\contentsline {chapter}{\numberline {1}Welcome!}{13}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{13}{section*.2}%
\contentsline {section}{Who this is for}{13}{section*.3}%
\contentsline {section}{What you will learn}{14}{section*.4}%
\contentsline {section}{Making the most of this course}{15}{section*.5}%
\contentsline {section}{Who we are}{15}{section*.6}%
\contentsline {part}{I\hspace {1em}Core theory}{17}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is data science?}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is the data life cycle?}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}What is a pipeline?}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data science `in the wild'}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}The reproducibility crisis}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Visualizing data}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bad examples}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Good exaples}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Edward Tufte}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Grammar of graphics}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design principles}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plots \& power}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Writing about data}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data ethics}{25}{chapter.5}%
\contentsline {part}{II\hspace {1em}Getting started}{27}{part.2}%
\contentsline {chapter}{\numberline {6}Setting up \texttt {RStudio}}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Running R code}{31}{chapter.7}%
\contentsline {section}{Learning goals}{31}{section*.7}%
\contentsline {section}{Tutorial video}{31}{section*.8}%
\contentsline {section}{RStudio's \emph {Console}}{31}{section*.9}%
\contentsline {section}{Running code in the \emph {Console}}{32}{section*.10}%
\contentsline {subsubsection}{Exercise 1}{33}{section*.11}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{33}{section*.12}%
\contentsline {subsubsection}{Exercise 2}{33}{section*.13}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{33}{section*.14}%
\contentsline {subsection}{Getting errors in \texttt {R}}{34}{section*.15}%
\contentsline {subsubsection}{Exercise 3}{34}{section*.16}%
\contentsline {section}{Use R like a calculator}{34}{section*.17}%
\contentsline {subsubsection}{Exercise 4}{36}{section*.18}%
\contentsline {section}{\numberline {7.1}Using operators in R}{36}{section.7.1}%
\contentsline {subsubsection}{Exercise 5}{37}{section*.19}%
\contentsline {section}{\numberline {7.2}Use built-in functions within R}{38}{section.7.2}%
\contentsline {subsubsection}{Exercise 6}{39}{section*.20}%
\contentsline {section}{Review assignment:}{39}{section*.21}%
\contentsline {section}{\numberline {7.3}Other Resources}{39}{section.7.3}%
\contentsline {chapter}{\numberline {8}Using \texttt {RStudio} and \texttt {R} scripts}{41}{chapter.8}%
\contentsline {section}{Learning goals}{41}{section*.22}%
\contentsline {section}{Watch this tutorial}{41}{section*.23}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{41}{section*.24}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{42}{section*.25}%
\contentsline {subsection}{Console}{42}{section*.26}%
\contentsline {subsection}{Environment}{43}{section*.27}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{43}{section*.28}%
\contentsline {section}{Scripts}{43}{section*.29}%
\contentsline {subsection}{Exercise 1}{44}{section*.30}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{45}{section*.31}%
\contentsline {subsection}{Commenting your code}{46}{section*.32}%
\contentsline {subsection}{Saving your work}{48}{section*.33}%
\contentsline {section}{Your working directory}{48}{section*.34}%
\contentsline {subsection}{How to set your working directory}{49}{section*.35}%
\contentsline {section}{Typical workflows}{50}{section*.36}%
\contentsline {subsection}{Template \texttt {R} script}{51}{section*.37}%
\contentsline {section}{Review assignment:}{51}{section*.38}%
\contentsline {section}{Other Resources}{52}{section*.39}%
\contentsline {chapter}{\numberline {9}Variables in \texttt {R}}{53}{chapter.9}%
\contentsline {section}{Learning goals}{53}{section*.40}%
\contentsline {section}{Introducing variables}{53}{section*.41}%
\contentsline {subsection}{Declaring variables}{54}{section*.42}%
\contentsline {subsection}{Calling variables}{54}{section*.43}%
\contentsline {subsection}{Naming variables}{55}{section*.44}%
\contentsline {subsubsection}{Naming theory}{55}{section*.45}%
\contentsline {subsubsection}{Exercise 1}{56}{section*.46}%
\contentsline {section}{Types of data in \texttt {R}}{56}{section*.47}%
\contentsline {subsection}{Exercise 3}{57}{section*.48}%
\contentsline {section}{Review assignment}{57}{section*.49}%
\contentsline {section}{Other Resources}{57}{section*.50}%
\contentsline {chapter}{\numberline {10}Structures for data in \texttt {R}}{59}{chapter.10}%
\contentsline {section}{Learning goals}{59}{section*.51}%
\contentsline {section}{Introducing data structures}{59}{section*.52}%
\contentsline {section}{Vectors}{59}{section*.53}%
\contentsline {subsection}{Declaring and using vectors}{59}{section*.54}%
\contentsline {subsection}{Useful functions for handling vectors}{61}{section*.55}%
\contentsline {subsubsection}{Exercise 2}{64}{section*.56}%
\contentsline {subsection}{Subsetting vectors}{64}{section*.57}%
\contentsline {subsubsection}{Exercise 3}{65}{section*.58}%
\contentsline {subsection}{Dataframes \& other data structures}{65}{section*.59}%
\contentsline {subsection}{Exercise 3}{66}{section*.60}%
\contentsline {section}{Review assignment}{67}{section*.61}%
\contentsline {section}{Other Resources}{67}{section*.62}%
\contentsline {chapter}{\numberline {11}Calling functions}{69}{chapter.11}%
\contentsline {section}{Learning goals}{69}{section*.63}%
\contentsline {section}{Introducing \texttt {R} functions}{69}{section*.64}%
\contentsline {subsection}{Base functions in \texttt {R}}{70}{section*.65}%
\contentsline {subsection}{Saving function output}{70}{section*.66}%
\contentsline {subsection}{Functions with multiple inputs}{70}{section*.67}%
\contentsline {subsection}{Function defaults}{71}{section*.68}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{71}{section*.69}%
\contentsline {subsection}{Function examples}{73}{section*.70}%
\contentsline {section}{Review assignment}{74}{section*.71}%
\contentsline {section}{Other Resources}{74}{section*.72}%
\contentsline {chapter}{\numberline {12}Base plots}{75}{chapter.12}%
\contentsline {section}{Learning goals}{75}{section*.73}%
\contentsline {section}{Introduction}{75}{section*.74}%
\contentsline {section}{Create a basic plot}{76}{section*.75}%
\contentsline {section}{Most common types of plots}{76}{section*.76}%
\contentsline {subsection}{Exercise 1}{78}{section*.77}%
\contentsline {section}{Basic plot formatting}{78}{section*.78}%
\contentsline {subsection}{Exercise 2}{86}{section*.79}%
\contentsline {section}{Plotting with data frames}{86}{section*.80}%
\contentsline {subsection}{Exercise 2}{87}{section*.81}%
\contentsline {section}{Next-level plotting}{87}{section*.82}%
\contentsline {subsection}{Adding lines}{88}{section*.83}%
\contentsline {subsubsection}{Exercise 4}{89}{section*.84}%
\contentsline {subsection}{Adding text}{89}{section*.85}%
\contentsline {subsubsection}{Exercise 5}{90}{section*.86}%
\contentsline {subsection}{Highlighting certain data points}{90}{section*.87}%
\contentsline {subsubsection}{Exercise 6}{92}{section*.88}%
\contentsline {subsection}{Building a plot from the ground up}{92}{section*.89}%
\contentsline {section}{Review assignment}{94}{section*.90}%
\contentsline {section}{Other Resources}{94}{section*.91}%
\contentsline {chapter}{\numberline {13}Packages}{95}{chapter.13}%
\contentsline {section}{Learning goals}{95}{section*.92}%
\contentsline {section}{Introducing \texttt {R} packages}{95}{section*.93}%
\contentsline {section}{Finding the packages already on your computer}{96}{section*.94}%
\contentsline {section}{Installing a new package}{97}{section*.95}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{97}{section*.96}%
\contentsline {subsubsection}{Through clicks:}{98}{section*.97}%
\contentsline {subsubsection}{Through code:}{98}{section*.98}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{98}{section*.99}%
\contentsline {section}{Loading an installed package}{99}{section*.100}%
\contentsline {section}{Calling functions from a package}{99}{section*.101}%
\contentsline {section}{Review: the workflow for using a package}{100}{section*.102}%
\contentsline {section}{A note on package dependencies}{101}{section*.103}%
\contentsline {section}{A note on package versions}{101}{section*.104}%
\contentsline {section}{Review assignment}{101}{section*.105}%
\contentsline {section}{Other Resources}{102}{section*.106}%
\contentsline {chapter}{\numberline {14}Basics of ggplot}{103}{chapter.14}%
\contentsline {section}{\numberline {14.1}Learning goals}{103}{section.14.1}%
\contentsline {section}{\numberline {14.2}What is ggplot}{103}{section.14.2}%
\contentsline {section}{\numberline {14.3}The name and concept}{103}{section.14.3}%
\contentsline {section}{\numberline {14.4}A practical example}{104}{section.14.4}%
\contentsline {section}{\numberline {14.5}Learning examples}{104}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Perfecting the canvas}{104}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Aesthetic attributes of the geoms}{104}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}Review assignment:}{105}{section.14.6}%
\contentsline {section}{\numberline {14.7}Other resources:}{105}{section.14.7}%
\contentsline {part}{III\hspace {1em}Working with data in R}{107}{part.3}%
\contentsline {chapter}{\numberline {15}Importing data}{109}{chapter.15}%
\contentsline {section}{Learning goals}{109}{section*.107}%
\contentsline {section}{\texttt {.csv} files}{109}{section*.108}%
\contentsline {section}{Data format requirements}{111}{section*.109}%
\contentsline {subsection}{Workflow for formatting your data}{112}{section*.110}%
\contentsline {section}{Reading in data}{113}{section*.111}%
\contentsline {subsection}{Core functions for reading data}{113}{section*.112}%
\contentsline {subsubsection}{\texttt {read.csv()}}{113}{section*.113}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{114}{section*.114}%
\contentsline {subsubsection}{\texttt {readRDS()}}{115}{section*.115}%
\contentsline {subsection}{Reading data from other folders}{115}{section*.116}%
\contentsline {subsection}{Managing files}{116}{section*.117}%
\contentsline {section}{Review exercise}{117}{section*.118}%
\contentsline {chapter}{\numberline {16}Dataframes}{119}{chapter.16}%
\contentsline {section}{Learning goals}{119}{section*.119}%
\contentsline {section}{Subsetting \& exploring dataframes}{119}{section*.120}%
\contentsline {subsection}{Exploration}{120}{section*.121}%
\contentsline {subsection}{Subsetting}{121}{section*.122}%
\contentsline {subsubsection}{Exercise 1: Reading for errors}{123}{section*.123}%
\contentsline {subsection}{Summarizing}{123}{section*.124}%
\contentsline {subsection}{Building dataframes}{125}{section*.125}%
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{127}{section*.126}%
\contentsline {section}{Tidy data}{127}{section*.127}%
\contentsline {subsection}{Tibbles}{127}{section*.128}%
\contentsline {subsection}{Tidyverse}{128}{section*.129}%
\contentsline {section}{Review exercise}{128}{section*.130}%
\contentsline {chapter}{\numberline {17}Data wrangling}{129}{chapter.17}%
\contentsline {section}{\numberline {17.1}Data transformation}{129}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}More filtering}{129}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Grouping}{129}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Joining}{129}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Mutating}{129}{subsection.17.1.4}%
\contentsline {chapter}{\numberline {18}Exporting data \& plots}{131}{chapter.18}%
\contentsline {section}{Learning goals}{131}{section*.131}%
\contentsline {section}{\texttt {write.csv()}}{131}{section*.132}%
\contentsline {section}{\texttt {saveRDS()}}{132}{section*.133}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{132}{section*.134}%
\contentsline {section}{Review exercise}{133}{section*.135}%
\contentsline {part}{IV\hspace {1em}Exploring \& analyzing data}{135}{part.4}%
\contentsline {chapter}{\numberline {19}Exploratory Data Analysis}{137}{chapter.19}%
\contentsline {section}{\numberline {19.1}Exploring distributions}{137}{section.19.1}%
\contentsline {section}{\numberline {19.2}Variable types \& statistics}{137}{section.19.2}%
\contentsline {section}{\numberline {19.3}Descriptive statistics}{137}{section.19.3}%
\contentsline {chapter}{\numberline {20}Significance statistics}{139}{chapter.20}%
\contentsline {section}{\numberline {20.1}Thinking about significance}{139}{section.20.1}%
\contentsline {section}{\numberline {20.2}Comparison tests}{139}{section.20.2}%
\contentsline {section}{\numberline {20.3}Correlation tests}{139}{section.20.3}%
\contentsline {chapter}{\numberline {21}Summarizing datasets}{141}{chapter.21}%
\contentsline {section}{Summary statements}{141}{section*.136}%
\contentsline {section}{Histograms}{141}{section*.137}%
\contentsline {section}{Violin Plots}{141}{section*.138}%
\contentsline {section}{Tables}{141}{section*.139}%
\contentsline {part}{V\hspace {1em}Your R tool bag}{143}{part.5}%
\contentsline {chapter}{\numberline {22}Joining datasets}{145}{chapter.22}%
\contentsline {chapter}{\numberline {23}Writing functions}{147}{chapter.23}%
\contentsline {section}{Learning goals}{147}{section*.140}%
\contentsline {section}{First steps}{147}{section*.141}%
\contentsline {subsection}{Exercise 1}{148}{section*.142}%
\contentsline {section}{Next steps}{149}{section*.143}%
\contentsline {subsection}{Multiple inputs}{149}{section*.144}%
\contentsline {subsection}{Providing defaults for inputs}{150}{section*.145}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{150}{section*.146}%
\contentsline {subsection}{Complex inputs}{151}{section*.147}%
\contentsline {subsection}{Complex function outputs}{152}{section*.148}%
\contentsline {subsection}{Adding plots}{153}{section*.149}%
\contentsline {subsection}{Exercise 2}{156}{section*.150}%
\contentsline {section}{Sourcing functions}{156}{section*.151}%
\contentsline {subsection}{Exercise 3}{156}{section*.152}%
\contentsline {section}{Review assignment: Baby names over time}{157}{section*.153}%
\contentsline {section}{Other Resources}{158}{section*.154}%
\contentsline {chapter}{\numberline {24}\texttt {for} loops}{159}{chapter.24}%
\contentsline {section}{Learning goals}{159}{section*.155}%
\contentsline {section}{Basics}{159}{section*.156}%
\contentsline {subsection}{Exercise 1}{161}{section*.157}%
\contentsline {section}{\texttt {for} loops in plots}{161}{section*.158}%
\contentsline {subsection}{Efficient multi-panel plots}{161}{section*.159}%
\contentsline {subsection}{Using \texttt {for} loops to plot subgroups of data}{162}{section*.160}%
\contentsline {subsection}{Exercise 3}{164}{section*.161}%
\contentsline {subsection}{Using \texttt {for} loops to layer cyclical or repetitive data}{165}{section*.162}%
\contentsline {section}{Using \texttt {for} loops to process \& summarize data}{169}{section*.163}%
\contentsline {subsection}{Using \texttt {for} loops to summarize data subgroups}{169}{section*.164}%
\contentsline {subsubsection}{Example use cases}{170}{section*.165}%
\contentsline {subsubsection}{Workflow}{170}{section*.166}%
\contentsline {subsubsection}{Example}{170}{section*.167}%
\contentsline {subsection}{Nested \texttt {for} loops}{173}{section*.168}%
\contentsline {subsection}{Exercise 2}{175}{section*.169}%
\contentsline {section}{Review assignment}{176}{section*.170}%
\contentsline {subsection}{Summarize columns with a \texttt {for\ loop}}{177}{section*.171}%
\contentsline {subsection}{Multi-pane plots with \texttt {for\ loops}}{178}{section*.172}%
\contentsline {subsubsection}{Practice with a single plot}{178}{section*.173}%
\contentsline {subsubsection}{Now loop it!}{179}{section*.174}%
\contentsline {subsubsection}{Now loop it \emph {in layers!}}{180}{section*.175}%
\contentsline {chapter}{\numberline {25}Conditional statements}{183}{chapter.25}%
\contentsline {section}{Learning goals}{183}{section*.176}%
\contentsline {section}{First steps}{183}{section*.177}%
\contentsline {subsection}{Exercise 1}{185}{section*.178}%
\contentsline {section}{Next steps}{185}{section*.179}%
\contentsline {subsection}{Nested conditions}{185}{section*.180}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{186}{section*.181}%
\contentsline {subsection}{Joint conditions}{187}{section*.182}%
\contentsline {subsection}{Exercise 2}{188}{section*.183}%
\contentsline {section}{Review assignment}{188}{section*.184}%
\contentsline {section}{Other Resources}{189}{section*.185}%
\contentsline {chapter}{\numberline {26}Working with text}{191}{chapter.26}%
\contentsline {section}{Learning goals}{191}{section*.186}%
\contentsline {section}{Basics}{191}{section*.187}%
\contentsline {section}{Common tools}{191}{section*.188}%
\contentsline {section}{Review assignment}{195}{section*.189}%
\contentsline {chapter}{\numberline {27}Working with dates \& times}{197}{chapter.27}%
\contentsline {chapter}{\numberline {28}Working with factors}{199}{chapter.28}%
\contentsline {chapter}{\numberline {29}Cleaning messy data}{201}{chapter.29}%
\contentsline {chapter}{\numberline {30}Matrices \& lists}{203}{chapter.30}%
\contentsline {chapter}{\numberline {31}Pipes}{205}{chapter.31}%
\contentsline {chapter}{\numberline {32}Excel files \& GoogleSheets}{207}{chapter.32}%
\contentsline {section}{Learning goals}{207}{section*.190}%
\contentsline {section}{Review exercise}{207}{section*.191}%
\contentsline {part}{VI\hspace {1em}Interactive dashboards}{209}{part.6}%
\contentsline {chapter}{\numberline {33}Intro to Shiny apps}{211}{chapter.33}%
\contentsline {chapter}{\numberline {34}Shiny dashboards}{213}{chapter.34}%
\contentsline {chapter}{\numberline {35}Data entry apps}{215}{chapter.35}%
\contentsline {part}{VII\hspace {1em}Databases}{217}{part.7}%
\contentsline {chapter}{\numberline {36}Introduction}{219}{chapter.36}%
\contentsline {section}{\numberline {36.1}What}{219}{section.36.1}%
\contentsline {section}{\numberline {36.2}Why}{219}{section.36.2}%
\contentsline {section}{\numberline {36.3}When}{219}{section.36.3}%
\contentsline {section}{\numberline {36.4}When not}{219}{section.36.4}%
\contentsline {chapter}{\numberline {37}Platforms}{221}{chapter.37}%
\contentsline {section}{\numberline {37.1}PostgreSQL}{221}{section.37.1}%
\contentsline {section}{\numberline {37.2}mySQL}{221}{section.37.2}%
\contentsline {section}{\numberline {37.3}SQLite}{221}{section.37.3}%
\contentsline {chapter}{\numberline {38}Alternatives}{223}{chapter.38}%
\contentsline {section}{\numberline {38.1}NoSQL}{223}{section.38.1}%
\contentsline {chapter}{\numberline {39}Practices}{225}{chapter.39}%
\contentsline {part}{VIII\hspace {1em}Documenting your work}{227}{part.8}%
\contentsline {chapter}{\numberline {40}R Markdown}{229}{chapter.40}%
\contentsline {chapter}{\numberline {41}Reproducible research}{231}{chapter.41}%
\contentsline {chapter}{\numberline {42}Automated reporting}{233}{chapter.42}%
\contentsline {chapter}{\numberline {43}Formatting standards}{235}{chapter.43}%
\contentsline {section}{\numberline {43.1}Tables}{235}{section.43.1}%
\contentsline {section}{\numberline {43.2}Figures}{235}{section.43.2}%
\contentsline {section}{\numberline {43.3}Captions}{235}{section.43.3}%
\contentsline {chapter}{\numberline {44}Git}{237}{chapter.44}%
\contentsline {part}{IX\hspace {1em}Version control and teamwork}{239}{part.9}%
\contentsline {chapter}{How most people do version control}{241}{chapter*.192}%
\contentsline {chapter}{There is a better way}{245}{chapter*.193}%
\contentsline {section}{What is git?}{245}{section*.194}%
\contentsline {section}{Why?}{245}{section*.195}%
\contentsline {section}{Get ready for git}{246}{section*.196}%
\contentsline {section}{Installation}{248}{section*.197}%
\contentsline {section}{Configuration}{248}{section*.198}%
\contentsline {section}{Github}{248}{section*.199}%
\contentsline {subsection}{Creating a repository}{248}{section*.200}%
\contentsline {subsection}{Cloning a repository}{248}{section*.201}%
\contentsline {subsection}{Writing some code}{249}{section*.202}%
\contentsline {section}{A bit more practice}{250}{section*.203}%
\contentsline {section}{Branching}{250}{section*.204}%
\contentsline {section}{Pull requests}{250}{section*.205}%
\contentsline {section}{Advanced git}{250}{section*.206}%
\contentsline {part}{X\hspace {1em}Writing about data}{251}{part.10}%
\contentsline {chapter}{Types of writing}{253}{chapter*.207}%
\contentsline {section}{Grant proposals}{253}{section*.208}%
\contentsline {section}{Reports and publications}{253}{section*.209}%
\contentsline {section}{Fundraising}{253}{section*.210}%
\contentsline {section}{Press releases}{253}{section*.211}%
\contentsline {chapter}{\numberline {45}Sections of a report}{255}{chapter.45}%
\contentsline {section}{Learning goals}{255}{section*.212}%
\contentsline {section}{Overall structure}{255}{section*.213}%
\contentsline {section}{Abstract}{256}{section*.214}%
\contentsline {subsubsection}{Standards}{256}{section*.215}%
\contentsline {subsubsection}{Strategies}{257}{section*.216}%
\contentsline {subsubsection}{Good example}{258}{section*.217}%
\contentsline {section}{Introduction}{258}{section*.218}%
\contentsline {subsubsection}{Standards}{258}{section*.219}%
\contentsline {subsubsection}{Strategies}{259}{section*.220}%
\contentsline {paragraph}{Conducting a literature review}{259}{paragraph.45.0.0.0.1}%
\contentsline {paragraph}{\numberline {45.0.0.0.1}Conducting a literature review}{259}{paragraph.45.0.0.0.1}%
\contentsline {paragraph}{Organizing and writing your Introduction}{260}{paragraph.45.0.0.0.2}%
\contentsline {paragraph}{\numberline {45.0.0.0.2}Organizing and writing your Introduction}{260}{paragraph.45.0.0.0.2}%
\contentsline {subsubsection}{Good example}{261}{section*.221}%
\contentsline {section}{Methods}{261}{section*.222}%
\contentsline {subsubsection}{Standards}{261}{section*.223}%
\contentsline {subsubsection}{Strategies}{262}{section*.224}%
\contentsline {subsubsection}{A good example}{262}{section*.225}%
\contentsline {subsubsection}{Common pitfalls}{262}{section*.226}%
\contentsline {section}{Results}{262}{section*.227}%
\contentsline {subsubsection}{Standards}{262}{section*.228}%
\contentsline {subsubsection}{Strategies}{263}{section*.229}%
\contentsline {subsubsection}{A good example}{263}{section*.230}%
\contentsline {subsubsection}{Common pitfalls}{263}{section*.231}%
\contentsline {section}{Discussion}{263}{section*.232}%
\contentsline {subsubsection}{Standards}{263}{section*.233}%
\contentsline {subsubsection}{A good example}{264}{section*.234}%
\contentsline {section}{Other elements}{264}{section*.235}%
\contentsline {subsubsection}{Acknowledgments}{264}{section*.236}%
\contentsline {subsubsection}{Literature Cited}{264}{section*.237}%
\contentsline {subsubsection}{Tables}{264}{section*.238}%
\contentsline {subsubsection}{Figures}{264}{section*.239}%
\contentsline {section}{Presentations}{264}{section*.240}%
\contentsline {subsubsection}{Talk structure}{265}{section*.241}%
\contentsline {subsubsection}{Speaker style}{265}{section*.242}%
\contentsline {subsubsection}{Visual aids}{265}{section*.243}%
\contentsline {paragraph}{Strategies}{265}{paragraph.45.0.0.0.3}%
\contentsline {paragraph}{\numberline {45.0.0.0.3}Strategies}{265}{paragraph.45.0.0.0.3}%
\contentsline {chapter}{\numberline {46}Elements of structure \& style}{267}{chapter.46}%
\contentsline {section}{Structuring your writing}{267}{section*.244}%
\contentsline {subsection}{Paragraph structure}{267}{section*.245}%
\contentsline {subsection}{Sentence-level structure}{267}{section*.246}%
\contentsline {section}{Writing style}{267}{section*.247}%
\contentsline {subsection}{Sharp \& precise writing}{267}{section*.248}%
\contentsline {subsection}{Use of first-person}{267}{section*.249}%
\contentsline {part}{XI\hspace {1em}Creating websites}{269}{part.11}%
\contentsline {part}{XII\hspace {1em}Advanced skills}{271}{part.12}%
\contentsline {chapter}{\numberline {47}Mapping}{273}{chapter.47}%
\contentsline {chapter}{\numberline {48}Geographic computing \& GIS}{275}{chapter.48}%
\contentsline {chapter}{\numberline {49}Statistical modeling}{277}{chapter.49}%
\contentsline {chapter}{\numberline {50}Apply family}{279}{chapter.50}%
\contentsline {chapter}{\numberline {51}Randomization statistics}{281}{chapter.51}%
\contentsline {section}{Learning goals}{281}{section*.250}%
\contentsline {section}{Basic idea}{281}{section*.251}%
\contentsline {subsection}{Generalized randomization workflow}{282}{section*.252}%
\contentsline {section}{Common use cases}{283}{section*.253}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{283}{section*.254}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{287}{section*.255}%
\contentsline {subsection}{3. Are two variables correlated?}{289}{section*.256}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{294}{section*.257}%
\contentsline {section}{Review assignment}{296}{section*.258}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{296}{section*.259}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{298}{section*.260}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{300}{section*.261}%
\contentsline {section}{Other Resources}{302}{section*.262}%
\contentsline {chapter}{\numberline {52}Iterative simulations}{303}{chapter.52}%
\contentsline {chapter}{\numberline {53}Image analysis}{305}{chapter.53}%
\contentsline {chapter}{\numberline {54}Machine learning}{307}{chapter.54}%
\contentsline {chapter}{\numberline {55}Template}{309}{chapter.55}%
\contentsline {section}{Learning goals}{309}{section*.263}%
\contentsline {section}{Tutorial video}{309}{section*.264}%
\contentsline {section}{Basics}{309}{section*.265}%
\contentsline {subsection}{Exercise 1}{309}{section*.266}%
\contentsline {section}{Review assignment}{309}{section*.267}%
\contentsline {section}{Other Resources}{310}{section*.268}%
