\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}%
\contentsline {section}{Who this is for}{9}{section*.3}%
\contentsline {section}{What you will learn}{10}{section*.4}%
\contentsline {section}{Contributors}{11}{section*.5}%
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}%
\contentsline {section}{What is data science?}{15}{section*.6}%
\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}%
\contentsline {section}{What is the data life cycle?}{19}{section*.8}%
\contentsline {section}{Data science `in the wild'}{20}{section*.9}%
\contentsline {section}{Why \texttt {R}?}{21}{section*.10}%
\contentsline {section}{The reproducibility crisis}{21}{section*.11}%
\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}%
\contentsline {section}{The importance of visualization}{23}{section*.12}%
\contentsline {section}{Bad examples}{24}{section*.13}%
\contentsline {section}{Good examples}{33}{section*.14}%
\contentsline {section}{Quick video}{38}{section*.15}%
\contentsline {chapter}{\numberline {4}Setting up \texttt {RStudio}}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}%
\contentsline {subsubsection}{Learning goals}{45}{section*.17}%
\contentsline {section}{RStudio's \emph {Console}}{45}{section*.18}%
\contentsline {section}{Running code in the \emph {Console}}{46}{section*.19}%
\contentsline {subsubsection}{Exercise 1}{47}{section*.20}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{47}{section*.21}%
\contentsline {subsubsection}{Exercise 2}{47}{section*.22}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{47}{section*.23}%
\contentsline {subsection}{Getting errors in \texttt {R}}{47}{section*.24}%
\contentsline {subsubsection}{Exercise 3}{48}{section*.25}%
\contentsline {section}{Use R like a calculator}{48}{section*.26}%
\contentsline {subsubsection}{Exercise 4}{49}{section*.27}%
\contentsline {section}{Using operators in R}{49}{section*.28}%
\contentsline {subsubsection}{Exercise 5}{50}{section*.29}%
\contentsline {section}{Use built-in functions within R}{50}{section*.30}%
\contentsline {subsubsection}{Exercise 6}{51}{section*.31}%
\contentsline {subsubsection}{Review assignment:}{51}{section*.32}%
\contentsline {subsubsection}{Other Resources}{51}{section*.33}%
\contentsline {chapter}{\numberline {6}Using \texttt {RStudio} and \texttt {R} scripts}{53}{chapter.6}%
\contentsline {subsubsection}{Learning goals}{53}{section*.34}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{53}{section*.35}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{54}{section*.36}%
\contentsline {subsection}{Console}{54}{section*.37}%
\contentsline {subsection}{Environment}{54}{section*.38}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{54}{section*.39}%
\contentsline {section}{Scripts}{55}{section*.40}%
\contentsline {subsection}{Exercise 1}{56}{section*.41}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{57}{section*.42}%
\contentsline {subsection}{Commenting your code}{58}{section*.43}%
\contentsline {subsection}{Saving your work}{59}{section*.44}%
\contentsline {section}{Your working directory}{60}{section*.45}%
\contentsline {subsection}{How to set your working directory}{60}{section*.46}%
\contentsline {section}{Typical workflows}{61}{section*.47}%
\contentsline {subsection}{Template \texttt {R} script}{62}{section*.48}%
\contentsline {subsubsection}{Review assignment:}{62}{section*.49}%
\contentsline {subsubsection}{Other Resources}{63}{section*.50}%
\contentsline {chapter}{\numberline {7}Variables in \texttt {R}}{65}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{65}{section*.51}%
\contentsline {section}{Introducing variables}{65}{section*.52}%
\contentsline {subsection}{Declaring variables}{65}{section*.53}%
\contentsline {subsection}{Calling variables}{66}{section*.54}%
\contentsline {subsection}{Naming variables}{66}{section*.55}%
\contentsline {subsubsection}{Naming theory}{67}{section*.56}%
\contentsline {subsubsection}{Exercise 1}{67}{section*.57}%
\contentsline {section}{Types of data in \texttt {R}}{67}{section*.58}%
\contentsline {subsection}{Exercise 2}{68}{section*.59}%
\contentsline {subsection}{Exercise 3}{68}{section*.60}%
\contentsline {subsubsection}{Review assignment}{69}{section*.61}%
\contentsline {chapter}{\numberline {8}Structures for data in \texttt {R}}{71}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{71}{section*.62}%
\contentsline {section}{Introducing data structures}{71}{section*.63}%
\contentsline {section}{Vectors}{71}{section*.64}%
\contentsline {subsection}{Declaring and using vectors}{71}{section*.65}%
\contentsline {subsubsection}{Exercise 1}{73}{section*.66}%
\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.67}%
\contentsline {subsubsection}{Exercise 2}{75}{section*.68}%
\contentsline {subsection}{Subsetting vectors}{75}{section*.69}%
\contentsline {subsubsection}{Exercise 2}{75}{section*.70}%
\contentsline {subsubsection}{Review assignment}{75}{section*.71}%
\contentsline {chapter}{\numberline {9}Basic subsetting and filtering}{77}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{77}{section*.72}%
\contentsline {section}{Subsetting with indices}{77}{section*.73}%
\contentsline {section}{Subsetting with booleans}{78}{section*.74}%
\contentsline {subsection}{Review assignment}{80}{section*.75}%
\contentsline {chapter}{\numberline {10}Calling functions}{81}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{81}{section*.76}%
\contentsline {section}{Introducing \texttt {R} functions}{81}{section*.77}%
\contentsline {subsection}{Base functions in \texttt {R}}{82}{section*.78}%
\contentsline {subsection}{Saving function output}{82}{section*.79}%
\contentsline {subsection}{Functions with multiple inputs}{82}{section*.80}%
\contentsline {subsection}{Function defaults}{82}{section*.81}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{83}{section*.82}%
\contentsline {subsection}{Function examples}{85}{section*.83}%
\contentsline {subsubsection}{Review assignment}{85}{section*.84}%
\contentsline {chapter}{\numberline {11}Packages}{87}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{87}{section*.85}%
\contentsline {section}{Introducing \texttt {R} packages}{87}{section*.86}%
\contentsline {section}{Finding the packages already on your computer}{88}{section*.87}%
\contentsline {section}{Installing a new package}{89}{section*.88}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{89}{section*.89}%
\contentsline {subsubsection}{Through clicks:}{89}{section*.90}%
\contentsline {subsubsection}{Through code:}{90}{section*.91}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{90}{section*.92}%
\contentsline {section}{Loading an installed package}{90}{section*.93}%
\contentsline {section}{Calling functions from a package}{91}{section*.94}%
\contentsline {section}{Review: the workflow for using a package}{91}{section*.95}%
\contentsline {section}{A note on package dependencies}{93}{section*.96}%
\contentsline {section}{A note on package versions}{93}{section*.97}%
\contentsline {section}{Quick overview}{93}{section*.98}%
\contentsline {subsection}{Review assigment}{93}{section*.99}%
\contentsline {chapter}{\numberline {12}Importing data}{97}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{97}{section*.101}%
\contentsline {section}{\texttt {.csv} files}{97}{section*.102}%
\contentsline {section}{Data format requirements}{99}{section*.103}%
\contentsline {subsection}{Workflow for formatting your data}{100}{section*.104}%
\contentsline {section}{Reading in data}{101}{section*.105}%
\contentsline {subsection}{Core functions for reading data}{101}{section*.106}%
\contentsline {subsubsection}{\texttt {read.csv()}}{101}{section*.107}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{102}{section*.108}%
\contentsline {subsubsection}{\texttt {readRDS()}}{102}{section*.109}%
\contentsline {subsection}{Reading data from other folders}{103}{section*.110}%
\contentsline {subsection}{Managing files}{104}{section*.111}%
\contentsline {subsubsection}{Review exercise}{104}{section*.112}%
\contentsline {chapter}{\numberline {13}Base plots}{105}{chapter.13}%
\contentsline {subsubsection}{Learning goals}{105}{section*.113}%
\contentsline {section}{Introduction}{105}{section*.114}%
\contentsline {section}{Create a basic plot}{105}{section*.115}%
\contentsline {section}{Most common types of plots}{106}{section*.116}%
\contentsline {subsection}{Exercise 1}{108}{section*.117}%
\contentsline {section}{Basic plot formatting}{108}{section*.118}%
\contentsline {subsection}{Exercise 2}{114}{section*.119}%
\contentsline {section}{Plotting with data frames}{114}{section*.120}%
\contentsline {subsection}{Exercise 2}{115}{section*.121}%
\contentsline {section}{Next-level plotting}{115}{section*.122}%
\contentsline {subsection}{Adding lines}{116}{section*.123}%
\contentsline {subsubsection}{Exercise 4}{117}{section*.124}%
\contentsline {subsection}{Adding text}{117}{section*.125}%
\contentsline {subsubsection}{Exercise 5}{118}{section*.126}%
\contentsline {subsection}{Highlighting certain data points}{118}{section*.127}%
\contentsline {subsubsection}{Exercise 6}{120}{section*.128}%
\contentsline {subsection}{Building a plot from the ground up}{120}{section*.129}%
\contentsline {subsubsection}{Review assignment}{122}{section*.130}%
\contentsline {subsubsection}{Other Resources}{122}{section*.131}%
\contentsline {chapter}{\numberline {14}Dataframes: Intro}{123}{chapter.14}%
\contentsline {subsubsection}{Learning goal}{123}{section*.132}%
\contentsline {section}{Introducing dataframes}{123}{section*.133}%
\contentsline {subsection}{Exercise 1}{124}{section*.134}%
\contentsline {section}{Subsetting \& exploring dataframes}{124}{section*.135}%
\contentsline {subsection}{Exploration}{125}{section*.136}%
\contentsline {subsection}{Checking for NAs}{126}{section*.137}%
\contentsline {subsection}{Subsetting}{126}{section*.138}%
\contentsline {subsubsection}{Exercise 2: Reading for errors}{128}{section*.139}%
\contentsline {subsection}{Summarizing}{128}{section*.140}%
\contentsline {subsection}{Building dataframes}{130}{section*.141}%
\contentsline {subsection}{Exercise 3: Subsetting and filtering}{132}{section*.142}%
\contentsline {subsubsection}{Review assignment}{133}{section*.143}%
\contentsline {chapter}{\numberline {15}Dataframes: Mastery}{135}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{135}{section*.144}%
\contentsline {section}{The \texttt {dplyr} package}{135}{section*.145}%
\contentsline {section}{The \texttt {\%\textgreater {}\%} pipe}{136}{section*.146}%
\contentsline {section}{\texttt {dplyr} verbs}{136}{section*.147}%
\contentsline {subsection}{\texttt {filter()}}{136}{section*.148}%
\contentsline {subsection}{\texttt {arrange()}}{137}{section*.149}%
\contentsline {subsection}{\texttt {select()}}{138}{section*.150}%
\contentsline {subsection}{\texttt {rename()}}{138}{section*.151}%
\contentsline {subsection}{\texttt {mutate()}}{139}{section*.152}%
\contentsline {subsection}{\texttt {group\_by()}}{140}{section*.153}%
\contentsline {subsection}{\texttt {summarize()}}{140}{section*.154}%
\contentsline {subsubsection}{Review exercise}{141}{section*.155}%
\contentsline {subsubsection}{Group activity}{142}{section*.156}%
\contentsline {subsubsection}{Team exercises}{142}{section*.157}%
\contentsline {chapter}{\numberline {16}Basics of \texttt {ggplot}}{145}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{145}{section*.158}%
\contentsline {section}{Thinking about data visualization}{145}{section*.159}%
\contentsline {section}{What is \texttt {ggplot}?}{145}{section*.160}%
\contentsline {section}{The name and concept}{146}{section*.161}%
\contentsline {section}{Practice}{146}{section*.162}%
\contentsline {section}{Scatter plot}{146}{section*.163}%
\contentsline {section}{Barplot}{151}{section*.164}%
\contentsline {section}{Practice 1}{155}{section*.165}%
\contentsline {section}{Practice exercises 1}{157}{section*.166}%
\contentsline {section}{Practice exercises 2}{157}{section*.167}%
\contentsline {chapter}{\numberline {17}Saving data \& plots}{161}{chapter.17}%
\contentsline {subsubsection}{Learning goals}{161}{section*.168}%
\contentsline {section}{\texttt {write.csv()}}{161}{section*.169}%
\contentsline {section}{\texttt {saveRDS()}}{162}{section*.170}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{162}{section*.171}%
\contentsline {chapter}{\numberline {18}Exploring data}{165}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{165}{section*.172}%
\contentsline {section}{Exploring distributions}{166}{section*.173}%
\contentsline {subsection}{Histograms}{166}{section*.174}%
\contentsline {subsubsection}{Prettifying histograms}{167}{section*.175}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{170}{section*.176}%
\contentsline {subsection}{Violin Plots}{172}{section*.177}%
\contentsline {section}{Descriptive statistics}{173}{section*.178}%
\contentsline {subsubsection}{Review exercise}{174}{section*.179}%
\contentsline {paragraph}{Task 1}{174}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{174}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{Task 2}{174}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{174}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{Task 3}{174}{paragraph.18.0.0.0.3}%
\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{174}{paragraph.18.0.0.0.3}%
\contentsline {part}{II\hspace {1em}Working with data}{175}{part.2}%
\contentsline {chapter}{\numberline {19}Joining datasets}{177}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{177}{section*.180}%
\contentsline {section}{Joining with \texttt {dplyr}}{178}{section*.181}%
\contentsline {subsubsection}{Review exercise}{180}{section*.182}%
\contentsline {chapter}{\numberline {20}Working with text}{187}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{187}{section*.183}%
\contentsline {section}{Basics}{187}{section*.184}%
\contentsline {subsubsection}{paste0}{187}{section*.185}%
\contentsline {subsubsection}{tolower \& toupper}{187}{section*.186}%
\contentsline {subsubsection}{nchar}{188}{section*.187}%
\contentsline {paragraph}{substr}{188}{paragraph.20.0.0.0.1}%
\contentsline {paragraph}{\numberline {20.0.0.0.1}substr}{188}{paragraph.20.0.0.0.1}%
\contentsline {subsubsection}{gsub}{188}{section*.188}%
\contentsline {subsubsection}{grepl}{188}{section*.189}%
\contentsline {subsubsection}{Exercise}{189}{section*.190}%
\contentsline {subsubsection}{Team exercises}{189}{section*.191}%
\contentsline {chapter}{\numberline {21}Working with dates \& times}{191}{chapter.21}%
\contentsline {subsubsection}{Learning goals}{191}{section*.192}%
\contentsline {section}{First steps}{191}{section*.193}%
\contentsline {section}{Lubridate}{192}{section*.194}%
\contentsline {section}{Getting familiar with the \texttt {date} type}{192}{section*.195}%
\contentsline {section}{Converting dates from strings}{192}{section*.196}%
\contentsline {section}{Getting familiar with the \texttt {datetime} type}{192}{section*.197}%
\contentsline {section}{Extracting components from date and datetime objects}{193}{section*.198}%
\contentsline {section}{Cough data exercise}{193}{section*.199}%
\contentsline {section}{Weather data exercise}{193}{section*.200}%
\contentsline {chapter}{\numberline {22}Trump tweets}{195}{chapter.22}%
\contentsline {subsubsection}{Exercises (Trump tweets)}{195}{section*.201}%
\contentsline {chapter}{\numberline {23}Cleaning messy data}{199}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{199}{section*.202}%
\contentsline {subsection}{Your mission}{199}{section*.203}%
\contentsline {chapter}{\numberline {24}Writing functions}{203}{chapter.24}%
\contentsline {subsubsection}{Learning goals}{203}{section*.205}%
\contentsline {section}{First steps}{203}{section*.206}%
\contentsline {subsection}{Exercise 1}{204}{section*.207}%
\contentsline {section}{Next steps}{204}{section*.208}%
\contentsline {subsection}{Multiple inputs}{204}{section*.209}%
\contentsline {subsection}{Providing defaults for inputs}{205}{section*.210}%
\contentsline {subsection}{Adding plots}{205}{section*.211}%
\contentsline {subsection}{Exercise 2}{208}{section*.212}%
\contentsline {subsubsection}{Exercises with names data}{208}{section*.213}%
\contentsline {subsubsection}{Exercises with trees data}{209}{section*.214}%
\contentsline {section}{\numberline {24.1}Using dplyr and ggplot in custom functions}{210}{section.24.1}%
\contentsline {section}{Exercise}{211}{section*.215}%
\contentsline {section}{Sourcing functions}{212}{section*.216}%
\contentsline {subsection}{Exercise}{212}{section*.217}%
\contentsline {chapter}{\numberline {25}\texttt {for} loops}{213}{chapter.25}%
\contentsline {subsubsection}{Learning goals}{213}{section*.218}%
\contentsline {section}{Basics}{213}{section*.219}%
\contentsline {subsection}{\texttt {for} loop workflow}{216}{section*.220}%
\contentsline {section}{\texttt {for} loop exercises}{216}{section*.221}%
\contentsline {subsection}{Use case 1: Repetitive printing}{216}{section*.222}%
\contentsline {subsection}{Use case 2: Self-building calculations}{216}{section*.223}%
\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{217}{section*.224}%
\contentsline {subsection}{Use case 4: Repetitive file creation}{218}{section*.225}%
\contentsline {subsection}{Use case 5: Reading in multiple files}{218}{section*.226}%
\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{219}{section*.227}%
\contentsline {subsection}{Other use cases for plots}{222}{section*.228}%
\contentsline {subsubsection}{Efficient multi-panel plots}{222}{section*.229}%
\contentsline {subsubsection}{Using \texttt {for} loops to plot subgroups of data}{223}{section*.230}%
\contentsline {subsection}{Review assignments}{225}{section*.231}%
\contentsline {subsubsection}{Review assignment 1}{225}{section*.232}%
\contentsline {subsubsection}{Review assignment 2}{227}{section*.233}%
\contentsline {subsubsection}{Review assignment 3}{228}{section*.234}%
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{228}{paragraph.25.0.0.0.1}%
\contentsline {paragraph}{\numberline {25.0.0.0.1}Summarize columns with a \texttt {for\ loop}}{228}{paragraph.25.0.0.0.1}%
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{229}{paragraph.25.0.0.0.2}%
\contentsline {paragraph}{\numberline {25.0.0.0.2}Multi-pane plots with \texttt {for\ loops}}{229}{paragraph.25.0.0.0.2}%
\contentsline {subparagraph}{Practice with a single plot}{229}{subparagraph.25.0.0.0.2.1}%
\contentsline {subparagraph}{\numberline {25.0.0.0.2.1}Practice with a single plot}{229}{subparagraph.25.0.0.0.2.1}%
\contentsline {subsubsection}{Now loop it!}{230}{section*.235}%
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{231}{subparagraph.25.0.0.0.2.2}%
\contentsline {subparagraph}{\numberline {25.0.0.0.2.2}Now loop it \emph {in layers!}}{231}{subparagraph.25.0.0.0.2.2}%
\contentsline {chapter}{\numberline {26}Conditional statements}{233}{chapter.26}%
\contentsline {subsubsection}{Learning goals}{233}{section*.236}%
\contentsline {section}{First steps}{233}{section*.237}%
\contentsline {subsection}{Exercise 1}{235}{section*.238}%
\contentsline {section}{Next steps}{235}{section*.239}%
\contentsline {subsection}{Nested conditions}{235}{section*.240}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{235}{section*.241}%
\contentsline {subsection}{Joint conditions}{236}{section*.242}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{237}{section*.243}%
\contentsline {subsection}{Complex inputs}{238}{section*.244}%
\contentsline {subsection}{Complex function outputs}{238}{section*.245}%
\contentsline {subsection}{Exercise 2}{239}{section*.246}%
\contentsline {subsubsection}{Review assignment}{239}{section*.247}%
\contentsline {chapter}{\numberline {27}Matrices \& lists}{241}{chapter.27}%
\contentsline {subsubsection}{Learning goals}{241}{section*.248}%
\contentsline {section}{Lists}{241}{section*.249}%
\contentsline {subsection}{Use cases for lists}{243}{section*.250}%
\contentsline {section}{Matrices}{243}{section*.251}%
\contentsline {subsection}{Use cases for matrices}{245}{section*.252}%
\contentsline {subsubsection}{Review exercise}{248}{section*.253}%
\contentsline {paragraph}{Task 1}{248}{paragraph.27.0.0.0.1}%
\contentsline {paragraph}{\numberline {27.0.0.0.1}Task 1}{248}{paragraph.27.0.0.0.1}%
\contentsline {paragraph}{Task 2}{248}{paragraph.27.0.0.0.2}%
\contentsline {paragraph}{\numberline {27.0.0.0.2}Task 2}{248}{paragraph.27.0.0.0.2}%
\contentsline {part}{III\hspace {1em}Interactive dashboards}{251}{part.3}%
\contentsline {chapter}{\numberline {28}Intro to Shiny apps}{253}{chapter.28}%
\contentsline {section}{Overview}{253}{section*.254}%
\contentsline {section}{An easy example}{254}{section*.255}%
\contentsline {section}{Exercise}{261}{section*.256}%
\contentsline {chapter}{\numberline {29}Shiny + git + functions task}{263}{chapter.29}%
\contentsline {part}{IV\hspace {1em}Documenting your work}{267}{part.4}%
\contentsline {chapter}{\numberline {30}R Markdown}{269}{chapter.30}%
\contentsline {section}{What is R Markdown}{269}{section*.257}%
\contentsline {section}{In-class activity}{269}{section*.258}%
\contentsline {subsubsection}{Starting the file}{269}{section*.259}%
\contentsline {subsubsection}{Compiling your report}{270}{section*.260}%
\contentsline {subsubsection}{Modifying the template}{270}{section*.261}%
\contentsline {subsubsection}{Formatting}{270}{section*.262}%
\contentsline {subsubsection}{Bibliography management}{270}{section*.263}%
\contentsline {subsubsection}{Wrapping up}{271}{section*.264}%
\contentsline {subsubsection}{\numberline {30.0.0.1}Exercises}{271}{subsubsection.30.0.0.1}%
\contentsline {chapter}{\numberline {31}Reproducible research}{273}{chapter.31}%
\contentsline {section}{Why does reproducible research matter?}{273}{section*.265}%
\contentsline {section}{How to carry out reproducible research}{273}{section*.266}%
\contentsline {section}{Final thoughts}{274}{section*.267}%
\contentsline {chapter}{\numberline {32}Git}{275}{chapter.32}%
\contentsline {section}{There is a better way}{277}{section*.268}%
\contentsline {section}{What is git?}{278}{section*.269}%
\contentsline {section}{Why?}{278}{section*.270}%
\contentsline {section}{Get ready for git}{279}{section*.271}%
\contentsline {section}{Installation}{280}{section*.272}%
\contentsline {subsection}{Windows}{280}{section*.273}%
\contentsline {subsection}{Mac}{282}{section*.274}%
\contentsline {section}{Getting to know git bash}{283}{section*.275}%
\contentsline {subsubsection}{pwd}{284}{section*.276}%
\contentsline {subsubsection}{ls}{284}{section*.277}%
\contentsline {subsubsection}{cd}{284}{section*.278}%
\contentsline {section}{Configuration}{285}{section*.279}%
\contentsline {section}{Github}{285}{section*.280}%
\contentsline {subsection}{Creating a repository}{285}{section*.281}%
\contentsline {subsection}{Cloning a repository}{285}{section*.282}%
\contentsline {subsection}{Writing some code}{286}{section*.283}%
\contentsline {section}{A bit more practice}{287}{section*.284}%
\contentsline {subsection}{Exercise: creating another repo}{287}{section*.285}%
\contentsline {subsection}{The \texttt {.gitignore}}{288}{section*.286}%
\contentsline {section}{Advanced git}{288}{section*.287}%
\contentsline {part}{V\hspace {1em}Sharing research}{289}{part.5}%
\contentsline {chapter}{\numberline {33}Sections of a report}{291}{chapter.33}%
\contentsline {subsubsection}{Learning goals}{291}{section*.288}%
\contentsline {section}{Overall structure}{291}{section*.289}%
\contentsline {section}{Abstract}{292}{section*.290}%
\contentsline {subsubsection}{Standards}{292}{section*.291}%
\contentsline {subsubsection}{Strategies}{293}{section*.292}%
\contentsline {subsubsection}{Good example}{294}{section*.293}%
\contentsline {section}{Introduction}{294}{section*.294}%
\contentsline {subsubsection}{Standards}{294}{section*.295}%
\contentsline {subsubsection}{Strategies}{296}{section*.296}%
\contentsline {paragraph}{1. Conducting a literature review}{296}{paragraph.33.0.0.0.1}%
\contentsline {paragraph}{\numberline {33.0.0.0.1}1. Conducting a literature review}{296}{paragraph.33.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{297}{paragraph.33.0.0.0.2}%
\contentsline {paragraph}{\numberline {33.0.0.0.2}2. Organizing and writing your Introduction}{297}{paragraph.33.0.0.0.2}%
\contentsline {section}{Methods}{298}{section*.297}%
\contentsline {subsubsection}{Standards}{298}{section*.298}%
\contentsline {subsubsection}{Strategies}{299}{section*.299}%
\contentsline {section}{Results}{299}{section*.300}%
\contentsline {subsubsection}{Standards}{299}{section*.301}%
\contentsline {subsubsection}{Strategies}{300}{section*.302}%
\contentsline {section}{Discussion}{301}{section*.303}%
\contentsline {subsubsection}{Standards}{301}{section*.304}%
\contentsline {section}{Other elements of a report}{302}{section*.305}%
\contentsline {subsubsection}{Acknowledgments}{302}{section*.306}%
\contentsline {subsubsection}{Literature Cited}{302}{section*.307}%
\contentsline {subsubsection}{Tables}{302}{section*.308}%
\contentsline {subsubsection}{Figures}{302}{section*.309}%
\contentsline {subsubsection}{Other resources}{302}{section*.310}%
\contentsline {chapter}{\numberline {34}Formatting, structure \& style}{303}{chapter.34}%
\contentsline {subsubsection}{Learning goals}{303}{section*.311}%
\contentsline {section}{Core principles}{303}{section*.312}%
\contentsline {section}{Further considerations}{307}{section*.313}%
\contentsline {subsection}{Sharp \& precise writing}{307}{section*.314}%
\contentsline {subsection}{Use of passive voice and first-person}{308}{section*.315}%
\contentsline {section}{Logistics of scientific writing}{309}{section*.316}%
\contentsline {subsection}{Writing about results}{309}{section*.317}%
\contentsline {subsection}{Captions for tables and figures}{310}{section*.318}%
\contentsline {subsection}{Referencing tables \& figures}{310}{section*.319}%
\contentsline {subsection}{Citing references}{311}{section*.320}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{311}{section*.321}%
\contentsline {subsubsection}{In-line citations}{311}{section*.322}%
\contentsline {subsubsection}{Bibliographic entry}{311}{section*.323}%
\contentsline {section}{Formatting tables}{312}{section*.324}%
\contentsline {section}{Formatting figures}{312}{section*.325}%
\contentsline {subsection}{Plots}{313}{section*.326}%
\contentsline {subsection}{Maps}{313}{section*.327}%
\contentsline {subsection}{Diagrams}{313}{section*.328}%
\contentsline {chapter}{\numberline {35}Presentations}{315}{chapter.35}%
\contentsline {subsection}{Standards for all presentations}{315}{section*.329}%
\contentsline {subsubsection}{Content \& substance}{315}{section*.330}%
\contentsline {paragraph}{First moments}{315}{paragraph.35.0.0.0.1}%
\contentsline {paragraph}{\numberline {35.0.0.0.1}First moments}{315}{paragraph.35.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{315}{paragraph.35.0.0.0.2}%
\contentsline {paragraph}{\numberline {35.0.0.0.2}Early audience orientation}{315}{paragraph.35.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{316}{paragraph.35.0.0.0.3}%
\contentsline {paragraph}{\numberline {35.0.0.0.3}Research \& evidence}{316}{paragraph.35.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{316}{paragraph.35.0.0.0.4}%
\contentsline {paragraph}{\numberline {35.0.0.0.4}Story \& narrative}{316}{paragraph.35.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{316}{paragraph.35.0.0.0.5}%
\contentsline {paragraph}{\numberline {35.0.0.0.5}Relevance \& Importance}{316}{paragraph.35.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{316}{paragraph.35.0.0.0.6}%
\contentsline {paragraph}{\numberline {35.0.0.0.6}Pre- \& Misconceptions}{316}{paragraph.35.0.0.0.6}%
\contentsline {paragraph}{Final moments}{317}{paragraph.35.0.0.0.7}%
\contentsline {paragraph}{\numberline {35.0.0.0.7}Final moments}{317}{paragraph.35.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{317}{paragraph.35.0.0.0.8}%
\contentsline {paragraph}{\numberline {35.0.0.0.8}Organization overall}{317}{paragraph.35.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{317}{section*.331}%
\contentsline {paragraph}{Preparation}{317}{paragraph.35.0.0.0.9}%
\contentsline {paragraph}{\numberline {35.0.0.0.9}Preparation}{317}{paragraph.35.0.0.0.9}%
\contentsline {paragraph}{Speech}{317}{paragraph.35.0.0.0.10}%
\contentsline {paragraph}{\numberline {35.0.0.0.10}Speech}{317}{paragraph.35.0.0.0.10}%
\contentsline {paragraph}{Language}{318}{paragraph.35.0.0.0.11}%
\contentsline {paragraph}{\numberline {35.0.0.0.11}Language}{318}{paragraph.35.0.0.0.11}%
\contentsline {paragraph}{Explanation}{318}{paragraph.35.0.0.0.12}%
\contentsline {paragraph}{\numberline {35.0.0.0.12}Explanation}{318}{paragraph.35.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{318}{paragraph.35.0.0.0.13}%
\contentsline {paragraph}{\numberline {35.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{318}{paragraph.35.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{318}{paragraph.35.0.0.0.14}%
\contentsline {paragraph}{\numberline {35.0.0.0.14}Mistakes}{318}{paragraph.35.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{319}{paragraph.35.0.0.0.15}%
\contentsline {paragraph}{\numberline {35.0.0.0.15}Attentive, responsive, \& adaptive}{319}{paragraph.35.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{319}{section*.332}%
\contentsline {paragraph}{Energetic \& credible}{319}{paragraph.35.0.0.0.16}%
\contentsline {paragraph}{\numberline {35.0.0.0.16}Energetic \& credible}{319}{paragraph.35.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{319}{paragraph.35.0.0.0.17}%
\contentsline {paragraph}{\numberline {35.0.0.0.17}Human \& relatable}{319}{paragraph.35.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{319}{paragraph.35.0.0.0.18}%
\contentsline {paragraph}{\numberline {35.0.0.0.18}Inclusive \& welcoming}{319}{paragraph.35.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{320}{section*.333}%
\contentsline {paragraph}{Strategic use}{320}{paragraph.35.0.0.0.19}%
\contentsline {paragraph}{\numberline {35.0.0.0.19}Strategic use}{320}{paragraph.35.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{320}{paragraph.35.0.0.0.20}%
\contentsline {paragraph}{\numberline {35.0.0.0.20}Design \& display}{320}{paragraph.35.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{320}{paragraph.35.0.0.0.21}%
\contentsline {paragraph}{\numberline {35.0.0.0.21}Visualizing information}{320}{paragraph.35.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{320}{section*.334}%
\contentsline {chapter}{\numberline {36}Significance statistics}{323}{chapter.36}%
\contentsline {subsubsection}{Learning goals}{323}{section*.335}%
\contentsline {section}{p-values}{323}{section*.336}%
\contentsline {section}{Tests for different data types}{324}{section*.337}%
\contentsline {section}{Comparison tests}{324}{section*.338}%
\contentsline {subsection}{Influence of sample size}{328}{section*.339}%
\contentsline {subsection}{Comparing more than two groups}{329}{section*.340}%
\contentsline {subsection}{Comparing categorical counts}{332}{section*.341}%
\contentsline {section}{Tests of association}{334}{section*.342}%
\contentsline {section}{Reporting results}{337}{section*.343}%
\contentsline {subsubsection}{Review exercise}{337}{section*.344}%
\contentsline {paragraph}{Task 1}{337}{paragraph.36.0.0.0.1}%
\contentsline {paragraph}{\numberline {36.0.0.0.1}Task 1}{337}{paragraph.36.0.0.0.1}%
\contentsline {paragraph}{Task 2}{339}{paragraph.36.0.0.0.2}%
\contentsline {paragraph}{\numberline {36.0.0.0.2}Task 2}{339}{paragraph.36.0.0.0.2}%
\contentsline {paragraph}{Task 3}{339}{paragraph.36.0.0.0.3}%
\contentsline {paragraph}{\numberline {36.0.0.0.3}Task 3}{339}{paragraph.36.0.0.0.3}%
\contentsline {subsection}{\numberline {36.0.1}Group activity using the titanic dataset}{341}{subsection.36.0.1}%
\contentsline {part}{VI\hspace {1em}Advanced skills}{343}{part.6}%
\contentsline {chapter}{\numberline {37}Mapping}{345}{chapter.37}%
\contentsline {subsubsection}{Group exercise}{345}{section*.345}%
\contentsline {chapter}{\numberline {38}Geographic computing \& GIS}{347}{chapter.38}%
\contentsline {subsection}{In-class exercises}{348}{section*.346}%
\contentsline {subsubsection}{Raster}{348}{section*.347}%
\contentsline {subsubsection}{Shapefiles / polygons}{358}{section*.348}%
\contentsline {section}{Exercise}{361}{section*.349}%
\contentsline {chapter}{\numberline {39}Randomization statistics}{363}{chapter.39}%
\contentsline {subsubsection}{Learning goals}{363}{section*.350}%
\contentsline {section}{Basic idea}{363}{section*.351}%
\contentsline {subsection}{Generalized randomization workflow}{364}{section*.352}%
\contentsline {section}{Common use cases}{365}{section*.353}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{365}{section*.354}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{368}{section*.355}%
\contentsline {subsection}{3. Are two variables correlated?}{370}{section*.356}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{374}{section*.357}%
\contentsline {section}{Review assignment}{376}{section*.358}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{376}{section*.359}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{378}{section*.360}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{380}{section*.361}%
