\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{5}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{5}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{5}{section*.2}}
\newlabel{who-this-is-for}{{1}{5}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{5}{section*.3}}
\newlabel{what-you-will-learn}{{1}{6}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{6}{section*.4}}
\newlabel{who-we-are}{{1}{7}{Who we are}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{7}{section*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{9}{part.1}}
\newlabel{part-core-theory}{{I}{11}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{11}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{11}{What is data science?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{11}{section*.6}}
\newlabel{data-scientist-vs-data-analysist-vs-data-engineer}{{2}{15}{Data scientist vs data analysist vs data engineer}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data scientist vs data analysist vs data engineer}{15}{section*.7}}
\newlabel{what-is-the-data-life-cycle}{{2}{15}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{15}{section*.8}}
\newlabel{data-science-in-the-wild}{{2}{16}{Data science `in the wild'}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{16}{section*.9}}
\newlabel{why-r}{{2}{17}{Why R?}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why R?}{17}{section*.10}}
\newlabel{the-reproducibility-crisis}{{2}{18}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{18}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{19}{Visualizing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The importance of visualization}{19}{section.3.1}}
\newlabel{the-importance-of-visualization}{{3.1}{19}{The importance of visualization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bad examples}{20}{section.3.2}}
\newlabel{bad-examples}{{3.2}{20}{Bad examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Good exaples}{29}{section.3.3}}
\newlabel{good-exaples}{{3.3}{29}{Good exaples}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quick video}{34}{section.3.4}}
\newlabel{quick-video}{{3.4}{34}{Quick video}{section.3.4}{}}
\newlabel{part-getting-started}{{3.4}{35}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting up \texttt  {RStudio}}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{4}{37}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running R code}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{5}{41}{Running R code}{chapter.5}{}}
\newlabel{learning-goals}{{5}{41}{Learning goals}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{41}{section*.13}}
\newlabel{rstudios-console}{{5}{41}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{41}{section*.14}}
\newlabel{running-code-in-the-console}{{5}{42}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{42}{section*.15}}
\newlabel{exercise-1}{{5}{43}{Exercise 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{43}{section*.16}}
\newlabel{re-running-code-in-the-console}{{5}{43}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{43}{section*.17}}
\newlabel{exercise-2}{{5}{43}{Exercise 2}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{43}{section*.18}}
\newlabel{incomplete-commands-in-r}{{5}{43}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{43}{section*.19}}
\newlabel{getting-errors-in-r}{{5}{44}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{44}{section*.20}}
\newlabel{exercise-3}{{5}{44}{Exercise 3}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{44}{section*.21}}
\newlabel{use-r-like-a-calculator}{{5}{44}{Use R like a calculator}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{44}{section*.22}}
\newlabel{exercise-4}{{5}{45}{Exercise 4}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{45}{section*.23}}
\newlabel{using-operators-in-r}{{5}{45}{Using operators in R}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{45}{section*.24}}
\newlabel{exercise-5}{{5}{46}{Exercise 5}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{46}{section*.25}}
\newlabel{use-built-in-functions-within-r}{{5}{46}{Use built-in functions within R}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{46}{section*.26}}
\newlabel{exercise-6}{{5}{47}{Exercise 6}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{47}{section*.27}}
\newlabel{review-assignment}{{5}{47}{Review assignment:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{47}{section*.28}}
\newlabel{other-resources}{{5}{48}{Other Resources}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{48}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using \texttt  {RStudio} and \texttt  {R} scripts}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{6}{49}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.6}{}}
\newlabel{learning-goals-1}{{6}{49}{Learning goals}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{49}{section*.30}}
\newlabel{r-and-rstudio-whats-the-difference}{{6}{49}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{49}{section*.31}}
\newlabel{two-minute-tour-of-rstudio}{{6}{50}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{50}{section*.32}}
\newlabel{console}{{6}{50}{Console}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{50}{section*.33}}
\newlabel{environment}{{6}{50}{Environment}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{50}{section*.34}}
\newlabel{files-plots-packages-help}{{6}{51}{Files, Plots, Packages, \& Help}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{51}{section*.35}}
\newlabel{scripts}{{6}{51}{Scripts}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{51}{section*.36}}
\newlabel{exercise-1-1}{{6}{52}{Exercise 1}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{52}{section*.37}}
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{6}{53}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{53}{section*.38}}
\newlabel{commenting-your-code}{{6}{54}{Commenting your code}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{54}{section*.39}}
\newlabel{saving-your-work}{{6}{55}{Saving your work}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{55}{section*.40}}
\newlabel{your-working-directory}{{6}{56}{Your working directory}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{56}{section*.41}}
\newlabel{how-to-set-your-working-directory}{{6}{56}{How to set your working directory}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{56}{section*.42}}
\newlabel{typical-workflows}{{6}{57}{Typical workflows}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{57}{section*.43}}
\newlabel{template-r-script}{{6}{58}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{58}{section*.44}}
\newlabel{review-assignment-1}{{6}{59}{Review assignment:}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{59}{section*.45}}
\newlabel{other-resources-1}{{6}{59}{Other Resources}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{59}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables in \texttt  {R}}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{7}{61}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.7}{}}
\newlabel{learning-goals-2}{{7}{61}{Learning goals}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{61}{section*.47}}
\newlabel{introducing-variables}{{7}{61}{Introducing variables}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{61}{section*.48}}
\newlabel{declaring-variables}{{7}{61}{Declaring variables}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{61}{section*.49}}
\newlabel{calling-variables}{{7}{62}{Calling variables}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{62}{section*.50}}
\newlabel{naming-variables}{{7}{62}{Naming variables}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{62}{section*.51}}
\newlabel{naming-theory}{{7}{63}{Naming theory}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{63}{section*.52}}
\newlabel{exercise-1-2}{{7}{63}{Exercise 1}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{63}{section*.53}}
\newlabel{types-of-data-in-r}{{7}{64}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{64}{section*.54}}
\newlabel{exercise-2-1}{{7}{64}{Exercise 2}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{64}{section*.55}}
\newlabel{exercise-3-1}{{7}{65}{Exercise 3}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{65}{section*.56}}
\newlabel{review-assignment-2}{{7}{65}{Review assignment}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{65}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structures for data in \texttt  {R}}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{8}{67}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.8}{}}
\newlabel{learning-goals-3}{{8}{67}{Learning goals}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{67}{section*.58}}
\newlabel{introducing-data-structures}{{8}{67}{Introducing data structures}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{67}{section*.59}}
\newlabel{vectors}{{8}{67}{Vectors}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{67}{section*.60}}
\newlabel{declaring-and-using-vectors}{{8}{67}{Declaring and using vectors}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{67}{section*.61}}
\newlabel{exercise-1-3}{{8}{69}{Exercise 1}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{69}{section*.62}}
\newlabel{useful-functions-for-handling-vectors}{{8}{69}{Useful functions for handling vectors}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{69}{section*.63}}
\newlabel{exercise-2-2}{{8}{71}{Exercise 2}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{71}{section*.64}}
\newlabel{subsetting-vectors}{{8}{71}{Subsetting vectors}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{71}{section*.65}}
\newlabel{exercise-2-3}{{8}{71}{Exercise 2}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{71}{section*.66}}
\newlabel{review-assignment-3}{{8}{72}{Review assignment}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{72}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Calling functions}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{9}{73}{Calling functions}{chapter.9}{}}
\newlabel{learning-goals-4}{{9}{73}{Learning goals}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{73}{section*.68}}
\newlabel{introducing-r-functions}{{9}{73}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{73}{section*.69}}
\newlabel{base-functions-in-r}{{9}{74}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{74}{section*.70}}
\newlabel{saving-function-output}{{9}{74}{Saving function output}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{74}{section*.71}}
\newlabel{functions-with-multiple-inputs}{{9}{74}{Functions with multiple inputs}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{74}{section*.72}}
\newlabel{function-defaults}{{9}{75}{Function defaults}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{75}{section*.73}}
\newlabel{function-documentation-i.e.-getting-help}{{9}{75}{Function documentation (i.e., getting help)}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{75}{section*.74}}
\newlabel{function-examples}{{9}{77}{Function examples}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{77}{section*.75}}
\newlabel{review-assignment-4}{{9}{77}{Review assignment}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{77}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Subsetting and filtering}{79}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting}{{10}{79}{Subsetting and filtering}{chapter.10}{}}
\newlabel{learning-goals-5}{{10}{79}{Learning goals}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{79}{section*.77}}
\newlabel{a-quick-review-of-booleans}{{10}{79}{A quick review of booleans}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{A quick review of booleans}{79}{section*.78}}
\newlabel{review-assignment-5}{{10}{80}{Review assignment}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{80}{section*.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base plots}{81}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{11}{81}{Base plots}{chapter.11}{}}
\newlabel{learning-goals-6}{{11}{81}{Learning goals}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{81}{section*.80}}
\newlabel{introduction}{{11}{81}{Introduction}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{81}{section*.81}}
\newlabel{create-a-basic-plot}{{11}{81}{Create a basic plot}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{81}{section*.82}}
\newlabel{most-common-types-of-plots}{{11}{82}{Most common types of plots}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{82}{section*.83}}
\newlabel{exercise-1-4}{{11}{84}{Exercise 1}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{84}{section*.84}}
\newlabel{basic-plot-formatting}{{11}{84}{Basic plot formatting}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{84}{section*.85}}
\newlabel{exercise-2-4}{{11}{90}{Exercise 2}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{90}{section*.86}}
\newlabel{plotting-with-data-frames}{{11}{90}{Plotting with data frames}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{90}{section*.87}}
\newlabel{exercise-2-5}{{11}{91}{Exercise 2}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{91}{section*.88}}
\newlabel{next-level-plotting}{{11}{91}{Next-level plotting}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{91}{section*.89}}
\newlabel{adding-lines}{{11}{92}{Adding lines}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{92}{section*.90}}
\newlabel{exercise-4-1}{{11}{93}{Exercise 4}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{93}{section*.91}}
\newlabel{adding-text}{{11}{93}{Adding text}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{93}{section*.92}}
\newlabel{exercise-5-1}{{11}{94}{Exercise 5}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{94}{section*.93}}
\newlabel{highlighting-certain-data-points}{{11}{94}{Highlighting certain data points}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{94}{section*.94}}
\newlabel{exercise-6-1}{{11}{96}{Exercise 6}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{96}{section*.95}}
\newlabel{building-a-plot-from-the-ground-up}{{11}{96}{Building a plot from the ground up}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{96}{section*.96}}
\newlabel{review-assignment-6}{{11}{98}{Review assignment}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{98}{section*.97}}
\newlabel{other-resources-2}{{11}{98}{Other Resources}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{98}{section*.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Packages}{99}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{12}{99}{Packages}{chapter.12}{}}
\newlabel{learning-goals-7}{{12}{99}{Learning goals}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{99}{section*.99}}
\newlabel{introducing-r-packages}{{12}{99}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{99}{section*.100}}
\newlabel{finding-the-packages-already-on-your-computer}{{12}{100}{Finding the packages already on your computer}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{100}{section*.101}}
\newlabel{installing-a-new-package}{{12}{101}{Installing a new package}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{101}{section*.102}}
\newlabel{installing-from-cran}{{12}{101}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{101}{section*.103}}
\newlabel{through-clicks}{{12}{102}{Through clicks:}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{102}{section*.104}}
\newlabel{through-code}{{12}{102}{Through code:}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{102}{section*.105}}
\newlabel{installing-from-github}{{12}{102}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{102}{section*.106}}
\newlabel{loading-an-installed-package}{{12}{103}{Loading an installed package}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{103}{section*.107}}
\newlabel{calling-functions-from-a-package}{{12}{103}{Calling functions from a package}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{103}{section*.108}}
\newlabel{review-the-workflow-for-using-a-package}{{12}{103}{Review: the workflow for using a package}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{103}{section*.109}}
\newlabel{a-note-on-package-dependencies}{{12}{105}{A note on package dependencies}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{105}{section*.110}}
\newlabel{a-note-on-package-versions}{{12}{105}{A note on package versions}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{105}{section*.111}}
\newlabel{review-assigment-lets-install-some-packages}{{12}{106}{Review assigment: let's install some packages}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Review assigment: let's install some packages}{106}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basics of \texttt  {ggplot}}{107}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{13}{107}{\texorpdfstring {Basics of \texttt {ggplot}}{Basics of ggplot}}{chapter.13}{}}
\newlabel{learning-goals-8}{{13}{107}{Learning goals}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{107}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Thinking about data visualization}{107}{section.13.1}}
\newlabel{thinking-about-data-visualization}{{13.1}{107}{Thinking about data visualization}{section.13.1}{}}
\newlabel{what-is-ggplot}{{13.1}{107}{\texorpdfstring {What is \texttt {ggplot}?}{What is ggplot?}}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot}?}{107}{section*.114}}
\citation{layered-grammar}
\citation{10.5555/1088896}
\newlabel{the-name-and-concept}{{13.1}{108}{The name and concept}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{108}{section*.115}}
\newlabel{practice}{{13.1}{108}{Practice}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Practice}{108}{section*.116}}
\newlabel{a-practical-example}{{13.1}{108}{A practical example}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{A practical example}{108}{section*.117}}
\newlabel{learning-examples}{{13.1}{108}{Learning examples}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Learning examples}{108}{section*.118}}
\newlabel{perfecting-the-canvas}{{13.1}{108}{Perfecting the canvas}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Perfecting the canvas}{108}{section*.119}}
\newlabel{aesthetic-attributes-of-the-geoms}{{13.1}{109}{Aesthetic attributes of the geoms}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Aesthetic attributes of the geoms}{109}{section*.120}}
\newlabel{review-assignment-7}{{13.1}{109}{Review assignment}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{109}{section*.121}}
\newlabel{other-resources-3}{{13.1}{109}{Other resources}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{Other resources}{109}{section*.122}}
\newlabel{part-basic-r-workflow}{{13.1}{111}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing data}{113}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{14}{113}{Importing data}{chapter.14}{}}
\newlabel{learning-goals-9}{{14}{113}{Learning goals}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{113}{section*.124}}
\newlabel{csv-files}{{14}{113}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{113}{section*.125}}
\newlabel{data-format-requirements}{{14}{115}{Data format requirements}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{115}{section*.126}}
\newlabel{workflow-for-formatting-your-data}{{14}{116}{Workflow for formatting your data}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{116}{section*.127}}
\newlabel{reading-in-data}{{14}{117}{Reading in data}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{117}{section*.128}}
\newlabel{core-functions-for-reading-data}{{14}{117}{Core functions for reading data}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{117}{section*.129}}
\newlabel{read.csv}{{14}{117}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{117}{section*.130}}
\newlabel{readrread_csv}{{14}{118}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{118}{section*.131}}
\newlabel{readrds}{{14}{119}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{119}{section*.132}}
\newlabel{reading-data-from-other-folders}{{14}{119}{Reading data from other folders}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{119}{section*.133}}
\newlabel{managing-files}{{14}{120}{Managing files}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{120}{section*.134}}
\newlabel{review-exercise}{{14}{121}{Review exercise}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{121}{section*.135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dataframes}{123}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{15}{123}{Dataframes}{chapter.15}{}}
\newlabel{dataframes-other-data-structures}{{15}{123}{Dataframes \& other data structures}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Dataframes \& other data structures}{123}{section*.136}}
\newlabel{learning-goals-10}{{15}{123}{Learning goals}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{123}{section*.137}}
\newlabel{exercise-4-2}{{15}{124}{Exercise 4}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{124}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}More on dataframes}{124}{subsection.15.0.1}}
\newlabel{more-on-dataframes}{{15.0.1}{124}{More on dataframes}{subsection.15.0.1}{}}
\newlabel{subsetting-exploring-dataframes}{{15.0.1}{125}{Subsetting \& exploring dataframes}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{125}{section*.139}}
\newlabel{exploration}{{15.0.1}{125}{Exploration}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{125}{section*.140}}
