\contentsline {chapter}{\numberline {1}Welcome!}{13}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{13}{section*.2}%
\contentsline {section}{Who this is for}{13}{section*.3}%
\contentsline {section}{What you will learn}{14}{section*.4}%
\contentsline {section}{Making the most of this course}{15}{section*.5}%
\contentsline {section}{Who we are}{15}{section*.6}%
\contentsline {part}{I\hspace {1em}Core theory}{17}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{19}{chapter.2}%
\contentsline {section}{What is data science?}{19}{section*.7}%
\contentsline {section}{What is the data life cycle?}{19}{section*.8}%
\contentsline {section}{What is a pipeline?}{19}{section*.9}%
\contentsline {section}{Data science `in the wild'}{19}{section*.10}%
\contentsline {section}{The reproducibility crisis}{19}{section*.11}%
\contentsline {chapter}{\numberline {3}Visualizing data}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bad examples}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Good exaples}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Edward Tufte}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Grammar of graphics}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design principles}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plots \& power}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Data ethics}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Setting up \texttt {RStudio}}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Running R code}{29}{chapter.6}%
\contentsline {subsubsection}{Learning goals}{29}{section*.13}%
\contentsline {section}{RStudio's \emph {Console}}{29}{section*.14}%
\contentsline {section}{Running code in the \emph {Console}}{30}{section*.15}%
\contentsline {subsubsection}{Exercise 1}{31}{section*.16}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{31}{section*.17}%
\contentsline {subsubsection}{Exercise 2}{31}{section*.18}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{31}{section*.19}%
\contentsline {subsection}{Getting errors in \texttt {R}}{32}{section*.20}%
\contentsline {subsubsection}{Exercise 3}{32}{section*.21}%
\contentsline {section}{Use R like a calculator}{32}{section*.22}%
\contentsline {subsubsection}{Exercise 4}{34}{section*.23}%
\contentsline {section}{Using operators in R}{34}{section*.24}%
\contentsline {subsubsection}{Exercise 5}{35}{section*.25}%
\contentsline {section}{Use built-in functions within R}{36}{section*.26}%
\contentsline {subsubsection}{Exercise 6}{37}{section*.27}%
\contentsline {section}{Review assignment:}{37}{section*.28}%
\contentsline {section}{\numberline {6.1}Other Resources}{37}{section.6.1}%
\contentsline {chapter}{\numberline {7}Using \texttt {RStudio} and \texttt {R} scripts}{39}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{39}{section*.29}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{39}{section*.30}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{40}{section*.31}%
\contentsline {subsection}{Console}{40}{section*.32}%
\contentsline {subsection}{Environment}{41}{section*.33}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{41}{section*.34}%
\contentsline {section}{Scripts}{41}{section*.35}%
\contentsline {subsection}{Exercise 1}{42}{section*.36}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{43}{section*.37}%
\contentsline {subsection}{Commenting your code}{44}{section*.38}%
\contentsline {subsection}{Saving your work}{46}{section*.39}%
\contentsline {section}{Your working directory}{46}{section*.40}%
\contentsline {subsection}{How to set your working directory}{47}{section*.41}%
\contentsline {section}{Typical workflows}{48}{section*.42}%
\contentsline {subsection}{Template \texttt {R} script}{49}{section*.43}%
\contentsline {section}{Review assignment:}{49}{section*.44}%
\contentsline {section}{Other Resources}{50}{section*.45}%
\contentsline {chapter}{\numberline {8}Variables in \texttt {R}}{51}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{51}{section*.46}%
\contentsline {section}{Introducing variables}{51}{section*.47}%
\contentsline {subsection}{Declaring variables}{52}{section*.48}%
\contentsline {subsection}{Calling variables}{52}{section*.49}%
\contentsline {subsection}{Naming variables}{53}{section*.50}%
\contentsline {subsubsection}{Naming theory}{53}{section*.51}%
\contentsline {subsubsection}{Exercise 1}{54}{section*.52}%
\contentsline {section}{Types of data in \texttt {R}}{54}{section*.53}%
\contentsline {subsection}{Exercise 2}{55}{section*.54}%
\contentsline {section}{Review assignment}{55}{section*.55}%
\contentsline {chapter}{\numberline {9}Structures for data in \texttt {R}}{57}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{57}{section*.56}%
\contentsline {section}{Introducing data structures}{57}{section*.57}%
\contentsline {section}{Vectors}{57}{section*.58}%
\contentsline {subsection}{Declaring and using vectors}{57}{section*.59}%
\contentsline {subsection}{Useful functions for handling vectors}{59}{section*.60}%
\contentsline {subsubsection}{Exercise 1}{62}{section*.61}%
\contentsline {subsection}{Subsetting vectors}{63}{section*.62}%
\contentsline {subsubsection}{Exercise 2}{63}{section*.63}%
\contentsline {subsection}{Dataframes \& other data structures}{64}{section*.64}%
\contentsline {subsection}{Exercise 3}{65}{section*.65}%
\contentsline {section}{Review assignment}{65}{section*.66}%
\contentsline {chapter}{\numberline {10}Calling functions}{67}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{67}{section*.67}%
\contentsline {section}{Introducing \texttt {R} functions}{67}{section*.68}%
\contentsline {subsection}{Base functions in \texttt {R}}{68}{section*.69}%
\contentsline {subsection}{Saving function output}{68}{section*.70}%
\contentsline {subsection}{Functions with multiple inputs}{68}{section*.71}%
\contentsline {subsection}{Function defaults}{69}{section*.72}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{69}{section*.73}%
\contentsline {subsection}{Function examples}{71}{section*.74}%
\contentsline {section}{Review assignment}{72}{section*.75}%
\contentsline {section}{Other Resources}{72}{section*.76}%
\contentsline {chapter}{\numberline {11}Base plots}{73}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{73}{section*.77}%
\contentsline {section}{Introduction}{73}{section*.78}%
\contentsline {section}{Create a basic plot}{73}{section*.79}%
\contentsline {section}{Most common types of plots}{74}{section*.80}%
\contentsline {subsection}{Exercise 1}{76}{section*.81}%
\contentsline {section}{Basic plot formatting}{76}{section*.82}%
\contentsline {subsection}{Exercise 2}{83}{section*.83}%
\contentsline {section}{Plotting with data frames}{83}{section*.84}%
\contentsline {subsection}{Exercise 2}{84}{section*.85}%
\contentsline {section}{Next-level plotting}{84}{section*.86}%
\contentsline {subsection}{Adding lines}{85}{section*.87}%
\contentsline {subsubsection}{Exercise 4}{86}{section*.88}%
\contentsline {subsection}{Adding text}{86}{section*.89}%
\contentsline {subsubsection}{Exercise 5}{87}{section*.90}%
\contentsline {subsection}{Highlighting certain data points}{87}{section*.91}%
\contentsline {subsubsection}{Exercise 6}{89}{section*.92}%
\contentsline {subsection}{Building a plot from the ground up}{89}{section*.93}%
\contentsline {section}{Review assignment}{91}{section*.94}%
\contentsline {section}{Other Resources}{91}{section*.95}%
\contentsline {chapter}{\numberline {12}Packages}{93}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{93}{section*.96}%
\contentsline {section}{Introducing \texttt {R} packages}{93}{section*.97}%
\contentsline {section}{Finding the packages already on your computer}{94}{section*.98}%
\contentsline {section}{Installing a new package}{95}{section*.99}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{95}{section*.100}%
\contentsline {subsubsection}{Through clicks:}{96}{section*.101}%
\contentsline {subsubsection}{Through code:}{96}{section*.102}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{96}{section*.103}%
\contentsline {section}{Loading an installed package}{97}{section*.104}%
\contentsline {section}{Calling functions from a package}{97}{section*.105}%
\contentsline {section}{Review: the workflow for using a package}{98}{section*.106}%
\contentsline {section}{A note on package dependencies}{99}{section*.107}%
\contentsline {section}{A note on package versions}{99}{section*.108}%
\contentsline {section}{Review assignment}{99}{section*.109}%
\contentsline {section}{Other Resources}{100}{section*.110}%
\contentsline {chapter}{\numberline {13}Basics of ggplot}{101}{chapter.13}%
\contentsline {subsubsection}{Learning goals}{101}{section*.111}%
\contentsline {section}{\numberline {13.1}What is ggplot}{101}{section.13.1}%
\contentsline {section}{\numberline {13.2}The name and concept}{101}{section.13.2}%
\contentsline {section}{\numberline {13.3}A practical example}{102}{section.13.3}%
\contentsline {section}{\numberline {13.4}Learning examples}{102}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Perfecting the canvas}{102}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Aesthetic attributes of the geoms}{102}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Review assignment:}{103}{section.13.5}%
\contentsline {section}{\numberline {13.6}Other resources:}{103}{section.13.6}%
\contentsline {chapter}{\numberline {14}Importing data}{107}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{107}{section*.113}%
\contentsline {section}{\texttt {.csv} files}{107}{section*.114}%
\contentsline {section}{Data format requirements}{109}{section*.115}%
\contentsline {subsection}{Workflow for formatting your data}{110}{section*.116}%
\contentsline {section}{Reading in data}{111}{section*.117}%
\contentsline {subsection}{Core functions for reading data}{111}{section*.118}%
\contentsline {subsubsection}{\texttt {read.csv()}}{111}{section*.119}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{112}{section*.120}%
\contentsline {subsubsection}{\texttt {readRDS()}}{113}{section*.121}%
\contentsline {subsection}{Reading data from other folders}{113}{section*.122}%
\contentsline {subsection}{Managing files}{114}{section*.123}%
\contentsline {section}{Review exercise}{115}{section*.124}%
\contentsline {chapter}{\numberline {15}Dataframes}{117}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{117}{section*.125}%
\contentsline {section}{Subsetting \& exploring dataframes}{117}{section*.126}%
\contentsline {subsection}{Exploration}{118}{section*.127}%
\contentsline {subsection}{Subsetting}{119}{section*.128}%
\contentsline {subsubsection}{Exercise 1: Reading for errors}{121}{section*.129}%
\contentsline {subsection}{Summarizing}{121}{section*.130}%
\contentsline {subsection}{Building dataframes}{123}{section*.131}%
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{125}{section*.132}%
\contentsline {section}{Tidy data}{125}{section*.133}%
\contentsline {subsection}{Tibbles}{125}{section*.134}%
\contentsline {subsection}{Tidyverse}{126}{section*.135}%
\contentsline {subsection}{Tidy transformations}{126}{section*.136}%
\contentsline {subsubsection}{Mutating}{126}{section*.137}%
\contentsline {subsubsection}{Grouping}{126}{section*.138}%
\contentsline {subsubsection}{Arranging}{126}{section*.139}%
\contentsline {section}{Review exercise}{126}{section*.140}%
\contentsline {chapter}{\numberline {16}Exporting data \& plots}{127}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{127}{section*.141}%
\contentsline {section}{\texttt {write.csv()}}{127}{section*.142}%
\contentsline {section}{\texttt {saveRDS()}}{128}{section*.143}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{128}{section*.144}%
\contentsline {section}{Review exercise}{129}{section*.145}%
\contentsline {chapter}{\numberline {17}Exploring data}{131}{chapter.17}%
\contentsline {subsubsection}{Learning goals}{131}{section*.146}%
\contentsline {section}{Exploring distributions}{132}{section*.147}%
\contentsline {subsection}{Histograms}{132}{section*.148}%
\contentsline {subsubsection}{Prettifying histograms}{134}{section*.149}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{136}{section*.150}%
\contentsline {subsection}{Violin Plots}{138}{section*.151}%
\contentsline {section}{Descriptive statistics}{139}{section*.152}%
\contentsline {subsubsection}{Review exercise}{140}{section*.153}%
\contentsline {paragraph}{Task 1}{140}{paragraph.17.0.0.0.1}%
\contentsline {paragraph}{\numberline {17.0.0.0.1}Task 1}{140}{paragraph.17.0.0.0.1}%
\contentsline {paragraph}{Task 2}{140}{paragraph.17.0.0.0.2}%
\contentsline {paragraph}{\numberline {17.0.0.0.2}Task 2}{140}{paragraph.17.0.0.0.2}%
\contentsline {paragraph}{Task 3}{141}{paragraph.17.0.0.0.3}%
\contentsline {paragraph}{\numberline {17.0.0.0.3}Task 3}{141}{paragraph.17.0.0.0.3}%
\contentsline {chapter}{\numberline {18}Significance statistics}{143}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{143}{section*.154}%
\contentsline {section}{p-values}{143}{section*.155}%
\contentsline {section}{Tests for different data types}{144}{section*.156}%
\contentsline {section}{Comparison tests}{144}{section*.157}%
\contentsline {subsection}{Influence of sample size}{148}{section*.158}%
\contentsline {subsection}{Comparing more than two groups}{149}{section*.159}%
\contentsline {subsection}{Comparing categorical counts}{153}{section*.160}%
\contentsline {section}{Tests of association}{155}{section*.161}%
\contentsline {section}{Reporting results}{158}{section*.162}%
\contentsline {subsubsection}{Review exercise}{158}{section*.163}%
\contentsline {paragraph}{Task 1}{159}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{159}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{Task 2}{160}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{160}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{Task 3}{161}{paragraph.18.0.0.0.3}%
\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{161}{paragraph.18.0.0.0.3}%
\contentsline {chapter}{\numberline {19}Joining datasets}{165}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{165}{section*.165}%
\contentsline {section}{Joining: the basics}{165}{section*.166}%
\contentsline {subsubsection}{Review exercise}{168}{section*.167}%
\contentsline {chapter}{\numberline {20}Writing functions}{177}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{177}{section*.168}%
\contentsline {section}{First steps}{177}{section*.169}%
\contentsline {subsection}{Exercise 1}{178}{section*.170}%
\contentsline {section}{Next steps}{179}{section*.171}%
\contentsline {subsection}{Multiple inputs}{179}{section*.172}%
\contentsline {subsection}{Providing defaults for inputs}{180}{section*.173}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{180}{section*.174}%
\contentsline {subsection}{Complex inputs}{181}{section*.175}%
\contentsline {subsection}{Complex function outputs}{182}{section*.176}%
\contentsline {subsection}{Adding plots}{183}{section*.177}%
\contentsline {subsection}{Exercise 2}{186}{section*.178}%
\contentsline {section}{Sourcing functions}{186}{section*.179}%
\contentsline {subsection}{Exercise 3}{186}{section*.180}%
\contentsline {section}{Review assignment: Baby names over time}{187}{section*.181}%
\contentsline {section}{Other Resources}{188}{section*.182}%
\contentsline {chapter}{\numberline {21}\texttt {for} loops}{189}{chapter.21}%
\contentsline {subsubsection}{Learning goals}{189}{section*.183}%
\contentsline {section}{Basics}{189}{section*.184}%
\contentsline {subsection}{Exercise 1}{191}{section*.185}%
\contentsline {section}{\texttt {for} loops in plots}{191}{section*.186}%
\contentsline {subsection}{Efficient multi-panel plots}{191}{section*.187}%
\contentsline {subsection}{Using \texttt {for} loops to plot subgroups of data}{193}{section*.188}%
\contentsline {subsection}{Exercise 3}{194}{section*.189}%
\contentsline {subsection}{Using \texttt {for} loops to layer cyclical or repetitive data}{195}{section*.190}%
\contentsline {section}{Using \texttt {for} loops to process \& summarize data}{199}{section*.191}%
\contentsline {subsection}{Using \texttt {for} loops to summarize data subgroups}{199}{section*.192}%
\contentsline {subsubsection}{Example use cases}{200}{section*.193}%
\contentsline {subsubsection}{Workflow}{200}{section*.194}%
\contentsline {subsubsection}{Example}{200}{section*.195}%
\contentsline {subsection}{Nested \texttt {for} loops}{203}{section*.196}%
\contentsline {subsection}{Exercise 2}{205}{section*.197}%
\contentsline {section}{Review assignment}{206}{section*.198}%
\contentsline {subsection}{Summarize columns with a \texttt {for\ loop}}{207}{section*.199}%
\contentsline {subsection}{Multi-pane plots with \texttt {for\ loops}}{208}{section*.200}%
\contentsline {subsubsection}{Practice with a single plot}{208}{section*.201}%
\contentsline {subsubsection}{Now loop it!}{209}{section*.202}%
\contentsline {subsubsection}{Now loop it \emph {in layers!}}{210}{section*.203}%
\contentsline {chapter}{\numberline {22}Conditional statements}{213}{chapter.22}%
\contentsline {subsubsection}{Learning goals}{213}{section*.204}%
\contentsline {section}{First steps}{213}{section*.205}%
\contentsline {subsection}{Exercise 1}{215}{section*.206}%
\contentsline {section}{Next steps}{215}{section*.207}%
\contentsline {subsection}{Nested conditions}{215}{section*.208}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{216}{section*.209}%
\contentsline {subsection}{Joint conditions}{217}{section*.210}%
\contentsline {subsection}{Exercise 2}{218}{section*.211}%
\contentsline {section}{Review assignment}{218}{section*.212}%
\contentsline {section}{Other Resources}{219}{section*.213}%
\contentsline {chapter}{\numberline {23}Working with text}{221}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{221}{section*.214}%
\contentsline {section}{Basics}{221}{section*.215}%
\contentsline {section}{Common tools}{221}{section*.216}%
\contentsline {section}{Review assignment}{225}{section*.217}%
\contentsline {chapter}{\numberline {24}Working with dates \& times}{227}{chapter.24}%
\contentsline {chapter}{\numberline {25}Working with factors}{229}{chapter.25}%
\contentsline {chapter}{\numberline {26}Matrices \& lists}{231}{chapter.26}%
\contentsline {subsubsection}{Learning goals}{231}{section*.218}%
\contentsline {section}{Lists}{231}{section*.219}%
\contentsline {subsection}{Use cases for lists}{233}{section*.220}%
\contentsline {section}{Matrices}{233}{section*.221}%
\contentsline {subsection}{Use cases for matrices}{235}{section*.222}%
\contentsline {subsubsection}{Review exercise}{238}{section*.223}%
\contentsline {paragraph}{Task 1}{238}{paragraph.26.0.0.0.1}%
\contentsline {paragraph}{\numberline {26.0.0.0.1}Task 1}{238}{paragraph.26.0.0.0.1}%
\contentsline {paragraph}{Task 2}{239}{paragraph.26.0.0.0.2}%
\contentsline {paragraph}{\numberline {26.0.0.0.2}Task 2}{239}{paragraph.26.0.0.0.2}%
\contentsline {chapter}{\numberline {27}Cleaning messy data}{241}{chapter.27}%
\contentsline {subsubsection}{Learning goals}{241}{section*.224}%
\contentsline {subsubsection}{Review exercise}{241}{section*.225}%
\contentsline {chapter}{\numberline {28}Excel files \& GoogleSheets}{243}{chapter.28}%
\contentsline {section}{Learning goals}{243}{section*.226}%
\contentsline {section}{Review exercise}{243}{section*.227}%
\contentsline {part}{II\hspace {1em}Interactive dashboards}{245}{part.2}%
\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{247}{chapter.29}%
\contentsline {chapter}{\numberline {30}Shiny dashboards}{249}{chapter.30}%
\contentsline {chapter}{\numberline {31}Data entry apps}{251}{chapter.31}%
\contentsline {part}{III\hspace {1em}Databases}{253}{part.3}%
\contentsline {chapter}{\numberline {32}Introduction}{255}{chapter.32}%
\contentsline {section}{\numberline {32.1}What}{255}{section.32.1}%
\contentsline {section}{\numberline {32.2}Why}{255}{section.32.2}%
\contentsline {section}{\numberline {32.3}When}{255}{section.32.3}%
\contentsline {section}{\numberline {32.4}When not}{255}{section.32.4}%
\contentsline {chapter}{\numberline {33}Platforms}{257}{chapter.33}%
\contentsline {section}{\numberline {33.1}PostgreSQL}{257}{section.33.1}%
\contentsline {section}{\numberline {33.2}mySQL}{257}{section.33.2}%
\contentsline {section}{\numberline {33.3}SQLite}{257}{section.33.3}%
\contentsline {chapter}{\numberline {34}Alternatives}{259}{chapter.34}%
\contentsline {section}{\numberline {34.1}NoSQL}{259}{section.34.1}%
\contentsline {chapter}{\numberline {35}Practices}{261}{chapter.35}%
\contentsline {part}{IV\hspace {1em}Documenting your work}{263}{part.4}%
\contentsline {chapter}{\numberline {36}R Markdown}{265}{chapter.36}%
\contentsline {chapter}{\numberline {37}Reproducible research}{267}{chapter.37}%
\contentsline {chapter}{\numberline {38}Automated reporting}{269}{chapter.38}%
\contentsline {chapter}{\numberline {39}Formatting standards}{271}{chapter.39}%
\contentsline {section}{\numberline {39.1}Tables}{271}{section.39.1}%
\contentsline {section}{\numberline {39.2}Figures}{271}{section.39.2}%
\contentsline {section}{\numberline {39.3}Captions}{271}{section.39.3}%
\contentsline {chapter}{\numberline {40}Git}{273}{chapter.40}%
\contentsline {section}{There is a better way}{275}{section*.228}%
\contentsline {section}{What is git?}{276}{section*.229}%
\contentsline {section}{Why?}{276}{section*.230}%
\contentsline {section}{Get ready for git}{277}{section*.231}%
\contentsline {section}{Installation}{279}{section*.232}%
\contentsline {subsection}{Windows}{279}{section*.233}%
\contentsline {subsection}{Mac}{281}{section*.234}%
\contentsline {section}{Getting to know git bash}{282}{section*.235}%
\contentsline {subsubsection}{pwd}{282}{section*.236}%
\contentsline {subsubsection}{ls}{282}{section*.237}%
\contentsline {subsubsection}{cd}{282}{section*.238}%
\contentsline {section}{Configuration}{283}{section*.239}%
\contentsline {section}{Github}{283}{section*.240}%
\contentsline {subsection}{Creating a repository}{284}{section*.241}%
\contentsline {subsection}{Cloning a repository}{284}{section*.242}%
\contentsline {subsection}{Writing some code}{284}{section*.243}%
\contentsline {section}{A bit more practice}{286}{section*.244}%
\contentsline {subsection}{Creating another repo}{286}{section*.245}%
\contentsline {subsection}{The \texttt {.gitignore}}{286}{section*.246}%
\contentsline {section}{Advanced git}{287}{section*.247}%
\contentsline {part}{V\hspace {1em}Communicating data}{289}{part.5}%
\contentsline {chapter}{\numberline {41}Types of writing}{291}{chapter.41}%
\contentsline {section}{Grant proposals}{291}{section*.248}%
\contentsline {section}{Reports and publications}{291}{section*.249}%
\contentsline {section}{Fundraising}{291}{section*.250}%
\contentsline {section}{Press releases}{291}{section*.251}%
\contentsline {chapter}{\numberline {42}Sections of a report}{293}{chapter.42}%
\contentsline {subsubsection}{Learning goals}{293}{section*.252}%
\contentsline {section}{Overall structure}{293}{section*.253}%
\contentsline {section}{Abstract}{294}{section*.254}%
\contentsline {subsubsection}{Standards}{294}{section*.255}%
\contentsline {subsubsection}{Strategies}{295}{section*.256}%
\contentsline {subsubsection}{Good example}{296}{section*.257}%
\contentsline {section}{Introduction}{296}{section*.258}%
\contentsline {subsubsection}{Standards}{297}{section*.259}%
\contentsline {subsubsection}{Strategies}{298}{section*.260}%
\contentsline {paragraph}{1. Conducting a literature review}{298}{paragraph.42.0.0.0.1}%
\contentsline {paragraph}{\numberline {42.0.0.0.1}1. Conducting a literature review}{298}{paragraph.42.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{299}{paragraph.42.0.0.0.2}%
\contentsline {paragraph}{\numberline {42.0.0.0.2}2. Organizing and writing your Introduction}{299}{paragraph.42.0.0.0.2}%
\contentsline {section}{Methods}{300}{section*.261}%
\contentsline {subsubsection}{Standards}{300}{section*.262}%
\contentsline {subsubsection}{Strategies}{301}{section*.263}%
\contentsline {section}{Results}{301}{section*.264}%
\contentsline {subsubsection}{Standards}{302}{section*.265}%
\contentsline {subsubsection}{Strategies}{302}{section*.266}%
\contentsline {section}{Discussion}{303}{section*.267}%
\contentsline {subsubsection}{Standards}{303}{section*.268}%
\contentsline {section}{Other elements of a report}{304}{section*.269}%
\contentsline {subsubsection}{Acknowledgments}{304}{section*.270}%
\contentsline {subsubsection}{Literature Cited}{304}{section*.271}%
\contentsline {subsubsection}{Tables}{305}{section*.272}%
\contentsline {subsubsection}{Figures}{305}{section*.273}%
\contentsline {section}{Other resources}{305}{section*.274}%
\contentsline {chapter}{\numberline {43}Formatting, structure \& style}{307}{chapter.43}%
\contentsline {subsubsection}{Learning goals}{307}{section*.275}%
\contentsline {section}{Core principles}{307}{section*.276}%
\contentsline {section}{Further considerations}{311}{section*.277}%
\contentsline {subsection}{Sharp \& precise writing}{311}{section*.278}%
\contentsline {subsection}{Use of passive voice and first-person}{312}{section*.279}%
\contentsline {section}{Logistics of scientific writing}{313}{section*.280}%
\contentsline {subsection}{Writing about results}{313}{section*.281}%
\contentsline {subsection}{Captions for tables and figures}{314}{section*.282}%
\contentsline {subsection}{Referencing tables \& figures}{315}{section*.283}%
\contentsline {subsection}{Citing references}{315}{section*.284}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{315}{section*.285}%
\contentsline {subsubsection}{In-line citations}{315}{section*.286}%
\contentsline {subsubsection}{Bibliographic entry}{316}{section*.287}%
\contentsline {section}{Formatting tables}{316}{section*.288}%
\contentsline {section}{Formatting figures}{317}{section*.289}%
\contentsline {subsection}{Plots}{317}{section*.290}%
\contentsline {subsection}{Maps}{317}{section*.291}%
\contentsline {subsection}{Diagrams}{318}{section*.292}%
\contentsline {chapter}{\numberline {44}Presentations}{319}{chapter.44}%
\contentsline {subsection}{Standards for all presentations}{319}{section*.293}%
\contentsline {subsubsection}{Content \& substance}{319}{section*.294}%
\contentsline {paragraph}{First moments}{319}{paragraph.44.0.0.0.1}%
\contentsline {paragraph}{\numberline {44.0.0.0.1}First moments}{319}{paragraph.44.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{319}{paragraph.44.0.0.0.2}%
\contentsline {paragraph}{\numberline {44.0.0.0.2}Early audience orientation}{319}{paragraph.44.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{320}{paragraph.44.0.0.0.3}%
\contentsline {paragraph}{\numberline {44.0.0.0.3}Research \& evidence}{320}{paragraph.44.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{320}{paragraph.44.0.0.0.4}%
\contentsline {paragraph}{\numberline {44.0.0.0.4}Story \& narrative}{320}{paragraph.44.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{320}{paragraph.44.0.0.0.5}%
\contentsline {paragraph}{\numberline {44.0.0.0.5}Relevance \& Importance}{320}{paragraph.44.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{321}{paragraph.44.0.0.0.6}%
\contentsline {paragraph}{\numberline {44.0.0.0.6}Pre- \& Misconceptions}{321}{paragraph.44.0.0.0.6}%
\contentsline {paragraph}{Final moments}{321}{paragraph.44.0.0.0.7}%
\contentsline {paragraph}{\numberline {44.0.0.0.7}Final moments}{321}{paragraph.44.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{321}{paragraph.44.0.0.0.8}%
\contentsline {paragraph}{\numberline {44.0.0.0.8}Organization overall}{321}{paragraph.44.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{321}{section*.295}%
\contentsline {paragraph}{Preparation}{321}{paragraph.44.0.0.0.9}%
\contentsline {paragraph}{\numberline {44.0.0.0.9}Preparation}{321}{paragraph.44.0.0.0.9}%
\contentsline {paragraph}{Speech}{322}{paragraph.44.0.0.0.10}%
\contentsline {paragraph}{\numberline {44.0.0.0.10}Speech}{322}{paragraph.44.0.0.0.10}%
\contentsline {paragraph}{Language}{322}{paragraph.44.0.0.0.11}%
\contentsline {paragraph}{\numberline {44.0.0.0.11}Language}{322}{paragraph.44.0.0.0.11}%
\contentsline {paragraph}{Explanation}{322}{paragraph.44.0.0.0.12}%
\contentsline {paragraph}{\numberline {44.0.0.0.12}Explanation}{322}{paragraph.44.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{322}{paragraph.44.0.0.0.13}%
\contentsline {paragraph}{\numberline {44.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{322}{paragraph.44.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{323}{paragraph.44.0.0.0.14}%
\contentsline {paragraph}{\numberline {44.0.0.0.14}Mistakes}{323}{paragraph.44.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{323}{paragraph.44.0.0.0.15}%
\contentsline {paragraph}{\numberline {44.0.0.0.15}Attentive, responsive, \& adaptive}{323}{paragraph.44.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{323}{section*.296}%
\contentsline {paragraph}{Energetic \& credible}{323}{paragraph.44.0.0.0.16}%
\contentsline {paragraph}{\numberline {44.0.0.0.16}Energetic \& credible}{323}{paragraph.44.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{324}{paragraph.44.0.0.0.17}%
\contentsline {paragraph}{\numberline {44.0.0.0.17}Human \& relatable}{324}{paragraph.44.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{324}{paragraph.44.0.0.0.18}%
\contentsline {paragraph}{\numberline {44.0.0.0.18}Inclusive \& welcoming}{324}{paragraph.44.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{324}{section*.297}%
\contentsline {paragraph}{Strategic use}{324}{paragraph.44.0.0.0.19}%
\contentsline {paragraph}{\numberline {44.0.0.0.19}Strategic use}{324}{paragraph.44.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{324}{paragraph.44.0.0.0.20}%
\contentsline {paragraph}{\numberline {44.0.0.0.20}Design \& display}{324}{paragraph.44.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{325}{paragraph.44.0.0.0.21}%
\contentsline {paragraph}{\numberline {44.0.0.0.21}Visualizing information}{325}{paragraph.44.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{325}{section*.298}%
\contentsline {part}{VI\hspace {1em}Creating websites}{327}{part.6}%
\contentsline {part}{VII\hspace {1em}Advanced skills}{329}{part.7}%
\contentsline {chapter}{\numberline {45}Mapping}{331}{chapter.45}%
\contentsline {chapter}{\numberline {46}Geographic computing \& GIS}{333}{chapter.46}%
\contentsline {chapter}{\numberline {47}Statistical modeling}{335}{chapter.47}%
\contentsline {chapter}{\numberline {48}Apply family}{337}{chapter.48}%
\contentsline {chapter}{\numberline {49}Randomization statistics}{339}{chapter.49}%
\contentsline {subsubsection}{Learning goals}{339}{section*.299}%
\contentsline {section}{Basic idea}{339}{section*.300}%
\contentsline {subsection}{Generalized randomization workflow}{340}{section*.301}%
\contentsline {section}{Common use cases}{341}{section*.302}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{341}{section*.303}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{345}{section*.304}%
\contentsline {subsection}{3. Are two variables correlated?}{347}{section*.305}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{352}{section*.306}%
\contentsline {section}{Review assignment}{354}{section*.307}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{354}{section*.308}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{356}{section*.309}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{358}{section*.310}%
\contentsline {section}{Other Resources}{360}{section*.311}%
\contentsline {chapter}{\numberline {50}Iterative simulations}{361}{chapter.50}%
\contentsline {chapter}{\numberline {51}Image analysis}{363}{chapter.51}%
\contentsline {chapter}{\numberline {52}Machine learning}{365}{chapter.52}%
\contentsline {chapter}{\numberline {53}Template}{367}{chapter.53}%
\contentsline {section}{Learning goals}{367}{section*.312}%
\contentsline {section}{Tutorial video}{367}{section*.313}%
\contentsline {section}{Basics}{367}{section*.314}%
\contentsline {subsection}{Exercise 1}{367}{section*.315}%
\contentsline {section}{Review assignment}{367}{section*.316}%
\contentsline {section}{Other Resources}{368}{section*.317}%
