\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}%
\contentsline {section}{Who this is for}{9}{section*.3}%
\contentsline {section}{What you will learn}{10}{section*.4}%
\contentsline {section}{Contributors}{11}{section*.5}%
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}%
\contentsline {section}{What is data science?}{15}{section*.6}%
\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}%
\contentsline {section}{What is the data life cycle?}{19}{section*.8}%
\contentsline {section}{Data science `in the wild'}{20}{section*.9}%
\contentsline {section}{Why \texttt {R}?}{21}{section*.10}%
\contentsline {section}{The reproducibility crisis}{21}{section*.11}%
\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}%
\contentsline {section}{The importance of visualization}{23}{section*.12}%
\contentsline {section}{Bad examples}{24}{section*.13}%
\contentsline {section}{Good examples}{33}{section*.14}%
\contentsline {section}{Quick video}{38}{section*.15}%
\contentsline {chapter}{\numberline {4}Setting up \texttt {RStudio}}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}%
\contentsline {subsubsection}{Learning goals}{45}{section*.17}%
\contentsline {section}{RStudio's \emph {Console}}{45}{section*.18}%
\contentsline {section}{Running code in the \emph {Console}}{46}{section*.19}%
\contentsline {subsubsection}{Exercise 1}{47}{section*.20}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{47}{section*.21}%
\contentsline {subsubsection}{Exercise 2}{47}{section*.22}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{47}{section*.23}%
\contentsline {subsection}{Getting errors in \texttt {R}}{47}{section*.24}%
\contentsline {subsubsection}{Exercise 3}{48}{section*.25}%
\contentsline {section}{Use R like a calculator}{48}{section*.26}%
\contentsline {subsubsection}{Exercise 4}{49}{section*.27}%
\contentsline {section}{Using operators in R}{49}{section*.28}%
\contentsline {subsubsection}{Exercise 5}{50}{section*.29}%
\contentsline {section}{Use built-in functions within R}{50}{section*.30}%
\contentsline {subsubsection}{Exercise 6}{51}{section*.31}%
\contentsline {subsubsection}{Review assignment:}{51}{section*.32}%
\contentsline {subsubsection}{Other Resources}{51}{section*.33}%
\contentsline {chapter}{\numberline {6}Using \texttt {RStudio} and \texttt {R} scripts}{53}{chapter.6}%
\contentsline {subsubsection}{Learning goals}{53}{section*.34}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{53}{section*.35}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{54}{section*.36}%
\contentsline {subsection}{Console}{54}{section*.37}%
\contentsline {subsection}{Environment}{54}{section*.38}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{54}{section*.39}%
\contentsline {section}{Scripts}{55}{section*.40}%
\contentsline {subsection}{Exercise 1}{56}{section*.41}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{57}{section*.42}%
\contentsline {subsection}{Commenting your code}{58}{section*.43}%
\contentsline {subsection}{Saving your work}{59}{section*.44}%
\contentsline {section}{Your working directory}{60}{section*.45}%
\contentsline {subsection}{How to set your working directory}{60}{section*.46}%
\contentsline {section}{Typical workflows}{61}{section*.47}%
\contentsline {subsection}{Template \texttt {R} script}{62}{section*.48}%
\contentsline {subsubsection}{Review assignment:}{62}{section*.49}%
\contentsline {subsubsection}{Other Resources}{63}{section*.50}%
\contentsline {chapter}{\numberline {7}Variables}{65}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{65}{section*.51}%
\contentsline {section}{Introducing variables}{65}{section*.52}%
\contentsline {subsection}{Declaring variables}{65}{section*.53}%
\contentsline {subsection}{Calling variables}{66}{section*.54}%
\contentsline {subsection}{Naming variables}{66}{section*.55}%
\contentsline {subsubsection}{Naming theory}{67}{section*.56}%
\contentsline {subsubsection}{Exercise 1}{67}{section*.57}%
\contentsline {section}{Types of data in \texttt {R}}{67}{section*.58}%
\contentsline {subsection}{Exercise 2}{68}{section*.59}%
\contentsline {subsection}{Exercise 3}{68}{section*.60}%
\contentsline {subsubsection}{Review assignment}{69}{section*.61}%
\contentsline {chapter}{\numberline {8}Vectors}{71}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{71}{section*.62}%
\contentsline {section}{Vectors}{71}{section*.63}%
\contentsline {subsection}{Declaring and using vectors}{71}{section*.64}%
\contentsline {subsubsection}{Exercise 1}{73}{section*.65}%
\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.66}%
\contentsline {subsubsection}{Exercise 2}{75}{section*.67}%
\contentsline {subsection}{Subsetting vectors}{75}{section*.68}%
\contentsline {subsubsection}{Exercise 2}{75}{section*.69}%
\contentsline {subsubsection}{Review assignment}{75}{section*.70}%
\contentsline {chapter}{\numberline {9}Basic subsetting and filtering}{77}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{77}{section*.71}%
\contentsline {section}{Subsetting with indices}{77}{section*.72}%
\contentsline {section}{Subsetting with booleans}{78}{section*.73}%
\contentsline {subsection}{Review assignment}{80}{section*.74}%
\contentsline {chapter}{\numberline {10}Calling functions}{81}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{81}{section*.75}%
\contentsline {subsection}{Base functions in \texttt {R}}{82}{section*.76}%
\contentsline {subsection}{Saving function output}{82}{section*.77}%
\contentsline {subsection}{Functions with multiple inputs}{82}{section*.78}%
\contentsline {subsection}{Function defaults}{82}{section*.79}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{83}{section*.80}%
\contentsline {subsection}{Function examples}{85}{section*.81}%
\contentsline {subsubsection}{Review assignment}{85}{section*.82}%
\contentsline {chapter}{\numberline {11}Importing data}{89}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{89}{section*.84}%
\contentsline {section}{\texttt {.csv} files}{89}{section*.85}%
\contentsline {section}{Data format requirements}{91}{section*.86}%
\contentsline {subsection}{Workflow for formatting your data}{92}{section*.87}%
\contentsline {section}{Reading in data}{93}{section*.88}%
\contentsline {subsection}{Core functions for reading data}{93}{section*.89}%
\contentsline {subsubsection}{\texttt {read.csv()}}{93}{section*.90}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{94}{section*.91}%
\contentsline {subsubsection}{\texttt {readRDS()}}{94}{section*.92}%
\contentsline {subsection}{Reading data from other folders}{95}{section*.93}%
\contentsline {subsection}{Managing files}{96}{section*.94}%
\contentsline {subsubsection}{Review exercise}{96}{section*.95}%
\contentsline {chapter}{\numberline {12}Base plots}{97}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{97}{section*.96}%
\contentsline {section}{Introduction}{97}{section*.97}%
\contentsline {section}{Create a basic plot}{97}{section*.98}%
\contentsline {section}{Most common types of plots}{98}{section*.99}%
\contentsline {subsection}{Exercise 1}{100}{section*.100}%
\contentsline {section}{Basic plot formatting}{100}{section*.101}%
\contentsline {subsection}{Exercise 2}{106}{section*.102}%
\contentsline {section}{Plotting with data frames}{106}{section*.103}%
\contentsline {subsection}{Exercise 2}{107}{section*.104}%
\contentsline {section}{Next-level plotting}{107}{section*.105}%
\contentsline {subsection}{Adding lines}{108}{section*.106}%
\contentsline {subsubsection}{Exercise 4}{109}{section*.107}%
\contentsline {subsection}{Adding text}{109}{section*.108}%
\contentsline {subsubsection}{Exercise 5}{110}{section*.109}%
\contentsline {subsection}{Highlighting certain data points}{110}{section*.110}%
\contentsline {subsubsection}{Exercise 6}{112}{section*.111}%
\contentsline {subsection}{Building a plot from the ground up}{112}{section*.112}%
\contentsline {subsubsection}{Review assignment}{114}{section*.113}%
\contentsline {subsubsection}{Other Resources}{114}{section*.114}%
\contentsline {chapter}{\numberline {13}Packages}{115}{chapter.13}%
\contentsline {subsubsection}{Learning goals}{115}{section*.115}%
\contentsline {section}{Packages you already have}{115}{section*.116}%
\contentsline {section}{Installing a new package}{117}{section*.117}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{117}{section*.118}%
\contentsline {subsubsection}{Through clicks:}{117}{section*.119}%
\contentsline {subsubsection}{Through code:}{118}{section*.120}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{118}{section*.121}%
\contentsline {section}{Loading an installed package}{118}{section*.122}%
\contentsline {section}{Calling functions from a package}{119}{section*.123}%
\contentsline {subsection}{\numberline {13.0.1}Side notes}{119}{subsection.13.0.1}%
\contentsline {subsubsection}{Package dependencies}{119}{section*.124}%
\contentsline {subsubsection}{Package versions}{119}{section*.125}%
\contentsline {section}{Review: the workflow for using a package}{120}{section*.126}%
\contentsline {subsection}{Review assigment}{121}{section*.127}%
\contentsline {chapter}{\numberline {14}Basics of \texttt {ggplot}}{123}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{123}{section*.128}%
\contentsline {section}{Thinking about data visualization}{123}{section*.129}%
\contentsline {section}{What is \texttt {ggplot}?}{123}{section*.130}%
\contentsline {section}{The name and concept}{124}{section*.131}%
\contentsline {section}{Practice}{124}{section*.132}%
\contentsline {section}{Scatter plot}{124}{section*.133}%
\contentsline {section}{Barplot}{129}{section*.134}%
\contentsline {section}{Practice 1}{133}{section*.135}%
\contentsline {section}{Practice exercises 1}{135}{section*.136}%
\contentsline {section}{Practice exercises 2}{135}{section*.137}%
\contentsline {chapter}{\numberline {15}Exploring data}{139}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{139}{section*.138}%
\contentsline {section}{Exploring distributions}{140}{section*.139}%
\contentsline {subsection}{Histograms}{140}{section*.140}%
\contentsline {subsubsection}{Prettifying histograms}{141}{section*.141}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{144}{section*.142}%
\contentsline {subsection}{Violin Plots}{146}{section*.143}%
\contentsline {section}{Descriptive statistics}{147}{section*.144}%
\contentsline {subsubsection}{Review exercise}{148}{section*.145}%
\contentsline {paragraph}{Task 1}{148}{paragraph.15.0.0.0.1}%
\contentsline {paragraph}{\numberline {15.0.0.0.1}Task 1}{148}{paragraph.15.0.0.0.1}%
\contentsline {paragraph}{Task 2}{148}{paragraph.15.0.0.0.2}%
\contentsline {paragraph}{\numberline {15.0.0.0.2}Task 2}{148}{paragraph.15.0.0.0.2}%
\contentsline {paragraph}{Task 3}{148}{paragraph.15.0.0.0.3}%
\contentsline {paragraph}{\numberline {15.0.0.0.3}Task 3}{148}{paragraph.15.0.0.0.3}%
\contentsline {chapter}{\numberline {16}Significance statistics}{149}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{149}{section*.146}%
\contentsline {section}{p-values}{149}{section*.147}%
\contentsline {section}{Tests for different data types}{150}{section*.148}%
\contentsline {section}{Comparison tests}{150}{section*.149}%
\contentsline {subsection}{Influence of sample size}{154}{section*.150}%
\contentsline {subsection}{Comparing more than two groups}{155}{section*.151}%
\contentsline {subsection}{Comparing categorical counts}{158}{section*.152}%
\contentsline {section}{Tests of association}{160}{section*.153}%
\contentsline {section}{Reporting results}{163}{section*.154}%
\contentsline {subsubsection}{Review exercise}{163}{section*.155}%
\contentsline {paragraph}{Task 1}{163}{paragraph.16.0.0.0.1}%
\contentsline {paragraph}{\numberline {16.0.0.0.1}Task 1}{163}{paragraph.16.0.0.0.1}%
\contentsline {paragraph}{Task 2}{165}{paragraph.16.0.0.0.2}%
\contentsline {paragraph}{\numberline {16.0.0.0.2}Task 2}{165}{paragraph.16.0.0.0.2}%
\contentsline {paragraph}{Task 3}{165}{paragraph.16.0.0.0.3}%
\contentsline {paragraph}{\numberline {16.0.0.0.3}Task 3}{165}{paragraph.16.0.0.0.3}%
\contentsline {subsection}{\numberline {16.0.1}Group activity using the titanic dataset}{167}{subsection.16.0.1}%
\contentsline {part}{II\hspace {1em}Working with data}{169}{part.2}%
\contentsline {chapter}{\numberline {17}Dataframes: basics}{171}{chapter.17}%
\contentsline {subsubsection}{Learning goal}{171}{section*.156}%
\contentsline {section}{Introducing dataframes}{171}{section*.157}%
\contentsline {subsection}{Exercise 1}{172}{section*.158}%
\contentsline {section}{Subsetting \& exploring dataframes}{172}{section*.159}%
\contentsline {subsection}{Exploration}{173}{section*.160}%
\contentsline {subsection}{Checking for NAs}{174}{section*.161}%
\contentsline {subsection}{Subsetting}{174}{section*.162}%
\contentsline {subsubsection}{Exercise 2: Reading for errors}{176}{section*.163}%
\contentsline {subsection}{Summarizing}{176}{section*.164}%
\contentsline {subsection}{Building dataframes}{178}{section*.165}%
\contentsline {subsection}{Exercise 3: Subsetting and filtering}{180}{section*.166}%
\contentsline {subsubsection}{Review assignment}{181}{section*.167}%
\contentsline {chapter}{\numberline {18}Dataframes: \texttt {dplyr} tools}{183}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{183}{section*.168}%
\contentsline {section}{The \texttt {dplyr} package}{183}{section*.169}%
\contentsline {section}{The \texttt {\%\textgreater {}\%} pipe}{184}{section*.170}%
\contentsline {section}{\texttt {dplyr} verbs}{184}{section*.171}%
\contentsline {subsection}{\texttt {filter()}}{184}{section*.172}%
\contentsline {subsection}{\texttt {arrange()}}{185}{section*.173}%
\contentsline {subsection}{\texttt {select()}}{186}{section*.174}%
\contentsline {subsection}{\texttt {rename()}}{186}{section*.175}%
\contentsline {subsection}{\texttt {mutate()}}{187}{section*.176}%
\contentsline {subsection}{\texttt {group\_by()}}{188}{section*.177}%
\contentsline {subsection}{\texttt {summarize()}}{188}{section*.178}%
\contentsline {subsubsection}{Review exercise}{189}{section*.179}%
\contentsline {subsubsection}{Group activity}{190}{section*.180}%
\contentsline {subsubsection}{Team exercises}{190}{section*.181}%
\contentsline {chapter}{\numberline {19}Joining datasets}{193}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{193}{section*.182}%
\contentsline {section}{Joining with \texttt {dplyr}}{194}{section*.183}%
\contentsline {subsubsection}{Review exercise}{196}{section*.184}%
\contentsline {chapter}{\numberline {20}Working with text}{203}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{203}{section*.185}%
\contentsline {section}{Basics}{203}{section*.186}%
\contentsline {subsubsection}{\texttt {paste0()}}{203}{section*.187}%
\contentsline {subsubsection}{\texttt {tolower()} \& \texttt {toupper()}}{204}{section*.188}%
\contentsline {subsubsection}{\texttt {nchar()}}{206}{section*.189}%
\contentsline {paragraph}{\texttt {substr()}}{206}{paragraph.20.0.0.0.1}%
\contentsline {paragraph}{\numberline {20.0.0.0.1}\texttt {substr()}}{206}{paragraph.20.0.0.0.1}%
\contentsline {subsubsection}{\texttt {gsub()}}{206}{section*.190}%
\contentsline {subsubsection}{\texttt {grepl()}}{207}{section*.191}%
\contentsline {subsubsection}{Exercises}{208}{section*.192}%
\contentsline {subsubsection}{Team exercises}{208}{section*.193}%
\contentsline {chapter}{\numberline {21}Working with dates \& times}{211}{chapter.21}%
\contentsline {subsubsection}{Learning goals}{211}{section*.194}%
\contentsline {section}{The \texttt {lubridate()} package}{212}{section*.195}%
\contentsline {subsection}{Getting familiar with the \texttt {date} type}{212}{section*.196}%
\contentsline {subsection}{The \texttt {datetime} data class}{212}{section*.197}%
\contentsline {section}{Common tasks}{213}{section*.198}%
\contentsline {subsection}{Converting to dates from strings}{213}{section*.199}%
\contentsline {subsection}{Extracting components from dates}{213}{section*.200}%
\contentsline {subsection}{\numberline {21.0.1}Exercises}{214}{subsection.21.0.1}%
\contentsline {subsubsection}{Child's cough data}{214}{section*.201}%
\contentsline {section}{Sewanee weather}{214}{section*.202}%
\contentsline {chapter}{\numberline {22}Saving data \& plots}{217}{chapter.22}%
\contentsline {subsubsection}{Learning goals}{217}{section*.203}%
\contentsline {section}{\texttt {write.csv()}}{217}{section*.204}%
\contentsline {section}{\texttt {saveRDS()}}{218}{section*.205}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{218}{section*.206}%
\contentsline {chapter}{\numberline {23}Review exercises: Trump tweets}{221}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{221}{section*.207}%
\contentsline {chapter}{\numberline {24}Review exercise: Cleaning messy data}{225}{chapter.24}%
\contentsline {subsubsection}{Learning goals}{225}{section*.208}%
\contentsline {subsection}{Your mission}{225}{section*.209}%
\contentsline {part}{III\hspace {1em}Interactive dashboards}{227}{part.3}%
\contentsline {chapter}{\numberline {25}Intro to Shiny apps}{229}{chapter.25}%
\contentsline {section}{Overview}{229}{section*.210}%
\contentsline {section}{An easy example}{230}{section*.211}%
\contentsline {section}{Exercise}{237}{section*.212}%
\contentsline {part}{IV\hspace {1em}Reproducible research}{239}{part.4}%
\contentsline {chapter}{\numberline {26}\texttt {Markdown} documentation}{241}{chapter.26}%
\contentsline {subsubsection}{Learning goals}{241}{section*.213}%
\contentsline {section}{What is `reproducible research'?}{241}{section*.214}%
\contentsline {section}{Why does reproducible research matter?}{241}{section*.215}%
\contentsline {section}{How to carry out reproducible research}{242}{section*.216}%
\contentsline {section}{\texttt {Markdown} documentation}{242}{section*.217}%
\contentsline {subsection}{Final thoughts}{242}{section*.218}%
\contentsline {chapter}{\texttt {R\ Markdown}}{243}{chapter*.219}%
\contentsline {subsection}{In-class activity}{243}{section*.220}%
\contentsline {subsubsection}{Starting the file}{243}{section*.221}%
\contentsline {subsubsection}{Compiling your report}{243}{section*.222}%
\contentsline {subsubsection}{Modifying the template}{244}{section*.223}%
\contentsline {subsubsection}{Formatting}{244}{section*.224}%
\contentsline {subsubsection}{Bibliography management}{244}{section*.225}%
\contentsline {subsubsection}{Wrapping up}{245}{section*.226}%
\contentsline {subsubsection}{Exercises}{245}{section*.227}%
\contentsline {chapter}{\numberline {27}Git}{247}{chapter.27}%
\contentsline {section}{There is a better way}{249}{section*.228}%
\contentsline {section}{What is git?}{250}{section*.229}%
\contentsline {section}{Why?}{250}{section*.230}%
\contentsline {section}{Get ready for git}{251}{section*.231}%
\contentsline {section}{Installation}{252}{section*.232}%
\contentsline {subsection}{Windows}{252}{section*.233}%
\contentsline {subsection}{Mac}{254}{section*.234}%
\contentsline {section}{Getting to know git bash}{255}{section*.235}%
\contentsline {subsubsection}{pwd}{256}{section*.236}%
\contentsline {subsubsection}{ls}{256}{section*.237}%
\contentsline {subsubsection}{cd}{256}{section*.238}%
\contentsline {section}{Configuration}{257}{section*.239}%
\contentsline {section}{Github}{257}{section*.240}%
\contentsline {subsection}{Creating a repository}{257}{section*.241}%
\contentsline {subsection}{Cloning a repository}{257}{section*.242}%
\contentsline {subsection}{Writing some code}{258}{section*.243}%
\contentsline {section}{A bit more practice}{259}{section*.244}%
\contentsline {subsection}{Exercise: creating another repo}{259}{section*.245}%
\contentsline {subsection}{The \texttt {.gitignore}}{260}{section*.246}%
\contentsline {section}{Advanced git}{260}{section*.247}%
\contentsline {chapter}{\numberline {28}Review exercise: Shiny \& Git}{261}{chapter.28}%
\contentsline {part}{V\hspace {1em}Presenting research}{265}{part.5}%
\contentsline {chapter}{\numberline {29}Sections of a report}{267}{chapter.29}%
\contentsline {subsubsection}{Learning goals}{267}{section*.248}%
\contentsline {section}{Overall structure}{267}{section*.249}%
\contentsline {section}{Abstract}{268}{section*.250}%
\contentsline {subsubsection}{Standards}{268}{section*.251}%
\contentsline {subsubsection}{Strategies}{269}{section*.252}%
\contentsline {subsubsection}{Good example}{270}{section*.253}%
\contentsline {section}{Introduction}{270}{section*.254}%
\contentsline {subsubsection}{Standards}{270}{section*.255}%
\contentsline {subsubsection}{Strategies}{272}{section*.256}%
\contentsline {paragraph}{1. Conducting a literature review}{272}{paragraph.29.0.0.0.1}%
\contentsline {paragraph}{\numberline {29.0.0.0.1}1. Conducting a literature review}{272}{paragraph.29.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{273}{paragraph.29.0.0.0.2}%
\contentsline {paragraph}{\numberline {29.0.0.0.2}2. Organizing and writing your Introduction}{273}{paragraph.29.0.0.0.2}%
\contentsline {section}{Methods}{274}{section*.257}%
\contentsline {subsubsection}{Standards}{274}{section*.258}%
\contentsline {subsubsection}{Strategies}{275}{section*.259}%
\contentsline {section}{Results}{275}{section*.260}%
\contentsline {subsubsection}{Standards}{275}{section*.261}%
\contentsline {subsubsection}{Strategies}{276}{section*.262}%
\contentsline {section}{Discussion}{277}{section*.263}%
\contentsline {subsubsection}{Standards}{277}{section*.264}%
\contentsline {section}{Other elements of a report}{278}{section*.265}%
\contentsline {subsubsection}{Acknowledgments}{278}{section*.266}%
\contentsline {subsubsection}{Literature Cited}{278}{section*.267}%
\contentsline {subsubsection}{Tables}{278}{section*.268}%
\contentsline {subsubsection}{Figures}{278}{section*.269}%
\contentsline {subsubsection}{Other resources}{278}{section*.270}%
\contentsline {chapter}{\numberline {30}Formatting, structure \& style}{279}{chapter.30}%
\contentsline {subsubsection}{Learning goals}{279}{section*.271}%
\contentsline {section}{Core principles}{279}{section*.272}%
\contentsline {section}{Further considerations}{283}{section*.273}%
\contentsline {subsection}{Sharp \& precise writing}{283}{section*.274}%
\contentsline {subsection}{Use of passive voice and first-person}{284}{section*.275}%
\contentsline {section}{Logistics of scientific writing}{285}{section*.276}%
\contentsline {subsection}{Writing about results}{285}{section*.277}%
\contentsline {subsection}{Captions for tables and figures}{286}{section*.278}%
\contentsline {subsection}{Referencing tables \& figures}{286}{section*.279}%
\contentsline {subsection}{Citing references}{287}{section*.280}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{287}{section*.281}%
\contentsline {subsubsection}{In-line citations}{287}{section*.282}%
\contentsline {subsubsection}{Bibliographic entry}{287}{section*.283}%
\contentsline {section}{Formatting tables}{288}{section*.284}%
\contentsline {section}{Formatting figures}{288}{section*.285}%
\contentsline {subsection}{Plots}{289}{section*.286}%
\contentsline {subsection}{Maps}{289}{section*.287}%
\contentsline {subsection}{Diagrams}{289}{section*.288}%
\contentsline {chapter}{\numberline {31}Research talks}{291}{chapter.31}%
\contentsline {subsection}{Standards for all presentations}{291}{section*.289}%
\contentsline {subsubsection}{Content \& substance}{291}{section*.290}%
\contentsline {paragraph}{First moments}{291}{paragraph.31.0.0.0.1}%
\contentsline {paragraph}{\numberline {31.0.0.0.1}First moments}{291}{paragraph.31.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{291}{paragraph.31.0.0.0.2}%
\contentsline {paragraph}{\numberline {31.0.0.0.2}Early audience orientation}{291}{paragraph.31.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{292}{paragraph.31.0.0.0.3}%
\contentsline {paragraph}{\numberline {31.0.0.0.3}Research \& evidence}{292}{paragraph.31.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{292}{paragraph.31.0.0.0.4}%
\contentsline {paragraph}{\numberline {31.0.0.0.4}Story \& narrative}{292}{paragraph.31.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{292}{paragraph.31.0.0.0.5}%
\contentsline {paragraph}{\numberline {31.0.0.0.5}Relevance \& Importance}{292}{paragraph.31.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{292}{paragraph.31.0.0.0.6}%
\contentsline {paragraph}{\numberline {31.0.0.0.6}Pre- \& Misconceptions}{292}{paragraph.31.0.0.0.6}%
\contentsline {paragraph}{Final moments}{293}{paragraph.31.0.0.0.7}%
\contentsline {paragraph}{\numberline {31.0.0.0.7}Final moments}{293}{paragraph.31.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{293}{paragraph.31.0.0.0.8}%
\contentsline {paragraph}{\numberline {31.0.0.0.8}Organization overall}{293}{paragraph.31.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{293}{section*.291}%
\contentsline {paragraph}{Preparation}{293}{paragraph.31.0.0.0.9}%
\contentsline {paragraph}{\numberline {31.0.0.0.9}Preparation}{293}{paragraph.31.0.0.0.9}%
\contentsline {paragraph}{Speech}{293}{paragraph.31.0.0.0.10}%
\contentsline {paragraph}{\numberline {31.0.0.0.10}Speech}{293}{paragraph.31.0.0.0.10}%
\contentsline {paragraph}{Language}{294}{paragraph.31.0.0.0.11}%
\contentsline {paragraph}{\numberline {31.0.0.0.11}Language}{294}{paragraph.31.0.0.0.11}%
\contentsline {paragraph}{Explanation}{294}{paragraph.31.0.0.0.12}%
\contentsline {paragraph}{\numberline {31.0.0.0.12}Explanation}{294}{paragraph.31.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{294}{paragraph.31.0.0.0.13}%
\contentsline {paragraph}{\numberline {31.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{294}{paragraph.31.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{294}{paragraph.31.0.0.0.14}%
\contentsline {paragraph}{\numberline {31.0.0.0.14}Mistakes}{294}{paragraph.31.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{295}{paragraph.31.0.0.0.15}%
\contentsline {paragraph}{\numberline {31.0.0.0.15}Attentive, responsive, \& adaptive}{295}{paragraph.31.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{295}{section*.292}%
\contentsline {paragraph}{Energetic \& credible}{295}{paragraph.31.0.0.0.16}%
\contentsline {paragraph}{\numberline {31.0.0.0.16}Energetic \& credible}{295}{paragraph.31.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{295}{paragraph.31.0.0.0.17}%
\contentsline {paragraph}{\numberline {31.0.0.0.17}Human \& relatable}{295}{paragraph.31.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{295}{paragraph.31.0.0.0.18}%
\contentsline {paragraph}{\numberline {31.0.0.0.18}Inclusive \& welcoming}{295}{paragraph.31.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{296}{section*.293}%
\contentsline {paragraph}{Strategic use}{296}{paragraph.31.0.0.0.19}%
\contentsline {paragraph}{\numberline {31.0.0.0.19}Strategic use}{296}{paragraph.31.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{296}{paragraph.31.0.0.0.20}%
\contentsline {paragraph}{\numberline {31.0.0.0.20}Design \& display}{296}{paragraph.31.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{296}{paragraph.31.0.0.0.21}%
\contentsline {paragraph}{\numberline {31.0.0.0.21}Visualizing information}{296}{paragraph.31.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{296}{section*.294}%
\contentsline {chapter}{\numberline {32}Writing functions}{301}{chapter.32}%
\contentsline {subsubsection}{Learning goals}{301}{section*.296}%
\contentsline {section}{First steps}{301}{section*.297}%
\contentsline {subsection}{Exercise 1}{302}{section*.298}%
\contentsline {section}{Next steps}{302}{section*.299}%
\contentsline {subsection}{Multiple inputs}{302}{section*.300}%
\contentsline {subsection}{Providing defaults for inputs}{303}{section*.301}%
\contentsline {subsection}{Adding plots}{303}{section*.302}%
\contentsline {subsection}{Exercise 2}{306}{section*.303}%
\contentsline {subsubsection}{Exercises with names data}{306}{section*.304}%
\contentsline {subsubsection}{Exercises with trees data}{307}{section*.305}%
\contentsline {section}{\numberline {32.1}Using dplyr and ggplot in custom functions}{308}{section.32.1}%
\contentsline {section}{Exercise}{309}{section*.306}%
\contentsline {section}{Sourcing functions}{310}{section*.307}%
\contentsline {subsection}{Exercise}{310}{section*.308}%
\contentsline {chapter}{\numberline {33}\texttt {for} loops}{311}{chapter.33}%
\contentsline {subsubsection}{Learning goals}{311}{section*.309}%
\contentsline {section}{Basics}{311}{section*.310}%
\contentsline {subsection}{\texttt {for} loop workflow}{314}{section*.311}%
\contentsline {section}{\texttt {for} loop exercises}{314}{section*.312}%
\contentsline {subsection}{Use case 1: Repetitive printing}{314}{section*.313}%
\contentsline {subsection}{Use case 2: Self-building calculations}{314}{section*.314}%
\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{315}{section*.315}%
\contentsline {subsection}{Use case 4: Repetitive file creation}{316}{section*.316}%
\contentsline {subsection}{Use case 5: Reading in multiple files}{316}{section*.317}%
\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{317}{section*.318}%
\contentsline {subsection}{Other use cases for plots}{320}{section*.319}%
\contentsline {subsubsection}{Efficient multi-panel plots}{320}{section*.320}%
\contentsline {subsubsection}{Using \texttt {for} loops to plot subgroups of data}{321}{section*.321}%
\contentsline {subsection}{Review assignments}{323}{section*.322}%
\contentsline {subsubsection}{Review assignment 1}{323}{section*.323}%
\contentsline {subsubsection}{Review assignment 2}{325}{section*.324}%
\contentsline {subsubsection}{Review assignment 3}{326}{section*.325}%
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{326}{paragraph.33.0.0.0.1}%
\contentsline {paragraph}{\numberline {33.0.0.0.1}Summarize columns with a \texttt {for\ loop}}{326}{paragraph.33.0.0.0.1}%
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{327}{paragraph.33.0.0.0.2}%
\contentsline {paragraph}{\numberline {33.0.0.0.2}Multi-pane plots with \texttt {for\ loops}}{327}{paragraph.33.0.0.0.2}%
\contentsline {subparagraph}{Practice with a single plot}{327}{subparagraph.33.0.0.0.2.1}%
\contentsline {subparagraph}{\numberline {33.0.0.0.2.1}Practice with a single plot}{327}{subparagraph.33.0.0.0.2.1}%
\contentsline {subsubsection}{Now loop it!}{328}{section*.326}%
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{329}{subparagraph.33.0.0.0.2.2}%
\contentsline {subparagraph}{\numberline {33.0.0.0.2.2}Now loop it \emph {in layers!}}{329}{subparagraph.33.0.0.0.2.2}%
\contentsline {chapter}{\numberline {34}Conditional statements}{331}{chapter.34}%
\contentsline {subsubsection}{Learning goals}{331}{section*.327}%
\contentsline {section}{First steps}{331}{section*.328}%
\contentsline {subsection}{Exercise 1}{333}{section*.329}%
\contentsline {section}{Next steps}{333}{section*.330}%
\contentsline {subsection}{Nested conditions}{333}{section*.331}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{333}{section*.332}%
\contentsline {subsection}{Joint conditions}{334}{section*.333}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{335}{section*.334}%
\contentsline {subsection}{Complex inputs}{336}{section*.335}%
\contentsline {subsection}{Complex function outputs}{336}{section*.336}%
\contentsline {subsection}{Exercise 2}{337}{section*.337}%
\contentsline {subsubsection}{Review assignment}{337}{section*.338}%
\contentsline {chapter}{\numberline {35}Matrices \& lists}{339}{chapter.35}%
\contentsline {subsubsection}{Learning goals}{339}{section*.339}%
\contentsline {section}{Lists}{339}{section*.340}%
\contentsline {subsection}{Use cases for lists}{341}{section*.341}%
\contentsline {section}{Matrices}{341}{section*.342}%
\contentsline {subsection}{Use cases for matrices}{343}{section*.343}%
\contentsline {subsubsection}{Review exercise}{346}{section*.344}%
\contentsline {paragraph}{Task 1}{346}{paragraph.35.0.0.0.1}%
\contentsline {paragraph}{\numberline {35.0.0.0.1}Task 1}{346}{paragraph.35.0.0.0.1}%
\contentsline {paragraph}{Task 2}{346}{paragraph.35.0.0.0.2}%
\contentsline {paragraph}{\numberline {35.0.0.0.2}Task 2}{346}{paragraph.35.0.0.0.2}%
\contentsline {chapter}{\numberline {36}Mapping}{349}{chapter.36}%
\contentsline {subsubsection}{Group exercise}{349}{section*.345}%
\contentsline {chapter}{\numberline {37}Geographic computing \& GIS}{351}{chapter.37}%
\contentsline {subsection}{In-class exercises}{352}{section*.346}%
\contentsline {subsubsection}{Raster}{352}{section*.347}%
\contentsline {subsubsection}{Shapefiles / polygons}{362}{section*.348}%
\contentsline {section}{Exercise}{365}{section*.349}%
\contentsline {chapter}{\numberline {38}Randomization statistics}{367}{chapter.38}%
\contentsline {subsubsection}{Learning goals}{367}{section*.350}%
\contentsline {section}{Basic idea}{367}{section*.351}%
\contentsline {subsection}{Generalized randomization workflow}{368}{section*.352}%
\contentsline {section}{Common use cases}{369}{section*.353}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{369}{section*.354}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{372}{section*.355}%
\contentsline {subsection}{3. Are two variables correlated?}{374}{section*.356}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{378}{section*.357}%
\contentsline {section}{Review assignment}{380}{section*.358}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{380}{section*.359}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{382}{section*.360}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{384}{section*.361}%
