\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}
\contentsline {section}{Who this is for}{9}{section*.3}
\contentsline {section}{What you will learn}{10}{section*.4}
\contentsline {section}{Who we are}{11}{section*.5}
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}
\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}
\contentsline {section}{What is data science?}{15}{section*.6}
\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}
\contentsline {section}{What is the data life cycle?}{19}{section*.8}
\contentsline {section}{Data science `in the wild'}{20}{section*.9}
\contentsline {section}{Why R?}{21}{section*.10}
\contentsline {section}{The reproducibility crisis}{22}{section*.11}
\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The importance of visualization}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Bad examples}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Good exaples}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Quick video}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}Setting up \texttt {RStudio}}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}
\contentsline {subsubsection}{Learning goals}{45}{section*.13}
\contentsline {section}{RStudio's \emph {Console}}{45}{section*.14}
\contentsline {section}{Running code in the \emph {Console}}{46}{section*.15}
\contentsline {subsubsection}{Exercise 1}{47}{section*.16}
\contentsline {subsection}{Re-running code in the \emph {Console}}{47}{section*.17}
\contentsline {subsubsection}{Exercise 2}{47}{section*.18}
\contentsline {subsection}{Incomplete commands in \texttt {R}}{47}{section*.19}
\contentsline {subsection}{Getting errors in \texttt {R}}{48}{section*.20}
\contentsline {subsubsection}{Exercise 3}{48}{section*.21}
\contentsline {section}{Use R like a calculator}{48}{section*.22}
\contentsline {subsubsection}{Exercise 4}{49}{section*.23}
\contentsline {section}{Using operators in R}{49}{section*.24}
\contentsline {subsubsection}{Exercise 5}{50}{section*.25}
\contentsline {section}{Use built-in functions within R}{50}{section*.26}
\contentsline {subsubsection}{Exercise 6}{51}{section*.27}
\contentsline {subsubsection}{Review assignment:}{51}{section*.28}
\contentsline {subsubsection}{Other Resources}{52}{section*.29}
\contentsline {chapter}{\numberline {6}Using \texttt {RStudio} and \texttt {R} scripts}{53}{chapter.6}
\contentsline {subsubsection}{Learning goals}{53}{section*.30}
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{53}{section*.31}
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{54}{section*.32}
\contentsline {subsection}{Console}{54}{section*.33}
\contentsline {subsection}{Environment}{54}{section*.34}
\contentsline {subsection}{Files, Plots, Packages, \& Help}{55}{section*.35}
\contentsline {section}{Scripts}{55}{section*.36}
\contentsline {subsection}{Exercise 1}{56}{section*.37}
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{57}{section*.38}
\contentsline {subsection}{Commenting your code}{58}{section*.39}
\contentsline {subsection}{Saving your work}{59}{section*.40}
\contentsline {section}{Your working directory}{60}{section*.41}
\contentsline {subsection}{How to set your working directory}{60}{section*.42}
\contentsline {section}{Typical workflows}{61}{section*.43}
\contentsline {subsection}{Template \texttt {R} script}{62}{section*.44}
\contentsline {subsubsection}{Review assignment:}{63}{section*.45}
\contentsline {subsubsection}{Other Resources}{63}{section*.46}
\contentsline {chapter}{\numberline {7}Variables in \texttt {R}}{65}{chapter.7}
\contentsline {subsubsection}{Learning goals}{65}{section*.47}
\contentsline {section}{Introducing variables}{65}{section*.48}
\contentsline {subsection}{Declaring variables}{65}{section*.49}
\contentsline {subsection}{Calling variables}{66}{section*.50}
\contentsline {subsection}{Naming variables}{66}{section*.51}
\contentsline {subsubsection}{Naming theory}{67}{section*.52}
\contentsline {subsubsection}{Exercise 1}{67}{section*.53}
\contentsline {section}{Types of data in \texttt {R}}{68}{section*.54}
\contentsline {subsection}{Exercise 2}{68}{section*.55}
\contentsline {subsection}{Exercise 3}{69}{section*.56}
\contentsline {subsubsection}{Review assignment}{69}{section*.57}
\contentsline {chapter}{\numberline {8}Structures for data in \texttt {R}}{71}{chapter.8}
\contentsline {subsubsection}{Learning goals}{71}{section*.58}
\contentsline {section}{Introducing data structures}{71}{section*.59}
\contentsline {section}{Vectors}{71}{section*.60}
\contentsline {subsection}{Declaring and using vectors}{71}{section*.61}
\contentsline {subsubsection}{Exercise 1}{73}{section*.62}
\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.63}
\contentsline {subsubsection}{Exercise 2}{75}{section*.64}
\contentsline {subsection}{Subsetting vectors}{75}{section*.65}
\contentsline {subsubsection}{Exercise 2}{75}{section*.66}
\contentsline {subsubsection}{Review assignment}{76}{section*.67}
\contentsline {chapter}{\numberline {9}Calling functions}{77}{chapter.9}
\contentsline {subsubsection}{Learning goals}{77}{section*.68}
\contentsline {section}{Introducing \texttt {R} functions}{77}{section*.69}
\contentsline {subsection}{Base functions in \texttt {R}}{78}{section*.70}
\contentsline {subsection}{Saving function output}{78}{section*.71}
\contentsline {subsection}{Functions with multiple inputs}{78}{section*.72}
\contentsline {subsection}{Function defaults}{79}{section*.73}
\contentsline {subsection}{Function documentation (i.e., getting help)}{79}{section*.74}
\contentsline {subsection}{Function examples}{81}{section*.75}
\contentsline {subsubsection}{Review assignment}{81}{section*.76}
\contentsline {chapter}{\numberline {10}Subsetting and filtering}{83}{chapter.10}
\contentsline {subsubsection}{Learning goals}{83}{section*.77}
\contentsline {section}{A quick review of booleans}{83}{section*.78}
\contentsline {subsection}{Review assignment}{84}{section*.79}
\contentsline {chapter}{\numberline {11}Base plots}{85}{chapter.11}
\contentsline {subsubsection}{Learning goals}{85}{section*.80}
\contentsline {section}{Introduction}{85}{section*.81}
\contentsline {section}{Create a basic plot}{85}{section*.82}
\contentsline {section}{Most common types of plots}{86}{section*.83}
\contentsline {subsection}{Exercise 1}{88}{section*.84}
\contentsline {section}{Basic plot formatting}{88}{section*.85}
\contentsline {subsection}{Exercise 2}{94}{section*.86}
\contentsline {section}{Plotting with data frames}{94}{section*.87}
\contentsline {subsection}{Exercise 2}{95}{section*.88}
\contentsline {section}{Next-level plotting}{95}{section*.89}
\contentsline {subsection}{Adding lines}{96}{section*.90}
\contentsline {subsubsection}{Exercise 4}{97}{section*.91}
\contentsline {subsection}{Adding text}{97}{section*.92}
\contentsline {subsubsection}{Exercise 5}{98}{section*.93}
\contentsline {subsection}{Highlighting certain data points}{98}{section*.94}
\contentsline {subsubsection}{Exercise 6}{100}{section*.95}
\contentsline {subsection}{Building a plot from the ground up}{100}{section*.96}
\contentsline {subsubsection}{Review assignment}{102}{section*.97}
\contentsline {subsubsection}{Other Resources}{102}{section*.98}
\contentsline {chapter}{\numberline {12}Packages}{103}{chapter.12}
\contentsline {subsubsection}{Learning goals}{103}{section*.99}
\contentsline {section}{Introducing \texttt {R} packages}{103}{section*.100}
\contentsline {section}{Finding the packages already on your computer}{104}{section*.101}
\contentsline {section}{Installing a new package}{105}{section*.102}
\contentsline {subsection}{Installing from \texttt {CRAN}}{105}{section*.103}
\contentsline {subsubsection}{Through clicks:}{106}{section*.104}
\contentsline {subsubsection}{Through code:}{106}{section*.105}
\contentsline {subsection}{Installing from \texttt {GitHub}}{106}{section*.106}
\contentsline {section}{Loading an installed package}{107}{section*.107}
\contentsline {section}{Calling functions from a package}{107}{section*.108}
\contentsline {section}{Review: the workflow for using a package}{107}{section*.109}
\contentsline {section}{A note on package dependencies}{109}{section*.110}
\contentsline {section}{A note on package versions}{109}{section*.111}
\contentsline {section}{Review assigment: let's install some packages}{110}{section*.112}
\contentsline {chapter}{\numberline {13}Basics of \texttt {ggplot}}{111}{chapter.13}
\contentsline {subsubsection}{Learning goals}{111}{section*.113}
\contentsline {section}{\numberline {13.1}Thinking about data visualization}{111}{section.13.1}
\contentsline {section}{What is \texttt {ggplot}?}{111}{section*.114}
\contentsline {section}{The name and concept}{112}{section*.115}
\contentsline {section}{Practice}{112}{section*.116}
\contentsline {section}{A practical example}{112}{section*.117}
\contentsline {section}{Learning examples}{112}{section*.118}
\contentsline {subsection}{Perfecting the canvas}{112}{section*.119}
\contentsline {subsection}{Aesthetic attributes of the geoms}{113}{section*.120}
\contentsline {subsubsection}{Review assignment}{113}{section*.121}
\contentsline {section}{Other resources}{113}{section*.122}
\contentsline {chapter}{\numberline {14}Importing data}{117}{chapter.14}
\contentsline {subsubsection}{Learning goals}{117}{section*.124}
\contentsline {section}{\texttt {.csv} files}{117}{section*.125}
\contentsline {section}{Data format requirements}{119}{section*.126}
\contentsline {subsection}{Workflow for formatting your data}{120}{section*.127}
\contentsline {section}{Reading in data}{121}{section*.128}
\contentsline {subsection}{Core functions for reading data}{121}{section*.129}
\contentsline {subsubsection}{\texttt {read.csv()}}{121}{section*.130}
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{122}{section*.131}
\contentsline {subsubsection}{\texttt {readRDS()}}{123}{section*.132}
\contentsline {subsection}{Reading data from other folders}{123}{section*.133}
\contentsline {subsection}{Managing files}{124}{section*.134}
\contentsline {subsubsection}{Review exercise}{125}{section*.135}
\contentsline {chapter}{\numberline {15}Dataframes}{127}{chapter.15}
\contentsline {subsection}{Dataframes \& other data structures}{127}{section*.136}
\contentsline {subsubsection}{Learning goals}{127}{section*.137}
\contentsline {subsection}{Exercise 4}{128}{section*.138}
\contentsline {subsection}{\numberline {15.0.1}More on dataframes}{128}{subsection.15.0.1}
\contentsline {section}{Subsetting \& exploring dataframes}{129}{section*.139}
\contentsline {subsection}{Exploration}{129}{section*.140}
\contentsline {subsection}{Checking for NAs}{130}{section*.141}
\contentsline {subsection}{Subsetting}{130}{section*.142}
\contentsline {subsubsection}{Exercise 1: Reading for errors}{132}{section*.143}
\contentsline {subsection}{Summarizing}{132}{section*.144}
\contentsline {subsection}{Building dataframes}{134}{section*.145}
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{136}{section*.146}
\contentsline {subsubsection}{Review assignment}{136}{section*.147}
\contentsline {section}{dplyr}{136}{section*.148}
\contentsline {subsubsection}{The verbs}{137}{section*.149}
\contentsline {subsubsection}{\numberline {15.0.1.1}The pipe}{137}{subsubsection.15.0.1.1}
\contentsline {subsubsection}{Filtering}{137}{section*.150}
\contentsline {subsubsection}{Arranging}{138}{section*.151}
\contentsline {subsubsection}{Selecting}{139}{section*.152}
\contentsline {subsubsection}{Renaming}{139}{section*.153}
\contentsline {subsubsection}{Mutating}{140}{section*.154}
\contentsline {subsubsection}{Grouping}{141}{section*.155}
\contentsline {subsubsection}{Summarizing}{141}{section*.156}
\contentsline {subsubsection}{Review exercise}{142}{section*.157}
\contentsline {subsubsection}{Group activity}{143}{section*.158}
\contentsline {chapter}{\numberline {16}Exporting data \& plots}{145}{chapter.16}
\contentsline {subsubsection}{Learning goals}{145}{section*.159}
\contentsline {section}{\texttt {write.csv()}}{145}{section*.160}
\contentsline {section}{\texttt {saveRDS()}}{146}{section*.161}
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{146}{section*.162}
\contentsline {chapter}{\numberline {17}Exploring data}{149}{chapter.17}
\contentsline {subsubsection}{Learning goals}{149}{section*.163}
\contentsline {section}{Exploring distributions}{150}{section*.164}
\contentsline {subsection}{Histograms}{150}{section*.165}
\contentsline {subsubsection}{Prettifying histograms}{151}{section*.166}
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{154}{section*.167}
\contentsline {subsection}{Violin Plots}{156}{section*.168}
\contentsline {section}{Descriptive statistics}{157}{section*.169}
\contentsline {subsubsection}{Review exercise}{158}{section*.170}
\contentsline {paragraph}{Task 1}{158}{section*.171}
\contentsline {paragraph}{Task 2}{158}{section*.172}
\contentsline {paragraph}{Task 3}{158}{section*.173}
\contentsline {chapter}{\numberline {18}Significance statistics}{159}{chapter.18}
\contentsline {subsubsection}{Learning goals}{159}{section*.174}
\contentsline {section}{p-values}{159}{section*.175}
\contentsline {section}{Tests for different data types}{160}{section*.176}
\contentsline {section}{Comparison tests}{161}{section*.177}
\contentsline {subsection}{Influence of sample size}{164}{section*.178}
\contentsline {subsection}{Comparing more than two groups}{165}{section*.179}
\contentsline {subsection}{Comparing categorical counts}{168}{section*.180}
\contentsline {section}{Tests of association}{170}{section*.181}
\contentsline {section}{Reporting results}{173}{section*.182}
\contentsline {subsubsection}{Review exercise}{173}{section*.183}
\contentsline {paragraph}{Task 1}{173}{section*.184}
\contentsline {paragraph}{Task 2}{175}{section*.185}
\contentsline {paragraph}{Task 3}{177}{section*.186}
\contentsline {chapter}{\numberline {19}Joining datasets}{183}{chapter.19}
\contentsline {subsubsection}{Learning goals}{183}{section*.188}
\contentsline {section}{Joining: the basics}{183}{section*.189}
\contentsline {subsubsection}{Review exercise}{186}{section*.190}
\contentsline {chapter}{\numberline {20}Writing functions}{193}{chapter.20}
\contentsline {subsubsection}{Learning goals}{193}{section*.191}
\contentsline {section}{First steps}{193}{section*.192}
\contentsline {subsection}{Exercise 1}{194}{section*.193}
\contentsline {section}{Next steps}{194}{section*.194}
\contentsline {subsection}{Multiple inputs}{194}{section*.195}
\contentsline {subsection}{Providing defaults for inputs}{195}{section*.196}
\contentsline {subsubsection}{\texttt {NULL} as a default}{195}{section*.197}
\contentsline {subsection}{Complex inputs}{196}{section*.198}
\contentsline {subsection}{Complex function outputs}{196}{section*.199}
\contentsline {subsection}{Adding plots}{197}{section*.200}
\contentsline {subsection}{Exercise 2}{201}{section*.201}
\contentsline {section}{Sourcing functions}{201}{section*.202}
\contentsline {subsection}{Exercise 3}{201}{section*.203}
\contentsline {subsubsection}{Review assignment: Baby names over time}{202}{section*.204}
\contentsline {chapter}{\numberline {21}\texttt {for} loops}{205}{chapter.21}
\contentsline {subsubsection}{Learning goals}{205}{section*.205}
\contentsline {section}{Basics}{205}{section*.206}
\contentsline {subsection}{Exercise 1}{206}{section*.207}
\contentsline {section}{\texttt {for} loops in plots}{207}{section*.208}
\contentsline {subsection}{Efficient multi-panel plots}{207}{section*.209}
\contentsline {subsection}{Using \texttt {for} loops to plot subgroups of data}{208}{section*.210}
\contentsline {subsection}{Exercise 3}{210}{section*.211}
\contentsline {subsection}{Using \texttt {for} loops to layer cyclical or repetitive data}{211}{section*.212}
\contentsline {section}{Using \texttt {for} loops to process \& summarize data}{215}{section*.213}
\contentsline {subsection}{Using \texttt {for} loops to summarize data subgroups}{215}{section*.214}
\contentsline {subsubsection}{Example use cases}{215}{section*.215}
\contentsline {subsubsection}{Workflow}{216}{section*.216}
\contentsline {subsubsection}{Example}{216}{section*.217}
\contentsline {subsection}{Nested \texttt {for} loops}{219}{section*.218}
\contentsline {subsection}{Exercise 2}{221}{section*.219}
\contentsline {subsubsection}{Review assignment}{222}{section*.220}
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{222}{section*.221}
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{223}{section*.222}
\contentsline {subparagraph}{Practice with a single plot}{223}{section*.223}
\contentsline {subsubsection}{Now loop it!}{224}{section*.224}
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{225}{section*.225}
\contentsline {chapter}{\numberline {22}Conditional statements}{227}{chapter.22}
\contentsline {subsubsection}{Learning goals}{227}{section*.226}
\contentsline {section}{First steps}{227}{section*.227}
\contentsline {subsection}{Exercise 1}{229}{section*.228}
\contentsline {section}{Next steps}{229}{section*.229}
\contentsline {subsection}{Nested conditions}{229}{section*.230}
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{229}{section*.231}
\contentsline {subsection}{Joint conditions}{231}{section*.232}
\contentsline {subsection}{Exercise 2}{231}{section*.233}
\contentsline {subsubsection}{Review assignment}{231}{section*.234}
\contentsline {chapter}{\numberline {23}Working with text}{233}{chapter.23}
\contentsline {subsubsection}{Learning goals}{233}{section*.235}
\contentsline {section}{Basics}{233}{section*.236}
\contentsline {section}{Common tools}{233}{section*.237}
\contentsline {subsubsection}{Review assignment}{236}{section*.238}
\contentsline {chapter}{\numberline {24}Working with dates \& times}{237}{chapter.24}
\contentsline {chapter}{\numberline {25}Working with factors}{239}{chapter.25}
\contentsline {chapter}{\numberline {26}Matrices \& lists}{241}{chapter.26}
\contentsline {subsubsection}{Learning goals}{241}{section*.239}
\contentsline {section}{Lists}{241}{section*.240}
\contentsline {subsection}{Use cases for lists}{243}{section*.241}
\contentsline {section}{Matrices}{243}{section*.242}
\contentsline {subsection}{Use cases for matrices}{245}{section*.243}
\contentsline {subsubsection}{Review exercise}{248}{section*.244}
\contentsline {paragraph}{Task 1}{248}{section*.245}
\contentsline {paragraph}{Task 2}{248}{section*.246}
\contentsline {chapter}{\numberline {27}Cleaning messy data}{251}{chapter.27}
\contentsline {subsubsection}{Learning goals}{251}{section*.247}
\contentsline {subsection}{Your mission}{251}{section*.248}
\contentsline {chapter}{\numberline {28}Excel files \& GoogleSheets}{253}{chapter.28}
\contentsline {subsubsection}{Learning goals}{253}{section*.249}
\contentsline {part}{II\hspace {1em}Interactive dashboards}{255}{part.2}
\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{257}{chapter.29}
\contentsline {chapter}{\numberline {30}Shiny dashboards}{259}{chapter.30}
\contentsline {chapter}{\numberline {31}Data entry apps}{261}{chapter.31}
\contentsline {part}{III\hspace {1em}Databases}{263}{part.3}
\contentsline {chapter}{\numberline {32}Introduction}{265}{chapter.32}
\contentsline {section}{\numberline {32.1}What}{265}{section.32.1}
\contentsline {section}{\numberline {32.2}Why}{265}{section.32.2}
\contentsline {section}{\numberline {32.3}When}{265}{section.32.3}
\contentsline {section}{\numberline {32.4}When not}{265}{section.32.4}
\contentsline {chapter}{\numberline {33}Platforms}{267}{chapter.33}
\contentsline {section}{\numberline {33.1}PostgreSQL}{267}{section.33.1}
\contentsline {section}{\numberline {33.2}mySQL}{267}{section.33.2}
\contentsline {section}{\numberline {33.3}SQLite}{267}{section.33.3}
\contentsline {chapter}{\numberline {34}Alternatives}{269}{chapter.34}
\contentsline {section}{\numberline {34.1}NoSQL}{269}{section.34.1}
\contentsline {chapter}{\numberline {35}Practices}{271}{chapter.35}
\contentsline {part}{IV\hspace {1em}Documenting your work}{273}{part.4}
\contentsline {chapter}{\numberline {36}R Markdown}{275}{chapter.36}
\contentsline {chapter}{\numberline {37}Reproducible research}{277}{chapter.37}
\contentsline {chapter}{\numberline {38}Automated reporting}{279}{chapter.38}
\contentsline {chapter}{\numberline {39}Formatting standards}{281}{chapter.39}
\contentsline {section}{\numberline {39.1}Tables}{281}{section.39.1}
\contentsline {section}{\numberline {39.2}Figures}{281}{section.39.2}
\contentsline {section}{\numberline {39.3}Captions}{281}{section.39.3}
\contentsline {chapter}{\numberline {40}Git}{283}{chapter.40}
\contentsline {section}{There is a better way}{285}{section*.250}
\contentsline {section}{What is git?}{286}{section*.251}
\contentsline {section}{Why?}{286}{section*.252}
\contentsline {section}{Get ready for git}{287}{section*.253}
\contentsline {section}{Installation}{289}{section*.254}
\contentsline {subsection}{Windows}{289}{section*.255}
\contentsline {subsection}{Mac}{292}{section*.256}
\contentsline {section}{Getting to know git bash}{293}{section*.257}
\contentsline {subsubsection}{pwd}{293}{section*.258}
\contentsline {subsubsection}{ls}{293}{section*.259}
\contentsline {subsubsection}{cd}{293}{section*.260}
\contentsline {section}{Configuration}{294}{section*.261}
\contentsline {section}{Github}{294}{section*.262}
\contentsline {subsection}{Creating a repository}{294}{section*.263}
\contentsline {subsection}{Cloning a repository}{295}{section*.264}
\contentsline {subsection}{Writing some code}{295}{section*.265}
\contentsline {section}{A bit more practice}{296}{section*.266}
\contentsline {subsection}{Creating another repo}{296}{section*.267}
\contentsline {subsection}{The \texttt {.gitignore}}{297}{section*.268}
\contentsline {section}{Advanced git}{298}{section*.269}
\contentsline {part}{V\hspace {1em}Sharing research}{299}{part.5}
\contentsline {chapter}{\numberline {41}Sections of a report}{301}{chapter.41}
\contentsline {subsubsection}{Learning goals}{301}{section*.270}
\contentsline {section}{Overall structure}{301}{section*.271}
\contentsline {section}{Abstract}{302}{section*.272}
\contentsline {subsubsection}{Standards}{302}{section*.273}
\contentsline {subsubsection}{Strategies}{303}{section*.274}
\contentsline {subsubsection}{Good example}{304}{section*.275}
\contentsline {section}{Introduction}{304}{section*.276}
\contentsline {subsubsection}{Standards}{305}{section*.277}
\contentsline {subsubsection}{Strategies}{306}{section*.278}
\contentsline {paragraph}{1. Conducting a literature review}{306}{section*.279}
\contentsline {paragraph}{2. Organizing and writing your Introduction}{307}{section*.280}
\contentsline {section}{Methods}{308}{section*.281}
\contentsline {subsubsection}{Standards}{308}{section*.282}
\contentsline {subsubsection}{Strategies}{309}{section*.283}
\contentsline {section}{Results}{309}{section*.284}
\contentsline {subsubsection}{Standards}{309}{section*.285}
\contentsline {subsubsection}{Strategies}{310}{section*.286}
\contentsline {section}{Discussion}{311}{section*.287}
\contentsline {subsubsection}{Standards}{311}{section*.288}
\contentsline {section}{Other elements of a report}{312}{section*.289}
\contentsline {subsubsection}{Acknowledgments}{312}{section*.290}
\contentsline {subsubsection}{Literature Cited}{312}{section*.291}
\contentsline {subsubsection}{Tables}{312}{section*.292}
\contentsline {subsubsection}{Figures}{313}{section*.293}
\contentsline {subsubsection}{Other resources}{313}{section*.294}
\contentsline {chapter}{\numberline {42}Formatting, structure \& style}{315}{chapter.42}
\contentsline {subsubsection}{Learning goals}{315}{section*.295}
\contentsline {section}{Core principles}{315}{section*.296}
\contentsline {section}{Further considerations}{319}{section*.297}
\contentsline {subsection}{Sharp \& precise writing}{319}{section*.298}
\contentsline {subsection}{Use of passive voice and first-person}{320}{section*.299}
\contentsline {section}{Logistics of scientific writing}{321}{section*.300}
\contentsline {subsection}{Writing about results}{321}{section*.301}
\contentsline {subsection}{Captions for tables and figures}{322}{section*.302}
\contentsline {subsection}{Referencing tables \& figures}{323}{section*.303}
\contentsline {subsection}{Citing references}{323}{section*.304}
\contentsline {subsection}{Formatting \emph {Literature Cited}}{323}{section*.305}
\contentsline {subsubsection}{In-line citations}{323}{section*.306}
\contentsline {subsubsection}{Bibliographic entry}{324}{section*.307}
\contentsline {section}{Formatting tables}{324}{section*.308}
\contentsline {section}{Formatting figures}{325}{section*.309}
\contentsline {subsection}{Plots}{325}{section*.310}
\contentsline {subsection}{Maps}{325}{section*.311}
\contentsline {subsection}{Diagrams}{326}{section*.312}
\contentsline {chapter}{\numberline {43}Presentations}{327}{chapter.43}
\contentsline {subsection}{Standards for all presentations}{327}{section*.313}
\contentsline {subsubsection}{Content \& substance}{327}{section*.314}
\contentsline {paragraph}{First moments}{327}{section*.315}
\contentsline {paragraph}{Early audience orientation}{327}{section*.316}
\contentsline {paragraph}{Research \& evidence}{328}{section*.317}
\contentsline {paragraph}{Story \& narrative}{328}{section*.318}
\contentsline {paragraph}{Relevance \& Importance}{328}{section*.319}
\contentsline {paragraph}{Pre- \& Misconceptions}{328}{section*.320}
\contentsline {paragraph}{Final moments}{329}{section*.321}
\contentsline {paragraph}{Organization overall}{329}{section*.322}
\contentsline {subsubsection}{Delivery \& style}{329}{section*.323}
\contentsline {paragraph}{Preparation}{329}{section*.324}
\contentsline {paragraph}{Speech}{329}{section*.325}
\contentsline {paragraph}{Language}{330}{section*.326}
\contentsline {paragraph}{Explanation}{330}{section*.327}
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{330}{section*.328}
\contentsline {paragraph}{Mistakes}{331}{section*.329}
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{331}{section*.330}
\contentsline {subsubsection}{Rapport \& Relating}{331}{section*.331}
\contentsline {paragraph}{Energetic \& credible}{331}{section*.332}
\contentsline {paragraph}{Human \& relatable}{331}{section*.333}
\contentsline {paragraph}{Inclusive \& welcoming}{332}{section*.334}
\contentsline {subsubsection}{Visual aids}{332}{section*.335}
\contentsline {paragraph}{Strategic use}{332}{section*.336}
\contentsline {paragraph}{Design \& display}{332}{section*.337}
\contentsline {paragraph}{Visualizing information}{332}{section*.338}
\contentsline {subsection}{Talking to the public}{333}{section*.339}
\contentsline {chapter}{Creating websites}{335}{chapter*.340}
\contentsline {part}{VI\hspace {1em}Advanced skills}{337}{part.6}
\contentsline {chapter}{\numberline {44}Mapping}{339}{chapter.44}
\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{341}{chapter.45}
\contentsline {chapter}{\numberline {46}Statistical modeling}{343}{chapter.46}
\contentsline {chapter}{\numberline {47}Apply family}{345}{chapter.47}
\contentsline {chapter}{\numberline {48}Randomization statistics}{347}{chapter.48}
\contentsline {subsubsection}{Learning goals}{347}{section*.341}
\contentsline {section}{Basic idea}{347}{section*.342}
\contentsline {subsection}{Generalized randomization workflow}{348}{section*.343}
\contentsline {section}{Common use cases}{349}{section*.344}
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{349}{section*.345}
\contentsline {subsection}{2. Are two sample sets significantly different?}{352}{section*.346}
\contentsline {subsection}{3. Are two variables correlated?}{354}{section*.347}
\contentsline {subsection}{4. Is the slope of a regression line negative?}{358}{section*.348}
\contentsline {section}{Review assignment}{360}{section*.349}
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{361}{section*.350}
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{362}{section*.351}
\contentsline {section}{(c) Do social bonds relate to kinship?}{364}{section*.352}
\contentsline {chapter}{\numberline {49}Iterative simulations}{367}{chapter.49}
\contentsline {chapter}{\numberline {50}Image analysis}{369}{chapter.50}
\contentsline {chapter}{\numberline {51}Machine learning}{371}{chapter.51}
