\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}%
\contentsline {section}{Who this is for}{9}{section*.3}%
\contentsline {section}{What you will learn}{10}{section*.4}%
\contentsline {section}{Contributors}{10}{section*.5}%
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}%
\contentsline {chapter}{\numberline {2}What is data science?}{15}{chapter.2}%
\contentsline {section}{What is the data life cycle?}{19}{section*.6}%
\contentsline {section}{Data science `in the wild'}{20}{section*.7}%
\contentsline {chapter}{\numberline {3}The reproducibility crisis}{23}{chapter.3}%
\contentsline {section}{The crisis}{23}{section*.8}%
\contentsline {section}{The `reproducibility' movement}{27}{section*.9}%
\contentsline {section}{Why \texttt {R}?}{28}{section*.10}%
\contentsline {subsection}{A final thought}{28}{section*.11}%
\contentsline {chapter}{\numberline {4}Data ethics}{29}{chapter.4}%
\contentsline {section}{A few principles}{29}{section*.12}%
\contentsline {section}{Warm up scenarios}{30}{section*.13}%
\contentsline {section}{Case studies}{30}{section*.14}%
\contentsline {subsection}{The Facebook `Social Contagion' Study}{30}{section*.15}%
\contentsline {subsection}{Machine bias: Beauty contests \& recidivism}{32}{section*.16}%
\contentsline {subsection}{Web-scraping OKCupid}{33}{section*.17}%
\contentsline {section}{More scenarios}{34}{section*.18}%
\contentsline {chapter}{\numberline {5}Visualizing data}{37}{chapter.5}%
\contentsline {section}{The value of \emph {data viz}}{37}{section*.19}%
\contentsline {section}{Plot gallery}{39}{section*.20}%
\contentsline {section}{Chart junk}{60}{section*.21}%
\contentsline {section}{Final thoughts}{61}{section*.22}%
\contentsline {chapter}{\numberline {6}Setting up \texttt {RStudio}}{65}{chapter.6}%
\contentsline {chapter}{\numberline {7}Running R code}{69}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{69}{section*.24}%
\contentsline {section}{Running code in the \emph {Console}}{70}{section*.25}%
\contentsline {section}{Use R like a calculator}{70}{section*.26}%
\contentsline {section}{Getting along with \texttt {R}}{71}{section*.27}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{71}{section*.28}%
\contentsline {subsection}{Incomplete commands}{71}{section*.29}%
\contentsline {subsection}{Semicolons}{71}{section*.30}%
\contentsline {subsection}{Getting errors}{71}{section*.31}%
\contentsline {subsection}{Using parentheses}{72}{section*.32}%
\contentsline {subsection}{Using operators in R}{72}{section*.33}%
\contentsline {subsection}{Use built-in \texttt {R} functions}{73}{section*.34}%
\contentsline {subsubsection}{Exercises}{74}{section*.35}%
\contentsline {subsubsection}{Other Resources}{75}{section*.36}%
\contentsline {chapter}{\numberline {8}Using \texttt {RStudio} \& \texttt {R} scripts}{77}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{77}{section*.37}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{77}{section*.38}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{77}{section*.39}%
\contentsline {subsection}{Console}{78}{section*.40}%
\contentsline {subsection}{Environment}{78}{section*.41}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{78}{section*.42}%
\contentsline {section}{Scripts}{79}{section*.43}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{80}{section*.44}%
\contentsline {subsection}{Commenting your code}{81}{section*.45}%
\contentsline {subsection}{Saving your work}{82}{section*.46}%
\contentsline {section}{Your working directory}{82}{section*.47}%
\contentsline {subsection}{How to set your working directory}{82}{section*.48}%
\contentsline {section}{Typical workflows}{84}{section*.49}%
\contentsline {subsection}{Template \texttt {R} script}{84}{section*.50}%
\contentsline {subsubsection}{Exercises}{84}{section*.51}%
\contentsline {subsubsection}{Other Resources}{85}{section*.52}%
\contentsline {chapter}{\numberline {9}Variables}{87}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{87}{section*.53}%
\contentsline {section}{Introducing variables}{87}{section*.54}%
\contentsline {subsection}{Declaring variables}{87}{section*.55}%
\contentsline {subsection}{Calling variables}{87}{section*.56}%
\contentsline {subsection}{Naming variables}{88}{section*.57}%
\contentsline {section}{Types of data in \texttt {R}}{88}{section*.58}%
\contentsline {subsubsection}{Exercises}{89}{section*.59}%
\contentsline {chapter}{\numberline {10}Vectors}{91}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{91}{section*.60}%
\contentsline {section}{Declaring and using vectors}{91}{section*.61}%
\contentsline {section}{Math with two vectors}{92}{section*.62}%
\contentsline {section}{Functions for handling vectors}{93}{section*.63}%
\contentsline {section}{Subsetting vectors}{95}{section*.64}%
\contentsline {subsubsection}{Exercises}{95}{section*.65}%
\contentsline {chapter}{\numberline {11}Calling functions}{99}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{99}{section*.66}%
\contentsline {subsection}{Base functions in \texttt {R}}{99}{section*.67}%
\contentsline {subsection}{Saving function output}{100}{section*.68}%
\contentsline {subsection}{Functions with multiple inputs}{100}{section*.69}%
\contentsline {subsection}{Function defaults}{100}{section*.70}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{100}{section*.71}%
\contentsline {subsection}{Function examples}{102}{section*.72}%
\contentsline {subsubsection}{Exercises}{102}{section*.73}%
\contentsline {chapter}{\numberline {12}Subsetting \& filtering}{105}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{105}{section*.74}%
\contentsline {section}{Subsetting with indices}{105}{section*.75}%
\contentsline {section}{Subsetting with booleans}{105}{section*.76}%
\contentsline {subsection}{Review assignment}{107}{section*.77}%
\contentsline {chapter}{\numberline {13}Dataframes}{109}{chapter.13}%
\contentsline {subsubsection}{Learning goal}{109}{section*.78}%
\contentsline {section}{Subsetting \& exploring dataframes}{110}{section*.79}%
\contentsline {subsection}{Exploration}{110}{section*.80}%
\contentsline {subsection}{Subsetting}{112}{section*.81}%
\contentsline {subsection}{Summarizing}{113}{section*.82}%
\contentsline {section}{Creating dataframes}{114}{section*.83}%
\contentsline {section}{Modifying dataframes}{115}{section*.84}%
\contentsline {subsection}{Combining dataframes}{115}{section*.85}%
\contentsline {subsection}{Adding columns}{116}{section*.86}%
\contentsline {subsection}{Altering values}{116}{section*.87}%
\contentsline {subsubsection}{Exercises}{117}{section*.88}%
\contentsline {chapter}{\numberline {14}Packages}{119}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{119}{section*.89}%
\contentsline {section}{Packages you already have}{119}{section*.90}%
\contentsline {section}{Installing a new package}{121}{section*.91}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{121}{section*.92}%
\contentsline {subsubsection}{Through clicks:}{121}{section*.93}%
\contentsline {subsubsection}{Through code:}{122}{section*.94}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{122}{section*.95}%
\contentsline {section}{Loading an installed package}{122}{section*.96}%
\contentsline {section}{Calling functions from a package}{122}{section*.97}%
\contentsline {subsection}{Side notes}{123}{section*.98}%
\contentsline {subsubsection}{Package dependencies}{123}{section*.99}%
\contentsline {subsubsection}{Package versions}{123}{section*.100}%
\contentsline {subsubsection}{Review: the workflow for using a package}{123}{section*.101}%
\contentsline {subsection}{Exercises}{125}{section*.102}%
\contentsline {chapter}{\numberline {15}Importing data}{129}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{129}{section*.104}%
\contentsline {section}{Reading in data}{129}{section*.105}%
\contentsline {subsection}{Core functions for reading data}{129}{section*.106}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{129}{section*.107}%
\contentsline {subsubsection}{\texttt {read.csv()}}{130}{section*.108}%
\contentsline {subsubsection}{\texttt {readxl()}}{131}{section*.109}%
\contentsline {subsubsection}{\texttt {gsheet()}}{131}{section*.110}%
\contentsline {subsubsection}{\texttt {readRDS()}}{131}{section*.111}%
\contentsline {section}{\texttt {.csv} files}{131}{section*.112}%
\contentsline {section}{Prepping your data for \texttt {R}}{134}{section*.113}%
\contentsline {subsection}{Workflow for formatting your data}{134}{section*.114}%
\contentsline {section}{Managing files \& folders}{135}{section*.115}%
\contentsline {subsection}{Reading data from other folders}{135}{section*.116}%
\contentsline {subsection}{Managing files}{135}{section*.117}%
\contentsline {chapter}{\numberline {16}Base plots}{137}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{137}{section*.118}%
\contentsline {section}{Create a basic plot}{137}{section*.119}%
\contentsline {section}{Most common types of plots}{138}{section*.120}%
\contentsline {section}{Basic plot formatting}{140}{section*.121}%
\contentsline {section}{Plotting with data frames}{146}{section*.122}%
\contentsline {subsubsection}{Exercises}{147}{section*.123}%
\contentsline {subsubsection}{Other Resources}{148}{section*.124}%
\contentsline {chapter}{\numberline {17}\texttt {ggplot}}{149}{chapter.17}%
\contentsline {subsubsection}{Learning goals}{149}{section*.125}%
\contentsline {section}{What is \texttt {ggplot2}?}{149}{section*.126}%
\contentsline {subsection}{The name \& concept}{149}{section*.127}%
\contentsline {subsection}{Setting up \texttt {ggplot}}{150}{section*.128}%
\contentsline {section}{Scatter plot}{151}{section*.129}%
\contentsline {section}{Bar plot}{157}{section*.130}%
\contentsline {subsubsection}{Exercises}{164}{section*.131}%
\contentsline {chapter}{\numberline {18}Dataframe wrangling}{167}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{167}{section*.132}%
\contentsline {section}{The \texttt {dplyr} package}{167}{section*.133}%
\contentsline {section}{The \texttt {\%\textgreater {}\%} pipe}{167}{section*.134}%
\contentsline {section}{\texttt {dplyr} verbs}{168}{section*.135}%
\contentsline {subsection}{\texttt {filter()}}{168}{section*.136}%
\contentsline {subsection}{\texttt {arrange()}}{169}{section*.137}%
\contentsline {subsection}{\texttt {select()}}{169}{section*.138}%
\contentsline {subsection}{\texttt {rename()}}{170}{section*.139}%
\contentsline {subsection}{\texttt {mutate()}}{170}{section*.140}%
\contentsline {subsection}{\texttt {group\_by()}}{171}{section*.141}%
\contentsline {subsection}{\texttt {summarize()}}{172}{section*.142}%
\contentsline {subsubsection}{Exercises}{173}{section*.143}%
\contentsline {chapter}{\numberline {19}Distributions \& histograms}{175}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{175}{section*.144}%
\contentsline {section}{Exploring distributions}{176}{section*.145}%
\contentsline {subsection}{Histograms}{176}{section*.146}%
\contentsline {subsubsection}{Prettifying histograms}{177}{section*.147}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{180}{section*.148}%
\contentsline {subsection}{Violin Plots}{182}{section*.149}%
\contentsline {section}{Descriptive statistics}{184}{section*.150}%
\contentsline {subsubsection}{Review exercise}{185}{section*.151}%
\contentsline {paragraph}{Task 1}{185}{paragraph.19.0.0.0.1}%
\contentsline {paragraph}{\numberline {19.0.0.0.1}Task 1}{185}{paragraph.19.0.0.0.1}%
\contentsline {paragraph}{Task 2}{185}{paragraph.19.0.0.0.2}%
\contentsline {paragraph}{\numberline {19.0.0.0.2}Task 2}{185}{paragraph.19.0.0.0.2}%
\contentsline {paragraph}{Task 3}{185}{paragraph.19.0.0.0.3}%
\contentsline {paragraph}{\numberline {19.0.0.0.3}Task 3}{185}{paragraph.19.0.0.0.3}%
\contentsline {chapter}{\numberline {20}Significance statistics}{187}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{187}{section*.152}%
\contentsline {section}{p-values}{187}{section*.153}%
\contentsline {section}{Tests for different data types}{187}{section*.154}%
\contentsline {section}{Comparison tests}{188}{section*.155}%
\contentsline {subsection}{Influence of sample size}{190}{section*.156}%
\contentsline {subsection}{Comparing more than two groups}{192}{section*.157}%
\contentsline {subsection}{Comparing categorical counts}{195}{section*.158}%
\contentsline {section}{Tests of association}{196}{section*.159}%
\contentsline {section}{Reporting results}{198}{section*.160}%
\contentsline {subsubsection}{Exercises}{199}{section*.161}%
\contentsline {subsubsection}{Task 1}{199}{section*.162}%
\contentsline {subsubsection}{Task 2}{200}{section*.163}%
\contentsline {subsubsection}{Task 3}{201}{section*.164}%
\contentsline {subsubsection}{Task 4}{203}{section*.165}%
\contentsline {part}{II\hspace {1em}Reproducible research}{205}{part.2}%
\contentsline {chapter}{\numberline {21}\texttt {Git} + \texttt {GitHub}}{207}{chapter.21}%
\contentsline {subsection}{Learning goals}{207}{section*.166}%
\contentsline {section}{Why?}{207}{section*.167}%
\contentsline {subsection}{Because there is a better way}{208}{section*.168}%
\contentsline {subsection}{The better way: \texttt {Git}}{208}{section*.169}%
\contentsline {subsection}{Why is \texttt {git} better?}{209}{section*.170}%
\contentsline {section}{\texttt {Git} set up}{209}{section*.171}%
\contentsline {subsection}{Terminal}{209}{section*.172}%
\contentsline {subsubsection}{Open Terminal}{210}{section*.173}%
\contentsline {subsubsection}{pwd}{210}{section*.174}%
\contentsline {subsubsection}{ls}{210}{section*.175}%
\contentsline {subsubsection}{cd}{210}{section*.176}%
\contentsline {subsection}{Install \texttt {Git}}{211}{section*.177}%
\contentsline {subsubsection}{Windows}{211}{section*.178}%
\contentsline {subsubsection}{Mac}{213}{section*.179}%
\contentsline {subsection}{\texttt {Git} configuration}{213}{section*.180}%
\contentsline {subsection}{\texttt {Github} set up}{213}{section*.181}%
\contentsline {section}{Create a new repository}{213}{section*.182}%
\contentsline {section}{Clone a repository}{214}{section*.183}%
\contentsline {section}{Working in a repository}{214}{section*.184}%
\contentsline {subsection}{Change some code}{214}{section*.185}%
\contentsline {subsection}{Check the status of your repo}{214}{section*.186}%
\contentsline {subsection}{Track the changes in a file}{214}{section*.187}%
\contentsline {subsection}{Commit your changes as a stable version of your project}{215}{section*.188}%
\contentsline {subsection}{Push the changes in your local repo to GitHub}{215}{section*.189}%
\contentsline {section}{\texttt {Git} workflow: overview}{215}{section*.190}%
\contentsline {subsection}{Step-by-step workflow}{215}{section*.191}%
\contentsline {subsection}{Exercises}{216}{section*.192}%
\contentsline {subsubsection}{Further resources}{217}{section*.193}%
\contentsline {chapter}{\numberline {22}\texttt {Markdown} documentation}{219}{chapter.22}%
\contentsline {subsubsection}{Learning goals}{219}{section*.194}%
\contentsline {section}{What is \texttt {Markdown}?}{219}{section*.195}%
\contentsline {subsection}{Why?}{219}{section*.196}%
\contentsline {subsection}{What can you do with \texttt {Markdown}?}{219}{section*.197}%
\contentsline {subsubsection}{Common \texttt {Markdown} mistakes}{220}{section*.198}%
\contentsline {section}{Raw \texttt {Markdown} example}{220}{section*.199}%
\contentsline {section}{Exercises}{222}{section*.200}%
\contentsline {subsubsection}{Resources}{223}{section*.201}%
\contentsline {chapter}{\numberline {23}\texttt {R\ Markdown}}{225}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{225}{section*.202}%
\contentsline {section}{Do first, explain later}{225}{section*.203}%
\contentsline {subsubsection}{Start an \texttt {RMarkdown} report}{225}{section*.204}%
\contentsline {subsubsection}{Compile your report}{225}{section*.205}%
\contentsline {subsubsection}{Modify the template}{225}{section*.206}%
\contentsline {section}{Add an \texttt {R} chunk}{226}{section*.207}%
\contentsline {subsection}{Chunk options}{227}{section*.208}%
\contentsline {subsubsection}{Hide a chunk}{227}{section*.209}%
\contentsline {subsubsection}{Don't evaluate a chunk}{227}{section*.210}%
\contentsline {subsubsection}{Change figure size}{227}{section*.211}%
\contentsline {subsubsection}{Add figure caption}{227}{section*.212}%
\contentsline {section}{In-line \texttt {R} code}{227}{section*.213}%
\contentsline {section}{Tables}{228}{section*.214}%
\contentsline {section}{Bibliographies}{228}{section*.215}%
\contentsline {subsubsection}{Exercises}{229}{section*.216}%
\contentsline {chapter}{\numberline {24}Interactive \texttt {shiny} dashboards}{231}{chapter.24}%
\contentsline {subsubsection}{Learning goals}{231}{section*.217}%
\contentsline {section}{Overview}{231}{section*.218}%
\contentsline {subsection}{The \texttt {ui}}{232}{section*.219}%
\contentsline {subsection}{The \texttt {server}}{233}{section*.220}%
\contentsline {subsection}{The \texttt {shinyApp(\ ...\ )} command}{233}{section*.221}%
\contentsline {subsection}{Overview of the overview}{233}{section*.222}%
\contentsline {section}{Build your first \texttt {shiny} app}{234}{section*.223}%
\contentsline {subsection}{Final thoughts}{237}{section*.224}%
\contentsline {subsection}{Exercises}{238}{section*.225}%
\contentsline {chapter}{\numberline {25}Interactive maps}{239}{chapter.25}%
\contentsline {subsubsection}{Learning goals}{239}{section*.226}%
\contentsline {section}{Mapping with \texttt {leaflet}}{239}{section*.227}%
\contentsline {subsection}{Stylizing your \texttt {leaflet} map}{240}{section*.228}%
\contentsline {subsection}{Working with markers in \texttt {leaflet}}{240}{section*.229}%
\contentsline {subsection}{Mapping marine areas}{240}{section*.230}%
\contentsline {section}{Geocoding}{241}{section*.231}%
\contentsline {section}{Final thoughts}{242}{section*.232}%
\contentsline {subsection}{Exercises}{242}{section*.233}%
\contentsline {part}{III\hspace {1em}Review exercises}{245}{part.3}%
\contentsline {subsubsection}{Learning goals}{247}{section*.234}%
\contentsline {chapter}{\numberline {26}\emph {RMS Titanic}}{249}{chapter.26}%
\contentsline {chapter}{\numberline {27}A \texttt {dplyr} survey}{251}{chapter.27}%
\contentsline {subsubsection}{Learning goals}{251}{section*.235}%
\contentsline {chapter}{\numberline {28}Global health \& \texttt {ggplot}}{253}{chapter.28}%
\contentsline {chapter}{\numberline {29}Sewanee's climate}{255}{chapter.29}%
\contentsline {subsubsection}{Learning goals}{255}{section*.236}%
\contentsline {chapter}{\numberline {30}Cleaning messy data}{257}{chapter.30}%
\contentsline {subsubsection}{Learning goals}{257}{section*.237}%
\contentsline {subsection}{Your mission}{257}{section*.238}%
\contentsline {chapter}{\numberline {31}Shakespeare text mining}{259}{chapter.31}%
\contentsline {subsubsection}{Learning goals}{259}{section*.239}%
\contentsline {chapter}{\numberline {32}Trump tweets}{261}{chapter.32}%
\contentsline {subsubsection}{Learning goals}{261}{section*.240}%
\contentsline {chapter}{\numberline {33}Trump, \texttt {Shiny}, \& \texttt {Git}}{263}{chapter.33}%
\contentsline {subsubsection}{Learning goals}{263}{section*.241}%
\contentsline {part}{IV\hspace {1em}Presenting research}{267}{part.4}%
\contentsline {chapter}{\numberline {34}Writing a report}{269}{chapter.34}%
\contentsline {subsubsection}{Learning goals}{269}{section*.242}%
\contentsline {section}{Overall structure}{269}{section*.243}%
\contentsline {section}{Abstract}{270}{section*.244}%
\contentsline {subsubsection}{Standards}{270}{section*.245}%
\contentsline {subsubsection}{Strategies}{271}{section*.246}%
\contentsline {subsubsection}{Good example}{272}{section*.247}%
\contentsline {section}{Introduction}{272}{section*.248}%
\contentsline {subsubsection}{Standards}{272}{section*.249}%
\contentsline {subsubsection}{Strategies}{273}{section*.250}%
\contentsline {paragraph}{1. Conducting a literature review}{273}{paragraph.34.0.0.0.1}%
\contentsline {paragraph}{\numberline {34.0.0.0.1}1. Conducting a literature review}{273}{paragraph.34.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{274}{paragraph.34.0.0.0.2}%
\contentsline {paragraph}{\numberline {34.0.0.0.2}2. Organizing and writing your Introduction}{274}{paragraph.34.0.0.0.2}%
\contentsline {section}{Methods}{274}{section*.251}%
\contentsline {subsubsection}{Standards}{275}{section*.252}%
\contentsline {subsubsection}{Strategies}{275}{section*.253}%
\contentsline {section}{Results}{275}{section*.254}%
\contentsline {subsubsection}{Standards}{275}{section*.255}%
\contentsline {subsubsection}{Strategies}{276}{section*.256}%
\contentsline {section}{Discussion}{276}{section*.257}%
\contentsline {subsubsection}{Standards}{276}{section*.258}%
\contentsline {section}{Other elements of a report}{277}{section*.259}%
\contentsline {subsubsection}{Acknowledgments}{277}{section*.260}%
\contentsline {subsubsection}{Literature Cited}{277}{section*.261}%
\contentsline {subsubsection}{Tables}{277}{section*.262}%
\contentsline {subsubsection}{Figures}{277}{section*.263}%
\contentsline {subsubsection}{Other resources}{277}{section*.264}%
\contentsline {chapter}{\numberline {35}Good research writing}{279}{chapter.35}%
\contentsline {subsubsection}{Learning goals}{279}{section*.265}%
\contentsline {section}{Core principles}{279}{section*.266}%
\contentsline {section}{Further considerations}{282}{section*.267}%
\contentsline {subsection}{Sharp \& precise writing}{282}{section*.268}%
\contentsline {subsection}{Use of passive voice and first-person}{282}{section*.269}%
\contentsline {section}{Logistics of scientific writing}{283}{section*.270}%
\contentsline {subsection}{Writing about results}{283}{section*.271}%
\contentsline {subsection}{Captions for tables and figures}{283}{section*.272}%
\contentsline {subsection}{Referencing tables \& figures}{284}{section*.273}%
\contentsline {subsection}{Citing references}{284}{section*.274}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{284}{section*.275}%
\contentsline {subsubsection}{In-line citations}{284}{section*.276}%
\contentsline {subsubsection}{Bibliographic entry}{285}{section*.277}%
\contentsline {section}{Formatting tables}{285}{section*.278}%
\contentsline {section}{Formatting figures}{286}{section*.279}%
\contentsline {subsection}{Plots}{286}{section*.280}%
\contentsline {subsection}{Maps}{286}{section*.281}%
\contentsline {subsection}{Diagrams}{286}{section*.282}%
\contentsline {chapter}{\numberline {36}Research talks}{287}{chapter.36}%
\contentsline {subsection}{Standards for all presentations}{287}{section*.283}%
\contentsline {subsubsection}{Content \& substance}{287}{section*.284}%
\contentsline {paragraph}{First moments}{287}{paragraph.36.0.0.0.1}%
\contentsline {paragraph}{\numberline {36.0.0.0.1}First moments}{287}{paragraph.36.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{287}{paragraph.36.0.0.0.2}%
\contentsline {paragraph}{\numberline {36.0.0.0.2}Early audience orientation}{287}{paragraph.36.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{287}{paragraph.36.0.0.0.3}%
\contentsline {paragraph}{\numberline {36.0.0.0.3}Research \& evidence}{287}{paragraph.36.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{288}{paragraph.36.0.0.0.4}%
\contentsline {paragraph}{\numberline {36.0.0.0.4}Story \& narrative}{288}{paragraph.36.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{288}{paragraph.36.0.0.0.5}%
\contentsline {paragraph}{\numberline {36.0.0.0.5}Relevance \& Importance}{288}{paragraph.36.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{288}{paragraph.36.0.0.0.6}%
\contentsline {paragraph}{\numberline {36.0.0.0.6}Pre- \& Misconceptions}{288}{paragraph.36.0.0.0.6}%
\contentsline {paragraph}{Final moments}{288}{paragraph.36.0.0.0.7}%
\contentsline {paragraph}{\numberline {36.0.0.0.7}Final moments}{288}{paragraph.36.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{288}{paragraph.36.0.0.0.8}%
\contentsline {paragraph}{\numberline {36.0.0.0.8}Organization overall}{288}{paragraph.36.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{288}{section*.285}%
\contentsline {paragraph}{Preparation}{288}{paragraph.36.0.0.0.9}%
\contentsline {paragraph}{\numberline {36.0.0.0.9}Preparation}{288}{paragraph.36.0.0.0.9}%
\contentsline {paragraph}{Speech}{288}{paragraph.36.0.0.0.10}%
\contentsline {paragraph}{\numberline {36.0.0.0.10}Speech}{288}{paragraph.36.0.0.0.10}%
\contentsline {paragraph}{Language}{289}{paragraph.36.0.0.0.11}%
\contentsline {paragraph}{\numberline {36.0.0.0.11}Language}{289}{paragraph.36.0.0.0.11}%
\contentsline {paragraph}{Explanation}{289}{paragraph.36.0.0.0.12}%
\contentsline {paragraph}{\numberline {36.0.0.0.12}Explanation}{289}{paragraph.36.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{289}{paragraph.36.0.0.0.13}%
\contentsline {paragraph}{\numberline {36.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{289}{paragraph.36.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{289}{paragraph.36.0.0.0.14}%
\contentsline {paragraph}{\numberline {36.0.0.0.14}Mistakes}{289}{paragraph.36.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{289}{paragraph.36.0.0.0.15}%
\contentsline {paragraph}{\numberline {36.0.0.0.15}Attentive, responsive, \& adaptive}{289}{paragraph.36.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{290}{section*.286}%
\contentsline {paragraph}{Energetic \& credible}{290}{paragraph.36.0.0.0.16}%
\contentsline {paragraph}{\numberline {36.0.0.0.16}Energetic \& credible}{290}{paragraph.36.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{290}{paragraph.36.0.0.0.17}%
\contentsline {paragraph}{\numberline {36.0.0.0.17}Human \& relatable}{290}{paragraph.36.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{290}{paragraph.36.0.0.0.18}%
\contentsline {paragraph}{\numberline {36.0.0.0.18}Inclusive \& welcoming}{290}{paragraph.36.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{290}{section*.287}%
\contentsline {paragraph}{Strategic use}{290}{paragraph.36.0.0.0.19}%
\contentsline {paragraph}{\numberline {36.0.0.0.19}Strategic use}{290}{paragraph.36.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{290}{paragraph.36.0.0.0.20}%
\contentsline {paragraph}{\numberline {36.0.0.0.20}Design \& display}{290}{paragraph.36.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{290}{paragraph.36.0.0.0.21}%
\contentsline {paragraph}{\numberline {36.0.0.0.21}Visualizing information}{290}{paragraph.36.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{291}{section*.288}%
\contentsline {chapter}{\numberline {37}Saving data \& plots}{295}{chapter.37}%
\contentsline {subsubsection}{Learning goals}{295}{section*.290}%
\contentsline {section}{\texttt {write.csv()}}{295}{section*.291}%
\contentsline {section}{\texttt {saveRDS()}}{295}{section*.292}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{295}{section*.293}%
\contentsline {chapter}{\numberline {38}Joining datasets}{297}{chapter.38}%
\contentsline {subsubsection}{Learning goals}{297}{section*.294}%
\contentsline {section}{Joining with \texttt {dplyr}}{298}{section*.295}%
\contentsline {subsubsection}{Review exercise}{299}{section*.296}%
\contentsline {chapter}{\numberline {39}Working with text}{305}{chapter.39}%
\contentsline {subsubsection}{Learning goal}{305}{section*.297}%
\contentsline {section}{Most common tools}{305}{section*.298}%
\contentsline {subsubsection}{\texttt {paste()} \& \texttt {paste0()}}{305}{section*.299}%
\contentsline {subsubsection}{\texttt {tolower()} \& \texttt {toupper()}}{306}{section*.300}%
\contentsline {subsubsection}{\texttt {nchar()}}{306}{section*.301}%
\contentsline {subsubsection}{\texttt {substr()}}{306}{section*.302}%
\contentsline {subsubsection}{\texttt {grep()}}{306}{section*.303}%
\contentsline {subsubsection}{\texttt {gsub()}}{306}{section*.304}%
\contentsline {subsubsection}{\texttt {str\_pad()}}{306}{section*.305}%
\contentsline {subsubsection}{\texttt {str\_split()}}{307}{section*.306}%
\contentsline {subsubsection}{\texttt {as.character()}}{307}{section*.307}%
\contentsline {subsection}{Exercises}{308}{section*.308}%
\contentsline {chapter}{\numberline {40}Working with dates \& times}{311}{chapter.40}%
\contentsline {subsubsection}{Learning goals}{311}{section*.309}%
\contentsline {section}{The \texttt {lubridate()} package}{311}{section*.310}%
\contentsline {subsection}{Getting familiar with the \texttt {date} type}{311}{section*.311}%
\contentsline {subsection}{The \texttt {datetime} class}{312}{section*.312}%
\contentsline {section}{Common tasks}{312}{section*.313}%
\contentsline {subsection}{Converting to dates from strings}{312}{section*.314}%
\contentsline {subsection}{Extracting components from dates}{313}{section*.315}%
\contentsline {subsection}{Dealing with time zones}{313}{section*.316}%
\contentsline {subsection}{Using timestamps instead}{315}{section*.317}%
\contentsline {subsection}{Exercises}{315}{section*.318}%
\contentsline {chapter}{\numberline {41}Writing functions}{317}{chapter.41}%
\contentsline {subsubsection}{Learning goals}{317}{section*.319}%
\contentsline {section}{First steps}{317}{section*.320}%
\contentsline {subsection}{Exercise 1}{318}{section*.321}%
\contentsline {section}{Next steps}{318}{section*.322}%
\contentsline {subsection}{Multiple inputs}{318}{section*.323}%
\contentsline {subsection}{Providing defaults for inputs}{318}{section*.324}%
\contentsline {subsection}{Adding plots}{319}{section*.325}%
\contentsline {subsection}{Exercises}{321}{section*.326}%
\contentsline {section}{Sourcing functions}{322}{section*.327}%
\contentsline {subsection}{Review exercises}{322}{section*.328}%
\contentsline {subsubsection}{Exercises with baby names}{323}{section*.329}%
\contentsline {subsubsection}{Exercises with trees data}{324}{section*.330}%
\contentsline {subsubsection}{Exercises with \texttt {dplyr} and \texttt {ggplot}}{324}{section*.331}%
\contentsline {chapter}{\numberline {42}\texttt {for} loops}{327}{chapter.42}%
\contentsline {subsubsection}{Learning goals}{327}{section*.332}%
\contentsline {section}{Basics}{327}{section*.333}%
\contentsline {subsection}{\texttt {for} loop workflow}{329}{section*.334}%
\contentsline {section}{\texttt {for} loop exercises}{329}{section*.335}%
\contentsline {subsection}{Use case 1: Repetitive printing}{329}{section*.336}%
\contentsline {subsection}{Use case 2: Self-building calculations}{330}{section*.337}%
\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{330}{section*.338}%
\contentsline {subsection}{Use case 4: Repetitive file creation}{331}{section*.339}%
\contentsline {subsection}{Use case 5: Reading in multiple files}{331}{section*.340}%
\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{331}{section*.341}%
\contentsline {subsection}{Other use cases for plots}{334}{section*.342}%
\contentsline {subsubsection}{Efficient multi-panel plots}{334}{section*.343}%
\contentsline {subsubsection}{Using \texttt {for} loops to plot subgroups of data}{335}{section*.344}%
\contentsline {subsection}{Review assignments}{338}{section*.345}%
\contentsline {subsubsection}{Review assignment 1}{338}{section*.346}%
\contentsline {subsubsection}{Review assignment 2}{339}{section*.347}%
\contentsline {subsubsection}{Review assignment 3}{340}{section*.348}%
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{340}{paragraph.42.0.0.0.1}%
\contentsline {paragraph}{\numberline {42.0.0.0.1}Summarize columns with a \texttt {for\ loop}}{340}{paragraph.42.0.0.0.1}%
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{341}{paragraph.42.0.0.0.2}%
\contentsline {paragraph}{\numberline {42.0.0.0.2}Multi-pane plots with \texttt {for\ loops}}{341}{paragraph.42.0.0.0.2}%
\contentsline {subparagraph}{Practice with a single plot}{341}{subparagraph.42.0.0.0.2.1}%
\contentsline {subparagraph}{\numberline {42.0.0.0.2.1}Practice with a single plot}{341}{subparagraph.42.0.0.0.2.1}%
\contentsline {subsubsection}{Now loop it!}{342}{section*.349}%
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{343}{subparagraph.42.0.0.0.2.2}%
\contentsline {subparagraph}{\numberline {42.0.0.0.2.2}Now loop it \emph {in layers!}}{343}{subparagraph.42.0.0.0.2.2}%
\contentsline {chapter}{\numberline {43}Conditional statements}{345}{chapter.43}%
\contentsline {subsubsection}{Learning goals}{345}{section*.350}%
\contentsline {section}{First steps}{345}{section*.351}%
\contentsline {subsection}{Exercise 1}{346}{section*.352}%
\contentsline {section}{Next steps}{346}{section*.353}%
\contentsline {subsection}{Nested conditions}{346}{section*.354}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{347}{section*.355}%
\contentsline {subsection}{Joint conditions}{348}{section*.356}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{348}{section*.357}%
\contentsline {subsection}{Complex inputs}{348}{section*.358}%
\contentsline {subsection}{Complex function outputs}{349}{section*.359}%
\contentsline {subsection}{Exercise 2}{349}{section*.360}%
\contentsline {subsubsection}{Review assignment}{349}{section*.361}%
\contentsline {chapter}{\numberline {44}Matrices \& lists}{351}{chapter.44}%
\contentsline {subsubsection}{Learning goals}{351}{section*.362}%
\contentsline {section}{Lists}{351}{section*.363}%
\contentsline {subsection}{Use cases for lists}{352}{section*.364}%
\contentsline {section}{Matrices}{352}{section*.365}%
\contentsline {subsection}{Use cases for matrices}{354}{section*.366}%
\contentsline {subsubsection}{Review exercise}{357}{section*.367}%
\contentsline {paragraph}{Task 1}{357}{paragraph.44.0.0.0.1}%
\contentsline {paragraph}{\numberline {44.0.0.0.1}Task 1}{357}{paragraph.44.0.0.0.1}%
\contentsline {paragraph}{Task 2}{357}{paragraph.44.0.0.0.2}%
\contentsline {paragraph}{\numberline {44.0.0.0.2}Task 2}{357}{paragraph.44.0.0.0.2}%
\contentsline {chapter}{\numberline {45}Advanced base plots in \texttt {R}}{359}{chapter.45}%
\contentsline {subsubsection}{Learning goals}{359}{section*.368}%
\contentsline {subsection}{Adding lines}{359}{section*.369}%
\contentsline {subsection}{Adding text}{361}{section*.370}%
\contentsline {subsection}{Highlighting certain data points}{361}{section*.371}%
\contentsline {subsection}{Building a plot from the ground up}{363}{section*.372}%
\contentsline {subsubsection}{Exercises}{364}{section*.373}%
\contentsline {subsubsection}{Other Resources}{364}{section*.374}%
\contentsline {chapter}{\numberline {46}Geographic Information Systems}{365}{chapter.46}%
\contentsline {subsection}{Learning goals}{365}{section*.375}%
\contentsline {section}{Geographic data structures}{365}{section*.376}%
\contentsline {subsection}{Vectors}{365}{section*.377}%
\contentsline {subsection}{Rasters}{366}{section*.378}%
\contentsline {section}{Getting to work}{366}{section*.379}%
\contentsline {subsection}{Working with rasters}{366}{section*.380}%
\contentsline {subsection}{Working with vectors}{368}{section*.381}%
\contentsline {section}{Combining rasters \& vectors}{369}{section*.382}%
\contentsline {subsection}{Dealing with projections}{369}{section*.383}%
\contentsline {section}{Combining rasters, vectors, \& \texttt {leaflet}}{374}{section*.384}%
\contentsline {subsection}{Excercises}{375}{section*.385}%
\contentsline {chapter}{\numberline {47}Randomization statistics}{379}{chapter.47}%
\contentsline {subsubsection}{Learning goals}{379}{section*.386}%
\contentsline {section}{Basic idea}{379}{section*.387}%
\contentsline {subsection}{Generalized randomization workflow}{380}{section*.388}%
\contentsline {section}{Common use cases}{380}{section*.389}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{380}{section*.390}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{383}{section*.391}%
\contentsline {subsection}{3. Are two variables correlated?}{385}{section*.392}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{388}{section*.393}%
\contentsline {section}{Review assignment}{390}{section*.394}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{390}{section*.395}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{392}{section*.396}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{393}{section*.397}%
