\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}%
\contentsline {section}{Who this is for}{9}{section*.3}%
\contentsline {section}{What you will learn}{10}{section*.4}%
\contentsline {section}{Who we are}{11}{section*.5}%
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}%
\contentsline {section}{What is data science?}{15}{section*.6}%
\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}%
\contentsline {section}{What is the data life cycle?}{19}{section*.8}%
\contentsline {section}{Data science `in the wild'}{20}{section*.9}%
\contentsline {section}{Why R?}{21}{section*.10}%
\contentsline {section}{The reproducibility crisis}{21}{section*.11}%
\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}The importance of visualization}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Bad examples}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Good exaples}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Quick video}{38}{section.3.4}%
\contentsline {chapter}{\numberline {4}Setting up \texttt {RStudio}}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}%
\contentsline {subsubsection}{Learning goals}{45}{section*.13}%
\contentsline {section}{RStudio's \emph {Console}}{45}{section*.14}%
\contentsline {section}{Running code in the \emph {Console}}{46}{section*.15}%
\contentsline {subsubsection}{Exercise 1}{47}{section*.16}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{47}{section*.17}%
\contentsline {subsubsection}{Exercise 2}{47}{section*.18}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{47}{section*.19}%
\contentsline {subsection}{Getting errors in \texttt {R}}{47}{section*.20}%
\contentsline {subsubsection}{Exercise 3}{48}{section*.21}%
\contentsline {section}{Use R like a calculator}{48}{section*.22}%
\contentsline {subsubsection}{Exercise 4}{49}{section*.23}%
\contentsline {section}{Using operators in R}{49}{section*.24}%
\contentsline {subsubsection}{Exercise 5}{50}{section*.25}%
\contentsline {section}{Use built-in functions within R}{50}{section*.26}%
\contentsline {subsubsection}{Exercise 6}{51}{section*.27}%
\contentsline {subsubsection}{Review assignment:}{51}{section*.28}%
\contentsline {subsubsection}{Other Resources}{51}{section*.29}%
\contentsline {chapter}{\numberline {6}Using \texttt {RStudio} and \texttt {R} scripts}{53}{chapter.6}%
\contentsline {subsubsection}{Learning goals}{53}{section*.30}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{53}{section*.31}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{54}{section*.32}%
\contentsline {subsection}{Console}{54}{section*.33}%
\contentsline {subsection}{Environment}{54}{section*.34}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{54}{section*.35}%
\contentsline {section}{Scripts}{55}{section*.36}%
\contentsline {subsection}{Exercise 1}{56}{section*.37}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{57}{section*.38}%
\contentsline {subsection}{Commenting your code}{58}{section*.39}%
\contentsline {subsection}{Saving your work}{59}{section*.40}%
\contentsline {section}{Your working directory}{60}{section*.41}%
\contentsline {subsection}{How to set your working directory}{60}{section*.42}%
\contentsline {section}{Typical workflows}{61}{section*.43}%
\contentsline {subsection}{Template \texttt {R} script}{62}{section*.44}%
\contentsline {subsubsection}{Review assignment:}{62}{section*.45}%
\contentsline {subsubsection}{Other Resources}{63}{section*.46}%
\contentsline {chapter}{\numberline {7}Variables in \texttt {R}}{65}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{65}{section*.47}%
\contentsline {section}{Introducing variables}{65}{section*.48}%
\contentsline {subsection}{Declaring variables}{65}{section*.49}%
\contentsline {subsection}{Calling variables}{66}{section*.50}%
\contentsline {subsection}{Naming variables}{66}{section*.51}%
\contentsline {subsubsection}{Naming theory}{67}{section*.52}%
\contentsline {subsubsection}{Exercise 1}{67}{section*.53}%
\contentsline {section}{Types of data in \texttt {R}}{67}{section*.54}%
\contentsline {subsection}{Exercise 2}{68}{section*.55}%
\contentsline {subsection}{Exercise 3}{68}{section*.56}%
\contentsline {subsubsection}{Review assignment}{69}{section*.57}%
\contentsline {chapter}{\numberline {8}Structures for data in \texttt {R}}{71}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{71}{section*.58}%
\contentsline {section}{Introducing data structures}{71}{section*.59}%
\contentsline {section}{Vectors}{71}{section*.60}%
\contentsline {subsection}{Declaring and using vectors}{71}{section*.61}%
\contentsline {subsubsection}{Exercise 1}{73}{section*.62}%
\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.63}%
\contentsline {subsubsection}{Exercise 2}{75}{section*.64}%
\contentsline {subsection}{Subsetting vectors}{75}{section*.65}%
\contentsline {subsubsection}{Exercise 2}{75}{section*.66}%
\contentsline {subsubsection}{Review assignment}{75}{section*.67}%
\contentsline {chapter}{\numberline {9}Calling functions}{77}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{77}{section*.68}%
\contentsline {section}{Introducing \texttt {R} functions}{77}{section*.69}%
\contentsline {subsection}{Base functions in \texttt {R}}{78}{section*.70}%
\contentsline {subsection}{Saving function output}{78}{section*.71}%
\contentsline {subsection}{Functions with multiple inputs}{78}{section*.72}%
\contentsline {subsection}{Function defaults}{78}{section*.73}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{79}{section*.74}%
\contentsline {subsection}{Function examples}{81}{section*.75}%
\contentsline {subsubsection}{Review assignment}{81}{section*.76}%
\contentsline {chapter}{\numberline {10}Subsetting and filtering}{83}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{83}{section*.77}%
\contentsline {section}{A quick review of booleans}{83}{section*.78}%
\contentsline {subsection}{Review assignment}{84}{section*.79}%
\contentsline {chapter}{\numberline {11}Base plots}{85}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{85}{section*.80}%
\contentsline {section}{Introduction}{85}{section*.81}%
\contentsline {section}{Create a basic plot}{85}{section*.82}%
\contentsline {section}{Most common types of plots}{86}{section*.83}%
\contentsline {subsection}{Exercise 1}{88}{section*.84}%
\contentsline {section}{Basic plot formatting}{88}{section*.85}%
\contentsline {subsection}{Exercise 2}{94}{section*.86}%
\contentsline {section}{Plotting with data frames}{94}{section*.87}%
\contentsline {subsection}{Exercise 2}{95}{section*.88}%
\contentsline {section}{Next-level plotting}{95}{section*.89}%
\contentsline {subsection}{Adding lines}{96}{section*.90}%
\contentsline {subsubsection}{Exercise 4}{97}{section*.91}%
\contentsline {subsection}{Adding text}{97}{section*.92}%
\contentsline {subsubsection}{Exercise 5}{98}{section*.93}%
\contentsline {subsection}{Highlighting certain data points}{98}{section*.94}%
\contentsline {subsubsection}{Exercise 6}{100}{section*.95}%
\contentsline {subsection}{Building a plot from the ground up}{100}{section*.96}%
\contentsline {subsubsection}{Review assignment}{101}{section*.97}%
\contentsline {subsubsection}{Other Resources}{102}{section*.98}%
\contentsline {chapter}{\numberline {12}Packages}{103}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{103}{section*.99}%
\contentsline {section}{Introducing \texttt {R} packages}{103}{section*.100}%
\contentsline {section}{Finding the packages already on your computer}{104}{section*.101}%
\contentsline {section}{Installing a new package}{105}{section*.102}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{105}{section*.103}%
\contentsline {subsubsection}{Through clicks:}{105}{section*.104}%
\contentsline {subsubsection}{Through code:}{106}{section*.105}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{106}{section*.106}%
\contentsline {section}{Loading an installed package}{106}{section*.107}%
\contentsline {section}{Calling functions from a package}{107}{section*.108}%
\contentsline {section}{Review: the workflow for using a package}{107}{section*.109}%
\contentsline {section}{A note on package dependencies}{109}{section*.110}%
\contentsline {section}{A note on package versions}{109}{section*.111}%
\contentsline {section}{Review assigment: let's install some packages}{109}{section*.112}%
\contentsline {chapter}{\numberline {13}Basics of \texttt {ggplot}}{111}{chapter.13}%
\contentsline {subsubsection}{Learning goals}{111}{section*.113}%
\contentsline {section}{\numberline {13.1}Thinking about data visualization}{111}{section.13.1}%
\contentsline {section}{What is \texttt {ggplot}?}{111}{section*.114}%
\contentsline {section}{The name and concept}{112}{section*.115}%
\contentsline {section}{Practice}{112}{section*.116}%
\contentsline {section}{Scatter plot}{112}{section*.117}%
\contentsline {section}{Barplot}{116}{section*.118}%
\contentsline {section}{Practice 1}{120}{section*.119}%
\contentsline {section}{Practice exercises 1}{121}{section*.120}%
\contentsline {section}{Practice exercises 2}{122}{section*.121}%
\contentsline {chapter}{\numberline {14}Importing data}{127}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{127}{section*.123}%
\contentsline {section}{\texttt {.csv} files}{127}{section*.124}%
\contentsline {section}{Data format requirements}{129}{section*.125}%
\contentsline {subsection}{Workflow for formatting your data}{130}{section*.126}%
\contentsline {section}{Reading in data}{131}{section*.127}%
\contentsline {subsection}{Core functions for reading data}{131}{section*.128}%
\contentsline {subsubsection}{\texttt {read.csv()}}{131}{section*.129}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{132}{section*.130}%
\contentsline {subsubsection}{\texttt {readRDS()}}{132}{section*.131}%
\contentsline {subsection}{Reading data from other folders}{133}{section*.132}%
\contentsline {subsection}{Managing files}{134}{section*.133}%
\contentsline {subsubsection}{Review exercise}{134}{section*.134}%
\contentsline {chapter}{\numberline {15}Dataframes}{135}{chapter.15}%
\contentsline {subsection}{Dataframes \& other data structures}{135}{section*.135}%
\contentsline {subsubsection}{Learning goals}{135}{section*.136}%
\contentsline {subsection}{Exercise 4}{136}{section*.137}%
\contentsline {subsection}{\numberline {15.0.1}More on dataframes}{136}{subsection.15.0.1}%
\contentsline {section}{Subsetting \& exploring dataframes}{136}{section*.138}%
\contentsline {subsection}{Exploration}{137}{section*.139}%
\contentsline {subsection}{Checking for NAs}{138}{section*.140}%
\contentsline {subsection}{Subsetting}{138}{section*.141}%
\contentsline {subsubsection}{Exercise 1: Reading for errors}{140}{section*.142}%
\contentsline {subsection}{Summarizing}{140}{section*.143}%
\contentsline {subsection}{Building dataframes}{142}{section*.144}%
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{144}{section*.145}%
\contentsline {subsubsection}{Review assignment}{144}{section*.146}%
\contentsline {section}{dplyr}{144}{section*.147}%
\contentsline {subsubsection}{The verbs}{144}{section*.148}%
\contentsline {subsubsection}{\numberline {15.0.1.1}The pipe}{145}{subsubsection.15.0.1.1}%
\contentsline {subsubsection}{Filtering}{145}{section*.149}%
\contentsline {subsubsection}{Arranging}{145}{section*.150}%
\contentsline {subsubsection}{Selecting}{146}{section*.151}%
\contentsline {subsubsection}{Renaming}{147}{section*.152}%
\contentsline {subsubsection}{Mutating}{147}{section*.153}%
\contentsline {subsubsection}{Grouping}{148}{section*.154}%
\contentsline {subsubsection}{Summarizing}{149}{section*.155}%
\contentsline {subsubsection}{Review exercise}{150}{section*.156}%
\contentsline {subsubsection}{Group activity}{150}{section*.157}%
\contentsline {subsubsection}{Team exercises}{151}{section*.158}%
\contentsline {chapter}{\numberline {16}Exporting data \& plots}{153}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{153}{section*.159}%
\contentsline {section}{\texttt {write.csv()}}{153}{section*.160}%
\contentsline {section}{\texttt {saveRDS()}}{154}{section*.161}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{154}{section*.162}%
\contentsline {chapter}{\numberline {17}Exploring data}{157}{chapter.17}%
\contentsline {subsubsection}{Learning goals}{157}{section*.163}%
\contentsline {section}{Exploring distributions}{158}{section*.164}%
\contentsline {subsection}{Histograms}{158}{section*.165}%
\contentsline {subsubsection}{Prettifying histograms}{159}{section*.166}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{162}{section*.167}%
\contentsline {subsection}{Violin Plots}{164}{section*.168}%
\contentsline {section}{Descriptive statistics}{165}{section*.169}%
\contentsline {subsubsection}{Review exercise}{166}{section*.170}%
\contentsline {paragraph}{Task 1}{166}{paragraph.17.0.0.0.1}%
\contentsline {paragraph}{\numberline {17.0.0.0.1}Task 1}{166}{paragraph.17.0.0.0.1}%
\contentsline {paragraph}{Task 2}{166}{paragraph.17.0.0.0.2}%
\contentsline {paragraph}{\numberline {17.0.0.0.2}Task 2}{166}{paragraph.17.0.0.0.2}%
\contentsline {paragraph}{Task 3}{166}{paragraph.17.0.0.0.3}%
\contentsline {paragraph}{\numberline {17.0.0.0.3}Task 3}{166}{paragraph.17.0.0.0.3}%
\contentsline {chapter}{\numberline {18}Significance statistics}{167}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{167}{section*.171}%
\contentsline {section}{p-values}{167}{section*.172}%
\contentsline {section}{Tests for different data types}{168}{section*.173}%
\contentsline {section}{Comparison tests}{168}{section*.174}%
\contentsline {subsection}{Influence of sample size}{172}{section*.175}%
\contentsline {subsection}{Comparing more than two groups}{173}{section*.176}%
\contentsline {subsection}{Comparing categorical counts}{176}{section*.177}%
\contentsline {section}{Tests of association}{178}{section*.178}%
\contentsline {section}{Reporting results}{181}{section*.179}%
\contentsline {subsubsection}{Review exercise}{181}{section*.180}%
\contentsline {paragraph}{Task 1}{181}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{181}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{Task 2}{183}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{183}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{Task 3}{183}{paragraph.18.0.0.0.3}%
\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{183}{paragraph.18.0.0.0.3}%
\contentsline {subsection}{\numberline {18.0.1}Group activity using the titanic dataset}{185}{subsection.18.0.1}%
\contentsline {chapter}{\numberline {19}Joining datasets}{189}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{189}{section*.182}%
\contentsline {section}{Joining: the basics}{189}{section*.183}%
\contentsline {subsubsection}{Review exercise}{192}{section*.184}%
\contentsline {chapter}{\numberline {20}Writing functions}{199}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{199}{section*.185}%
\contentsline {section}{First steps}{199}{section*.186}%
\contentsline {subsection}{Exercise 1}{200}{section*.187}%
\contentsline {section}{Next steps}{200}{section*.188}%
\contentsline {subsection}{Multiple inputs}{200}{section*.189}%
\contentsline {subsection}{Providing defaults for inputs}{201}{section*.190}%
\contentsline {subsection}{Adding plots}{201}{section*.191}%
\contentsline {subsection}{Exercise 2}{204}{section*.192}%
\contentsline {subsubsection}{Exercises with names data}{204}{section*.193}%
\contentsline {subsubsection}{Exercises with trees data}{205}{section*.194}%
\contentsline {section}{\numberline {20.1}Using dplyr and ggplot in custom functions}{206}{section.20.1}%
\contentsline {section}{Exercise}{207}{section*.195}%
\contentsline {section}{Sourcing functions}{208}{section*.196}%
\contentsline {subsection}{Exercise}{208}{section*.197}%
\contentsline {chapter}{\numberline {21}\texttt {for} loops}{209}{chapter.21}%
\contentsline {subsubsection}{Learning goals}{209}{section*.198}%
\contentsline {section}{Basics}{209}{section*.199}%
\contentsline {subsection}{\texttt {for} loop workflow}{212}{section*.200}%
\contentsline {section}{\texttt {for} loop exercises}{212}{section*.201}%
\contentsline {subsection}{Use case 1: Repetitive printing}{212}{section*.202}%
\contentsline {subsection}{Use case 2: Self-building calculations}{212}{section*.203}%
\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{213}{section*.204}%
\contentsline {subsection}{Use case 4: Repetitive file creation}{214}{section*.205}%
\contentsline {subsection}{Use case 5: Reading in multiple files}{214}{section*.206}%
\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{215}{section*.207}%
\contentsline {subsection}{Other use cases for plots}{218}{section*.208}%
\contentsline {subsubsection}{Efficient multi-panel plots}{218}{section*.209}%
\contentsline {subsubsection}{Using \texttt {for} loops to plot subgroups of data}{219}{section*.210}%
\contentsline {subsection}{Review assignments}{221}{section*.211}%
\contentsline {subsubsection}{Review assignment 1}{221}{section*.212}%
\contentsline {subsubsection}{Review assignment 2}{223}{section*.213}%
\contentsline {subsubsection}{Review assignment 3}{224}{section*.214}%
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{224}{paragraph.21.0.0.0.1}%
\contentsline {paragraph}{\numberline {21.0.0.0.1}Summarize columns with a \texttt {for\ loop}}{224}{paragraph.21.0.0.0.1}%
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{225}{paragraph.21.0.0.0.2}%
\contentsline {paragraph}{\numberline {21.0.0.0.2}Multi-pane plots with \texttt {for\ loops}}{225}{paragraph.21.0.0.0.2}%
\contentsline {subparagraph}{Practice with a single plot}{225}{subparagraph.21.0.0.0.2.1}%
\contentsline {subparagraph}{\numberline {21.0.0.0.2.1}Practice with a single plot}{225}{subparagraph.21.0.0.0.2.1}%
\contentsline {subsubsection}{Now loop it!}{226}{section*.215}%
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{227}{subparagraph.21.0.0.0.2.2}%
\contentsline {subparagraph}{\numberline {21.0.0.0.2.2}Now loop it \emph {in layers!}}{227}{subparagraph.21.0.0.0.2.2}%
\contentsline {chapter}{\numberline {22}Conditional statements}{229}{chapter.22}%
\contentsline {subsubsection}{Learning goals}{229}{section*.216}%
\contentsline {section}{First steps}{229}{section*.217}%
\contentsline {subsection}{Exercise 1}{231}{section*.218}%
\contentsline {section}{Next steps}{231}{section*.219}%
\contentsline {subsection}{Nested conditions}{231}{section*.220}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{231}{section*.221}%
\contentsline {subsection}{Joint conditions}{232}{section*.222}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{233}{section*.223}%
\contentsline {subsection}{Complex inputs}{234}{section*.224}%
\contentsline {subsection}{Complex function outputs}{234}{section*.225}%
\contentsline {subsection}{Exercise 2}{235}{section*.226}%
\contentsline {subsubsection}{Review assignment}{235}{section*.227}%
\contentsline {chapter}{\numberline {23}Working with text}{237}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{237}{section*.228}%
\contentsline {section}{Basics}{237}{section*.229}%
\contentsline {subsubsection}{paste0}{237}{section*.230}%
\contentsline {subsubsection}{tolower \& toupper}{237}{section*.231}%
\contentsline {subsubsection}{nchar}{238}{section*.232}%
\contentsline {paragraph}{substr}{238}{paragraph.23.0.0.0.1}%
\contentsline {paragraph}{\numberline {23.0.0.0.1}substr}{238}{paragraph.23.0.0.0.1}%
\contentsline {subsubsection}{gsub}{238}{section*.233}%
\contentsline {subsubsection}{grepl}{238}{section*.234}%
\contentsline {subsubsection}{Exercise}{239}{section*.235}%
\contentsline {subsubsection}{Team exercises}{239}{section*.236}%
\contentsline {chapter}{\numberline {24}Trump tweets}{241}{chapter.24}%
\contentsline {subsubsection}{Exercises (Trump tweets)}{241}{section*.237}%
\contentsline {chapter}{\numberline {25}Working with dates \& times}{245}{chapter.25}%
\contentsline {subsubsection}{Learning goals}{245}{section*.238}%
\contentsline {section}{First steps}{245}{section*.239}%
\contentsline {section}{Lubridate}{246}{section*.240}%
\contentsline {section}{Getting familiar with the \texttt {date} type}{246}{section*.241}%
\contentsline {section}{Converting dates from strings}{246}{section*.242}%
\contentsline {section}{Getting familiar with the \texttt {datetime} type}{246}{section*.243}%
\contentsline {section}{Extracting components from date and datetime objects}{247}{section*.244}%
\contentsline {section}{Cough data exercise}{247}{section*.245}%
\contentsline {section}{Weather data exercise}{247}{section*.246}%
\contentsline {chapter}{\numberline {26}Matrices \& lists}{249}{chapter.26}%
\contentsline {subsubsection}{Learning goals}{249}{section*.247}%
\contentsline {section}{Lists}{249}{section*.248}%
\contentsline {subsection}{Use cases for lists}{251}{section*.249}%
\contentsline {section}{Matrices}{251}{section*.250}%
\contentsline {subsection}{Use cases for matrices}{253}{section*.251}%
\contentsline {subsubsection}{Review exercise}{256}{section*.252}%
\contentsline {paragraph}{Task 1}{256}{paragraph.26.0.0.0.1}%
\contentsline {paragraph}{\numberline {26.0.0.0.1}Task 1}{256}{paragraph.26.0.0.0.1}%
\contentsline {paragraph}{Task 2}{256}{paragraph.26.0.0.0.2}%
\contentsline {paragraph}{\numberline {26.0.0.0.2}Task 2}{256}{paragraph.26.0.0.0.2}%
\contentsline {chapter}{\numberline {27}Cleaning messy data}{259}{chapter.27}%
\contentsline {subsubsection}{Learning goals}{259}{section*.253}%
\contentsline {subsection}{Your mission}{259}{section*.254}%
\contentsline {part}{II\hspace {1em}Interactive dashboards}{261}{part.2}%
\contentsline {chapter}{\numberline {28}Intro to Shiny apps}{263}{chapter.28}%
\contentsline {section}{Overview}{263}{section*.255}%
\contentsline {section}{An easy example}{264}{section*.256}%
\contentsline {section}{Exercise}{271}{section*.257}%
\contentsline {chapter}{\numberline {29}Shiny + git + functions task}{273}{chapter.29}%
\contentsline {part}{III\hspace {1em}Documenting your work}{277}{part.3}%
\contentsline {chapter}{\numberline {30}R Markdown}{279}{chapter.30}%
\contentsline {section}{What is R Markdown}{279}{section*.258}%
\contentsline {section}{In-class activity}{279}{section*.259}%
\contentsline {subsubsection}{Starting the file}{279}{section*.260}%
\contentsline {subsubsection}{Compiling your report}{280}{section*.261}%
\contentsline {subsubsection}{Modifying the template}{280}{section*.262}%
\contentsline {subsubsection}{Formatting}{280}{section*.263}%
\contentsline {subsubsection}{Bibliography management}{280}{section*.264}%
\contentsline {subsubsection}{Wrapping up}{281}{section*.265}%
\contentsline {subsubsection}{\numberline {30.0.0.1}Exercises}{281}{subsubsection.30.0.0.1}%
\contentsline {chapter}{\numberline {31}Reproducible research}{283}{chapter.31}%
\contentsline {section}{Why does reproducible research matter?}{283}{section*.266}%
\contentsline {section}{How to carry out reproducible research}{283}{section*.267}%
\contentsline {section}{Final thoughts}{284}{section*.268}%
\contentsline {chapter}{\numberline {32}Git}{285}{chapter.32}%
\contentsline {section}{There is a better way}{287}{section*.269}%
\contentsline {section}{What is git?}{288}{section*.270}%
\contentsline {section}{Why?}{288}{section*.271}%
\contentsline {section}{Get ready for git}{289}{section*.272}%
\contentsline {section}{Installation}{290}{section*.273}%
\contentsline {subsection}{Windows}{290}{section*.274}%
\contentsline {subsection}{Mac}{292}{section*.275}%
\contentsline {section}{Getting to know git bash}{293}{section*.276}%
\contentsline {subsubsection}{pwd}{294}{section*.277}%
\contentsline {subsubsection}{ls}{294}{section*.278}%
\contentsline {subsubsection}{cd}{294}{section*.279}%
\contentsline {section}{Configuration}{295}{section*.280}%
\contentsline {section}{Github}{295}{section*.281}%
\contentsline {subsection}{Creating a repository}{295}{section*.282}%
\contentsline {subsection}{Cloning a repository}{295}{section*.283}%
\contentsline {subsection}{Writing some code}{296}{section*.284}%
\contentsline {section}{A bit more practice}{297}{section*.285}%
\contentsline {subsection}{Exercise: creating another repo}{297}{section*.286}%
\contentsline {subsection}{The \texttt {.gitignore}}{298}{section*.287}%
\contentsline {section}{Advanced git}{298}{section*.288}%
\contentsline {part}{IV\hspace {1em}Sharing research}{299}{part.4}%
\contentsline {chapter}{\numberline {33}Sections of a report}{301}{chapter.33}%
\contentsline {subsubsection}{Learning goals}{301}{section*.289}%
\contentsline {section}{Overall structure}{301}{section*.290}%
\contentsline {section}{Abstract}{302}{section*.291}%
\contentsline {subsubsection}{Standards}{302}{section*.292}%
\contentsline {subsubsection}{Strategies}{303}{section*.293}%
\contentsline {subsubsection}{Good example}{304}{section*.294}%
\contentsline {section}{Introduction}{304}{section*.295}%
\contentsline {subsubsection}{Standards}{304}{section*.296}%
\contentsline {subsubsection}{Strategies}{306}{section*.297}%
\contentsline {paragraph}{1. Conducting a literature review}{306}{paragraph.33.0.0.0.1}%
\contentsline {paragraph}{\numberline {33.0.0.0.1}1. Conducting a literature review}{306}{paragraph.33.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{307}{paragraph.33.0.0.0.2}%
\contentsline {paragraph}{\numberline {33.0.0.0.2}2. Organizing and writing your Introduction}{307}{paragraph.33.0.0.0.2}%
\contentsline {section}{Methods}{308}{section*.298}%
\contentsline {subsubsection}{Standards}{308}{section*.299}%
\contentsline {subsubsection}{Strategies}{309}{section*.300}%
\contentsline {section}{Results}{309}{section*.301}%
\contentsline {subsubsection}{Standards}{309}{section*.302}%
\contentsline {subsubsection}{Strategies}{310}{section*.303}%
\contentsline {section}{Discussion}{311}{section*.304}%
\contentsline {subsubsection}{Standards}{311}{section*.305}%
\contentsline {section}{Other elements of a report}{312}{section*.306}%
\contentsline {subsubsection}{Acknowledgments}{312}{section*.307}%
\contentsline {subsubsection}{Literature Cited}{312}{section*.308}%
\contentsline {subsubsection}{Tables}{312}{section*.309}%
\contentsline {subsubsection}{Figures}{312}{section*.310}%
\contentsline {subsubsection}{Other resources}{312}{section*.311}%
\contentsline {chapter}{\numberline {34}Formatting, structure \& style}{313}{chapter.34}%
\contentsline {subsubsection}{Learning goals}{313}{section*.312}%
\contentsline {section}{Core principles}{313}{section*.313}%
\contentsline {section}{Further considerations}{317}{section*.314}%
\contentsline {subsection}{Sharp \& precise writing}{317}{section*.315}%
\contentsline {subsection}{Use of passive voice and first-person}{318}{section*.316}%
\contentsline {section}{Logistics of scientific writing}{319}{section*.317}%
\contentsline {subsection}{Writing about results}{319}{section*.318}%
\contentsline {subsection}{Captions for tables and figures}{320}{section*.319}%
\contentsline {subsection}{Referencing tables \& figures}{320}{section*.320}%
\contentsline {subsection}{Citing references}{321}{section*.321}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{321}{section*.322}%
\contentsline {subsubsection}{In-line citations}{321}{section*.323}%
\contentsline {subsubsection}{Bibliographic entry}{321}{section*.324}%
\contentsline {section}{Formatting tables}{322}{section*.325}%
\contentsline {section}{Formatting figures}{322}{section*.326}%
\contentsline {subsection}{Plots}{323}{section*.327}%
\contentsline {subsection}{Maps}{323}{section*.328}%
\contentsline {subsection}{Diagrams}{323}{section*.329}%
\contentsline {chapter}{\numberline {35}Presentations}{325}{chapter.35}%
\contentsline {subsection}{Standards for all presentations}{325}{section*.330}%
\contentsline {subsubsection}{Content \& substance}{325}{section*.331}%
\contentsline {paragraph}{First moments}{325}{paragraph.35.0.0.0.1}%
\contentsline {paragraph}{\numberline {35.0.0.0.1}First moments}{325}{paragraph.35.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{325}{paragraph.35.0.0.0.2}%
\contentsline {paragraph}{\numberline {35.0.0.0.2}Early audience orientation}{325}{paragraph.35.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{326}{paragraph.35.0.0.0.3}%
\contentsline {paragraph}{\numberline {35.0.0.0.3}Research \& evidence}{326}{paragraph.35.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{326}{paragraph.35.0.0.0.4}%
\contentsline {paragraph}{\numberline {35.0.0.0.4}Story \& narrative}{326}{paragraph.35.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{326}{paragraph.35.0.0.0.5}%
\contentsline {paragraph}{\numberline {35.0.0.0.5}Relevance \& Importance}{326}{paragraph.35.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{326}{paragraph.35.0.0.0.6}%
\contentsline {paragraph}{\numberline {35.0.0.0.6}Pre- \& Misconceptions}{326}{paragraph.35.0.0.0.6}%
\contentsline {paragraph}{Final moments}{327}{paragraph.35.0.0.0.7}%
\contentsline {paragraph}{\numberline {35.0.0.0.7}Final moments}{327}{paragraph.35.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{327}{paragraph.35.0.0.0.8}%
\contentsline {paragraph}{\numberline {35.0.0.0.8}Organization overall}{327}{paragraph.35.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{327}{section*.332}%
\contentsline {paragraph}{Preparation}{327}{paragraph.35.0.0.0.9}%
\contentsline {paragraph}{\numberline {35.0.0.0.9}Preparation}{327}{paragraph.35.0.0.0.9}%
\contentsline {paragraph}{Speech}{327}{paragraph.35.0.0.0.10}%
\contentsline {paragraph}{\numberline {35.0.0.0.10}Speech}{327}{paragraph.35.0.0.0.10}%
\contentsline {paragraph}{Language}{328}{paragraph.35.0.0.0.11}%
\contentsline {paragraph}{\numberline {35.0.0.0.11}Language}{328}{paragraph.35.0.0.0.11}%
\contentsline {paragraph}{Explanation}{328}{paragraph.35.0.0.0.12}%
\contentsline {paragraph}{\numberline {35.0.0.0.12}Explanation}{328}{paragraph.35.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{328}{paragraph.35.0.0.0.13}%
\contentsline {paragraph}{\numberline {35.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{328}{paragraph.35.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{328}{paragraph.35.0.0.0.14}%
\contentsline {paragraph}{\numberline {35.0.0.0.14}Mistakes}{328}{paragraph.35.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{329}{paragraph.35.0.0.0.15}%
\contentsline {paragraph}{\numberline {35.0.0.0.15}Attentive, responsive, \& adaptive}{329}{paragraph.35.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{329}{section*.333}%
\contentsline {paragraph}{Energetic \& credible}{329}{paragraph.35.0.0.0.16}%
\contentsline {paragraph}{\numberline {35.0.0.0.16}Energetic \& credible}{329}{paragraph.35.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{329}{paragraph.35.0.0.0.17}%
\contentsline {paragraph}{\numberline {35.0.0.0.17}Human \& relatable}{329}{paragraph.35.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{329}{paragraph.35.0.0.0.18}%
\contentsline {paragraph}{\numberline {35.0.0.0.18}Inclusive \& welcoming}{329}{paragraph.35.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{330}{section*.334}%
\contentsline {paragraph}{Strategic use}{330}{paragraph.35.0.0.0.19}%
\contentsline {paragraph}{\numberline {35.0.0.0.19}Strategic use}{330}{paragraph.35.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{330}{paragraph.35.0.0.0.20}%
\contentsline {paragraph}{\numberline {35.0.0.0.20}Design \& display}{330}{paragraph.35.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{330}{paragraph.35.0.0.0.21}%
\contentsline {paragraph}{\numberline {35.0.0.0.21}Visualizing information}{330}{paragraph.35.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{330}{section*.335}%
\contentsline {part}{V\hspace {1em}Advanced skills}{333}{part.5}%
\contentsline {chapter}{\numberline {36}Mapping}{335}{chapter.36}%
\contentsline {subsubsection}{Group exercise}{335}{section*.336}%
\contentsline {chapter}{\numberline {37}Geographic computing \& GIS}{337}{chapter.37}%
\contentsline {subsection}{In-class exercises}{338}{section*.337}%
\contentsline {subsubsection}{Raster}{338}{section*.338}%
\contentsline {subsubsection}{Shapefiles / polygons}{348}{section*.339}%
\contentsline {section}{Exercise}{351}{section*.340}%
\contentsline {chapter}{\numberline {38}Randomization statistics}{353}{chapter.38}%
\contentsline {subsubsection}{Learning goals}{353}{section*.341}%
\contentsline {section}{Basic idea}{353}{section*.342}%
\contentsline {subsection}{Generalized randomization workflow}{354}{section*.343}%
\contentsline {section}{Common use cases}{355}{section*.344}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{355}{section*.345}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{358}{section*.346}%
\contentsline {subsection}{3. Are two variables correlated?}{360}{section*.347}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{364}{section*.348}%
\contentsline {section}{Review assignment}{366}{section*.349}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{366}{section*.350}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{368}{section*.351}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{370}{section*.352}%
