\contentsline {chapter}{\numberline {1}Welcome!}{11}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{11}{section*.2}%
\contentsline {section}{Who this is for}{11}{section*.3}%
\contentsline {section}{What you will learn}{12}{section*.4}%
\contentsline {section}{Making the most of this course}{13}{section*.5}%
\contentsline {section}{Who we are}{13}{section*.6}%
\contentsline {part}{I\hspace {1em}Core theory}{15}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{17}{chapter.2}%
\contentsline {section}{What is data science?}{17}{section*.7}%
\contentsline {section}{What is the data life cycle?}{17}{section*.8}%
\contentsline {section}{What is a pipeline?}{17}{section*.9}%
\contentsline {section}{Data science `in the wild'}{17}{section*.10}%
\contentsline {section}{The reproducibility crisis}{17}{section*.11}%
\contentsline {chapter}{\numberline {3}Visualizing data}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bad examples}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Good exaples}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Edward Tufte}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Grammar of graphics}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design principles}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plots \& power}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}Data ethics}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Setting up \texttt {RStudio}}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Running R code}{27}{chapter.6}%
\contentsline {subsubsection}{Learning goals}{27}{section*.13}%
\contentsline {section}{RStudio's \emph {Console}}{27}{section*.14}%
\contentsline {section}{Running code in the \emph {Console}}{28}{section*.15}%
\contentsline {subsubsection}{Exercise 1}{29}{section*.16}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{29}{section*.17}%
\contentsline {subsubsection}{Exercise 2}{29}{section*.18}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{29}{section*.19}%
\contentsline {subsection}{Getting errors in \texttt {R}}{30}{section*.20}%
\contentsline {subsubsection}{Exercise 3}{30}{section*.21}%
\contentsline {section}{Use R like a calculator}{30}{section*.22}%
\contentsline {subsubsection}{Exercise 4}{32}{section*.23}%
\contentsline {section}{Using operators in R}{32}{section*.24}%
\contentsline {subsubsection}{Exercise 5}{33}{section*.25}%
\contentsline {section}{Use built-in functions within R}{34}{section*.26}%
\contentsline {subsubsection}{Exercise 6}{35}{section*.27}%
\contentsline {subsubsection}{Review assignment:}{35}{section*.28}%
\contentsline {subsubsection}{Other Resources}{35}{section*.29}%
\contentsline {chapter}{\numberline {7}Using \texttt {RStudio} and \texttt {R} scripts}{37}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{37}{section*.30}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{37}{section*.31}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{38}{section*.32}%
\contentsline {subsection}{Console}{38}{section*.33}%
\contentsline {subsection}{Environment}{39}{section*.34}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{39}{section*.35}%
\contentsline {section}{Scripts}{39}{section*.36}%
\contentsline {subsection}{Exercise 1}{40}{section*.37}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{41}{section*.38}%
\contentsline {subsection}{Commenting your code}{42}{section*.39}%
\contentsline {subsection}{Saving your work}{44}{section*.40}%
\contentsline {section}{Your working directory}{44}{section*.41}%
\contentsline {subsection}{How to set your working directory}{45}{section*.42}%
\contentsline {section}{Typical workflows}{46}{section*.43}%
\contentsline {subsection}{Template \texttt {R} script}{47}{section*.44}%
\contentsline {subsubsection}{Review assignment:}{47}{section*.45}%
\contentsline {subsubsection}{Other Resources}{48}{section*.46}%
\contentsline {chapter}{\numberline {8}Variables in \texttt {R}}{49}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{49}{section*.47}%
\contentsline {section}{Introducing variables}{49}{section*.48}%
\contentsline {subsection}{Declaring variables}{50}{section*.49}%
\contentsline {subsection}{Calling variables}{50}{section*.50}%
\contentsline {subsection}{Naming variables}{51}{section*.51}%
\contentsline {subsubsection}{Naming theory}{51}{section*.52}%
\contentsline {subsubsection}{Exercise 1}{52}{section*.53}%
\contentsline {section}{Types of data in \texttt {R}}{52}{section*.54}%
\contentsline {subsection}{Exercise 2}{53}{section*.55}%
\contentsline {subsubsection}{Review assignment}{53}{section*.56}%
\contentsline {chapter}{\numberline {9}Structures for data in \texttt {R}}{55}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{55}{section*.57}%
\contentsline {section}{Introducing data structures}{55}{section*.58}%
\contentsline {section}{Vectors}{55}{section*.59}%
\contentsline {subsection}{Declaring and using vectors}{55}{section*.60}%
\contentsline {subsection}{Useful functions for handling vectors}{57}{section*.61}%
\contentsline {subsubsection}{Exercise 1}{60}{section*.62}%
\contentsline {subsection}{Subsetting vectors}{61}{section*.63}%
\contentsline {subsubsection}{Exercise 2}{61}{section*.64}%
\contentsline {subsection}{Dataframes \& other data structures}{62}{section*.65}%
\contentsline {subsection}{Exercise 3}{63}{section*.66}%
\contentsline {subsubsection}{Review assignment}{63}{section*.67}%
\contentsline {chapter}{\numberline {10}Calling functions}{65}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{65}{section*.68}%
\contentsline {section}{Introducing \texttt {R} functions}{65}{section*.69}%
\contentsline {subsection}{Base functions in \texttt {R}}{66}{section*.70}%
\contentsline {subsection}{Saving function output}{66}{section*.71}%
\contentsline {subsection}{Functions with multiple inputs}{66}{section*.72}%
\contentsline {subsection}{Function defaults}{67}{section*.73}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{67}{section*.74}%
\contentsline {subsection}{Function examples}{69}{section*.75}%
\contentsline {subsubsection}{Review assignment}{70}{section*.76}%
\contentsline {section}{Other Resources}{70}{section*.77}%
\contentsline {chapter}{\numberline {11}Base plots}{71}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{71}{section*.78}%
\contentsline {section}{Introduction}{71}{section*.79}%
\contentsline {section}{Create a basic plot}{71}{section*.80}%
\contentsline {section}{Most common types of plots}{72}{section*.81}%
\contentsline {subsection}{Exercise 1}{74}{section*.82}%
\contentsline {section}{Basic plot formatting}{74}{section*.83}%
\contentsline {subsection}{Exercise 2}{81}{section*.84}%
\contentsline {section}{Plotting with data frames}{81}{section*.85}%
\contentsline {subsection}{Exercise 2}{82}{section*.86}%
\contentsline {section}{Next-level plotting}{82}{section*.87}%
\contentsline {subsection}{Adding lines}{83}{section*.88}%
\contentsline {subsubsection}{Exercise 4}{84}{section*.89}%
\contentsline {subsection}{Adding text}{84}{section*.90}%
\contentsline {subsubsection}{Exercise 5}{85}{section*.91}%
\contentsline {subsection}{Highlighting certain data points}{85}{section*.92}%
\contentsline {subsubsection}{Exercise 6}{87}{section*.93}%
\contentsline {subsection}{Building a plot from the ground up}{87}{section*.94}%
\contentsline {subsubsection}{Review assignment}{89}{section*.95}%
\contentsline {subsubsection}{Other Resources}{89}{section*.96}%
\contentsline {chapter}{\numberline {12}Packages}{91}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{91}{section*.97}%
\contentsline {section}{Introducing \texttt {R} packages}{91}{section*.98}%
\contentsline {section}{Finding the packages already on your computer}{92}{section*.99}%
\contentsline {section}{Installing a new package}{93}{section*.100}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{93}{section*.101}%
\contentsline {subsubsection}{Through clicks:}{94}{section*.102}%
\contentsline {subsubsection}{Through code:}{94}{section*.103}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{94}{section*.104}%
\contentsline {section}{Loading an installed package}{95}{section*.105}%
\contentsline {section}{Calling functions from a package}{95}{section*.106}%
\contentsline {section}{Review: the workflow for using a package}{96}{section*.107}%
\contentsline {section}{A note on package dependencies}{97}{section*.108}%
\contentsline {section}{A note on package versions}{97}{section*.109}%
\contentsline {subsubsection}{Review assignment}{97}{section*.110}%
\contentsline {subsubsection}{Other Resources}{98}{section*.111}%
\contentsline {chapter}{\numberline {13}Basics of \texttt {ggplot}}{99}{chapter.13}%
\contentsline {subsubsection}{Learning goals}{99}{section*.112}%
\contentsline {section}{What is \texttt {ggplot}?}{99}{section*.113}%
\contentsline {section}{The name and concept}{99}{section*.114}%
\contentsline {section}{A practical example}{100}{section*.115}%
\contentsline {section}{Learning examples}{100}{section*.116}%
\contentsline {subsection}{Perfecting the canvas}{100}{section*.117}%
\contentsline {subsection}{Aesthetic attributes of the geoms}{100}{section*.118}%
\contentsline {subsubsection}{Review assignment}{101}{section*.119}%
\contentsline {section}{Other resources}{101}{section*.120}%
\contentsline {chapter}{\numberline {14}Importing data}{105}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{105}{section*.122}%
\contentsline {section}{\texttt {.csv} files}{105}{section*.123}%
\contentsline {section}{Data format requirements}{107}{section*.124}%
\contentsline {subsection}{Workflow for formatting your data}{108}{section*.125}%
\contentsline {section}{Reading in data}{109}{section*.126}%
\contentsline {subsection}{Core functions for reading data}{109}{section*.127}%
\contentsline {subsubsection}{\texttt {read.csv()}}{109}{section*.128}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{110}{section*.129}%
\contentsline {subsubsection}{\texttt {readRDS()}}{111}{section*.130}%
\contentsline {subsection}{Reading data from other folders}{111}{section*.131}%
\contentsline {subsection}{Managing files}{112}{section*.132}%
\contentsline {subsubsection}{Review exercise}{113}{section*.133}%
\contentsline {chapter}{\numberline {15}Dataframes}{115}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{115}{section*.134}%
\contentsline {section}{Subsetting \& exploring dataframes}{115}{section*.135}%
\contentsline {subsection}{Exploration}{116}{section*.136}%
\contentsline {subsection}{Subsetting}{117}{section*.137}%
\contentsline {subsubsection}{Exercise 1: Reading for errors}{119}{section*.138}%
\contentsline {subsection}{Summarizing}{119}{section*.139}%
\contentsline {subsection}{Building dataframes}{121}{section*.140}%
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{123}{section*.141}%
\contentsline {section}{Tidy data}{123}{section*.142}%
\contentsline {subsection}{Tibbles}{123}{section*.143}%
\contentsline {subsection}{Tidyverse}{124}{section*.144}%
\contentsline {subsection}{Tidy transformations}{124}{section*.145}%
\contentsline {subsubsection}{Mutating}{124}{section*.146}%
\contentsline {subsubsection}{Grouping}{124}{section*.147}%
\contentsline {subsubsection}{Arranging}{124}{section*.148}%
\contentsline {subsubsection}{Review exercise}{124}{section*.149}%
\contentsline {chapter}{\numberline {16}Exporting data \& plots}{125}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{125}{section*.150}%
\contentsline {section}{\texttt {write.csv()}}{125}{section*.151}%
\contentsline {section}{\texttt {saveRDS()}}{126}{section*.152}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{126}{section*.153}%
\contentsline {subsubsection}{Review exercise}{127}{section*.154}%
\contentsline {chapter}{\numberline {17}Exploring data}{129}{chapter.17}%
\contentsline {subsubsection}{Learning goals}{129}{section*.155}%
\contentsline {section}{Exploring distributions}{130}{section*.156}%
\contentsline {subsection}{Histograms}{130}{section*.157}%
\contentsline {subsubsection}{Prettifying histograms}{132}{section*.158}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{134}{section*.159}%
\contentsline {subsection}{Violin Plots}{136}{section*.160}%
\contentsline {section}{Descriptive statistics}{137}{section*.161}%
\contentsline {subsubsection}{Review exercise}{138}{section*.162}%
\contentsline {paragraph}{Task 1}{138}{paragraph.17.0.0.0.1}%
\contentsline {paragraph}{\numberline {17.0.0.0.1}Task 1}{138}{paragraph.17.0.0.0.1}%
\contentsline {paragraph}{Task 2}{138}{paragraph.17.0.0.0.2}%
\contentsline {paragraph}{\numberline {17.0.0.0.2}Task 2}{138}{paragraph.17.0.0.0.2}%
\contentsline {paragraph}{Task 3}{139}{paragraph.17.0.0.0.3}%
\contentsline {paragraph}{\numberline {17.0.0.0.3}Task 3}{139}{paragraph.17.0.0.0.3}%
\contentsline {chapter}{\numberline {18}Significance statistics}{141}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{141}{section*.163}%
\contentsline {section}{p-values}{141}{section*.164}%
\contentsline {section}{Tests for different data types}{142}{section*.165}%
\contentsline {section}{Comparison tests}{142}{section*.166}%
\contentsline {subsection}{Influence of sample size}{146}{section*.167}%
\contentsline {subsection}{Comparing more than two groups}{147}{section*.168}%
\contentsline {subsection}{Comparing categorical counts}{151}{section*.169}%
\contentsline {section}{Tests of association}{153}{section*.170}%
\contentsline {section}{Reporting results}{156}{section*.171}%
\contentsline {subsubsection}{Review exercise}{156}{section*.172}%
\contentsline {paragraph}{Task 1}{157}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{157}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{Task 2}{158}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{158}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{Task 3}{159}{paragraph.18.0.0.0.3}%
\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{159}{paragraph.18.0.0.0.3}%
\contentsline {chapter}{\numberline {19}Joining datasets}{163}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{163}{section*.174}%
\contentsline {section}{Joining: the basics}{163}{section*.175}%
\contentsline {subsubsection}{Review exercise}{166}{section*.176}%
\contentsline {chapter}{\numberline {20}Writing functions}{175}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{175}{section*.177}%
\contentsline {section}{First steps}{175}{section*.178}%
\contentsline {subsection}{Exercise 1}{176}{section*.179}%
\contentsline {section}{Next steps}{177}{section*.180}%
\contentsline {subsection}{Multiple inputs}{177}{section*.181}%
\contentsline {subsection}{Providing defaults for inputs}{178}{section*.182}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{178}{section*.183}%
\contentsline {subsection}{Complex inputs}{179}{section*.184}%
\contentsline {subsection}{Complex function outputs}{180}{section*.185}%
\contentsline {subsection}{Adding plots}{181}{section*.186}%
\contentsline {subsection}{Exercise 2}{184}{section*.187}%
\contentsline {section}{Sourcing functions}{184}{section*.188}%
\contentsline {subsection}{Exercise 3}{184}{section*.189}%
\contentsline {subsubsection}{Review assignment: Baby names over time}{185}{section*.190}%
\contentsline {subsubsection}{Other Resources}{186}{section*.191}%
\contentsline {chapter}{\numberline {21}\texttt {for} loops}{187}{chapter.21}%
\contentsline {subsubsection}{Learning goals}{187}{section*.192}%
\contentsline {section}{Basics}{187}{section*.193}%
\contentsline {subsection}{Exercise 1}{189}{section*.194}%
\contentsline {section}{\texttt {for} loops in plots}{189}{section*.195}%
\contentsline {subsection}{Efficient multi-panel plots}{189}{section*.196}%
\contentsline {subsection}{Using \texttt {for} loops to plot subgroups of data}{191}{section*.197}%
\contentsline {subsection}{Exercise 3}{192}{section*.198}%
\contentsline {subsection}{Using \texttt {for} loops to layer cyclical or repetitive data}{193}{section*.199}%
\contentsline {section}{Using \texttt {for} loops to process \& summarize data}{197}{section*.200}%
\contentsline {subsection}{Using \texttt {for} loops to summarize data subgroups}{197}{section*.201}%
\contentsline {subsubsection}{Example use cases}{198}{section*.202}%
\contentsline {subsubsection}{Workflow}{198}{section*.203}%
\contentsline {subsubsection}{Example}{198}{section*.204}%
\contentsline {subsection}{Nested \texttt {for} loops}{201}{section*.205}%
\contentsline {subsection}{Exercise 2}{203}{section*.206}%
\contentsline {subsubsection}{Review assignment}{204}{section*.207}%
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{205}{paragraph.21.0.0.0.1}%
\contentsline {paragraph}{\numberline {21.0.0.0.1}Summarize columns with a \texttt {for\ loop}}{205}{paragraph.21.0.0.0.1}%
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{206}{paragraph.21.0.0.0.2}%
\contentsline {paragraph}{\numberline {21.0.0.0.2}Multi-pane plots with \texttt {for\ loops}}{206}{paragraph.21.0.0.0.2}%
\contentsline {subparagraph}{Practice with a single plot}{206}{subparagraph.21.0.0.0.2.1}%
\contentsline {subparagraph}{\numberline {21.0.0.0.2.1}Practice with a single plot}{206}{subparagraph.21.0.0.0.2.1}%
\contentsline {subsubsection}{Now loop it!}{206}{section*.208}%
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{208}{subparagraph.21.0.0.0.2.2}%
\contentsline {subparagraph}{\numberline {21.0.0.0.2.2}Now loop it \emph {in layers!}}{208}{subparagraph.21.0.0.0.2.2}%
\contentsline {chapter}{\numberline {22}Conditional statements}{211}{chapter.22}%
\contentsline {subsubsection}{Learning goals}{211}{section*.209}%
\contentsline {section}{First steps}{211}{section*.210}%
\contentsline {subsection}{Exercise 1}{213}{section*.211}%
\contentsline {section}{Next steps}{213}{section*.212}%
\contentsline {subsection}{Nested conditions}{213}{section*.213}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{214}{section*.214}%
\contentsline {subsection}{Joint conditions}{215}{section*.215}%
\contentsline {subsection}{Exercise 2}{216}{section*.216}%
\contentsline {subsubsection}{Review assignment}{216}{section*.217}%
\contentsline {subsubsection}{Other Resources}{217}{section*.218}%
\contentsline {chapter}{\numberline {23}Working with text}{219}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{219}{section*.219}%
\contentsline {section}{Basics}{219}{section*.220}%
\contentsline {section}{Common tools}{219}{section*.221}%
\contentsline {subsubsection}{Review assignment}{223}{section*.222}%
\contentsline {chapter}{\numberline {24}Working with dates \& times}{225}{chapter.24}%
\contentsline {chapter}{\numberline {25}Working with factors}{227}{chapter.25}%
\contentsline {chapter}{\numberline {26}Matrices \& lists}{229}{chapter.26}%
\contentsline {subsubsection}{Learning goals}{229}{section*.223}%
\contentsline {section}{Lists}{229}{section*.224}%
\contentsline {subsection}{Use cases for lists}{231}{section*.225}%
\contentsline {section}{Matrices}{231}{section*.226}%
\contentsline {subsection}{Use cases for matrices}{233}{section*.227}%
\contentsline {subsubsection}{Review exercise}{236}{section*.228}%
\contentsline {paragraph}{Task 1}{236}{paragraph.26.0.0.0.1}%
\contentsline {paragraph}{\numberline {26.0.0.0.1}Task 1}{236}{paragraph.26.0.0.0.1}%
\contentsline {paragraph}{Task 2}{237}{paragraph.26.0.0.0.2}%
\contentsline {paragraph}{\numberline {26.0.0.0.2}Task 2}{237}{paragraph.26.0.0.0.2}%
\contentsline {chapter}{\numberline {27}Cleaning messy data}{239}{chapter.27}%
\contentsline {subsubsection}{Learning goals}{239}{section*.229}%
\contentsline {subsection}{Your mission}{239}{section*.230}%
\contentsline {chapter}{\numberline {28}Excel files \& GoogleSheets}{241}{chapter.28}%
\contentsline {section}{Learning goals}{241}{section*.231}%
\contentsline {section}{Review exercise}{241}{section*.232}%
\contentsline {part}{II\hspace {1em}Interactive dashboards}{243}{part.2}%
\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{245}{chapter.29}%
\contentsline {chapter}{\numberline {30}Shiny dashboards}{247}{chapter.30}%
\contentsline {chapter}{\numberline {31}Data entry apps}{249}{chapter.31}%
\contentsline {part}{III\hspace {1em}Databases}{251}{part.3}%
\contentsline {chapter}{\numberline {32}Introduction}{253}{chapter.32}%
\contentsline {section}{\numberline {32.1}What}{253}{section.32.1}%
\contentsline {section}{\numberline {32.2}Why}{253}{section.32.2}%
\contentsline {section}{\numberline {32.3}When}{253}{section.32.3}%
\contentsline {section}{\numberline {32.4}When not}{253}{section.32.4}%
\contentsline {chapter}{\numberline {33}Platforms}{255}{chapter.33}%
\contentsline {section}{\numberline {33.1}PostgreSQL}{255}{section.33.1}%
\contentsline {section}{\numberline {33.2}mySQL}{255}{section.33.2}%
\contentsline {section}{\numberline {33.3}SQLite}{255}{section.33.3}%
\contentsline {chapter}{\numberline {34}Alternatives}{257}{chapter.34}%
\contentsline {section}{\numberline {34.1}NoSQL}{257}{section.34.1}%
\contentsline {chapter}{\numberline {35}Practices}{259}{chapter.35}%
\contentsline {part}{IV\hspace {1em}Documenting your work}{261}{part.4}%
\contentsline {chapter}{\numberline {36}R Markdown}{263}{chapter.36}%
\contentsline {chapter}{\numberline {37}Reproducible research}{265}{chapter.37}%
\contentsline {chapter}{\numberline {38}Automated reporting}{267}{chapter.38}%
\contentsline {chapter}{\numberline {39}Formatting standards}{269}{chapter.39}%
\contentsline {section}{\numberline {39.1}Tables}{269}{section.39.1}%
\contentsline {section}{\numberline {39.2}Figures}{269}{section.39.2}%
\contentsline {section}{\numberline {39.3}Captions}{269}{section.39.3}%
\contentsline {chapter}{\numberline {40}Git}{271}{chapter.40}%
\contentsline {section}{There is a better way}{273}{section*.233}%
\contentsline {section}{What is git?}{274}{section*.234}%
\contentsline {section}{Why?}{274}{section*.235}%
\contentsline {section}{Get ready for git}{275}{section*.236}%
\contentsline {section}{Installation}{277}{section*.237}%
\contentsline {subsection}{Windows}{277}{section*.238}%
\contentsline {subsection}{Mac}{279}{section*.239}%
\contentsline {section}{Getting to know git bash}{280}{section*.240}%
\contentsline {subsubsection}{pwd}{280}{section*.241}%
\contentsline {subsubsection}{ls}{280}{section*.242}%
\contentsline {subsubsection}{cd}{280}{section*.243}%
\contentsline {section}{Configuration}{281}{section*.244}%
\contentsline {section}{Github}{281}{section*.245}%
\contentsline {subsection}{Creating a repository}{282}{section*.246}%
\contentsline {subsection}{Cloning a repository}{282}{section*.247}%
\contentsline {subsection}{Writing some code}{282}{section*.248}%
\contentsline {section}{A bit more practice}{284}{section*.249}%
\contentsline {subsection}{Creating another repo}{284}{section*.250}%
\contentsline {subsection}{The \texttt {.gitignore}}{284}{section*.251}%
\contentsline {section}{Advanced git}{285}{section*.252}%
\contentsline {chapter}{\numberline {41}Sections of a report}{287}{chapter.41}%
\contentsline {subsubsection}{Learning goals}{287}{section*.253}%
\contentsline {section}{Overall structure}{287}{section*.254}%
\contentsline {section}{Abstract}{288}{section*.255}%
\contentsline {subsubsection}{Standards}{288}{section*.256}%
\contentsline {subsubsection}{Strategies}{289}{section*.257}%
\contentsline {subsubsection}{Good example}{290}{section*.258}%
\contentsline {section}{Introduction}{290}{section*.259}%
\contentsline {subsubsection}{Standards}{291}{section*.260}%
\contentsline {subsubsection}{Strategies}{292}{section*.261}%
\contentsline {paragraph}{1. Conducting a literature review}{292}{paragraph.41.0.0.0.1}%
\contentsline {paragraph}{\numberline {41.0.0.0.1}1. Conducting a literature review}{292}{paragraph.41.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{293}{paragraph.41.0.0.0.2}%
\contentsline {paragraph}{\numberline {41.0.0.0.2}2. Organizing and writing your Introduction}{293}{paragraph.41.0.0.0.2}%
\contentsline {section}{Methods}{294}{section*.262}%
\contentsline {subsubsection}{Standards}{294}{section*.263}%
\contentsline {subsubsection}{Strategies}{295}{section*.264}%
\contentsline {section}{Results}{295}{section*.265}%
\contentsline {subsubsection}{Standards}{296}{section*.266}%
\contentsline {subsubsection}{Strategies}{296}{section*.267}%
\contentsline {section}{Discussion}{297}{section*.268}%
\contentsline {subsubsection}{Standards}{297}{section*.269}%
\contentsline {section}{Other elements of a report}{298}{section*.270}%
\contentsline {subsubsection}{Acknowledgments}{298}{section*.271}%
\contentsline {subsubsection}{Literature Cited}{298}{section*.272}%
\contentsline {subsubsection}{Tables}{299}{section*.273}%
\contentsline {subsubsection}{Figures}{299}{section*.274}%
\contentsline {subsubsection}{Other resources}{299}{section*.275}%
\contentsline {chapter}{\numberline {42}Formatting, structure \& style}{301}{chapter.42}%
\contentsline {subsubsection}{Learning goals}{301}{section*.276}%
\contentsline {section}{Core principles}{301}{section*.277}%
\contentsline {section}{Further considerations}{305}{section*.278}%
\contentsline {subsection}{Sharp \& precise writing}{305}{section*.279}%
\contentsline {subsection}{Use of passive voice and first-person}{306}{section*.280}%
\contentsline {section}{Logistics of scientific writing}{307}{section*.281}%
\contentsline {subsection}{Writing about results}{307}{section*.282}%
\contentsline {subsection}{Captions for tables and figures}{308}{section*.283}%
\contentsline {subsection}{Referencing tables \& figures}{309}{section*.284}%
\contentsline {subsection}{Citing references}{309}{section*.285}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{309}{section*.286}%
\contentsline {subsubsection}{In-line citations}{309}{section*.287}%
\contentsline {subsubsection}{Bibliographic entry}{310}{section*.288}%
\contentsline {section}{Formatting tables}{310}{section*.289}%
\contentsline {section}{Formatting figures}{311}{section*.290}%
\contentsline {subsection}{Plots}{311}{section*.291}%
\contentsline {subsection}{Maps}{311}{section*.292}%
\contentsline {subsection}{Diagrams}{312}{section*.293}%
\contentsline {chapter}{\numberline {43}Presentations}{313}{chapter.43}%
\contentsline {subsection}{Standards for all presentations}{313}{section*.294}%
\contentsline {subsubsection}{Content \& substance}{313}{section*.295}%
\contentsline {paragraph}{First moments}{313}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{\numberline {43.0.0.0.1}First moments}{313}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{313}{paragraph.43.0.0.0.2}%
\contentsline {paragraph}{\numberline {43.0.0.0.2}Early audience orientation}{313}{paragraph.43.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{314}{paragraph.43.0.0.0.3}%
\contentsline {paragraph}{\numberline {43.0.0.0.3}Research \& evidence}{314}{paragraph.43.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{314}{paragraph.43.0.0.0.4}%
\contentsline {paragraph}{\numberline {43.0.0.0.4}Story \& narrative}{314}{paragraph.43.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{314}{paragraph.43.0.0.0.5}%
\contentsline {paragraph}{\numberline {43.0.0.0.5}Relevance \& Importance}{314}{paragraph.43.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{314}{paragraph.43.0.0.0.6}%
\contentsline {paragraph}{\numberline {43.0.0.0.6}Pre- \& Misconceptions}{314}{paragraph.43.0.0.0.6}%
\contentsline {paragraph}{Final moments}{315}{paragraph.43.0.0.0.7}%
\contentsline {paragraph}{\numberline {43.0.0.0.7}Final moments}{315}{paragraph.43.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{315}{paragraph.43.0.0.0.8}%
\contentsline {paragraph}{\numberline {43.0.0.0.8}Organization overall}{315}{paragraph.43.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{315}{section*.296}%
\contentsline {paragraph}{Preparation}{315}{paragraph.43.0.0.0.9}%
\contentsline {paragraph}{\numberline {43.0.0.0.9}Preparation}{315}{paragraph.43.0.0.0.9}%
\contentsline {paragraph}{Speech}{315}{paragraph.43.0.0.0.10}%
\contentsline {paragraph}{\numberline {43.0.0.0.10}Speech}{315}{paragraph.43.0.0.0.10}%
\contentsline {paragraph}{Language}{316}{paragraph.43.0.0.0.11}%
\contentsline {paragraph}{\numberline {43.0.0.0.11}Language}{316}{paragraph.43.0.0.0.11}%
\contentsline {paragraph}{Explanation}{316}{paragraph.43.0.0.0.12}%
\contentsline {paragraph}{\numberline {43.0.0.0.12}Explanation}{316}{paragraph.43.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{316}{paragraph.43.0.0.0.13}%
\contentsline {paragraph}{\numberline {43.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{316}{paragraph.43.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{317}{paragraph.43.0.0.0.14}%
\contentsline {paragraph}{\numberline {43.0.0.0.14}Mistakes}{317}{paragraph.43.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{317}{paragraph.43.0.0.0.15}%
\contentsline {paragraph}{\numberline {43.0.0.0.15}Attentive, responsive, \& adaptive}{317}{paragraph.43.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{317}{section*.297}%
\contentsline {paragraph}{Energetic \& credible}{317}{paragraph.43.0.0.0.16}%
\contentsline {paragraph}{\numberline {43.0.0.0.16}Energetic \& credible}{317}{paragraph.43.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{318}{paragraph.43.0.0.0.17}%
\contentsline {paragraph}{\numberline {43.0.0.0.17}Human \& relatable}{318}{paragraph.43.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{318}{paragraph.43.0.0.0.18}%
\contentsline {paragraph}{\numberline {43.0.0.0.18}Inclusive \& welcoming}{318}{paragraph.43.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{318}{section*.298}%
\contentsline {paragraph}{Strategic use}{318}{paragraph.43.0.0.0.19}%
\contentsline {paragraph}{\numberline {43.0.0.0.19}Strategic use}{318}{paragraph.43.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{318}{paragraph.43.0.0.0.20}%
\contentsline {paragraph}{\numberline {43.0.0.0.20}Design \& display}{318}{paragraph.43.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{319}{paragraph.43.0.0.0.21}%
\contentsline {paragraph}{\numberline {43.0.0.0.21}Visualizing information}{319}{paragraph.43.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{319}{section*.299}%
\contentsline {part}{V\hspace {1em}Creating websites}{321}{part.5}%
\contentsline {part}{VI\hspace {1em}Advanced skills}{323}{part.6}%
\contentsline {chapter}{\numberline {44}Mapping}{325}{chapter.44}%
\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{327}{chapter.45}%
\contentsline {chapter}{\numberline {46}Statistical modeling}{329}{chapter.46}%
\contentsline {chapter}{\numberline {47}Apply family}{331}{chapter.47}%
\contentsline {chapter}{\numberline {48}Randomization statistics}{333}{chapter.48}%
\contentsline {subsubsection}{Learning goals}{333}{section*.300}%
\contentsline {section}{Basic idea}{333}{section*.301}%
\contentsline {subsection}{Generalized randomization workflow}{334}{section*.302}%
\contentsline {section}{Common use cases}{335}{section*.303}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{335}{section*.304}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{339}{section*.305}%
\contentsline {subsection}{3. Are two variables correlated?}{341}{section*.306}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{346}{section*.307}%
\contentsline {section}{Review assignment}{348}{section*.308}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{348}{section*.309}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{350}{section*.310}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{352}{section*.311}%
\contentsline {section}{Other Resources}{354}{section*.312}%
\contentsline {chapter}{\numberline {49}Iterative simulations}{355}{chapter.49}%
\contentsline {chapter}{\numberline {50}Image analysis}{357}{chapter.50}%
\contentsline {chapter}{\numberline {51}Machine learning}{359}{chapter.51}%
\contentsline {chapter}{\numberline {52}Template}{361}{chapter.52}%
\contentsline {section}{Learning goals}{361}{section*.313}%
\contentsline {section}{Tutorial video}{361}{section*.314}%
\contentsline {section}{Basics}{361}{section*.315}%
\contentsline {subsection}{Exercise 1}{361}{section*.316}%
\contentsline {section}{Review assignment}{361}{section*.317}%
\contentsline {section}{Other Resources}{362}{section*.318}%
