\contentsline {chapter}{\numberline {1}Welcome!}{11}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{11}{section*.2}%
\contentsline {section}{Who this is for}{11}{section*.3}%
\contentsline {section}{What you will learn}{12}{section*.4}%
\contentsline {section}{Making the most of this course}{13}{section*.5}%
\contentsline {section}{Who we are}{13}{section*.6}%
\contentsline {part}{I\hspace {1em}Core theory}{15}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is data science?}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is the data life cycle?}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}What is a pipeline?}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data science `in the wild'}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}The reproducibility crisis}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Visualizing data}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bad examples}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Good exaples}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Edward Tufte}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Grammar of graphics}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design principles}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plots \& power}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}Writing about data}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data ethics}{23}{chapter.5}%
\contentsline {part}{II\hspace {1em}Getting started}{25}{part.2}%
\contentsline {chapter}{\numberline {6}Setting up \texttt {RStudio}}{27}{chapter.6}%
\contentsline {chapter}{\numberline {7}Running R code}{29}{chapter.7}%
\contentsline {section}{Learning goals}{29}{section*.7}%
\contentsline {section}{Tutorial video}{29}{section*.8}%
\contentsline {section}{RStudio's \emph {Console}}{29}{section*.9}%
\contentsline {section}{Running code in the \emph {Console}}{30}{section*.10}%
\contentsline {subsubsection}{Exercise 1}{31}{section*.11}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{31}{section*.12}%
\contentsline {subsubsection}{Exercise 2}{31}{section*.13}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{31}{section*.14}%
\contentsline {subsection}{Getting errors in \texttt {R}}{31}{section*.15}%
\contentsline {subsubsection}{Exercise 3}{32}{section*.16}%
\contentsline {section}{Use R like a calculator}{32}{section*.17}%
\contentsline {subsubsection}{Exercise 4}{33}{section*.18}%
\contentsline {section}{\numberline {7.1}Using operators in R}{33}{section.7.1}%
\contentsline {subsubsection}{Exercise 5}{34}{section*.19}%
\contentsline {section}{\numberline {7.2}Use built-in functions within R}{34}{section.7.2}%
\contentsline {subsubsection}{Exercise 6}{35}{section*.20}%
\contentsline {section}{Review assignment:}{35}{section*.21}%
\contentsline {section}{\numberline {7.3}Other Resources}{36}{section.7.3}%
\contentsline {chapter}{\numberline {8}Using \texttt {RStudio} and \texttt {R} scripts}{37}{chapter.8}%
\contentsline {section}{Learning goals}{37}{section*.22}%
\contentsline {section}{Watch this tutorial}{37}{section*.23}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{37}{section*.24}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{38}{section*.25}%
\contentsline {subsection}{Console}{38}{section*.26}%
\contentsline {subsection}{Environment}{39}{section*.27}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{39}{section*.28}%
\contentsline {section}{Scripts}{39}{section*.29}%
\contentsline {subsection}{Exercise 1}{40}{section*.30}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{41}{section*.31}%
\contentsline {subsection}{Commenting your code}{42}{section*.32}%
\contentsline {subsection}{Saving your work}{43}{section*.33}%
\contentsline {section}{Your working directory}{44}{section*.34}%
\contentsline {subsection}{How to set your working directory}{44}{section*.35}%
\contentsline {section}{Typical workflows}{46}{section*.36}%
\contentsline {subsection}{Template \texttt {R} script}{46}{section*.37}%
\contentsline {section}{Review assignment:}{47}{section*.38}%
\contentsline {section}{Other Resources}{47}{section*.39}%
\contentsline {chapter}{\numberline {9}Variables in \texttt {R}}{49}{chapter.9}%
\contentsline {section}{Learning goals}{49}{section*.40}%
\contentsline {section}{Introducing variables}{49}{section*.41}%
\contentsline {subsection}{Declaring variables}{49}{section*.42}%
\contentsline {subsection}{Calling variables}{50}{section*.43}%
\contentsline {subsection}{Naming variables}{50}{section*.44}%
\contentsline {subsubsection}{Naming theory}{51}{section*.45}%
\contentsline {subsubsection}{Exercise 1}{51}{section*.46}%
\contentsline {section}{Types of data in \texttt {R}}{51}{section*.47}%
\contentsline {subsection}{Exercise 3}{52}{section*.48}%
\contentsline {section}{Review assignment}{52}{section*.49}%
\contentsline {section}{Other Resources}{53}{section*.50}%
\contentsline {chapter}{\numberline {10}Structures for data in \texttt {R}}{55}{chapter.10}%
\contentsline {section}{Learning goals}{55}{section*.51}%
\contentsline {section}{Introducing data structures}{55}{section*.52}%
\contentsline {section}{Vectors}{55}{section*.53}%
\contentsline {subsection}{Declaring and using vectors}{55}{section*.54}%
\contentsline {subsection}{Useful functions for handling vectors}{57}{section*.55}%
\contentsline {subsubsection}{Exercise 2}{59}{section*.56}%
\contentsline {subsection}{Subsetting vectors}{59}{section*.57}%
\contentsline {subsubsection}{Exercise 3}{59}{section*.58}%
\contentsline {subsection}{Dataframes \& other data structures}{60}{section*.59}%
\contentsline {subsection}{Exercise 3}{61}{section*.60}%
\contentsline {section}{Review assignment}{61}{section*.61}%
\contentsline {section}{Other Resources}{61}{section*.62}%
\contentsline {chapter}{\numberline {11}Calling functions}{63}{chapter.11}%
\contentsline {section}{Learning goals}{63}{section*.63}%
\contentsline {section}{Introducing \texttt {R} functions}{63}{section*.64}%
\contentsline {subsection}{Base functions in \texttt {R}}{64}{section*.65}%
\contentsline {subsection}{Saving function output}{64}{section*.66}%
\contentsline {subsection}{Functions with multiple inputs}{64}{section*.67}%
\contentsline {subsection}{Function defaults}{65}{section*.68}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{65}{section*.69}%
\contentsline {subsection}{Function examples}{67}{section*.70}%
\contentsline {section}{Review assignment}{68}{section*.71}%
\contentsline {section}{Other Resources}{68}{section*.72}%
\contentsline {chapter}{\numberline {12}Base plots}{69}{chapter.12}%
\contentsline {section}{Learning goals}{69}{section*.73}%
\contentsline {section}{Introduction}{69}{section*.74}%
\contentsline {section}{Create a basic plot}{69}{section*.75}%
\contentsline {section}{Most common types of plots}{70}{section*.76}%
\contentsline {subsection}{Exercise 1}{72}{section*.77}%
\contentsline {section}{Basic plot formatting}{72}{section*.78}%
\contentsline {subsection}{Exercise 2}{78}{section*.79}%
\contentsline {section}{Plotting with data frames}{78}{section*.80}%
\contentsline {subsection}{Exercise 2}{79}{section*.81}%
\contentsline {section}{Next-level plotting}{79}{section*.82}%
\contentsline {subsection}{Adding lines}{80}{section*.83}%
\contentsline {subsubsection}{Exercise 4}{81}{section*.84}%
\contentsline {subsection}{Adding text}{81}{section*.85}%
\contentsline {subsubsection}{Exercise 5}{82}{section*.86}%
\contentsline {subsection}{Highlighting certain data points}{82}{section*.87}%
\contentsline {subsubsection}{Exercise 6}{84}{section*.88}%
\contentsline {subsection}{Building a plot from the ground up}{84}{section*.89}%
\contentsline {section}{Review assignment}{85}{section*.90}%
\contentsline {section}{Other Resources}{86}{section*.91}%
\contentsline {chapter}{\numberline {13}Packages}{87}{chapter.13}%
\contentsline {section}{Learning goals}{87}{section*.92}%
\contentsline {section}{Introducing \texttt {R} packages}{87}{section*.93}%
\contentsline {section}{Finding the packages already on your computer}{88}{section*.94}%
\contentsline {section}{Installing a new package}{89}{section*.95}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{89}{section*.96}%
\contentsline {subsubsection}{Through clicks:}{89}{section*.97}%
\contentsline {subsubsection}{Through code:}{90}{section*.98}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{90}{section*.99}%
\contentsline {section}{Loading an installed package}{90}{section*.100}%
\contentsline {section}{Calling functions from a package}{91}{section*.101}%
\contentsline {section}{Review: the workflow for using a package}{91}{section*.102}%
\contentsline {section}{A note on package dependencies}{93}{section*.103}%
\contentsline {section}{A note on package versions}{93}{section*.104}%
\contentsline {section}{Review assignment}{93}{section*.105}%
\contentsline {section}{Other Resources}{93}{section*.106}%
\contentsline {chapter}{\numberline {14}Basics of ggplot}{95}{chapter.14}%
\contentsline {section}{\numberline {14.1}Learning goals}{95}{section.14.1}%
\contentsline {section}{\numberline {14.2}What is ggplot}{95}{section.14.2}%
\contentsline {section}{\numberline {14.3}The name and concept}{95}{section.14.3}%
\contentsline {section}{\numberline {14.4}A practical example}{96}{section.14.4}%
\contentsline {section}{\numberline {14.5}Learning examples}{96}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Perfecting the canvas}{96}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Aesthetic attributes of the geoms}{96}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}Review assignment:}{96}{section.14.6}%
\contentsline {section}{\numberline {14.7}Other resources:}{96}{section.14.7}%
\contentsline {part}{III\hspace {1em}Working with data in R}{97}{part.3}%
\contentsline {chapter}{\numberline {15}Importing data}{99}{chapter.15}%
\contentsline {section}{Learning goals}{99}{section*.107}%
\contentsline {section}{\texttt {.csv} files}{99}{section*.108}%
\contentsline {section}{Data format requirements}{101}{section*.109}%
\contentsline {subsection}{Workflow for formatting your data}{102}{section*.110}%
\contentsline {section}{Reading in data}{103}{section*.111}%
\contentsline {subsection}{Core functions for reading data}{103}{section*.112}%
\contentsline {subsubsection}{\texttt {read.csv()}}{103}{section*.113}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{104}{section*.114}%
\contentsline {subsubsection}{\texttt {readRDS()}}{105}{section*.115}%
\contentsline {subsection}{Reading data from other folders}{105}{section*.116}%
\contentsline {subsection}{Managing files}{106}{section*.117}%
\contentsline {section}{Review exercise}{106}{section*.118}%
\contentsline {chapter}{\numberline {16}Dataframes}{107}{chapter.16}%
\contentsline {section}{Learning goals}{107}{section*.119}%
\contentsline {section}{Subsetting \& exploring dataframes}{107}{section*.120}%
\contentsline {subsection}{Exploration}{108}{section*.121}%
\contentsline {subsection}{Subsetting}{108}{section*.122}%
\contentsline {subsubsection}{Exercise 1: Reading for errors}{110}{section*.123}%
\contentsline {subsection}{Summarizing}{111}{section*.124}%
\contentsline {subsection}{Building dataframes}{112}{section*.125}%
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{114}{section*.126}%
\contentsline {section}{Tidy data}{114}{section*.127}%
\contentsline {subsection}{Tibbles}{114}{section*.128}%
\contentsline {subsection}{Tidyverse}{115}{section*.129}%
\contentsline {section}{Review exercise}{115}{section*.130}%
\contentsline {chapter}{\numberline {17}Data wrangling}{117}{chapter.17}%
\contentsline {section}{\numberline {17.1}Data transformation}{117}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}More filtering}{117}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Grouping}{117}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Joining}{117}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Mutating}{117}{subsection.17.1.4}%
\contentsline {chapter}{\numberline {18}Exporting data \& plots}{119}{chapter.18}%
\contentsline {section}{Learning goals}{119}{section*.131}%
\contentsline {section}{\texttt {write.csv()}}{119}{section*.132}%
\contentsline {section}{\texttt {saveRDS()}}{120}{section*.133}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{120}{section*.134}%
\contentsline {section}{Review exercise}{121}{section*.135}%
\contentsline {part}{IV\hspace {1em}Exploring \& analyzing data}{123}{part.4}%
\contentsline {chapter}{\numberline {19}Exploratory Data Analysis}{125}{chapter.19}%
\contentsline {section}{\numberline {19.1}Exploring distributions}{125}{section.19.1}%
\contentsline {section}{\numberline {19.2}Variable types \& statistics}{125}{section.19.2}%
\contentsline {section}{\numberline {19.3}Descriptive statistics}{125}{section.19.3}%
\contentsline {chapter}{\numberline {20}Significance statistics}{127}{chapter.20}%
\contentsline {section}{\numberline {20.1}Thinking about significance}{127}{section.20.1}%
\contentsline {section}{\numberline {20.2}Comparison tests}{127}{section.20.2}%
\contentsline {section}{\numberline {20.3}Correlation tests}{127}{section.20.3}%
\contentsline {chapter}{\numberline {21}Summarizing datasets}{129}{chapter.21}%
\contentsline {section}{Summary statements}{129}{section*.136}%
\contentsline {section}{Histograms}{129}{section*.137}%
\contentsline {section}{Violin Plots}{129}{section*.138}%
\contentsline {section}{Tables}{129}{section*.139}%
\contentsline {part}{V\hspace {1em}Your R tool bag}{131}{part.5}%
\contentsline {chapter}{\numberline {22}Joining datasets}{133}{chapter.22}%
\contentsline {chapter}{\numberline {23}Writing functions}{135}{chapter.23}%
\contentsline {section}{Learning goals}{135}{section*.140}%
\contentsline {section}{First steps}{135}{section*.141}%
\contentsline {subsection}{Exercise 1}{136}{section*.142}%
\contentsline {section}{Next steps}{136}{section*.143}%
\contentsline {subsection}{Multiple inputs}{136}{section*.144}%
\contentsline {subsection}{Providing defaults for inputs}{137}{section*.145}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{138}{section*.146}%
\contentsline {subsection}{Complex inputs}{138}{section*.147}%
\contentsline {subsection}{Complex function outputs}{139}{section*.148}%
\contentsline {subsection}{Adding plots}{140}{section*.149}%
\contentsline {subsection}{Exercise 2}{143}{section*.150}%
\contentsline {section}{Sourcing functions}{143}{section*.151}%
\contentsline {subsection}{Exercise 3}{143}{section*.152}%
\contentsline {section}{Review assignment: Baby names over time}{144}{section*.153}%
\contentsline {section}{Other Resources}{145}{section*.154}%
\contentsline {chapter}{\numberline {24}\texttt {for} loops}{147}{chapter.24}%
\contentsline {section}{Learning goals}{147}{section*.155}%
\contentsline {section}{Basics}{147}{section*.156}%
\contentsline {subsection}{Exercise 1}{148}{section*.157}%
\contentsline {section}{\texttt {for} loops in plots}{149}{section*.158}%
\contentsline {subsection}{Efficient multi-panel plots}{149}{section*.159}%
\contentsline {subsection}{Using \texttt {for} loops to plot subgroups of data}{150}{section*.160}%
\contentsline {subsection}{Exercise 3}{151}{section*.161}%
\contentsline {subsection}{Using \texttt {for} loops to layer cyclical or repetitive data}{152}{section*.162}%
\contentsline {section}{Using \texttt {for} loops to process \& summarize data}{156}{section*.163}%
\contentsline {subsection}{Using \texttt {for} loops to summarize data subgroups}{156}{section*.164}%
\contentsline {subsubsection}{Example use cases}{156}{section*.165}%
\contentsline {subsubsection}{Workflow}{156}{section*.166}%
\contentsline {subsubsection}{Example}{157}{section*.167}%
\contentsline {subsection}{Nested \texttt {for} loops}{160}{section*.168}%
\contentsline {subsection}{Exercise 2}{161}{section*.169}%
\contentsline {section}{Review assignment}{163}{section*.170}%
\contentsline {subsection}{Summarize columns with a \texttt {for\ loop}}{163}{section*.171}%
\contentsline {subsection}{Multi-pane plots with \texttt {for\ loops}}{164}{section*.172}%
\contentsline {subsubsection}{Practice with a single plot}{164}{section*.173}%
\contentsline {subsubsection}{Now loop it!}{165}{section*.174}%
\contentsline {subsubsection}{Now loop it \emph {in layers!}}{166}{section*.175}%
\contentsline {chapter}{\numberline {25}Conditional statements}{169}{chapter.25}%
\contentsline {section}{Learning goals}{169}{section*.176}%
\contentsline {section}{First steps}{169}{section*.177}%
\contentsline {subsection}{Exercise 1}{171}{section*.178}%
\contentsline {section}{Next steps}{171}{section*.179}%
\contentsline {subsection}{Nested conditions}{171}{section*.180}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{171}{section*.181}%
\contentsline {subsection}{Joint conditions}{173}{section*.182}%
\contentsline {subsection}{Exercise 2}{173}{section*.183}%
\contentsline {section}{Review assignment}{173}{section*.184}%
\contentsline {section}{Other Resources}{174}{section*.185}%
\contentsline {chapter}{\numberline {26}Working with text}{175}{chapter.26}%
\contentsline {section}{Learning goals}{175}{section*.186}%
\contentsline {section}{Basics}{175}{section*.187}%
\contentsline {section}{Common tools}{175}{section*.188}%
\contentsline {section}{Review assignment}{179}{section*.189}%
\contentsline {chapter}{\numberline {27}Working with dates \& times}{181}{chapter.27}%
\contentsline {chapter}{\numberline {28}Working with factors}{183}{chapter.28}%
\contentsline {chapter}{\numberline {29}Cleaning messy data}{185}{chapter.29}%
\contentsline {chapter}{\numberline {30}Matrices \& lists}{187}{chapter.30}%
\contentsline {chapter}{\numberline {31}Pipes}{189}{chapter.31}%
\contentsline {chapter}{\numberline {32}Excel files \& GoogleSheets}{191}{chapter.32}%
\contentsline {section}{Learning goals}{191}{section*.190}%
\contentsline {section}{Review exercise}{191}{section*.191}%
\contentsline {part}{VI\hspace {1em}Interactive dashboards}{193}{part.6}%
\contentsline {chapter}{\numberline {33}Intro to Shiny apps}{195}{chapter.33}%
\contentsline {chapter}{\numberline {34}Shiny dashboards}{197}{chapter.34}%
\contentsline {chapter}{\numberline {35}Data entry apps}{199}{chapter.35}%
\contentsline {part}{VII\hspace {1em}Databases}{201}{part.7}%
\contentsline {chapter}{\numberline {36}Introduction}{203}{chapter.36}%
\contentsline {section}{\numberline {36.1}What}{203}{section.36.1}%
\contentsline {section}{\numberline {36.2}Why}{203}{section.36.2}%
\contentsline {section}{\numberline {36.3}When}{203}{section.36.3}%
\contentsline {section}{\numberline {36.4}When not}{203}{section.36.4}%
\contentsline {chapter}{\numberline {37}Platforms}{205}{chapter.37}%
\contentsline {section}{\numberline {37.1}PostgreSQL}{205}{section.37.1}%
\contentsline {section}{\numberline {37.2}mySQL}{205}{section.37.2}%
\contentsline {section}{\numberline {37.3}SQLite}{205}{section.37.3}%
\contentsline {chapter}{\numberline {38}Alternatives}{207}{chapter.38}%
\contentsline {section}{\numberline {38.1}NoSQL}{207}{section.38.1}%
\contentsline {chapter}{\numberline {39}Practices}{209}{chapter.39}%
\contentsline {part}{VIII\hspace {1em}Documenting your work}{211}{part.8}%
\contentsline {chapter}{\numberline {40}R Markdown}{213}{chapter.40}%
\contentsline {chapter}{\numberline {41}Reproducible research}{215}{chapter.41}%
\contentsline {chapter}{\numberline {42}Automated reporting}{217}{chapter.42}%
\contentsline {chapter}{\numberline {43}Formatting standards}{219}{chapter.43}%
\contentsline {section}{\numberline {43.1}Tables}{219}{section.43.1}%
\contentsline {section}{\numberline {43.2}Figures}{219}{section.43.2}%
\contentsline {section}{\numberline {43.3}Captions}{219}{section.43.3}%
\contentsline {chapter}{\numberline {44}Git}{221}{chapter.44}%
\contentsline {part}{IX\hspace {1em}Version control and teamwork}{223}{part.9}%
\contentsline {chapter}{How most people do version control}{225}{chapter*.192}%
\contentsline {chapter}{There is a better way}{229}{chapter*.193}%
\contentsline {section}{What is git?}{229}{section*.194}%
\contentsline {section}{Why?}{229}{section*.195}%
\contentsline {section}{Get ready for git}{230}{section*.196}%
\contentsline {section}{Installation}{231}{section*.197}%
\contentsline {section}{Configuration}{232}{section*.198}%
\contentsline {section}{Github}{232}{section*.199}%
\contentsline {subsection}{Creating a repository}{232}{section*.200}%
\contentsline {subsection}{Cloning a repository}{232}{section*.201}%
\contentsline {subsection}{Writing some code}{233}{section*.202}%
\contentsline {section}{A bit more practice}{234}{section*.203}%
\contentsline {section}{Branching}{234}{section*.204}%
\contentsline {section}{Pull requests}{234}{section*.205}%
\contentsline {section}{Advanced git}{234}{section*.206}%
\contentsline {part}{X\hspace {1em}Writing about data}{235}{part.10}%
\contentsline {chapter}{\numberline {45}Types of writing}{237}{chapter.45}%
\contentsline {section}{\numberline {45.1}Grant proposals}{237}{section.45.1}%
\contentsline {section}{\numberline {45.2}Reports and publications}{237}{section.45.2}%
\contentsline {section}{\numberline {45.3}Fundraising}{237}{section.45.3}%
\contentsline {section}{\numberline {45.4}Press releases}{237}{section.45.4}%
\contentsline {chapter}{\numberline {46}Elements of style}{239}{chapter.46}%
\contentsline {chapter}{\numberline {47}Sections of a report}{241}{chapter.47}%
\contentsline {section}{\numberline {47.1}Abstract}{241}{section.47.1}%
\contentsline {section}{\numberline {47.2}Introduction}{241}{section.47.2}%
\contentsline {section}{\numberline {47.3}Methods}{241}{section.47.3}%
\contentsline {section}{\numberline {47.4}Results}{241}{section.47.4}%
\contentsline {section}{\numberline {47.5}Discussion}{241}{section.47.5}%
\contentsline {section}{\numberline {47.6}Other elements}{241}{section.47.6}%
\contentsline {subsection}{\numberline {47.6.1}Acknowledgments}{241}{subsection.47.6.1}%
\contentsline {subsection}{\numberline {47.6.2}Literature Cited}{241}{subsection.47.6.2}%
\contentsline {subsection}{\numberline {47.6.3}Tables}{241}{subsection.47.6.3}%
\contentsline {subsection}{\numberline {47.6.4}Figures}{241}{subsection.47.6.4}%
\contentsline {subsection}{\numberline {47.6.5}Supplementary Materials}{241}{subsection.47.6.5}%
\contentsline {part}{XI\hspace {1em}Creating websites}{243}{part.11}%
\contentsline {part}{XII\hspace {1em}Advanced skills}{245}{part.12}%
\contentsline {chapter}{\numberline {48}Mapping}{247}{chapter.48}%
\contentsline {chapter}{\numberline {49}Geographic computing \& GIS}{249}{chapter.49}%
\contentsline {chapter}{\numberline {50}Statistical modeling}{251}{chapter.50}%
\contentsline {chapter}{\numberline {51}Apply family}{253}{chapter.51}%
\contentsline {chapter}{\numberline {52}Randomization statistics}{255}{chapter.52}%
\contentsline {section}{Learning goals}{255}{section*.207}%
\contentsline {section}{Basic idea}{255}{section*.208}%
\contentsline {subsection}{Generalized randomization workflow}{256}{section*.209}%
\contentsline {section}{Common use cases}{257}{section*.210}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{257}{section*.211}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{260}{section*.212}%
\contentsline {subsection}{3. Are two variables correlated?}{262}{section*.213}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{266}{section*.214}%
\contentsline {section}{Review assignment}{268}{section*.215}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{268}{section*.216}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{270}{section*.217}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{271}{section*.218}%
\contentsline {section}{Other Resources}{273}{section*.219}%
\contentsline {chapter}{\numberline {53}Iterative simulations}{275}{chapter.53}%
\contentsline {chapter}{\numberline {54}Image analysis}{277}{chapter.54}%
\contentsline {chapter}{\numberline {55}Machine learning}{279}{chapter.55}%
\contentsline {chapter}{\numberline {56}Template}{281}{chapter.56}%
\contentsline {section}{Learning goals}{281}{section*.220}%
\contentsline {section}{Tutorial video}{281}{section*.221}%
\contentsline {section}{Basics}{281}{section*.222}%
\contentsline {subsection}{Exercise 1}{281}{section*.223}%
\contentsline {section}{Review assignment}{281}{section*.224}%
\contentsline {section}{Other Resources}{281}{section*.225}%
