\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{13}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{13}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{13}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{13}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{13}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{14}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{14}{section*.4}\protected@file@percent }
\newlabel{making-the-most-of-this-course}{{1}{15}{Making the most of this course}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Making the most of this course}{15}{section*.5}\protected@file@percent }
\newlabel{who-we-are}{{1}{15}{Who we are}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{17}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{19}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{19}{Principles of data science}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is data science?}{19}{section.2.1}\protected@file@percent }
\newlabel{what-is-data-science}{{2.1}{19}{What is data science?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is the data life cycle?}{19}{section.2.2}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2.2}{19}{What is the data life cycle?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is a pipeline?}{19}{section.2.3}\protected@file@percent }
\newlabel{what-is-a-pipeline}{{2.3}{19}{What is a pipeline?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data science `in the wild'}{19}{section.2.4}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2.4}{19}{Data science `in the wild'}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The reproducibility crisis}{19}{section.2.5}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2.5}{19}{The reproducibility crisis}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data (\#dataviz)}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualizing-data-dataviz}{{3}{21}{Visualizing data (\#dataviz)}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bad examples}{21}{section.3.1}\protected@file@percent }
\newlabel{bad-examples}{{3.1}{21}{Bad examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good exaples}{21}{section.3.2}\protected@file@percent }
\newlabel{good-exaples}{{3.2}{21}{Good exaples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edward Tufte}{21}{section.3.3}\protected@file@percent }
\newlabel{edward-tufte}{{3.3}{21}{Edward Tufte}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grammar of graphics}{21}{section.3.4}\protected@file@percent }
\newlabel{grammar-of-graphics}{{3.4}{21}{Grammar of graphics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design principles}{21}{section.3.5}\protected@file@percent }
\newlabel{design-principles}{{3.5}{21}{Design principles}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plots \& power}{21}{section.3.6}\protected@file@percent }
\newlabel{plots-power}{{3.6}{21}{Plots \& power}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Writing about data}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-about-data}{{4}{23}{Writing about data}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data ethics}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{5}{25}{Data ethics}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Getting started}{27}{part.2}\protected@file@percent }
\newlabel{part-getting-started}{{II}{29}{Getting started}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setting up \texttt  {RStudio}}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{6}{29}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running R code}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{7}{31}{Running R code}{chapter.7}{}}
\newlabel{learning-goals}{{7}{31}{Learning goals}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{31}{section*.7}\protected@file@percent }
\newlabel{rstudios-console}{{7}{31}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{31}{section*.8}\protected@file@percent }
\newlabel{running-code-in-the-console}{{7}{32}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{32}{section*.9}\protected@file@percent }
\newlabel{exercise-1}{{7}{33}{Exercise 1}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{33}{section*.10}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{7}{33}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{33}{section*.11}\protected@file@percent }
\newlabel{exercise-2}{{7}{33}{Exercise 2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{33}{section*.12}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{7}{33}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{33}{section*.13}\protected@file@percent }
\newlabel{getting-errors-in-r}{{7}{34}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{34}{section*.14}\protected@file@percent }
\newlabel{exercise-3}{{7}{34}{Exercise 3}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{34}{section*.15}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{7}{34}{Use R like a calculator}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{34}{section*.16}\protected@file@percent }
\newlabel{exercise-4}{{7}{36}{Exercise 4}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{36}{section*.17}\protected@file@percent }
\newlabel{using-operators-in-r}{{7}{36}{Using operators in R}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{36}{section*.18}\protected@file@percent }
\newlabel{exercise-5}{{7}{37}{Exercise 5}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{37}{section*.19}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{7}{38}{Use built-in functions within R}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{38}{section*.20}\protected@file@percent }
\newlabel{exercise-6}{{7}{39}{Exercise 6}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{39}{section*.21}\protected@file@percent }
\newlabel{review-assignment}{{7}{39}{Review assignment:}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Review assignment:}{39}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Other Resources}{39}{section.7.1}\protected@file@percent }
\newlabel{other-resources}{{7.1}{39}{Other Resources}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using \texttt  {RStudio} and \texttt  {R} scripts}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{8}{41}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.8}{}}
\newlabel{learning-goals-1}{{8}{41}{Learning goals}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{41}{section*.23}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{8}{41}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{41}{section*.24}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{8}{42}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{42}{section*.25}\protected@file@percent }
\newlabel{console}{{8}{42}{Console}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{42}{section*.26}\protected@file@percent }
\newlabel{environment}{{8}{43}{Environment}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{43}{section*.27}\protected@file@percent }
\newlabel{files-plots-packages-help}{{8}{43}{Files, Plots, Packages, \& Help}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{43}{section*.28}\protected@file@percent }
\newlabel{scripts}{{8}{43}{Scripts}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{43}{section*.29}\protected@file@percent }
\newlabel{exercise-1-1}{{8}{44}{Exercise 1}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{44}{section*.30}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{8}{45}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{45}{section*.31}\protected@file@percent }
\newlabel{commenting-your-code}{{8}{46}{Commenting your code}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{46}{section*.32}\protected@file@percent }
\newlabel{saving-your-work}{{8}{48}{Saving your work}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{48}{section*.33}\protected@file@percent }
\newlabel{your-working-directory}{{8}{48}{Your working directory}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{48}{section*.34}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{8}{49}{How to set your working directory}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{49}{section*.35}\protected@file@percent }
\newlabel{typical-workflows}{{8}{50}{Typical workflows}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{50}{section*.36}\protected@file@percent }
\newlabel{template-r-script}{{8}{51}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{51}{section*.37}\protected@file@percent }
\newlabel{review-assignment-1}{{8}{51}{Review assignment:}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Review assignment:}{51}{section*.38}\protected@file@percent }
\newlabel{other-resources-1}{{8}{52}{Other Resources}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{52}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variables in \texttt  {R}}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{9}{53}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.9}{}}
\newlabel{learning-goals-2}{{9}{53}{Learning goals}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{53}{section*.40}\protected@file@percent }
\newlabel{introducing-variables}{{9}{53}{Introducing variables}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{53}{section*.41}\protected@file@percent }
\newlabel{declaring-variables}{{9}{54}{Declaring variables}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{54}{section*.42}\protected@file@percent }
\newlabel{calling-variables}{{9}{54}{Calling variables}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{54}{section*.43}\protected@file@percent }
\newlabel{naming-variables}{{9}{55}{Naming variables}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{55}{section*.44}\protected@file@percent }
\newlabel{naming-theory}{{9}{55}{Naming theory}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{55}{section*.45}\protected@file@percent }
\newlabel{exercise-1-2}{{9}{56}{Exercise 1}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{56}{section*.46}\protected@file@percent }
\newlabel{types-of-data-in-r}{{9}{56}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{56}{section*.47}\protected@file@percent }
\newlabel{exercise-2-1}{{9}{57}{Exercise 2}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{57}{section*.48}\protected@file@percent }
\newlabel{review-assignment-2}{{9}{57}{Review assignment}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{57}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Structures for data in \texttt  {R}}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{10}{59}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.10}{}}
\newlabel{learning-goals-3}{{10}{59}{Learning goals}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{59}{section*.50}\protected@file@percent }
\newlabel{introducing-data-structures}{{10}{59}{Introducing data structures}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{59}{section*.51}\protected@file@percent }
\newlabel{vectors}{{10}{59}{Vectors}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{59}{section*.52}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{10}{59}{Declaring and using vectors}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{59}{section*.53}\protected@file@percent }
\newlabel{useful-functions-for-handling-vectors}{{10}{61}{Useful functions for handling vectors}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{61}{section*.54}\protected@file@percent }
\newlabel{exercise-1-3}{{10}{64}{Exercise 1}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{64}{section*.55}\protected@file@percent }
\newlabel{subsetting-vectors}{{10}{65}{Subsetting vectors}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{65}{section*.56}\protected@file@percent }
\newlabel{exercise-2-2}{{10}{65}{Exercise 2}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{65}{section*.57}\protected@file@percent }
\newlabel{dataframes-other-data-structures}{{10}{66}{Dataframes \& other data structures}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Dataframes \& other data structures}{66}{section*.58}\protected@file@percent }
\newlabel{exercise-3-1}{{10}{67}{Exercise 3}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{67}{section*.59}\protected@file@percent }
\newlabel{review-assignment-3}{{10}{67}{Review assignment}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{67}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Calling functions}{69}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling-functions}{{11}{69}{Calling functions}{chapter.11}{}}
\newlabel{learning-goals-4}{{11}{69}{Learning goals}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{69}{section*.61}\protected@file@percent }
\newlabel{introducing-r-functions}{{11}{69}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{69}{section*.62}\protected@file@percent }
\newlabel{base-functions-in-r}{{11}{70}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{70}{section*.63}\protected@file@percent }
\newlabel{saving-function-output}{{11}{70}{Saving function output}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{70}{section*.64}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{11}{70}{Functions with multiple inputs}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{70}{section*.65}\protected@file@percent }
\newlabel{function-defaults}{{11}{71}{Function defaults}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{71}{section*.66}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{11}{71}{Function documentation (i.e., getting help)}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{71}{section*.67}\protected@file@percent }
\newlabel{function-examples}{{11}{73}{Function examples}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{73}{section*.68}\protected@file@percent }
\newlabel{review-assignment-4}{{11}{74}{Review assignment}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{74}{section*.69}\protected@file@percent }
\newlabel{other-resources-2}{{11}{74}{Other Resources}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{74}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Base plots}{75}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{12}{75}{Base plots}{chapter.12}{}}
\newlabel{learning-goals-5}{{12}{75}{Learning goals}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{75}{section*.71}\protected@file@percent }
\newlabel{introduction}{{12}{75}{Introduction}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{75}{section*.72}\protected@file@percent }
\newlabel{create-a-basic-plot}{{12}{75}{Create a basic plot}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{75}{section*.73}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{12}{76}{Most common types of plots}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{76}{section*.74}\protected@file@percent }
\newlabel{exercise-1-4}{{12}{78}{Exercise 1}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{78}{section*.75}\protected@file@percent }
\newlabel{basic-plot-formatting}{{12}{78}{Basic plot formatting}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{78}{section*.76}\protected@file@percent }
\newlabel{exercise-2-3}{{12}{85}{Exercise 2}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{85}{section*.77}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{12}{85}{Plotting with data frames}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{85}{section*.78}\protected@file@percent }
\newlabel{exercise-2-4}{{12}{86}{Exercise 2}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{86}{section*.79}\protected@file@percent }
\newlabel{next-level-plotting}{{12}{86}{Next-level plotting}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{86}{section*.80}\protected@file@percent }
\newlabel{adding-lines}{{12}{87}{Adding lines}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{87}{section*.81}\protected@file@percent }
\newlabel{exercise-4-1}{{12}{88}{Exercise 4}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{88}{section*.82}\protected@file@percent }
\newlabel{adding-text}{{12}{88}{Adding text}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{88}{section*.83}\protected@file@percent }
\newlabel{exercise-5-1}{{12}{89}{Exercise 5}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{89}{section*.84}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{12}{89}{Highlighting certain data points}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{89}{section*.85}\protected@file@percent }
\newlabel{exercise-6-1}{{12}{91}{Exercise 6}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{91}{section*.86}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{12}{91}{Building a plot from the ground up}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{91}{section*.87}\protected@file@percent }
\newlabel{review-assignment-5}{{12}{93}{Review assignment}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{93}{section*.88}\protected@file@percent }
\newlabel{other-resources-3}{{12}{93}{Other Resources}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{93}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Packages}{95}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{13}{95}{Packages}{chapter.13}{}}
\newlabel{learning-goals-6}{{13}{95}{Learning goals}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{95}{section*.90}\protected@file@percent }
\newlabel{introducing-r-packages}{{13}{95}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{95}{section*.91}\protected@file@percent }
\newlabel{finding-the-packages-already-on-your-computer}{{13}{96}{Finding the packages already on your computer}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{96}{section*.92}\protected@file@percent }
\newlabel{installing-a-new-package}{{13}{97}{Installing a new package}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{97}{section*.93}\protected@file@percent }
\newlabel{installing-from-cran}{{13}{97}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{97}{section*.94}\protected@file@percent }
\newlabel{through-clicks}{{13}{98}{Through clicks:}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{98}{section*.95}\protected@file@percent }
\newlabel{through-code}{{13}{98}{Through code:}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{98}{section*.96}\protected@file@percent }
\newlabel{installing-from-github}{{13}{98}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{98}{section*.97}\protected@file@percent }
\newlabel{loading-an-installed-package}{{13}{99}{Loading an installed package}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{99}{section*.98}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{13}{99}{Calling functions from a package}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{99}{section*.99}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{13}{100}{Review: the workflow for using a package}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{100}{section*.100}\protected@file@percent }
\newlabel{a-note-on-package-dependencies}{{13}{101}{A note on package dependencies}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{101}{section*.101}\protected@file@percent }
\newlabel{a-note-on-package-versions}{{13}{101}{A note on package versions}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{101}{section*.102}\protected@file@percent }
\newlabel{review-assignment-6}{{13}{101}{Review assignment}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{101}{section*.103}\protected@file@percent }
\newlabel{other-resources-4}{{13}{102}{Other Resources}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{102}{section*.104}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Basics of ggplot}{103}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{14}{103}{Basics of ggplot}{chapter.14}{}}
\newlabel{learning-goals-7}{{14}{103}{Learning goals}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{103}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.1}What is ggplot}{103}{section.14.1}\protected@file@percent }
\newlabel{what-is-ggplot}{{14.1}{103}{What is ggplot}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The name and concept}{103}{section.14.2}\protected@file@percent }
\newlabel{the-name-and-concept}{{14.2}{103}{The name and concept}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}A practical example}{104}{section.14.3}\protected@file@percent }
\newlabel{a-practical-example}{{14.3}{104}{A practical example}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Learning examples}{104}{section.14.4}\protected@file@percent }
\newlabel{learning-examples}{{14.4}{104}{Learning examples}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Perfecting the canvas}{104}{subsection.14.4.1}\protected@file@percent }
\newlabel{perfecting-the-canvas}{{14.4.1}{104}{Perfecting the canvas}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Aesthetic attributes of the geoms}{104}{subsection.14.4.2}\protected@file@percent }
\newlabel{aesthetic-attributes-of-the-geoms}{{14.4.2}{104}{Aesthetic attributes of the geoms}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Review assignment:}{105}{section.14.5}\protected@file@percent }
\newlabel{review-assignment-7}{{14.5}{105}{Review assignment:}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Other resources:}{105}{section.14.6}\protected@file@percent }
\newlabel{other-resources-5}{{14.6}{105}{Other resources:}{section.14.6}{}}
\newlabel{part-basic-r-workflow}{{14.6}{107}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Importing data}{109}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{15}{109}{Importing data}{chapter.15}{}}
\newlabel{learning-goals-8}{{15}{109}{Learning goals}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{109}{section*.107}\protected@file@percent }
\newlabel{csv-files}{{15}{109}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{109}{section*.108}\protected@file@percent }
\newlabel{data-format-requirements}{{15}{111}{Data format requirements}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{111}{section*.109}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{15}{112}{Workflow for formatting your data}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{112}{section*.110}\protected@file@percent }
\newlabel{reading-in-data}{{15}{113}{Reading in data}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{113}{section*.111}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{15}{113}{Core functions for reading data}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{113}{section*.112}\protected@file@percent }
\newlabel{read.csv}{{15}{113}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{113}{section*.113}\protected@file@percent }
\newlabel{readrread_csv}{{15}{114}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{114}{section*.114}\protected@file@percent }
\newlabel{readrds}{{15}{115}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{115}{section*.115}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{15}{115}{Reading data from other folders}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{115}{section*.116}\protected@file@percent }
\newlabel{managing-files}{{15}{116}{Managing files}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{116}{section*.117}\protected@file@percent }
\newlabel{review-exercise}{{15}{117}{Review exercise}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{117}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Dataframes}{119}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{16}{119}{Dataframes}{chapter.16}{}}
\newlabel{learning-goals-9}{{16}{119}{Learning goals}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{119}{section*.119}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{16}{119}{Subsetting \& exploring dataframes}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{119}{section*.120}\protected@file@percent }
\newlabel{exploration}{{16}{120}{Exploration}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{120}{section*.121}\protected@file@percent }
\newlabel{subsetting}{{16}{121}{Subsetting}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{121}{section*.122}\protected@file@percent }
\newlabel{exercise-1-reading-for-errors}{{16}{123}{Exercise 1: Reading for errors}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1: Reading for errors}{123}{section*.123}\protected@file@percent }
\newlabel{summarizing}{{16}{123}{Summarizing}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{123}{section*.124}\protected@file@percent }
\newlabel{building-dataframes}{{16}{125}{Building dataframes}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{125}{section*.125}\protected@file@percent }
\newlabel{exercise-2-subsetting-and-filtering}{{16}{127}{Exercise 2: Subsetting and filtering}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2: Subsetting and filtering}{127}{section*.126}\protected@file@percent }
\newlabel{tidy-data}{{16}{127}{Tidy data}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{Tidy data}{127}{section*.127}\protected@file@percent }
\newlabel{tibbles}{{16}{127}{Tibbles}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Tibbles}{127}{section*.128}\protected@file@percent }
\newlabel{tidyverse}{{16}{128}{Tidyverse}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Tidyverse}{128}{section*.129}\protected@file@percent }
\newlabel{review-exercise-1}{{16}{128}{Review exercise}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{128}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Data wrangling}{129}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-wrangling}{{17}{129}{Data wrangling}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Data transformation}{129}{section.17.1}\protected@file@percent }
\newlabel{data-transformation}{{17.1}{129}{Data transformation}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}More filtering}{129}{subsection.17.1.1}\protected@file@percent }
\newlabel{more-filtering}{{17.1.1}{129}{More filtering}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Grouping}{129}{subsection.17.1.2}\protected@file@percent }
\newlabel{grouping}{{17.1.2}{129}{Grouping}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Joining}{129}{subsection.17.1.3}\protected@file@percent }
\newlabel{joining}{{17.1.3}{129}{Joining}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Mutating}{129}{subsection.17.1.4}\protected@file@percent }
\newlabel{mutating}{{17.1.4}{129}{Mutating}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Exporting data \& plots}{131}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exporting-data-plots}{{18}{131}{Exporting data \& plots}{chapter.18}{}}
\newlabel{learning-goals-10}{{18}{131}{Learning goals}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{131}{section*.131}\protected@file@percent }
\newlabel{write.csv}{{18}{131}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{131}{section*.132}\protected@file@percent }
\newlabel{saverds}{{18}{132}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{132}{section*.133}\protected@file@percent }
\newlabel{pdf-and-png}{{18}{132}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{132}{section*.134}\protected@file@percent }
\newlabel{review-exercise-2}{{18}{133}{Review exercise}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{133}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Exploratory Data Analysis}{135}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis}{{19}{135}{Exploratory Data Analysis}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Exploring distributions}{135}{section.19.1}\protected@file@percent }
\newlabel{exploring-distributions}{{19.1}{135}{Exploring distributions}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Variable types \& statistics}{135}{section.19.2}\protected@file@percent }
\newlabel{variable-types-statistics}{{19.2}{135}{Variable types \& statistics}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Descriptive statistics}{135}{section.19.3}\protected@file@percent }
\newlabel{descriptive-statistics}{{19.3}{135}{Descriptive statistics}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Significance statistics}{137}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{20}{137}{Significance statistics}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Thinking about significance}{137}{section.20.1}\protected@file@percent }
\newlabel{thinking-about-significance}{{20.1}{137}{Thinking about significance}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Comparison tests}{137}{section.20.2}\protected@file@percent }
\newlabel{comparison-tests}{{20.2}{137}{Comparison tests}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Correlation tests}{137}{section.20.3}\protected@file@percent }
\newlabel{correlation-tests}{{20.3}{137}{Correlation tests}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Summarizing datasets}{139}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summarizing-datasets}{{21}{139}{Summarizing datasets}{chapter.21}{}}
\newlabel{summary-statements}{{21}{139}{Summary statements}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{Summary statements}{139}{section*.136}\protected@file@percent }
\newlabel{histograms}{{21}{139}{Histograms}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{Histograms}{139}{section*.137}\protected@file@percent }
\newlabel{violin-plots}{{21}{139}{Violin Plots}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Violin Plots}{139}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Tables \{-\}}{139}{section.21.1}\protected@file@percent }
\newlabel{tables}{{21.1}{139}{Tables \{-\}}{section.21.1}{}}
\newlabel{part-essential-r-skills}{{21.1}{141}{\texorpdfstring {(PART) Essential \texttt {R} skills}{(PART) Essential R skills}}{chapter*.139}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Joining datasets}{143}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining-datasets}{{22}{143}{Joining datasets}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Writing functions}{145}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{23}{145}{Writing functions}{chapter.23}{}}
\newlabel{learning-goals-11}{{23}{145}{Learning goals}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{145}{section*.140}\protected@file@percent }
\newlabel{first-steps}{{23}{145}{First steps}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{First steps}{145}{section*.141}\protected@file@percent }
\newlabel{exercise-1-5}{{23}{146}{Exercise 1}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{146}{section*.142}\protected@file@percent }
\newlabel{next-steps}{{23}{147}{Next steps}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{147}{section*.143}\protected@file@percent }
\newlabel{multiple-inputs}{{23}{147}{Multiple inputs}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{147}{section*.144}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{23}{148}{Providing defaults for inputs}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{148}{section*.145}\protected@file@percent }
\newlabel{null-as-a-default}{{23}{148}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{148}{section*.146}\protected@file@percent }
\newlabel{complex-inputs}{{23}{149}{Complex inputs}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{149}{section*.147}\protected@file@percent }
\newlabel{complex-function-outputs}{{23}{150}{Complex function outputs}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{150}{section*.148}\protected@file@percent }
\newlabel{adding-plots}{{23}{151}{Adding plots}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{151}{section*.149}\protected@file@percent }
\newlabel{exercise-2-5}{{23}{154}{Exercise 2}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{154}{section*.150}\protected@file@percent }
\newlabel{sourcing-functions}{{23}{154}{Sourcing functions}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{154}{section*.151}\protected@file@percent }
\newlabel{exercise-3-2}{{23}{154}{Exercise 3}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{154}{section*.152}\protected@file@percent }
\newlabel{review-assignment-baby-names-over-time}{{23}{155}{Review assignment: Baby names over time}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{Review assignment: Baby names over time}{155}{section*.153}\protected@file@percent }
\newlabel{other-resources-6}{{23}{156}{Other Resources}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{156}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\texttt  {for} loops}{157}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{24}{157}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.24}{}}
\newlabel{learning-goals-12}{{24}{157}{Learning goals}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{157}{section*.155}\protected@file@percent }
\newlabel{basics}{{24}{157}{Basics}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Basics}{157}{section*.156}\protected@file@percent }
\newlabel{exercise-1-6}{{24}{159}{Exercise 1}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{159}{section*.157}\protected@file@percent }
\newlabel{for-loops-in-plots}{{24}{159}{\texorpdfstring {\texttt {for} loops in plots}{for loops in plots}}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loops in plots}{159}{section*.158}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{24}{159}{Efficient multi-panel plots}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Efficient multi-panel plots}{159}{section*.159}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{24}{161}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to plot subgroups of data}{161}{section*.160}\protected@file@percent }
\newlabel{exercise-3-3}{{24}{162}{Exercise 3}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{162}{section*.161}\protected@file@percent }
\newlabel{using-for-loops-to-layer-cyclical-or-repetitive-data}{{24}{163}{\texorpdfstring {Using \texttt {for} loops to layer cyclical or repetitive data}{Using for loops to layer cyclical or repetitive data}}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to layer cyclical or repetitive data}{163}{section*.162}\protected@file@percent }
\newlabel{using-for-loops-to-process-summarize-data}{{24}{167}{\texorpdfstring {Using \texttt {for} loops to process \& summarize data}{Using for loops to process \& summarize data}}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{Using \texttt  {for} loops to process \& summarize data}{167}{section*.163}\protected@file@percent }
\newlabel{using-for-loops-to-summarize-data-subgroups}{{24}{167}{\texorpdfstring {Using \texttt {for} loops to summarize data subgroups}{Using for loops to summarize data subgroups}}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to summarize data subgroups}{167}{section*.164}\protected@file@percent }
\newlabel{example-use-cases}{{24}{168}{Example use cases}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example use cases}{168}{section*.165}\protected@file@percent }
\newlabel{workflow}{{24}{168}{Workflow}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{168}{section*.166}\protected@file@percent }
\newlabel{example}{{24}{168}{Example}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{168}{section*.167}\protected@file@percent }
\newlabel{nested-for-loops}{{24}{171}{\texorpdfstring {Nested \texttt {for} loops}{Nested for loops}}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Nested \texttt  {for} loops}{171}{section*.168}\protected@file@percent }
\newlabel{exercise-2-6}{{24}{173}{Exercise 2}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{173}{section*.169}\protected@file@percent }
\newlabel{review-assignment-8}{{24}{174}{Review assignment}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{174}{section*.170}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{24}{175}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{Summarize columns with a \texttt  {for\ loop}}{175}{section*.171}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{24}{176}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-pane plots with \texttt  {for\ loops}}{176}{section*.172}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{24}{176}{Practice with a single plot}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice with a single plot}{176}{section*.173}\protected@file@percent }
\newlabel{now-loop-it}{{24}{177}{Now loop it!}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{177}{section*.174}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{24}{178}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it \emph  {in layers!}}{178}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Conditional statements}{181}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{25}{181}{Conditional statements}{chapter.25}{}}
\newlabel{learning-goals-13}{{25}{181}{Learning goals}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{181}{section*.176}\protected@file@percent }
\newlabel{first-steps-1}{{25}{181}{First steps}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{First steps}{181}{section*.177}\protected@file@percent }
\newlabel{exercise-1-7}{{25}{183}{Exercise 1}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{183}{section*.178}\protected@file@percent }
\newlabel{next-steps-1}{{25}{183}{Next steps}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{183}{section*.179}\protected@file@percent }
\newlabel{nested-conditions}{{25}{183}{Nested conditions}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{183}{section*.180}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{25}{184}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{184}{section*.181}\protected@file@percent }
\newlabel{joint-conditions}{{25}{185}{Joint conditions}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{185}{section*.182}\protected@file@percent }
\newlabel{exercise-2-7}{{25}{186}{Exercise 2}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{186}{section*.183}\protected@file@percent }
\newlabel{review-assignment-9}{{25}{186}{Review assignment}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{186}{section*.184}\protected@file@percent }
\newlabel{other-resources-7}{{25}{187}{Other Resources}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{187}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Working with text}{189}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-text}{{26}{189}{Working with text}{chapter.26}{}}
\newlabel{learning-goals-14}{{26}{189}{Learning goals}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{189}{section*.186}\protected@file@percent }
\newlabel{basics-1}{{26}{189}{Basics}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{Basics}{189}{section*.187}\protected@file@percent }
\newlabel{common-tools}{{26}{189}{Common tools}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{Common tools}{189}{section*.188}\protected@file@percent }
\newlabel{review-assignment-10}{{26}{193}{Review assignment}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{193}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Working with dates \& times}{195}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-dates-times}{{27}{195}{Working with dates \& times}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Working with factors}{197}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-factors}{{28}{197}{Working with factors}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Cleaning messy data}{199}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{29}{199}{Cleaning messy data}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Matrices \& lists}{201}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{30}{201}{Matrices \& lists}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Pipes}{203}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pipes}{{31}{203}{Pipes}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Excel files \& GoogleSheets}{205}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excel-files-googlesheets}{{32}{205}{Excel files \& GoogleSheets}{chapter.32}{}}
\newlabel{learning-goals-15}{{32}{205}{Learning goals}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{205}{section*.190}\protected@file@percent }
\newlabel{review-exercise-3}{{32}{205}{Review exercise}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{205}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interactive dashboards}{207}{part.3}\protected@file@percent }
\newlabel{part-interactive-dashboards}{{III}{209}{Interactive dashboards}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Intro to Shiny apps}{209}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-to-shiny-apps}{{33}{209}{Intro to Shiny apps}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Shiny dashboards}{211}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-dashboards}{{34}{211}{Shiny dashboards}{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Data entry apps}{213}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-entry-apps}{{35}{213}{Data entry apps}{chapter.35}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Databases}{215}{part.4}\protected@file@percent }
\newlabel{part-databases}{{IV}{217}{Databases}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Introduction}{217}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{36}{217}{Introduction}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}What}{217}{section.36.1}\protected@file@percent }
\newlabel{what}{{36.1}{217}{What}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Why}{217}{section.36.2}\protected@file@percent }
\newlabel{why}{{36.2}{217}{Why}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}When}{217}{section.36.3}\protected@file@percent }
\newlabel{when}{{36.3}{217}{When}{section.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}When not}{217}{section.36.4}\protected@file@percent }
\newlabel{when-not}{{36.4}{217}{When not}{section.36.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Platforms}{219}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{platforms}{{37}{219}{Platforms}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}PostgreSQL}{219}{section.37.1}\protected@file@percent }
\newlabel{postgresql}{{37.1}{219}{PostgreSQL}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}mySQL}{219}{section.37.2}\protected@file@percent }
\newlabel{mysql}{{37.2}{219}{mySQL}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}SQLite}{219}{section.37.3}\protected@file@percent }
\newlabel{sqlite}{{37.3}{219}{SQLite}{section.37.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Alternatives}{221}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternatives}{{38}{221}{Alternatives}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}NoSQL}{221}{section.38.1}\protected@file@percent }
\newlabel{nosql}{{38.1}{221}{NoSQL}{section.38.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Practices}{223}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practices}{{39}{223}{Practices}{chapter.39}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Documenting your work}{225}{part.5}\protected@file@percent }
\newlabel{part-documenting-your-work}{{V}{227}{Documenting your work}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}R Markdown}{227}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{40}{227}{R Markdown}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Reproducible research}{229}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-research}{{41}{229}{Reproducible research}{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Automated reporting}{231}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{automated-reporting}{{42}{231}{Automated reporting}{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Formatting standards}{233}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting-standards}{{43}{233}{Formatting standards}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Tables}{233}{section.43.1}\protected@file@percent }
\newlabel{tables-1}{{43.1}{233}{Tables}{section.43.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Figures}{233}{section.43.2}\protected@file@percent }
\newlabel{figures}{{43.2}{233}{Figures}{section.43.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Captions}{233}{section.43.3}\protected@file@percent }
\newlabel{captions}{{43.3}{233}{Captions}{section.43.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Git}{235}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{44}{235}{Git}{chapter.44}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Version control and teamwork}{237}{part.6}\protected@file@percent }
\newlabel{part-version-control-and-teamwork}{{VI}{239}{Version control and teamwork}{part.6}{}}
\newlabel{how-most-people-do-version-control}{{VI}{239}{How most people do version control}{chapter*.192}{}}
\@writefile{toc}{\contentsline {chapter}{How most people do version control}{239}{chapter*.192}\protected@file@percent }
\newlabel{there-is-a-better-way}{{VI}{243}{There is a better way}{chapter*.193}{}}
\@writefile{toc}{\contentsline {chapter}{There is a better way}{243}{chapter*.193}\protected@file@percent }
\newlabel{what-is-git}{{VI}{243}{What is git?}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{243}{section*.194}\protected@file@percent }
\newlabel{why-1}{{VI}{243}{Why?}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{Why?}{243}{section*.195}\protected@file@percent }
\newlabel{get-ready-for-git}{{VI}{244}{Get ready for git}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{244}{section*.196}\protected@file@percent }
\newlabel{installation}{{VI}{246}{Installation}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{Installation}{246}{section*.197}\protected@file@percent }
\newlabel{windows}{{VI}{246}{Windows}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{246}{section*.198}\protected@file@percent }
\newlabel{mac}{{VI}{248}{Mac}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{248}{section*.199}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{VI}{249}{Getting to know git bash}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{249}{section*.200}\protected@file@percent }
\newlabel{pwd}{{VI}{249}{pwd}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{249}{section*.201}\protected@file@percent }
\newlabel{ls}{{VI}{249}{ls}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{249}{section*.202}\protected@file@percent }
\newlabel{cd}{{VI}{249}{cd}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{249}{section*.203}\protected@file@percent }
\newlabel{configuration}{{VI}{250}{Configuration}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{250}{section*.204}\protected@file@percent }
\newlabel{github}{{VI}{250}{Github}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{Github}{250}{section*.205}\protected@file@percent }
\newlabel{creating-a-repository}{{VI}{251}{Creating a repository}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{251}{section*.206}\protected@file@percent }
\newlabel{cloning-a-repository}{{VI}{251}{Cloning a repository}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{251}{section*.207}\protected@file@percent }
\newlabel{writing-some-code}{{VI}{251}{Writing some code}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{251}{section*.208}\protected@file@percent }
\newlabel{a-bit-more-practice}{{VI}{253}{A bit more practice}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{253}{section*.209}\protected@file@percent }
\newlabel{branching}{{VI}{253}{Branching}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{Branching}{253}{section*.210}\protected@file@percent }
\newlabel{pull-requests}{{VI}{253}{Pull requests}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{Pull requests}{253}{section*.211}\protected@file@percent }
\newlabel{advanced-git}{{VI}{253}{Advanced git}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{253}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Communicating data}{255}{part.7}\protected@file@percent }
\newlabel{part-communicating-data}{{VII}{257}{Communicating data}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Types of writing}{257}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types-of-writing}{{45}{257}{Types of writing}{chapter.45}{}}
\newlabel{grant-proposals}{{45}{257}{Grant proposals}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{Grant proposals}{257}{section*.213}\protected@file@percent }
\newlabel{reports-and-publications}{{45}{257}{Reports and publications}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{Reports and publications}{257}{section*.214}\protected@file@percent }
\newlabel{fundraising}{{45}{257}{Fundraising}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{Fundraising}{257}{section*.215}\protected@file@percent }
\newlabel{press-releases}{{45}{257}{Press releases}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{Press releases}{257}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Sections of a report}{259}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{46}{259}{Sections of a report}{chapter.46}{}}
\newlabel{learning-goals-16}{{46}{259}{Learning goals}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{259}{section*.217}\protected@file@percent }
\newlabel{overall-structure}{{46}{259}{Overall structure}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{259}{section*.218}\protected@file@percent }
\newlabel{abstract}{{46}{260}{Abstract}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{260}{section*.219}\protected@file@percent }
\newlabel{standards}{{46}{260}{Standards}{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{260}{section*.220}\protected@file@percent }
\newlabel{strategies}{{46}{261}{Strategies}{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{261}{section*.221}\protected@file@percent }
\newlabel{good-example}{{46}{262}{Good example}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{262}{section*.222}\protected@file@percent }
\newlabel{introduction-2}{{46}{262}{Introduction}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{262}{section*.223}\protected@file@percent }
\newlabel{standards-1}{{46}{263}{Standards}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{263}{section*.224}\protected@file@percent }
\newlabel{strategies-1}{{46}{264}{Strategies}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{264}{section*.225}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{46.0.0.0.1}{264}{1. Conducting a literature review}{paragraph.46.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{264}{paragraph.46.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {46.0.0.0.1}1. Conducting a literature review}{264}{paragraph.46.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{46.0.0.0.2}{265}{2. Organizing and writing your Introduction}{paragraph.46.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{265}{paragraph.46.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {46.0.0.0.2}2. Organizing and writing your Introduction}{265}{paragraph.46.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{46.0.0.0.2}{266}{Methods}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{Methods}{266}{section*.226}\protected@file@percent }
\newlabel{standards-2}{{46.0.0.0.2}{266}{Standards}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{266}{section*.227}\protected@file@percent }
\newlabel{strategies-2}{{46.0.0.0.2}{267}{Strategies}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{267}{section*.228}\protected@file@percent }
\newlabel{results}{{46.0.0.0.2}{267}{Results}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{Results}{267}{section*.229}\protected@file@percent }
\newlabel{standards-3}{{46.0.0.0.2}{268}{Standards}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{268}{section*.230}\protected@file@percent }
\newlabel{strategies-3}{{46.0.0.0.2}{268}{Strategies}{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{268}{section*.231}\protected@file@percent }
\newlabel{discussion}{{46.0.0.0.2}{269}{Discussion}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{269}{section*.232}\protected@file@percent }
\newlabel{standards-4}{{46.0.0.0.2}{269}{Standards}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{269}{section*.233}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{46.0.0.0.2}{270}{Other elements of a report}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{270}{section*.234}\protected@file@percent }
\newlabel{acknowledgments}{{46.0.0.0.2}{270}{Acknowledgments}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{270}{section*.235}\protected@file@percent }
\newlabel{literature-cited}{{46.0.0.0.2}{270}{Literature Cited}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{270}{section*.236}\protected@file@percent }
\newlabel{tables-2}{{46.0.0.0.2}{271}{Tables}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{271}{section*.237}\protected@file@percent }
\newlabel{figures-1}{{46.0.0.0.2}{271}{Figures}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{271}{section*.238}\protected@file@percent }
\newlabel{other-resources-8}{{46.0.0.0.2}{271}{Other resources}{section*.239}{}}
\@writefile{toc}{\contentsline {section}{Other resources}{271}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Formatting, structure \& style}{273}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{47}{273}{Formatting, structure \& style}{chapter.47}{}}
\newlabel{learning-goals-17}{{47}{273}{Learning goals}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{273}{section*.240}\protected@file@percent }
\newlabel{core-principles}{{47}{273}{Core principles}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{273}{section*.241}\protected@file@percent }
\newlabel{further-considerations}{{47}{277}{Further considerations}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{277}{section*.242}\protected@file@percent }
\newlabel{sharp-precise-writing}{{47}{277}{Sharp \& precise writing}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{277}{section*.243}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{47}{278}{Use of passive voice and first-person}{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{278}{section*.244}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{47}{279}{Logistics of scientific writing}{section*.245}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{279}{section*.245}\protected@file@percent }
\newlabel{writing-about-results}{{47}{279}{Writing about results}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{279}{section*.246}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{47}{280}{Captions for tables and figures}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{280}{section*.247}\protected@file@percent }
\newlabel{referencing-tables-figures}{{47}{281}{Referencing tables \& figures}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{281}{section*.248}\protected@file@percent }
\newlabel{citing-references}{{47}{281}{Citing references}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{281}{section*.249}\protected@file@percent }
\newlabel{formatting-literature-cited}{{47}{281}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{281}{section*.250}\protected@file@percent }
\newlabel{in-line-citations}{{47}{281}{In-line citations}{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{281}{section*.251}\protected@file@percent }
\newlabel{bibliographic-entry}{{47}{282}{Bibliographic entry}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{282}{section*.252}\protected@file@percent }
\newlabel{formatting-tables}{{47}{282}{Formatting tables}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{282}{section*.253}\protected@file@percent }
\newlabel{formatting-figures}{{47}{283}{Formatting figures}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{283}{section*.254}\protected@file@percent }
\newlabel{plots}{{47}{283}{Plots}{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{283}{section*.255}\protected@file@percent }
\newlabel{maps}{{47}{283}{Maps}{section*.256}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{283}{section*.256}\protected@file@percent }
\newlabel{diagrams}{{47}{284}{Diagrams}{section*.257}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{284}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Presentations}{285}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{48}{285}{Presentations}{chapter.48}{}}
\newlabel{standards-for-all-presentations}{{48}{285}{Standards for all presentations}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{285}{section*.258}\protected@file@percent }
\newlabel{content-substance}{{48}{285}{Content \& substance}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{285}{section*.259}\protected@file@percent }
\newlabel{first-moments}{{48.0.0.0.1}{285}{First moments}{paragraph.48.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{285}{paragraph.48.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.1}First moments}{285}{paragraph.48.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{48.0.0.0.2}{285}{Early audience orientation}{paragraph.48.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{285}{paragraph.48.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.2}Early audience orientation}{285}{paragraph.48.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{48.0.0.0.3}{286}{Research \& evidence}{paragraph.48.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{286}{paragraph.48.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.3}Research \& evidence}{286}{paragraph.48.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{48.0.0.0.4}{286}{Story \& narrative}{paragraph.48.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{286}{paragraph.48.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.4}Story \& narrative}{286}{paragraph.48.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{48.0.0.0.5}{286}{Relevance \& Importance}{paragraph.48.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{286}{paragraph.48.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.5}Relevance \& Importance}{286}{paragraph.48.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{48.0.0.0.6}{287}{Pre- \& Misconceptions}{paragraph.48.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{287}{paragraph.48.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.6}Pre- \& Misconceptions}{287}{paragraph.48.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{48.0.0.0.7}{287}{Final moments}{paragraph.48.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{287}{paragraph.48.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.7}Final moments}{287}{paragraph.48.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{48.0.0.0.8}{287}{Organization overall}{paragraph.48.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{287}{paragraph.48.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.8}Organization overall}{287}{paragraph.48.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{48.0.0.0.8}{287}{Delivery \& style}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{287}{section*.260}\protected@file@percent }
\newlabel{preparation}{{48.0.0.0.9}{287}{Preparation}{paragraph.48.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{287}{paragraph.48.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.9}Preparation}{287}{paragraph.48.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{48.0.0.0.10}{288}{Speech}{paragraph.48.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{288}{paragraph.48.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.10}Speech}{288}{paragraph.48.0.0.0.10}\protected@file@percent }
\newlabel{language}{{48.0.0.0.11}{288}{Language}{paragraph.48.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{288}{paragraph.48.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.11}Language}{288}{paragraph.48.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{48.0.0.0.12}{288}{Explanation}{paragraph.48.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{288}{paragraph.48.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.12}Explanation}{288}{paragraph.48.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{48.0.0.0.13}{288}{Non-verbal delivery: The ``Second Conversation''}{paragraph.48.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{288}{paragraph.48.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{288}{paragraph.48.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{48.0.0.0.14}{289}{Mistakes}{paragraph.48.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{289}{paragraph.48.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.14}Mistakes}{289}{paragraph.48.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{48.0.0.0.15}{289}{Attentive, responsive, \& adaptive}{paragraph.48.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{289}{paragraph.48.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.15}Attentive, responsive, \& adaptive}{289}{paragraph.48.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{48.0.0.0.15}{289}{Rapport \& Relating}{section*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{289}{section*.261}\protected@file@percent }
\newlabel{energetic-credible}{{48.0.0.0.16}{289}{Energetic \& credible}{paragraph.48.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{289}{paragraph.48.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.16}Energetic \& credible}{289}{paragraph.48.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{48.0.0.0.17}{290}{Human \& relatable}{paragraph.48.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{290}{paragraph.48.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.17}Human \& relatable}{290}{paragraph.48.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{48.0.0.0.18}{290}{Inclusive \& welcoming}{paragraph.48.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{290}{paragraph.48.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.18}Inclusive \& welcoming}{290}{paragraph.48.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{48.0.0.0.18}{290}{Visual aids}{section*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{290}{section*.262}\protected@file@percent }
\newlabel{strategic-use}{{48.0.0.0.19}{290}{Strategic use}{paragraph.48.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{290}{paragraph.48.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.19}Strategic use}{290}{paragraph.48.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{48.0.0.0.20}{290}{Design \& display}{paragraph.48.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{290}{paragraph.48.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.20}Design \& display}{290}{paragraph.48.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{48.0.0.0.21}{291}{Visualizing information}{paragraph.48.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{291}{paragraph.48.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {48.0.0.0.21}Visualizing information}{291}{paragraph.48.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{48.0.0.0.21}{291}{Talking to the public}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{291}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Creating websites}{293}{part.8}\protected@file@percent }
\newlabel{part-creating-websites}{{VIII}{295}{Creating websites}{part.8}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Advanced skills}{295}{part.9}\protected@file@percent }
\newlabel{part-advanced-skills}{{IX}{297}{Advanced skills}{part.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Mapping}{297}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{49}{297}{Mapping}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Geographic computing \& GIS}{299}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{50}{299}{Geographic computing \& GIS}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Statistical modeling}{301}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-modeling}{{51}{301}{Statistical modeling}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Apply family}{303}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply-family}{{52}{303}{Apply family}{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Randomization statistics}{305}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{53}{305}{Randomization statistics}{chapter.53}{}}
\newlabel{learning-goals-18}{{53}{305}{Learning goals}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{305}{section*.264}\protected@file@percent }
\newlabel{basic-idea}{{53}{305}{Basic idea}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{305}{section*.265}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{53}{306}{Generalized randomization workflow}{section*.266}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{306}{section*.266}\protected@file@percent }
\newlabel{common-use-cases}{{53}{307}{Common use cases}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{307}{section*.267}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{53}{307}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.268}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{307}{section*.268}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{53}{311}{2. Are two sample sets significantly different?}{section*.269}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{311}{section*.269}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{53}{313}{3. Are two variables correlated?}{section*.270}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{313}{section*.270}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{53}{318}{4. Is the slope of a regression line negative?}{section*.271}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{318}{section*.271}\protected@file@percent }
\newlabel{review-assignment-11}{{53}{320}{Review assignment}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{320}{section*.272}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{53}{320}{(a) Do bubble net feeders have stronger social bonds?}{section*.273}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{320}{section*.273}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{53}{322}{(b) Are bubble net feeders more closely related to each other?}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{322}{section*.274}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{53}{324}{(c) Do social bonds relate to kinship?}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{324}{section*.275}\protected@file@percent }
\newlabel{other-resources-9}{{53}{326}{Other Resources}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{326}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Iterative simulations}{327}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iterative-simulations}{{54}{327}{Iterative simulations}{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Image analysis}{329}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image-analysis}{{55}{329}{Image analysis}{chapter.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Machine learning}{331}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{56}{331}{Machine learning}{chapter.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Template}{333}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{template}{{57}{333}{Template}{chapter.57}{}}
\newlabel{learning-goals-19}{{57}{333}{Learning goals}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{333}{section*.277}\protected@file@percent }
\newlabel{tutorial-video}{{57}{333}{Tutorial video}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{Tutorial video}{333}{section*.278}\protected@file@percent }
\newlabel{basics-2}{{57}{333}{Basics}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{Basics}{333}{section*.279}\protected@file@percent }
\newlabel{exercise-1-8}{{57}{333}{Exercise 1}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{333}{section*.280}\protected@file@percent }
\newlabel{review-assignment-12}{{57}{333}{Review assignment}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{333}{section*.281}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\newlabel{other-resources-10}{{57}{334}{Other Resources}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{334}{section*.282}\protected@file@percent }
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{335}
