\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}%
\contentsline {section}{Who this is for}{9}{section*.3}%
\contentsline {section}{What you will learn}{10}{section*.4}%
\contentsline {section}{Contributors}{11}{section*.5}%
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}%
\contentsline {section}{What is data science?}{15}{section*.6}%
\contentsline {subsection}{Data scientist vs data analyst vs data engineer}{19}{section*.7}%
\contentsline {section}{What is the data life cycle?}{19}{section*.8}%
\contentsline {section}{Data science `in the wild'}{20}{section*.9}%
\contentsline {section}{Why \texttt {R}?}{21}{section*.10}%
\contentsline {section}{The reproducibility crisis}{21}{section*.11}%
\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}%
\contentsline {section}{The importance of visualization}{23}{section*.12}%
\contentsline {section}{Bad examples}{24}{section*.13}%
\contentsline {section}{Good examples}{33}{section*.14}%
\contentsline {section}{Quick video}{38}{section*.15}%
\contentsline {chapter}{\numberline {4}Setting up \texttt {RStudio}}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}%
\contentsline {subsubsection}{Learning goals}{45}{section*.17}%
\contentsline {section}{RStudio's \emph {Console}}{45}{section*.18}%
\contentsline {section}{Running code in the \emph {Console}}{46}{section*.19}%
\contentsline {subsubsection}{Exercise 1}{47}{section*.20}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{47}{section*.21}%
\contentsline {subsubsection}{Exercise 2}{47}{section*.22}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{47}{section*.23}%
\contentsline {subsection}{Getting errors in \texttt {R}}{47}{section*.24}%
\contentsline {subsubsection}{Exercise 3}{48}{section*.25}%
\contentsline {section}{Use R like a calculator}{48}{section*.26}%
\contentsline {subsubsection}{Exercise 4}{49}{section*.27}%
\contentsline {section}{Using operators in R}{49}{section*.28}%
\contentsline {subsubsection}{Exercise 5}{50}{section*.29}%
\contentsline {section}{Use built-in functions within R}{50}{section*.30}%
\contentsline {subsubsection}{Exercise 6}{51}{section*.31}%
\contentsline {subsubsection}{Review assignment:}{51}{section*.32}%
\contentsline {subsubsection}{Other Resources}{51}{section*.33}%
\contentsline {chapter}{\numberline {6}Using \texttt {RStudio} \& \texttt {R} scripts}{53}{chapter.6}%
\contentsline {subsubsection}{Learning goals}{53}{section*.34}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{53}{section*.35}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{54}{section*.36}%
\contentsline {subsection}{Console}{54}{section*.37}%
\contentsline {subsection}{Environment}{54}{section*.38}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{54}{section*.39}%
\contentsline {section}{Scripts}{55}{section*.40}%
\contentsline {subsection}{Exercise 1}{56}{section*.41}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{57}{section*.42}%
\contentsline {subsection}{Commenting your code}{58}{section*.43}%
\contentsline {subsection}{Saving your work}{59}{section*.44}%
\contentsline {section}{Your working directory}{60}{section*.45}%
\contentsline {subsection}{How to set your working directory}{60}{section*.46}%
\contentsline {section}{Typical workflows}{61}{section*.47}%
\contentsline {subsection}{Template \texttt {R} script}{62}{section*.48}%
\contentsline {subsubsection}{Review assignment:}{62}{section*.49}%
\contentsline {subsubsection}{Other Resources}{63}{section*.50}%
\contentsline {chapter}{\numberline {7}Variables}{65}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{65}{section*.51}%
\contentsline {section}{Introducing variables}{65}{section*.52}%
\contentsline {subsection}{Declaring variables}{65}{section*.53}%
\contentsline {subsection}{Calling variables}{66}{section*.54}%
\contentsline {subsection}{Naming variables}{66}{section*.55}%
\contentsline {subsubsection}{Naming theory}{67}{section*.56}%
\contentsline {subsubsection}{Exercise 1}{67}{section*.57}%
\contentsline {section}{Types of data in \texttt {R}}{67}{section*.58}%
\contentsline {subsection}{Exercise 2}{68}{section*.59}%
\contentsline {subsection}{Exercise 3}{68}{section*.60}%
\contentsline {subsubsection}{Review assignment}{69}{section*.61}%
\contentsline {chapter}{\numberline {8}Vectors}{71}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{71}{section*.62}%
\contentsline {section}{Declaring and using vectors}{71}{section*.63}%
\contentsline {subsubsection}{Exercise 1}{73}{section*.64}%
\contentsline {section}{Functions for handling vectors}{73}{section*.65}%
\contentsline {subsubsection}{Exercise 2}{75}{section*.66}%
\contentsline {section}{Subsetting vectors}{75}{section*.67}%
\contentsline {subsubsection}{Exercise 2}{75}{section*.68}%
\contentsline {subsubsection}{Review assignment}{75}{section*.69}%
\contentsline {chapter}{\numberline {9}Dataframes}{77}{chapter.9}%
\contentsline {subsubsection}{Learning goal}{77}{section*.70}%
\contentsline {subsection}{Exercise 1}{78}{section*.71}%
\contentsline {section}{Subsetting \& exploring dataframes}{78}{section*.72}%
\contentsline {subsection}{Exploration}{79}{section*.73}%
\contentsline {subsection}{Checking for NAs}{80}{section*.74}%
\contentsline {subsection}{Subsetting}{80}{section*.75}%
\contentsline {subsubsection}{Exercise 2: Reading for errors}{82}{section*.76}%
\contentsline {subsection}{Summarizing}{82}{section*.77}%
\contentsline {section}{Building dataframes}{84}{section*.78}%
\contentsline {subsection}{Exercise 3: Subsetting and filtering}{86}{section*.79}%
\contentsline {subsubsection}{Review assignment}{86}{section*.80}%
\contentsline {chapter}{\numberline {10}Subsetting \& filtering}{89}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{89}{section*.81}%
\contentsline {section}{Subsetting with indices}{89}{section*.82}%
\contentsline {section}{Subsetting with booleans}{90}{section*.83}%
\contentsline {subsection}{Review assignment}{92}{section*.84}%
\contentsline {chapter}{\numberline {11}Calling functions}{93}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{93}{section*.85}%
\contentsline {subsection}{Base functions in \texttt {R}}{94}{section*.86}%
\contentsline {subsection}{Saving function output}{94}{section*.87}%
\contentsline {subsection}{Functions with multiple inputs}{94}{section*.88}%
\contentsline {subsection}{Function defaults}{94}{section*.89}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{95}{section*.90}%
\contentsline {subsection}{Function examples}{97}{section*.91}%
\contentsline {subsubsection}{Review assignment}{97}{section*.92}%
\contentsline {chapter}{\numberline {12}Packages}{99}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{99}{section*.93}%
\contentsline {section}{Packages you already have}{99}{section*.94}%
\contentsline {section}{Installing a new package}{101}{section*.95}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{101}{section*.96}%
\contentsline {subsubsection}{Through clicks:}{101}{section*.97}%
\contentsline {subsubsection}{Through code:}{102}{section*.98}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{102}{section*.99}%
\contentsline {section}{Loading an installed package}{102}{section*.100}%
\contentsline {section}{Calling functions from a package}{103}{section*.101}%
\contentsline {subsection}{\numberline {12.0.1}Side notes}{103}{subsection.12.0.1}%
\contentsline {subsubsection}{Package dependencies}{103}{section*.102}%
\contentsline {subsubsection}{Package versions}{103}{section*.103}%
\contentsline {section}{Review: the workflow for using a package}{104}{section*.104}%
\contentsline {subsection}{Review assigment}{105}{section*.105}%
\contentsline {chapter}{\numberline {13}Importing data}{109}{chapter.13}%
\contentsline {subsubsection}{Learning goals}{109}{section*.107}%
\contentsline {section}{\texttt {.csv} files}{109}{section*.108}%
\contentsline {section}{Data format requirements}{111}{section*.109}%
\contentsline {subsection}{Workflow for formatting your data}{112}{section*.110}%
\contentsline {section}{Reading in data}{113}{section*.111}%
\contentsline {subsection}{Core functions for reading data}{113}{section*.112}%
\contentsline {subsubsection}{\texttt {read.csv()}}{113}{section*.113}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{114}{section*.114}%
\contentsline {subsubsection}{\texttt {readRDS()}}{114}{section*.115}%
\contentsline {subsection}{Reading data from other folders}{115}{section*.116}%
\contentsline {subsection}{Managing files}{116}{section*.117}%
\contentsline {subsubsection}{Review exercise}{116}{section*.118}%
\contentsline {chapter}{\numberline {14}Base plots}{117}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{117}{section*.119}%
\contentsline {section}{Introduction}{117}{section*.120}%
\contentsline {section}{Create a basic plot}{117}{section*.121}%
\contentsline {section}{Most common types of plots}{118}{section*.122}%
\contentsline {subsection}{Exercise 1}{120}{section*.123}%
\contentsline {section}{Basic plot formatting}{120}{section*.124}%
\contentsline {subsection}{Exercise 2}{126}{section*.125}%
\contentsline {section}{Plotting with data frames}{126}{section*.126}%
\contentsline {subsection}{Exercise 2}{127}{section*.127}%
\contentsline {section}{Next-level plotting}{127}{section*.128}%
\contentsline {subsection}{Adding lines}{128}{section*.129}%
\contentsline {subsubsection}{Exercise 4}{129}{section*.130}%
\contentsline {subsection}{Adding text}{129}{section*.131}%
\contentsline {subsubsection}{Exercise 5}{130}{section*.132}%
\contentsline {subsection}{Highlighting certain data points}{130}{section*.133}%
\contentsline {subsubsection}{Exercise 6}{132}{section*.134}%
\contentsline {subsection}{Building a plot from the ground up}{132}{section*.135}%
\contentsline {subsubsection}{Review assignment}{134}{section*.136}%
\contentsline {subsubsection}{Other Resources}{134}{section*.137}%
\contentsline {chapter}{\numberline {15}\texttt {ggplot}: the basics}{135}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{135}{section*.138}%
\contentsline {section}{Thinking about data visualization}{135}{section*.139}%
\contentsline {section}{What is \texttt {ggplot}?}{135}{section*.140}%
\contentsline {section}{The name and concept}{136}{section*.141}%
\contentsline {section}{Practice}{136}{section*.142}%
\contentsline {section}{Scatter plot}{136}{section*.143}%
\contentsline {section}{Barplot}{141}{section*.144}%
\contentsline {section}{Practice 1}{145}{section*.145}%
\contentsline {section}{Practice exercises 1}{147}{section*.146}%
\contentsline {section}{Practice exercises 2}{147}{section*.147}%
\contentsline {chapter}{\numberline {16}Dataframe wrangling}{151}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{151}{section*.148}%
\contentsline {section}{The \texttt {dplyr} package}{151}{section*.149}%
\contentsline {section}{The \texttt {\%\textgreater {}\%} pipe}{152}{section*.150}%
\contentsline {section}{\texttt {dplyr} verbs}{152}{section*.151}%
\contentsline {subsection}{\texttt {filter()}}{152}{section*.152}%
\contentsline {subsection}{\texttt {arrange()}}{153}{section*.153}%
\contentsline {subsection}{\texttt {select()}}{154}{section*.154}%
\contentsline {subsection}{\texttt {rename()}}{154}{section*.155}%
\contentsline {subsection}{\texttt {mutate()}}{155}{section*.156}%
\contentsline {subsection}{\texttt {group\_by()}}{156}{section*.157}%
\contentsline {subsection}{\texttt {summarize()}}{156}{section*.158}%
\contentsline {subsubsection}{Review exercise}{157}{section*.159}%
\contentsline {chapter}{\numberline {17}Distributions \& histograms}{159}{chapter.17}%
\contentsline {subsubsection}{Learning goals}{159}{section*.160}%
\contentsline {section}{Exploring distributions}{160}{section*.161}%
\contentsline {subsection}{Histograms}{160}{section*.162}%
\contentsline {subsubsection}{Prettifying histograms}{161}{section*.163}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{164}{section*.164}%
\contentsline {subsection}{Violin Plots}{166}{section*.165}%
\contentsline {section}{Descriptive statistics}{167}{section*.166}%
\contentsline {subsubsection}{Review exercise}{168}{section*.167}%
\contentsline {paragraph}{Task 1}{168}{paragraph.17.0.0.0.1}%
\contentsline {paragraph}{\numberline {17.0.0.0.1}Task 1}{168}{paragraph.17.0.0.0.1}%
\contentsline {paragraph}{Task 2}{168}{paragraph.17.0.0.0.2}%
\contentsline {paragraph}{\numberline {17.0.0.0.2}Task 2}{168}{paragraph.17.0.0.0.2}%
\contentsline {paragraph}{Task 3}{168}{paragraph.17.0.0.0.3}%
\contentsline {paragraph}{\numberline {17.0.0.0.3}Task 3}{168}{paragraph.17.0.0.0.3}%
\contentsline {chapter}{\numberline {18}Significance statistics}{169}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{169}{section*.168}%
\contentsline {section}{p-values}{169}{section*.169}%
\contentsline {section}{Tests for different data types}{170}{section*.170}%
\contentsline {section}{Comparison tests}{170}{section*.171}%
\contentsline {subsection}{Influence of sample size}{174}{section*.172}%
\contentsline {subsection}{Comparing more than two groups}{175}{section*.173}%
\contentsline {subsection}{Comparing categorical counts}{178}{section*.174}%
\contentsline {section}{Tests of association}{180}{section*.175}%
\contentsline {section}{Reporting results}{183}{section*.176}%
\contentsline {subsubsection}{Review exercise}{183}{section*.177}%
\contentsline {paragraph}{Task 1}{183}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{183}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{Task 2}{185}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{185}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{Task 3}{185}{paragraph.18.0.0.0.3}%
\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{185}{paragraph.18.0.0.0.3}%
\contentsline {subsection}{\numberline {18.0.1}Group activity using the titanic dataset}{187}{subsection.18.0.1}%
\contentsline {chapter}{\numberline {19}Saving data \& plots}{189}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{189}{section*.178}%
\contentsline {section}{\texttt {write.csv()}}{189}{section*.179}%
\contentsline {section}{\texttt {saveRDS()}}{190}{section*.180}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{190}{section*.181}%
\contentsline {part}{II\hspace {1em}Review exercises}{193}{part.2}%
\contentsline {chapter}{\numberline {20}A \texttt {dplyr} mystery}{195}{chapter.20}%
\contentsline {subsubsection}{Group activity}{195}{section*.182}%
\contentsline {chapter}{\numberline {21}A \texttt {dplyr} survey}{197}{chapter.21}%
\contentsline {subsubsection}{Team exercises}{197}{section*.183}%
\contentsline {chapter}{\numberline {22}Cleaning messy data}{199}{chapter.22}%
\contentsline {subsubsection}{Learning goals}{199}{section*.184}%
\contentsline {subsection}{Your mission}{199}{section*.185}%
\contentsline {chapter}{\numberline {23}Shakespeare text mining}{201}{chapter.23}%
\contentsline {chapter}{\numberline {24}Trump tweets}{203}{chapter.24}%
\contentsline {subsubsection}{Learning goals}{203}{section*.186}%
\contentsline {chapter}{\numberline {25}Sewanee's climate}{207}{chapter.25}%
\contentsline {part}{III\hspace {1em}Reproducible research}{209}{part.3}%
\contentsline {chapter}{\numberline {26}Reproducibility}{211}{chapter.26}%
\contentsline {section}{The reproducibility crisis}{211}{section*.187}%
\contentsline {section}{What is `reproducible research'?}{211}{section*.188}%
\contentsline {section}{Why does reproducible research matter?}{212}{section*.189}%
\contentsline {section}{How to carry out reproducible research}{212}{section*.190}%
\contentsline {subsection}{Final thoughts}{212}{section*.191}%
\contentsline {chapter}{\numberline {27}\texttt {Markdown} documentation}{213}{chapter.27}%
\contentsline {subsubsection}{Learning goals}{213}{section*.192}%
\contentsline {section}{Documentation with \texttt {Markdown}}{213}{section*.193}%
\contentsline {chapter}{\numberline {28}\texttt {R\ Markdown}}{215}{chapter.28}%
\contentsline {subsection}{In-class activity}{215}{section*.194}%
\contentsline {subsubsection}{Starting the file}{215}{section*.195}%
\contentsline {subsubsection}{Compiling your report}{215}{section*.196}%
\contentsline {subsubsection}{Modifying the template}{216}{section*.197}%
\contentsline {subsubsection}{Formatting}{216}{section*.198}%
\contentsline {subsubsection}{Bibliography management}{216}{section*.199}%
\contentsline {subsubsection}{Wrapping up}{217}{section*.200}%
\contentsline {subsubsection}{Exercises}{217}{section*.201}%
\contentsline {chapter}{\numberline {29}Interactive dashboards}{219}{chapter.29}%
\contentsline {section}{Overview}{219}{section*.202}%
\contentsline {section}{An easy example}{220}{section*.203}%
\contentsline {section}{Exercise}{227}{section*.204}%
\contentsline {chapter}{\numberline {30}Git}{229}{chapter.30}%
\contentsline {section}{There is a better way}{231}{section*.205}%
\contentsline {section}{What is git?}{232}{section*.206}%
\contentsline {section}{Why?}{232}{section*.207}%
\contentsline {section}{Get ready for git}{233}{section*.208}%
\contentsline {section}{Installation}{234}{section*.209}%
\contentsline {subsection}{Windows}{234}{section*.210}%
\contentsline {subsection}{Mac}{236}{section*.211}%
\contentsline {section}{Getting to know git bash}{237}{section*.212}%
\contentsline {subsubsection}{pwd}{238}{section*.213}%
\contentsline {subsubsection}{ls}{238}{section*.214}%
\contentsline {subsubsection}{cd}{238}{section*.215}%
\contentsline {section}{Configuration}{239}{section*.216}%
\contentsline {section}{Github}{239}{section*.217}%
\contentsline {subsection}{Creating a repository}{239}{section*.218}%
\contentsline {subsection}{Cloning a repository}{239}{section*.219}%
\contentsline {subsection}{Writing some code}{240}{section*.220}%
\contentsline {section}{A bit more practice}{241}{section*.221}%
\contentsline {subsection}{Exercise: creating another repo}{241}{section*.222}%
\contentsline {subsection}{The \texttt {.gitignore}}{242}{section*.223}%
\contentsline {section}{Advanced git}{242}{section*.224}%
\contentsline {chapter}{\numberline {31}Trump, \texttt {Shiny}, \& \texttt {Git}}{243}{chapter.31}%
\contentsline {part}{IV\hspace {1em}Presenting research}{247}{part.4}%
\contentsline {chapter}{\numberline {32}Writing a report}{249}{chapter.32}%
\contentsline {subsubsection}{Learning goals}{249}{section*.225}%
\contentsline {section}{Overall structure}{249}{section*.226}%
\contentsline {section}{Abstract}{250}{section*.227}%
\contentsline {subsubsection}{Standards}{250}{section*.228}%
\contentsline {subsubsection}{Strategies}{251}{section*.229}%
\contentsline {subsubsection}{Good example}{252}{section*.230}%
\contentsline {section}{Introduction}{252}{section*.231}%
\contentsline {subsubsection}{Standards}{252}{section*.232}%
\contentsline {subsubsection}{Strategies}{254}{section*.233}%
\contentsline {paragraph}{1. Conducting a literature review}{254}{paragraph.32.0.0.0.1}%
\contentsline {paragraph}{\numberline {32.0.0.0.1}1. Conducting a literature review}{254}{paragraph.32.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{255}{paragraph.32.0.0.0.2}%
\contentsline {paragraph}{\numberline {32.0.0.0.2}2. Organizing and writing your Introduction}{255}{paragraph.32.0.0.0.2}%
\contentsline {section}{Methods}{256}{section*.234}%
\contentsline {subsubsection}{Standards}{256}{section*.235}%
\contentsline {subsubsection}{Strategies}{257}{section*.236}%
\contentsline {section}{Results}{257}{section*.237}%
\contentsline {subsubsection}{Standards}{257}{section*.238}%
\contentsline {subsubsection}{Strategies}{258}{section*.239}%
\contentsline {section}{Discussion}{259}{section*.240}%
\contentsline {subsubsection}{Standards}{259}{section*.241}%
\contentsline {section}{Other elements of a report}{260}{section*.242}%
\contentsline {subsubsection}{Acknowledgments}{260}{section*.243}%
\contentsline {subsubsection}{Literature Cited}{260}{section*.244}%
\contentsline {subsubsection}{Tables}{260}{section*.245}%
\contentsline {subsubsection}{Figures}{260}{section*.246}%
\contentsline {subsubsection}{Other resources}{260}{section*.247}%
\contentsline {chapter}{\numberline {33}Good research writing}{261}{chapter.33}%
\contentsline {subsubsection}{Learning goals}{261}{section*.248}%
\contentsline {section}{Core principles}{261}{section*.249}%
\contentsline {section}{Further considerations}{265}{section*.250}%
\contentsline {subsection}{Sharp \& precise writing}{265}{section*.251}%
\contentsline {subsection}{Use of passive voice and first-person}{266}{section*.252}%
\contentsline {section}{Logistics of scientific writing}{267}{section*.253}%
\contentsline {subsection}{Writing about results}{267}{section*.254}%
\contentsline {subsection}{Captions for tables and figures}{268}{section*.255}%
\contentsline {subsection}{Referencing tables \& figures}{268}{section*.256}%
\contentsline {subsection}{Citing references}{269}{section*.257}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{269}{section*.258}%
\contentsline {subsubsection}{In-line citations}{269}{section*.259}%
\contentsline {subsubsection}{Bibliographic entry}{269}{section*.260}%
\contentsline {section}{Formatting tables}{270}{section*.261}%
\contentsline {section}{Formatting figures}{270}{section*.262}%
\contentsline {subsection}{Plots}{270}{section*.263}%
\contentsline {subsection}{Maps}{271}{section*.264}%
\contentsline {subsection}{Diagrams}{271}{section*.265}%
\contentsline {chapter}{\numberline {34}Research talks}{273}{chapter.34}%
\contentsline {subsection}{Standards for all presentations}{273}{section*.266}%
\contentsline {subsubsection}{Content \& substance}{273}{section*.267}%
\contentsline {paragraph}{First moments}{273}{paragraph.34.0.0.0.1}%
\contentsline {paragraph}{\numberline {34.0.0.0.1}First moments}{273}{paragraph.34.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{273}{paragraph.34.0.0.0.2}%
\contentsline {paragraph}{\numberline {34.0.0.0.2}Early audience orientation}{273}{paragraph.34.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{274}{paragraph.34.0.0.0.3}%
\contentsline {paragraph}{\numberline {34.0.0.0.3}Research \& evidence}{274}{paragraph.34.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{274}{paragraph.34.0.0.0.4}%
\contentsline {paragraph}{\numberline {34.0.0.0.4}Story \& narrative}{274}{paragraph.34.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{274}{paragraph.34.0.0.0.5}%
\contentsline {paragraph}{\numberline {34.0.0.0.5}Relevance \& Importance}{274}{paragraph.34.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{274}{paragraph.34.0.0.0.6}%
\contentsline {paragraph}{\numberline {34.0.0.0.6}Pre- \& Misconceptions}{274}{paragraph.34.0.0.0.6}%
\contentsline {paragraph}{Final moments}{275}{paragraph.34.0.0.0.7}%
\contentsline {paragraph}{\numberline {34.0.0.0.7}Final moments}{275}{paragraph.34.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{275}{paragraph.34.0.0.0.8}%
\contentsline {paragraph}{\numberline {34.0.0.0.8}Organization overall}{275}{paragraph.34.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{275}{section*.268}%
\contentsline {paragraph}{Preparation}{275}{paragraph.34.0.0.0.9}%
\contentsline {paragraph}{\numberline {34.0.0.0.9}Preparation}{275}{paragraph.34.0.0.0.9}%
\contentsline {paragraph}{Speech}{275}{paragraph.34.0.0.0.10}%
\contentsline {paragraph}{\numberline {34.0.0.0.10}Speech}{275}{paragraph.34.0.0.0.10}%
\contentsline {paragraph}{Language}{276}{paragraph.34.0.0.0.11}%
\contentsline {paragraph}{\numberline {34.0.0.0.11}Language}{276}{paragraph.34.0.0.0.11}%
\contentsline {paragraph}{Explanation}{276}{paragraph.34.0.0.0.12}%
\contentsline {paragraph}{\numberline {34.0.0.0.12}Explanation}{276}{paragraph.34.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{276}{paragraph.34.0.0.0.13}%
\contentsline {paragraph}{\numberline {34.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{276}{paragraph.34.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{276}{paragraph.34.0.0.0.14}%
\contentsline {paragraph}{\numberline {34.0.0.0.14}Mistakes}{276}{paragraph.34.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{277}{paragraph.34.0.0.0.15}%
\contentsline {paragraph}{\numberline {34.0.0.0.15}Attentive, responsive, \& adaptive}{277}{paragraph.34.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{277}{section*.269}%
\contentsline {paragraph}{Energetic \& credible}{277}{paragraph.34.0.0.0.16}%
\contentsline {paragraph}{\numberline {34.0.0.0.16}Energetic \& credible}{277}{paragraph.34.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{277}{paragraph.34.0.0.0.17}%
\contentsline {paragraph}{\numberline {34.0.0.0.17}Human \& relatable}{277}{paragraph.34.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{277}{paragraph.34.0.0.0.18}%
\contentsline {paragraph}{\numberline {34.0.0.0.18}Inclusive \& welcoming}{277}{paragraph.34.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{278}{section*.270}%
\contentsline {paragraph}{Strategic use}{278}{paragraph.34.0.0.0.19}%
\contentsline {paragraph}{\numberline {34.0.0.0.19}Strategic use}{278}{paragraph.34.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{278}{paragraph.34.0.0.0.20}%
\contentsline {paragraph}{\numberline {34.0.0.0.20}Design \& display}{278}{paragraph.34.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{278}{paragraph.34.0.0.0.21}%
\contentsline {paragraph}{\numberline {34.0.0.0.21}Visualizing information}{278}{paragraph.34.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{278}{section*.271}%
\contentsline {chapter}{\numberline {35}Joining datasets}{283}{chapter.35}%
\contentsline {subsubsection}{Learning goals}{283}{section*.273}%
\contentsline {section}{Joining with \texttt {dplyr}}{284}{section*.274}%
\contentsline {subsubsection}{Review exercise}{286}{section*.275}%
\contentsline {chapter}{\numberline {36}Working with text}{293}{chapter.36}%
\contentsline {subsubsection}{Learning goals}{293}{section*.276}%
\contentsline {section}{Basics}{293}{section*.277}%
\contentsline {subsubsection}{\texttt {paste0()}}{293}{section*.278}%
\contentsline {subsubsection}{\texttt {tolower()} \& \texttt {toupper()}}{294}{section*.279}%
\contentsline {subsubsection}{\texttt {nchar()}}{296}{section*.280}%
\contentsline {paragraph}{\texttt {substr()}}{296}{paragraph.36.0.0.0.1}%
\contentsline {paragraph}{\numberline {36.0.0.0.1}\texttt {substr()}}{296}{paragraph.36.0.0.0.1}%
\contentsline {subsubsection}{\texttt {gsub()}}{296}{section*.281}%
\contentsline {subsubsection}{\texttt {grepl()}}{297}{section*.282}%
\contentsline {subsubsection}{Exercises}{298}{section*.283}%
\contentsline {chapter}{\numberline {37}Working with dates \& times}{299}{chapter.37}%
\contentsline {subsubsection}{Learning goals}{299}{section*.284}%
\contentsline {section}{The \texttt {lubridate()} package}{300}{section*.285}%
\contentsline {subsection}{Getting familiar with the \texttt {date} type}{300}{section*.286}%
\contentsline {subsection}{The \texttt {datetime} data class}{300}{section*.287}%
\contentsline {section}{Common tasks}{301}{section*.288}%
\contentsline {subsection}{Converting to dates from strings}{301}{section*.289}%
\contentsline {subsection}{Extracting components from dates}{301}{section*.290}%
\contentsline {subsection}{\numberline {37.0.1}Exercises}{302}{subsection.37.0.1}%
\contentsline {subsubsection}{Child's cough data}{302}{section*.291}%
\contentsline {chapter}{\numberline {38}Writing functions}{303}{chapter.38}%
\contentsline {subsubsection}{Learning goals}{303}{section*.292}%
\contentsline {section}{First steps}{303}{section*.293}%
\contentsline {subsection}{Exercise 1}{304}{section*.294}%
\contentsline {section}{Next steps}{304}{section*.295}%
\contentsline {subsection}{Multiple inputs}{304}{section*.296}%
\contentsline {subsection}{Providing defaults for inputs}{305}{section*.297}%
\contentsline {subsection}{Adding plots}{305}{section*.298}%
\contentsline {subsection}{Exercise 2}{308}{section*.299}%
\contentsline {subsubsection}{Exercises with names data}{308}{section*.300}%
\contentsline {subsubsection}{Exercises with trees data}{309}{section*.301}%
\contentsline {section}{\numberline {38.1}Using dplyr and ggplot in custom functions}{310}{section.38.1}%
\contentsline {section}{Exercise}{311}{section*.302}%
\contentsline {section}{Sourcing functions}{312}{section*.303}%
\contentsline {subsection}{Exercise}{312}{section*.304}%
\contentsline {chapter}{\numberline {39}\texttt {for} loops}{313}{chapter.39}%
\contentsline {subsubsection}{Learning goals}{313}{section*.305}%
\contentsline {section}{Basics}{313}{section*.306}%
\contentsline {subsection}{\texttt {for} loop workflow}{316}{section*.307}%
\contentsline {section}{\texttt {for} loop exercises}{316}{section*.308}%
\contentsline {subsection}{Use case 1: Repetitive printing}{316}{section*.309}%
\contentsline {subsection}{Use case 2: Self-building calculations}{316}{section*.310}%
\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{317}{section*.311}%
\contentsline {subsection}{Use case 4: Repetitive file creation}{318}{section*.312}%
\contentsline {subsection}{Use case 5: Reading in multiple files}{318}{section*.313}%
\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{319}{section*.314}%
\contentsline {subsection}{Other use cases for plots}{322}{section*.315}%
\contentsline {subsubsection}{Efficient multi-panel plots}{322}{section*.316}%
\contentsline {subsubsection}{Using \texttt {for} loops to plot subgroups of data}{323}{section*.317}%
\contentsline {subsection}{Review assignments}{325}{section*.318}%
\contentsline {subsubsection}{Review assignment 1}{325}{section*.319}%
\contentsline {subsubsection}{Review assignment 2}{327}{section*.320}%
\contentsline {subsubsection}{Review assignment 3}{328}{section*.321}%
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{328}{paragraph.39.0.0.0.1}%
\contentsline {paragraph}{\numberline {39.0.0.0.1}Summarize columns with a \texttt {for\ loop}}{328}{paragraph.39.0.0.0.1}%
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{329}{paragraph.39.0.0.0.2}%
\contentsline {paragraph}{\numberline {39.0.0.0.2}Multi-pane plots with \texttt {for\ loops}}{329}{paragraph.39.0.0.0.2}%
\contentsline {subparagraph}{Practice with a single plot}{329}{subparagraph.39.0.0.0.2.1}%
\contentsline {subparagraph}{\numberline {39.0.0.0.2.1}Practice with a single plot}{329}{subparagraph.39.0.0.0.2.1}%
\contentsline {subsubsection}{Now loop it!}{330}{section*.322}%
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{331}{subparagraph.39.0.0.0.2.2}%
\contentsline {subparagraph}{\numberline {39.0.0.0.2.2}Now loop it \emph {in layers!}}{331}{subparagraph.39.0.0.0.2.2}%
\contentsline {chapter}{\numberline {40}Conditional statements}{333}{chapter.40}%
\contentsline {subsubsection}{Learning goals}{333}{section*.323}%
\contentsline {section}{First steps}{333}{section*.324}%
\contentsline {subsection}{Exercise 1}{335}{section*.325}%
\contentsline {section}{Next steps}{335}{section*.326}%
\contentsline {subsection}{Nested conditions}{335}{section*.327}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{335}{section*.328}%
\contentsline {subsection}{Joint conditions}{336}{section*.329}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{337}{section*.330}%
\contentsline {subsection}{Complex inputs}{338}{section*.331}%
\contentsline {subsection}{Complex function outputs}{338}{section*.332}%
\contentsline {subsection}{Exercise 2}{339}{section*.333}%
\contentsline {subsubsection}{Review assignment}{339}{section*.334}%
\contentsline {chapter}{\numberline {41}Matrices \& lists}{341}{chapter.41}%
\contentsline {subsubsection}{Learning goals}{341}{section*.335}%
\contentsline {section}{Lists}{341}{section*.336}%
\contentsline {subsection}{Use cases for lists}{343}{section*.337}%
\contentsline {section}{Matrices}{343}{section*.338}%
\contentsline {subsection}{Use cases for matrices}{345}{section*.339}%
\contentsline {subsubsection}{Review exercise}{348}{section*.340}%
\contentsline {paragraph}{Task 1}{348}{paragraph.41.0.0.0.1}%
\contentsline {paragraph}{\numberline {41.0.0.0.1}Task 1}{348}{paragraph.41.0.0.0.1}%
\contentsline {paragraph}{Task 2}{348}{paragraph.41.0.0.0.2}%
\contentsline {paragraph}{\numberline {41.0.0.0.2}Task 2}{348}{paragraph.41.0.0.0.2}%
\contentsline {chapter}{\numberline {42}Geographic computing \& GIS}{351}{chapter.42}%
\contentsline {subsection}{In-class exercises}{352}{section*.341}%
\contentsline {subsubsection}{Raster}{352}{section*.342}%
\contentsline {subsubsection}{Shapefiles / polygons}{362}{section*.343}%
\contentsline {section}{Exercise}{365}{section*.344}%
\contentsline {chapter}{\numberline {43}Mapping}{367}{chapter.43}%
\contentsline {subsubsection}{Group exercise}{367}{section*.345}%
\contentsline {chapter}{\numberline {44}Randomization statistics}{369}{chapter.44}%
\contentsline {subsubsection}{Learning goals}{369}{section*.346}%
\contentsline {section}{Basic idea}{369}{section*.347}%
\contentsline {subsection}{Generalized randomization workflow}{370}{section*.348}%
\contentsline {section}{Common use cases}{371}{section*.349}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{371}{section*.350}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{374}{section*.351}%
\contentsline {subsection}{3. Are two variables correlated?}{376}{section*.352}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{380}{section*.353}%
\contentsline {section}{Review assignment}{382}{section*.354}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{382}{section*.355}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{384}{section*.356}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{386}{section*.357}%
