\contentsline {chapter}{\numberline {1}Welcome!}{13}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{13}{section*.2}%
\contentsline {section}{Who this is for}{13}{section*.3}%
\contentsline {section}{What you will learn}{14}{section*.4}%
\contentsline {section}{Making the most of this course}{15}{section*.5}%
\contentsline {section}{Who we are}{15}{section*.6}%
\contentsline {part}{I\hspace {1em}Core theory}{17}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{19}{chapter.2}%
\contentsline {section}{What is data science?}{19}{section*.7}%
\contentsline {section}{What is the data life cycle?}{19}{section*.8}%
\contentsline {section}{What is a pipeline?}{19}{section*.9}%
\contentsline {section}{Data science `in the wild'}{19}{section*.10}%
\contentsline {section}{The reproducibility crisis}{19}{section*.11}%
\contentsline {chapter}{\numberline {3}Visualizing data}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bad examples}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Good exaples}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Edward Tufte}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Grammar of graphics}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design principles}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plots \& power}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Data ethics}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Setting up \texttt {RStudio}}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Running R code}{29}{chapter.6}%
\contentsline {subsubsection}{Learning goals}{29}{section*.13}%
\contentsline {section}{RStudio's \emph {Console}}{29}{section*.14}%
\contentsline {section}{Running code in the \emph {Console}}{30}{section*.15}%
\contentsline {subsubsection}{Exercise 1}{31}{section*.16}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{31}{section*.17}%
\contentsline {subsubsection}{Exercise 2}{31}{section*.18}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{31}{section*.19}%
\contentsline {subsection}{Getting errors in \texttt {R}}{32}{section*.20}%
\contentsline {subsubsection}{Exercise 3}{32}{section*.21}%
\contentsline {section}{Use R like a calculator}{32}{section*.22}%
\contentsline {subsubsection}{Exercise 4}{34}{section*.23}%
\contentsline {section}{Using operators in R}{34}{section*.24}%
\contentsline {subsubsection}{Exercise 5}{35}{section*.25}%
\contentsline {section}{Use built-in functions within R}{36}{section*.26}%
\contentsline {subsubsection}{Exercise 6}{37}{section*.27}%
\contentsline {section}{Review assignment:}{37}{section*.28}%
\contentsline {section}{\numberline {6.1}Other Resources}{37}{section.6.1}%
\contentsline {chapter}{\numberline {7}Using \texttt {RStudio} and \texttt {R} scripts}{39}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{39}{section*.29}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{39}{section*.30}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{40}{section*.31}%
\contentsline {subsection}{Console}{40}{section*.32}%
\contentsline {subsection}{Environment}{41}{section*.33}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{41}{section*.34}%
\contentsline {section}{Scripts}{41}{section*.35}%
\contentsline {subsection}{Exercise 1}{42}{section*.36}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{43}{section*.37}%
\contentsline {subsection}{Commenting your code}{44}{section*.38}%
\contentsline {subsection}{Saving your work}{46}{section*.39}%
\contentsline {section}{Your working directory}{46}{section*.40}%
\contentsline {subsection}{How to set your working directory}{47}{section*.41}%
\contentsline {section}{Typical workflows}{48}{section*.42}%
\contentsline {subsection}{Template \texttt {R} script}{49}{section*.43}%
\contentsline {section}{Review assignment:}{49}{section*.44}%
\contentsline {section}{Other Resources}{50}{section*.45}%
\contentsline {chapter}{\numberline {8}Variables in \texttt {R}}{51}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{51}{section*.46}%
\contentsline {section}{Introducing variables}{51}{section*.47}%
\contentsline {subsection}{Declaring variables}{52}{section*.48}%
\contentsline {subsection}{Calling variables}{52}{section*.49}%
\contentsline {subsection}{Naming variables}{53}{section*.50}%
\contentsline {subsubsection}{Naming theory}{53}{section*.51}%
\contentsline {subsubsection}{Exercise 1}{54}{section*.52}%
\contentsline {section}{Types of data in \texttt {R}}{54}{section*.53}%
\contentsline {subsection}{Exercise 2}{55}{section*.54}%
\contentsline {section}{Review assignment}{55}{section*.55}%
\contentsline {chapter}{\numberline {9}Structures for data in \texttt {R}}{57}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{57}{section*.56}%
\contentsline {section}{Introducing data structures}{57}{section*.57}%
\contentsline {section}{Vectors}{57}{section*.58}%
\contentsline {subsection}{Declaring and using vectors}{57}{section*.59}%
\contentsline {subsection}{Useful functions for handling vectors}{59}{section*.60}%
\contentsline {subsubsection}{Exercise 1}{62}{section*.61}%
\contentsline {subsection}{Subsetting vectors}{63}{section*.62}%
\contentsline {subsubsection}{Exercise 2}{63}{section*.63}%
\contentsline {subsection}{Dataframes \& other data structures}{64}{section*.64}%
\contentsline {subsection}{Exercise 3}{65}{section*.65}%
\contentsline {section}{Review assignment}{65}{section*.66}%
\contentsline {chapter}{\numberline {10}Calling functions}{67}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{67}{section*.67}%
\contentsline {section}{Introducing \texttt {R} functions}{67}{section*.68}%
\contentsline {subsection}{Base functions in \texttt {R}}{68}{section*.69}%
\contentsline {subsection}{Saving function output}{68}{section*.70}%
\contentsline {subsection}{Functions with multiple inputs}{68}{section*.71}%
\contentsline {subsection}{Function defaults}{69}{section*.72}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{69}{section*.73}%
\contentsline {subsection}{Function examples}{71}{section*.74}%
\contentsline {section}{Review assignment}{72}{section*.75}%
\contentsline {section}{Other Resources}{72}{section*.76}%
\contentsline {chapter}{\numberline {11}Base plots}{73}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{73}{section*.77}%
\contentsline {section}{Introduction}{73}{section*.78}%
\contentsline {section}{Create a basic plot}{73}{section*.79}%
\contentsline {section}{Most common types of plots}{74}{section*.80}%
\contentsline {subsection}{Exercise 1}{76}{section*.81}%
\contentsline {section}{Basic plot formatting}{76}{section*.82}%
\contentsline {subsection}{Exercise 2}{83}{section*.83}%
\contentsline {section}{Plotting with data frames}{83}{section*.84}%
\contentsline {subsection}{Exercise 2}{84}{section*.85}%
\contentsline {section}{Next-level plotting}{84}{section*.86}%
\contentsline {subsection}{Adding lines}{85}{section*.87}%
\contentsline {subsubsection}{Exercise 4}{86}{section*.88}%
\contentsline {subsection}{Adding text}{86}{section*.89}%
\contentsline {subsubsection}{Exercise 5}{87}{section*.90}%
\contentsline {subsection}{Highlighting certain data points}{87}{section*.91}%
\contentsline {subsubsection}{Exercise 6}{89}{section*.92}%
\contentsline {subsection}{Building a plot from the ground up}{89}{section*.93}%
\contentsline {section}{Review assignment}{91}{section*.94}%
\contentsline {section}{Other Resources}{91}{section*.95}%
\contentsline {chapter}{\numberline {12}Packages}{93}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{93}{section*.96}%
\contentsline {section}{Introducing \texttt {R} packages}{93}{section*.97}%
\contentsline {section}{Finding the packages already on your computer}{94}{section*.98}%
\contentsline {section}{Installing a new package}{95}{section*.99}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{95}{section*.100}%
\contentsline {subsubsection}{Through clicks:}{96}{section*.101}%
\contentsline {subsubsection}{Through code:}{96}{section*.102}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{96}{section*.103}%
\contentsline {section}{Loading an installed package}{97}{section*.104}%
\contentsline {section}{Calling functions from a package}{97}{section*.105}%
\contentsline {section}{Review: the workflow for using a package}{98}{section*.106}%
\contentsline {section}{A note on package dependencies}{99}{section*.107}%
\contentsline {section}{A note on package versions}{99}{section*.108}%
\contentsline {section}{Review assignment}{99}{section*.109}%
\contentsline {section}{Other Resources}{100}{section*.110}%
\contentsline {chapter}{\numberline {13}Basics of ggplot}{101}{chapter.13}%
\contentsline {subsubsection}{Learning goals}{101}{section*.111}%
\contentsline {section}{\numberline {13.1}What is ggplot}{101}{section.13.1}%
\contentsline {section}{\numberline {13.2}The name and concept}{101}{section.13.2}%
\contentsline {section}{\numberline {13.3}A practical example}{102}{section.13.3}%
\contentsline {section}{\numberline {13.4}Learning examples}{102}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Perfecting the canvas}{102}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Aesthetic attributes of the geoms}{102}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Review assignment:}{103}{section.13.5}%
\contentsline {section}{\numberline {13.6}Other resources:}{103}{section.13.6}%
\contentsline {chapter}{\numberline {14}Importing data}{107}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{107}{section*.113}%
\contentsline {section}{\texttt {.csv} files}{107}{section*.114}%
\contentsline {section}{Data format requirements}{109}{section*.115}%
\contentsline {subsection}{Workflow for formatting your data}{110}{section*.116}%
\contentsline {section}{Reading in data}{111}{section*.117}%
\contentsline {subsection}{Core functions for reading data}{111}{section*.118}%
\contentsline {subsubsection}{\texttt {read.csv()}}{111}{section*.119}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{112}{section*.120}%
\contentsline {subsubsection}{\texttt {readRDS()}}{113}{section*.121}%
\contentsline {subsection}{Reading data from other folders}{113}{section*.122}%
\contentsline {subsection}{Managing files}{114}{section*.123}%
\contentsline {section}{Review exercise}{115}{section*.124}%
\contentsline {chapter}{\numberline {15}Dataframes}{117}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{117}{section*.125}%
\contentsline {section}{Subsetting \& exploring dataframes}{117}{section*.126}%
\contentsline {subsection}{Exploration}{118}{section*.127}%
\contentsline {subsection}{Subsetting}{119}{section*.128}%
\contentsline {subsubsection}{Exercise 1: Reading for errors}{121}{section*.129}%
\contentsline {subsection}{Summarizing}{121}{section*.130}%
\contentsline {subsection}{Building dataframes}{123}{section*.131}%
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{125}{section*.132}%
\contentsline {section}{Tidy data}{125}{section*.133}%
\contentsline {subsection}{Tibbles}{125}{section*.134}%
\contentsline {subsection}{Tidyverse}{126}{section*.135}%
\contentsline {subsection}{Tidy transformations}{126}{section*.136}%
\contentsline {subsubsection}{Mutating}{126}{section*.137}%
\contentsline {subsubsection}{Grouping}{126}{section*.138}%
\contentsline {subsubsection}{Arranging}{126}{section*.139}%
\contentsline {section}{Review exercise}{126}{section*.140}%
\contentsline {chapter}{\numberline {16}Exporting data \& plots}{127}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{127}{section*.141}%
\contentsline {section}{\texttt {write.csv()}}{127}{section*.142}%
\contentsline {section}{\texttt {saveRDS()}}{128}{section*.143}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{128}{section*.144}%
\contentsline {section}{Review exercise}{129}{section*.145}%
\contentsline {chapter}{\numberline {17}Exploratory Data Analysis}{131}{chapter.17}%
\contentsline {section}{Exploring distributions}{131}{section*.146}%
\contentsline {subsection}{Histograms}{131}{section*.147}%
\contentsline {subsection}{Violin Plots}{131}{section*.148}%
\contentsline {section}{\numberline {17.1}Tables \{-\}}{131}{section.17.1}%
\contentsline {section}{Descriptive statistics}{131}{section*.149}%
\contentsline {chapter}{\numberline {18}Significance statistics}{133}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{133}{section*.150}%
\contentsline {section}{p-values}{133}{section*.151}%
\contentsline {section}{Tests for different data types}{134}{section*.152}%
\contentsline {section}{Comparison tests}{135}{section*.153}%
\contentsline {subsection}{Influence of sample size}{138}{section*.154}%
\contentsline {subsection}{Comparing more than two groups}{139}{section*.155}%
\contentsline {subsection}{Comparing categorical counts}{142}{section*.156}%
\contentsline {section}{Tests of association}{144}{section*.157}%
\contentsline {section}{Reporting results}{147}{section*.158}%
\contentsline {subsubsection}{Review exercise}{147}{section*.159}%
\contentsline {paragraph}{Task 1}{148}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{148}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{Task 2}{149}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{149}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{Task 3}{150}{paragraph.18.0.0.0.3}%
\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{150}{paragraph.18.0.0.0.3}%
\contentsline {chapter}{\numberline {19}Joining datasets}{155}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{155}{section*.161}%
\contentsline {section}{Joining: the basics}{155}{section*.162}%
\contentsline {subsubsection}{Review exercise}{158}{section*.163}%
\contentsline {chapter}{\numberline {20}Writing functions}{167}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{167}{section*.164}%
\contentsline {section}{First steps}{167}{section*.165}%
\contentsline {subsection}{Exercise 1}{168}{section*.166}%
\contentsline {section}{Next steps}{169}{section*.167}%
\contentsline {subsection}{Multiple inputs}{169}{section*.168}%
\contentsline {subsection}{Providing defaults for inputs}{170}{section*.169}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{170}{section*.170}%
\contentsline {subsection}{Complex inputs}{171}{section*.171}%
\contentsline {subsection}{Complex function outputs}{172}{section*.172}%
\contentsline {subsection}{Adding plots}{173}{section*.173}%
\contentsline {subsection}{Exercise 2}{176}{section*.174}%
\contentsline {section}{Sourcing functions}{176}{section*.175}%
\contentsline {subsection}{Exercise 3}{176}{section*.176}%
\contentsline {section}{Review assignment: Baby names over time}{177}{section*.177}%
\contentsline {section}{Other Resources}{178}{section*.178}%
\contentsline {chapter}{\numberline {21}\texttt {for} loops}{179}{chapter.21}%
\contentsline {subsubsection}{Learning goals}{179}{section*.179}%
\contentsline {section}{Basics}{179}{section*.180}%
\contentsline {subsection}{Exercise 1}{181}{section*.181}%
\contentsline {section}{\texttt {for} loops in plots}{181}{section*.182}%
\contentsline {subsection}{Efficient multi-panel plots}{181}{section*.183}%
\contentsline {subsection}{Using \texttt {for} loops to plot subgroups of data}{183}{section*.184}%
\contentsline {subsection}{Exercise 3}{184}{section*.185}%
\contentsline {subsection}{Using \texttt {for} loops to layer cyclical or repetitive data}{185}{section*.186}%
\contentsline {section}{Using \texttt {for} loops to process \& summarize data}{189}{section*.187}%
\contentsline {subsection}{Using \texttt {for} loops to summarize data subgroups}{189}{section*.188}%
\contentsline {subsubsection}{Example use cases}{190}{section*.189}%
\contentsline {subsubsection}{Workflow}{190}{section*.190}%
\contentsline {subsubsection}{Example}{190}{section*.191}%
\contentsline {subsection}{Nested \texttt {for} loops}{193}{section*.192}%
\contentsline {subsection}{Exercise 2}{195}{section*.193}%
\contentsline {section}{Review assignment}{196}{section*.194}%
\contentsline {subsection}{Summarize columns with a \texttt {for\ loop}}{197}{section*.195}%
\contentsline {subsection}{Multi-pane plots with \texttt {for\ loops}}{198}{section*.196}%
\contentsline {subsubsection}{Practice with a single plot}{198}{section*.197}%
\contentsline {subsubsection}{Now loop it!}{199}{section*.198}%
\contentsline {subsubsection}{Now loop it \emph {in layers!}}{200}{section*.199}%
\contentsline {chapter}{\numberline {22}Conditional statements}{203}{chapter.22}%
\contentsline {subsubsection}{Learning goals}{203}{section*.200}%
\contentsline {section}{First steps}{203}{section*.201}%
\contentsline {subsection}{Exercise 1}{205}{section*.202}%
\contentsline {section}{Next steps}{205}{section*.203}%
\contentsline {subsection}{Nested conditions}{205}{section*.204}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{206}{section*.205}%
\contentsline {subsection}{Joint conditions}{207}{section*.206}%
\contentsline {subsection}{Exercise 2}{208}{section*.207}%
\contentsline {section}{Review assignment}{208}{section*.208}%
\contentsline {section}{Other Resources}{209}{section*.209}%
\contentsline {chapter}{\numberline {23}Working with text}{211}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{211}{section*.210}%
\contentsline {section}{Basics}{211}{section*.211}%
\contentsline {section}{Common tools}{211}{section*.212}%
\contentsline {section}{Review assignment}{215}{section*.213}%
\contentsline {chapter}{\numberline {24}Working with dates \& times}{217}{chapter.24}%
\contentsline {chapter}{\numberline {25}Working with factors}{219}{chapter.25}%
\contentsline {chapter}{\numberline {26}Cleaning messy data}{221}{chapter.26}%
\contentsline {chapter}{\numberline {27}Matrices \& lists}{223}{chapter.27}%
\contentsline {chapter}{\numberline {28}Pipes}{225}{chapter.28}%
\contentsline {chapter}{\numberline {29}Excel files \& GoogleSheets}{227}{chapter.29}%
\contentsline {section}{Learning goals}{227}{section*.214}%
\contentsline {section}{Review exercise}{227}{section*.215}%
\contentsline {part}{II\hspace {1em}Interactive dashboards}{229}{part.2}%
\contentsline {chapter}{\numberline {30}Intro to Shiny apps}{231}{chapter.30}%
\contentsline {chapter}{\numberline {31}Shiny dashboards}{233}{chapter.31}%
\contentsline {chapter}{\numberline {32}Data entry apps}{235}{chapter.32}%
\contentsline {part}{III\hspace {1em}Databases}{237}{part.3}%
\contentsline {chapter}{\numberline {33}Introduction}{239}{chapter.33}%
\contentsline {section}{\numberline {33.1}What}{239}{section.33.1}%
\contentsline {section}{\numberline {33.2}Why}{239}{section.33.2}%
\contentsline {section}{\numberline {33.3}When}{239}{section.33.3}%
\contentsline {section}{\numberline {33.4}When not}{239}{section.33.4}%
\contentsline {chapter}{\numberline {34}Platforms}{241}{chapter.34}%
\contentsline {section}{\numberline {34.1}PostgreSQL}{241}{section.34.1}%
\contentsline {section}{\numberline {34.2}mySQL}{241}{section.34.2}%
\contentsline {section}{\numberline {34.3}SQLite}{241}{section.34.3}%
\contentsline {chapter}{\numberline {35}Alternatives}{243}{chapter.35}%
\contentsline {section}{\numberline {35.1}NoSQL}{243}{section.35.1}%
\contentsline {chapter}{\numberline {36}Practices}{245}{chapter.36}%
\contentsline {part}{IV\hspace {1em}Documenting your work}{247}{part.4}%
\contentsline {chapter}{\numberline {37}R Markdown}{249}{chapter.37}%
\contentsline {chapter}{\numberline {38}Reproducible research}{251}{chapter.38}%
\contentsline {chapter}{\numberline {39}Automated reporting}{253}{chapter.39}%
\contentsline {chapter}{\numberline {40}Formatting standards}{255}{chapter.40}%
\contentsline {section}{\numberline {40.1}Tables}{255}{section.40.1}%
\contentsline {section}{\numberline {40.2}Figures}{255}{section.40.2}%
\contentsline {section}{\numberline {40.3}Captions}{255}{section.40.3}%
\contentsline {chapter}{\numberline {41}Git}{257}{chapter.41}%
\contentsline {section}{There is a better way}{259}{section*.216}%
\contentsline {section}{What is git?}{260}{section*.217}%
\contentsline {section}{Why?}{260}{section*.218}%
\contentsline {section}{Get ready for git}{261}{section*.219}%
\contentsline {section}{Installation}{263}{section*.220}%
\contentsline {subsection}{Windows}{263}{section*.221}%
\contentsline {subsection}{Mac}{265}{section*.222}%
\contentsline {section}{Getting to know git bash}{266}{section*.223}%
\contentsline {subsubsection}{pwd}{266}{section*.224}%
\contentsline {subsubsection}{ls}{266}{section*.225}%
\contentsline {subsubsection}{cd}{266}{section*.226}%
\contentsline {section}{Configuration}{267}{section*.227}%
\contentsline {section}{Github}{267}{section*.228}%
\contentsline {subsection}{Creating a repository}{268}{section*.229}%
\contentsline {subsection}{Cloning a repository}{268}{section*.230}%
\contentsline {subsection}{Writing some code}{268}{section*.231}%
\contentsline {section}{A bit more practice}{270}{section*.232}%
\contentsline {subsection}{Creating another repo}{270}{section*.233}%
\contentsline {subsection}{The \texttt {.gitignore}}{270}{section*.234}%
\contentsline {section}{Advanced git}{271}{section*.235}%
\contentsline {part}{V\hspace {1em}Communicating data}{273}{part.5}%
\contentsline {chapter}{\numberline {42}Types of writing}{275}{chapter.42}%
\contentsline {section}{Grant proposals}{275}{section*.236}%
\contentsline {section}{Reports and publications}{275}{section*.237}%
\contentsline {section}{Fundraising}{275}{section*.238}%
\contentsline {section}{Press releases}{275}{section*.239}%
\contentsline {chapter}{\numberline {43}Sections of a report}{277}{chapter.43}%
\contentsline {subsubsection}{Learning goals}{277}{section*.240}%
\contentsline {section}{Overall structure}{277}{section*.241}%
\contentsline {section}{Abstract}{278}{section*.242}%
\contentsline {subsubsection}{Standards}{278}{section*.243}%
\contentsline {subsubsection}{Strategies}{279}{section*.244}%
\contentsline {subsubsection}{Good example}{280}{section*.245}%
\contentsline {section}{Introduction}{280}{section*.246}%
\contentsline {subsubsection}{Standards}{281}{section*.247}%
\contentsline {subsubsection}{Strategies}{282}{section*.248}%
\contentsline {paragraph}{1. Conducting a literature review}{282}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{\numberline {43.0.0.0.1}1. Conducting a literature review}{282}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{283}{paragraph.43.0.0.0.2}%
\contentsline {paragraph}{\numberline {43.0.0.0.2}2. Organizing and writing your Introduction}{283}{paragraph.43.0.0.0.2}%
\contentsline {section}{Methods}{284}{section*.249}%
\contentsline {subsubsection}{Standards}{284}{section*.250}%
\contentsline {subsubsection}{Strategies}{285}{section*.251}%
\contentsline {section}{Results}{285}{section*.252}%
\contentsline {subsubsection}{Standards}{286}{section*.253}%
\contentsline {subsubsection}{Strategies}{286}{section*.254}%
\contentsline {section}{Discussion}{287}{section*.255}%
\contentsline {subsubsection}{Standards}{287}{section*.256}%
\contentsline {section}{Other elements of a report}{288}{section*.257}%
\contentsline {subsubsection}{Acknowledgments}{288}{section*.258}%
\contentsline {subsubsection}{Literature Cited}{288}{section*.259}%
\contentsline {subsubsection}{Tables}{289}{section*.260}%
\contentsline {subsubsection}{Figures}{289}{section*.261}%
\contentsline {section}{Other resources}{289}{section*.262}%
\contentsline {chapter}{\numberline {44}Formatting, structure \& style}{291}{chapter.44}%
\contentsline {subsubsection}{Learning goals}{291}{section*.263}%
\contentsline {section}{Core principles}{291}{section*.264}%
\contentsline {section}{Further considerations}{295}{section*.265}%
\contentsline {subsection}{Sharp \& precise writing}{295}{section*.266}%
\contentsline {subsection}{Use of passive voice and first-person}{296}{section*.267}%
\contentsline {section}{Logistics of scientific writing}{297}{section*.268}%
\contentsline {subsection}{Writing about results}{297}{section*.269}%
\contentsline {subsection}{Captions for tables and figures}{298}{section*.270}%
\contentsline {subsection}{Referencing tables \& figures}{299}{section*.271}%
\contentsline {subsection}{Citing references}{299}{section*.272}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{299}{section*.273}%
\contentsline {subsubsection}{In-line citations}{299}{section*.274}%
\contentsline {subsubsection}{Bibliographic entry}{300}{section*.275}%
\contentsline {section}{Formatting tables}{300}{section*.276}%
\contentsline {section}{Formatting figures}{301}{section*.277}%
\contentsline {subsection}{Plots}{301}{section*.278}%
\contentsline {subsection}{Maps}{301}{section*.279}%
\contentsline {subsection}{Diagrams}{302}{section*.280}%
\contentsline {chapter}{\numberline {45}Presentations}{303}{chapter.45}%
\contentsline {subsection}{Standards for all presentations}{303}{section*.281}%
\contentsline {subsubsection}{Content \& substance}{303}{section*.282}%
\contentsline {paragraph}{First moments}{303}{paragraph.45.0.0.0.1}%
\contentsline {paragraph}{\numberline {45.0.0.0.1}First moments}{303}{paragraph.45.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{303}{paragraph.45.0.0.0.2}%
\contentsline {paragraph}{\numberline {45.0.0.0.2}Early audience orientation}{303}{paragraph.45.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{304}{paragraph.45.0.0.0.3}%
\contentsline {paragraph}{\numberline {45.0.0.0.3}Research \& evidence}{304}{paragraph.45.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{304}{paragraph.45.0.0.0.4}%
\contentsline {paragraph}{\numberline {45.0.0.0.4}Story \& narrative}{304}{paragraph.45.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{304}{paragraph.45.0.0.0.5}%
\contentsline {paragraph}{\numberline {45.0.0.0.5}Relevance \& Importance}{304}{paragraph.45.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{305}{paragraph.45.0.0.0.6}%
\contentsline {paragraph}{\numberline {45.0.0.0.6}Pre- \& Misconceptions}{305}{paragraph.45.0.0.0.6}%
\contentsline {paragraph}{Final moments}{305}{paragraph.45.0.0.0.7}%
\contentsline {paragraph}{\numberline {45.0.0.0.7}Final moments}{305}{paragraph.45.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{305}{paragraph.45.0.0.0.8}%
\contentsline {paragraph}{\numberline {45.0.0.0.8}Organization overall}{305}{paragraph.45.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{305}{section*.283}%
\contentsline {paragraph}{Preparation}{305}{paragraph.45.0.0.0.9}%
\contentsline {paragraph}{\numberline {45.0.0.0.9}Preparation}{305}{paragraph.45.0.0.0.9}%
\contentsline {paragraph}{Speech}{306}{paragraph.45.0.0.0.10}%
\contentsline {paragraph}{\numberline {45.0.0.0.10}Speech}{306}{paragraph.45.0.0.0.10}%
\contentsline {paragraph}{Language}{306}{paragraph.45.0.0.0.11}%
\contentsline {paragraph}{\numberline {45.0.0.0.11}Language}{306}{paragraph.45.0.0.0.11}%
\contentsline {paragraph}{Explanation}{306}{paragraph.45.0.0.0.12}%
\contentsline {paragraph}{\numberline {45.0.0.0.12}Explanation}{306}{paragraph.45.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{306}{paragraph.45.0.0.0.13}%
\contentsline {paragraph}{\numberline {45.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{306}{paragraph.45.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{307}{paragraph.45.0.0.0.14}%
\contentsline {paragraph}{\numberline {45.0.0.0.14}Mistakes}{307}{paragraph.45.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{307}{paragraph.45.0.0.0.15}%
\contentsline {paragraph}{\numberline {45.0.0.0.15}Attentive, responsive, \& adaptive}{307}{paragraph.45.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{307}{section*.284}%
\contentsline {paragraph}{Energetic \& credible}{307}{paragraph.45.0.0.0.16}%
\contentsline {paragraph}{\numberline {45.0.0.0.16}Energetic \& credible}{307}{paragraph.45.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{308}{paragraph.45.0.0.0.17}%
\contentsline {paragraph}{\numberline {45.0.0.0.17}Human \& relatable}{308}{paragraph.45.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{308}{paragraph.45.0.0.0.18}%
\contentsline {paragraph}{\numberline {45.0.0.0.18}Inclusive \& welcoming}{308}{paragraph.45.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{308}{section*.285}%
\contentsline {paragraph}{Strategic use}{308}{paragraph.45.0.0.0.19}%
\contentsline {paragraph}{\numberline {45.0.0.0.19}Strategic use}{308}{paragraph.45.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{308}{paragraph.45.0.0.0.20}%
\contentsline {paragraph}{\numberline {45.0.0.0.20}Design \& display}{308}{paragraph.45.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{309}{paragraph.45.0.0.0.21}%
\contentsline {paragraph}{\numberline {45.0.0.0.21}Visualizing information}{309}{paragraph.45.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{309}{section*.286}%
\contentsline {part}{VI\hspace {1em}Creating websites}{311}{part.6}%
\contentsline {part}{VII\hspace {1em}Advanced skills}{313}{part.7}%
\contentsline {chapter}{\numberline {46}Mapping}{315}{chapter.46}%
\contentsline {chapter}{\numberline {47}Geographic computing \& GIS}{317}{chapter.47}%
\contentsline {chapter}{\numberline {48}Statistical modeling}{319}{chapter.48}%
\contentsline {chapter}{\numberline {49}Apply family}{321}{chapter.49}%
\contentsline {chapter}{\numberline {50}Randomization statistics}{323}{chapter.50}%
\contentsline {subsubsection}{Learning goals}{323}{section*.287}%
\contentsline {section}{Basic idea}{323}{section*.288}%
\contentsline {subsection}{Generalized randomization workflow}{324}{section*.289}%
\contentsline {section}{Common use cases}{325}{section*.290}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{325}{section*.291}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{329}{section*.292}%
\contentsline {subsection}{3. Are two variables correlated?}{331}{section*.293}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{336}{section*.294}%
\contentsline {section}{Review assignment}{338}{section*.295}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{338}{section*.296}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{340}{section*.297}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{342}{section*.298}%
\contentsline {section}{Other Resources}{344}{section*.299}%
\contentsline {chapter}{\numberline {51}Iterative simulations}{345}{chapter.51}%
\contentsline {chapter}{\numberline {52}Image analysis}{347}{chapter.52}%
\contentsline {chapter}{\numberline {53}Machine learning}{349}{chapter.53}%
\contentsline {chapter}{\numberline {54}Template}{351}{chapter.54}%
\contentsline {section}{Learning goals}{351}{section*.300}%
\contentsline {section}{Tutorial video}{351}{section*.301}%
\contentsline {section}{Basics}{351}{section*.302}%
\contentsline {subsection}{Exercise 1}{351}{section*.303}%
\contentsline {section}{Review assignment}{351}{section*.304}%
\contentsline {section}{Other Resources}{352}{section*.305}%
