\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{9}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{9}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}\protected@file@percent }
\newlabel{contributors}{{1}{11}{Contributors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{15}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{15}{section*.6}\protected@file@percent }
\newlabel{data-scientist-vs-data-analysist-vs-data-engineer}{{2}{19}{Data scientist vs data analysist vs data engineer}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.8}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{20}{Data science `in the wild'}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{20}{section*.9}\protected@file@percent }
\newlabel{why-r}{{2}{21}{\texorpdfstring {Why \texttt {R}?}{Why R?}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why \texttt  {R}?}{21}{section*.10}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2}{21}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{23}{Visualizing data}{chapter.3}{}}
\newlabel{the-importance-of-visualization}{{3}{23}{The importance of visualization}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{The importance of visualization}{23}{section*.12}\protected@file@percent }
\newlabel{bad-examples}{{3}{24}{Bad examples}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Bad examples}{24}{section*.13}\protected@file@percent }
\newlabel{good-examples}{{3}{33}{Good examples}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Good examples}{33}{section*.14}\protected@file@percent }
\newlabel{quick-video}{{3}{38}{Quick video}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Quick video}{38}{section*.15}\protected@file@percent }
\newlabel{part-getting-started}{{3}{39}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting up \texttt  {RStudio}}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{4}{41}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{5}{45}{Running R code}{chapter.5}{}}
\newlabel{learning-goals}{{5}{45}{Learning goals}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{45}{section*.17}\protected@file@percent }
\newlabel{rstudios-console}{{5}{45}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{45}{section*.18}\protected@file@percent }
\newlabel{running-code-in-the-console}{{5}{46}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{46}{section*.19}\protected@file@percent }
\newlabel{exercise-1}{{5}{47}{Exercise 1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{47}{section*.20}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{5}{47}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{47}{section*.21}\protected@file@percent }
\newlabel{exercise-2}{{5}{47}{Exercise 2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{47}{section*.22}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{5}{47}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{47}{section*.23}\protected@file@percent }
\newlabel{getting-errors-in-r}{{5}{47}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{47}{section*.24}\protected@file@percent }
\newlabel{exercise-3}{{5}{48}{Exercise 3}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{48}{section*.25}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{5}{48}{Use R like a calculator}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{48}{section*.26}\protected@file@percent }
\newlabel{exercise-4}{{5}{49}{Exercise 4}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{49}{section*.27}\protected@file@percent }
\newlabel{using-operators-in-r}{{5}{49}{Using operators in R}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{49}{section*.28}\protected@file@percent }
\newlabel{exercise-5}{{5}{50}{Exercise 5}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{50}{section*.29}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{5}{50}{Use built-in functions within R}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{50}{section*.30}\protected@file@percent }
\newlabel{exercise-6}{{5}{51}{Exercise 6}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{51}{section*.31}\protected@file@percent }
\newlabel{review-assignment}{{5}{51}{Review assignment:}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{51}{section*.32}\protected@file@percent }
\newlabel{other-resources}{{5}{51}{Other Resources}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{51}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using \texttt  {RStudio} and \texttt  {R} scripts}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{6}{53}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.6}{}}
\newlabel{learning-goals-1}{{6}{53}{Learning goals}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{53}{section*.34}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{6}{53}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{53}{section*.35}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{6}{54}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{54}{section*.36}\protected@file@percent }
\newlabel{console}{{6}{54}{Console}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{54}{section*.37}\protected@file@percent }
\newlabel{environment}{{6}{54}{Environment}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{54}{section*.38}\protected@file@percent }
\newlabel{files-plots-packages-help}{{6}{54}{Files, Plots, Packages, \& Help}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{54}{section*.39}\protected@file@percent }
\newlabel{scripts}{{6}{55}{Scripts}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{55}{section*.40}\protected@file@percent }
\newlabel{exercise-1-1}{{6}{56}{Exercise 1}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{56}{section*.41}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{6}{57}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{57}{section*.42}\protected@file@percent }
\newlabel{commenting-your-code}{{6}{58}{Commenting your code}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{58}{section*.43}\protected@file@percent }
\newlabel{saving-your-work}{{6}{59}{Saving your work}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{59}{section*.44}\protected@file@percent }
\newlabel{wd}{{6}{60}{Your working directory}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{60}{section*.45}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{6}{60}{How to set your working directory}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{60}{section*.46}\protected@file@percent }
\newlabel{typical-workflows}{{6}{61}{Typical workflows}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{61}{section*.47}\protected@file@percent }
\newlabel{template-r-script}{{6}{62}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{62}{section*.48}\protected@file@percent }
\newlabel{review-assignment-1}{{6}{62}{Review assignment:}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{62}{section*.49}\protected@file@percent }
\newlabel{other-resources-1}{{6}{63}{Other Resources}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{63}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables}{{7}{65}{Variables}{chapter.7}{}}
\newlabel{learning-goals-2}{{7}{65}{Learning goals}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{65}{section*.51}\protected@file@percent }
\newlabel{introducing-variables}{{7}{65}{Introducing variables}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{65}{section*.52}\protected@file@percent }
\newlabel{declaring-variables}{{7}{65}{Declaring variables}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{65}{section*.53}\protected@file@percent }
\newlabel{calling-variables}{{7}{66}{Calling variables}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{66}{section*.54}\protected@file@percent }
\newlabel{naming-variables}{{7}{66}{Naming variables}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{66}{section*.55}\protected@file@percent }
\newlabel{naming-theory}{{7}{67}{Naming theory}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{67}{section*.56}\protected@file@percent }
\newlabel{exercise-1-2}{{7}{67}{Exercise 1}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{67}{section*.57}\protected@file@percent }
\newlabel{types-of-data-in-r}{{7}{67}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{67}{section*.58}\protected@file@percent }
\newlabel{exercise-2-1}{{7}{68}{Exercise 2}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{68}{section*.59}\protected@file@percent }
\newlabel{exercise-3-1}{{7}{68}{Exercise 3}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{68}{section*.60}\protected@file@percent }
\newlabel{review-assignment-2}{{7}{69}{Review assignment}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{69}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vectors}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{8}{71}{Vectors}{chapter.8}{}}
\newlabel{learning-goals-3}{{8}{71}{Learning goals}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{71}{section*.62}\protected@file@percent }
\newlabel{vectors-1}{{8}{71}{Vectors}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{71}{section*.63}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{8}{71}{Declaring and using vectors}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{71}{section*.64}\protected@file@percent }
\newlabel{exercise-1-3}{{8}{73}{Exercise 1}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{73}{section*.65}\protected@file@percent }
\newlabel{useful-functions-for-handling-vectors}{{8}{73}{Useful functions for handling vectors}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.66}\protected@file@percent }
\newlabel{exercise-2-2}{{8}{75}{Exercise 2}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.67}\protected@file@percent }
\newlabel{subsetting-vectors}{{8}{75}{Subsetting vectors}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{75}{section*.68}\protected@file@percent }
\newlabel{exercise-2-3}{{8}{75}{Exercise 2}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.69}\protected@file@percent }
\newlabel{review-assignment-3}{{8}{75}{Review assignment}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{75}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Basic subsetting and filtering}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting}{{9}{77}{Basic subsetting and filtering}{chapter.9}{}}
\newlabel{learning-goals-4}{{9}{77}{Learning goals}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{77}{section*.71}\protected@file@percent }
\newlabel{subsetting-with-indices}{{9}{77}{Subsetting with indices}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with indices}{77}{section*.72}\protected@file@percent }
\newlabel{subsetting-with-booleans}{{9}{78}{Subsetting with booleans}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with booleans}{78}{section*.73}\protected@file@percent }
\newlabel{review-assignment-4}{{9}{80}{Review assignment}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{80}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calling functions}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{10}{81}{Calling functions}{chapter.10}{}}
\newlabel{learning-goals-5}{{10}{81}{Learning goals}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{81}{section*.75}\protected@file@percent }
\newlabel{base-functions-in-r}{{10}{82}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{82}{section*.76}\protected@file@percent }
\newlabel{saving-function-output}{{10}{82}{Saving function output}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{82}{section*.77}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{10}{82}{Functions with multiple inputs}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{82}{section*.78}\protected@file@percent }
\newlabel{function-defaults}{{10}{82}{Function defaults}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{82}{section*.79}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{10}{83}{Function documentation (i.e., getting help)}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{83}{section*.80}\protected@file@percent }
\newlabel{function-examples}{{10}{85}{Function examples}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{85}{section*.81}\protected@file@percent }
\newlabel{review-assignment-5}{{10}{85}{Review assignment}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{85}{section*.82}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{10}{87}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Importing data}{89}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{11}{89}{Importing data}{chapter.11}{}}
\newlabel{learning-goals-6}{{11}{89}{Learning goals}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{89}{section*.84}\protected@file@percent }
\newlabel{csv-files}{{11}{89}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{89}{section*.85}\protected@file@percent }
\newlabel{data-format-requirements}{{11}{91}{Data format requirements}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{91}{section*.86}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{11}{92}{Workflow for formatting your data}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{92}{section*.87}\protected@file@percent }
\newlabel{reading-in-data}{{11}{93}{Reading in data}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{93}{section*.88}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{11}{93}{Core functions for reading data}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{93}{section*.89}\protected@file@percent }
\newlabel{read.csv}{{11}{93}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{93}{section*.90}\protected@file@percent }
\newlabel{readrread_csv}{{11}{94}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{94}{section*.91}\protected@file@percent }
\newlabel{readrds}{{11}{94}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{94}{section*.92}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{11}{95}{Reading data from other folders}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{95}{section*.93}\protected@file@percent }
\newlabel{managing-files}{{11}{96}{Managing files}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{96}{section*.94}\protected@file@percent }
\newlabel{review-exercise}{{11}{96}{Review exercise}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{96}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Base plots}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{12}{97}{Base plots}{chapter.12}{}}
\newlabel{learning-goals-7}{{12}{97}{Learning goals}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{97}{section*.96}\protected@file@percent }
\newlabel{introduction}{{12}{97}{Introduction}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{97}{section*.97}\protected@file@percent }
\newlabel{create-a-basic-plot}{{12}{97}{Create a basic plot}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{97}{section*.98}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{12}{98}{Most common types of plots}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{98}{section*.99}\protected@file@percent }
\newlabel{exercise-1-4}{{12}{100}{Exercise 1}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{100}{section*.100}\protected@file@percent }
\newlabel{basic-plot-formatting}{{12}{100}{Basic plot formatting}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{100}{section*.101}\protected@file@percent }
\newlabel{exercise-2-4}{{12}{106}{Exercise 2}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{106}{section*.102}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{12}{106}{Plotting with data frames}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{106}{section*.103}\protected@file@percent }
\newlabel{exercise-2-5}{{12}{107}{Exercise 2}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{107}{section*.104}\protected@file@percent }
\newlabel{next-level-plotting}{{12}{107}{Next-level plotting}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{107}{section*.105}\protected@file@percent }
\newlabel{adding-lines}{{12}{108}{Adding lines}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{108}{section*.106}\protected@file@percent }
\newlabel{exercise-4-1}{{12}{109}{Exercise 4}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{109}{section*.107}\protected@file@percent }
\newlabel{adding-text}{{12}{109}{Adding text}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{109}{section*.108}\protected@file@percent }
\newlabel{exercise-5-1}{{12}{110}{Exercise 5}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{110}{section*.109}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{12}{110}{Highlighting certain data points}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{110}{section*.110}\protected@file@percent }
\newlabel{exercise-6-1}{{12}{112}{Exercise 6}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{112}{section*.111}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{12}{112}{Building a plot from the ground up}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{112}{section*.112}\protected@file@percent }
\newlabel{review-assignment-6}{{12}{114}{Review assignment}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{114}{section*.113}\protected@file@percent }
\newlabel{other-resources-2}{{12}{114}{Other Resources}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{114}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Packages}{115}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{13}{115}{Packages}{chapter.13}{}}
\newlabel{learning-goals-8}{{13}{115}{Learning goals}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{115}{section*.115}\protected@file@percent }
\newlabel{packages-you-already-have}{{13}{115}{Packages you already have}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Packages you already have}{115}{section*.116}\protected@file@percent }
\newlabel{installing-a-new-package}{{13}{117}{Installing a new package}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{117}{section*.117}\protected@file@percent }
\newlabel{installing-from-cran}{{13}{117}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{117}{section*.118}\protected@file@percent }
\newlabel{through-clicks}{{13}{117}{Through clicks:}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{117}{section*.119}\protected@file@percent }
\newlabel{through-code}{{13}{118}{Through code:}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{118}{section*.120}\protected@file@percent }
\newlabel{installing-from-github}{{13}{118}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{118}{section*.121}\protected@file@percent }
\newlabel{loading-an-installed-package}{{13}{118}{Loading an installed package}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{118}{section*.122}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{13}{119}{Calling functions from a package}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{119}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.1}Side notes}{119}{subsection.13.0.1}\protected@file@percent }
\newlabel{side-notes}{{13.0.1}{119}{Side notes}{subsection.13.0.1}{}}
\newlabel{package-dependencies}{{13.0.1}{119}{Package dependencies}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package dependencies}{119}{section*.124}\protected@file@percent }
\newlabel{package-versions}{{13.0.1}{119}{Package versions}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package versions}{119}{section*.125}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{13.0.1}{120}{Review: the workflow for using a package}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{120}{section*.126}\protected@file@percent }
\newlabel{review-assigment}{{13.0.1}{121}{Review assigment}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Review assigment}{121}{section*.127}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Basics of \texttt  {ggplot}}{123}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{14}{123}{\texorpdfstring {Basics of \texttt {ggplot}}{Basics of ggplot}}{chapter.14}{}}
\newlabel{learning-goals-9}{{14}{123}{Learning goals}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{123}{section*.128}\protected@file@percent }
\newlabel{thinking-about-data-visualization}{{14}{123}{Thinking about data visualization}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{Thinking about data visualization}{123}{section*.129}\protected@file@percent }
\newlabel{what-is-ggplot}{{14}{123}{\texorpdfstring {What is \texttt {ggplot}?}{What is ggplot?}}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot}?}{123}{section*.130}\protected@file@percent }
\newlabel{the-name-and-concept}{{14}{124}{The name and concept}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{124}{section*.131}\protected@file@percent }
\newlabel{practice}{{14}{124}{Practice}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{Practice}{124}{section*.132}\protected@file@percent }
\newlabel{scatter-plot}{{14}{124}{Scatter plot}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{Scatter plot}{124}{section*.133}\protected@file@percent }
\newlabel{barplot}{{14}{129}{Barplot}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{Barplot}{129}{section*.134}\protected@file@percent }
\newlabel{practice-1}{{14}{133}{Practice 1}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{Practice 1}{133}{section*.135}\protected@file@percent }
\newlabel{practice-exercises-1}{{14}{135}{Practice exercises 1}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 1}{135}{section*.136}\protected@file@percent }
\newlabel{practice-exercises-2}{{14}{135}{Practice exercises 2}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 2}{135}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exploring data}{139}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-data}{{15}{139}{Exploring data}{chapter.15}{}}
\newlabel{learning-goals-10}{{15}{139}{Learning goals}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{139}{section*.138}\protected@file@percent }
\newlabel{exploring-distributions}{{15}{140}{Exploring distributions}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{140}{section*.139}\protected@file@percent }
\newlabel{histograms}{{15}{140}{Histograms}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{140}{section*.140}\protected@file@percent }
\newlabel{prettifying-histograms}{{15}{141}{Prettifying histograms}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{141}{section*.141}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{15}{144}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{144}{section*.142}\protected@file@percent }
\newlabel{violin-plots}{{15}{146}{Violin Plots}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{146}{section*.143}\protected@file@percent }
\newlabel{descriptive-statistics}{{15}{147}{Descriptive statistics}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{147}{section*.144}\protected@file@percent }
\newlabel{review-exercise-1}{{15}{148}{Review exercise}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{148}{section*.145}\protected@file@percent }
\newlabel{task-1}{{15.0.0.0.1}{148}{Task 1}{paragraph.15.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{148}{paragraph.15.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.0.0.1}Task 1}{148}{paragraph.15.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{15.0.0.0.2}{148}{Task 2}{paragraph.15.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{148}{paragraph.15.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.0.0.2}Task 2}{148}{paragraph.15.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{15.0.0.0.3}{148}{Task 3}{paragraph.15.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{148}{paragraph.15.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.0.0.3}Task 3}{148}{paragraph.15.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Significance statistics}{149}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{16}{149}{Significance statistics}{chapter.16}{}}
\newlabel{learning-goals-11}{{16}{149}{Learning goals}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{149}{section*.146}\protected@file@percent }
\newlabel{p-values}{{16}{149}{p-values}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{p-values}{149}{section*.147}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{16}{150}{Tests for different data types}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{150}{section*.148}\protected@file@percent }
\newlabel{comparison-tests}{{16}{150}{Comparison tests}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{150}{section*.149}\protected@file@percent }
\newlabel{influence-of-sample-size}{{16}{154}{Influence of sample size}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{154}{section*.150}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{16}{155}{Comparing more than two groups}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{155}{section*.151}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{16}{158}{Comparing categorical counts}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{158}{section*.152}\protected@file@percent }
\newlabel{tests-of-association}{{16}{160}{Tests of association}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{160}{section*.153}\protected@file@percent }
\newlabel{reporting-results}{{16}{163}{Reporting results}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{163}{section*.154}\protected@file@percent }
\newlabel{review-exercise-2}{{16}{163}{Review exercise}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{163}{section*.155}\protected@file@percent }
\newlabel{task-1-1}{{16.0.0.0.1}{163}{Task 1}{paragraph.16.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{163}{paragraph.16.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.0.0.0.1}Task 1}{163}{paragraph.16.0.0.0.1}\protected@file@percent }
\newlabel{task-2-1}{{16.0.0.0.2}{165}{Task 2}{paragraph.16.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{165}{paragraph.16.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.0.0.0.2}Task 2}{165}{paragraph.16.0.0.0.2}\protected@file@percent }
\newlabel{task-3-1}{{16.0.0.0.3}{165}{Task 3}{paragraph.16.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{165}{paragraph.16.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.0.0.0.3}Task 3}{165}{paragraph.16.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.1}Group activity using the titanic dataset}{167}{subsection.16.0.1}\protected@file@percent }
\newlabel{group-activity-using-the-titanic-dataset}{{16.0.1}{167}{Group activity using the titanic dataset}{subsection.16.0.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Working with data}{169}{part.2}\protected@file@percent }
\newlabel{part-working-with-data}{{II}{171}{Working with data}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Dataframes: basics}{171}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes-basics}{{17}{171}{Dataframes: basics}{chapter.17}{}}
\newlabel{learning-goal}{{17}{171}{Learning goal}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goal}{171}{section*.156}\protected@file@percent }
\newlabel{introducing-dataframes}{{17}{171}{Introducing dataframes}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{Introducing dataframes}{171}{section*.157}\protected@file@percent }
\newlabel{exercise-1-5}{{17}{172}{Exercise 1}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{172}{section*.158}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{17}{172}{Subsetting \& exploring dataframes}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{172}{section*.159}\protected@file@percent }
\newlabel{exploration}{{17}{173}{Exploration}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{173}{section*.160}\protected@file@percent }
\newlabel{checking-for-nas}{{17}{174}{Checking for NAs}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Checking for NAs}{174}{section*.161}\protected@file@percent }
\newlabel{subsetting-1}{{17}{174}{Subsetting}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{174}{section*.162}\protected@file@percent }
\newlabel{exercise-2-reading-for-errors}{{17}{176}{Exercise 2: Reading for errors}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2: Reading for errors}{176}{section*.163}\protected@file@percent }
\newlabel{summarizing}{{17}{176}{Summarizing}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{176}{section*.164}\protected@file@percent }
\newlabel{building-dataframes}{{17}{178}{Building dataframes}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{178}{section*.165}\protected@file@percent }
\newlabel{exercise-3-subsetting-and-filtering}{{17}{180}{Exercise 3: Subsetting and filtering}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3: Subsetting and filtering}{180}{section*.166}\protected@file@percent }
\newlabel{review-assignment-7}{{17}{181}{Review assignment}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{181}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Dataframes: \texttt  {dplyr} tools}{183}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{18}{183}{\texorpdfstring {Dataframes: \texttt {dplyr} tools}{Dataframes: dplyr tools}}{chapter.18}{}}
\newlabel{learning-goals-12}{{18}{183}{Learning goals}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{183}{section*.168}\protected@file@percent }
\newlabel{the-dplyr-package}{{18}{183}{\texorpdfstring {The \texttt {dplyr} package}{The dplyr package}}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {dplyr} package}{183}{section*.169}\protected@file@percent }
\newlabel{the-pipe}{{18}{184}{\texorpdfstring {The \texttt {\%\textgreater {}\%} pipe}{The \%\textgreater \% pipe}}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {\%\textgreater {}\%} pipe}{184}{section*.170}\protected@file@percent }
\newlabel{dplyr-verbs}{{18}{184}{\texorpdfstring {\texttt {dplyr} verbs}{dplyr verbs}}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {dplyr} verbs}{184}{section*.171}\protected@file@percent }
\newlabel{filter}{{18}{184}{\texorpdfstring {\texttt {filter()}}{filter()}}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {filter()}}{184}{section*.172}\protected@file@percent }
\newlabel{arrange}{{18}{185}{\texorpdfstring {\texttt {arrange()}}{arrange()}}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {arrange()}}{185}{section*.173}\protected@file@percent }
\newlabel{select}{{18}{186}{\texorpdfstring {\texttt {select()}}{select()}}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {select()}}{186}{section*.174}\protected@file@percent }
\newlabel{rename}{{18}{186}{\texorpdfstring {\texttt {rename()}}{rename()}}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {rename()}}{186}{section*.175}\protected@file@percent }
\newlabel{mutate}{{18}{187}{\texorpdfstring {\texttt {mutate()}}{mutate()}}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {mutate()}}{187}{section*.176}\protected@file@percent }
\newlabel{group_by}{{18}{188}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {group\_by()}}{188}{section*.177}\protected@file@percent }
\newlabel{summarize}{{18}{188}{\texorpdfstring {\texttt {summarize()}}{summarize()}}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {summarize()}}{188}{section*.178}\protected@file@percent }
\newlabel{review-exercise-3}{{18}{189}{Review exercise}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{189}{section*.179}\protected@file@percent }
\newlabel{group-activity}{{18}{190}{Group activity}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group activity}{190}{section*.180}\protected@file@percent }
\newlabel{team-exercises}{{18}{190}{Team exercises}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team exercises}{190}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Joining datasets}{193}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{19}{193}{Joining datasets}{chapter.19}{}}
\newlabel{learning-goals-13}{{19}{193}{Learning goals}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{193}{section*.182}\protected@file@percent }
\newlabel{joining-with-dplyr}{{19}{194}{\texorpdfstring {Joining with \texttt {dplyr}}{Joining with dplyr}}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{Joining with \texttt  {dplyr}}{194}{section*.183}\protected@file@percent }
\newlabel{review-exercise-4}{{19}{196}{Review exercise}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{196}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Working with text}{203}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{20}{203}{Working with text}{chapter.20}{}}
\newlabel{learning-goals-14}{{20}{203}{Learning goals}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{203}{section*.185}\protected@file@percent }
\newlabel{basics}{{20}{203}{Basics}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{Basics}{203}{section*.186}\protected@file@percent }
\newlabel{paste0}{{20}{203}{\texorpdfstring {\texttt {paste0()}}{paste0()}}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {paste0()}}{203}{section*.187}\protected@file@percent }
\newlabel{tolower-toupper}{{20}{204}{\texorpdfstring {\texttt {tolower()} \& \texttt {toupper()}}{tolower() \& toupper()}}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tolower()} \& \texttt  {toupper()}}{204}{section*.188}\protected@file@percent }
\newlabel{nchar}{{20}{206}{\texorpdfstring {\texttt {nchar()}}{nchar()}}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {nchar()}}{206}{section*.189}\protected@file@percent }
\newlabel{substr}{{20.0.0.0.1}{206}{\texorpdfstring {\texttt {substr()}}{substr()}}{paragraph.20.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {substr()}}{206}{paragraph.20.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {20.0.0.0.1}\texttt  {substr()}}{206}{paragraph.20.0.0.0.1}\protected@file@percent }
\newlabel{gsub}{{20.0.0.0.1}{206}{\texorpdfstring {\texttt {gsub()}}{gsub()}}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {gsub()}}{206}{section*.190}\protected@file@percent }
\newlabel{grepl}{{20.0.0.0.1}{207}{\texorpdfstring {\texttt {grepl()}}{grepl()}}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {grepl()}}{207}{section*.191}\protected@file@percent }
\newlabel{exercises}{{20.0.0.0.1}{208}{Exercises}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{208}{section*.192}\protected@file@percent }
\newlabel{team-exercises-1}{{20.0.0.0.1}{208}{Team exercises}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team exercises}{208}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Working with dates \& times}{211}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates}{{21}{211}{Working with dates \& times}{chapter.21}{}}
\newlabel{learning-goals-15}{{21}{211}{Learning goals}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{211}{section*.194}\protected@file@percent }
\newlabel{the-lubridate-package}{{21}{212}{\texorpdfstring {The \texttt {lubridate()} package}{The lubridate() package}}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {lubridate()} package}{212}{section*.195}\protected@file@percent }
\newlabel{getting-familiar-with-the-date-type}{{21}{212}{\texorpdfstring {Getting familiar with the \texttt {date} type}{Getting familiar with the date type}}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{Getting familiar with the \texttt  {date} type}{212}{section*.196}\protected@file@percent }
\newlabel{the-datetime-data-class}{{21}{212}{\texorpdfstring {The \texttt {datetime} data class}{The datetime data class}}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {datetime} data class}{212}{section*.197}\protected@file@percent }
\newlabel{common-tasks}{{21}{213}{Common tasks}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Common tasks}{213}{section*.198}\protected@file@percent }
\newlabel{converting-to-dates-from-strings}{{21}{213}{Converting to dates from strings}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{Converting to dates from strings}{213}{section*.199}\protected@file@percent }
\newlabel{extracting-components-from-dates}{{21}{213}{Extracting components from dates}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{Extracting components from dates}{213}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.1}Exercises}{214}{subsection.21.0.1}\protected@file@percent }
\newlabel{exercises-1}{{21.0.1}{214}{Exercises}{subsection.21.0.1}{}}
\newlabel{childs-cough-data}{{21.0.1}{214}{Child's cough data}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child's cough data}{214}{section*.201}\protected@file@percent }
\newlabel{sewanee-weather}{{21.0.1}{214}{Sewanee weather}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{Sewanee weather}{214}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Saving data \& plots}{217}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{saving-data-plots}{{22}{217}{Saving data \& plots}{chapter.22}{}}
\newlabel{learning-goals-16}{{22}{217}{Learning goals}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{217}{section*.203}\protected@file@percent }
\newlabel{write.csv}{{22}{217}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{217}{section*.204}\protected@file@percent }
\newlabel{saverds}{{22}{218}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{218}{section*.205}\protected@file@percent }
\newlabel{pdf-and-png}{{22}{218}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{218}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Review exercises: Trump tweets}{221}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump}{{23}{221}{Review exercises: Trump tweets}{chapter.23}{}}
\newlabel{learning-goals-17}{{23}{221}{Learning goals}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{221}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Review exercise: Cleaning messy data}{225}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review-exercise-cleaning-messy-data}{{24}{225}{Review exercise: Cleaning messy data}{chapter.24}{}}
\newlabel{learning-goals-18}{{24}{225}{Learning goals}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{225}{section*.208}\protected@file@percent }
\newlabel{your-mission}{{24}{225}{Your mission}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{225}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interactive dashboards}{227}{part.3}\protected@file@percent }
\newlabel{part-interactive-dashboards}{{III}{229}{Interactive dashboards}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Intro to Shiny apps}{229}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{25}{229}{Intro to Shiny apps}{chapter.25}{}}
\newlabel{overview}{{25}{229}{Overview}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{Overview}{229}{section*.210}\protected@file@percent }
\newlabel{an-easy-example}{{25}{230}{An easy example}{section*.211}{}}
\@writefile{toc}{\contentsline {section}{An easy example}{230}{section*.211}\protected@file@percent }
\newlabel{exercise}{{25}{237}{Exercise}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{237}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reproducible research}{239}{part.4}\protected@file@percent }
\newlabel{part-reproducible-research}{{IV}{241}{Reproducible research}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}\texttt  {Markdown} documentation}{241}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-documentation}{{26}{241}{\texorpdfstring {\texttt {Markdown} documentation}{Markdown documentation}}{chapter.26}{}}
\newlabel{learning-goals-19}{{26}{241}{Learning goals}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{241}{section*.213}\protected@file@percent }
\newlabel{what-is-reproducible-research}{{26}{241}{What is `reproducible research'?}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{What is `reproducible research'?}{241}{section*.214}\protected@file@percent }
\newlabel{why-does-reproducible-research-matter}{{26}{241}{Why does reproducible research matter?}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{Why does reproducible research matter?}{241}{section*.215}\protected@file@percent }
\newlabel{how-to-carry-out-reproducible-research}{{26}{242}{How to carry out reproducible research}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{How to carry out reproducible research}{242}{section*.216}\protected@file@percent }
\newlabel{markdown-documentation-1}{{26}{242}{\texorpdfstring {\texttt {Markdown} documentation}{Markdown documentation}}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {Markdown} documentation}{242}{section*.217}\protected@file@percent }
\newlabel{final-thoughts}{{26}{242}{Final thoughts}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{Final thoughts}{242}{section*.218}\protected@file@percent }
\newlabel{r-markdown}{{26}{243}{\texorpdfstring {\texttt {R\ Markdown}}{R Markdown}}{chapter*.219}{}}
\@writefile{toc}{\contentsline {chapter}{\texttt  {R\ Markdown}}{243}{chapter*.219}\protected@file@percent }
\newlabel{in-class-activity}{{26}{243}{In-class activity}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{In-class activity}{243}{section*.220}\protected@file@percent }
\newlabel{starting-the-file}{{26}{243}{Starting the file}{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the file}{243}{section*.221}\protected@file@percent }
\newlabel{compiling-your-report}{{26}{243}{Compiling your report}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling your report}{243}{section*.222}\protected@file@percent }
\newlabel{modifying-the-template}{{26}{244}{Modifying the template}{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying the template}{244}{section*.223}\protected@file@percent }
\newlabel{formatting}{{26}{244}{Formatting}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting}{244}{section*.224}\protected@file@percent }
\newlabel{bibliography-management}{{26}{244}{Bibliography management}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography management}{244}{section*.225}\protected@file@percent }
\newlabel{wrapping-up}{{26}{245}{Wrapping up}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up}{245}{section*.226}\protected@file@percent }
\newlabel{exercises-2}{{26}{245}{Exercises}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{245}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Git}{247}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{27}{247}{Git}{chapter.27}{}}
\newlabel{there-is-a-better-way}{{27}{249}{There is a better way}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{249}{section*.228}\protected@file@percent }
\newlabel{what-is-git}{{27}{250}{What is git?}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{250}{section*.229}\protected@file@percent }
\newlabel{why}{{27}{250}{Why?}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{Why?}{250}{section*.230}\protected@file@percent }
\newlabel{get-ready-for-git}{{27}{251}{Get ready for git}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{251}{section*.231}\protected@file@percent }
\newlabel{installation}{{27}{252}{Installation}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Installation}{252}{section*.232}\protected@file@percent }
\newlabel{windows}{{27}{252}{Windows}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{252}{section*.233}\protected@file@percent }
\newlabel{mac}{{27}{254}{Mac}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{254}{section*.234}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{27}{255}{Getting to know git bash}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{255}{section*.235}\protected@file@percent }
\newlabel{pwd}{{27}{256}{pwd}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{256}{section*.236}\protected@file@percent }
\newlabel{ls}{{27}{256}{ls}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{256}{section*.237}\protected@file@percent }
\newlabel{cd}{{27}{256}{cd}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{256}{section*.238}\protected@file@percent }
\newlabel{configuration}{{27}{257}{Configuration}{section*.239}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{257}{section*.239}\protected@file@percent }
\newlabel{github}{{27}{257}{Github}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{Github}{257}{section*.240}\protected@file@percent }
\newlabel{creating-a-repository}{{27}{257}{Creating a repository}{section*.241}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{257}{section*.241}\protected@file@percent }
\newlabel{cloning-a-repository}{{27}{257}{Cloning a repository}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{257}{section*.242}\protected@file@percent }
\newlabel{writing-some-code}{{27}{258}{Writing some code}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{258}{section*.243}\protected@file@percent }
\newlabel{a-bit-more-practice}{{27}{259}{A bit more practice}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{259}{section*.244}\protected@file@percent }
\newlabel{exercise-creating-another-repo}{{27}{259}{Exercise: creating another repo}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise: creating another repo}{259}{section*.245}\protected@file@percent }
\newlabel{the-.gitignore}{{27}{260}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{260}{section*.246}\protected@file@percent }
\newlabel{advanced-git}{{27}{260}{Advanced git}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{260}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Review exercise: Shiny \& Git}{261}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{review-exercise-shiny-git}{{28}{261}{Review exercise: Shiny \& Git}{chapter.28}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Presenting research}{265}{part.5}\protected@file@percent }
\newlabel{part-presenting-research}{{V}{267}{Presenting research}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Sections of a report}{267}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{29}{267}{Sections of a report}{chapter.29}{}}
\newlabel{learning-goals-20}{{29}{267}{Learning goals}{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{267}{section*.248}\protected@file@percent }
\newlabel{overall-structure}{{29}{267}{Overall structure}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{267}{section*.249}\protected@file@percent }
\newlabel{abstract}{{29}{268}{Abstract}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{268}{section*.250}\protected@file@percent }
\newlabel{standards}{{29}{268}{Standards}{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{268}{section*.251}\protected@file@percent }
\newlabel{strategies}{{29}{269}{Strategies}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{269}{section*.252}\protected@file@percent }
\newlabel{good-example}{{29}{270}{Good example}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{270}{section*.253}\protected@file@percent }
\newlabel{introduction-1}{{29}{270}{Introduction}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{270}{section*.254}\protected@file@percent }
\newlabel{standards-1}{{29}{270}{Standards}{section*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{270}{section*.255}\protected@file@percent }
\newlabel{strategies-1}{{29}{272}{Strategies}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{272}{section*.256}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{29.0.0.0.1}{272}{1. Conducting a literature review}{paragraph.29.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{272}{paragraph.29.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {29.0.0.0.1}1. Conducting a literature review}{272}{paragraph.29.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{29.0.0.0.2}{273}{2. Organizing and writing your Introduction}{paragraph.29.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{273}{paragraph.29.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {29.0.0.0.2}2. Organizing and writing your Introduction}{273}{paragraph.29.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{29.0.0.0.2}{274}{Methods}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{Methods}{274}{section*.257}\protected@file@percent }
\newlabel{standards-2}{{29.0.0.0.2}{274}{Standards}{section*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{274}{section*.258}\protected@file@percent }
\newlabel{strategies-2}{{29.0.0.0.2}{275}{Strategies}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{275}{section*.259}\protected@file@percent }
\newlabel{results}{{29.0.0.0.2}{275}{Results}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{Results}{275}{section*.260}\protected@file@percent }
\newlabel{standards-3}{{29.0.0.0.2}{275}{Standards}{section*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{275}{section*.261}\protected@file@percent }
\newlabel{strategies-3}{{29.0.0.0.2}{276}{Strategies}{section*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{276}{section*.262}\protected@file@percent }
\newlabel{discussion}{{29.0.0.0.2}{277}{Discussion}{section*.263}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{277}{section*.263}\protected@file@percent }
\newlabel{standards-4}{{29.0.0.0.2}{277}{Standards}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{277}{section*.264}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{29.0.0.0.2}{278}{Other elements of a report}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{278}{section*.265}\protected@file@percent }
\newlabel{acknowledgments}{{29.0.0.0.2}{278}{Acknowledgments}{section*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{278}{section*.266}\protected@file@percent }
\newlabel{literature-cited}{{29.0.0.0.2}{278}{Literature Cited}{section*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{278}{section*.267}\protected@file@percent }
\newlabel{tables}{{29.0.0.0.2}{278}{Tables}{section*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{278}{section*.268}\protected@file@percent }
\newlabel{figures}{{29.0.0.0.2}{278}{Figures}{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{278}{section*.269}\protected@file@percent }
\newlabel{other-resources-3}{{29.0.0.0.2}{278}{Other resources}{section*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{278}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Formatting, structure \& style}{279}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{30}{279}{Formatting, structure \& style}{chapter.30}{}}
\newlabel{learning-goals-21}{{30}{279}{Learning goals}{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{279}{section*.271}\protected@file@percent }
\newlabel{core-principles}{{30}{279}{Core principles}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{279}{section*.272}\protected@file@percent }
\newlabel{further-considerations}{{30}{283}{Further considerations}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{283}{section*.273}\protected@file@percent }
\newlabel{sharp-precise-writing}{{30}{283}{Sharp \& precise writing}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{283}{section*.274}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{30}{284}{Use of passive voice and first-person}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{284}{section*.275}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{30}{285}{Logistics of scientific writing}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{285}{section*.276}\protected@file@percent }
\newlabel{writing-about-results}{{30}{285}{Writing about results}{section*.277}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{285}{section*.277}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{30}{286}{Captions for tables and figures}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{286}{section*.278}\protected@file@percent }
\newlabel{referencing-tables-figures}{{30}{286}{Referencing tables \& figures}{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{286}{section*.279}\protected@file@percent }
\newlabel{citing-references}{{30}{287}{Citing references}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{287}{section*.280}\protected@file@percent }
\newlabel{formatting-literature-cited}{{30}{287}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.281}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{287}{section*.281}\protected@file@percent }
\newlabel{in-line-citations}{{30}{287}{In-line citations}{section*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{287}{section*.282}\protected@file@percent }
\newlabel{bibliographic-entry}{{30}{287}{Bibliographic entry}{section*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{287}{section*.283}\protected@file@percent }
\newlabel{formatting-tables}{{30}{288}{Formatting tables}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{288}{section*.284}\protected@file@percent }
\newlabel{formatting-figures}{{30}{288}{Formatting figures}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{288}{section*.285}\protected@file@percent }
\newlabel{plots}{{30}{289}{Plots}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{289}{section*.286}\protected@file@percent }
\newlabel{maps}{{30}{289}{Maps}{section*.287}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{289}{section*.287}\protected@file@percent }
\newlabel{diagrams}{{30}{289}{Diagrams}{section*.288}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{289}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Research talks}{291}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-talks}{{31}{291}{Research talks}{chapter.31}{}}
\newlabel{standards-for-all-presentations}{{31}{291}{Standards for all presentations}{section*.289}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{291}{section*.289}\protected@file@percent }
\newlabel{content-substance}{{31}{291}{Content \& substance}{section*.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{291}{section*.290}\protected@file@percent }
\newlabel{first-moments}{{31.0.0.0.1}{291}{First moments}{paragraph.31.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{291}{paragraph.31.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.1}First moments}{291}{paragraph.31.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{31.0.0.0.2}{291}{Early audience orientation}{paragraph.31.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{291}{paragraph.31.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.2}Early audience orientation}{291}{paragraph.31.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{31.0.0.0.3}{292}{Research \& evidence}{paragraph.31.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{292}{paragraph.31.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.3}Research \& evidence}{292}{paragraph.31.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{31.0.0.0.4}{292}{Story \& narrative}{paragraph.31.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{292}{paragraph.31.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.4}Story \& narrative}{292}{paragraph.31.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{31.0.0.0.5}{292}{Relevance \& Importance}{paragraph.31.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{292}{paragraph.31.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.5}Relevance \& Importance}{292}{paragraph.31.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{31.0.0.0.6}{292}{Pre- \& Misconceptions}{paragraph.31.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{292}{paragraph.31.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.6}Pre- \& Misconceptions}{292}{paragraph.31.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{31.0.0.0.7}{293}{Final moments}{paragraph.31.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{293}{paragraph.31.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.7}Final moments}{293}{paragraph.31.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{31.0.0.0.8}{293}{Organization overall}{paragraph.31.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{293}{paragraph.31.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.8}Organization overall}{293}{paragraph.31.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{31.0.0.0.8}{293}{Delivery \& style}{section*.291}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{293}{section*.291}\protected@file@percent }
\newlabel{preparation}{{31.0.0.0.9}{293}{Preparation}{paragraph.31.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{293}{paragraph.31.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.9}Preparation}{293}{paragraph.31.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{31.0.0.0.10}{293}{Speech}{paragraph.31.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{293}{paragraph.31.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.10}Speech}{293}{paragraph.31.0.0.0.10}\protected@file@percent }
\newlabel{language}{{31.0.0.0.11}{294}{Language}{paragraph.31.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{294}{paragraph.31.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.11}Language}{294}{paragraph.31.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{31.0.0.0.12}{294}{Explanation}{paragraph.31.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{294}{paragraph.31.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.12}Explanation}{294}{paragraph.31.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{31.0.0.0.13}{294}{Non-verbal delivery: The ``Second Conversation''}{paragraph.31.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{294}{paragraph.31.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{294}{paragraph.31.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{31.0.0.0.14}{294}{Mistakes}{paragraph.31.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{294}{paragraph.31.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.14}Mistakes}{294}{paragraph.31.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{31.0.0.0.15}{295}{Attentive, responsive, \& adaptive}{paragraph.31.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{295}{paragraph.31.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.15}Attentive, responsive, \& adaptive}{295}{paragraph.31.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{31.0.0.0.15}{295}{Rapport \& Relating}{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{295}{section*.292}\protected@file@percent }
\newlabel{energetic-credible}{{31.0.0.0.16}{295}{Energetic \& credible}{paragraph.31.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{295}{paragraph.31.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.16}Energetic \& credible}{295}{paragraph.31.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{31.0.0.0.17}{295}{Human \& relatable}{paragraph.31.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{295}{paragraph.31.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.17}Human \& relatable}{295}{paragraph.31.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{31.0.0.0.18}{295}{Inclusive \& welcoming}{paragraph.31.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{295}{paragraph.31.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.18}Inclusive \& welcoming}{295}{paragraph.31.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{31.0.0.0.18}{296}{Visual aids}{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{296}{section*.293}\protected@file@percent }
\newlabel{strategic-use}{{31.0.0.0.19}{296}{Strategic use}{paragraph.31.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{296}{paragraph.31.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.19}Strategic use}{296}{paragraph.31.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{31.0.0.0.20}{296}{Design \& display}{paragraph.31.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{296}{paragraph.31.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.20}Design \& display}{296}{paragraph.31.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{31.0.0.0.21}{296}{Visualizing information}{paragraph.31.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{296}{paragraph.31.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {31.0.0.0.21}Visualizing information}{296}{paragraph.31.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{31.0.0.0.21}{296}{Talking to the public}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{296}{section*.294}\protected@file@percent }
\newlabel{part-deep-r}{{31.0.0.0.21}{299}{\texorpdfstring {(PART) Deep \texttt {R}}{(PART) Deep R}}{chapter*.295}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Writing functions}{301}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{32}{301}{Writing functions}{chapter.32}{}}
\newlabel{learning-goals-22}{{32}{301}{Learning goals}{section*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{301}{section*.296}\protected@file@percent }
\newlabel{first-steps}{{32}{301}{First steps}{section*.297}{}}
\@writefile{toc}{\contentsline {section}{First steps}{301}{section*.297}\protected@file@percent }
\newlabel{exercise-1-6}{{32}{302}{Exercise 1}{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{302}{section*.298}\protected@file@percent }
\newlabel{next-steps}{{32}{302}{Next steps}{section*.299}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{302}{section*.299}\protected@file@percent }
\newlabel{multiple-inputs}{{32}{302}{Multiple inputs}{section*.300}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{302}{section*.300}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{32}{303}{Providing defaults for inputs}{section*.301}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{303}{section*.301}\protected@file@percent }
\newlabel{adding-plots}{{32}{303}{Adding plots}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{303}{section*.302}\protected@file@percent }
\newlabel{exercise-2-6}{{32}{306}{Exercise 2}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{306}{section*.303}\protected@file@percent }
\newlabel{exercises-with-names-data}{{32}{306}{Exercises with names data}{section*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with names data}{306}{section*.304}\protected@file@percent }
\newlabel{exercises-with-trees-data}{{32}{307}{Exercises with trees data}{section*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with trees data}{307}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Using dplyr and ggplot in custom functions}{308}{section.32.1}\protected@file@percent }
\newlabel{using-dplyr-and-ggplot-in-custom-functions}{{32.1}{308}{Using dplyr and ggplot in custom functions}{section.32.1}{}}
\newlabel{exercise-7}{{32.1}{309}{Exercise}{section*.306}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{309}{section*.306}\protected@file@percent }
\newlabel{sourcing-functions}{{32.1}{310}{Sourcing functions}{section*.307}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{310}{section*.307}\protected@file@percent }
\newlabel{exercise-8}{{32.1}{310}{Exercise}{section*.308}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{310}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}\texttt  {for} loops}{311}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{33}{311}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.33}{}}
\newlabel{learning-goals-23}{{33}{311}{Learning goals}{section*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{311}{section*.309}\protected@file@percent }
\newlabel{basics-1}{{33}{311}{Basics}{section*.310}{}}
\@writefile{toc}{\contentsline {section}{Basics}{311}{section*.310}\protected@file@percent }
\newlabel{for-loop-workflow}{{33}{314}{\texorpdfstring {\texttt {for} loop workflow}{for loop workflow}}{section*.311}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {for} loop workflow}{314}{section*.311}\protected@file@percent }
\newlabel{for-loop-exercises}{{33}{314}{\texorpdfstring {\texttt {for} loop exercises}{for loop exercises}}{section*.312}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loop exercises}{314}{section*.312}\protected@file@percent }
\newlabel{use-case-1-repetitive-printing}{{33}{314}{Use case 1: Repetitive printing}{section*.313}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 1: Repetitive printing}{314}{section*.313}\protected@file@percent }
\newlabel{use-case-2-self-building-calculations}{{33}{314}{Use case 2: Self-building calculations}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 2: Self-building calculations}{314}{section*.314}\protected@file@percent }
\newlabel{use-case-3-summarizing-subgroups-in-your-data}{{33}{315}{Use case 3: Summarizing subgroups in your data}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{315}{section*.315}\protected@file@percent }
\newlabel{use-case-4-repetitive-file-creation}{{33}{316}{Use case 4: Repetitive file creation}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 4: Repetitive file creation}{316}{section*.316}\protected@file@percent }
\newlabel{use-case-5-reading-in-multiple-files}{{33}{316}{Use case 5: Reading in multiple files}{section*.317}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 5: Reading in multiple files}{316}{section*.317}\protected@file@percent }
\newlabel{use-case-6-layering-cyclical-data-on-a-plot}{{33}{317}{Use case 6: Layering cyclical data on a plot}{section*.318}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{317}{section*.318}\protected@file@percent }
\newlabel{other-use-cases-for-plots}{{33}{320}{Other use cases for plots}{section*.319}{}}
\@writefile{toc}{\contentsline {subsection}{Other use cases for plots}{320}{section*.319}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{33}{320}{Efficient multi-panel plots}{section*.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient multi-panel plots}{320}{section*.320}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{33}{321}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {for} loops to plot subgroups of data}{321}{section*.321}\protected@file@percent }
\newlabel{review-assignments}{{33}{323}{Review assignments}{section*.322}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignments}{323}{section*.322}\protected@file@percent }
\newlabel{review-assignment-1-1}{{33}{323}{Review assignment 1}{section*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 1}{323}{section*.323}\protected@file@percent }
\newlabel{review-assignment-2-1}{{33}{325}{Review assignment 2}{section*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 2}{325}{section*.324}\protected@file@percent }
\newlabel{review-assignment-3-1}{{33}{326}{Review assignment 3}{section*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 3}{326}{section*.325}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{33.0.0.0.1}{326}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{paragraph.33.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{326}{paragraph.33.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {33.0.0.0.1}Summarize columns with a \texttt  {for\ loop}}{326}{paragraph.33.0.0.0.1}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{33.0.0.0.2}{327}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{paragraph.33.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{327}{paragraph.33.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {33.0.0.0.2}Multi-pane plots with \texttt  {for\ loops}}{327}{paragraph.33.0.0.0.2}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{33.0.0.0.2.1}{327}{Practice with a single plot}{subparagraph.33.0.0.0.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{327}{subparagraph.33.0.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {33.0.0.0.2.1}Practice with a single plot}{327}{subparagraph.33.0.0.0.2.1}\protected@file@percent }
\newlabel{now-loop-it}{{33.0.0.0.2.1}{328}{Now loop it!}{section*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{328}{section*.326}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{33.0.0.0.2.2}{329}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{subparagraph.33.0.0.0.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{329}{subparagraph.33.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {33.0.0.0.2.2}Now loop it \emph  {in layers!}}{329}{subparagraph.33.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Conditional statements}{331}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{34}{331}{Conditional statements}{chapter.34}{}}
\newlabel{learning-goals-24}{{34}{331}{Learning goals}{section*.327}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{331}{section*.327}\protected@file@percent }
\newlabel{first-steps-1}{{34}{331}{First steps}{section*.328}{}}
\@writefile{toc}{\contentsline {section}{First steps}{331}{section*.328}\protected@file@percent }
\newlabel{exercise-1-7}{{34}{333}{Exercise 1}{section*.329}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{333}{section*.329}\protected@file@percent }
\newlabel{next-steps-1}{{34}{333}{Next steps}{section*.330}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{333}{section*.330}\protected@file@percent }
\newlabel{nested-conditions}{{34}{333}{Nested conditions}{section*.331}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{333}{section*.331}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{34}{333}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.332}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{333}{section*.332}\protected@file@percent }
\newlabel{joint-conditions}{{34}{334}{Joint conditions}{section*.333}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{334}{section*.333}\protected@file@percent }
\newlabel{null-as-a-default}{{34}{335}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{335}{section*.334}\protected@file@percent }
\newlabel{complex-inputs}{{34}{336}{Complex inputs}{section*.335}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{336}{section*.335}\protected@file@percent }
\newlabel{complex-function-outputs}{{34}{336}{Complex function outputs}{section*.336}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{336}{section*.336}\protected@file@percent }
\newlabel{exercise-2-7}{{34}{337}{Exercise 2}{section*.337}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{337}{section*.337}\protected@file@percent }
\newlabel{review-assignment-8}{{34}{337}{Review assignment}{section*.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{337}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Matrices \& lists}{339}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{35}{339}{Matrices \& lists}{chapter.35}{}}
\newlabel{learning-goals-25}{{35}{339}{Learning goals}{section*.339}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{339}{section*.339}\protected@file@percent }
\newlabel{lists}{{35}{339}{Lists}{section*.340}{}}
\@writefile{toc}{\contentsline {section}{Lists}{339}{section*.340}\protected@file@percent }
\newlabel{use-cases-for-lists}{{35}{341}{Use cases for lists}{section*.341}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{341}{section*.341}\protected@file@percent }
\newlabel{matrices}{{35}{341}{Matrices}{section*.342}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{341}{section*.342}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{35}{343}{Use cases for matrices}{section*.343}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{343}{section*.343}\protected@file@percent }
\newlabel{review-exercise-5}{{35}{346}{Review exercise}{section*.344}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{346}{section*.344}\protected@file@percent }
\newlabel{task-1-2}{{35.0.0.0.1}{346}{Task 1}{paragraph.35.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{346}{paragraph.35.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.1}Task 1}{346}{paragraph.35.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{35.0.0.0.2}{346}{Task 2}{paragraph.35.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{346}{paragraph.35.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.2}Task 2}{346}{paragraph.35.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Mapping}{349}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{36}{349}{Mapping}{chapter.36}{}}
\newlabel{group-exercise}{{36}{349}{Group exercise}{section*.345}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group exercise}{349}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Geographic computing \& GIS}{351}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{37}{351}{Geographic computing \& GIS}{chapter.37}{}}
\newlabel{in-class-exercises}{{37}{352}{In-class exercises}{section*.346}{}}
\@writefile{toc}{\contentsline {subsection}{In-class exercises}{352}{section*.346}\protected@file@percent }
\newlabel{raster}{{37}{352}{Raster}{section*.347}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raster}{352}{section*.347}\protected@file@percent }
\newlabel{shapefiles-polygons}{{37}{362}{Shapefiles / polygons}{section*.348}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shapefiles / polygons}{362}{section*.348}\protected@file@percent }
\newlabel{exercise-9}{{37}{365}{Exercise}{section*.349}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{365}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Randomization statistics}{367}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{38}{367}{Randomization statistics}{chapter.38}{}}
\newlabel{learning-goals-26}{{38}{367}{Learning goals}{section*.350}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{367}{section*.350}\protected@file@percent }
\newlabel{basic-idea}{{38}{367}{Basic idea}{section*.351}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{367}{section*.351}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{38}{368}{Generalized randomization workflow}{section*.352}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{368}{section*.352}\protected@file@percent }
\newlabel{common-use-cases}{{38}{369}{Common use cases}{section*.353}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{369}{section*.353}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{38}{369}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.354}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{369}{section*.354}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{38}{372}{2. Are two sample sets significantly different?}{section*.355}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{372}{section*.355}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{38}{374}{3. Are two variables correlated?}{section*.356}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{374}{section*.356}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{38}{378}{4. Is the slope of a regression line negative?}{section*.357}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{378}{section*.357}\protected@file@percent }
\newlabel{review-assignment-9}{{38}{380}{Review assignment}{section*.358}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{380}{section*.358}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{38}{380}{(a) Do bubble net feeders have stronger social bonds?}{section*.359}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{380}{section*.359}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{38}{382}{(b) Are bubble net feeders more closely related to each other?}{section*.360}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{382}{section*.360}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{38}{384}{(c) Do social bonds relate to kinship?}{section*.361}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{384}{section*.361}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{387}
