This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: intro-to-data-science.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 3952 characters,
and the built_in function-call counts, 645 in all, are:
= -- 59
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 47
:= -- 119
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 53
format.name$ -- 6
if$ -- 123
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 46
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
