\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{10}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{10}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}\protected@file@percent }
\newlabel{contributors}{{1}{11}{Contributors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is data science?}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{chapter.2}{}}
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.6}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{20}{Data science `in the wild'}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The reproducibility crisis}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-reproducibility-crisis}{{3}{25}{The reproducibility crisis}{chapter.3}{}}
\newlabel{the-crisis}{{3}{25}{The crisis}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{The crisis}{25}{section*.8}\protected@file@percent }
\newlabel{the-reproducibility-movement}{{3}{29}{The `reproducibility' movement}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{The `reproducibility' movement}{29}{section*.9}\protected@file@percent }
\newlabel{why-r}{{3}{31}{\texorpdfstring {Why \texttt {R}?}{Why R?}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why \texttt  {R}?}{31}{section*.10}\protected@file@percent }
\newlabel{a-final-thought}{{3}{31}{A final thought}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{A final thought}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data ethics}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{4}{33}{Data ethics}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualizing data}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{5}{35}{Visualizing data}{chapter.5}{}}
\newlabel{the-value-of-data-viz}{{5}{35}{\texorpdfstring {The value of \emph {data viz}}{The value of data viz}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{The value of \emph  {data viz}}{35}{section*.12}\protected@file@percent }
\newlabel{plot-gallery}{{5}{38}{Plot gallery}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Plot gallery}{38}{section*.13}\protected@file@percent }
\newlabel{chart-junk}{{5}{60}{Chart junk}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Chart junk}{60}{section*.14}\protected@file@percent }
\newlabel{final-thoughts}{{5}{61}{Final thoughts}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Final thoughts}{61}{section*.15}\protected@file@percent }
\newlabel{part-getting-started}{{5}{63}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setting up \texttt  {RStudio}}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{6}{65}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running R code}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{7}{69}{Running R code}{chapter.7}{}}
\newlabel{learning-goals}{{7}{69}{Learning goals}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{69}{section*.17}\protected@file@percent }
\newlabel{running-code-in-the-console}{{7}{70}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{70}{section*.18}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{7}{71}{Use R like a calculator}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{71}{section*.19}\protected@file@percent }
\newlabel{getting-along-with-r}{{7}{71}{\texorpdfstring {Getting along with \texttt {R}}{Getting along with R}}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Getting along with \texttt  {R}}{71}{section*.20}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{7}{72}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{72}{section*.21}\protected@file@percent }
\newlabel{incomplete-commands}{{7}{72}{Incomplete commands}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands}{72}{section*.22}\protected@file@percent }
\newlabel{semicolons}{{7}{72}{Semicolons}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Semicolons}{72}{section*.23}\protected@file@percent }
\newlabel{getting-errors}{{7}{73}{Getting errors}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors}{73}{section*.24}\protected@file@percent }
\newlabel{using-parentheses}{{7}{73}{Using parentheses}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Using parentheses}{73}{section*.25}\protected@file@percent }
\newlabel{using-operators-in-r}{{7}{73}{Using operators in R}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Using operators in R}{73}{section*.26}\protected@file@percent }
\newlabel{use-built-in-r-functions}{{7}{75}{\texorpdfstring {Use built-in \texttt {R} functions}{Use built-in R functions}}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Use built-in \texttt  {R} functions}{75}{section*.27}\protected@file@percent }
\newlabel{exercises}{{7}{76}{Exercises}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{76}{section*.28}\protected@file@percent }
\newlabel{other-resources}{{7}{77}{Other Resources}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{77}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using \texttt  {RStudio} \& \texttt  {R} scripts}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-r-scripts}{{8}{79}{\texorpdfstring {Using \texttt {RStudio} \& \texttt {R} scripts}{Using RStudio \& R scripts}}{chapter.8}{}}
\newlabel{learning-goals-1}{{8}{79}{Learning goals}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{79}{section*.30}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{8}{79}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{79}{section*.31}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{8}{80}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{80}{section*.32}\protected@file@percent }
\newlabel{console}{{8}{80}{Console}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{80}{section*.33}\protected@file@percent }
\newlabel{environment}{{8}{80}{Environment}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{80}{section*.34}\protected@file@percent }
\newlabel{files-plots-packages-help}{{8}{81}{Files, Plots, Packages, \& Help}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{81}{section*.35}\protected@file@percent }
\newlabel{scripts}{{8}{81}{Scripts}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{81}{section*.36}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{8}{83}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{83}{section*.37}\protected@file@percent }
\newlabel{commenting-your-code}{{8}{84}{Commenting your code}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{84}{section*.38}\protected@file@percent }
\newlabel{saving-your-work}{{8}{85}{Saving your work}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{85}{section*.39}\protected@file@percent }
\newlabel{wd}{{8}{86}{Your working directory}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{86}{section*.40}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{8}{86}{How to set your working directory}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{86}{section*.41}\protected@file@percent }
\newlabel{typical-workflows}{{8}{88}{Typical workflows}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{88}{section*.42}\protected@file@percent }
\newlabel{template-r-script}{{8}{88}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{88}{section*.43}\protected@file@percent }
\newlabel{exercises-1}{{8}{89}{Exercises}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{89}{section*.44}\protected@file@percent }
\newlabel{other-resources-1}{{8}{89}{Other Resources}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{89}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variables}{91}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables}{{9}{91}{Variables}{chapter.9}{}}
\newlabel{learning-goals-2}{{9}{91}{Learning goals}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{91}{section*.46}\protected@file@percent }
\newlabel{introducing-variables}{{9}{91}{Introducing variables}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{91}{section*.47}\protected@file@percent }
\newlabel{declaring-variables}{{9}{91}{Declaring variables}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{91}{section*.48}\protected@file@percent }
\newlabel{calling-variables}{{9}{92}{Calling variables}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{92}{section*.49}\protected@file@percent }
\newlabel{naming-variables}{{9}{92}{Naming variables}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{92}{section*.50}\protected@file@percent }
\newlabel{types-of-data-in-r}{{9}{93}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{93}{section*.51}\protected@file@percent }
\newlabel{exercises-2}{{9}{94}{Exercises}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{94}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vectors}{97}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{10}{97}{Vectors}{chapter.10}{}}
\newlabel{learning-goals-3}{{10}{97}{Learning goals}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{97}{section*.53}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{10}{97}{Declaring and using vectors}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Declaring and using vectors}{97}{section*.54}\protected@file@percent }
\newlabel{math-with-two-vectors}{{10}{98}{Math with two vectors}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Math with two vectors}{98}{section*.55}\protected@file@percent }
\newlabel{functions-for-handling-vectors}{{10}{100}{Functions for handling vectors}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{Functions for handling vectors}{100}{section*.56}\protected@file@percent }
\newlabel{subsetting-vectors}{{10}{102}{Subsetting vectors}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Subsetting vectors}{102}{section*.57}\protected@file@percent }
\newlabel{exercises-3}{{10}{103}{Exercises}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{103}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Calling functions}{107}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{11}{107}{Calling functions}{chapter.11}{}}
\newlabel{learning-goals-4}{{11}{107}{Learning goals}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{107}{section*.59}\protected@file@percent }
\newlabel{base-functions-in-r}{{11}{108}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{108}{section*.60}\protected@file@percent }
\newlabel{saving-function-output}{{11}{108}{Saving function output}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{108}{section*.61}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{11}{108}{Functions with multiple inputs}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{108}{section*.62}\protected@file@percent }
\newlabel{function-defaults}{{11}{109}{Function defaults}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{109}{section*.63}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{11}{109}{Function documentation (i.e., getting help)}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{109}{section*.64}\protected@file@percent }
\newlabel{function-examples}{{11}{111}{Function examples}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{111}{section*.65}\protected@file@percent }
\newlabel{exercises-4}{{11}{111}{Exercises}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{111}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Subsetting \& filtering}{115}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting-filtering}{{12}{115}{Subsetting \& filtering}{chapter.12}{}}
\newlabel{learning-goals-5}{{12}{115}{Learning goals}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{115}{section*.67}\protected@file@percent }
\newlabel{subsetting-with-indices}{{12}{115}{Subsetting with indices}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with indices}{115}{section*.68}\protected@file@percent }
\newlabel{subsetting-with-booleans}{{12}{116}{Subsetting with booleans}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with booleans}{116}{section*.69}\protected@file@percent }
\newlabel{review-assignment}{{12}{118}{Review assignment}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{118}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dataframes}{119}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{13}{119}{Dataframes}{chapter.13}{}}
\newlabel{learning-goal}{{13}{119}{Learning goal}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goal}{119}{section*.71}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{13}{120}{Subsetting \& exploring dataframes}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{120}{section*.72}\protected@file@percent }
\newlabel{exploration}{{13}{121}{Exploration}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{121}{section*.73}\protected@file@percent }
\newlabel{subsetting}{{13}{123}{Subsetting}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{123}{section*.74}\protected@file@percent }
\newlabel{summarizing}{{13}{124}{Summarizing}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{124}{section*.75}\protected@file@percent }
\newlabel{creating-dataframes}{{13}{126}{Creating dataframes}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Creating dataframes}{126}{section*.76}\protected@file@percent }
\newlabel{modifying-dataframes}{{13}{127}{Modifying dataframes}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Modifying dataframes}{127}{section*.77}\protected@file@percent }
\newlabel{combining-dataframes}{{13}{127}{Combining dataframes}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Combining dataframes}{127}{section*.78}\protected@file@percent }
\newlabel{adding-columns}{{13}{128}{Adding columns}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Adding columns}{128}{section*.79}\protected@file@percent }
\newlabel{altering-values}{{13}{129}{Altering values}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Altering values}{129}{section*.80}\protected@file@percent }
\newlabel{exercises-5}{{13}{129}{Exercises}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{129}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Packages}{131}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{14}{131}{Packages}{chapter.14}{}}
\newlabel{learning-goals-6}{{14}{131}{Learning goals}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{131}{section*.82}\protected@file@percent }
\newlabel{packages-you-already-have}{{14}{132}{Packages you already have}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Packages you already have}{132}{section*.83}\protected@file@percent }
\newlabel{installing-a-new-package}{{14}{133}{Installing a new package}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{133}{section*.84}\protected@file@percent }
\newlabel{installing-from-cran}{{14}{133}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{133}{section*.85}\protected@file@percent }
\newlabel{through-clicks}{{14}{133}{Through clicks:}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{133}{section*.86}\protected@file@percent }
\newlabel{through-code}{{14}{134}{Through code:}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{134}{section*.87}\protected@file@percent }
\newlabel{installing-from-github}{{14}{134}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{134}{section*.88}\protected@file@percent }
\newlabel{loading-an-installed-package}{{14}{134}{Loading an installed package}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{134}{section*.89}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{14}{135}{Calling functions from a package}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{135}{section*.90}\protected@file@percent }
\newlabel{side-notes}{{14}{135}{Side notes}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Side notes}{135}{section*.91}\protected@file@percent }
\newlabel{package-dependencies}{{14}{135}{Package dependencies}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package dependencies}{135}{section*.92}\protected@file@percent }
\newlabel{package-versions}{{14}{136}{Package versions}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package versions}{136}{section*.93}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{14}{136}{Review: the workflow for using a package}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review: the workflow for using a package}{136}{section*.94}\protected@file@percent }
\newlabel{exercises-6}{{14}{137}{Exercises}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{137}{section*.95}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{14}{139}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Importing data}{141}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{15}{141}{Importing data}{chapter.15}{}}
\newlabel{learning-goals-7}{{15}{141}{Learning goals}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{141}{section*.97}\protected@file@percent }
\newlabel{csv-files}{{15}{141}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{141}{section*.98}\protected@file@percent }
\newlabel{data-format-requirements}{{15}{143}{Data format requirements}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{143}{section*.99}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{15}{144}{Workflow for formatting your data}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{144}{section*.100}\protected@file@percent }
\newlabel{reading-in-data}{{15}{145}{Reading in data}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{145}{section*.101}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{15}{145}{Core functions for reading data}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{145}{section*.102}\protected@file@percent }
\newlabel{read.csv}{{15}{145}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{145}{section*.103}\protected@file@percent }
\newlabel{readrread_csv}{{15}{146}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{146}{section*.104}\protected@file@percent }
\newlabel{readrds}{{15}{146}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{146}{section*.105}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{15}{147}{Reading data from other folders}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{147}{section*.106}\protected@file@percent }
\newlabel{managing-files}{{15}{148}{Managing files}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{148}{section*.107}\protected@file@percent }
\newlabel{review-exercise}{{15}{148}{Review exercise}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{148}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Base plots}{149}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{16}{149}{Base plots}{chapter.16}{}}
\newlabel{learning-goals-8}{{16}{149}{Learning goals}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{149}{section*.109}\protected@file@percent }
\newlabel{create-a-basic-plot}{{16}{149}{Create a basic plot}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{149}{section*.110}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{16}{150}{Most common types of plots}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{150}{section*.111}\protected@file@percent }
\newlabel{basic-plot-formatting}{{16}{152}{Basic plot formatting}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{152}{section*.112}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{16}{158}{Plotting with data frames}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{158}{section*.113}\protected@file@percent }
\newlabel{exercises-7}{{16}{159}{Exercises}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{159}{section*.114}\protected@file@percent }
\newlabel{other-resources-2}{{16}{160}{Other Resources}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{160}{section*.115}\protected@file@percent }
\citation{layered-grammar}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\texttt  {ggplot}}{161}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot}{{17}{161}{\texorpdfstring {\texttt {ggplot}}{ggplot}}{chapter.17}{}}
\newlabel{learning-goals-9}{{17}{161}{Learning goals}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{161}{section*.116}\protected@file@percent }
\newlabel{what-is-ggplot2}{{17}{161}{\texorpdfstring {What is \texttt {ggplot2}?}{What is ggplot2?}}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot2}?}{161}{section*.117}\protected@file@percent }
\newlabel{the-name-concept}{{17}{161}{The name \& concept}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{The name \& concept}{161}{section*.118}\protected@file@percent }
\citation{10.5555/1088896}
\newlabel{setting-up-ggplot}{{17}{163}{\texorpdfstring {Setting up \texttt {ggplot}}{Setting up ggplot}}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Setting up \texttt  {ggplot}}{163}{section*.119}\protected@file@percent }
\newlabel{scatter-plot}{{17}{164}{Scatter plot}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Scatter plot}{164}{section*.120}\protected@file@percent }
\newlabel{bar-plot}{{17}{170}{Bar plot}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{Bar plot}{170}{section*.121}\protected@file@percent }
\newlabel{exercises-8}{{17}{175}{Exercises}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{175}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Dataframe wrangling}{177}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dplyr}{{18}{177}{Dataframe wrangling}{chapter.18}{}}
\newlabel{learning-goals-10}{{18}{177}{Learning goals}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{177}{section*.123}\protected@file@percent }
\newlabel{the-dplyr-package}{{18}{177}{\texorpdfstring {The \texttt {dplyr} package}{The dplyr package}}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {dplyr} package}{177}{section*.124}\protected@file@percent }
\newlabel{the-pipe}{{18}{178}{\texorpdfstring {The \texttt {\%\textgreater {}\%} pipe}{The \%\textgreater \% pipe}}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {\%\textgreater {}\%} pipe}{178}{section*.125}\protected@file@percent }
\newlabel{dplyr-verbs}{{18}{178}{\texorpdfstring {\texttt {dplyr} verbs}{dplyr verbs}}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {dplyr} verbs}{178}{section*.126}\protected@file@percent }
\newlabel{filter}{{18}{179}{\texorpdfstring {\texttt {filter()}}{filter()}}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {filter()}}{179}{section*.127}\protected@file@percent }
\newlabel{arrange}{{18}{179}{\texorpdfstring {\texttt {arrange()}}{arrange()}}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {arrange()}}{179}{section*.128}\protected@file@percent }
\newlabel{select}{{18}{180}{\texorpdfstring {\texttt {select()}}{select()}}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {select()}}{180}{section*.129}\protected@file@percent }
\newlabel{rename}{{18}{181}{\texorpdfstring {\texttt {rename()}}{rename()}}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {rename()}}{181}{section*.130}\protected@file@percent }
\newlabel{mutate}{{18}{181}{\texorpdfstring {\texttt {mutate()}}{mutate()}}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {mutate()}}{181}{section*.131}\protected@file@percent }
\newlabel{group_by}{{18}{183}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {group\_by()}}{183}{section*.132}\protected@file@percent }
\newlabel{summarize}{{18}{183}{\texorpdfstring {\texttt {summarize()}}{summarize()}}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {summarize()}}{183}{section*.133}\protected@file@percent }
\newlabel{exercises-9}{{18}{184}{Exercises}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{184}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Distributions \& histograms}{187}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributions-histograms}{{19}{187}{Distributions \& histograms}{chapter.19}{}}
\newlabel{learning-goals-11}{{19}{187}{Learning goals}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{187}{section*.135}\protected@file@percent }
\newlabel{exploring-distributions}{{19}{188}{Exploring distributions}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{188}{section*.136}\protected@file@percent }
\newlabel{histograms}{{19}{188}{Histograms}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{188}{section*.137}\protected@file@percent }
\newlabel{prettifying-histograms}{{19}{189}{Prettifying histograms}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{189}{section*.138}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{19}{192}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{192}{section*.139}\protected@file@percent }
\newlabel{violin-plots}{{19}{194}{Violin Plots}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{194}{section*.140}\protected@file@percent }
\newlabel{descriptive-statistics}{{19}{195}{Descriptive statistics}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{195}{section*.141}\protected@file@percent }
\newlabel{review-exercise-1}{{19}{196}{Review exercise}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{196}{section*.142}\protected@file@percent }
\newlabel{task-1}{{19.0.0.0.1}{196}{Task 1}{paragraph.19.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{196}{paragraph.19.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.0.1}Task 1}{196}{paragraph.19.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{19.0.0.0.2}{196}{Task 2}{paragraph.19.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{196}{paragraph.19.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.0.2}Task 2}{196}{paragraph.19.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{19.0.0.0.3}{196}{Task 3}{paragraph.19.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{196}{paragraph.19.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.0.3}Task 3}{196}{paragraph.19.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Significance statistics}{197}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{20}{197}{Significance statistics}{chapter.20}{}}
\newlabel{learning-goals-12}{{20}{197}{Learning goals}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{197}{section*.143}\protected@file@percent }
\newlabel{p-values}{{20}{197}{p-values}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{p-values}{197}{section*.144}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{20}{198}{Tests for different data types}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{198}{section*.145}\protected@file@percent }
\newlabel{comparison-tests}{{20}{198}{Comparison tests}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{198}{section*.146}\protected@file@percent }
\newlabel{influence-of-sample-size}{{20}{202}{Influence of sample size}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{202}{section*.147}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{20}{203}{Comparing more than two groups}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{203}{section*.148}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{20}{206}{Comparing categorical counts}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{206}{section*.149}\protected@file@percent }
\newlabel{tests-of-association}{{20}{208}{Tests of association}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{208}{section*.150}\protected@file@percent }
\newlabel{reporting-results}{{20}{211}{Reporting results}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{211}{section*.151}\protected@file@percent }
\newlabel{exercises-10}{{20}{212}{Exercises}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{212}{section*.152}\protected@file@percent }
\newlabel{task-1-1}{{20}{212}{Task 1}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 1}{212}{section*.153}\protected@file@percent }
\newlabel{task-2-1}{{20}{213}{Task 2}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 2}{213}{section*.154}\protected@file@percent }
\newlabel{task-3-1}{{20}{214}{Task 3}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 3}{214}{section*.155}\protected@file@percent }
\newlabel{task-4}{{20}{215}{Task 4}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 4}{215}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Review exercises}{217}{part.2}\protected@file@percent }
\newlabel{part-review-exercises}{{II}{219}{Review exercises}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}A \texttt  {dplyr} mystery}{221}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-dplyr-mystery}{{21}{221}{\texorpdfstring {A \texttt {dplyr} mystery}{A dplyr mystery}}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}A \texttt  {dplyr} survey}{223}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-dplyr-survey}{{22}{223}{\texorpdfstring {A \texttt {dplyr} survey}{A dplyr survey}}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Global health \& \texttt  {ggplot}}{227}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{global-health-ggplot}{{23}{227}{\texorpdfstring {Global health \& \texttt {ggplot}}{Global health \& ggplot}}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Cleaning messy data}{231}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{24}{231}{Cleaning messy data}{chapter.24}{}}
\newlabel{learning-goals-13}{{24}{231}{Learning goals}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{231}{section*.157}\protected@file@percent }
\newlabel{your-mission}{{24}{231}{Your mission}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{231}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Shakespeare text mining}{233}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shakespeare-text-mining}{{25}{233}{Shakespeare text mining}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Trump tweets}{235}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump}{{26}{235}{Trump tweets}{chapter.26}{}}
\newlabel{learning-goals-14}{{26}{235}{Learning goals}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{235}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Sewanee's climate}{239}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sewanees-climate}{{27}{239}{Sewanee's climate}{chapter.27}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reproducible research}{241}{part.3}\protected@file@percent }
\newlabel{part-reproducible-research}{{III}{243}{Reproducible research}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}\texttt  {Markdown} documentation}{243}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-documentation}{{28}{243}{\texorpdfstring {\texttt {Markdown} documentation}{Markdown documentation}}{chapter.28}{}}
\newlabel{learning-goals-15}{{28}{243}{Learning goals}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{243}{section*.160}\protected@file@percent }
\newlabel{documentation-with-markdown}{{28}{243}{\texorpdfstring {Documentation with \texttt {Markdown}}{Documentation with Markdown}}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{Documentation with \texttt  {Markdown}}{243}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}\texttt  {R\ Markdown}}{245}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{29}{245}{\texorpdfstring {\texttt {R\ Markdown}}{R Markdown}}{chapter.29}{}}
\newlabel{in-class-activity}{{29}{245}{In-class activity}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{In-class activity}{245}{section*.162}\protected@file@percent }
\newlabel{starting-the-file}{{29}{245}{Starting the file}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the file}{245}{section*.163}\protected@file@percent }
\newlabel{compiling-your-report}{{29}{245}{Compiling your report}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling your report}{245}{section*.164}\protected@file@percent }
\newlabel{modifying-the-template}{{29}{246}{Modifying the template}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying the template}{246}{section*.165}\protected@file@percent }
\newlabel{formatting}{{29}{246}{Formatting}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting}{246}{section*.166}\protected@file@percent }
\newlabel{bibliography-management}{{29}{246}{Bibliography management}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography management}{246}{section*.167}\protected@file@percent }
\newlabel{wrapping-up}{{29}{247}{Wrapping up}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up}{247}{section*.168}\protected@file@percent }
\newlabel{exercises-11}{{29}{247}{Exercises}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{247}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Interactive dashboards}{249}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{30}{249}{Interactive dashboards}{chapter.30}{}}
\newlabel{overview}{{30}{249}{Overview}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Overview}{249}{section*.170}\protected@file@percent }
\newlabel{an-easy-example}{{30}{250}{An easy example}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{An easy example}{250}{section*.171}\protected@file@percent }
\newlabel{exercise}{{30}{257}{Exercise}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{257}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Git}{259}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{31}{259}{Git}{chapter.31}{}}
\newlabel{there-is-a-better-way}{{31}{261}{There is a better way}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{261}{section*.173}\protected@file@percent }
\newlabel{what-is-git}{{31}{262}{What is git?}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{262}{section*.174}\protected@file@percent }
\newlabel{why}{{31}{262}{Why?}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{Why?}{262}{section*.175}\protected@file@percent }
\newlabel{get-ready-for-git}{{31}{263}{Get ready for git}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{263}{section*.176}\protected@file@percent }
\newlabel{installation}{{31}{264}{Installation}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{Installation}{264}{section*.177}\protected@file@percent }
\newlabel{windows}{{31}{264}{Windows}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{264}{section*.178}\protected@file@percent }
\newlabel{mac}{{31}{266}{Mac}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{266}{section*.179}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{31}{267}{Getting to know git bash}{section*.180}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{267}{section*.180}\protected@file@percent }
\newlabel{pwd}{{31}{268}{pwd}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{268}{section*.181}\protected@file@percent }
\newlabel{ls}{{31}{268}{ls}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{268}{section*.182}\protected@file@percent }
\newlabel{cd}{{31}{268}{cd}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{268}{section*.183}\protected@file@percent }
\newlabel{configuration}{{31}{269}{Configuration}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{269}{section*.184}\protected@file@percent }
\newlabel{github}{{31}{269}{Github}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{Github}{269}{section*.185}\protected@file@percent }
\newlabel{creating-a-repository}{{31}{269}{Creating a repository}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{269}{section*.186}\protected@file@percent }
\newlabel{cloning-a-repository}{{31}{269}{Cloning a repository}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{269}{section*.187}\protected@file@percent }
\newlabel{writing-some-code}{{31}{270}{Writing some code}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{270}{section*.188}\protected@file@percent }
\newlabel{a-bit-more-practice}{{31}{271}{A bit more practice}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{271}{section*.189}\protected@file@percent }
\newlabel{exercise-creating-another-repo}{{31}{271}{Exercise: creating another repo}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise: creating another repo}{271}{section*.190}\protected@file@percent }
\newlabel{the-.gitignore}{{31}{272}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{272}{section*.191}\protected@file@percent }
\newlabel{advanced-git}{{31}{272}{Advanced git}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{272}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Trump, \texttt  {Shiny}, \& \texttt  {Git}}{273}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump-shiny-git}{{32}{273}{\texorpdfstring {Trump, \texttt {Shiny}, \& \texttt {Git}}{Trump, Shiny, \& Git}}{chapter.32}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presenting research}{277}{part.4}\protected@file@percent }
\newlabel{part-presenting-research}{{IV}{279}{Presenting research}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Writing a report}{279}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-a-report}{{33}{279}{Writing a report}{chapter.33}{}}
\newlabel{learning-goals-16}{{33}{279}{Learning goals}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{279}{section*.193}\protected@file@percent }
\newlabel{overall-structure}{{33}{279}{Overall structure}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{279}{section*.194}\protected@file@percent }
\newlabel{abstract}{{33}{280}{Abstract}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{280}{section*.195}\protected@file@percent }
\newlabel{standards}{{33}{280}{Standards}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{280}{section*.196}\protected@file@percent }
\newlabel{strategies}{{33}{281}{Strategies}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{281}{section*.197}\protected@file@percent }
\newlabel{good-example}{{33}{282}{Good example}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{282}{section*.198}\protected@file@percent }
\newlabel{introduction}{{33}{282}{Introduction}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{282}{section*.199}\protected@file@percent }
\newlabel{standards-1}{{33}{282}{Standards}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{282}{section*.200}\protected@file@percent }
\newlabel{strategies-1}{{33}{284}{Strategies}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{284}{section*.201}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{33.0.0.0.1}{284}{1. Conducting a literature review}{paragraph.33.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{284}{paragraph.33.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {33.0.0.0.1}1. Conducting a literature review}{284}{paragraph.33.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{33.0.0.0.2}{285}{2. Organizing and writing your Introduction}{paragraph.33.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{285}{paragraph.33.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {33.0.0.0.2}2. Organizing and writing your Introduction}{285}{paragraph.33.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{33.0.0.0.2}{286}{Methods}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{Methods}{286}{section*.202}\protected@file@percent }
\newlabel{standards-2}{{33.0.0.0.2}{286}{Standards}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{286}{section*.203}\protected@file@percent }
\newlabel{strategies-2}{{33.0.0.0.2}{287}{Strategies}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{287}{section*.204}\protected@file@percent }
\newlabel{results}{{33.0.0.0.2}{287}{Results}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{Results}{287}{section*.205}\protected@file@percent }
\newlabel{standards-3}{{33.0.0.0.2}{287}{Standards}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{287}{section*.206}\protected@file@percent }
\newlabel{strategies-3}{{33.0.0.0.2}{288}{Strategies}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{288}{section*.207}\protected@file@percent }
\newlabel{discussion}{{33.0.0.0.2}{289}{Discussion}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{289}{section*.208}\protected@file@percent }
\newlabel{standards-4}{{33.0.0.0.2}{289}{Standards}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{289}{section*.209}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{33.0.0.0.2}{290}{Other elements of a report}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{290}{section*.210}\protected@file@percent }
\newlabel{acknowledgments}{{33.0.0.0.2}{290}{Acknowledgments}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{290}{section*.211}\protected@file@percent }
\newlabel{literature-cited}{{33.0.0.0.2}{290}{Literature Cited}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{290}{section*.212}\protected@file@percent }
\newlabel{tables}{{33.0.0.0.2}{290}{Tables}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{290}{section*.213}\protected@file@percent }
\newlabel{figures}{{33.0.0.0.2}{290}{Figures}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{290}{section*.214}\protected@file@percent }
\newlabel{other-resources-3}{{33.0.0.0.2}{290}{Other resources}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{290}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Good research writing}{291}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{34}{291}{Good research writing}{chapter.34}{}}
\newlabel{learning-goals-17}{{34}{291}{Learning goals}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{291}{section*.216}\protected@file@percent }
\newlabel{core-principles}{{34}{291}{Core principles}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{291}{section*.217}\protected@file@percent }
\newlabel{further-considerations}{{34}{295}{Further considerations}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{295}{section*.218}\protected@file@percent }
\newlabel{sharp-precise-writing}{{34}{295}{Sharp \& precise writing}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{295}{section*.219}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{34}{296}{Use of passive voice and first-person}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{296}{section*.220}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{34}{297}{Logistics of scientific writing}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{297}{section*.221}\protected@file@percent }
\newlabel{writing-about-results}{{34}{297}{Writing about results}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{297}{section*.222}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{34}{298}{Captions for tables and figures}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{298}{section*.223}\protected@file@percent }
\newlabel{referencing-tables-figures}{{34}{298}{Referencing tables \& figures}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{298}{section*.224}\protected@file@percent }
\newlabel{citing-references}{{34}{299}{Citing references}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{299}{section*.225}\protected@file@percent }
\newlabel{formatting-literature-cited}{{34}{299}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{299}{section*.226}\protected@file@percent }
\newlabel{in-line-citations}{{34}{299}{In-line citations}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{299}{section*.227}\protected@file@percent }
\newlabel{bibliographic-entry}{{34}{299}{Bibliographic entry}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{299}{section*.228}\protected@file@percent }
\newlabel{formatting-tables}{{34}{300}{Formatting tables}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{300}{section*.229}\protected@file@percent }
\newlabel{formatting-figures}{{34}{300}{Formatting figures}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{300}{section*.230}\protected@file@percent }
\newlabel{plots}{{34}{300}{Plots}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{300}{section*.231}\protected@file@percent }
\newlabel{maps}{{34}{301}{Maps}{section*.232}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{301}{section*.232}\protected@file@percent }
\newlabel{diagrams}{{34}{301}{Diagrams}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{301}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Research talks}{303}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-talks}{{35}{303}{Research talks}{chapter.35}{}}
\newlabel{standards-for-all-presentations}{{35}{303}{Standards for all presentations}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{303}{section*.234}\protected@file@percent }
\newlabel{content-substance}{{35}{303}{Content \& substance}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{303}{section*.235}\protected@file@percent }
\newlabel{first-moments}{{35.0.0.0.1}{303}{First moments}{paragraph.35.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{303}{paragraph.35.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.1}First moments}{303}{paragraph.35.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{35.0.0.0.2}{303}{Early audience orientation}{paragraph.35.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{303}{paragraph.35.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.2}Early audience orientation}{303}{paragraph.35.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{35.0.0.0.3}{304}{Research \& evidence}{paragraph.35.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{304}{paragraph.35.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.3}Research \& evidence}{304}{paragraph.35.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{35.0.0.0.4}{304}{Story \& narrative}{paragraph.35.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{304}{paragraph.35.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.4}Story \& narrative}{304}{paragraph.35.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{35.0.0.0.5}{304}{Relevance \& Importance}{paragraph.35.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{304}{paragraph.35.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.5}Relevance \& Importance}{304}{paragraph.35.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{35.0.0.0.6}{304}{Pre- \& Misconceptions}{paragraph.35.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{304}{paragraph.35.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.6}Pre- \& Misconceptions}{304}{paragraph.35.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{35.0.0.0.7}{305}{Final moments}{paragraph.35.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{305}{paragraph.35.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.7}Final moments}{305}{paragraph.35.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{35.0.0.0.8}{305}{Organization overall}{paragraph.35.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{305}{paragraph.35.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.8}Organization overall}{305}{paragraph.35.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{35.0.0.0.8}{305}{Delivery \& style}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{305}{section*.236}\protected@file@percent }
\newlabel{preparation}{{35.0.0.0.9}{305}{Preparation}{paragraph.35.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{305}{paragraph.35.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.9}Preparation}{305}{paragraph.35.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{35.0.0.0.10}{305}{Speech}{paragraph.35.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{305}{paragraph.35.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.10}Speech}{305}{paragraph.35.0.0.0.10}\protected@file@percent }
\newlabel{language}{{35.0.0.0.11}{306}{Language}{paragraph.35.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{306}{paragraph.35.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.11}Language}{306}{paragraph.35.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{35.0.0.0.12}{306}{Explanation}{paragraph.35.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{306}{paragraph.35.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.12}Explanation}{306}{paragraph.35.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{35.0.0.0.13}{306}{Non-verbal delivery: The ``Second Conversation''}{paragraph.35.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{306}{paragraph.35.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{306}{paragraph.35.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{35.0.0.0.14}{306}{Mistakes}{paragraph.35.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{306}{paragraph.35.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.14}Mistakes}{306}{paragraph.35.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{35.0.0.0.15}{307}{Attentive, responsive, \& adaptive}{paragraph.35.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{307}{paragraph.35.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.15}Attentive, responsive, \& adaptive}{307}{paragraph.35.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{35.0.0.0.15}{307}{Rapport \& Relating}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{307}{section*.237}\protected@file@percent }
\newlabel{energetic-credible}{{35.0.0.0.16}{307}{Energetic \& credible}{paragraph.35.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{307}{paragraph.35.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.16}Energetic \& credible}{307}{paragraph.35.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{35.0.0.0.17}{307}{Human \& relatable}{paragraph.35.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{307}{paragraph.35.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.17}Human \& relatable}{307}{paragraph.35.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{35.0.0.0.18}{307}{Inclusive \& welcoming}{paragraph.35.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{307}{paragraph.35.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.18}Inclusive \& welcoming}{307}{paragraph.35.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{35.0.0.0.18}{308}{Visual aids}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{308}{section*.238}\protected@file@percent }
\newlabel{strategic-use}{{35.0.0.0.19}{308}{Strategic use}{paragraph.35.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{308}{paragraph.35.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.19}Strategic use}{308}{paragraph.35.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{35.0.0.0.20}{308}{Design \& display}{paragraph.35.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{308}{paragraph.35.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.20}Design \& display}{308}{paragraph.35.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{35.0.0.0.21}{308}{Visualizing information}{paragraph.35.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{308}{paragraph.35.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.21}Visualizing information}{308}{paragraph.35.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{35.0.0.0.21}{308}{Talking to the public}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{308}{section*.239}\protected@file@percent }
\newlabel{part-deep-r}{{35.0.0.0.21}{311}{\texorpdfstring {(PART) Deep \texttt {R}}{(PART) Deep R}}{chapter*.240}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Saving data \& plots}{313}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{saving-data-plots}{{36}{313}{Saving data \& plots}{chapter.36}{}}
\newlabel{learning-goals-18}{{36}{313}{Learning goals}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{313}{section*.241}\protected@file@percent }
\newlabel{write.csv}{{36}{313}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{313}{section*.242}\protected@file@percent }
\newlabel{saverds}{{36}{314}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{314}{section*.243}\protected@file@percent }
\newlabel{pdf-and-png}{{36}{314}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{314}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Joining datasets}{317}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{37}{317}{Joining datasets}{chapter.37}{}}
\newlabel{learning-goals-19}{{37}{317}{Learning goals}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{317}{section*.245}\protected@file@percent }
\newlabel{joining-with-dplyr}{{37}{318}{\texorpdfstring {Joining with \texttt {dplyr}}{Joining with dplyr}}{section*.246}{}}
\@writefile{toc}{\contentsline {section}{Joining with \texttt  {dplyr}}{318}{section*.246}\protected@file@percent }
\newlabel{review-exercise-2}{{37}{320}{Review exercise}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{320}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Working with text}{327}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{38}{327}{Working with text}{chapter.38}{}}
\newlabel{learning-goals-20}{{38}{327}{Learning goals}{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{327}{section*.248}\protected@file@percent }
\newlabel{basics}{{38}{327}{Basics}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{Basics}{327}{section*.249}\protected@file@percent }
\newlabel{paste0}{{38}{327}{\texorpdfstring {\texttt {paste0()}}{paste0()}}{section*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {paste0()}}{327}{section*.250}\protected@file@percent }
\newlabel{tolower-toupper}{{38}{328}{\texorpdfstring {\texttt {tolower()} \& \texttt {toupper()}}{tolower() \& toupper()}}{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tolower()} \& \texttt  {toupper()}}{328}{section*.251}\protected@file@percent }
\newlabel{nchar}{{38}{330}{\texorpdfstring {\texttt {nchar()}}{nchar()}}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {nchar()}}{330}{section*.252}\protected@file@percent }
\newlabel{substr}{{38.0.0.0.1}{330}{\texorpdfstring {\texttt {substr()}}{substr()}}{paragraph.38.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {substr()}}{330}{paragraph.38.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {38.0.0.0.1}\texttt  {substr()}}{330}{paragraph.38.0.0.0.1}\protected@file@percent }
\newlabel{gsub}{{38.0.0.0.1}{330}{\texorpdfstring {\texttt {gsub()}}{gsub()}}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {gsub()}}{330}{section*.253}\protected@file@percent }
\newlabel{grepl}{{38.0.0.0.1}{331}{\texorpdfstring {\texttt {grepl()}}{grepl()}}{section*.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {grepl()}}{331}{section*.254}\protected@file@percent }
\newlabel{exercises-12}{{38.0.0.0.1}{332}{Exercises}{section*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{332}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Working with dates \& times}{333}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates}{{39}{333}{Working with dates \& times}{chapter.39}{}}
\newlabel{learning-goals-21}{{39}{333}{Learning goals}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{333}{section*.256}\protected@file@percent }
\newlabel{the-lubridate-package}{{39}{334}{\texorpdfstring {The \texttt {lubridate()} package}{The lubridate() package}}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {lubridate()} package}{334}{section*.257}\protected@file@percent }
\newlabel{getting-familiar-with-the-date-type}{{39}{334}{\texorpdfstring {Getting familiar with the \texttt {date} type}{Getting familiar with the date type}}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{Getting familiar with the \texttt  {date} type}{334}{section*.258}\protected@file@percent }
\newlabel{the-datetime-data-class}{{39}{334}{\texorpdfstring {The \texttt {datetime} data class}{The datetime data class}}{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {datetime} data class}{334}{section*.259}\protected@file@percent }
\newlabel{common-tasks}{{39}{335}{Common tasks}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{Common tasks}{335}{section*.260}\protected@file@percent }
\newlabel{converting-to-dates-from-strings}{{39}{335}{Converting to dates from strings}{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{Converting to dates from strings}{335}{section*.261}\protected@file@percent }
\newlabel{extracting-components-from-dates}{{39}{335}{Extracting components from dates}{section*.262}{}}
\@writefile{toc}{\contentsline {subsection}{Extracting components from dates}{335}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.0.1}Exercises}{336}{subsection.39.0.1}\protected@file@percent }
\newlabel{exercises-13}{{39.0.1}{336}{Exercises}{subsection.39.0.1}{}}
\newlabel{childs-cough-data}{{39.0.1}{336}{Child's cough data}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child's cough data}{336}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Writing functions}{337}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{40}{337}{Writing functions}{chapter.40}{}}
\newlabel{learning-goals-22}{{40}{337}{Learning goals}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{337}{section*.264}\protected@file@percent }
\newlabel{first-steps}{{40}{337}{First steps}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{First steps}{337}{section*.265}\protected@file@percent }
\newlabel{exercise-1}{{40}{338}{Exercise 1}{section*.266}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{338}{section*.266}\protected@file@percent }
\newlabel{next-steps}{{40}{338}{Next steps}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{338}{section*.267}\protected@file@percent }
\newlabel{multiple-inputs}{{40}{338}{Multiple inputs}{section*.268}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{338}{section*.268}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{40}{339}{Providing defaults for inputs}{section*.269}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{339}{section*.269}\protected@file@percent }
\newlabel{adding-plots}{{40}{339}{Adding plots}{section*.270}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{339}{section*.270}\protected@file@percent }
\newlabel{exercise-2}{{40}{342}{Exercise 2}{section*.271}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{342}{section*.271}\protected@file@percent }
\newlabel{exercises-with-names-data}{{40}{342}{Exercises with names data}{section*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with names data}{342}{section*.272}\protected@file@percent }
\newlabel{exercises-with-trees-data}{{40}{343}{Exercises with trees data}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with trees data}{343}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Using dplyr and ggplot in custom functions}{344}{section.40.1}\protected@file@percent }
\newlabel{using-dplyr-and-ggplot-in-custom-functions}{{40.1}{344}{Using dplyr and ggplot in custom functions}{section.40.1}{}}
\newlabel{exercise-3}{{40.1}{345}{Exercise}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{345}{section*.274}\protected@file@percent }
\newlabel{sourcing-functions}{{40.1}{346}{Sourcing functions}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{346}{section*.275}\protected@file@percent }
\newlabel{exercise-4}{{40.1}{346}{Exercise}{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{346}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}\texttt  {for} loops}{347}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{41}{347}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.41}{}}
\newlabel{learning-goals-23}{{41}{347}{Learning goals}{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{347}{section*.277}\protected@file@percent }
\newlabel{basics-1}{{41}{347}{Basics}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{Basics}{347}{section*.278}\protected@file@percent }
\newlabel{for-loop-workflow}{{41}{350}{\texorpdfstring {\texttt {for} loop workflow}{for loop workflow}}{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {for} loop workflow}{350}{section*.279}\protected@file@percent }
\newlabel{for-loop-exercises}{{41}{350}{\texorpdfstring {\texttt {for} loop exercises}{for loop exercises}}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loop exercises}{350}{section*.280}\protected@file@percent }
\newlabel{use-case-1-repetitive-printing}{{41}{350}{Use case 1: Repetitive printing}{section*.281}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 1: Repetitive printing}{350}{section*.281}\protected@file@percent }
\newlabel{use-case-2-self-building-calculations}{{41}{350}{Use case 2: Self-building calculations}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 2: Self-building calculations}{350}{section*.282}\protected@file@percent }
\newlabel{use-case-3-summarizing-subgroups-in-your-data}{{41}{351}{Use case 3: Summarizing subgroups in your data}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{351}{section*.283}\protected@file@percent }
\newlabel{use-case-4-repetitive-file-creation}{{41}{352}{Use case 4: Repetitive file creation}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 4: Repetitive file creation}{352}{section*.284}\protected@file@percent }
\newlabel{use-case-5-reading-in-multiple-files}{{41}{352}{Use case 5: Reading in multiple files}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 5: Reading in multiple files}{352}{section*.285}\protected@file@percent }
\newlabel{use-case-6-layering-cyclical-data-on-a-plot}{{41}{353}{Use case 6: Layering cyclical data on a plot}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{353}{section*.286}\protected@file@percent }
\newlabel{other-use-cases-for-plots}{{41}{356}{Other use cases for plots}{section*.287}{}}
\@writefile{toc}{\contentsline {subsection}{Other use cases for plots}{356}{section*.287}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{41}{356}{Efficient multi-panel plots}{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient multi-panel plots}{356}{section*.288}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{41}{357}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {for} loops to plot subgroups of data}{357}{section*.289}\protected@file@percent }
\newlabel{review-assignments}{{41}{359}{Review assignments}{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignments}{359}{section*.290}\protected@file@percent }
\newlabel{review-assignment-1}{{41}{359}{Review assignment 1}{section*.291}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 1}{359}{section*.291}\protected@file@percent }
\newlabel{review-assignment-2}{{41}{361}{Review assignment 2}{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 2}{361}{section*.292}\protected@file@percent }
\newlabel{review-assignment-3}{{41}{362}{Review assignment 3}{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 3}{362}{section*.293}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{41.0.0.0.1}{362}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{paragraph.41.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{362}{paragraph.41.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.1}Summarize columns with a \texttt  {for\ loop}}{362}{paragraph.41.0.0.0.1}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{41.0.0.0.2}{363}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{paragraph.41.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{363}{paragraph.41.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.2}Multi-pane plots with \texttt  {for\ loops}}{363}{paragraph.41.0.0.0.2}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{41.0.0.0.2.1}{363}{Practice with a single plot}{subparagraph.41.0.0.0.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{363}{subparagraph.41.0.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {41.0.0.0.2.1}Practice with a single plot}{363}{subparagraph.41.0.0.0.2.1}\protected@file@percent }
\newlabel{now-loop-it}{{41.0.0.0.2.1}{364}{Now loop it!}{section*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{364}{section*.294}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{41.0.0.0.2.2}{365}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{subparagraph.41.0.0.0.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{365}{subparagraph.41.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {41.0.0.0.2.2}Now loop it \emph  {in layers!}}{365}{subparagraph.41.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Conditional statements}{367}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{42}{367}{Conditional statements}{chapter.42}{}}
\newlabel{learning-goals-24}{{42}{367}{Learning goals}{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{367}{section*.295}\protected@file@percent }
\newlabel{first-steps-1}{{42}{367}{First steps}{section*.296}{}}
\@writefile{toc}{\contentsline {section}{First steps}{367}{section*.296}\protected@file@percent }
\newlabel{exercise-1-1}{{42}{369}{Exercise 1}{section*.297}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{369}{section*.297}\protected@file@percent }
\newlabel{next-steps-1}{{42}{369}{Next steps}{section*.298}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{369}{section*.298}\protected@file@percent }
\newlabel{nested-conditions}{{42}{369}{Nested conditions}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{369}{section*.299}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{42}{369}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.300}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{369}{section*.300}\protected@file@percent }
\newlabel{joint-conditions}{{42}{370}{Joint conditions}{section*.301}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{370}{section*.301}\protected@file@percent }
\newlabel{null-as-a-default}{{42}{371}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{371}{section*.302}\protected@file@percent }
\newlabel{complex-inputs}{{42}{372}{Complex inputs}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{372}{section*.303}\protected@file@percent }
\newlabel{complex-function-outputs}{{42}{372}{Complex function outputs}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{372}{section*.304}\protected@file@percent }
\newlabel{exercise-2-1}{{42}{373}{Exercise 2}{section*.305}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{373}{section*.305}\protected@file@percent }
\newlabel{review-assignment-4}{{42}{373}{Review assignment}{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{373}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Matrices \& lists}{375}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{43}{375}{Matrices \& lists}{chapter.43}{}}
\newlabel{learning-goals-25}{{43}{375}{Learning goals}{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{375}{section*.307}\protected@file@percent }
\newlabel{lists}{{43}{375}{Lists}{section*.308}{}}
\@writefile{toc}{\contentsline {section}{Lists}{375}{section*.308}\protected@file@percent }
\newlabel{use-cases-for-lists}{{43}{377}{Use cases for lists}{section*.309}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{377}{section*.309}\protected@file@percent }
\newlabel{matrices}{{43}{377}{Matrices}{section*.310}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{377}{section*.310}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{43}{379}{Use cases for matrices}{section*.311}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{379}{section*.311}\protected@file@percent }
\newlabel{review-exercise-3}{{43}{382}{Review exercise}{section*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{382}{section*.312}\protected@file@percent }
\newlabel{task-1-2}{{43.0.0.0.1}{382}{Task 1}{paragraph.43.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{382}{paragraph.43.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.1}Task 1}{382}{paragraph.43.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{43.0.0.0.2}{382}{Task 2}{paragraph.43.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{382}{paragraph.43.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.2}Task 2}{382}{paragraph.43.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Advanced base plots in \texttt  {R}}{385}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced-base-plots-in-r}{{44}{385}{\texorpdfstring {Advanced base plots in \texttt {R}}{Advanced base plots in R}}{chapter.44}{}}
\newlabel{learning-goals-26}{{44}{385}{Learning goals}{section*.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{385}{section*.313}\protected@file@percent }
\newlabel{adding-lines}{{44}{385}{Adding lines}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{385}{section*.314}\protected@file@percent }
\newlabel{adding-text}{{44}{386}{Adding text}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{386}{section*.315}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{44}{387}{Highlighting certain data points}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{387}{section*.316}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{44}{388}{Building a plot from the ground up}{section*.317}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{388}{section*.317}\protected@file@percent }
\newlabel{exercises-14}{{44}{390}{Exercises}{section*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{390}{section*.318}\protected@file@percent }
\newlabel{other-resources-4}{{44}{390}{Other Resources}{section*.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{390}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{391}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{45}{391}{Geographic computing \& GIS}{chapter.45}{}}
\newlabel{in-class-exercises}{{45}{392}{In-class exercises}{section*.320}{}}
\@writefile{toc}{\contentsline {subsection}{In-class exercises}{392}{section*.320}\protected@file@percent }
\newlabel{raster}{{45}{392}{Raster}{section*.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raster}{392}{section*.321}\protected@file@percent }
\newlabel{shapefiles-polygons}{{45}{402}{Shapefiles / polygons}{section*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shapefiles / polygons}{402}{section*.322}\protected@file@percent }
\newlabel{exercise-5}{{45}{405}{Exercise}{section*.323}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{405}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Mapping}{407}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{46}{407}{Mapping}{chapter.46}{}}
\newlabel{group-exercise}{{46}{407}{Group exercise}{section*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group exercise}{407}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Randomization statistics}{409}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{47}{409}{Randomization statistics}{chapter.47}{}}
\newlabel{learning-goals-27}{{47}{409}{Learning goals}{section*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{409}{section*.325}\protected@file@percent }
\newlabel{basic-idea}{{47}{409}{Basic idea}{section*.326}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{409}{section*.326}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{47}{410}{Generalized randomization workflow}{section*.327}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{410}{section*.327}\protected@file@percent }
\newlabel{common-use-cases}{{47}{411}{Common use cases}{section*.328}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{411}{section*.328}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{47}{411}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.329}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{411}{section*.329}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{47}{414}{2. Are two sample sets significantly different?}{section*.330}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{414}{section*.330}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{47}{416}{3. Are two variables correlated?}{section*.331}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{416}{section*.331}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{47}{420}{4. Is the slope of a regression line negative?}{section*.332}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{420}{section*.332}\protected@file@percent }
\newlabel{review-assignment-5}{{47}{422}{Review assignment}{section*.333}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{422}{section*.333}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{47}{422}{(a) Do bubble net feeders have stronger social bonds?}{section*.334}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{422}{section*.334}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{47}{424}{(b) Are bubble net feeders more closely related to each other?}{section*.335}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{424}{section*.335}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{47}{426}{(c) Do social bonds relate to kinship?}{section*.336}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{426}{section*.336}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{429}
