\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}
\contentsline {section}{Who this is for}{9}{section*.3}
\contentsline {section}{What you will learn}{10}{section*.4}
\contentsline {section}{Who we are}{11}{section*.5}
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}
\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}
\contentsline {section}{What is data science?}{15}{section*.6}
\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}
\contentsline {section}{What is the data life cycle?}{19}{section*.8}
\contentsline {section}{Data science `in the wild'}{20}{section*.9}
\contentsline {section}{Why R?}{21}{section*.10}
\contentsline {section}{The reproducibility crisis}{22}{section*.11}
\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The importance of visualization}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Bad examples}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Good exaples}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Quick video}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}Setting up \texttt {RStudio}}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}
\contentsline {subsubsection}{Learning goals}{45}{section*.13}
\contentsline {section}{RStudio's \emph {Console}}{45}{section*.14}
\contentsline {section}{Running code in the \emph {Console}}{46}{section*.15}
\contentsline {subsubsection}{Exercise 1}{47}{section*.16}
\contentsline {subsection}{Re-running code in the \emph {Console}}{47}{section*.17}
\contentsline {subsubsection}{Exercise 2}{47}{section*.18}
\contentsline {subsection}{Incomplete commands in \texttt {R}}{47}{section*.19}
\contentsline {subsection}{Getting errors in \texttt {R}}{48}{section*.20}
\contentsline {subsubsection}{Exercise 3}{48}{section*.21}
\contentsline {section}{Use R like a calculator}{48}{section*.22}
\contentsline {subsubsection}{Exercise 4}{49}{section*.23}
\contentsline {section}{Using operators in R}{49}{section*.24}
\contentsline {subsubsection}{Exercise 5}{50}{section*.25}
\contentsline {section}{Use built-in functions within R}{50}{section*.26}
\contentsline {subsubsection}{Exercise 6}{51}{section*.27}
\contentsline {subsubsection}{Review assignment:}{51}{section*.28}
\contentsline {subsubsection}{Other Resources}{52}{section*.29}
\contentsline {chapter}{\numberline {6}Using \texttt {RStudio} and \texttt {R} scripts}{53}{chapter.6}
\contentsline {subsubsection}{Learning goals}{53}{section*.30}
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{53}{section*.31}
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{54}{section*.32}
\contentsline {subsection}{Console}{54}{section*.33}
\contentsline {subsection}{Environment}{54}{section*.34}
\contentsline {subsection}{Files, Plots, Packages, \& Help}{55}{section*.35}
\contentsline {section}{Scripts}{55}{section*.36}
\contentsline {subsection}{Exercise 1}{56}{section*.37}
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{57}{section*.38}
\contentsline {subsection}{Commenting your code}{58}{section*.39}
\contentsline {subsection}{Saving your work}{59}{section*.40}
\contentsline {section}{Your working directory}{60}{section*.41}
\contentsline {subsection}{How to set your working directory}{60}{section*.42}
\contentsline {section}{Typical workflows}{61}{section*.43}
\contentsline {subsection}{Template \texttt {R} script}{62}{section*.44}
\contentsline {subsubsection}{Review assignment:}{63}{section*.45}
\contentsline {subsubsection}{Other Resources}{63}{section*.46}
\contentsline {chapter}{\numberline {7}Variables in \texttt {R}}{65}{chapter.7}
\contentsline {subsubsection}{Learning goals}{65}{section*.47}
\contentsline {section}{Introducing variables}{65}{section*.48}
\contentsline {subsection}{Declaring variables}{65}{section*.49}
\contentsline {subsection}{Calling variables}{66}{section*.50}
\contentsline {subsection}{Naming variables}{66}{section*.51}
\contentsline {subsubsection}{Naming theory}{67}{section*.52}
\contentsline {subsubsection}{Exercise 1}{67}{section*.53}
\contentsline {section}{Types of data in \texttt {R}}{68}{section*.54}
\contentsline {subsection}{Exercise 2}{68}{section*.55}
\contentsline {subsection}{Exercise 3}{69}{section*.56}
\contentsline {subsubsection}{Review assignment}{69}{section*.57}
\contentsline {chapter}{\numberline {8}Structures for data in \texttt {R}}{71}{chapter.8}
\contentsline {subsubsection}{Learning goals}{71}{section*.58}
\contentsline {section}{Introducing data structures}{71}{section*.59}
\contentsline {section}{Vectors}{71}{section*.60}
\contentsline {subsection}{Declaring and using vectors}{71}{section*.61}
\contentsline {subsubsection}{Exercise 1}{73}{section*.62}
\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.63}
\contentsline {subsubsection}{Exercise 2}{75}{section*.64}
\contentsline {subsection}{Subsetting vectors}{75}{section*.65}
\contentsline {subsubsection}{Exercise 2}{75}{section*.66}
\contentsline {subsubsection}{Review assignment}{76}{section*.67}
\contentsline {chapter}{\numberline {9}Calling functions}{77}{chapter.9}
\contentsline {subsubsection}{Learning goals}{77}{section*.68}
\contentsline {section}{Introducing \texttt {R} functions}{77}{section*.69}
\contentsline {subsection}{Base functions in \texttt {R}}{78}{section*.70}
\contentsline {subsection}{Saving function output}{78}{section*.71}
\contentsline {subsection}{Functions with multiple inputs}{78}{section*.72}
\contentsline {subsection}{Function defaults}{79}{section*.73}
\contentsline {subsection}{Function documentation (i.e., getting help)}{79}{section*.74}
\contentsline {subsection}{Function examples}{81}{section*.75}
\contentsline {subsubsection}{Review assignment}{81}{section*.76}
\contentsline {chapter}{\numberline {10}Subsetting and filtering}{83}{chapter.10}
\contentsline {subsubsection}{Learning goals}{83}{section*.77}
\contentsline {section}{A quick review of booleans}{83}{section*.78}
\contentsline {subsection}{Review assignment}{84}{section*.79}
\contentsline {chapter}{\numberline {11}Base plots}{85}{chapter.11}
\contentsline {subsubsection}{Learning goals}{85}{section*.80}
\contentsline {section}{Introduction}{85}{section*.81}
\contentsline {section}{Create a basic plot}{85}{section*.82}
\contentsline {section}{Most common types of plots}{86}{section*.83}
\contentsline {subsection}{Exercise 1}{88}{section*.84}
\contentsline {section}{Basic plot formatting}{88}{section*.85}
\contentsline {subsection}{Exercise 2}{94}{section*.86}
\contentsline {section}{Plotting with data frames}{94}{section*.87}
\contentsline {subsection}{Exercise 2}{95}{section*.88}
\contentsline {section}{Next-level plotting}{95}{section*.89}
\contentsline {subsection}{Adding lines}{96}{section*.90}
\contentsline {subsubsection}{Exercise 4}{97}{section*.91}
\contentsline {subsection}{Adding text}{97}{section*.92}
\contentsline {subsubsection}{Exercise 5}{98}{section*.93}
\contentsline {subsection}{Highlighting certain data points}{98}{section*.94}
\contentsline {subsubsection}{Exercise 6}{100}{section*.95}
\contentsline {subsection}{Building a plot from the ground up}{100}{section*.96}
\contentsline {subsubsection}{Review assignment}{102}{section*.97}
\contentsline {subsubsection}{Other Resources}{102}{section*.98}
\contentsline {chapter}{\numberline {12}Packages}{103}{chapter.12}
\contentsline {subsubsection}{Learning goals}{103}{section*.99}
\contentsline {section}{Introducing \texttt {R} packages}{103}{section*.100}
\contentsline {section}{Finding the packages already on your computer}{104}{section*.101}
\contentsline {section}{Installing a new package}{105}{section*.102}
\contentsline {subsection}{Installing from \texttt {CRAN}}{105}{section*.103}
\contentsline {subsubsection}{Through clicks:}{106}{section*.104}
\contentsline {subsubsection}{Through code:}{106}{section*.105}
\contentsline {subsection}{Installing from \texttt {GitHub}}{106}{section*.106}
\contentsline {section}{Loading an installed package}{107}{section*.107}
\contentsline {section}{Calling functions from a package}{107}{section*.108}
\contentsline {section}{Review: the workflow for using a package}{107}{section*.109}
\contentsline {section}{A note on package dependencies}{109}{section*.110}
\contentsline {section}{A note on package versions}{109}{section*.111}
\contentsline {section}{Review assigment: let's install some packages}{110}{section*.112}
\contentsline {chapter}{\numberline {13}Basics of \texttt {ggplot}}{111}{chapter.13}
\contentsline {subsubsection}{Learning goals}{111}{section*.113}
\contentsline {section}{\numberline {13.1}Thinking about data visualization}{111}{section.13.1}
\contentsline {section}{What is \texttt {ggplot}?}{111}{section*.114}
\contentsline {section}{The name and concept}{112}{section*.115}
\contentsline {section}{Practice}{112}{section*.116}
\contentsline {section}{Scatter plot}{112}{section*.117}
\contentsline {section}{Barplot}{116}{section*.118}
\contentsline {section}{Practice 1}{120}{section*.119}
\contentsline {section}{Practice exercises 1}{121}{section*.120}
\contentsline {section}{Practice exercises 2}{122}{section*.121}
\contentsline {chapter}{\numberline {14}Importing data}{127}{chapter.14}
\contentsline {subsubsection}{Learning goals}{127}{section*.123}
\contentsline {section}{\texttt {.csv} files}{127}{section*.124}
\contentsline {section}{Data format requirements}{129}{section*.125}
\contentsline {subsection}{Workflow for formatting your data}{130}{section*.126}
\contentsline {section}{Reading in data}{131}{section*.127}
\contentsline {subsection}{Core functions for reading data}{131}{section*.128}
\contentsline {subsubsection}{\texttt {read.csv()}}{131}{section*.129}
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{132}{section*.130}
\contentsline {subsubsection}{\texttt {readRDS()}}{133}{section*.131}
\contentsline {subsection}{Reading data from other folders}{133}{section*.132}
\contentsline {subsection}{Managing files}{134}{section*.133}
\contentsline {subsubsection}{Review exercise}{135}{section*.134}
\contentsline {chapter}{\numberline {15}Dataframes}{137}{chapter.15}
\contentsline {subsection}{Dataframes \& other data structures}{137}{section*.135}
\contentsline {subsubsection}{Learning goals}{137}{section*.136}
\contentsline {subsection}{Exercise 4}{138}{section*.137}
\contentsline {subsection}{\numberline {15.0.1}More on dataframes}{138}{subsection.15.0.1}
\contentsline {section}{Subsetting \& exploring dataframes}{139}{section*.138}
\contentsline {subsection}{Exploration}{139}{section*.139}
\contentsline {subsection}{Checking for NAs}{140}{section*.140}
\contentsline {subsection}{Subsetting}{140}{section*.141}
\contentsline {subsubsection}{Exercise 1: Reading for errors}{142}{section*.142}
\contentsline {subsection}{Summarizing}{142}{section*.143}
\contentsline {subsection}{Building dataframes}{144}{section*.144}
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{146}{section*.145}
\contentsline {subsubsection}{Review assignment}{146}{section*.146}
\contentsline {section}{dplyr}{146}{section*.147}
\contentsline {subsubsection}{The verbs}{147}{section*.148}
\contentsline {subsubsection}{\numberline {15.0.1.1}The pipe}{147}{subsubsection.15.0.1.1}
\contentsline {subsubsection}{Filtering}{147}{section*.149}
\contentsline {subsubsection}{Arranging}{148}{section*.150}
\contentsline {subsubsection}{Selecting}{149}{section*.151}
\contentsline {subsubsection}{Renaming}{149}{section*.152}
\contentsline {subsubsection}{Mutating}{150}{section*.153}
\contentsline {subsubsection}{Grouping}{151}{section*.154}
\contentsline {subsubsection}{Summarizing}{151}{section*.155}
\contentsline {subsubsection}{Review exercise}{152}{section*.156}
\contentsline {subsubsection}{Group activity}{153}{section*.157}
\contentsline {subsubsection}{Team exercises}{154}{section*.158}
\contentsline {chapter}{\numberline {16}Exporting data \& plots}{157}{chapter.16}
\contentsline {subsubsection}{Learning goals}{157}{section*.159}
\contentsline {section}{\texttt {write.csv()}}{157}{section*.160}
\contentsline {section}{\texttt {saveRDS()}}{158}{section*.161}
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{158}{section*.162}
\contentsline {chapter}{\numberline {17}Exploring data}{161}{chapter.17}
\contentsline {subsubsection}{Learning goals}{161}{section*.163}
\contentsline {section}{Exploring distributions}{162}{section*.164}
\contentsline {subsection}{Histograms}{162}{section*.165}
\contentsline {subsubsection}{Prettifying histograms}{163}{section*.166}
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{166}{section*.167}
\contentsline {subsection}{Violin Plots}{168}{section*.168}
\contentsline {section}{Descriptive statistics}{169}{section*.169}
\contentsline {subsubsection}{Review exercise}{170}{section*.170}
\contentsline {paragraph}{Task 1}{170}{section*.171}
\contentsline {paragraph}{Task 2}{170}{section*.172}
\contentsline {paragraph}{Task 3}{170}{section*.173}
\contentsline {chapter}{\numberline {18}Significance statistics}{171}{chapter.18}
\contentsline {subsubsection}{Learning goals}{171}{section*.174}
\contentsline {section}{p-values}{171}{section*.175}
\contentsline {section}{Tests for different data types}{172}{section*.176}
\contentsline {section}{Comparison tests}{173}{section*.177}
\contentsline {subsection}{Influence of sample size}{176}{section*.178}
\contentsline {subsection}{Comparing more than two groups}{177}{section*.179}
\contentsline {subsection}{Comparing categorical counts}{180}{section*.180}
\contentsline {section}{Tests of association}{182}{section*.181}
\contentsline {section}{Reporting results}{185}{section*.182}
\contentsline {subsubsection}{Review exercise}{185}{section*.183}
\contentsline {paragraph}{Task 1}{185}{section*.184}
\contentsline {paragraph}{Task 2}{187}{section*.185}
\contentsline {paragraph}{Task 3}{189}{section*.186}
\contentsline {subsection}{\numberline {18.0.1}Group activity using the titanic dataset}{191}{subsection.18.0.1}
\contentsline {chapter}{\numberline {19}Joining datasets}{195}{chapter.19}
\contentsline {subsubsection}{Learning goals}{195}{section*.188}
\contentsline {section}{Joining: the basics}{195}{section*.189}
\contentsline {subsubsection}{Review exercise}{198}{section*.190}
\contentsline {chapter}{\numberline {20}Writing functions}{205}{chapter.20}
\contentsline {subsubsection}{Learning goals}{205}{section*.191}
\contentsline {section}{First steps}{205}{section*.192}
\contentsline {subsection}{Exercise 1}{206}{section*.193}
\contentsline {section}{Next steps}{206}{section*.194}
\contentsline {subsection}{Multiple inputs}{206}{section*.195}
\contentsline {subsection}{Providing defaults for inputs}{207}{section*.196}
\contentsline {subsection}{Adding plots}{207}{section*.197}
\contentsline {subsection}{Exercise 2}{211}{section*.198}
\contentsline {subsubsection}{Exercises with names data}{211}{section*.199}
\contentsline {subsubsection}{Exercises with trees data}{212}{section*.200}
\contentsline {section}{\numberline {20.1}Using dplyr and ggplot in custom functions}{213}{section.20.1}
\contentsline {section}{Exercise}{214}{section*.201}
\contentsline {section}{Sourcing functions}{214}{section*.202}
\contentsline {subsection}{Exercise}{215}{section*.203}
\contentsline {chapter}{\numberline {21}\texttt {for} loops}{217}{chapter.21}
\contentsline {subsubsection}{Learning goals}{217}{section*.204}
\contentsline {section}{Basics}{217}{section*.205}
\contentsline {subsection}{Exercise 1}{218}{section*.206}
\contentsline {section}{\texttt {for} loops in plots}{219}{section*.207}
\contentsline {subsection}{Efficient multi-panel plots}{219}{section*.208}
\contentsline {subsection}{Using \texttt {for} loops to plot subgroups of data}{220}{section*.209}
\contentsline {subsection}{Exercise 3}{222}{section*.210}
\contentsline {subsection}{Using \texttt {for} loops to layer cyclical or repetitive data}{223}{section*.211}
\contentsline {section}{Using \texttt {for} loops to process \& summarize data}{227}{section*.212}
\contentsline {subsection}{Using \texttt {for} loops to summarize data subgroups}{227}{section*.213}
\contentsline {subsubsection}{Example use cases}{227}{section*.214}
\contentsline {subsubsection}{Workflow}{228}{section*.215}
\contentsline {subsubsection}{Example}{228}{section*.216}
\contentsline {subsection}{Nested \texttt {for} loops}{231}{section*.217}
\contentsline {subsection}{Exercise 2}{233}{section*.218}
\contentsline {subsubsection}{Review assignment}{234}{section*.219}
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{234}{section*.220}
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{235}{section*.221}
\contentsline {subparagraph}{Practice with a single plot}{235}{section*.222}
\contentsline {subsubsection}{Now loop it!}{236}{section*.223}
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{237}{section*.224}
\contentsline {chapter}{\numberline {22}Conditional statements}{239}{chapter.22}
\contentsline {subsubsection}{Learning goals}{239}{section*.225}
\contentsline {section}{First steps}{239}{section*.226}
\contentsline {subsection}{Exercise 1}{241}{section*.227}
\contentsline {section}{Next steps}{241}{section*.228}
\contentsline {subsection}{Nested conditions}{241}{section*.229}
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{241}{section*.230}
\contentsline {subsection}{Joint conditions}{243}{section*.231}
\contentsline {subsubsection}{\texttt {NULL} as a default}{243}{section*.232}
\contentsline {subsection}{Complex inputs}{244}{section*.233}
\contentsline {subsection}{Complex function outputs}{244}{section*.234}
\contentsline {subsection}{Exercise 2}{245}{section*.235}
\contentsline {subsubsection}{Review assignment}{245}{section*.236}
\contentsline {chapter}{\numberline {23}Working with text}{247}{chapter.23}
\contentsline {subsubsection}{Learning goals}{247}{section*.237}
\contentsline {section}{Basics}{247}{section*.238}
\contentsline {subsubsection}{paste0}{247}{section*.239}
\contentsline {subsubsection}{tolower \& toupper}{248}{section*.240}
\contentsline {subsubsection}{nchar}{248}{section*.241}
\contentsline {paragraph}{substr}{248}{section*.242}
\contentsline {subsubsection}{gsub}{248}{section*.243}
\contentsline {subsubsection}{grepl}{249}{section*.244}
\contentsline {subsubsection}{Exercise}{249}{section*.245}
\contentsline {subsubsection}{Team exercises}{249}{section*.246}
\contentsline {chapter}{\numberline {24}Trump tweets}{251}{chapter.24}
\contentsline {subsubsection}{Exercises (Trump tweets)}{251}{section*.247}
\contentsline {chapter}{\numberline {25}Working with dates \& times}{255}{chapter.25}
\contentsline {subsubsection}{Learning goals}{255}{section*.248}
\contentsline {section}{First steps}{255}{section*.249}
\contentsline {section}{Lubridate}{256}{section*.250}
\contentsline {section}{Getting familiar with the \texttt {date} type}{256}{section*.251}
\contentsline {section}{Converting dates from strings}{256}{section*.252}
\contentsline {section}{Getting familiar with the \texttt {datetime} type}{256}{section*.253}
\contentsline {section}{Extracting components from date and datetime objects}{257}{section*.254}
\contentsline {section}{Cough data exercise}{257}{section*.255}
\contentsline {section}{Weather data exercise}{257}{section*.256}
\contentsline {chapter}{\numberline {26}Working with factors}{259}{chapter.26}
\contentsline {chapter}{\numberline {27}Matrices \& lists}{261}{chapter.27}
\contentsline {subsubsection}{Learning goals}{261}{section*.257}
\contentsline {section}{Lists}{261}{section*.258}
\contentsline {subsection}{Use cases for lists}{263}{section*.259}
\contentsline {section}{Matrices}{263}{section*.260}
\contentsline {subsection}{Use cases for matrices}{265}{section*.261}
\contentsline {subsubsection}{Review exercise}{268}{section*.262}
\contentsline {paragraph}{Task 1}{268}{section*.263}
\contentsline {paragraph}{Task 2}{268}{section*.264}
\contentsline {chapter}{\numberline {28}Cleaning messy data}{271}{chapter.28}
\contentsline {subsubsection}{Learning goals}{271}{section*.265}
\contentsline {subsection}{Your mission}{271}{section*.266}
\contentsline {chapter}{\numberline {29}Excel files \& GoogleSheets}{273}{chapter.29}
\contentsline {subsubsection}{Learning goals}{273}{section*.267}
\contentsline {chapter}{Interactive dashboards}{275}{chapter*.268}
\contentsline {chapter}{\numberline {30}Intro to Shiny apps}{277}{chapter.30}
\contentsline {section}{\numberline {30.1}Overview}{277}{section.30.1}
\contentsline {section}{\numberline {30.2}An easy example}{278}{section.30.2}
\contentsline {section}{Exercise}{285}{section*.269}
\contentsline {chapter}{\numberline {31}Shiny dashboards}{287}{chapter.31}
\contentsline {chapter}{\numberline {32}Data entry apps}{289}{chapter.32}
\contentsline {part}{II\hspace {1em}Databases}{291}{part.2}
\contentsline {chapter}{\numberline {33}Introduction}{293}{chapter.33}
\contentsline {section}{\numberline {33.1}What}{293}{section.33.1}
\contentsline {section}{\numberline {33.2}Why}{293}{section.33.2}
\contentsline {section}{\numberline {33.3}When}{293}{section.33.3}
\contentsline {section}{\numberline {33.4}When not}{293}{section.33.4}
\contentsline {chapter}{\numberline {34}Platforms}{295}{chapter.34}
\contentsline {section}{\numberline {34.1}PostgreSQL}{295}{section.34.1}
\contentsline {section}{\numberline {34.2}mySQL}{295}{section.34.2}
\contentsline {section}{\numberline {34.3}SQLite}{295}{section.34.3}
\contentsline {chapter}{\numberline {35}Alternatives}{297}{chapter.35}
\contentsline {section}{\numberline {35.1}NoSQL}{297}{section.35.1}
\contentsline {chapter}{\numberline {36}Practices}{299}{chapter.36}
\contentsline {part}{III\hspace {1em}Documenting your work}{301}{part.3}
\contentsline {chapter}{\numberline {37}R Markdown}{303}{chapter.37}
\contentsline {chapter}{\numberline {38}Reproducible research}{305}{chapter.38}
\contentsline {chapter}{\numberline {39}Automated reporting}{307}{chapter.39}
\contentsline {chapter}{\numberline {40}Formatting standards}{309}{chapter.40}
\contentsline {section}{\numberline {40.1}Tables}{309}{section.40.1}
\contentsline {section}{\numberline {40.2}Figures}{309}{section.40.2}
\contentsline {section}{\numberline {40.3}Captions}{309}{section.40.3}
\contentsline {chapter}{\numberline {41}Git}{311}{chapter.41}
\contentsline {section}{There is a better way}{313}{section*.270}
\contentsline {section}{What is git?}{314}{section*.271}
\contentsline {section}{Why?}{314}{section*.272}
\contentsline {section}{Get ready for git}{315}{section*.273}
\contentsline {section}{Installation}{317}{section*.274}
\contentsline {subsection}{Windows}{317}{section*.275}
\contentsline {subsection}{Mac}{320}{section*.276}
\contentsline {section}{Getting to know git bash}{321}{section*.277}
\contentsline {subsubsection}{pwd}{321}{section*.278}
\contentsline {subsubsection}{ls}{321}{section*.279}
\contentsline {subsubsection}{cd}{321}{section*.280}
\contentsline {section}{Configuration}{322}{section*.281}
\contentsline {section}{Github}{322}{section*.282}
\contentsline {subsection}{Creating a repository}{322}{section*.283}
\contentsline {subsection}{Cloning a repository}{323}{section*.284}
\contentsline {subsection}{Writing some code}{323}{section*.285}
\contentsline {section}{A bit more practice}{324}{section*.286}
\contentsline {subsection}{Exercise: creating another repo}{324}{section*.287}
\contentsline {subsection}{The \texttt {.gitignore}}{325}{section*.288}
\contentsline {section}{Advanced git}{326}{section*.289}
\contentsline {part}{IV\hspace {1em}Sharing research}{327}{part.4}
\contentsline {chapter}{\numberline {42}Sections of a report}{329}{chapter.42}
\contentsline {subsubsection}{Learning goals}{329}{section*.290}
\contentsline {section}{Overall structure}{329}{section*.291}
\contentsline {section}{Abstract}{330}{section*.292}
\contentsline {subsubsection}{Standards}{330}{section*.293}
\contentsline {subsubsection}{Strategies}{331}{section*.294}
\contentsline {subsubsection}{Good example}{332}{section*.295}
\contentsline {section}{Introduction}{332}{section*.296}
\contentsline {subsubsection}{Standards}{333}{section*.297}
\contentsline {subsubsection}{Strategies}{334}{section*.298}
\contentsline {paragraph}{1. Conducting a literature review}{334}{section*.299}
\contentsline {paragraph}{2. Organizing and writing your Introduction}{335}{section*.300}
\contentsline {section}{Methods}{336}{section*.301}
\contentsline {subsubsection}{Standards}{336}{section*.302}
\contentsline {subsubsection}{Strategies}{337}{section*.303}
\contentsline {section}{Results}{337}{section*.304}
\contentsline {subsubsection}{Standards}{337}{section*.305}
\contentsline {subsubsection}{Strategies}{338}{section*.306}
\contentsline {section}{Discussion}{339}{section*.307}
\contentsline {subsubsection}{Standards}{339}{section*.308}
\contentsline {section}{Other elements of a report}{340}{section*.309}
\contentsline {subsubsection}{Acknowledgments}{340}{section*.310}
\contentsline {subsubsection}{Literature Cited}{340}{section*.311}
\contentsline {subsubsection}{Tables}{340}{section*.312}
\contentsline {subsubsection}{Figures}{341}{section*.313}
\contentsline {subsubsection}{Other resources}{341}{section*.314}
\contentsline {chapter}{\numberline {43}Formatting, structure \& style}{343}{chapter.43}
\contentsline {subsubsection}{Learning goals}{343}{section*.315}
\contentsline {section}{Core principles}{343}{section*.316}
\contentsline {section}{Further considerations}{347}{section*.317}
\contentsline {subsection}{Sharp \& precise writing}{347}{section*.318}
\contentsline {subsection}{Use of passive voice and first-person}{348}{section*.319}
\contentsline {section}{Logistics of scientific writing}{349}{section*.320}
\contentsline {subsection}{Writing about results}{349}{section*.321}
\contentsline {subsection}{Captions for tables and figures}{350}{section*.322}
\contentsline {subsection}{Referencing tables \& figures}{351}{section*.323}
\contentsline {subsection}{Citing references}{351}{section*.324}
\contentsline {subsection}{Formatting \emph {Literature Cited}}{351}{section*.325}
\contentsline {subsubsection}{In-line citations}{351}{section*.326}
\contentsline {subsubsection}{Bibliographic entry}{352}{section*.327}
\contentsline {section}{Formatting tables}{352}{section*.328}
\contentsline {section}{Formatting figures}{353}{section*.329}
\contentsline {subsection}{Plots}{353}{section*.330}
\contentsline {subsection}{Maps}{353}{section*.331}
\contentsline {subsection}{Diagrams}{354}{section*.332}
\contentsline {chapter}{\numberline {44}Presentations}{355}{chapter.44}
\contentsline {subsection}{Standards for all presentations}{355}{section*.333}
\contentsline {subsubsection}{Content \& substance}{355}{section*.334}
\contentsline {paragraph}{First moments}{355}{section*.335}
\contentsline {paragraph}{Early audience orientation}{355}{section*.336}
\contentsline {paragraph}{Research \& evidence}{356}{section*.337}
\contentsline {paragraph}{Story \& narrative}{356}{section*.338}
\contentsline {paragraph}{Relevance \& Importance}{356}{section*.339}
\contentsline {paragraph}{Pre- \& Misconceptions}{356}{section*.340}
\contentsline {paragraph}{Final moments}{357}{section*.341}
\contentsline {paragraph}{Organization overall}{357}{section*.342}
\contentsline {subsubsection}{Delivery \& style}{357}{section*.343}
\contentsline {paragraph}{Preparation}{357}{section*.344}
\contentsline {paragraph}{Speech}{357}{section*.345}
\contentsline {paragraph}{Language}{358}{section*.346}
\contentsline {paragraph}{Explanation}{358}{section*.347}
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{358}{section*.348}
\contentsline {paragraph}{Mistakes}{359}{section*.349}
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{359}{section*.350}
\contentsline {subsubsection}{Rapport \& Relating}{359}{section*.351}
\contentsline {paragraph}{Energetic \& credible}{359}{section*.352}
\contentsline {paragraph}{Human \& relatable}{359}{section*.353}
\contentsline {paragraph}{Inclusive \& welcoming}{360}{section*.354}
\contentsline {subsubsection}{Visual aids}{360}{section*.355}
\contentsline {paragraph}{Strategic use}{360}{section*.356}
\contentsline {paragraph}{Design \& display}{360}{section*.357}
\contentsline {paragraph}{Visualizing information}{360}{section*.358}
\contentsline {subsection}{Talking to the public}{361}{section*.359}
\contentsline {chapter}{Creating websites}{363}{chapter*.360}
\contentsline {part}{V\hspace {1em}Advanced skills}{365}{part.5}
\contentsline {chapter}{\numberline {45}Mapping}{367}{chapter.45}
\contentsline {chapter}{\numberline {46}Geographic computing \& GIS}{369}{chapter.46}
\contentsline {chapter}{\numberline {47}Statistical modeling}{371}{chapter.47}
\contentsline {chapter}{\numberline {48}Apply family}{373}{chapter.48}
\contentsline {chapter}{\numberline {49}Randomization statistics}{375}{chapter.49}
\contentsline {subsubsection}{Learning goals}{375}{section*.361}
\contentsline {section}{Basic idea}{375}{section*.362}
\contentsline {subsection}{Generalized randomization workflow}{376}{section*.363}
\contentsline {section}{Common use cases}{377}{section*.364}
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{377}{section*.365}
\contentsline {subsection}{2. Are two sample sets significantly different?}{380}{section*.366}
\contentsline {subsection}{3. Are two variables correlated?}{382}{section*.367}
\contentsline {subsection}{4. Is the slope of a regression line negative?}{386}{section*.368}
\contentsline {section}{Review assignment}{388}{section*.369}
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{389}{section*.370}
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{390}{section*.371}
\contentsline {section}{(c) Do social bonds relate to kinship?}{392}{section*.372}
\contentsline {chapter}{\numberline {50}Iterative simulations}{395}{chapter.50}
\contentsline {chapter}{\numberline {51}Image analysis}{397}{chapter.51}
\contentsline {chapter}{\numberline {52}Machine learning}{399}{chapter.52}
