\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{13}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{13}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{13}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{13}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{13}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{14}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{14}{section*.4}\protected@file@percent }
\newlabel{making-the-most-of-this-course}{{1}{15}{Making the most of this course}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Making the most of this course}{15}{section*.5}\protected@file@percent }
\newlabel{who-we-are}{{1}{15}{Who we are}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{17}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{19}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{19}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{19}{What is data science?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{19}{section*.7}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.8}\protected@file@percent }
\newlabel{what-is-a-pipeline}{{2}{19}{What is a pipeline?}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{What is a pipeline?}{19}{section*.9}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{19}{Data science `in the wild'}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{19}{section*.10}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2}{19}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{21}{Visualizing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bad examples}{21}{section.3.1}\protected@file@percent }
\newlabel{bad-examples}{{3.1}{21}{Bad examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good exaples}{21}{section.3.2}\protected@file@percent }
\newlabel{good-exaples}{{3.2}{21}{Good exaples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edward Tufte}{21}{section.3.3}\protected@file@percent }
\newlabel{edward-tufte}{{3.3}{21}{Edward Tufte}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grammar of graphics}{21}{section.3.4}\protected@file@percent }
\newlabel{grammar-of-graphics}{{3.4}{21}{Grammar of graphics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design principles}{21}{section.3.5}\protected@file@percent }
\newlabel{design-principles}{{3.5}{21}{Design principles}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plots \& power}{21}{section.3.6}\protected@file@percent }
\newlabel{plots-power}{{3.6}{21}{Plots \& power}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data ethics}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{4}{23}{Data ethics}{chapter.4}{}}
\newlabel{part-getting-started}{{4}{25}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting up \texttt  {RStudio}}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{5}{27}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running R code}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{6}{29}{Running R code}{chapter.6}{}}
\newlabel{learning-goals}{{6}{29}{Learning goals}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{29}{section*.13}\protected@file@percent }
\newlabel{rstudios-console}{{6}{29}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{29}{section*.14}\protected@file@percent }
\newlabel{running-code-in-the-console}{{6}{30}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{30}{section*.15}\protected@file@percent }
\newlabel{exercise-1}{{6}{31}{Exercise 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{31}{section*.16}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{6}{31}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{31}{section*.17}\protected@file@percent }
\newlabel{exercise-2}{{6}{31}{Exercise 2}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{31}{section*.18}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{6}{31}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{31}{section*.19}\protected@file@percent }
\newlabel{getting-errors-in-r}{{6}{32}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{32}{section*.20}\protected@file@percent }
\newlabel{exercise-3}{{6}{32}{Exercise 3}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{32}{section*.21}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{6}{32}{Use R like a calculator}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{32}{section*.22}\protected@file@percent }
\newlabel{exercise-4}{{6}{34}{Exercise 4}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{34}{section*.23}\protected@file@percent }
\newlabel{using-operators-in-r}{{6}{34}{Using operators in R}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{34}{section*.24}\protected@file@percent }
\newlabel{exercise-5}{{6}{35}{Exercise 5}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{35}{section*.25}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{6}{36}{Use built-in functions within R}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{36}{section*.26}\protected@file@percent }
\newlabel{exercise-6}{{6}{37}{Exercise 6}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{37}{section*.27}\protected@file@percent }
\newlabel{review-assignment}{{6}{37}{Review assignment:}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Review assignment:}{37}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Other Resources}{37}{section.6.1}\protected@file@percent }
\newlabel{other-resources}{{6.1}{37}{Other Resources}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using \texttt  {RStudio} and \texttt  {R} scripts}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{7}{39}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.7}{}}
\newlabel{learning-goals-1}{{7}{39}{Learning goals}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{39}{section*.29}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{7}{39}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{39}{section*.30}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{7}{40}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{40}{section*.31}\protected@file@percent }
\newlabel{console}{{7}{40}{Console}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{40}{section*.32}\protected@file@percent }
\newlabel{environment}{{7}{41}{Environment}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{41}{section*.33}\protected@file@percent }
\newlabel{files-plots-packages-help}{{7}{41}{Files, Plots, Packages, \& Help}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{41}{section*.34}\protected@file@percent }
\newlabel{scripts}{{7}{41}{Scripts}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{41}{section*.35}\protected@file@percent }
\newlabel{exercise-1-1}{{7}{42}{Exercise 1}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{42}{section*.36}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{7}{43}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{43}{section*.37}\protected@file@percent }
\newlabel{commenting-your-code}{{7}{44}{Commenting your code}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{44}{section*.38}\protected@file@percent }
\newlabel{saving-your-work}{{7}{46}{Saving your work}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{46}{section*.39}\protected@file@percent }
\newlabel{your-working-directory}{{7}{46}{Your working directory}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{46}{section*.40}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{7}{47}{How to set your working directory}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{47}{section*.41}\protected@file@percent }
\newlabel{typical-workflows}{{7}{48}{Typical workflows}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{48}{section*.42}\protected@file@percent }
\newlabel{template-r-script}{{7}{49}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{49}{section*.43}\protected@file@percent }
\newlabel{review-assignment-1}{{7}{49}{Review assignment:}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Review assignment:}{49}{section*.44}\protected@file@percent }
\newlabel{other-resources-1}{{7}{50}{Other Resources}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{50}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Variables in \texttt  {R}}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{8}{51}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.8}{}}
\newlabel{learning-goals-2}{{8}{51}{Learning goals}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{51}{section*.46}\protected@file@percent }
\newlabel{introducing-variables}{{8}{51}{Introducing variables}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{51}{section*.47}\protected@file@percent }
\newlabel{declaring-variables}{{8}{52}{Declaring variables}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{52}{section*.48}\protected@file@percent }
\newlabel{calling-variables}{{8}{52}{Calling variables}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{52}{section*.49}\protected@file@percent }
\newlabel{naming-variables}{{8}{53}{Naming variables}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{53}{section*.50}\protected@file@percent }
\newlabel{naming-theory}{{8}{53}{Naming theory}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{53}{section*.51}\protected@file@percent }
\newlabel{exercise-1-2}{{8}{54}{Exercise 1}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{54}{section*.52}\protected@file@percent }
\newlabel{types-of-data-in-r}{{8}{54}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{54}{section*.53}\protected@file@percent }
\newlabel{exercise-2-1}{{8}{55}{Exercise 2}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{55}{section*.54}\protected@file@percent }
\newlabel{review-assignment-2}{{8}{55}{Review assignment}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{55}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Structures for data in \texttt  {R}}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{9}{57}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.9}{}}
\newlabel{learning-goals-3}{{9}{57}{Learning goals}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{57}{section*.56}\protected@file@percent }
\newlabel{introducing-data-structures}{{9}{57}{Introducing data structures}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{57}{section*.57}\protected@file@percent }
\newlabel{vectors}{{9}{57}{Vectors}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{57}{section*.58}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{9}{57}{Declaring and using vectors}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{57}{section*.59}\protected@file@percent }
\newlabel{useful-functions-for-handling-vectors}{{9}{59}{Useful functions for handling vectors}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{59}{section*.60}\protected@file@percent }
\newlabel{exercise-1-3}{{9}{62}{Exercise 1}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{62}{section*.61}\protected@file@percent }
\newlabel{subsetting-vectors}{{9}{63}{Subsetting vectors}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{63}{section*.62}\protected@file@percent }
\newlabel{exercise-2-2}{{9}{63}{Exercise 2}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{63}{section*.63}\protected@file@percent }
\newlabel{dataframes-other-data-structures}{{9}{64}{Dataframes \& other data structures}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Dataframes \& other data structures}{64}{section*.64}\protected@file@percent }
\newlabel{exercise-3-1}{{9}{65}{Exercise 3}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{65}{section*.65}\protected@file@percent }
\newlabel{review-assignment-3}{{9}{65}{Review assignment}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{65}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calling functions}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{10}{67}{Calling functions}{chapter.10}{}}
\newlabel{learning-goals-4}{{10}{67}{Learning goals}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{67}{section*.67}\protected@file@percent }
\newlabel{introducing-r-functions}{{10}{67}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{67}{section*.68}\protected@file@percent }
\newlabel{base-functions-in-r}{{10}{68}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{68}{section*.69}\protected@file@percent }
\newlabel{saving-function-output}{{10}{68}{Saving function output}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{68}{section*.70}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{10}{68}{Functions with multiple inputs}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{68}{section*.71}\protected@file@percent }
\newlabel{function-defaults}{{10}{69}{Function defaults}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{69}{section*.72}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{10}{69}{Function documentation (i.e., getting help)}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{69}{section*.73}\protected@file@percent }
\newlabel{function-examples}{{10}{71}{Function examples}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{71}{section*.74}\protected@file@percent }
\newlabel{review-assignment-4}{{10}{72}{Review assignment}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{72}{section*.75}\protected@file@percent }
\newlabel{other-resources-2}{{10}{72}{Other Resources}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{72}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base plots}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{11}{73}{Base plots}{chapter.11}{}}
\newlabel{learning-goals-5}{{11}{73}{Learning goals}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{73}{section*.77}\protected@file@percent }
\newlabel{introduction}{{11}{73}{Introduction}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{73}{section*.78}\protected@file@percent }
\newlabel{create-a-basic-plot}{{11}{73}{Create a basic plot}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{73}{section*.79}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{11}{74}{Most common types of plots}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{74}{section*.80}\protected@file@percent }
\newlabel{exercise-1-4}{{11}{76}{Exercise 1}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{76}{section*.81}\protected@file@percent }
\newlabel{basic-plot-formatting}{{11}{76}{Basic plot formatting}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{76}{section*.82}\protected@file@percent }
\newlabel{exercise-2-3}{{11}{83}{Exercise 2}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{83}{section*.83}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{11}{83}{Plotting with data frames}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{83}{section*.84}\protected@file@percent }
\newlabel{exercise-2-4}{{11}{84}{Exercise 2}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{84}{section*.85}\protected@file@percent }
\newlabel{next-level-plotting}{{11}{84}{Next-level plotting}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{84}{section*.86}\protected@file@percent }
\newlabel{adding-lines}{{11}{85}{Adding lines}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{85}{section*.87}\protected@file@percent }
\newlabel{exercise-4-1}{{11}{86}{Exercise 4}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{86}{section*.88}\protected@file@percent }
\newlabel{adding-text}{{11}{86}{Adding text}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{86}{section*.89}\protected@file@percent }
\newlabel{exercise-5-1}{{11}{87}{Exercise 5}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{87}{section*.90}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{11}{87}{Highlighting certain data points}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{87}{section*.91}\protected@file@percent }
\newlabel{exercise-6-1}{{11}{89}{Exercise 6}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{89}{section*.92}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{11}{89}{Building a plot from the ground up}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{89}{section*.93}\protected@file@percent }
\newlabel{review-assignment-5}{{11}{91}{Review assignment}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{91}{section*.94}\protected@file@percent }
\newlabel{other-resources-3}{{11}{91}{Other Resources}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{91}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Packages}{93}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{12}{93}{Packages}{chapter.12}{}}
\newlabel{learning-goals-6}{{12}{93}{Learning goals}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{93}{section*.96}\protected@file@percent }
\newlabel{introducing-r-packages}{{12}{93}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{93}{section*.97}\protected@file@percent }
\newlabel{finding-the-packages-already-on-your-computer}{{12}{94}{Finding the packages already on your computer}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{94}{section*.98}\protected@file@percent }
\newlabel{installing-a-new-package}{{12}{95}{Installing a new package}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{95}{section*.99}\protected@file@percent }
\newlabel{installing-from-cran}{{12}{95}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{95}{section*.100}\protected@file@percent }
\newlabel{through-clicks}{{12}{96}{Through clicks:}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{96}{section*.101}\protected@file@percent }
\newlabel{through-code}{{12}{96}{Through code:}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{96}{section*.102}\protected@file@percent }
\newlabel{installing-from-github}{{12}{96}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{96}{section*.103}\protected@file@percent }
\newlabel{loading-an-installed-package}{{12}{97}{Loading an installed package}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{97}{section*.104}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{12}{97}{Calling functions from a package}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{97}{section*.105}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{12}{98}{Review: the workflow for using a package}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{98}{section*.106}\protected@file@percent }
\newlabel{a-note-on-package-dependencies}{{12}{99}{A note on package dependencies}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{99}{section*.107}\protected@file@percent }
\newlabel{a-note-on-package-versions}{{12}{99}{A note on package versions}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{99}{section*.108}\protected@file@percent }
\newlabel{review-assignment-6}{{12}{99}{Review assignment}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{99}{section*.109}\protected@file@percent }
\newlabel{other-resources-4}{{12}{100}{Other Resources}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{100}{section*.110}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basics of ggplot}{101}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{13}{101}{Basics of ggplot}{chapter.13}{}}
\newlabel{learning-goals-7}{{13}{101}{Learning goals}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{101}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}What is ggplot}{101}{section.13.1}\protected@file@percent }
\newlabel{what-is-ggplot}{{13.1}{101}{What is ggplot}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The name and concept}{101}{section.13.2}\protected@file@percent }
\newlabel{the-name-and-concept}{{13.2}{101}{The name and concept}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}A practical example}{102}{section.13.3}\protected@file@percent }
\newlabel{a-practical-example}{{13.3}{102}{A practical example}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Learning examples}{102}{section.13.4}\protected@file@percent }
\newlabel{learning-examples}{{13.4}{102}{Learning examples}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Perfecting the canvas}{102}{subsection.13.4.1}\protected@file@percent }
\newlabel{perfecting-the-canvas}{{13.4.1}{102}{Perfecting the canvas}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Aesthetic attributes of the geoms}{102}{subsection.13.4.2}\protected@file@percent }
\newlabel{aesthetic-attributes-of-the-geoms}{{13.4.2}{102}{Aesthetic attributes of the geoms}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Review assignment:}{103}{section.13.5}\protected@file@percent }
\newlabel{review-assignment-7}{{13.5}{103}{Review assignment:}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Other resources:}{103}{section.13.6}\protected@file@percent }
\newlabel{other-resources-5}{{13.6}{103}{Other resources:}{section.13.6}{}}
\newlabel{part-basic-r-workflow}{{13.6}{105}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing data}{107}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{14}{107}{Importing data}{chapter.14}{}}
\newlabel{learning-goals-8}{{14}{107}{Learning goals}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{107}{section*.113}\protected@file@percent }
\newlabel{csv-files}{{14}{107}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{107}{section*.114}\protected@file@percent }
\newlabel{data-format-requirements}{{14}{109}{Data format requirements}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{109}{section*.115}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{14}{110}{Workflow for formatting your data}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{110}{section*.116}\protected@file@percent }
\newlabel{reading-in-data}{{14}{111}{Reading in data}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{111}{section*.117}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{14}{111}{Core functions for reading data}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{111}{section*.118}\protected@file@percent }
\newlabel{read.csv}{{14}{111}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{111}{section*.119}\protected@file@percent }
\newlabel{readrread_csv}{{14}{112}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{112}{section*.120}\protected@file@percent }
\newlabel{readrds}{{14}{113}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{113}{section*.121}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{14}{113}{Reading data from other folders}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{113}{section*.122}\protected@file@percent }
\newlabel{managing-files}{{14}{114}{Managing files}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{114}{section*.123}\protected@file@percent }
\newlabel{review-exercise}{{14}{115}{Review exercise}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{115}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dataframes}{117}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{15}{117}{Dataframes}{chapter.15}{}}
\newlabel{learning-goals-9}{{15}{117}{Learning goals}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{117}{section*.125}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{15}{117}{Subsetting \& exploring dataframes}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{117}{section*.126}\protected@file@percent }
\newlabel{exploration}{{15}{118}{Exploration}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{118}{section*.127}\protected@file@percent }
\newlabel{subsetting}{{15}{119}{Subsetting}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{119}{section*.128}\protected@file@percent }
\newlabel{exercise-1-reading-for-errors}{{15}{121}{Exercise 1: Reading for errors}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1: Reading for errors}{121}{section*.129}\protected@file@percent }
\newlabel{summarizing}{{15}{121}{Summarizing}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{121}{section*.130}\protected@file@percent }
\newlabel{building-dataframes}{{15}{123}{Building dataframes}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{123}{section*.131}\protected@file@percent }
\newlabel{exercise-2-subsetting-and-filtering}{{15}{125}{Exercise 2: Subsetting and filtering}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2: Subsetting and filtering}{125}{section*.132}\protected@file@percent }
\newlabel{tidy-data}{{15}{125}{Tidy data}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{Tidy data}{125}{section*.133}\protected@file@percent }
\newlabel{tibbles}{{15}{125}{Tibbles}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Tibbles}{125}{section*.134}\protected@file@percent }
\newlabel{tidyverse}{{15}{126}{Tidyverse}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Tidyverse}{126}{section*.135}\protected@file@percent }
\newlabel{tidy-transformations}{{15}{126}{Tidy transformations}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Tidy transformations}{126}{section*.136}\protected@file@percent }
\newlabel{mutating}{{15}{126}{Mutating}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating}{126}{section*.137}\protected@file@percent }
\newlabel{grouping}{{15}{126}{Grouping}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{126}{section*.138}\protected@file@percent }
\newlabel{arranging}{{15}{126}{Arranging}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arranging}{126}{section*.139}\protected@file@percent }
\newlabel{review-exercise-1}{{15}{126}{Review exercise}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{126}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exporting data \& plots}{127}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exporting-data-plots}{{16}{127}{Exporting data \& plots}{chapter.16}{}}
\newlabel{learning-goals-10}{{16}{127}{Learning goals}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{127}{section*.141}\protected@file@percent }
\newlabel{write.csv}{{16}{127}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{127}{section*.142}\protected@file@percent }
\newlabel{saverds}{{16}{128}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{128}{section*.143}\protected@file@percent }
\newlabel{pdf-and-png}{{16}{128}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{128}{section*.144}\protected@file@percent }
\newlabel{review-exercise-2}{{16}{129}{Review exercise}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{129}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exploring data}{131}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-data}{{17}{131}{Exploring data}{chapter.17}{}}
\newlabel{learning-goals-11}{{17}{131}{Learning goals}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{131}{section*.146}\protected@file@percent }
\newlabel{exploring-distributions}{{17}{132}{Exploring distributions}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{132}{section*.147}\protected@file@percent }
\newlabel{histograms}{{17}{132}{Histograms}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{132}{section*.148}\protected@file@percent }
\newlabel{prettifying-histograms}{{17}{134}{Prettifying histograms}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{134}{section*.149}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{17}{136}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{136}{section*.150}\protected@file@percent }
\newlabel{violin-plots}{{17}{138}{Violin Plots}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{138}{section*.151}\protected@file@percent }
\newlabel{descriptive-statistics}{{17}{139}{Descriptive statistics}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{139}{section*.152}\protected@file@percent }
\newlabel{review-exercise-3}{{17}{140}{Review exercise}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{140}{section*.153}\protected@file@percent }
\newlabel{task-1}{{17.0.0.0.1}{140}{Task 1}{paragraph.17.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{140}{paragraph.17.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.1}Task 1}{140}{paragraph.17.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{17.0.0.0.2}{140}{Task 2}{paragraph.17.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{140}{paragraph.17.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.2}Task 2}{140}{paragraph.17.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{17.0.0.0.3}{141}{Task 3}{paragraph.17.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{141}{paragraph.17.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.3}Task 3}{141}{paragraph.17.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Significance statistics}{143}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{18}{143}{Significance statistics}{chapter.18}{}}
\newlabel{learning-goals-12}{{18}{143}{Learning goals}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{143}{section*.154}\protected@file@percent }
\newlabel{p-values}{{18}{143}{p-values}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{p-values}{143}{section*.155}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{18}{144}{Tests for different data types}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{144}{section*.156}\protected@file@percent }
\newlabel{comparison-tests}{{18}{144}{Comparison tests}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{144}{section*.157}\protected@file@percent }
\newlabel{influence-of-sample-size}{{18}{148}{Influence of sample size}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{148}{section*.158}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{18}{149}{Comparing more than two groups}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{149}{section*.159}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{18}{153}{Comparing categorical counts}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{153}{section*.160}\protected@file@percent }
\newlabel{tests-of-association}{{18}{155}{Tests of association}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{155}{section*.161}\protected@file@percent }
\newlabel{reporting-results}{{18}{158}{Reporting results}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{158}{section*.162}\protected@file@percent }
\newlabel{review-exercise-4}{{18}{158}{Review exercise}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{158}{section*.163}\protected@file@percent }
\newlabel{task-1-1}{{18.0.0.0.1}{159}{Task 1}{paragraph.18.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{159}{paragraph.18.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{159}{paragraph.18.0.0.0.1}\protected@file@percent }
\newlabel{task-2-1}{{18.0.0.0.2}{160}{Task 2}{paragraph.18.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{160}{paragraph.18.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{160}{paragraph.18.0.0.0.2}\protected@file@percent }
\newlabel{task-3-1}{{18.0.0.0.3}{161}{Task 3}{paragraph.18.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{161}{paragraph.18.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{161}{paragraph.18.0.0.0.3}\protected@file@percent }
\newlabel{part-essential-r-skills}{{18.0.0.0.3}{163}{\texorpdfstring {(PART) Essential \texttt {R} skills}{(PART) Essential R skills}}{chapter*.164}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Joining datasets}{165}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining-datasets}{{19}{165}{Joining datasets}{chapter.19}{}}
\newlabel{learning-goals-13}{{19}{165}{Learning goals}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{165}{section*.165}\protected@file@percent }
\newlabel{joining-the-basics}{{19}{165}{Joining: the basics}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{Joining: the basics}{165}{section*.166}\protected@file@percent }
\newlabel{review-exercise-5}{{19}{168}{Review exercise}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{168}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Writing functions}{177}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{20}{177}{Writing functions}{chapter.20}{}}
\newlabel{learning-goals-14}{{20}{177}{Learning goals}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{177}{section*.168}\protected@file@percent }
\newlabel{first-steps}{{20}{177}{First steps}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{First steps}{177}{section*.169}\protected@file@percent }
\newlabel{exercise-1-5}{{20}{178}{Exercise 1}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{178}{section*.170}\protected@file@percent }
\newlabel{next-steps}{{20}{179}{Next steps}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{179}{section*.171}\protected@file@percent }
\newlabel{multiple-inputs}{{20}{179}{Multiple inputs}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{179}{section*.172}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{20}{180}{Providing defaults for inputs}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{180}{section*.173}\protected@file@percent }
\newlabel{null-as-a-default}{{20}{180}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{180}{section*.174}\protected@file@percent }
\newlabel{complex-inputs}{{20}{181}{Complex inputs}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{181}{section*.175}\protected@file@percent }
\newlabel{complex-function-outputs}{{20}{182}{Complex function outputs}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{182}{section*.176}\protected@file@percent }
\newlabel{adding-plots}{{20}{183}{Adding plots}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{183}{section*.177}\protected@file@percent }
\newlabel{exercise-2-5}{{20}{186}{Exercise 2}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{186}{section*.178}\protected@file@percent }
\newlabel{sourcing-functions}{{20}{186}{Sourcing functions}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{186}{section*.179}\protected@file@percent }
\newlabel{exercise-3-2}{{20}{186}{Exercise 3}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{186}{section*.180}\protected@file@percent }
\newlabel{review-assignment-baby-names-over-time}{{20}{187}{Review assignment: Baby names over time}{section*.181}{}}
\@writefile{toc}{\contentsline {section}{Review assignment: Baby names over time}{187}{section*.181}\protected@file@percent }
\newlabel{other-resources-6}{{20}{188}{Other Resources}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{188}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\texttt  {for} loops}{189}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{21}{189}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.21}{}}
\newlabel{learning-goals-15}{{21}{189}{Learning goals}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{189}{section*.183}\protected@file@percent }
\newlabel{basics}{{21}{189}{Basics}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{Basics}{189}{section*.184}\protected@file@percent }
\newlabel{exercise-1-6}{{21}{191}{Exercise 1}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{191}{section*.185}\protected@file@percent }
\newlabel{for-loops-in-plots}{{21}{191}{\texorpdfstring {\texttt {for} loops in plots}{for loops in plots}}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loops in plots}{191}{section*.186}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{21}{191}{Efficient multi-panel plots}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Efficient multi-panel plots}{191}{section*.187}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{21}{193}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to plot subgroups of data}{193}{section*.188}\protected@file@percent }
\newlabel{exercise-3-3}{{21}{194}{Exercise 3}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{194}{section*.189}\protected@file@percent }
\newlabel{using-for-loops-to-layer-cyclical-or-repetitive-data}{{21}{195}{\texorpdfstring {Using \texttt {for} loops to layer cyclical or repetitive data}{Using for loops to layer cyclical or repetitive data}}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to layer cyclical or repetitive data}{195}{section*.190}\protected@file@percent }
\newlabel{using-for-loops-to-process-summarize-data}{{21}{199}{\texorpdfstring {Using \texttt {for} loops to process \& summarize data}{Using for loops to process \& summarize data}}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{Using \texttt  {for} loops to process \& summarize data}{199}{section*.191}\protected@file@percent }
\newlabel{using-for-loops-to-summarize-data-subgroups}{{21}{199}{\texorpdfstring {Using \texttt {for} loops to summarize data subgroups}{Using for loops to summarize data subgroups}}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to summarize data subgroups}{199}{section*.192}\protected@file@percent }
\newlabel{example-use-cases}{{21}{200}{Example use cases}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example use cases}{200}{section*.193}\protected@file@percent }
\newlabel{workflow}{{21}{200}{Workflow}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{200}{section*.194}\protected@file@percent }
\newlabel{example}{{21}{200}{Example}{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{200}{section*.195}\protected@file@percent }
\newlabel{nested-for-loops}{{21}{203}{\texorpdfstring {Nested \texttt {for} loops}{Nested for loops}}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{Nested \texttt  {for} loops}{203}{section*.196}\protected@file@percent }
\newlabel{exercise-2-6}{{21}{205}{Exercise 2}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{205}{section*.197}\protected@file@percent }
\newlabel{review-assignment-8}{{21}{206}{Review assignment}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{206}{section*.198}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{21}{207}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{Summarize columns with a \texttt  {for\ loop}}{207}{section*.199}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{21}{208}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-pane plots with \texttt  {for\ loops}}{208}{section*.200}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{21}{208}{Practice with a single plot}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice with a single plot}{208}{section*.201}\protected@file@percent }
\newlabel{now-loop-it}{{21}{209}{Now loop it!}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{209}{section*.202}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{21}{210}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it \emph  {in layers!}}{210}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conditional statements}{213}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{22}{213}{Conditional statements}{chapter.22}{}}
\newlabel{learning-goals-16}{{22}{213}{Learning goals}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{213}{section*.204}\protected@file@percent }
\newlabel{first-steps-1}{{22}{213}{First steps}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{First steps}{213}{section*.205}\protected@file@percent }
\newlabel{exercise-1-7}{{22}{215}{Exercise 1}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{215}{section*.206}\protected@file@percent }
\newlabel{next-steps-1}{{22}{215}{Next steps}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{215}{section*.207}\protected@file@percent }
\newlabel{nested-conditions}{{22}{215}{Nested conditions}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{215}{section*.208}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{22}{216}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{216}{section*.209}\protected@file@percent }
\newlabel{joint-conditions}{{22}{217}{Joint conditions}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{217}{section*.210}\protected@file@percent }
\newlabel{exercise-2-7}{{22}{218}{Exercise 2}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{218}{section*.211}\protected@file@percent }
\newlabel{review-assignment-9}{{22}{218}{Review assignment}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{218}{section*.212}\protected@file@percent }
\newlabel{other-resources-7}{{22}{219}{Other Resources}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{219}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Working with text}{221}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{23}{221}{Working with text}{chapter.23}{}}
\newlabel{learning-goals-17}{{23}{221}{Learning goals}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{221}{section*.214}\protected@file@percent }
\newlabel{basics-1}{{23}{221}{Basics}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{Basics}{221}{section*.215}\protected@file@percent }
\newlabel{common-tools}{{23}{221}{Common tools}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{Common tools}{221}{section*.216}\protected@file@percent }
\newlabel{review-assignment-10}{{23}{225}{Review assignment}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{225}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Working with dates \& times}{227}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-dates-times}{{24}{227}{Working with dates \& times}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Working with factors}{229}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-factors}{{25}{229}{Working with factors}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Matrices \& lists}{231}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{26}{231}{Matrices \& lists}{chapter.26}{}}
\newlabel{learning-goals-18}{{26}{231}{Learning goals}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{231}{section*.218}\protected@file@percent }
\newlabel{lists}{{26}{231}{Lists}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{Lists}{231}{section*.219}\protected@file@percent }
\newlabel{use-cases-for-lists}{{26}{233}{Use cases for lists}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{233}{section*.220}\protected@file@percent }
\newlabel{matrices}{{26}{233}{Matrices}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{233}{section*.221}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{26}{235}{Use cases for matrices}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{235}{section*.222}\protected@file@percent }
\newlabel{review-exercise-6}{{26}{238}{Review exercise}{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{238}{section*.223}\protected@file@percent }
\newlabel{task-1-2}{{26.0.0.0.1}{238}{Task 1}{paragraph.26.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{238}{paragraph.26.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.0.1}Task 1}{238}{paragraph.26.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{26.0.0.0.2}{239}{Task 2}{paragraph.26.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{239}{paragraph.26.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.0.2}Task 2}{239}{paragraph.26.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Cleaning messy data}{241}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{27}{241}{Cleaning messy data}{chapter.27}{}}
\newlabel{learning-goals-19}{{27}{241}{Learning goals}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{241}{section*.224}\protected@file@percent }
\newlabel{review-exercise-7}{{27}{241}{Review exercise}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{241}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Excel files \& GoogleSheets}{243}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excel-files-googlesheets}{{28}{243}{Excel files \& GoogleSheets}{chapter.28}{}}
\newlabel{learning-goals-20}{{28}{243}{Learning goals}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{243}{section*.226}\protected@file@percent }
\newlabel{review-exercise-8}{{28}{243}{Review exercise}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{243}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Interactive dashboards}{245}{part.2}\protected@file@percent }
\newlabel{part-interactive-dashboards}{{II}{247}{Interactive dashboards}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{247}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-to-shiny-apps}{{29}{247}{Intro to Shiny apps}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Shiny dashboards}{249}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-dashboards}{{30}{249}{Shiny dashboards}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Data entry apps}{251}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-entry-apps}{{31}{251}{Data entry apps}{chapter.31}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Databases}{253}{part.3}\protected@file@percent }
\newlabel{part-databases}{{III}{255}{Databases}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Introduction}{255}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{32}{255}{Introduction}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}What}{255}{section.32.1}\protected@file@percent }
\newlabel{what}{{32.1}{255}{What}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Why}{255}{section.32.2}\protected@file@percent }
\newlabel{why}{{32.2}{255}{Why}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}When}{255}{section.32.3}\protected@file@percent }
\newlabel{when}{{32.3}{255}{When}{section.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}When not}{255}{section.32.4}\protected@file@percent }
\newlabel{when-not}{{32.4}{255}{When not}{section.32.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Platforms}{257}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{platforms}{{33}{257}{Platforms}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}PostgreSQL}{257}{section.33.1}\protected@file@percent }
\newlabel{postgresql}{{33.1}{257}{PostgreSQL}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}mySQL}{257}{section.33.2}\protected@file@percent }
\newlabel{mysql}{{33.2}{257}{mySQL}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}SQLite}{257}{section.33.3}\protected@file@percent }
\newlabel{sqlite}{{33.3}{257}{SQLite}{section.33.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Alternatives}{259}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternatives}{{34}{259}{Alternatives}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}NoSQL}{259}{section.34.1}\protected@file@percent }
\newlabel{nosql}{{34.1}{259}{NoSQL}{section.34.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Practices}{261}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practices}{{35}{261}{Practices}{chapter.35}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Documenting your work}{263}{part.4}\protected@file@percent }
\newlabel{part-documenting-your-work}{{IV}{265}{Documenting your work}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}R Markdown}{265}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{36}{265}{R Markdown}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Reproducible research}{267}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-research}{{37}{267}{Reproducible research}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Automated reporting}{269}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{automated-reporting}{{38}{269}{Automated reporting}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Formatting standards}{271}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting-standards}{{39}{271}{Formatting standards}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Tables}{271}{section.39.1}\protected@file@percent }
\newlabel{tables}{{39.1}{271}{Tables}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Figures}{271}{section.39.2}\protected@file@percent }
\newlabel{figures}{{39.2}{271}{Figures}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Captions}{271}{section.39.3}\protected@file@percent }
\newlabel{captions}{{39.3}{271}{Captions}{section.39.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Git}{273}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{40}{273}{Git}{chapter.40}{}}
\newlabel{there-is-a-better-way}{{40}{275}{There is a better way}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{275}{section*.228}\protected@file@percent }
\newlabel{what-is-git}{{40}{276}{What is git?}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{276}{section*.229}\protected@file@percent }
\newlabel{why-1}{{40}{276}{Why?}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{Why?}{276}{section*.230}\protected@file@percent }
\newlabel{get-ready-for-git}{{40}{277}{Get ready for git}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{277}{section*.231}\protected@file@percent }
\newlabel{installation}{{40}{279}{Installation}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Installation}{279}{section*.232}\protected@file@percent }
\newlabel{windows}{{40}{279}{Windows}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{279}{section*.233}\protected@file@percent }
\newlabel{mac}{{40}{281}{Mac}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{281}{section*.234}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{40}{282}{Getting to know git bash}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{282}{section*.235}\protected@file@percent }
\newlabel{pwd}{{40}{282}{pwd}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{282}{section*.236}\protected@file@percent }
\newlabel{ls}{{40}{282}{ls}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{282}{section*.237}\protected@file@percent }
\newlabel{cd}{{40}{282}{cd}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{282}{section*.238}\protected@file@percent }
\newlabel{configuration}{{40}{283}{Configuration}{section*.239}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{283}{section*.239}\protected@file@percent }
\newlabel{github}{{40}{283}{Github}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{Github}{283}{section*.240}\protected@file@percent }
\newlabel{creating-a-repository}{{40}{284}{Creating a repository}{section*.241}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{284}{section*.241}\protected@file@percent }
\newlabel{cloning-a-repository}{{40}{284}{Cloning a repository}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{284}{section*.242}\protected@file@percent }
\newlabel{writing-some-code}{{40}{284}{Writing some code}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{284}{section*.243}\protected@file@percent }
\newlabel{a-bit-more-practice}{{40}{286}{A bit more practice}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{286}{section*.244}\protected@file@percent }
\newlabel{creating-another-repo}{{40}{286}{Creating another repo}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{Creating another repo}{286}{section*.245}\protected@file@percent }
\newlabel{the-.gitignore}{{40}{286}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{286}{section*.246}\protected@file@percent }
\newlabel{advanced-git}{{40}{287}{Advanced git}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{287}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Communicating data}{289}{part.5}\protected@file@percent }
\newlabel{part-communicating-data}{{V}{291}{Communicating data}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Types of writing}{291}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types-of-writing}{{41}{291}{Types of writing}{chapter.41}{}}
\newlabel{grant-proposals}{{41}{291}{Grant proposals}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{Grant proposals}{291}{section*.248}\protected@file@percent }
\newlabel{reports-and-publications}{{41}{291}{Reports and publications}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{Reports and publications}{291}{section*.249}\protected@file@percent }
\newlabel{fundraising}{{41}{291}{Fundraising}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{Fundraising}{291}{section*.250}\protected@file@percent }
\newlabel{press-releases}{{41}{291}{Press releases}{section*.251}{}}
\@writefile{toc}{\contentsline {section}{Press releases}{291}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Sections of a report}{293}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{42}{293}{Sections of a report}{chapter.42}{}}
\newlabel{learning-goals-21}{{42}{293}{Learning goals}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{293}{section*.252}\protected@file@percent }
\newlabel{overall-structure}{{42}{293}{Overall structure}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{293}{section*.253}\protected@file@percent }
\newlabel{abstract}{{42}{294}{Abstract}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{294}{section*.254}\protected@file@percent }
\newlabel{standards}{{42}{294}{Standards}{section*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{294}{section*.255}\protected@file@percent }
\newlabel{strategies}{{42}{295}{Strategies}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{295}{section*.256}\protected@file@percent }
\newlabel{good-example}{{42}{296}{Good example}{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{296}{section*.257}\protected@file@percent }
\newlabel{introduction-2}{{42}{296}{Introduction}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{296}{section*.258}\protected@file@percent }
\newlabel{standards-1}{{42}{297}{Standards}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{297}{section*.259}\protected@file@percent }
\newlabel{strategies-1}{{42}{298}{Strategies}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{298}{section*.260}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{42.0.0.0.1}{298}{1. Conducting a literature review}{paragraph.42.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{298}{paragraph.42.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {42.0.0.0.1}1. Conducting a literature review}{298}{paragraph.42.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{42.0.0.0.2}{299}{2. Organizing and writing your Introduction}{paragraph.42.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{299}{paragraph.42.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {42.0.0.0.2}2. Organizing and writing your Introduction}{299}{paragraph.42.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{42.0.0.0.2}{300}{Methods}{section*.261}{}}
\@writefile{toc}{\contentsline {section}{Methods}{300}{section*.261}\protected@file@percent }
\newlabel{standards-2}{{42.0.0.0.2}{300}{Standards}{section*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{300}{section*.262}\protected@file@percent }
\newlabel{strategies-2}{{42.0.0.0.2}{301}{Strategies}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{301}{section*.263}\protected@file@percent }
\newlabel{results}{{42.0.0.0.2}{301}{Results}{section*.264}{}}
\@writefile{toc}{\contentsline {section}{Results}{301}{section*.264}\protected@file@percent }
\newlabel{standards-3}{{42.0.0.0.2}{302}{Standards}{section*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{302}{section*.265}\protected@file@percent }
\newlabel{strategies-3}{{42.0.0.0.2}{302}{Strategies}{section*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{302}{section*.266}\protected@file@percent }
\newlabel{discussion}{{42.0.0.0.2}{303}{Discussion}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{303}{section*.267}\protected@file@percent }
\newlabel{standards-4}{{42.0.0.0.2}{303}{Standards}{section*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{303}{section*.268}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{42.0.0.0.2}{304}{Other elements of a report}{section*.269}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{304}{section*.269}\protected@file@percent }
\newlabel{acknowledgments}{{42.0.0.0.2}{304}{Acknowledgments}{section*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{304}{section*.270}\protected@file@percent }
\newlabel{literature-cited}{{42.0.0.0.2}{304}{Literature Cited}{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{304}{section*.271}\protected@file@percent }
\newlabel{tables-1}{{42.0.0.0.2}{305}{Tables}{section*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{305}{section*.272}\protected@file@percent }
\newlabel{figures-1}{{42.0.0.0.2}{305}{Figures}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{305}{section*.273}\protected@file@percent }
\newlabel{other-resources-8}{{42.0.0.0.2}{305}{Other resources}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{Other resources}{305}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Formatting, structure \& style}{307}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{43}{307}{Formatting, structure \& style}{chapter.43}{}}
\newlabel{learning-goals-22}{{43}{307}{Learning goals}{section*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{307}{section*.275}\protected@file@percent }
\newlabel{core-principles}{{43}{307}{Core principles}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{307}{section*.276}\protected@file@percent }
\newlabel{further-considerations}{{43}{311}{Further considerations}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{311}{section*.277}\protected@file@percent }
\newlabel{sharp-precise-writing}{{43}{311}{Sharp \& precise writing}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{311}{section*.278}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{43}{312}{Use of passive voice and first-person}{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{312}{section*.279}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{43}{313}{Logistics of scientific writing}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{313}{section*.280}\protected@file@percent }
\newlabel{writing-about-results}{{43}{313}{Writing about results}{section*.281}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{313}{section*.281}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{43}{314}{Captions for tables and figures}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{314}{section*.282}\protected@file@percent }
\newlabel{referencing-tables-figures}{{43}{315}{Referencing tables \& figures}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{315}{section*.283}\protected@file@percent }
\newlabel{citing-references}{{43}{315}{Citing references}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{315}{section*.284}\protected@file@percent }
\newlabel{formatting-literature-cited}{{43}{315}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{315}{section*.285}\protected@file@percent }
\newlabel{in-line-citations}{{43}{315}{In-line citations}{section*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{315}{section*.286}\protected@file@percent }
\newlabel{bibliographic-entry}{{43}{316}{Bibliographic entry}{section*.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{316}{section*.287}\protected@file@percent }
\newlabel{formatting-tables}{{43}{316}{Formatting tables}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{316}{section*.288}\protected@file@percent }
\newlabel{formatting-figures}{{43}{317}{Formatting figures}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{317}{section*.289}\protected@file@percent }
\newlabel{plots}{{43}{317}{Plots}{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{317}{section*.290}\protected@file@percent }
\newlabel{maps}{{43}{317}{Maps}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{317}{section*.291}\protected@file@percent }
\newlabel{diagrams}{{43}{318}{Diagrams}{section*.292}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{318}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Presentations}{319}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{44}{319}{Presentations}{chapter.44}{}}
\newlabel{standards-for-all-presentations}{{44}{319}{Standards for all presentations}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{319}{section*.293}\protected@file@percent }
\newlabel{content-substance}{{44}{319}{Content \& substance}{section*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{319}{section*.294}\protected@file@percent }
\newlabel{first-moments}{{44.0.0.0.1}{319}{First moments}{paragraph.44.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{319}{paragraph.44.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.1}First moments}{319}{paragraph.44.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{44.0.0.0.2}{319}{Early audience orientation}{paragraph.44.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{319}{paragraph.44.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.2}Early audience orientation}{319}{paragraph.44.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{44.0.0.0.3}{320}{Research \& evidence}{paragraph.44.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{320}{paragraph.44.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.3}Research \& evidence}{320}{paragraph.44.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{44.0.0.0.4}{320}{Story \& narrative}{paragraph.44.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{320}{paragraph.44.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.4}Story \& narrative}{320}{paragraph.44.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{44.0.0.0.5}{320}{Relevance \& Importance}{paragraph.44.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{320}{paragraph.44.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.5}Relevance \& Importance}{320}{paragraph.44.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{44.0.0.0.6}{321}{Pre- \& Misconceptions}{paragraph.44.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{321}{paragraph.44.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.6}Pre- \& Misconceptions}{321}{paragraph.44.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{44.0.0.0.7}{321}{Final moments}{paragraph.44.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{321}{paragraph.44.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.7}Final moments}{321}{paragraph.44.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{44.0.0.0.8}{321}{Organization overall}{paragraph.44.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{321}{paragraph.44.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.8}Organization overall}{321}{paragraph.44.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{44.0.0.0.8}{321}{Delivery \& style}{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{321}{section*.295}\protected@file@percent }
\newlabel{preparation}{{44.0.0.0.9}{321}{Preparation}{paragraph.44.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{321}{paragraph.44.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.9}Preparation}{321}{paragraph.44.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{44.0.0.0.10}{322}{Speech}{paragraph.44.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{322}{paragraph.44.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.10}Speech}{322}{paragraph.44.0.0.0.10}\protected@file@percent }
\newlabel{language}{{44.0.0.0.11}{322}{Language}{paragraph.44.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{322}{paragraph.44.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.11}Language}{322}{paragraph.44.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{44.0.0.0.12}{322}{Explanation}{paragraph.44.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{322}{paragraph.44.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.12}Explanation}{322}{paragraph.44.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{44.0.0.0.13}{322}{Non-verbal delivery: The ``Second Conversation''}{paragraph.44.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{322}{paragraph.44.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{322}{paragraph.44.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{44.0.0.0.14}{323}{Mistakes}{paragraph.44.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{323}{paragraph.44.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.14}Mistakes}{323}{paragraph.44.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{44.0.0.0.15}{323}{Attentive, responsive, \& adaptive}{paragraph.44.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{323}{paragraph.44.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.15}Attentive, responsive, \& adaptive}{323}{paragraph.44.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{44.0.0.0.15}{323}{Rapport \& Relating}{section*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{323}{section*.296}\protected@file@percent }
\newlabel{energetic-credible}{{44.0.0.0.16}{323}{Energetic \& credible}{paragraph.44.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{323}{paragraph.44.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.16}Energetic \& credible}{323}{paragraph.44.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{44.0.0.0.17}{324}{Human \& relatable}{paragraph.44.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{324}{paragraph.44.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.17}Human \& relatable}{324}{paragraph.44.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{44.0.0.0.18}{324}{Inclusive \& welcoming}{paragraph.44.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{324}{paragraph.44.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.18}Inclusive \& welcoming}{324}{paragraph.44.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{44.0.0.0.18}{324}{Visual aids}{section*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{324}{section*.297}\protected@file@percent }
\newlabel{strategic-use}{{44.0.0.0.19}{324}{Strategic use}{paragraph.44.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{324}{paragraph.44.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.19}Strategic use}{324}{paragraph.44.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{44.0.0.0.20}{324}{Design \& display}{paragraph.44.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{324}{paragraph.44.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.20}Design \& display}{324}{paragraph.44.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{44.0.0.0.21}{325}{Visualizing information}{paragraph.44.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{325}{paragraph.44.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {44.0.0.0.21}Visualizing information}{325}{paragraph.44.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{44.0.0.0.21}{325}{Talking to the public}{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{325}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Creating websites}{327}{part.6}\protected@file@percent }
\newlabel{part-creating-websites}{{VI}{329}{Creating websites}{part.6}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Advanced skills}{329}{part.7}\protected@file@percent }
\newlabel{part-advanced-skills}{{VII}{331}{Advanced skills}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Mapping}{331}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{45}{331}{Mapping}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Geographic computing \& GIS}{333}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{46}{333}{Geographic computing \& GIS}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Statistical modeling}{335}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-modeling}{{47}{335}{Statistical modeling}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Apply family}{337}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply-family}{{48}{337}{Apply family}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Randomization statistics}{339}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{49}{339}{Randomization statistics}{chapter.49}{}}
\newlabel{learning-goals-23}{{49}{339}{Learning goals}{section*.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{339}{section*.299}\protected@file@percent }
\newlabel{basic-idea}{{49}{339}{Basic idea}{section*.300}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{339}{section*.300}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{49}{340}{Generalized randomization workflow}{section*.301}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{340}{section*.301}\protected@file@percent }
\newlabel{common-use-cases}{{49}{341}{Common use cases}{section*.302}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{341}{section*.302}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{49}{341}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{341}{section*.303}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{49}{345}{2. Are two sample sets significantly different?}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{345}{section*.304}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{49}{347}{3. Are two variables correlated?}{section*.305}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{347}{section*.305}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{49}{352}{4. Is the slope of a regression line negative?}{section*.306}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{352}{section*.306}\protected@file@percent }
\newlabel{review-assignment-11}{{49}{354}{Review assignment}{section*.307}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{354}{section*.307}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{49}{354}{(a) Do bubble net feeders have stronger social bonds?}{section*.308}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{354}{section*.308}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{49}{356}{(b) Are bubble net feeders more closely related to each other?}{section*.309}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{356}{section*.309}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{49}{358}{(c) Do social bonds relate to kinship?}{section*.310}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{358}{section*.310}\protected@file@percent }
\newlabel{other-resources-9}{{49}{360}{Other Resources}{section*.311}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{360}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Iterative simulations}{361}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iterative-simulations}{{50}{361}{Iterative simulations}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Image analysis}{363}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image-analysis}{{51}{363}{Image analysis}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Machine learning}{365}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{52}{365}{Machine learning}{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Template}{367}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{template}{{53}{367}{Template}{chapter.53}{}}
\newlabel{learning-goals-24}{{53}{367}{Learning goals}{section*.312}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{367}{section*.312}\protected@file@percent }
\newlabel{tutorial-video}{{53}{367}{Tutorial video}{section*.313}{}}
\@writefile{toc}{\contentsline {section}{Tutorial video}{367}{section*.313}\protected@file@percent }
\newlabel{basics-2}{{53}{367}{Basics}{section*.314}{}}
\@writefile{toc}{\contentsline {section}{Basics}{367}{section*.314}\protected@file@percent }
\newlabel{exercise-1-8}{{53}{367}{Exercise 1}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{367}{section*.315}\protected@file@percent }
\newlabel{review-assignment-12}{{53}{367}{Review assignment}{section*.316}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{367}{section*.316}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\newlabel{other-resources-10}{{53}{368}{Other Resources}{section*.317}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{368}{section*.317}\protected@file@percent }
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{369}
