\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{9}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{9}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}\protected@file@percent }
\newlabel{who-we-are}{{1}{11}{Who we are}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{15}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{15}{section*.6}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2}{15}{What is the data life cycle?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{15}{section*.7}\protected@file@percent }
\newlabel{what-is-a-pipeline}{{2}{15}{What is a pipeline?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is a pipeline?}{15}{section*.8}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{15}{Data science `in the wild'}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{15}{section*.9}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2}{15}{The reproducibility crisis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{17}{Visualizing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bad examples}{17}{section.3.1}\protected@file@percent }
\newlabel{bad-examples}{{3.1}{17}{Bad examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good exaples}{17}{section.3.2}\protected@file@percent }
\newlabel{good-exaples}{{3.2}{17}{Good exaples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edward Tufte}{17}{section.3.3}\protected@file@percent }
\newlabel{edward-tufte}{{3.3}{17}{Edward Tufte}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grammar of graphics}{17}{section.3.4}\protected@file@percent }
\newlabel{grammar-of-graphics}{{3.4}{17}{Grammar of graphics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design principles}{17}{section.3.5}\protected@file@percent }
\newlabel{design-principles}{{3.5}{17}{Design principles}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plots \& power}{17}{section.3.6}\protected@file@percent }
\newlabel{plots-power}{{3.6}{17}{Plots \& power}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data ethics}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{4}{19}{Data ethics}{chapter.4}{}}
\newlabel{part-getting-started}{{4}{21}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting up \texttt  {RStudio}}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{5}{23}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running R code}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{6}{25}{Running R code}{chapter.6}{}}
\newlabel{learning-goals}{{6}{25}{Learning goals}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{25}{section*.12}\protected@file@percent }
\newlabel{rstudios-console}{{6}{25}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{25}{section*.13}\protected@file@percent }
\newlabel{running-code-in-the-console}{{6}{26}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{26}{section*.14}\protected@file@percent }
\newlabel{exercise-1}{{6}{27}{Exercise 1}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{27}{section*.15}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{6}{27}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{27}{section*.16}\protected@file@percent }
\newlabel{exercise-2}{{6}{27}{Exercise 2}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{27}{section*.17}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{6}{27}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{27}{section*.18}\protected@file@percent }
\newlabel{getting-errors-in-r}{{6}{27}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{27}{section*.19}\protected@file@percent }
\newlabel{exercise-3}{{6}{28}{Exercise 3}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{28}{section*.20}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{6}{28}{Use R like a calculator}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{28}{section*.21}\protected@file@percent }
\newlabel{exercise-4}{{6}{29}{Exercise 4}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{29}{section*.22}\protected@file@percent }
\newlabel{using-operators-in-r}{{6}{29}{Using operators in R}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{29}{section*.23}\protected@file@percent }
\newlabel{exercise-5}{{6}{30}{Exercise 5}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{30}{section*.24}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{6}{30}{Use built-in functions within R}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{30}{section*.25}\protected@file@percent }
\newlabel{exercise-6}{{6}{31}{Exercise 6}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{31}{section*.26}\protected@file@percent }
\newlabel{review-assignment}{{6}{31}{Review assignment:}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{31}{section*.27}\protected@file@percent }
\newlabel{other-resources}{{6}{31}{Other Resources}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using \texttt  {RStudio} and \texttt  {R} scripts}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{7}{33}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.7}{}}
\newlabel{learning-goals-1}{{7}{33}{Learning goals}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{33}{section*.29}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{7}{33}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{33}{section*.30}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{7}{34}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{34}{section*.31}\protected@file@percent }
\newlabel{console}{{7}{34}{Console}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{34}{section*.32}\protected@file@percent }
\newlabel{environment}{{7}{34}{Environment}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{34}{section*.33}\protected@file@percent }
\newlabel{files-plots-packages-help}{{7}{34}{Files, Plots, Packages, \& Help}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{34}{section*.34}\protected@file@percent }
\newlabel{scripts}{{7}{35}{Scripts}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{35}{section*.35}\protected@file@percent }
\newlabel{exercise-1-1}{{7}{36}{Exercise 1}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{36}{section*.36}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{7}{37}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{37}{section*.37}\protected@file@percent }
\newlabel{commenting-your-code}{{7}{38}{Commenting your code}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{38}{section*.38}\protected@file@percent }
\newlabel{saving-your-work}{{7}{39}{Saving your work}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{39}{section*.39}\protected@file@percent }
\newlabel{your-working-directory}{{7}{40}{Your working directory}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{40}{section*.40}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{7}{40}{How to set your working directory}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{40}{section*.41}\protected@file@percent }
\newlabel{typical-workflows}{{7}{41}{Typical workflows}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{41}{section*.42}\protected@file@percent }
\newlabel{template-r-script}{{7}{42}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{42}{section*.43}\protected@file@percent }
\newlabel{review-assignment-1}{{7}{42}{Review assignment:}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{42}{section*.44}\protected@file@percent }
\newlabel{other-resources-1}{{7}{43}{Other Resources}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{43}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Variables in \texttt  {R}}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{8}{45}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.8}{}}
\newlabel{learning-goals-2}{{8}{45}{Learning goals}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{45}{section*.46}\protected@file@percent }
\newlabel{introducing-variables}{{8}{45}{Introducing variables}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{45}{section*.47}\protected@file@percent }
\newlabel{declaring-variables}{{8}{45}{Declaring variables}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{45}{section*.48}\protected@file@percent }
\newlabel{calling-variables}{{8}{46}{Calling variables}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{46}{section*.49}\protected@file@percent }
\newlabel{naming-variables}{{8}{46}{Naming variables}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{46}{section*.50}\protected@file@percent }
\newlabel{naming-theory}{{8}{47}{Naming theory}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{47}{section*.51}\protected@file@percent }
\newlabel{exercise-1-2}{{8}{47}{Exercise 1}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{47}{section*.52}\protected@file@percent }
\newlabel{types-of-data-in-r}{{8}{47}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{47}{section*.53}\protected@file@percent }
\newlabel{exercise-2-1}{{8}{48}{Exercise 2}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{48}{section*.54}\protected@file@percent }
\newlabel{review-assignment-2}{{8}{48}{Review assignment}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{48}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Structures for data in \texttt  {R}}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{9}{51}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.9}{}}
\newlabel{learning-goals-3}{{9}{51}{Learning goals}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{51}{section*.56}\protected@file@percent }
\newlabel{introducing-data-structures}{{9}{51}{Introducing data structures}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{51}{section*.57}\protected@file@percent }
\newlabel{vectors}{{9}{51}{Vectors}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{51}{section*.58}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{9}{51}{Declaring and using vectors}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{51}{section*.59}\protected@file@percent }
\newlabel{useful-functions-for-handling-vectors}{{9}{53}{Useful functions for handling vectors}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{53}{section*.60}\protected@file@percent }
\newlabel{exercise-1-3}{{9}{55}{Exercise 1}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{55}{section*.61}\protected@file@percent }
\newlabel{subsetting-vectors}{{9}{55}{Subsetting vectors}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{55}{section*.62}\protected@file@percent }
\newlabel{exercise-2-2}{{9}{55}{Exercise 2}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{55}{section*.63}\protected@file@percent }
\newlabel{dataframes-other-data-structures}{{9}{55}{Dataframes \& other data structures}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Dataframes \& other data structures}{55}{section*.64}\protected@file@percent }
\newlabel{exercise-3-1}{{9}{56}{Exercise 3}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{56}{section*.65}\protected@file@percent }
\newlabel{review-assignment-3}{{9}{56}{Review assignment}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{56}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calling functions}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{10}{57}{Calling functions}{chapter.10}{}}
\newlabel{learning-goals-4}{{10}{57}{Learning goals}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{57}{section*.67}\protected@file@percent }
\newlabel{introducing-r-functions}{{10}{57}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{57}{section*.68}\protected@file@percent }
\newlabel{base-functions-in-r}{{10}{58}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{58}{section*.69}\protected@file@percent }
\newlabel{saving-function-output}{{10}{58}{Saving function output}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{58}{section*.70}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{10}{58}{Functions with multiple inputs}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{58}{section*.71}\protected@file@percent }
\newlabel{function-defaults}{{10}{58}{Function defaults}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{58}{section*.72}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{10}{59}{Function documentation (i.e., getting help)}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{59}{section*.73}\protected@file@percent }
\newlabel{function-examples}{{10}{61}{Function examples}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{61}{section*.74}\protected@file@percent }
\newlabel{review-assignment-4}{{10}{61}{Review assignment}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{61}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base plots}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{11}{63}{Base plots}{chapter.11}{}}
\newlabel{learning-goals-5}{{11}{63}{Learning goals}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{63}{section*.76}\protected@file@percent }
\newlabel{introduction}{{11}{63}{Introduction}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{63}{section*.77}\protected@file@percent }
\newlabel{create-a-basic-plot}{{11}{63}{Create a basic plot}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{63}{section*.78}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{11}{64}{Most common types of plots}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{64}{section*.79}\protected@file@percent }
\newlabel{exercise-1-4}{{11}{66}{Exercise 1}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{66}{section*.80}\protected@file@percent }
\newlabel{basic-plot-formatting}{{11}{66}{Basic plot formatting}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{66}{section*.81}\protected@file@percent }
\newlabel{exercise-2-3}{{11}{72}{Exercise 2}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{72}{section*.82}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{11}{72}{Plotting with data frames}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{72}{section*.83}\protected@file@percent }
\newlabel{exercise-2-4}{{11}{73}{Exercise 2}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{73}{section*.84}\protected@file@percent }
\newlabel{next-level-plotting}{{11}{73}{Next-level plotting}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{73}{section*.85}\protected@file@percent }
\newlabel{adding-lines}{{11}{74}{Adding lines}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{74}{section*.86}\protected@file@percent }
\newlabel{exercise-4-1}{{11}{75}{Exercise 4}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{75}{section*.87}\protected@file@percent }
\newlabel{adding-text}{{11}{75}{Adding text}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{75}{section*.88}\protected@file@percent }
\newlabel{exercise-5-1}{{11}{76}{Exercise 5}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{76}{section*.89}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{11}{76}{Highlighting certain data points}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{76}{section*.90}\protected@file@percent }
\newlabel{exercise-6-1}{{11}{78}{Exercise 6}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{78}{section*.91}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{11}{78}{Building a plot from the ground up}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{78}{section*.92}\protected@file@percent }
\newlabel{review-assignment-5}{{11}{79}{Review assignment}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{79}{section*.93}\protected@file@percent }
\newlabel{other-resources-2}{{11}{80}{Other Resources}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{80}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Packages}{81}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{12}{81}{Packages}{chapter.12}{}}
\newlabel{learning-goals-6}{{12}{81}{Learning goals}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{81}{section*.95}\protected@file@percent }
\newlabel{introducing-r-packages}{{12}{81}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{81}{section*.96}\protected@file@percent }
\newlabel{finding-the-packages-already-on-your-computer}{{12}{82}{Finding the packages already on your computer}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{82}{section*.97}\protected@file@percent }
\newlabel{installing-a-new-package}{{12}{83}{Installing a new package}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{83}{section*.98}\protected@file@percent }
\newlabel{installing-from-cran}{{12}{83}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{83}{section*.99}\protected@file@percent }
\newlabel{through-clicks}{{12}{83}{Through clicks:}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{83}{section*.100}\protected@file@percent }
\newlabel{through-code}{{12}{84}{Through code:}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{84}{section*.101}\protected@file@percent }
\newlabel{installing-from-github}{{12}{84}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{84}{section*.102}\protected@file@percent }
\newlabel{loading-an-installed-package}{{12}{84}{Loading an installed package}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{84}{section*.103}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{12}{85}{Calling functions from a package}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{85}{section*.104}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{12}{85}{Review: the workflow for using a package}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{85}{section*.105}\protected@file@percent }
\newlabel{a-note-on-package-dependencies}{{12}{87}{A note on package dependencies}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{87}{section*.106}\protected@file@percent }
\newlabel{a-note-on-package-versions}{{12}{87}{A note on package versions}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{87}{section*.107}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basics of \texttt  {ggplot}}{89}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{13}{89}{\texorpdfstring {Basics of \texttt {ggplot}}{Basics of ggplot}}{chapter.13}{}}
\newlabel{learning-goals-7}{{13}{89}{Learning goals}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{89}{section*.108}\protected@file@percent }
\newlabel{what-is-ggplot}{{13}{89}{\texorpdfstring {What is \texttt {ggplot}?}{What is ggplot?}}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot}?}{89}{section*.109}\protected@file@percent }
\newlabel{the-name-and-concept}{{13}{89}{The name and concept}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{89}{section*.110}\protected@file@percent }
\newlabel{a-practical-example}{{13}{90}{A practical example}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{A practical example}{90}{section*.111}\protected@file@percent }
\newlabel{learning-examples}{{13}{90}{Learning examples}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Learning examples}{90}{section*.112}\protected@file@percent }
\newlabel{perfecting-the-canvas}{{13}{90}{Perfecting the canvas}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Perfecting the canvas}{90}{section*.113}\protected@file@percent }
\newlabel{aesthetic-attributes-of-the-geoms}{{13}{90}{Aesthetic attributes of the geoms}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{Aesthetic attributes of the geoms}{90}{section*.114}\protected@file@percent }
\newlabel{review-assignment-6}{{13}{90}{Review assignment}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{90}{section*.115}\protected@file@percent }
\newlabel{other-resources-3}{{13}{90}{Other resources}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Other resources}{90}{section*.116}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{13}{91}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing data}{93}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{14}{93}{Importing data}{chapter.14}{}}
\newlabel{learning-goals-8}{{14}{93}{Learning goals}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{93}{section*.118}\protected@file@percent }
\newlabel{csv-files}{{14}{93}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{93}{section*.119}\protected@file@percent }
\newlabel{data-format-requirements}{{14}{95}{Data format requirements}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{95}{section*.120}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{14}{96}{Workflow for formatting your data}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{96}{section*.121}\protected@file@percent }
\newlabel{reading-in-data}{{14}{97}{Reading in data}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{97}{section*.122}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{14}{97}{Core functions for reading data}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{97}{section*.123}\protected@file@percent }
\newlabel{read.csv}{{14}{97}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{97}{section*.124}\protected@file@percent }
\newlabel{readrread_csv}{{14}{98}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{98}{section*.125}\protected@file@percent }
\newlabel{readrds}{{14}{98}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{98}{section*.126}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{14}{99}{Reading data from other folders}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{99}{section*.127}\protected@file@percent }
\newlabel{managing-files}{{14}{100}{Managing files}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{100}{section*.128}\protected@file@percent }
\newlabel{review-exercise}{{14}{100}{Review exercise}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{100}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dataframes}{101}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{15}{101}{Dataframes}{chapter.15}{}}
\newlabel{learning-goals-9}{{15}{101}{Learning goals}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{101}{section*.130}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{15}{101}{Subsetting \& exploring dataframes}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{101}{section*.131}\protected@file@percent }
\newlabel{exploration}{{15}{102}{Exploration}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{102}{section*.132}\protected@file@percent }
\newlabel{subsetting}{{15}{102}{Subsetting}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{102}{section*.133}\protected@file@percent }
\newlabel{exercise-1-reading-for-errors}{{15}{104}{Exercise 1: Reading for errors}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1: Reading for errors}{104}{section*.134}\protected@file@percent }
\newlabel{summarizing}{{15}{104}{Summarizing}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{104}{section*.135}\protected@file@percent }
\newlabel{building-dataframes}{{15}{106}{Building dataframes}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{106}{section*.136}\protected@file@percent }
\newlabel{exercise-2-subsetting-and-filtering}{{15}{108}{Exercise 2: Subsetting and filtering}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2: Subsetting and filtering}{108}{section*.137}\protected@file@percent }
\newlabel{tidy-data}{{15}{108}{Tidy data}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Tidy data}{108}{section*.138}\protected@file@percent }
\newlabel{tibbles}{{15}{108}{Tibbles}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Tibbles}{108}{section*.139}\protected@file@percent }
\newlabel{tidyverse}{{15}{108}{Tidyverse}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Tidyverse}{108}{section*.140}\protected@file@percent }
\newlabel{tidy-transformations}{{15}{108}{Tidy transformations}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Tidy transformations}{108}{section*.141}\protected@file@percent }
\newlabel{mutating}{{15}{108}{Mutating}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating}{108}{section*.142}\protected@file@percent }
\newlabel{grouping}{{15}{108}{Grouping}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{108}{section*.143}\protected@file@percent }
\newlabel{arranging}{{15}{108}{Arranging}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arranging}{108}{section*.144}\protected@file@percent }
\newlabel{review-exercise-1}{{15}{108}{Review exercise}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{108}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exporting data \& plots}{109}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exporting-data-plots}{{16}{109}{Exporting data \& plots}{chapter.16}{}}
\newlabel{learning-goals-10}{{16}{109}{Learning goals}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{109}{section*.146}\protected@file@percent }
\newlabel{write.csv}{{16}{109}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{109}{section*.147}\protected@file@percent }
\newlabel{saverds}{{16}{110}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{110}{section*.148}\protected@file@percent }
\newlabel{pdf-and-png}{{16}{110}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{110}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exploring data}{113}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-data}{{17}{113}{Exploring data}{chapter.17}{}}
\newlabel{learning-goals-11}{{17}{113}{Learning goals}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{113}{section*.150}\protected@file@percent }
\newlabel{exploring-distributions}{{17}{114}{Exploring distributions}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{114}{section*.151}\protected@file@percent }
\newlabel{histograms}{{17}{114}{Histograms}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{114}{section*.152}\protected@file@percent }
\newlabel{prettifying-histograms}{{17}{115}{Prettifying histograms}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{115}{section*.153}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{17}{118}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{118}{section*.154}\protected@file@percent }
\newlabel{violin-plots}{{17}{120}{Violin Plots}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{120}{section*.155}\protected@file@percent }
\newlabel{descriptive-statistics}{{17}{121}{Descriptive statistics}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{121}{section*.156}\protected@file@percent }
\newlabel{review-exercise-2}{{17}{122}{Review exercise}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{122}{section*.157}\protected@file@percent }
\newlabel{task-1}{{17.0.0.0.1}{122}{Task 1}{paragraph.17.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{122}{paragraph.17.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.1}Task 1}{122}{paragraph.17.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{17.0.0.0.2}{122}{Task 2}{paragraph.17.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{122}{paragraph.17.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.2}Task 2}{122}{paragraph.17.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{17.0.0.0.3}{122}{Task 3}{paragraph.17.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{122}{paragraph.17.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.3}Task 3}{122}{paragraph.17.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Significance statistics}{123}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{18}{123}{Significance statistics}{chapter.18}{}}
\newlabel{learning-goals-12}{{18}{123}{Learning goals}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{123}{section*.158}\protected@file@percent }
\newlabel{p-values}{{18}{123}{p-values}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{p-values}{123}{section*.159}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{18}{124}{Tests for different data types}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{124}{section*.160}\protected@file@percent }
\newlabel{comparison-tests}{{18}{124}{Comparison tests}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{124}{section*.161}\protected@file@percent }
\newlabel{influence-of-sample-size}{{18}{128}{Influence of sample size}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{128}{section*.162}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{18}{129}{Comparing more than two groups}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{129}{section*.163}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{18}{132}{Comparing categorical counts}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{132}{section*.164}\protected@file@percent }
\newlabel{tests-of-association}{{18}{134}{Tests of association}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{134}{section*.165}\protected@file@percent }
\newlabel{reporting-results}{{18}{137}{Reporting results}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{137}{section*.166}\protected@file@percent }
\newlabel{review-exercise-3}{{18}{137}{Review exercise}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{137}{section*.167}\protected@file@percent }
\newlabel{task-1-1}{{18.0.0.0.1}{137}{Task 1}{paragraph.18.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{137}{paragraph.18.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{137}{paragraph.18.0.0.0.1}\protected@file@percent }
\newlabel{task-2-1}{{18.0.0.0.2}{139}{Task 2}{paragraph.18.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{139}{paragraph.18.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{139}{paragraph.18.0.0.0.2}\protected@file@percent }
\newlabel{task-3-1}{{18.0.0.0.3}{139}{Task 3}{paragraph.18.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{139}{paragraph.18.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{139}{paragraph.18.0.0.0.3}\protected@file@percent }
\newlabel{part-essential-r-skills}{{18.0.0.0.3}{143}{\texorpdfstring {(PART) Essential \texttt {R} skills}{(PART) Essential R skills}}{chapter*.168}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Joining datasets}{145}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{19}{145}{Joining datasets}{chapter.19}{}}
\newlabel{learning-goals-13}{{19}{145}{Learning goals}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{145}{section*.169}\protected@file@percent }
\newlabel{joining-the-basics}{{19}{145}{Joining: the basics}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Joining: the basics}{145}{section*.170}\protected@file@percent }
\newlabel{review-exercise-4}{{19}{148}{Review exercise}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{148}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Writing functions}{155}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{20}{155}{Writing functions}{chapter.20}{}}
\newlabel{learning-goals-14}{{20}{155}{Learning goals}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{155}{section*.172}\protected@file@percent }
\newlabel{first-steps}{{20}{155}{First steps}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{First steps}{155}{section*.173}\protected@file@percent }
\newlabel{exercise-1-5}{{20}{156}{Exercise 1}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{156}{section*.174}\protected@file@percent }
\newlabel{next-steps}{{20}{156}{Next steps}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{156}{section*.175}\protected@file@percent }
\newlabel{multiple-inputs}{{20}{156}{Multiple inputs}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{156}{section*.176}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{20}{157}{Providing defaults for inputs}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{157}{section*.177}\protected@file@percent }
\newlabel{null-as-a-default}{{20}{157}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{157}{section*.178}\protected@file@percent }
\newlabel{complex-inputs}{{20}{158}{Complex inputs}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{158}{section*.179}\protected@file@percent }
\newlabel{complex-function-outputs}{{20}{158}{Complex function outputs}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{158}{section*.180}\protected@file@percent }
\newlabel{adding-plots}{{20}{159}{Adding plots}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{159}{section*.181}\protected@file@percent }
\newlabel{exercise-2-5}{{20}{162}{Exercise 2}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{162}{section*.182}\protected@file@percent }
\newlabel{sourcing-functions}{{20}{162}{Sourcing functions}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{162}{section*.183}\protected@file@percent }
\newlabel{exercise-3-2}{{20}{163}{Exercise 3}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{163}{section*.184}\protected@file@percent }
\newlabel{review-assignment-baby-names-over-time}{{20}{163}{Review assignment: Baby names over time}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment: Baby names over time}{163}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\texttt  {for} loops}{165}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{21}{165}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.21}{}}
\newlabel{learning-goals-15}{{21}{165}{Learning goals}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{165}{section*.186}\protected@file@percent }
\newlabel{basics}{{21}{165}{Basics}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{Basics}{165}{section*.187}\protected@file@percent }
\newlabel{exercise-1-6}{{21}{166}{Exercise 1}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{166}{section*.188}\protected@file@percent }
\newlabel{for-loops-in-plots}{{21}{167}{\texorpdfstring {\texttt {for} loops in plots}{for loops in plots}}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loops in plots}{167}{section*.189}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{21}{167}{Efficient multi-panel plots}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Efficient multi-panel plots}{167}{section*.190}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{21}{168}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to plot subgroups of data}{168}{section*.191}\protected@file@percent }
\newlabel{exercise-3-3}{{21}{170}{Exercise 3}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{170}{section*.192}\protected@file@percent }
\newlabel{using-for-loops-to-layer-cyclical-or-repetitive-data}{{21}{170}{\texorpdfstring {Using \texttt {for} loops to layer cyclical or repetitive data}{Using for loops to layer cyclical or repetitive data}}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to layer cyclical or repetitive data}{170}{section*.193}\protected@file@percent }
\newlabel{using-for-loops-to-process-summarize-data}{{21}{174}{\texorpdfstring {Using \texttt {for} loops to process \& summarize data}{Using for loops to process \& summarize data}}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{Using \texttt  {for} loops to process \& summarize data}{174}{section*.194}\protected@file@percent }
\newlabel{using-for-loops-to-summarize-data-subgroups}{{21}{175}{\texorpdfstring {Using \texttt {for} loops to summarize data subgroups}{Using for loops to summarize data subgroups}}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to summarize data subgroups}{175}{section*.195}\protected@file@percent }
\newlabel{example-use-cases}{{21}{175}{Example use cases}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example use cases}{175}{section*.196}\protected@file@percent }
\newlabel{workflow}{{21}{175}{Workflow}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{175}{section*.197}\protected@file@percent }
\newlabel{example}{{21}{175}{Example}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{175}{section*.198}\protected@file@percent }
\newlabel{nested-for-loops}{{21}{178}{\texorpdfstring {Nested \texttt {for} loops}{Nested for loops}}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{Nested \texttt  {for} loops}{178}{section*.199}\protected@file@percent }
\newlabel{exercise-2-6}{{21}{180}{Exercise 2}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{180}{section*.200}\protected@file@percent }
\newlabel{review-assignment-7}{{21}{181}{Review assignment}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{181}{section*.201}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{21.0.0.0.1}{181}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{paragraph.21.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{181}{paragraph.21.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.0.0.0.1}Summarize columns with a \texttt  {for\ loop}}{181}{paragraph.21.0.0.0.1}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{21.0.0.0.2}{182}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{paragraph.21.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{182}{paragraph.21.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.0.0.0.2}Multi-pane plots with \texttt  {for\ loops}}{182}{paragraph.21.0.0.0.2}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{21.0.0.0.2.1}{182}{Practice with a single plot}{subparagraph.21.0.0.0.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{182}{subparagraph.21.0.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {21.0.0.0.2.1}Practice with a single plot}{182}{subparagraph.21.0.0.0.2.1}\protected@file@percent }
\newlabel{now-loop-it}{{21.0.0.0.2.1}{183}{Now loop it!}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{183}{section*.202}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{21.0.0.0.2.2}{184}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{subparagraph.21.0.0.0.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{184}{subparagraph.21.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {21.0.0.0.2.2}Now loop it \emph  {in layers!}}{184}{subparagraph.21.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conditional statements}{187}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{22}{187}{Conditional statements}{chapter.22}{}}
\newlabel{learning-goals-16}{{22}{187}{Learning goals}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{187}{section*.203}\protected@file@percent }
\newlabel{first-steps-1}{{22}{187}{First steps}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{First steps}{187}{section*.204}\protected@file@percent }
\newlabel{exercise-1-7}{{22}{189}{Exercise 1}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{189}{section*.205}\protected@file@percent }
\newlabel{next-steps-1}{{22}{189}{Next steps}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{189}{section*.206}\protected@file@percent }
\newlabel{nested-conditions}{{22}{189}{Nested conditions}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{189}{section*.207}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{22}{189}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{189}{section*.208}\protected@file@percent }
\newlabel{joint-conditions}{{22}{190}{Joint conditions}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{190}{section*.209}\protected@file@percent }
\newlabel{exercise-2-7}{{22}{191}{Exercise 2}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{191}{section*.210}\protected@file@percent }
\newlabel{review-assignment-8}{{22}{191}{Review assignment}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{191}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Working with text}{193}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{23}{193}{Working with text}{chapter.23}{}}
\newlabel{learning-goals-17}{{23}{193}{Learning goals}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{193}{section*.212}\protected@file@percent }
\newlabel{basics-1}{{23}{193}{Basics}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{Basics}{193}{section*.213}\protected@file@percent }
\newlabel{common-tools}{{23}{193}{Common tools}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{Common tools}{193}{section*.214}\protected@file@percent }
\newlabel{review-assignment-9}{{23}{196}{Review assignment}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{196}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Working with dates \& times}{197}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-dates-times}{{24}{197}{Working with dates \& times}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Working with factors}{199}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-factors}{{25}{199}{Working with factors}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Matrices \& lists}{201}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{26}{201}{Matrices \& lists}{chapter.26}{}}
\newlabel{learning-goals-18}{{26}{201}{Learning goals}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{201}{section*.216}\protected@file@percent }
\newlabel{lists}{{26}{201}{Lists}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{Lists}{201}{section*.217}\protected@file@percent }
\newlabel{use-cases-for-lists}{{26}{203}{Use cases for lists}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{203}{section*.218}\protected@file@percent }
\newlabel{matrices}{{26}{203}{Matrices}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{203}{section*.219}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{26}{205}{Use cases for matrices}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{205}{section*.220}\protected@file@percent }
\newlabel{review-exercise-5}{{26}{208}{Review exercise}{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{208}{section*.221}\protected@file@percent }
\newlabel{task-1-2}{{26.0.0.0.1}{208}{Task 1}{paragraph.26.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{208}{paragraph.26.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.0.1}Task 1}{208}{paragraph.26.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{26.0.0.0.2}{208}{Task 2}{paragraph.26.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{208}{paragraph.26.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.0.2}Task 2}{208}{paragraph.26.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Cleaning messy data}{211}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{27}{211}{Cleaning messy data}{chapter.27}{}}
\newlabel{learning-goals-19}{{27}{211}{Learning goals}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{211}{section*.222}\protected@file@percent }
\newlabel{your-mission}{{27}{211}{Your mission}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{211}{section*.223}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Excel files \& GoogleSheets}{213}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excel-files-googlesheets}{{28}{213}{Excel files \& GoogleSheets}{chapter.28}{}}
\newlabel{learning-goals-20}{{28}{213}{Learning goals}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{213}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Interactive dashboards}{215}{part.2}\protected@file@percent }
\newlabel{part-interactive-dashboards}{{II}{217}{Interactive dashboards}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{217}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-to-shiny-apps}{{29}{217}{Intro to Shiny apps}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Shiny dashboards}{219}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-dashboards}{{30}{219}{Shiny dashboards}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Data entry apps}{221}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-entry-apps}{{31}{221}{Data entry apps}{chapter.31}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Databases}{223}{part.3}\protected@file@percent }
\newlabel{part-databases}{{III}{225}{Databases}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Introduction}{225}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{32}{225}{Introduction}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}What}{225}{section.32.1}\protected@file@percent }
\newlabel{what}{{32.1}{225}{What}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Why}{225}{section.32.2}\protected@file@percent }
\newlabel{why}{{32.2}{225}{Why}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}When}{225}{section.32.3}\protected@file@percent }
\newlabel{when}{{32.3}{225}{When}{section.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}When not}{225}{section.32.4}\protected@file@percent }
\newlabel{when-not}{{32.4}{225}{When not}{section.32.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Platforms}{227}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{platforms}{{33}{227}{Platforms}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}PostgreSQL}{227}{section.33.1}\protected@file@percent }
\newlabel{postgresql}{{33.1}{227}{PostgreSQL}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}mySQL}{227}{section.33.2}\protected@file@percent }
\newlabel{mysql}{{33.2}{227}{mySQL}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}SQLite}{227}{section.33.3}\protected@file@percent }
\newlabel{sqlite}{{33.3}{227}{SQLite}{section.33.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Alternatives}{229}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternatives}{{34}{229}{Alternatives}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}NoSQL}{229}{section.34.1}\protected@file@percent }
\newlabel{nosql}{{34.1}{229}{NoSQL}{section.34.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Practices}{231}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practices}{{35}{231}{Practices}{chapter.35}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Documenting your work}{233}{part.4}\protected@file@percent }
\newlabel{part-documenting-your-work}{{IV}{235}{Documenting your work}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}R Markdown}{235}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{36}{235}{R Markdown}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Reproducible research}{237}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-research}{{37}{237}{Reproducible research}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Automated reporting}{239}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{automated-reporting}{{38}{239}{Automated reporting}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Formatting standards}{241}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting-standards}{{39}{241}{Formatting standards}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Tables}{241}{section.39.1}\protected@file@percent }
\newlabel{tables}{{39.1}{241}{Tables}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Figures}{241}{section.39.2}\protected@file@percent }
\newlabel{figures}{{39.2}{241}{Figures}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Captions}{241}{section.39.3}\protected@file@percent }
\newlabel{captions}{{39.3}{241}{Captions}{section.39.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Git}{243}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{40}{243}{Git}{chapter.40}{}}
\newlabel{there-is-a-better-way}{{40}{245}{There is a better way}{section*.225}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{245}{section*.225}\protected@file@percent }
\newlabel{what-is-git}{{40}{246}{What is git?}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{246}{section*.226}\protected@file@percent }
\newlabel{why-1}{{40}{246}{Why?}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{Why?}{246}{section*.227}\protected@file@percent }
\newlabel{get-ready-for-git}{{40}{247}{Get ready for git}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{247}{section*.228}\protected@file@percent }
\newlabel{installation}{{40}{248}{Installation}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{Installation}{248}{section*.229}\protected@file@percent }
\newlabel{windows}{{40}{248}{Windows}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{248}{section*.230}\protected@file@percent }
\newlabel{mac}{{40}{250}{Mac}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{250}{section*.231}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{40}{251}{Getting to know git bash}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{251}{section*.232}\protected@file@percent }
\newlabel{pwd}{{40}{252}{pwd}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{252}{section*.233}\protected@file@percent }
\newlabel{ls}{{40}{252}{ls}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{252}{section*.234}\protected@file@percent }
\newlabel{cd}{{40}{252}{cd}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{252}{section*.235}\protected@file@percent }
\newlabel{configuration}{{40}{253}{Configuration}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{253}{section*.236}\protected@file@percent }
\newlabel{github}{{40}{253}{Github}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{Github}{253}{section*.237}\protected@file@percent }
\newlabel{creating-a-repository}{{40}{253}{Creating a repository}{section*.238}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{253}{section*.238}\protected@file@percent }
\newlabel{cloning-a-repository}{{40}{253}{Cloning a repository}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{253}{section*.239}\protected@file@percent }
\newlabel{writing-some-code}{{40}{254}{Writing some code}{section*.240}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{254}{section*.240}\protected@file@percent }
\newlabel{a-bit-more-practice}{{40}{255}{A bit more practice}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{255}{section*.241}\protected@file@percent }
\newlabel{creating-another-repo}{{40}{255}{Creating another repo}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{Creating another repo}{255}{section*.242}\protected@file@percent }
\newlabel{the-.gitignore}{{40}{255}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{255}{section*.243}\protected@file@percent }
\newlabel{advanced-git}{{40}{256}{Advanced git}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{256}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Sharing research}{257}{part.5}\protected@file@percent }
\newlabel{part-sharing-research}{{V}{259}{Sharing research}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Sections of a report}{259}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{41}{259}{Sections of a report}{chapter.41}{}}
\newlabel{learning-goals-21}{{41}{259}{Learning goals}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{259}{section*.245}\protected@file@percent }
\newlabel{overall-structure}{{41}{259}{Overall structure}{section*.246}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{259}{section*.246}\protected@file@percent }
\newlabel{abstract}{{41}{260}{Abstract}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{260}{section*.247}\protected@file@percent }
\newlabel{standards}{{41}{260}{Standards}{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{260}{section*.248}\protected@file@percent }
\newlabel{strategies}{{41}{261}{Strategies}{section*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{261}{section*.249}\protected@file@percent }
\newlabel{good-example}{{41}{262}{Good example}{section*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{262}{section*.250}\protected@file@percent }
\newlabel{introduction-2}{{41}{262}{Introduction}{section*.251}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{262}{section*.251}\protected@file@percent }
\newlabel{standards-1}{{41}{262}{Standards}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{262}{section*.252}\protected@file@percent }
\newlabel{strategies-1}{{41}{264}{Strategies}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{264}{section*.253}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{41.0.0.0.1}{264}{1. Conducting a literature review}{paragraph.41.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{264}{paragraph.41.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.1}1. Conducting a literature review}{264}{paragraph.41.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{41.0.0.0.2}{265}{2. Organizing and writing your Introduction}{paragraph.41.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{265}{paragraph.41.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.2}2. Organizing and writing your Introduction}{265}{paragraph.41.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{41.0.0.0.2}{266}{Methods}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{Methods}{266}{section*.254}\protected@file@percent }
\newlabel{standards-2}{{41.0.0.0.2}{266}{Standards}{section*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{266}{section*.255}\protected@file@percent }
\newlabel{strategies-2}{{41.0.0.0.2}{267}{Strategies}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{267}{section*.256}\protected@file@percent }
\newlabel{results}{{41.0.0.0.2}{267}{Results}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{Results}{267}{section*.257}\protected@file@percent }
\newlabel{standards-3}{{41.0.0.0.2}{267}{Standards}{section*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{267}{section*.258}\protected@file@percent }
\newlabel{strategies-3}{{41.0.0.0.2}{268}{Strategies}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{268}{section*.259}\protected@file@percent }
\newlabel{discussion}{{41.0.0.0.2}{269}{Discussion}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{269}{section*.260}\protected@file@percent }
\newlabel{standards-4}{{41.0.0.0.2}{269}{Standards}{section*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{269}{section*.261}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{41.0.0.0.2}{270}{Other elements of a report}{section*.262}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{270}{section*.262}\protected@file@percent }
\newlabel{acknowledgments}{{41.0.0.0.2}{270}{Acknowledgments}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{270}{section*.263}\protected@file@percent }
\newlabel{literature-cited}{{41.0.0.0.2}{270}{Literature Cited}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{270}{section*.264}\protected@file@percent }
\newlabel{tables-1}{{41.0.0.0.2}{270}{Tables}{section*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{270}{section*.265}\protected@file@percent }
\newlabel{figures-1}{{41.0.0.0.2}{270}{Figures}{section*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{270}{section*.266}\protected@file@percent }
\newlabel{other-resources-4}{{41.0.0.0.2}{270}{Other resources}{section*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{270}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Formatting, structure \& style}{271}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{42}{271}{Formatting, structure \& style}{chapter.42}{}}
\newlabel{learning-goals-22}{{42}{271}{Learning goals}{section*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{271}{section*.268}\protected@file@percent }
\newlabel{core-principles}{{42}{271}{Core principles}{section*.269}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{271}{section*.269}\protected@file@percent }
\newlabel{further-considerations}{{42}{275}{Further considerations}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{275}{section*.270}\protected@file@percent }
\newlabel{sharp-precise-writing}{{42}{275}{Sharp \& precise writing}{section*.271}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{275}{section*.271}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{42}{276}{Use of passive voice and first-person}{section*.272}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{276}{section*.272}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{42}{277}{Logistics of scientific writing}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{277}{section*.273}\protected@file@percent }
\newlabel{writing-about-results}{{42}{277}{Writing about results}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{277}{section*.274}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{42}{278}{Captions for tables and figures}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{278}{section*.275}\protected@file@percent }
\newlabel{referencing-tables-figures}{{42}{278}{Referencing tables \& figures}{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{278}{section*.276}\protected@file@percent }
\newlabel{citing-references}{{42}{279}{Citing references}{section*.277}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{279}{section*.277}\protected@file@percent }
\newlabel{formatting-literature-cited}{{42}{279}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{279}{section*.278}\protected@file@percent }
\newlabel{in-line-citations}{{42}{279}{In-line citations}{section*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{279}{section*.279}\protected@file@percent }
\newlabel{bibliographic-entry}{{42}{279}{Bibliographic entry}{section*.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{279}{section*.280}\protected@file@percent }
\newlabel{formatting-tables}{{42}{280}{Formatting tables}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{280}{section*.281}\protected@file@percent }
\newlabel{formatting-figures}{{42}{280}{Formatting figures}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{280}{section*.282}\protected@file@percent }
\newlabel{plots}{{42}{281}{Plots}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{281}{section*.283}\protected@file@percent }
\newlabel{maps}{{42}{281}{Maps}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{281}{section*.284}\protected@file@percent }
\newlabel{diagrams}{{42}{281}{Diagrams}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{281}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Presentations}{283}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{43}{283}{Presentations}{chapter.43}{}}
\newlabel{standards-for-all-presentations}{{43}{283}{Standards for all presentations}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{283}{section*.286}\protected@file@percent }
\newlabel{content-substance}{{43}{283}{Content \& substance}{section*.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{283}{section*.287}\protected@file@percent }
\newlabel{first-moments}{{43.0.0.0.1}{283}{First moments}{paragraph.43.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{283}{paragraph.43.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.1}First moments}{283}{paragraph.43.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{43.0.0.0.2}{283}{Early audience orientation}{paragraph.43.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{283}{paragraph.43.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.2}Early audience orientation}{283}{paragraph.43.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{43.0.0.0.3}{284}{Research \& evidence}{paragraph.43.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{284}{paragraph.43.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.3}Research \& evidence}{284}{paragraph.43.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{43.0.0.0.4}{284}{Story \& narrative}{paragraph.43.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{284}{paragraph.43.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.4}Story \& narrative}{284}{paragraph.43.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{43.0.0.0.5}{284}{Relevance \& Importance}{paragraph.43.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{284}{paragraph.43.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.5}Relevance \& Importance}{284}{paragraph.43.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{43.0.0.0.6}{284}{Pre- \& Misconceptions}{paragraph.43.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{284}{paragraph.43.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.6}Pre- \& Misconceptions}{284}{paragraph.43.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{43.0.0.0.7}{285}{Final moments}{paragraph.43.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{285}{paragraph.43.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.7}Final moments}{285}{paragraph.43.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{43.0.0.0.8}{285}{Organization overall}{paragraph.43.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{285}{paragraph.43.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.8}Organization overall}{285}{paragraph.43.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{43.0.0.0.8}{285}{Delivery \& style}{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{285}{section*.288}\protected@file@percent }
\newlabel{preparation}{{43.0.0.0.9}{285}{Preparation}{paragraph.43.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{285}{paragraph.43.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.9}Preparation}{285}{paragraph.43.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{43.0.0.0.10}{285}{Speech}{paragraph.43.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{285}{paragraph.43.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.10}Speech}{285}{paragraph.43.0.0.0.10}\protected@file@percent }
\newlabel{language}{{43.0.0.0.11}{286}{Language}{paragraph.43.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{286}{paragraph.43.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.11}Language}{286}{paragraph.43.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{43.0.0.0.12}{286}{Explanation}{paragraph.43.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{286}{paragraph.43.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.12}Explanation}{286}{paragraph.43.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{43.0.0.0.13}{286}{Non-verbal delivery: The ``Second Conversation''}{paragraph.43.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{286}{paragraph.43.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{286}{paragraph.43.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{43.0.0.0.14}{286}{Mistakes}{paragraph.43.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{286}{paragraph.43.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.14}Mistakes}{286}{paragraph.43.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{43.0.0.0.15}{287}{Attentive, responsive, \& adaptive}{paragraph.43.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{287}{paragraph.43.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.15}Attentive, responsive, \& adaptive}{287}{paragraph.43.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{43.0.0.0.15}{287}{Rapport \& Relating}{section*.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{287}{section*.289}\protected@file@percent }
\newlabel{energetic-credible}{{43.0.0.0.16}{287}{Energetic \& credible}{paragraph.43.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{287}{paragraph.43.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.16}Energetic \& credible}{287}{paragraph.43.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{43.0.0.0.17}{287}{Human \& relatable}{paragraph.43.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{287}{paragraph.43.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.17}Human \& relatable}{287}{paragraph.43.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{43.0.0.0.18}{287}{Inclusive \& welcoming}{paragraph.43.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{287}{paragraph.43.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.18}Inclusive \& welcoming}{287}{paragraph.43.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{43.0.0.0.18}{288}{Visual aids}{section*.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{288}{section*.290}\protected@file@percent }
\newlabel{strategic-use}{{43.0.0.0.19}{288}{Strategic use}{paragraph.43.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{288}{paragraph.43.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.19}Strategic use}{288}{paragraph.43.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{43.0.0.0.20}{288}{Design \& display}{paragraph.43.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{288}{paragraph.43.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.20}Design \& display}{288}{paragraph.43.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{43.0.0.0.21}{288}{Visualizing information}{paragraph.43.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{288}{paragraph.43.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.21}Visualizing information}{288}{paragraph.43.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{43.0.0.0.21}{288}{Talking to the public}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{288}{section*.291}\protected@file@percent }
\newlabel{creating-websites}{{43.0.0.0.21}{291}{Creating websites}{chapter*.292}{}}
\@writefile{toc}{\contentsline {chapter}{Creating websites}{291}{chapter*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Advanced skills}{293}{part.6}\protected@file@percent }
\newlabel{part-advanced-skills}{{VI}{295}{Advanced skills}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Mapping}{295}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{44}{295}{Mapping}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{297}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{45}{297}{Geographic computing \& GIS}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Statistical modeling}{299}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-modeling}{{46}{299}{Statistical modeling}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Apply family}{301}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply-family}{{47}{301}{Apply family}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Randomization statistics}{303}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{48}{303}{Randomization statistics}{chapter.48}{}}
\newlabel{learning-goals-23}{{48}{303}{Learning goals}{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{303}{section*.293}\protected@file@percent }
\newlabel{basic-idea}{{48}{303}{Basic idea}{section*.294}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{303}{section*.294}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{48}{304}{Generalized randomization workflow}{section*.295}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{304}{section*.295}\protected@file@percent }
\newlabel{common-use-cases}{{48}{305}{Common use cases}{section*.296}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{305}{section*.296}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{48}{305}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.297}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{305}{section*.297}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{48}{308}{2. Are two sample sets significantly different?}{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{308}{section*.298}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{48}{310}{3. Are two variables correlated?}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{310}{section*.299}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{48}{314}{4. Is the slope of a regression line negative?}{section*.300}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{314}{section*.300}\protected@file@percent }
\newlabel{review-assignment-10}{{48}{316}{Review assignment}{section*.301}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{316}{section*.301}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{48}{316}{(a) Do bubble net feeders have stronger social bonds?}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{316}{section*.302}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{48}{318}{(b) Are bubble net feeders more closely related to each other?}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{318}{section*.303}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{48}{319}{(c) Do social bonds relate to kinship?}{section*.304}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{319}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Iterative simulations}{323}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iterative-simulations}{{49}{323}{Iterative simulations}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Image analysis}{325}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image-analysis}{{50}{325}{Image analysis}{chapter.50}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Machine learning}{327}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{51}{327}{Machine learning}{chapter.51}{}}
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{329}
