\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{10}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{10}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}\protected@file@percent }
\newlabel{contributors}{{1}{11}{Contributors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is data science?}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{chapter.2}{}}
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.6}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{20}{Data science `in the wild'}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The reproducibility crisis}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-reproducibility-crisis}{{3}{25}{The reproducibility crisis}{chapter.3}{}}
\newlabel{the-crisis}{{3}{25}{The crisis}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{The crisis}{25}{section*.8}\protected@file@percent }
\newlabel{the-reproducibility-movement}{{3}{29}{The `reproducibility' movement}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{The `reproducibility' movement}{29}{section*.9}\protected@file@percent }
\newlabel{why-r}{{3}{31}{\texorpdfstring {Why \texttt {R}?}{Why R?}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why \texttt  {R}?}{31}{section*.10}\protected@file@percent }
\newlabel{a-final-thought}{{3}{31}{A final thought}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{A final thought}{31}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data ethics}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{4}{33}{Data ethics}{chapter.4}{}}
\newlabel{a-few-principles}{{4}{33}{A few principles}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{A few principles}{33}{section*.12}\protected@file@percent }
\newlabel{warm-up-scenarios}{{4}{34}{Warm up scenarios}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Warm up scenarios}{34}{section*.13}\protected@file@percent }
\newlabel{case-studies}{{4}{35}{Case studies}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Case studies}{35}{section*.14}\protected@file@percent }
\newlabel{the-facebook-social-contagion-study}{{4}{35}{The Facebook `Social Contagion' Study}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{The Facebook `Social Contagion' Study}{35}{section*.15}\protected@file@percent }
\newlabel{machine-bias-beauty-contests-recidivism}{{4}{37}{Machine bias: Beauty contests \& recidivism}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Machine bias: Beauty contests \& recidivism}{37}{section*.16}\protected@file@percent }
\newlabel{web-scraping-okcupid}{{4}{38}{Web-scraping OKCupid}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Web-scraping OKCupid}{38}{section*.17}\protected@file@percent }
\newlabel{more-scenarios}{{4}{40}{More scenarios}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{More scenarios}{40}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualizing data}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{5}{43}{Visualizing data}{chapter.5}{}}
\newlabel{the-value-of-data-viz}{{5}{43}{\texorpdfstring {The value of \emph {data viz}}{The value of data viz}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{The value of \emph  {data viz}}{43}{section*.19}\protected@file@percent }
\newlabel{plot-gallery}{{5}{46}{Plot gallery}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Plot gallery}{46}{section*.20}\protected@file@percent }
\newlabel{chart-junk}{{5}{68}{Chart junk}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Chart junk}{68}{section*.21}\protected@file@percent }
\newlabel{final-thoughts}{{5}{69}{Final thoughts}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Final thoughts}{69}{section*.22}\protected@file@percent }
\newlabel{part-getting-started}{{5}{71}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setting up \texttt  {RStudio}}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{6}{73}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running R code}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{7}{77}{Running R code}{chapter.7}{}}
\newlabel{learning-goals}{{7}{77}{Learning goals}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{77}{section*.24}\protected@file@percent }
\newlabel{running-code-in-the-console}{{7}{78}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{78}{section*.25}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{7}{79}{Use R like a calculator}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{79}{section*.26}\protected@file@percent }
\newlabel{getting-along-with-r}{{7}{80}{\texorpdfstring {Getting along with \texttt {R}}{Getting along with R}}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Getting along with \texttt  {R}}{80}{section*.27}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{7}{80}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{80}{section*.28}\protected@file@percent }
\newlabel{incomplete-commands}{{7}{80}{Incomplete commands}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands}{80}{section*.29}\protected@file@percent }
\newlabel{semicolons}{{7}{80}{Semicolons}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Semicolons}{80}{section*.30}\protected@file@percent }
\newlabel{getting-errors}{{7}{81}{Getting errors}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors}{81}{section*.31}\protected@file@percent }
\newlabel{using-parentheses}{{7}{81}{Using parentheses}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Using parentheses}{81}{section*.32}\protected@file@percent }
\newlabel{using-operators-in-r}{{7}{81}{Using operators in R}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Using operators in R}{81}{section*.33}\protected@file@percent }
\newlabel{use-built-in-r-functions}{{7}{83}{\texorpdfstring {Use built-in \texttt {R} functions}{Use built-in R functions}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Use built-in \texttt  {R} functions}{83}{section*.34}\protected@file@percent }
\newlabel{exercises}{{7}{84}{Exercises}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{84}{section*.35}\protected@file@percent }
\newlabel{other-resources}{{7}{85}{Other Resources}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{85}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using \texttt  {RStudio} \& \texttt  {R} scripts}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-r-scripts}{{8}{87}{\texorpdfstring {Using \texttt {RStudio} \& \texttt {R} scripts}{Using RStudio \& R scripts}}{chapter.8}{}}
\newlabel{learning-goals-1}{{8}{87}{Learning goals}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{87}{section*.37}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{8}{87}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{87}{section*.38}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{8}{88}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{88}{section*.39}\protected@file@percent }
\newlabel{console}{{8}{88}{Console}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{88}{section*.40}\protected@file@percent }
\newlabel{environment}{{8}{88}{Environment}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{88}{section*.41}\protected@file@percent }
\newlabel{files-plots-packages-help}{{8}{89}{Files, Plots, Packages, \& Help}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{89}{section*.42}\protected@file@percent }
\newlabel{scripts}{{8}{89}{Scripts}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{89}{section*.43}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{8}{91}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{91}{section*.44}\protected@file@percent }
\newlabel{commenting-your-code}{{8}{92}{Commenting your code}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{92}{section*.45}\protected@file@percent }
\newlabel{saving-your-work}{{8}{93}{Saving your work}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{93}{section*.46}\protected@file@percent }
\newlabel{wd}{{8}{94}{Your working directory}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{94}{section*.47}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{8}{94}{How to set your working directory}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{94}{section*.48}\protected@file@percent }
\newlabel{typical-workflows}{{8}{96}{Typical workflows}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{96}{section*.49}\protected@file@percent }
\newlabel{template-r-script}{{8}{96}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{96}{section*.50}\protected@file@percent }
\newlabel{exercises-1}{{8}{97}{Exercises}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{97}{section*.51}\protected@file@percent }
\newlabel{other-resources-1}{{8}{97}{Other Resources}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{97}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variables}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables}{{9}{99}{Variables}{chapter.9}{}}
\newlabel{learning-goals-2}{{9}{99}{Learning goals}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{99}{section*.53}\protected@file@percent }
\newlabel{introducing-variables}{{9}{99}{Introducing variables}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{99}{section*.54}\protected@file@percent }
\newlabel{declaring-variables}{{9}{99}{Declaring variables}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{99}{section*.55}\protected@file@percent }
\newlabel{calling-variables}{{9}{100}{Calling variables}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{100}{section*.56}\protected@file@percent }
\newlabel{naming-variables}{{9}{100}{Naming variables}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{100}{section*.57}\protected@file@percent }
\newlabel{types-of-data-in-r}{{9}{101}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{101}{section*.58}\protected@file@percent }
\newlabel{exercises-2}{{9}{102}{Exercises}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{102}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vectors}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{10}{105}{Vectors}{chapter.10}{}}
\newlabel{learning-goals-3}{{10}{105}{Learning goals}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{105}{section*.60}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{10}{105}{Declaring and using vectors}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Declaring and using vectors}{105}{section*.61}\protected@file@percent }
\newlabel{math-with-two-vectors}{{10}{106}{Math with two vectors}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Math with two vectors}{106}{section*.62}\protected@file@percent }
\newlabel{functions-for-handling-vectors}{{10}{108}{Functions for handling vectors}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Functions for handling vectors}{108}{section*.63}\protected@file@percent }
\newlabel{subsetting-vectors}{{10}{110}{Subsetting vectors}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Subsetting vectors}{110}{section*.64}\protected@file@percent }
\newlabel{exercises-3}{{10}{111}{Exercises}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{111}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Calling functions}{115}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{11}{115}{Calling functions}{chapter.11}{}}
\newlabel{learning-goals-4}{{11}{115}{Learning goals}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{115}{section*.66}\protected@file@percent }
\newlabel{base-functions-in-r}{{11}{116}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{116}{section*.67}\protected@file@percent }
\newlabel{saving-function-output}{{11}{116}{Saving function output}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{116}{section*.68}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{11}{116}{Functions with multiple inputs}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{116}{section*.69}\protected@file@percent }
\newlabel{function-defaults}{{11}{117}{Function defaults}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{117}{section*.70}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{11}{117}{Function documentation (i.e., getting help)}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{117}{section*.71}\protected@file@percent }
\newlabel{function-examples}{{11}{119}{Function examples}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{119}{section*.72}\protected@file@percent }
\newlabel{exercises-4}{{11}{119}{Exercises}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{119}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Subsetting \& filtering}{123}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting-filtering}{{12}{123}{Subsetting \& filtering}{chapter.12}{}}
\newlabel{learning-goals-5}{{12}{123}{Learning goals}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{123}{section*.74}\protected@file@percent }
\newlabel{subsetting-with-indices}{{12}{123}{Subsetting with indices}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with indices}{123}{section*.75}\protected@file@percent }
\newlabel{subsetting-with-booleans}{{12}{124}{Subsetting with booleans}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with booleans}{124}{section*.76}\protected@file@percent }
\newlabel{review-assignment}{{12}{126}{Review assignment}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{126}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dataframes}{127}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{13}{127}{Dataframes}{chapter.13}{}}
\newlabel{learning-goal}{{13}{127}{Learning goal}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goal}{127}{section*.78}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{13}{128}{Subsetting \& exploring dataframes}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{128}{section*.79}\protected@file@percent }
\newlabel{exploration}{{13}{129}{Exploration}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{129}{section*.80}\protected@file@percent }
\newlabel{subsetting}{{13}{131}{Subsetting}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{131}{section*.81}\protected@file@percent }
\newlabel{summarizing}{{13}{132}{Summarizing}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{132}{section*.82}\protected@file@percent }
\newlabel{creating-dataframes}{{13}{134}{Creating dataframes}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Creating dataframes}{134}{section*.83}\protected@file@percent }
\newlabel{modifying-dataframes}{{13}{135}{Modifying dataframes}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{Modifying dataframes}{135}{section*.84}\protected@file@percent }
\newlabel{combining-dataframes}{{13}{135}{Combining dataframes}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Combining dataframes}{135}{section*.85}\protected@file@percent }
\newlabel{adding-columns}{{13}{136}{Adding columns}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Adding columns}{136}{section*.86}\protected@file@percent }
\newlabel{altering-values}{{13}{137}{Altering values}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Altering values}{137}{section*.87}\protected@file@percent }
\newlabel{exercises-5}{{13}{137}{Exercises}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{137}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Packages}{139}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{14}{139}{Packages}{chapter.14}{}}
\newlabel{learning-goals-6}{{14}{139}{Learning goals}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{139}{section*.89}\protected@file@percent }
\newlabel{packages-you-already-have}{{14}{140}{Packages you already have}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Packages you already have}{140}{section*.90}\protected@file@percent }
\newlabel{installing-a-new-package}{{14}{141}{Installing a new package}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{141}{section*.91}\protected@file@percent }
\newlabel{installing-from-cran}{{14}{141}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{141}{section*.92}\protected@file@percent }
\newlabel{through-clicks}{{14}{141}{Through clicks:}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{141}{section*.93}\protected@file@percent }
\newlabel{through-code}{{14}{142}{Through code:}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{142}{section*.94}\protected@file@percent }
\newlabel{installing-from-github}{{14}{142}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{142}{section*.95}\protected@file@percent }
\newlabel{loading-an-installed-package}{{14}{142}{Loading an installed package}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{142}{section*.96}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{14}{143}{Calling functions from a package}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{143}{section*.97}\protected@file@percent }
\newlabel{side-notes}{{14}{143}{Side notes}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Side notes}{143}{section*.98}\protected@file@percent }
\newlabel{package-dependencies}{{14}{143}{Package dependencies}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package dependencies}{143}{section*.99}\protected@file@percent }
\newlabel{package-versions}{{14}{144}{Package versions}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package versions}{144}{section*.100}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{14}{144}{Review: the workflow for using a package}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review: the workflow for using a package}{144}{section*.101}\protected@file@percent }
\newlabel{exercises-6}{{14}{145}{Exercises}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{145}{section*.102}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{14}{147}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Importing data}{149}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{15}{149}{Importing data}{chapter.15}{}}
\newlabel{learning-goals-7}{{15}{149}{Learning goals}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{149}{section*.104}\protected@file@percent }
\newlabel{csv-files}{{15}{149}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{149}{section*.105}\protected@file@percent }
\newlabel{data-format-requirements}{{15}{151}{Data format requirements}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{151}{section*.106}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{15}{152}{Workflow for formatting your data}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{152}{section*.107}\protected@file@percent }
\newlabel{reading-in-data}{{15}{153}{Reading in data}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{153}{section*.108}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{15}{153}{Core functions for reading data}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{153}{section*.109}\protected@file@percent }
\newlabel{read.csv}{{15}{153}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{153}{section*.110}\protected@file@percent }
\newlabel{readrread_csv}{{15}{154}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{154}{section*.111}\protected@file@percent }
\newlabel{readrds}{{15}{154}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{154}{section*.112}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{15}{155}{Reading data from other folders}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{155}{section*.113}\protected@file@percent }
\newlabel{managing-files}{{15}{156}{Managing files}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{156}{section*.114}\protected@file@percent }
\newlabel{review-exercise}{{15}{156}{Review exercise}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{156}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Base plots}{157}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{16}{157}{Base plots}{chapter.16}{}}
\newlabel{learning-goals-8}{{16}{157}{Learning goals}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{157}{section*.116}\protected@file@percent }
\newlabel{create-a-basic-plot}{{16}{157}{Create a basic plot}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{157}{section*.117}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{16}{158}{Most common types of plots}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{158}{section*.118}\protected@file@percent }
\newlabel{basic-plot-formatting}{{16}{160}{Basic plot formatting}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{160}{section*.119}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{16}{166}{Plotting with data frames}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{166}{section*.120}\protected@file@percent }
\newlabel{exercises-7}{{16}{167}{Exercises}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{167}{section*.121}\protected@file@percent }
\newlabel{other-resources-2}{{16}{168}{Other Resources}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{168}{section*.122}\protected@file@percent }
\citation{layered-grammar}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\texttt  {ggplot}}{169}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot}{{17}{169}{\texorpdfstring {\texttt {ggplot}}{ggplot}}{chapter.17}{}}
\newlabel{learning-goals-9}{{17}{169}{Learning goals}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{169}{section*.123}\protected@file@percent }
\newlabel{what-is-ggplot2}{{17}{169}{\texorpdfstring {What is \texttt {ggplot2}?}{What is ggplot2?}}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot2}?}{169}{section*.124}\protected@file@percent }
\newlabel{the-name-concept}{{17}{169}{The name \& concept}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{The name \& concept}{169}{section*.125}\protected@file@percent }
\citation{10.5555/1088896}
\newlabel{setting-up-ggplot}{{17}{171}{\texorpdfstring {Setting up \texttt {ggplot}}{Setting up ggplot}}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Setting up \texttt  {ggplot}}{171}{section*.126}\protected@file@percent }
\newlabel{scatter-plot}{{17}{172}{Scatter plot}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{Scatter plot}{172}{section*.127}\protected@file@percent }
\newlabel{bar-plot}{{17}{178}{Bar plot}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Bar plot}{178}{section*.128}\protected@file@percent }
\newlabel{exercises-8}{{17}{183}{Exercises}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{183}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Dataframe wrangling}{185}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dplyr}{{18}{185}{Dataframe wrangling}{chapter.18}{}}
\newlabel{learning-goals-10}{{18}{185}{Learning goals}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{185}{section*.130}\protected@file@percent }
\newlabel{the-dplyr-package}{{18}{185}{\texorpdfstring {The \texttt {dplyr} package}{The dplyr package}}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {dplyr} package}{185}{section*.131}\protected@file@percent }
\newlabel{the-pipe}{{18}{186}{\texorpdfstring {The \texttt {\%\textgreater {}\%} pipe}{The \%\textgreater \% pipe}}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {\%\textgreater {}\%} pipe}{186}{section*.132}\protected@file@percent }
\newlabel{dplyr-verbs}{{18}{186}{\texorpdfstring {\texttt {dplyr} verbs}{dplyr verbs}}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {dplyr} verbs}{186}{section*.133}\protected@file@percent }
\newlabel{filter}{{18}{187}{\texorpdfstring {\texttt {filter()}}{filter()}}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {filter()}}{187}{section*.134}\protected@file@percent }
\newlabel{arrange}{{18}{187}{\texorpdfstring {\texttt {arrange()}}{arrange()}}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {arrange()}}{187}{section*.135}\protected@file@percent }
\newlabel{select}{{18}{188}{\texorpdfstring {\texttt {select()}}{select()}}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {select()}}{188}{section*.136}\protected@file@percent }
\newlabel{rename}{{18}{189}{\texorpdfstring {\texttt {rename()}}{rename()}}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {rename()}}{189}{section*.137}\protected@file@percent }
\newlabel{mutate}{{18}{189}{\texorpdfstring {\texttt {mutate()}}{mutate()}}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {mutate()}}{189}{section*.138}\protected@file@percent }
\newlabel{group_by}{{18}{191}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {group\_by()}}{191}{section*.139}\protected@file@percent }
\newlabel{summarize}{{18}{191}{\texorpdfstring {\texttt {summarize()}}{summarize()}}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {summarize()}}{191}{section*.140}\protected@file@percent }
\newlabel{exercises-9}{{18}{192}{Exercises}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{192}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Distributions \& histograms}{195}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributions-histograms}{{19}{195}{Distributions \& histograms}{chapter.19}{}}
\newlabel{learning-goals-11}{{19}{195}{Learning goals}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{195}{section*.142}\protected@file@percent }
\newlabel{exploring-distributions}{{19}{196}{Exploring distributions}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{196}{section*.143}\protected@file@percent }
\newlabel{histograms}{{19}{196}{Histograms}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{196}{section*.144}\protected@file@percent }
\newlabel{prettifying-histograms}{{19}{197}{Prettifying histograms}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{197}{section*.145}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{19}{200}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{200}{section*.146}\protected@file@percent }
\newlabel{violin-plots}{{19}{202}{Violin Plots}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{202}{section*.147}\protected@file@percent }
\newlabel{descriptive-statistics}{{19}{203}{Descriptive statistics}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{203}{section*.148}\protected@file@percent }
\newlabel{review-exercise-1}{{19}{204}{Review exercise}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{204}{section*.149}\protected@file@percent }
\newlabel{task-1}{{19.0.0.0.1}{204}{Task 1}{paragraph.19.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{204}{paragraph.19.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.0.1}Task 1}{204}{paragraph.19.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{19.0.0.0.2}{204}{Task 2}{paragraph.19.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{204}{paragraph.19.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.0.2}Task 2}{204}{paragraph.19.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{19.0.0.0.3}{204}{Task 3}{paragraph.19.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{204}{paragraph.19.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.0.3}Task 3}{204}{paragraph.19.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Significance statistics}{205}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{20}{205}{Significance statistics}{chapter.20}{}}
\newlabel{learning-goals-12}{{20}{205}{Learning goals}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{205}{section*.150}\protected@file@percent }
\newlabel{p-values}{{20}{205}{p-values}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{p-values}{205}{section*.151}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{20}{206}{Tests for different data types}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{206}{section*.152}\protected@file@percent }
\newlabel{comparison-tests}{{20}{206}{Comparison tests}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{206}{section*.153}\protected@file@percent }
\newlabel{influence-of-sample-size}{{20}{210}{Influence of sample size}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{210}{section*.154}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{20}{211}{Comparing more than two groups}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{211}{section*.155}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{20}{214}{Comparing categorical counts}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{214}{section*.156}\protected@file@percent }
\newlabel{tests-of-association}{{20}{216}{Tests of association}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{216}{section*.157}\protected@file@percent }
\newlabel{reporting-results}{{20}{219}{Reporting results}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{219}{section*.158}\protected@file@percent }
\newlabel{exercises-10}{{20}{220}{Exercises}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{220}{section*.159}\protected@file@percent }
\newlabel{task-1-1}{{20}{220}{Task 1}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 1}{220}{section*.160}\protected@file@percent }
\newlabel{task-2-1}{{20}{221}{Task 2}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 2}{221}{section*.161}\protected@file@percent }
\newlabel{task-3-1}{{20}{222}{Task 3}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 3}{222}{section*.162}\protected@file@percent }
\newlabel{task-4}{{20}{223}{Task 4}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task 4}{223}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Review exercises}{225}{part.2}\protected@file@percent }
\newlabel{part-review-exercises}{{II}{227}{Review exercises}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}A \texttt  {dplyr} mystery}{229}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-dplyr-mystery}{{21}{229}{\texorpdfstring {A \texttt {dplyr} mystery}{A dplyr mystery}}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}A \texttt  {dplyr} survey}{231}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-dplyr-survey}{{22}{231}{\texorpdfstring {A \texttt {dplyr} survey}{A dplyr survey}}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Global health \& \texttt  {ggplot}}{235}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{global-health-ggplot}{{23}{235}{\texorpdfstring {Global health \& \texttt {ggplot}}{Global health \& ggplot}}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Cleaning messy data}{239}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{24}{239}{Cleaning messy data}{chapter.24}{}}
\newlabel{learning-goals-13}{{24}{239}{Learning goals}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{239}{section*.164}\protected@file@percent }
\newlabel{your-mission}{{24}{239}{Your mission}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{239}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Shakespeare text mining}{241}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shakespeare-text-mining}{{25}{241}{Shakespeare text mining}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Trump tweets}{243}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump}{{26}{243}{Trump tweets}{chapter.26}{}}
\newlabel{learning-goals-14}{{26}{243}{Learning goals}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{243}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Sewanee's climate}{247}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sewanees-climate}{{27}{247}{Sewanee's climate}{chapter.27}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reproducible research}{249}{part.3}\protected@file@percent }
\newlabel{part-reproducible-research}{{III}{251}{Reproducible research}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}\texttt  {Git} + \texttt  {GitHub}}{251}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git-github}{{28}{251}{\texorpdfstring {\texttt {Git} + \texttt {GitHub}}{Git + GitHub}}{chapter.28}{}}
\newlabel{learning-goals-15}{{28}{251}{Learning goals}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{Learning goals}{251}{section*.167}\protected@file@percent }
\newlabel{why}{{28}{251}{Why?}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{Why?}{251}{section*.168}\protected@file@percent }
\newlabel{because-there-is-a-better-way}{{28}{253}{Because there is a better way}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{Because there is a better way}{253}{section*.169}\protected@file@percent }
\newlabel{the-better-way-git}{{28}{253}{\texorpdfstring {The better way: \texttt {Git}}{The better way: Git}}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{The better way: \texttt  {Git}}{253}{section*.170}\protected@file@percent }
\newlabel{why-is-git-better}{{28}{253}{\texorpdfstring {Why is \texttt {git} better?}{Why is git better?}}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{Why is \texttt  {git} better?}{253}{section*.171}\protected@file@percent }
\newlabel{git-set-up}{{28}{254}{\texorpdfstring {\texttt {Git} set up}{Git set up}}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {Git} set up}{254}{section*.172}\protected@file@percent }
\newlabel{terminal}{{28}{254}{Terminal}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Terminal}{254}{section*.173}\protected@file@percent }
\newlabel{open-terminal}{{28}{255}{Open Terminal}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Terminal}{255}{section*.174}\protected@file@percent }
\newlabel{pwd}{{28}{255}{pwd}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{255}{section*.175}\protected@file@percent }
\newlabel{ls}{{28}{255}{ls}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{255}{section*.176}\protected@file@percent }
\newlabel{cd}{{28}{255}{cd}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{255}{section*.177}\protected@file@percent }
\newlabel{install-git}{{28}{256}{\texorpdfstring {Install \texttt {Git}}{Install Git}}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Install \texttt  {Git}}{256}{section*.178}\protected@file@percent }
\newlabel{windows}{{28}{256}{Windows}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{256}{section*.179}\protected@file@percent }
\newlabel{mac}{{28}{258}{Mac}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mac}{258}{section*.180}\protected@file@percent }
\newlabel{git-configuration}{{28}{259}{\texorpdfstring {\texttt {Git} configuration}{Git configuration}}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Git} configuration}{259}{section*.181}\protected@file@percent }
\newlabel{github-set-up}{{28}{259}{\texorpdfstring {\texttt {Github} set up}{Github set up}}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {Github} set up}{259}{section*.182}\protected@file@percent }
\newlabel{create-a-new-repository}{{28}{259}{Create a new repository}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{Create a new repository}{259}{section*.183}\protected@file@percent }
\newlabel{clone-a-repository}{{28}{259}{Clone a repository}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{Clone a repository}{259}{section*.184}\protected@file@percent }
\newlabel{working-in-a-repository}{{28}{260}{Working in a repository}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{Working in a repository}{260}{section*.185}\protected@file@percent }
\newlabel{change-some-code}{{28}{260}{Change some code}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Change some code}{260}{section*.186}\protected@file@percent }
\newlabel{check-the-status-of-your-repo}{{28}{260}{Check the status of your repo}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Check the status of your repo}{260}{section*.187}\protected@file@percent }
\newlabel{track-the-changes-in-a-file}{{28}{261}{Track the changes in a file}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Track the changes in a file}{261}{section*.188}\protected@file@percent }
\newlabel{commit-your-changes-as-a-stable-version-of-your-project}{{28}{261}{Commit your changes as a stable version of your project}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{Commit your changes as a stable version of your project}{261}{section*.189}\protected@file@percent }
\newlabel{push-the-changes-in-your-local-repo-to-github}{{28}{261}{Push the changes in your local repo to GitHub}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Push the changes in your local repo to GitHub}{261}{section*.190}\protected@file@percent }
\newlabel{git-workflow-overview}{{28}{261}{\texorpdfstring {\texttt {Git} workflow: overview}{Git workflow: overview}}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {Git} workflow: overview}{261}{section*.191}\protected@file@percent }
\newlabel{step-by-step-workflow}{{28}{262}{Step-by-step workflow}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{Step-by-step workflow}{262}{section*.192}\protected@file@percent }
\newlabel{exercises-11}{{28}{263}{Exercises}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{263}{section*.193}\protected@file@percent }
\newlabel{further-resources}{{28}{264}{Further resources}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further resources}{264}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}\texttt  {Markdown} documentation}{265}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-documentation}{{29}{265}{\texorpdfstring {\texttt {Markdown} documentation}{Markdown documentation}}{chapter.29}{}}
\newlabel{learning-goals-16}{{29}{265}{Learning goals}{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{265}{section*.195}\protected@file@percent }
\newlabel{what-is-markdown}{{29}{265}{\texorpdfstring {What is \texttt {Markdown}?}{What is Markdown?}}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {Markdown}?}{265}{section*.196}\protected@file@percent }
\newlabel{why-1}{{29}{265}{Why?}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{Why?}{265}{section*.197}\protected@file@percent }
\newlabel{what-can-you-do-with-markdown}{{29}{266}{\texorpdfstring {What can you do with \texttt {Markdown}?}{What can you do with Markdown?}}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{What can you do with \texttt  {Markdown}?}{266}{section*.198}\protected@file@percent }
\newlabel{common-markdown-mistakes}{{29}{267}{\texorpdfstring {Common \texttt {Markdown} mistakes}{Common Markdown mistakes}}{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common \texttt  {Markdown} mistakes}{267}{section*.199}\protected@file@percent }
\newlabel{raw-markdown-example}{{29}{267}{\texorpdfstring {Raw \texttt {Markdown} example}{Raw Markdown example}}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{Raw \texttt  {Markdown} example}{267}{section*.200}\protected@file@percent }
\newlabel{exercises-12}{{29}{269}{Exercises}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{269}{section*.201}\protected@file@percent }
\newlabel{resources}{{29}{271}{Resources}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resources}{271}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}\texttt  {R\ Markdown}}{273}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{30}{273}{\texorpdfstring {\texttt {R\ Markdown}}{R Markdown}}{chapter.30}{}}
\newlabel{learning-goals-17}{{30}{273}{Learning goals}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{273}{section*.203}\protected@file@percent }
\newlabel{do-first-explain-later}{{30}{273}{Do first, explain later}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{Do first, explain later}{273}{section*.204}\protected@file@percent }
\newlabel{start-an-rmarkdown-report}{{30}{273}{\texorpdfstring {Start an \texttt {RMarkdown} report}{Start an RMarkdown report}}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Start an \texttt  {RMarkdown} report}{273}{section*.205}\protected@file@percent }
\newlabel{compile-your-report}{{30}{273}{Compile your report}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compile your report}{273}{section*.206}\protected@file@percent }
\newlabel{modify-the-template}{{30}{274}{Modify the template}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modify the template}{274}{section*.207}\protected@file@percent }
\newlabel{add-an-r-chunk}{{30}{274}{\texorpdfstring {Add an \texttt {R} chunk}{Add an R chunk}}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{Add an \texttt  {R} chunk}{274}{section*.208}\protected@file@percent }
\newlabel{chunk-options}{{30}{275}{Chunk options}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{Chunk options}{275}{section*.209}\protected@file@percent }
\newlabel{hide-a-chunk}{{30}{275}{Hide a chunk}{section*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hide a chunk}{275}{section*.210}\protected@file@percent }
\newlabel{dont-evaluate-a-chunk}{{30}{275}{Don't evaluate a chunk}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Don't evaluate a chunk}{275}{section*.211}\protected@file@percent }
\newlabel{change-figure-size}{{30}{275}{Change figure size}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change figure size}{275}{section*.212}\protected@file@percent }
\newlabel{add-figure-caption}{{30}{276}{Add figure caption}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add figure caption}{276}{section*.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces A squished plot.}}{276}{figure.30.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-377}{{30.1}{276}{A squished plot}{figure.30.1}{}}
\newlabel{in-line-r-code}{{30}{276}{\texorpdfstring {In-line \texttt {R} code}{In-line R code}}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{In-line \texttt  {R} code}{276}{section*.214}\protected@file@percent }
\newlabel{tables}{{30}{276}{Tables}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{Tables}{276}{section*.215}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30.1}{\ignorespaces A pretty sweet table.}}{277}{table.30.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-378}{{30.1}{277}{A pretty sweet table}{table.30.1}{}}
\newlabel{bibliographies}{{30}{277}{Bibliographies}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{Bibliographies}{277}{section*.216}\protected@file@percent }
\newlabel{exercises-13}{{30}{278}{Exercises}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{278}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Interactive dashboards}{281}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{31}{281}{Interactive dashboards}{chapter.31}{}}
\newlabel{overview}{{31}{281}{Overview}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{Overview}{281}{section*.218}\protected@file@percent }
\newlabel{an-easy-example}{{31}{282}{An easy example}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{An easy example}{282}{section*.219}\protected@file@percent }
\newlabel{exercise}{{31}{289}{Exercise}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{289}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Trump, \texttt  {Shiny}, \& \texttt  {Git}}{291}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump-shiny-git}{{32}{291}{\texorpdfstring {Trump, \texttt {Shiny}, \& \texttt {Git}}{Trump, Shiny, \& Git}}{chapter.32}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presenting research}{295}{part.4}\protected@file@percent }
\newlabel{part-presenting-research}{{IV}{297}{Presenting research}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Writing a report}{297}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-a-report}{{33}{297}{Writing a report}{chapter.33}{}}
\newlabel{learning-goals-18}{{33}{297}{Learning goals}{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{297}{section*.221}\protected@file@percent }
\newlabel{overall-structure}{{33}{297}{Overall structure}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{297}{section*.222}\protected@file@percent }
\newlabel{abstract}{{33}{298}{Abstract}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{298}{section*.223}\protected@file@percent }
\newlabel{standards}{{33}{298}{Standards}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{298}{section*.224}\protected@file@percent }
\newlabel{strategies}{{33}{299}{Strategies}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{299}{section*.225}\protected@file@percent }
\newlabel{good-example}{{33}{300}{Good example}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{300}{section*.226}\protected@file@percent }
\newlabel{introduction}{{33}{300}{Introduction}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{300}{section*.227}\protected@file@percent }
\newlabel{standards-1}{{33}{300}{Standards}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{300}{section*.228}\protected@file@percent }
\newlabel{strategies-1}{{33}{302}{Strategies}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{302}{section*.229}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{33.0.0.0.1}{302}{1. Conducting a literature review}{paragraph.33.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{302}{paragraph.33.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {33.0.0.0.1}1. Conducting a literature review}{302}{paragraph.33.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{33.0.0.0.2}{303}{2. Organizing and writing your Introduction}{paragraph.33.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{303}{paragraph.33.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {33.0.0.0.2}2. Organizing and writing your Introduction}{303}{paragraph.33.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{33.0.0.0.2}{304}{Methods}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{Methods}{304}{section*.230}\protected@file@percent }
\newlabel{standards-2}{{33.0.0.0.2}{304}{Standards}{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{304}{section*.231}\protected@file@percent }
\newlabel{strategies-2}{{33.0.0.0.2}{305}{Strategies}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{305}{section*.232}\protected@file@percent }
\newlabel{results}{{33.0.0.0.2}{305}{Results}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{Results}{305}{section*.233}\protected@file@percent }
\newlabel{standards-3}{{33.0.0.0.2}{305}{Standards}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{305}{section*.234}\protected@file@percent }
\newlabel{strategies-3}{{33.0.0.0.2}{306}{Strategies}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{306}{section*.235}\protected@file@percent }
\newlabel{discussion}{{33.0.0.0.2}{307}{Discussion}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{307}{section*.236}\protected@file@percent }
\newlabel{standards-4}{{33.0.0.0.2}{307}{Standards}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{307}{section*.237}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{33.0.0.0.2}{308}{Other elements of a report}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{308}{section*.238}\protected@file@percent }
\newlabel{acknowledgments}{{33.0.0.0.2}{308}{Acknowledgments}{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{308}{section*.239}\protected@file@percent }
\newlabel{literature-cited}{{33.0.0.0.2}{308}{Literature Cited}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{308}{section*.240}\protected@file@percent }
\newlabel{tables-1}{{33.0.0.0.2}{308}{Tables}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{308}{section*.241}\protected@file@percent }
\newlabel{figures}{{33.0.0.0.2}{308}{Figures}{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{308}{section*.242}\protected@file@percent }
\newlabel{other-resources-3}{{33.0.0.0.2}{308}{Other resources}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{308}{section*.243}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Good research writing}{309}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{34}{309}{Good research writing}{chapter.34}{}}
\newlabel{learning-goals-19}{{34}{309}{Learning goals}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{309}{section*.244}\protected@file@percent }
\newlabel{core-principles}{{34}{309}{Core principles}{section*.245}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{309}{section*.245}\protected@file@percent }
\newlabel{further-considerations}{{34}{313}{Further considerations}{section*.246}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{313}{section*.246}\protected@file@percent }
\newlabel{sharp-precise-writing}{{34}{313}{Sharp \& precise writing}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{313}{section*.247}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{34}{314}{Use of passive voice and first-person}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{314}{section*.248}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{34}{315}{Logistics of scientific writing}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{315}{section*.249}\protected@file@percent }
\newlabel{writing-about-results}{{34}{315}{Writing about results}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{315}{section*.250}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{34}{316}{Captions for tables and figures}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{316}{section*.251}\protected@file@percent }
\newlabel{referencing-tables-figures}{{34}{316}{Referencing tables \& figures}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{316}{section*.252}\protected@file@percent }
\newlabel{citing-references}{{34}{317}{Citing references}{section*.253}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{317}{section*.253}\protected@file@percent }
\newlabel{formatting-literature-cited}{{34}{317}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.254}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{317}{section*.254}\protected@file@percent }
\newlabel{in-line-citations}{{34}{317}{In-line citations}{section*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{317}{section*.255}\protected@file@percent }
\newlabel{bibliographic-entry}{{34}{317}{Bibliographic entry}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{317}{section*.256}\protected@file@percent }
\newlabel{formatting-tables}{{34}{318}{Formatting tables}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{318}{section*.257}\protected@file@percent }
\newlabel{formatting-figures}{{34}{318}{Formatting figures}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{318}{section*.258}\protected@file@percent }
\newlabel{plots}{{34}{318}{Plots}{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{318}{section*.259}\protected@file@percent }
\newlabel{maps}{{34}{319}{Maps}{section*.260}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{319}{section*.260}\protected@file@percent }
\newlabel{diagrams}{{34}{319}{Diagrams}{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{319}{section*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Research talks}{321}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-talks}{{35}{321}{Research talks}{chapter.35}{}}
\newlabel{standards-for-all-presentations}{{35}{321}{Standards for all presentations}{section*.262}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{321}{section*.262}\protected@file@percent }
\newlabel{content-substance}{{35}{321}{Content \& substance}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{321}{section*.263}\protected@file@percent }
\newlabel{first-moments}{{35.0.0.0.1}{321}{First moments}{paragraph.35.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{321}{paragraph.35.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.1}First moments}{321}{paragraph.35.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{35.0.0.0.2}{321}{Early audience orientation}{paragraph.35.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{321}{paragraph.35.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.2}Early audience orientation}{321}{paragraph.35.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{35.0.0.0.3}{322}{Research \& evidence}{paragraph.35.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{322}{paragraph.35.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.3}Research \& evidence}{322}{paragraph.35.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{35.0.0.0.4}{322}{Story \& narrative}{paragraph.35.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{322}{paragraph.35.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.4}Story \& narrative}{322}{paragraph.35.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{35.0.0.0.5}{322}{Relevance \& Importance}{paragraph.35.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{322}{paragraph.35.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.5}Relevance \& Importance}{322}{paragraph.35.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{35.0.0.0.6}{322}{Pre- \& Misconceptions}{paragraph.35.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{322}{paragraph.35.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.6}Pre- \& Misconceptions}{322}{paragraph.35.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{35.0.0.0.7}{323}{Final moments}{paragraph.35.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{323}{paragraph.35.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.7}Final moments}{323}{paragraph.35.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{35.0.0.0.8}{323}{Organization overall}{paragraph.35.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{323}{paragraph.35.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.8}Organization overall}{323}{paragraph.35.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{35.0.0.0.8}{323}{Delivery \& style}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{323}{section*.264}\protected@file@percent }
\newlabel{preparation}{{35.0.0.0.9}{323}{Preparation}{paragraph.35.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{323}{paragraph.35.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.9}Preparation}{323}{paragraph.35.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{35.0.0.0.10}{323}{Speech}{paragraph.35.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{323}{paragraph.35.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.10}Speech}{323}{paragraph.35.0.0.0.10}\protected@file@percent }
\newlabel{language}{{35.0.0.0.11}{324}{Language}{paragraph.35.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{324}{paragraph.35.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.11}Language}{324}{paragraph.35.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{35.0.0.0.12}{324}{Explanation}{paragraph.35.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{324}{paragraph.35.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.12}Explanation}{324}{paragraph.35.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{35.0.0.0.13}{324}{Non-verbal delivery: The ``Second Conversation''}{paragraph.35.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{324}{paragraph.35.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{324}{paragraph.35.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{35.0.0.0.14}{324}{Mistakes}{paragraph.35.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{324}{paragraph.35.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.14}Mistakes}{324}{paragraph.35.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{35.0.0.0.15}{325}{Attentive, responsive, \& adaptive}{paragraph.35.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{325}{paragraph.35.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.15}Attentive, responsive, \& adaptive}{325}{paragraph.35.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{35.0.0.0.15}{325}{Rapport \& Relating}{section*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{325}{section*.265}\protected@file@percent }
\newlabel{energetic-credible}{{35.0.0.0.16}{325}{Energetic \& credible}{paragraph.35.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{325}{paragraph.35.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.16}Energetic \& credible}{325}{paragraph.35.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{35.0.0.0.17}{325}{Human \& relatable}{paragraph.35.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{325}{paragraph.35.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.17}Human \& relatable}{325}{paragraph.35.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{35.0.0.0.18}{325}{Inclusive \& welcoming}{paragraph.35.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{325}{paragraph.35.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.18}Inclusive \& welcoming}{325}{paragraph.35.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{35.0.0.0.18}{326}{Visual aids}{section*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{326}{section*.266}\protected@file@percent }
\newlabel{strategic-use}{{35.0.0.0.19}{326}{Strategic use}{paragraph.35.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{326}{paragraph.35.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.19}Strategic use}{326}{paragraph.35.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{35.0.0.0.20}{326}{Design \& display}{paragraph.35.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{326}{paragraph.35.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.20}Design \& display}{326}{paragraph.35.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{35.0.0.0.21}{326}{Visualizing information}{paragraph.35.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{326}{paragraph.35.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.21}Visualizing information}{326}{paragraph.35.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{35.0.0.0.21}{326}{Talking to the public}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{326}{section*.267}\protected@file@percent }
\newlabel{part-deep-r}{{35.0.0.0.21}{329}{\texorpdfstring {(PART) Deep \texttt {R}}{(PART) Deep R}}{chapter*.268}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Saving data \& plots}{331}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{saving-data-plots}{{36}{331}{Saving data \& plots}{chapter.36}{}}
\newlabel{learning-goals-20}{{36}{331}{Learning goals}{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{331}{section*.269}\protected@file@percent }
\newlabel{write.csv}{{36}{331}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{331}{section*.270}\protected@file@percent }
\newlabel{saverds}{{36}{332}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{332}{section*.271}\protected@file@percent }
\newlabel{pdf-and-png}{{36}{332}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{332}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Joining datasets}{335}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{37}{335}{Joining datasets}{chapter.37}{}}
\newlabel{learning-goals-21}{{37}{335}{Learning goals}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{335}{section*.273}\protected@file@percent }
\newlabel{joining-with-dplyr}{{37}{336}{\texorpdfstring {Joining with \texttt {dplyr}}{Joining with dplyr}}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{Joining with \texttt  {dplyr}}{336}{section*.274}\protected@file@percent }
\newlabel{review-exercise-2}{{37}{338}{Review exercise}{section*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{338}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Working with text}{345}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{38}{345}{Working with text}{chapter.38}{}}
\newlabel{learning-goal-1}{{38}{345}{Learning goal}{section*.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goal}{345}{section*.276}\protected@file@percent }
\newlabel{most-common-tools}{{38}{345}{Most common tools}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{Most common tools}{345}{section*.277}\protected@file@percent }
\newlabel{paste-paste0}{{38}{345}{\texorpdfstring {\texttt {paste()} \& \texttt {paste0()}}{paste() \& paste0()}}{section*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {paste()} \& \texttt  {paste0()}}{345}{section*.278}\protected@file@percent }
\newlabel{tolower-toupper}{{38}{346}{\texorpdfstring {\texttt {tolower()} \& \texttt {toupper()}}{tolower() \& toupper()}}{section*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tolower()} \& \texttt  {toupper()}}{346}{section*.279}\protected@file@percent }
\newlabel{nchar}{{38}{346}{\texorpdfstring {\texttt {nchar()}}{nchar()}}{section*.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {nchar()}}{346}{section*.280}\protected@file@percent }
\newlabel{substr}{{38}{346}{\texorpdfstring {\texttt {substr()}}{substr()}}{section*.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {substr()}}{346}{section*.281}\protected@file@percent }
\newlabel{grep}{{38}{347}{\texorpdfstring {\texttt {grep()}}{grep()}}{section*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {grep()}}{347}{section*.282}\protected@file@percent }
\newlabel{gsub}{{38}{347}{\texorpdfstring {\texttt {gsub()}}{gsub()}}{section*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {gsub()}}{347}{section*.283}\protected@file@percent }
\newlabel{str_pad}{{38}{347}{\texorpdfstring {\texttt {str\_pad()}}{str\_pad()}}{section*.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {str\_pad()}}{347}{section*.284}\protected@file@percent }
\newlabel{str_split}{{38}{347}{\texorpdfstring {\texttt {str\_split()}}{str\_split()}}{section*.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {str\_split()}}{347}{section*.285}\protected@file@percent }
\newlabel{as.character}{{38}{348}{\texorpdfstring {\texttt {as.character()}}{as.character()}}{section*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {as.character()}}{348}{section*.286}\protected@file@percent }
\newlabel{exercises-14}{{38}{349}{Exercises}{section*.287}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{349}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Working with dates \& times}{351}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates}{{39}{351}{Working with dates \& times}{chapter.39}{}}
\newlabel{learning-goals-22}{{39}{351}{Learning goals}{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{351}{section*.288}\protected@file@percent }
\newlabel{the-lubridate-package}{{39}{352}{\texorpdfstring {The \texttt {lubridate()} package}{The lubridate() package}}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {lubridate()} package}{352}{section*.289}\protected@file@percent }
\newlabel{getting-familiar-with-the-date-type}{{39}{352}{\texorpdfstring {Getting familiar with the \texttt {date} type}{Getting familiar with the date type}}{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{Getting familiar with the \texttt  {date} type}{352}{section*.290}\protected@file@percent }
\newlabel{the-datetime-class}{{39}{352}{\texorpdfstring {The \texttt {datetime} class}{The datetime class}}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {datetime} class}{352}{section*.291}\protected@file@percent }
\newlabel{common-tasks}{{39}{353}{Common tasks}{section*.292}{}}
\@writefile{toc}{\contentsline {section}{Common tasks}{353}{section*.292}\protected@file@percent }
\newlabel{converting-to-dates-from-strings}{{39}{353}{Converting to dates from strings}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{Converting to dates from strings}{353}{section*.293}\protected@file@percent }
\newlabel{extracting-components-from-dates}{{39}{353}{Extracting components from dates}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{Extracting components from dates}{353}{section*.294}\protected@file@percent }
\newlabel{dealing-with-time-zones}{{39}{354}{Dealing with time zones}{section*.295}{}}
\@writefile{toc}{\contentsline {subsection}{Dealing with time zones}{354}{section*.295}\protected@file@percent }
\newlabel{using-timestamps-instead}{{39}{356}{Using timestamps instead}{section*.296}{}}
\@writefile{toc}{\contentsline {subsection}{Using timestamps instead}{356}{section*.296}\protected@file@percent }
\newlabel{exercises-15}{{39}{356}{Exercises}{section*.297}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{356}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Writing functions}{359}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{40}{359}{Writing functions}{chapter.40}{}}
\newlabel{learning-goals-23}{{40}{359}{Learning goals}{section*.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{359}{section*.298}\protected@file@percent }
\newlabel{first-steps}{{40}{359}{First steps}{section*.299}{}}
\@writefile{toc}{\contentsline {section}{First steps}{359}{section*.299}\protected@file@percent }
\newlabel{exercise-1}{{40}{360}{Exercise 1}{section*.300}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{360}{section*.300}\protected@file@percent }
\newlabel{next-steps}{{40}{360}{Next steps}{section*.301}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{360}{section*.301}\protected@file@percent }
\newlabel{multiple-inputs}{{40}{360}{Multiple inputs}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{360}{section*.302}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{40}{361}{Providing defaults for inputs}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{361}{section*.303}\protected@file@percent }
\newlabel{adding-plots}{{40}{361}{Adding plots}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{361}{section*.304}\protected@file@percent }
\newlabel{exercise-2}{{40}{364}{Exercise 2}{section*.305}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{364}{section*.305}\protected@file@percent }
\newlabel{exercises-with-names-data}{{40}{364}{Exercises with names data}{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with names data}{364}{section*.306}\protected@file@percent }
\newlabel{exercises-with-trees-data}{{40}{365}{Exercises with trees data}{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with trees data}{365}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Using dplyr and ggplot in custom functions}{366}{section.40.1}\protected@file@percent }
\newlabel{using-dplyr-and-ggplot-in-custom-functions}{{40.1}{366}{Using dplyr and ggplot in custom functions}{section.40.1}{}}
\newlabel{exercise-3}{{40.1}{367}{Exercise}{section*.308}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{367}{section*.308}\protected@file@percent }
\newlabel{sourcing-functions}{{40.1}{368}{Sourcing functions}{section*.309}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{368}{section*.309}\protected@file@percent }
\newlabel{exercise-4}{{40.1}{368}{Exercise}{section*.310}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{368}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}\texttt  {for} loops}{369}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{41}{369}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.41}{}}
\newlabel{learning-goals-24}{{41}{369}{Learning goals}{section*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{369}{section*.311}\protected@file@percent }
\newlabel{basics}{{41}{369}{Basics}{section*.312}{}}
\@writefile{toc}{\contentsline {section}{Basics}{369}{section*.312}\protected@file@percent }
\newlabel{for-loop-workflow}{{41}{372}{\texorpdfstring {\texttt {for} loop workflow}{for loop workflow}}{section*.313}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {for} loop workflow}{372}{section*.313}\protected@file@percent }
\newlabel{for-loop-exercises}{{41}{372}{\texorpdfstring {\texttt {for} loop exercises}{for loop exercises}}{section*.314}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loop exercises}{372}{section*.314}\protected@file@percent }
\newlabel{use-case-1-repetitive-printing}{{41}{372}{Use case 1: Repetitive printing}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 1: Repetitive printing}{372}{section*.315}\protected@file@percent }
\newlabel{use-case-2-self-building-calculations}{{41}{372}{Use case 2: Self-building calculations}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 2: Self-building calculations}{372}{section*.316}\protected@file@percent }
\newlabel{use-case-3-summarizing-subgroups-in-your-data}{{41}{373}{Use case 3: Summarizing subgroups in your data}{section*.317}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{373}{section*.317}\protected@file@percent }
\newlabel{use-case-4-repetitive-file-creation}{{41}{374}{Use case 4: Repetitive file creation}{section*.318}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 4: Repetitive file creation}{374}{section*.318}\protected@file@percent }
\newlabel{use-case-5-reading-in-multiple-files}{{41}{374}{Use case 5: Reading in multiple files}{section*.319}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 5: Reading in multiple files}{374}{section*.319}\protected@file@percent }
\newlabel{use-case-6-layering-cyclical-data-on-a-plot}{{41}{375}{Use case 6: Layering cyclical data on a plot}{section*.320}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{375}{section*.320}\protected@file@percent }
\newlabel{other-use-cases-for-plots}{{41}{378}{Other use cases for plots}{section*.321}{}}
\@writefile{toc}{\contentsline {subsection}{Other use cases for plots}{378}{section*.321}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{41}{378}{Efficient multi-panel plots}{section*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient multi-panel plots}{378}{section*.322}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{41}{379}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {for} loops to plot subgroups of data}{379}{section*.323}\protected@file@percent }
\newlabel{review-assignments}{{41}{381}{Review assignments}{section*.324}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignments}{381}{section*.324}\protected@file@percent }
\newlabel{review-assignment-1}{{41}{381}{Review assignment 1}{section*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 1}{381}{section*.325}\protected@file@percent }
\newlabel{review-assignment-2}{{41}{383}{Review assignment 2}{section*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 2}{383}{section*.326}\protected@file@percent }
\newlabel{review-assignment-3}{{41}{384}{Review assignment 3}{section*.327}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 3}{384}{section*.327}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{41.0.0.0.1}{384}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{paragraph.41.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{384}{paragraph.41.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.1}Summarize columns with a \texttt  {for\ loop}}{384}{paragraph.41.0.0.0.1}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{41.0.0.0.2}{385}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{paragraph.41.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{385}{paragraph.41.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.2}Multi-pane plots with \texttt  {for\ loops}}{385}{paragraph.41.0.0.0.2}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{41.0.0.0.2.1}{385}{Practice with a single plot}{subparagraph.41.0.0.0.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{385}{subparagraph.41.0.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {41.0.0.0.2.1}Practice with a single plot}{385}{subparagraph.41.0.0.0.2.1}\protected@file@percent }
\newlabel{now-loop-it}{{41.0.0.0.2.1}{386}{Now loop it!}{section*.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{386}{section*.328}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{41.0.0.0.2.2}{387}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{subparagraph.41.0.0.0.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{387}{subparagraph.41.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {41.0.0.0.2.2}Now loop it \emph  {in layers!}}{387}{subparagraph.41.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Conditional statements}{389}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{42}{389}{Conditional statements}{chapter.42}{}}
\newlabel{learning-goals-25}{{42}{389}{Learning goals}{section*.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{389}{section*.329}\protected@file@percent }
\newlabel{first-steps-1}{{42}{389}{First steps}{section*.330}{}}
\@writefile{toc}{\contentsline {section}{First steps}{389}{section*.330}\protected@file@percent }
\newlabel{exercise-1-1}{{42}{391}{Exercise 1}{section*.331}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{391}{section*.331}\protected@file@percent }
\newlabel{next-steps-1}{{42}{391}{Next steps}{section*.332}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{391}{section*.332}\protected@file@percent }
\newlabel{nested-conditions}{{42}{391}{Nested conditions}{section*.333}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{391}{section*.333}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{42}{391}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.334}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{391}{section*.334}\protected@file@percent }
\newlabel{joint-conditions}{{42}{392}{Joint conditions}{section*.335}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{392}{section*.335}\protected@file@percent }
\newlabel{null-as-a-default}{{42}{393}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.336}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{393}{section*.336}\protected@file@percent }
\newlabel{complex-inputs}{{42}{394}{Complex inputs}{section*.337}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{394}{section*.337}\protected@file@percent }
\newlabel{complex-function-outputs}{{42}{394}{Complex function outputs}{section*.338}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{394}{section*.338}\protected@file@percent }
\newlabel{exercise-2-1}{{42}{395}{Exercise 2}{section*.339}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{395}{section*.339}\protected@file@percent }
\newlabel{review-assignment-4}{{42}{395}{Review assignment}{section*.340}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{395}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Matrices \& lists}{397}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{43}{397}{Matrices \& lists}{chapter.43}{}}
\newlabel{learning-goals-26}{{43}{397}{Learning goals}{section*.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{397}{section*.341}\protected@file@percent }
\newlabel{lists}{{43}{397}{Lists}{section*.342}{}}
\@writefile{toc}{\contentsline {section}{Lists}{397}{section*.342}\protected@file@percent }
\newlabel{use-cases-for-lists}{{43}{399}{Use cases for lists}{section*.343}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{399}{section*.343}\protected@file@percent }
\newlabel{matrices}{{43}{399}{Matrices}{section*.344}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{399}{section*.344}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{43}{401}{Use cases for matrices}{section*.345}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{401}{section*.345}\protected@file@percent }
\newlabel{review-exercise-3}{{43}{404}{Review exercise}{section*.346}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{404}{section*.346}\protected@file@percent }
\newlabel{task-1-2}{{43.0.0.0.1}{404}{Task 1}{paragraph.43.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{404}{paragraph.43.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.1}Task 1}{404}{paragraph.43.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{43.0.0.0.2}{404}{Task 2}{paragraph.43.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{404}{paragraph.43.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.2}Task 2}{404}{paragraph.43.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Advanced base plots in \texttt  {R}}{407}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced-base-plots-in-r}{{44}{407}{\texorpdfstring {Advanced base plots in \texttt {R}}{Advanced base plots in R}}{chapter.44}{}}
\newlabel{learning-goals-27}{{44}{407}{Learning goals}{section*.347}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{407}{section*.347}\protected@file@percent }
\newlabel{adding-lines}{{44}{407}{Adding lines}{section*.348}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{407}{section*.348}\protected@file@percent }
\newlabel{adding-text}{{44}{408}{Adding text}{section*.349}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{408}{section*.349}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{44}{409}{Highlighting certain data points}{section*.350}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{409}{section*.350}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{44}{410}{Building a plot from the ground up}{section*.351}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{410}{section*.351}\protected@file@percent }
\newlabel{exercises-16}{{44}{412}{Exercises}{section*.352}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{412}{section*.352}\protected@file@percent }
\newlabel{other-resources-4}{{44}{412}{Other Resources}{section*.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{412}{section*.353}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{413}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{45}{413}{Geographic computing \& GIS}{chapter.45}{}}
\newlabel{in-class-exercises}{{45}{414}{In-class exercises}{section*.354}{}}
\@writefile{toc}{\contentsline {subsection}{In-class exercises}{414}{section*.354}\protected@file@percent }
\newlabel{raster}{{45}{414}{Raster}{section*.355}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raster}{414}{section*.355}\protected@file@percent }
\newlabel{shapefiles-polygons}{{45}{424}{Shapefiles / polygons}{section*.356}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shapefiles / polygons}{424}{section*.356}\protected@file@percent }
\newlabel{exercise-5}{{45}{427}{Exercise}{section*.357}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{427}{section*.357}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Mapping}{429}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{46}{429}{Mapping}{chapter.46}{}}
\newlabel{group-exercise}{{46}{429}{Group exercise}{section*.358}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group exercise}{429}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Randomization statistics}{431}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{47}{431}{Randomization statistics}{chapter.47}{}}
\newlabel{learning-goals-28}{{47}{431}{Learning goals}{section*.359}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{431}{section*.359}\protected@file@percent }
\newlabel{basic-idea}{{47}{431}{Basic idea}{section*.360}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{431}{section*.360}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{47}{432}{Generalized randomization workflow}{section*.361}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{432}{section*.361}\protected@file@percent }
\newlabel{common-use-cases}{{47}{433}{Common use cases}{section*.362}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{433}{section*.362}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{47}{433}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.363}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{433}{section*.363}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{47}{436}{2. Are two sample sets significantly different?}{section*.364}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{436}{section*.364}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{47}{438}{3. Are two variables correlated?}{section*.365}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{438}{section*.365}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{47}{442}{4. Is the slope of a regression line negative?}{section*.366}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{442}{section*.366}\protected@file@percent }
\newlabel{review-assignment-5}{{47}{444}{Review assignment}{section*.367}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{444}{section*.367}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{47}{444}{(a) Do bubble net feeders have stronger social bonds?}{section*.368}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{444}{section*.368}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{47}{446}{(b) Are bubble net feeders more closely related to each other?}{section*.369}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{446}{section*.369}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{47}{448}{(c) Do social bonds relate to kinship?}{section*.370}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{448}{section*.370}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{451}
