\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{9}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{9}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}\protected@file@percent }
\newlabel{contributors}{{1}{11}{Contributors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{15}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{15}{section*.6}\protected@file@percent }
\newlabel{data-scientist-vs-data-analyst-vs-data-engineer}{{2}{19}{Data scientist vs data analyst vs data engineer}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data scientist vs data analyst vs data engineer}{19}{section*.7}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.8}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{20}{Data science `in the wild'}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{20}{section*.9}\protected@file@percent }
\newlabel{why-r}{{2}{21}{\texorpdfstring {Why \texttt {R}?}{Why R?}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why \texttt  {R}?}{21}{section*.10}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2}{21}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The reproducibility crisis}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-reproducibility-crisis-1}{{3}{23}{The reproducibility crisis}{chapter.3}{}}
\newlabel{what-is-reproducible-research}{{3}{23}{What is `reproducible research'?}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{What is `reproducible research'?}{23}{section*.12}\protected@file@percent }
\newlabel{why-does-reproducible-research-matter}{{3}{24}{Why does reproducible research matter?}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Why does reproducible research matter?}{24}{section*.13}\protected@file@percent }
\newlabel{how-to-carry-out-reproducible-research}{{3}{24}{How to carry out reproducible research}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{How to carry out reproducible research}{24}{section*.14}\protected@file@percent }
\newlabel{final-thoughts}{{3}{24}{Final thoughts}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Final thoughts}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data ethics}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{4}{25}{Data ethics}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualizing data}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{5}{27}{Visualizing data}{chapter.5}{}}
\newlabel{the-importance-of-visualization}{{5}{27}{The importance of visualization}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{The importance of visualization}{27}{section*.16}\protected@file@percent }
\newlabel{bad-examples}{{5}{28}{Bad examples}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Bad examples}{28}{section*.17}\protected@file@percent }
\newlabel{good-examples}{{5}{37}{Good examples}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Good examples}{37}{section*.18}\protected@file@percent }
\newlabel{video-examples}{{5}{42}{Video examples}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Video examples}{42}{section*.19}\protected@file@percent }
\newlabel{part-getting-started}{{5}{43}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setting up \texttt  {RStudio}}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{6}{45}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running R code}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{7}{49}{Running R code}{chapter.7}{}}
\newlabel{learning-goals}{{7}{49}{Learning goals}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{49}{section*.21}\protected@file@percent }
\newlabel{running-code-in-the-console}{{7}{50}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{50}{section*.22}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{7}{51}{Use R like a calculator}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{51}{section*.23}\protected@file@percent }
\newlabel{getting-along-with-r}{{7}{51}{\texorpdfstring {Getting along with \texttt {R}}{Getting along with R}}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Getting along with \texttt  {R}}{51}{section*.24}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{7}{52}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{52}{section*.25}\protected@file@percent }
\newlabel{incomplete-commands}{{7}{52}{Incomplete commands}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands}{52}{section*.26}\protected@file@percent }
\newlabel{semicolons}{{7}{52}{Semicolons}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Semicolons}{52}{section*.27}\protected@file@percent }
\newlabel{getting-errors}{{7}{53}{Getting errors}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors}{53}{section*.28}\protected@file@percent }
\newlabel{using-parentheses}{{7}{53}{Using parentheses}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Using parentheses}{53}{section*.29}\protected@file@percent }
\newlabel{using-operators-in-r}{{7}{53}{Using operators in R}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Using operators in R}{53}{section*.30}\protected@file@percent }
\newlabel{use-built-in-r-functions}{{7}{55}{\texorpdfstring {Use built-in \texttt {R} functions}{Use built-in R functions}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Use built-in \texttt  {R} functions}{55}{section*.31}\protected@file@percent }
\newlabel{exercises}{{7}{56}{Exercises}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{56}{section*.32}\protected@file@percent }
\newlabel{other-resources}{{7}{57}{Other Resources}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{57}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using \texttt  {RStudio} \& \texttt  {R} scripts}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-r-scripts}{{8}{59}{\texorpdfstring {Using \texttt {RStudio} \& \texttt {R} scripts}{Using RStudio \& R scripts}}{chapter.8}{}}
\newlabel{learning-goals-1}{{8}{59}{Learning goals}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{59}{section*.34}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{8}{59}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{59}{section*.35}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{8}{60}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{60}{section*.36}\protected@file@percent }
\newlabel{console}{{8}{60}{Console}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{60}{section*.37}\protected@file@percent }
\newlabel{environment}{{8}{60}{Environment}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{60}{section*.38}\protected@file@percent }
\newlabel{files-plots-packages-help}{{8}{61}{Files, Plots, Packages, \& Help}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{61}{section*.39}\protected@file@percent }
\newlabel{scripts}{{8}{61}{Scripts}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{61}{section*.40}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{8}{63}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{63}{section*.41}\protected@file@percent }
\newlabel{commenting-your-code}{{8}{64}{Commenting your code}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{64}{section*.42}\protected@file@percent }
\newlabel{saving-your-work}{{8}{65}{Saving your work}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{65}{section*.43}\protected@file@percent }
\newlabel{wd}{{8}{66}{Your working directory}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{66}{section*.44}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{8}{66}{How to set your working directory}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{66}{section*.45}\protected@file@percent }
\newlabel{typical-workflows}{{8}{68}{Typical workflows}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{68}{section*.46}\protected@file@percent }
\newlabel{template-r-script}{{8}{68}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{68}{section*.47}\protected@file@percent }
\newlabel{exercises-1}{{8}{69}{Exercises}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{69}{section*.48}\protected@file@percent }
\newlabel{other-resources-1}{{8}{69}{Other Resources}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{69}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variables}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables}{{9}{71}{Variables}{chapter.9}{}}
\newlabel{learning-goals-2}{{9}{71}{Learning goals}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{71}{section*.50}\protected@file@percent }
\newlabel{introducing-variables}{{9}{71}{Introducing variables}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{71}{section*.51}\protected@file@percent }
\newlabel{declaring-variables}{{9}{71}{Declaring variables}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{71}{section*.52}\protected@file@percent }
\newlabel{calling-variables}{{9}{72}{Calling variables}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{72}{section*.53}\protected@file@percent }
\newlabel{naming-variables}{{9}{72}{Naming variables}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{72}{section*.54}\protected@file@percent }
\newlabel{types-of-data-in-r}{{9}{73}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{73}{section*.55}\protected@file@percent }
\newlabel{exercises-2}{{9}{74}{Exercises}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{74}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vectors}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{10}{77}{Vectors}{chapter.10}{}}
\newlabel{learning-goals-3}{{10}{77}{Learning goals}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{77}{section*.57}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{10}{77}{Declaring and using vectors}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Declaring and using vectors}{77}{section*.58}\protected@file@percent }
\newlabel{math-with-two-vectors}{{10}{78}{Math with two vectors}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Math with two vectors}{78}{section*.59}\protected@file@percent }
\newlabel{functions-for-handling-vectors}{{10}{80}{Functions for handling vectors}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Functions for handling vectors}{80}{section*.60}\protected@file@percent }
\newlabel{subsetting-vectors}{{10}{82}{Subsetting vectors}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Subsetting vectors}{82}{section*.61}\protected@file@percent }
\newlabel{exercises-3}{{10}{83}{Exercises}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{83}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Calling functions}{87}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{11}{87}{Calling functions}{chapter.11}{}}
\newlabel{learning-goals-4}{{11}{87}{Learning goals}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{87}{section*.63}\protected@file@percent }
\newlabel{base-functions-in-r}{{11}{88}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{88}{section*.64}\protected@file@percent }
\newlabel{saving-function-output}{{11}{88}{Saving function output}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{88}{section*.65}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{11}{88}{Functions with multiple inputs}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{88}{section*.66}\protected@file@percent }
\newlabel{function-defaults}{{11}{89}{Function defaults}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{89}{section*.67}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{11}{89}{Function documentation (i.e., getting help)}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{89}{section*.68}\protected@file@percent }
\newlabel{function-examples}{{11}{91}{Function examples}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{91}{section*.69}\protected@file@percent }
\newlabel{exercises-4}{{11}{91}{Exercises}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{91}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Subsetting \& filtering}{95}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting-filtering}{{12}{95}{Subsetting \& filtering}{chapter.12}{}}
\newlabel{learning-goals-5}{{12}{95}{Learning goals}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{95}{section*.71}\protected@file@percent }
\newlabel{subsetting-with-indices}{{12}{95}{Subsetting with indices}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with indices}{95}{section*.72}\protected@file@percent }
\newlabel{subsetting-with-booleans}{{12}{96}{Subsetting with booleans}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with booleans}{96}{section*.73}\protected@file@percent }
\newlabel{review-assignment}{{12}{98}{Review assignment}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{98}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dataframes}{101}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{13}{101}{Dataframes}{chapter.13}{}}
\newlabel{learning-goal}{{13}{101}{Learning goal}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goal}{101}{section*.75}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{13}{102}{Subsetting \& exploring dataframes}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{102}{section*.76}\protected@file@percent }
\newlabel{exploration}{{13}{103}{Exploration}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{103}{section*.77}\protected@file@percent }
\newlabel{subsetting}{{13}{105}{Subsetting}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{105}{section*.78}\protected@file@percent }
\newlabel{summarizing}{{13}{106}{Summarizing}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{106}{section*.79}\protected@file@percent }
\newlabel{creating-dataframes}{{13}{108}{Creating dataframes}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Creating dataframes}{108}{section*.80}\protected@file@percent }
\newlabel{modifying-dataframes}{{13}{109}{Modifying dataframes}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Modifying dataframes}{109}{section*.81}\protected@file@percent }
\newlabel{combining-dataframes}{{13}{109}{Combining dataframes}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Combining dataframes}{109}{section*.82}\protected@file@percent }
\newlabel{adding-columns}{{13}{110}{Adding columns}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Adding columns}{110}{section*.83}\protected@file@percent }
\newlabel{altering-values}{{13}{111}{Altering values}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Altering values}{111}{section*.84}\protected@file@percent }
\newlabel{exercises-5}{{13}{111}{Exercises}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{111}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Packages}{113}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{14}{113}{Packages}{chapter.14}{}}
\newlabel{learning-goals-6}{{14}{113}{Learning goals}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{113}{section*.86}\protected@file@percent }
\newlabel{packages-you-already-have}{{14}{114}{Packages you already have}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Packages you already have}{114}{section*.87}\protected@file@percent }
\newlabel{installing-a-new-package}{{14}{115}{Installing a new package}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{115}{section*.88}\protected@file@percent }
\newlabel{installing-from-cran}{{14}{115}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{115}{section*.89}\protected@file@percent }
\newlabel{through-clicks}{{14}{115}{Through clicks:}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{115}{section*.90}\protected@file@percent }
\newlabel{through-code}{{14}{116}{Through code:}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{116}{section*.91}\protected@file@percent }
\newlabel{installing-from-github}{{14}{116}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{116}{section*.92}\protected@file@percent }
\newlabel{loading-an-installed-package}{{14}{116}{Loading an installed package}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{116}{section*.93}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{14}{117}{Calling functions from a package}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{117}{section*.94}\protected@file@percent }
\newlabel{side-notes}{{14}{117}{Side notes}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Side notes}{117}{section*.95}\protected@file@percent }
\newlabel{package-dependencies}{{14}{117}{Package dependencies}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package dependencies}{117}{section*.96}\protected@file@percent }
\newlabel{package-versions}{{14}{118}{Package versions}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package versions}{118}{section*.97}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{14}{118}{Review: the workflow for using a package}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review: the workflow for using a package}{118}{section*.98}\protected@file@percent }
\newlabel{exercises-6}{{14}{119}{Exercises}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{119}{section*.99}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{14}{121}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Importing data}{123}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{15}{123}{Importing data}{chapter.15}{}}
\newlabel{learning-goals-7}{{15}{123}{Learning goals}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{123}{section*.101}\protected@file@percent }
\newlabel{csv-files}{{15}{123}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{123}{section*.102}\protected@file@percent }
\newlabel{data-format-requirements}{{15}{125}{Data format requirements}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{125}{section*.103}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{15}{126}{Workflow for formatting your data}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{126}{section*.104}\protected@file@percent }
\newlabel{reading-in-data}{{15}{127}{Reading in data}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{127}{section*.105}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{15}{127}{Core functions for reading data}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{127}{section*.106}\protected@file@percent }
\newlabel{read.csv}{{15}{127}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{127}{section*.107}\protected@file@percent }
\newlabel{readrread_csv}{{15}{128}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{128}{section*.108}\protected@file@percent }
\newlabel{readrds}{{15}{128}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{128}{section*.109}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{15}{129}{Reading data from other folders}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{129}{section*.110}\protected@file@percent }
\newlabel{managing-files}{{15}{130}{Managing files}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{130}{section*.111}\protected@file@percent }
\newlabel{review-exercise}{{15}{130}{Review exercise}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{130}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Base plots}{131}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{16}{131}{Base plots}{chapter.16}{}}
\newlabel{learning-goals-8}{{16}{131}{Learning goals}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{131}{section*.113}\protected@file@percent }
\newlabel{create-a-basic-plot}{{16}{131}{Create a basic plot}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{131}{section*.114}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{16}{132}{Most common types of plots}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{132}{section*.115}\protected@file@percent }
\newlabel{basic-plot-formatting}{{16}{134}{Basic plot formatting}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{134}{section*.116}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{16}{140}{Plotting with data frames}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{140}{section*.117}\protected@file@percent }
\newlabel{exercises-7}{{16}{141}{Exercises}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{141}{section*.118}\protected@file@percent }
\newlabel{other-resources-2}{{16}{142}{Other Resources}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{142}{section*.119}\protected@file@percent }
\citation{layered-grammar}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\texttt  {ggplot}}{143}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot}{{17}{143}{\texorpdfstring {\texttt {ggplot}}{ggplot}}{chapter.17}{}}
\newlabel{learning-goals-9}{{17}{143}{Learning goals}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{143}{section*.120}\protected@file@percent }
\newlabel{what-is-ggplot2}{{17}{143}{\texorpdfstring {What is \texttt {ggplot2}?}{What is ggplot2?}}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot2}?}{143}{section*.121}\protected@file@percent }
\newlabel{the-name-and-concept}{{17}{143}{The name and concept}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{143}{section*.122}\protected@file@percent }
\citation{10.5555/1088896}
\newlabel{setting-up-ggplot}{{17}{145}{\texorpdfstring {Setting up \texttt {ggplot}}{Setting up ggplot}}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Setting up \texttt  {ggplot}}{145}{section*.123}\protected@file@percent }
\newlabel{scatter-plot}{{17}{146}{Scatter plot}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{Scatter plot}{146}{section*.124}\protected@file@percent }
\newlabel{bar-plot}{{17}{152}{Bar plot}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Bar plot}{152}{section*.125}\protected@file@percent }
\newlabel{exercises-8}{{17}{157}{Exercises}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{157}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Dataframe wrangling}{159}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dplyr}{{18}{159}{Dataframe wrangling}{chapter.18}{}}
\newlabel{learning-goals-10}{{18}{159}{Learning goals}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{159}{section*.127}\protected@file@percent }
\newlabel{the-dplyr-package}{{18}{159}{\texorpdfstring {The \texttt {dplyr} package}{The dplyr package}}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {dplyr} package}{159}{section*.128}\protected@file@percent }
\newlabel{the-pipe}{{18}{160}{\texorpdfstring {The \texttt {\%\textgreater {}\%} pipe}{The \%\textgreater \% pipe}}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {\%\textgreater {}\%} pipe}{160}{section*.129}\protected@file@percent }
\newlabel{dplyr-verbs}{{18}{160}{\texorpdfstring {\texttt {dplyr} verbs}{dplyr verbs}}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {dplyr} verbs}{160}{section*.130}\protected@file@percent }
\newlabel{filter}{{18}{161}{\texorpdfstring {\texttt {filter()}}{filter()}}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {filter()}}{161}{section*.131}\protected@file@percent }
\newlabel{arrange}{{18}{161}{\texorpdfstring {\texttt {arrange()}}{arrange()}}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {arrange()}}{161}{section*.132}\protected@file@percent }
\newlabel{select}{{18}{162}{\texorpdfstring {\texttt {select()}}{select()}}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {select()}}{162}{section*.133}\protected@file@percent }
\newlabel{rename}{{18}{163}{\texorpdfstring {\texttt {rename()}}{rename()}}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {rename()}}{163}{section*.134}\protected@file@percent }
\newlabel{mutate}{{18}{163}{\texorpdfstring {\texttt {mutate()}}{mutate()}}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {mutate()}}{163}{section*.135}\protected@file@percent }
\newlabel{group_by}{{18}{165}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {group\_by()}}{165}{section*.136}\protected@file@percent }
\newlabel{summarize}{{18}{165}{\texorpdfstring {\texttt {summarize()}}{summarize()}}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {summarize()}}{165}{section*.137}\protected@file@percent }
\newlabel{exercises-9}{{18}{166}{Exercises}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{166}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Distributions \& histograms}{169}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributions-histograms}{{19}{169}{Distributions \& histograms}{chapter.19}{}}
\newlabel{learning-goals-11}{{19}{169}{Learning goals}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{169}{section*.139}\protected@file@percent }
\newlabel{exploring-distributions}{{19}{170}{Exploring distributions}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{170}{section*.140}\protected@file@percent }
\newlabel{histograms}{{19}{170}{Histograms}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{170}{section*.141}\protected@file@percent }
\newlabel{prettifying-histograms}{{19}{171}{Prettifying histograms}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{171}{section*.142}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{19}{174}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{174}{section*.143}\protected@file@percent }
\newlabel{violin-plots}{{19}{176}{Violin Plots}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{176}{section*.144}\protected@file@percent }
\newlabel{descriptive-statistics}{{19}{177}{Descriptive statistics}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{177}{section*.145}\protected@file@percent }
\newlabel{review-exercise-1}{{19}{178}{Review exercise}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{178}{section*.146}\protected@file@percent }
\newlabel{task-1}{{19.0.0.0.1}{178}{Task 1}{paragraph.19.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{178}{paragraph.19.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.0.1}Task 1}{178}{paragraph.19.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{19.0.0.0.2}{178}{Task 2}{paragraph.19.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{178}{paragraph.19.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.0.2}Task 2}{178}{paragraph.19.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{19.0.0.0.3}{178}{Task 3}{paragraph.19.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{178}{paragraph.19.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.0.3}Task 3}{178}{paragraph.19.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Significance statistics}{179}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{20}{179}{Significance statistics}{chapter.20}{}}
\newlabel{learning-goals-12}{{20}{179}{Learning goals}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{179}{section*.147}\protected@file@percent }
\newlabel{p-values}{{20}{179}{p-values}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{p-values}{179}{section*.148}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{20}{180}{Tests for different data types}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{180}{section*.149}\protected@file@percent }
\newlabel{comparison-tests}{{20}{180}{Comparison tests}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{180}{section*.150}\protected@file@percent }
\newlabel{influence-of-sample-size}{{20}{184}{Influence of sample size}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{184}{section*.151}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{20}{185}{Comparing more than two groups}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{185}{section*.152}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{20}{188}{Comparing categorical counts}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{188}{section*.153}\protected@file@percent }
\newlabel{tests-of-association}{{20}{190}{Tests of association}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{190}{section*.154}\protected@file@percent }
\newlabel{reporting-results}{{20}{193}{Reporting results}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{193}{section*.155}\protected@file@percent }
\newlabel{review-exercise-2}{{20}{193}{Review exercise}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{193}{section*.156}\protected@file@percent }
\newlabel{task-1-1}{{20.0.0.0.1}{193}{Task 1}{paragraph.20.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{193}{paragraph.20.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {20.0.0.0.1}Task 1}{193}{paragraph.20.0.0.0.1}\protected@file@percent }
\newlabel{task-2-1}{{20.0.0.0.2}{195}{Task 2}{paragraph.20.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{195}{paragraph.20.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {20.0.0.0.2}Task 2}{195}{paragraph.20.0.0.0.2}\protected@file@percent }
\newlabel{task-3-1}{{20.0.0.0.3}{195}{Task 3}{paragraph.20.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{195}{paragraph.20.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {20.0.0.0.3}Task 3}{195}{paragraph.20.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.0.1}Group activity using the titanic dataset}{197}{subsection.20.0.1}\protected@file@percent }
\newlabel{group-activity-using-the-titanic-dataset}{{20.0.1}{197}{Group activity using the titanic dataset}{subsection.20.0.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Review exercises}{199}{part.2}\protected@file@percent }
\newlabel{part-review-exercises}{{II}{201}{Review exercises}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}A \texttt  {dplyr} mystery}{203}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-dplyr-mystery}{{21}{203}{\texorpdfstring {A \texttt {dplyr} mystery}{A dplyr mystery}}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}A \texttt  {dplyr} survey}{205}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-dplyr-survey}{{22}{205}{\texorpdfstring {A \texttt {dplyr} survey}{A dplyr survey}}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Global health \& \texttt  {ggplot}}{209}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{global-health-ggplot}{{23}{209}{\texorpdfstring {Global health \& \texttt {ggplot}}{Global health \& ggplot}}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Cleaning messy data}{213}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{24}{213}{Cleaning messy data}{chapter.24}{}}
\newlabel{learning-goals-13}{{24}{213}{Learning goals}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{213}{section*.157}\protected@file@percent }
\newlabel{your-mission}{{24}{213}{Your mission}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{213}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Shakespeare text mining}{215}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shakespeare-text-mining}{{25}{215}{Shakespeare text mining}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Trump tweets}{217}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump}{{26}{217}{Trump tweets}{chapter.26}{}}
\newlabel{learning-goals-14}{{26}{217}{Learning goals}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{217}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Sewanee's climate}{221}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sewanees-climate}{{27}{221}{Sewanee's climate}{chapter.27}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reproducible research}{223}{part.3}\protected@file@percent }
\newlabel{part-reproducible-research}{{III}{225}{Reproducible research}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}\texttt  {Markdown} documentation}{225}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-documentation}{{28}{225}{\texorpdfstring {\texttt {Markdown} documentation}{Markdown documentation}}{chapter.28}{}}
\newlabel{learning-goals-15}{{28}{225}{Learning goals}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{225}{section*.160}\protected@file@percent }
\newlabel{documentation-with-markdown}{{28}{225}{\texorpdfstring {Documentation with \texttt {Markdown}}{Documentation with Markdown}}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{Documentation with \texttt  {Markdown}}{225}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}\texttt  {R\ Markdown}}{227}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{29}{227}{\texorpdfstring {\texttt {R\ Markdown}}{R Markdown}}{chapter.29}{}}
\newlabel{in-class-activity}{{29}{227}{In-class activity}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{In-class activity}{227}{section*.162}\protected@file@percent }
\newlabel{starting-the-file}{{29}{227}{Starting the file}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the file}{227}{section*.163}\protected@file@percent }
\newlabel{compiling-your-report}{{29}{227}{Compiling your report}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling your report}{227}{section*.164}\protected@file@percent }
\newlabel{modifying-the-template}{{29}{228}{Modifying the template}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying the template}{228}{section*.165}\protected@file@percent }
\newlabel{formatting}{{29}{228}{Formatting}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting}{228}{section*.166}\protected@file@percent }
\newlabel{bibliography-management}{{29}{228}{Bibliography management}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography management}{228}{section*.167}\protected@file@percent }
\newlabel{wrapping-up}{{29}{229}{Wrapping up}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up}{229}{section*.168}\protected@file@percent }
\newlabel{exercises-10}{{29}{229}{Exercises}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{229}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Interactive dashboards}{231}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{30}{231}{Interactive dashboards}{chapter.30}{}}
\newlabel{overview}{{30}{231}{Overview}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Overview}{231}{section*.170}\protected@file@percent }
\newlabel{an-easy-example}{{30}{232}{An easy example}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{An easy example}{232}{section*.171}\protected@file@percent }
\newlabel{exercise}{{30}{239}{Exercise}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{239}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Git}{241}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{31}{241}{Git}{chapter.31}{}}
\newlabel{there-is-a-better-way}{{31}{243}{There is a better way}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{243}{section*.173}\protected@file@percent }
\newlabel{what-is-git}{{31}{244}{What is git?}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{244}{section*.174}\protected@file@percent }
\newlabel{why}{{31}{244}{Why?}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{Why?}{244}{section*.175}\protected@file@percent }
\newlabel{get-ready-for-git}{{31}{245}{Get ready for git}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{245}{section*.176}\protected@file@percent }
\newlabel{installation}{{31}{246}{Installation}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{Installation}{246}{section*.177}\protected@file@percent }
\newlabel{windows}{{31}{246}{Windows}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{246}{section*.178}\protected@file@percent }
\newlabel{mac}{{31}{248}{Mac}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{248}{section*.179}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{31}{249}{Getting to know git bash}{section*.180}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{249}{section*.180}\protected@file@percent }
\newlabel{pwd}{{31}{250}{pwd}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{250}{section*.181}\protected@file@percent }
\newlabel{ls}{{31}{250}{ls}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{250}{section*.182}\protected@file@percent }
\newlabel{cd}{{31}{250}{cd}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{250}{section*.183}\protected@file@percent }
\newlabel{configuration}{{31}{251}{Configuration}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{251}{section*.184}\protected@file@percent }
\newlabel{github}{{31}{251}{Github}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{Github}{251}{section*.185}\protected@file@percent }
\newlabel{creating-a-repository}{{31}{251}{Creating a repository}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{251}{section*.186}\protected@file@percent }
\newlabel{cloning-a-repository}{{31}{251}{Cloning a repository}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{251}{section*.187}\protected@file@percent }
\newlabel{writing-some-code}{{31}{252}{Writing some code}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{252}{section*.188}\protected@file@percent }
\newlabel{a-bit-more-practice}{{31}{253}{A bit more practice}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{253}{section*.189}\protected@file@percent }
\newlabel{exercise-creating-another-repo}{{31}{253}{Exercise: creating another repo}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise: creating another repo}{253}{section*.190}\protected@file@percent }
\newlabel{the-.gitignore}{{31}{254}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{254}{section*.191}\protected@file@percent }
\newlabel{advanced-git}{{31}{254}{Advanced git}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{254}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Trump, \texttt  {Shiny}, \& \texttt  {Git}}{255}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump-shiny-git}{{32}{255}{\texorpdfstring {Trump, \texttt {Shiny}, \& \texttt {Git}}{Trump, Shiny, \& Git}}{chapter.32}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presenting research}{259}{part.4}\protected@file@percent }
\newlabel{part-presenting-research}{{IV}{261}{Presenting research}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Writing a report}{261}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-a-report}{{33}{261}{Writing a report}{chapter.33}{}}
\newlabel{learning-goals-16}{{33}{261}{Learning goals}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{261}{section*.193}\protected@file@percent }
\newlabel{overall-structure}{{33}{261}{Overall structure}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{261}{section*.194}\protected@file@percent }
\newlabel{abstract}{{33}{262}{Abstract}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{262}{section*.195}\protected@file@percent }
\newlabel{standards}{{33}{262}{Standards}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{262}{section*.196}\protected@file@percent }
\newlabel{strategies}{{33}{263}{Strategies}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{263}{section*.197}\protected@file@percent }
\newlabel{good-example}{{33}{264}{Good example}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{264}{section*.198}\protected@file@percent }
\newlabel{introduction}{{33}{264}{Introduction}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{264}{section*.199}\protected@file@percent }
\newlabel{standards-1}{{33}{264}{Standards}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{264}{section*.200}\protected@file@percent }
\newlabel{strategies-1}{{33}{266}{Strategies}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{266}{section*.201}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{33.0.0.0.1}{266}{1. Conducting a literature review}{paragraph.33.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{266}{paragraph.33.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {33.0.0.0.1}1. Conducting a literature review}{266}{paragraph.33.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{33.0.0.0.2}{267}{2. Organizing and writing your Introduction}{paragraph.33.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{267}{paragraph.33.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {33.0.0.0.2}2. Organizing and writing your Introduction}{267}{paragraph.33.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{33.0.0.0.2}{268}{Methods}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{Methods}{268}{section*.202}\protected@file@percent }
\newlabel{standards-2}{{33.0.0.0.2}{268}{Standards}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{268}{section*.203}\protected@file@percent }
\newlabel{strategies-2}{{33.0.0.0.2}{269}{Strategies}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{269}{section*.204}\protected@file@percent }
\newlabel{results}{{33.0.0.0.2}{269}{Results}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{Results}{269}{section*.205}\protected@file@percent }
\newlabel{standards-3}{{33.0.0.0.2}{269}{Standards}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{269}{section*.206}\protected@file@percent }
\newlabel{strategies-3}{{33.0.0.0.2}{270}{Strategies}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{270}{section*.207}\protected@file@percent }
\newlabel{discussion}{{33.0.0.0.2}{271}{Discussion}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{271}{section*.208}\protected@file@percent }
\newlabel{standards-4}{{33.0.0.0.2}{271}{Standards}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{271}{section*.209}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{33.0.0.0.2}{272}{Other elements of a report}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{272}{section*.210}\protected@file@percent }
\newlabel{acknowledgments}{{33.0.0.0.2}{272}{Acknowledgments}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{272}{section*.211}\protected@file@percent }
\newlabel{literature-cited}{{33.0.0.0.2}{272}{Literature Cited}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{272}{section*.212}\protected@file@percent }
\newlabel{tables}{{33.0.0.0.2}{272}{Tables}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{272}{section*.213}\protected@file@percent }
\newlabel{figures}{{33.0.0.0.2}{272}{Figures}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{272}{section*.214}\protected@file@percent }
\newlabel{other-resources-3}{{33.0.0.0.2}{272}{Other resources}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{272}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Good research writing}{273}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{34}{273}{Good research writing}{chapter.34}{}}
\newlabel{learning-goals-17}{{34}{273}{Learning goals}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{273}{section*.216}\protected@file@percent }
\newlabel{core-principles}{{34}{273}{Core principles}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{273}{section*.217}\protected@file@percent }
\newlabel{further-considerations}{{34}{277}{Further considerations}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{277}{section*.218}\protected@file@percent }
\newlabel{sharp-precise-writing}{{34}{277}{Sharp \& precise writing}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{277}{section*.219}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{34}{278}{Use of passive voice and first-person}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{278}{section*.220}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{34}{279}{Logistics of scientific writing}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{279}{section*.221}\protected@file@percent }
\newlabel{writing-about-results}{{34}{279}{Writing about results}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{279}{section*.222}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{34}{280}{Captions for tables and figures}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{280}{section*.223}\protected@file@percent }
\newlabel{referencing-tables-figures}{{34}{280}{Referencing tables \& figures}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{280}{section*.224}\protected@file@percent }
\newlabel{citing-references}{{34}{281}{Citing references}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{281}{section*.225}\protected@file@percent }
\newlabel{formatting-literature-cited}{{34}{281}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{281}{section*.226}\protected@file@percent }
\newlabel{in-line-citations}{{34}{281}{In-line citations}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{281}{section*.227}\protected@file@percent }
\newlabel{bibliographic-entry}{{34}{281}{Bibliographic entry}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{281}{section*.228}\protected@file@percent }
\newlabel{formatting-tables}{{34}{282}{Formatting tables}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{282}{section*.229}\protected@file@percent }
\newlabel{formatting-figures}{{34}{282}{Formatting figures}{section*.230}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{282}{section*.230}\protected@file@percent }
\newlabel{plots}{{34}{282}{Plots}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{282}{section*.231}\protected@file@percent }
\newlabel{maps}{{34}{283}{Maps}{section*.232}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{283}{section*.232}\protected@file@percent }
\newlabel{diagrams}{{34}{283}{Diagrams}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{283}{section*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Research talks}{285}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-talks}{{35}{285}{Research talks}{chapter.35}{}}
\newlabel{standards-for-all-presentations}{{35}{285}{Standards for all presentations}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{285}{section*.234}\protected@file@percent }
\newlabel{content-substance}{{35}{285}{Content \& substance}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{285}{section*.235}\protected@file@percent }
\newlabel{first-moments}{{35.0.0.0.1}{285}{First moments}{paragraph.35.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{285}{paragraph.35.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.1}First moments}{285}{paragraph.35.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{35.0.0.0.2}{285}{Early audience orientation}{paragraph.35.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{285}{paragraph.35.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.2}Early audience orientation}{285}{paragraph.35.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{35.0.0.0.3}{286}{Research \& evidence}{paragraph.35.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{286}{paragraph.35.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.3}Research \& evidence}{286}{paragraph.35.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{35.0.0.0.4}{286}{Story \& narrative}{paragraph.35.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{286}{paragraph.35.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.4}Story \& narrative}{286}{paragraph.35.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{35.0.0.0.5}{286}{Relevance \& Importance}{paragraph.35.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{286}{paragraph.35.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.5}Relevance \& Importance}{286}{paragraph.35.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{35.0.0.0.6}{286}{Pre- \& Misconceptions}{paragraph.35.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{286}{paragraph.35.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.6}Pre- \& Misconceptions}{286}{paragraph.35.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{35.0.0.0.7}{287}{Final moments}{paragraph.35.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{287}{paragraph.35.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.7}Final moments}{287}{paragraph.35.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{35.0.0.0.8}{287}{Organization overall}{paragraph.35.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{287}{paragraph.35.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.8}Organization overall}{287}{paragraph.35.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{35.0.0.0.8}{287}{Delivery \& style}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{287}{section*.236}\protected@file@percent }
\newlabel{preparation}{{35.0.0.0.9}{287}{Preparation}{paragraph.35.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{287}{paragraph.35.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.9}Preparation}{287}{paragraph.35.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{35.0.0.0.10}{287}{Speech}{paragraph.35.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{287}{paragraph.35.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.10}Speech}{287}{paragraph.35.0.0.0.10}\protected@file@percent }
\newlabel{language}{{35.0.0.0.11}{288}{Language}{paragraph.35.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{288}{paragraph.35.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.11}Language}{288}{paragraph.35.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{35.0.0.0.12}{288}{Explanation}{paragraph.35.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{288}{paragraph.35.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.12}Explanation}{288}{paragraph.35.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{35.0.0.0.13}{288}{Non-verbal delivery: The ``Second Conversation''}{paragraph.35.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{288}{paragraph.35.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{288}{paragraph.35.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{35.0.0.0.14}{288}{Mistakes}{paragraph.35.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{288}{paragraph.35.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.14}Mistakes}{288}{paragraph.35.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{35.0.0.0.15}{289}{Attentive, responsive, \& adaptive}{paragraph.35.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{289}{paragraph.35.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.15}Attentive, responsive, \& adaptive}{289}{paragraph.35.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{35.0.0.0.15}{289}{Rapport \& Relating}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{289}{section*.237}\protected@file@percent }
\newlabel{energetic-credible}{{35.0.0.0.16}{289}{Energetic \& credible}{paragraph.35.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{289}{paragraph.35.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.16}Energetic \& credible}{289}{paragraph.35.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{35.0.0.0.17}{289}{Human \& relatable}{paragraph.35.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{289}{paragraph.35.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.17}Human \& relatable}{289}{paragraph.35.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{35.0.0.0.18}{289}{Inclusive \& welcoming}{paragraph.35.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{289}{paragraph.35.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.18}Inclusive \& welcoming}{289}{paragraph.35.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{35.0.0.0.18}{290}{Visual aids}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{290}{section*.238}\protected@file@percent }
\newlabel{strategic-use}{{35.0.0.0.19}{290}{Strategic use}{paragraph.35.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{290}{paragraph.35.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.19}Strategic use}{290}{paragraph.35.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{35.0.0.0.20}{290}{Design \& display}{paragraph.35.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{290}{paragraph.35.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.20}Design \& display}{290}{paragraph.35.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{35.0.0.0.21}{290}{Visualizing information}{paragraph.35.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{290}{paragraph.35.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.21}Visualizing information}{290}{paragraph.35.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{35.0.0.0.21}{290}{Talking to the public}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{290}{section*.239}\protected@file@percent }
\newlabel{part-deep-r}{{35.0.0.0.21}{293}{\texorpdfstring {(PART) Deep \texttt {R}}{(PART) Deep R}}{chapter*.240}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Saving data \& plots}{295}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{saving-data-plots}{{36}{295}{Saving data \& plots}{chapter.36}{}}
\newlabel{learning-goals-18}{{36}{295}{Learning goals}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{295}{section*.241}\protected@file@percent }
\newlabel{write.csv}{{36}{295}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{295}{section*.242}\protected@file@percent }
\newlabel{saverds}{{36}{296}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{296}{section*.243}\protected@file@percent }
\newlabel{pdf-and-png}{{36}{296}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{296}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Joining datasets}{299}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{37}{299}{Joining datasets}{chapter.37}{}}
\newlabel{learning-goals-19}{{37}{299}{Learning goals}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{299}{section*.245}\protected@file@percent }
\newlabel{joining-with-dplyr}{{37}{300}{\texorpdfstring {Joining with \texttt {dplyr}}{Joining with dplyr}}{section*.246}{}}
\@writefile{toc}{\contentsline {section}{Joining with \texttt  {dplyr}}{300}{section*.246}\protected@file@percent }
\newlabel{review-exercise-3}{{37}{302}{Review exercise}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{302}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Working with text}{309}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{38}{309}{Working with text}{chapter.38}{}}
\newlabel{learning-goals-20}{{38}{309}{Learning goals}{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{309}{section*.248}\protected@file@percent }
\newlabel{basics}{{38}{309}{Basics}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{Basics}{309}{section*.249}\protected@file@percent }
\newlabel{paste0}{{38}{309}{\texorpdfstring {\texttt {paste0()}}{paste0()}}{section*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {paste0()}}{309}{section*.250}\protected@file@percent }
\newlabel{tolower-toupper}{{38}{310}{\texorpdfstring {\texttt {tolower()} \& \texttt {toupper()}}{tolower() \& toupper()}}{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tolower()} \& \texttt  {toupper()}}{310}{section*.251}\protected@file@percent }
\newlabel{nchar}{{38}{312}{\texorpdfstring {\texttt {nchar()}}{nchar()}}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {nchar()}}{312}{section*.252}\protected@file@percent }
\newlabel{substr}{{38.0.0.0.1}{312}{\texorpdfstring {\texttt {substr()}}{substr()}}{paragraph.38.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {substr()}}{312}{paragraph.38.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {38.0.0.0.1}\texttt  {substr()}}{312}{paragraph.38.0.0.0.1}\protected@file@percent }
\newlabel{gsub}{{38.0.0.0.1}{312}{\texorpdfstring {\texttt {gsub()}}{gsub()}}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {gsub()}}{312}{section*.253}\protected@file@percent }
\newlabel{grepl}{{38.0.0.0.1}{313}{\texorpdfstring {\texttt {grepl()}}{grepl()}}{section*.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {grepl()}}{313}{section*.254}\protected@file@percent }
\newlabel{exercises-11}{{38.0.0.0.1}{314}{Exercises}{section*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{314}{section*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Working with dates \& times}{315}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates}{{39}{315}{Working with dates \& times}{chapter.39}{}}
\newlabel{learning-goals-21}{{39}{315}{Learning goals}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{315}{section*.256}\protected@file@percent }
\newlabel{the-lubridate-package}{{39}{316}{\texorpdfstring {The \texttt {lubridate()} package}{The lubridate() package}}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {lubridate()} package}{316}{section*.257}\protected@file@percent }
\newlabel{getting-familiar-with-the-date-type}{{39}{316}{\texorpdfstring {Getting familiar with the \texttt {date} type}{Getting familiar with the date type}}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{Getting familiar with the \texttt  {date} type}{316}{section*.258}\protected@file@percent }
\newlabel{the-datetime-data-class}{{39}{316}{\texorpdfstring {The \texttt {datetime} data class}{The datetime data class}}{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {datetime} data class}{316}{section*.259}\protected@file@percent }
\newlabel{common-tasks}{{39}{317}{Common tasks}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{Common tasks}{317}{section*.260}\protected@file@percent }
\newlabel{converting-to-dates-from-strings}{{39}{317}{Converting to dates from strings}{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{Converting to dates from strings}{317}{section*.261}\protected@file@percent }
\newlabel{extracting-components-from-dates}{{39}{317}{Extracting components from dates}{section*.262}{}}
\@writefile{toc}{\contentsline {subsection}{Extracting components from dates}{317}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.0.1}Exercises}{318}{subsection.39.0.1}\protected@file@percent }
\newlabel{exercises-12}{{39.0.1}{318}{Exercises}{subsection.39.0.1}{}}
\newlabel{childs-cough-data}{{39.0.1}{318}{Child's cough data}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child's cough data}{318}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Writing functions}{319}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{40}{319}{Writing functions}{chapter.40}{}}
\newlabel{learning-goals-22}{{40}{319}{Learning goals}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{319}{section*.264}\protected@file@percent }
\newlabel{first-steps}{{40}{319}{First steps}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{First steps}{319}{section*.265}\protected@file@percent }
\newlabel{exercise-1}{{40}{320}{Exercise 1}{section*.266}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{320}{section*.266}\protected@file@percent }
\newlabel{next-steps}{{40}{320}{Next steps}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{320}{section*.267}\protected@file@percent }
\newlabel{multiple-inputs}{{40}{320}{Multiple inputs}{section*.268}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{320}{section*.268}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{40}{321}{Providing defaults for inputs}{section*.269}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{321}{section*.269}\protected@file@percent }
\newlabel{adding-plots}{{40}{321}{Adding plots}{section*.270}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{321}{section*.270}\protected@file@percent }
\newlabel{exercise-2}{{40}{324}{Exercise 2}{section*.271}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{324}{section*.271}\protected@file@percent }
\newlabel{exercises-with-names-data}{{40}{324}{Exercises with names data}{section*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with names data}{324}{section*.272}\protected@file@percent }
\newlabel{exercises-with-trees-data}{{40}{325}{Exercises with trees data}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with trees data}{325}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Using dplyr and ggplot in custom functions}{326}{section.40.1}\protected@file@percent }
\newlabel{using-dplyr-and-ggplot-in-custom-functions}{{40.1}{326}{Using dplyr and ggplot in custom functions}{section.40.1}{}}
\newlabel{exercise-3}{{40.1}{327}{Exercise}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{327}{section*.274}\protected@file@percent }
\newlabel{sourcing-functions}{{40.1}{328}{Sourcing functions}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{328}{section*.275}\protected@file@percent }
\newlabel{exercise-4}{{40.1}{328}{Exercise}{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{328}{section*.276}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}\texttt  {for} loops}{329}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{41}{329}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.41}{}}
\newlabel{learning-goals-23}{{41}{329}{Learning goals}{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{329}{section*.277}\protected@file@percent }
\newlabel{basics-1}{{41}{329}{Basics}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{Basics}{329}{section*.278}\protected@file@percent }
\newlabel{for-loop-workflow}{{41}{332}{\texorpdfstring {\texttt {for} loop workflow}{for loop workflow}}{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {for} loop workflow}{332}{section*.279}\protected@file@percent }
\newlabel{for-loop-exercises}{{41}{332}{\texorpdfstring {\texttt {for} loop exercises}{for loop exercises}}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loop exercises}{332}{section*.280}\protected@file@percent }
\newlabel{use-case-1-repetitive-printing}{{41}{332}{Use case 1: Repetitive printing}{section*.281}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 1: Repetitive printing}{332}{section*.281}\protected@file@percent }
\newlabel{use-case-2-self-building-calculations}{{41}{332}{Use case 2: Self-building calculations}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 2: Self-building calculations}{332}{section*.282}\protected@file@percent }
\newlabel{use-case-3-summarizing-subgroups-in-your-data}{{41}{333}{Use case 3: Summarizing subgroups in your data}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{333}{section*.283}\protected@file@percent }
\newlabel{use-case-4-repetitive-file-creation}{{41}{334}{Use case 4: Repetitive file creation}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 4: Repetitive file creation}{334}{section*.284}\protected@file@percent }
\newlabel{use-case-5-reading-in-multiple-files}{{41}{334}{Use case 5: Reading in multiple files}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 5: Reading in multiple files}{334}{section*.285}\protected@file@percent }
\newlabel{use-case-6-layering-cyclical-data-on-a-plot}{{41}{335}{Use case 6: Layering cyclical data on a plot}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{335}{section*.286}\protected@file@percent }
\newlabel{other-use-cases-for-plots}{{41}{338}{Other use cases for plots}{section*.287}{}}
\@writefile{toc}{\contentsline {subsection}{Other use cases for plots}{338}{section*.287}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{41}{338}{Efficient multi-panel plots}{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient multi-panel plots}{338}{section*.288}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{41}{339}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {for} loops to plot subgroups of data}{339}{section*.289}\protected@file@percent }
\newlabel{review-assignments}{{41}{341}{Review assignments}{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignments}{341}{section*.290}\protected@file@percent }
\newlabel{review-assignment-1}{{41}{341}{Review assignment 1}{section*.291}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 1}{341}{section*.291}\protected@file@percent }
\newlabel{review-assignment-2}{{41}{343}{Review assignment 2}{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 2}{343}{section*.292}\protected@file@percent }
\newlabel{review-assignment-3}{{41}{344}{Review assignment 3}{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 3}{344}{section*.293}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{41.0.0.0.1}{344}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{paragraph.41.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{344}{paragraph.41.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.1}Summarize columns with a \texttt  {for\ loop}}{344}{paragraph.41.0.0.0.1}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{41.0.0.0.2}{345}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{paragraph.41.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{345}{paragraph.41.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.2}Multi-pane plots with \texttt  {for\ loops}}{345}{paragraph.41.0.0.0.2}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{41.0.0.0.2.1}{345}{Practice with a single plot}{subparagraph.41.0.0.0.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{345}{subparagraph.41.0.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {41.0.0.0.2.1}Practice with a single plot}{345}{subparagraph.41.0.0.0.2.1}\protected@file@percent }
\newlabel{now-loop-it}{{41.0.0.0.2.1}{346}{Now loop it!}{section*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{346}{section*.294}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{41.0.0.0.2.2}{347}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{subparagraph.41.0.0.0.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{347}{subparagraph.41.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {41.0.0.0.2.2}Now loop it \emph  {in layers!}}{347}{subparagraph.41.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Conditional statements}{349}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{42}{349}{Conditional statements}{chapter.42}{}}
\newlabel{learning-goals-24}{{42}{349}{Learning goals}{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{349}{section*.295}\protected@file@percent }
\newlabel{first-steps-1}{{42}{349}{First steps}{section*.296}{}}
\@writefile{toc}{\contentsline {section}{First steps}{349}{section*.296}\protected@file@percent }
\newlabel{exercise-1-1}{{42}{351}{Exercise 1}{section*.297}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{351}{section*.297}\protected@file@percent }
\newlabel{next-steps-1}{{42}{351}{Next steps}{section*.298}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{351}{section*.298}\protected@file@percent }
\newlabel{nested-conditions}{{42}{351}{Nested conditions}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{351}{section*.299}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{42}{351}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.300}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{351}{section*.300}\protected@file@percent }
\newlabel{joint-conditions}{{42}{352}{Joint conditions}{section*.301}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{352}{section*.301}\protected@file@percent }
\newlabel{null-as-a-default}{{42}{353}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{353}{section*.302}\protected@file@percent }
\newlabel{complex-inputs}{{42}{354}{Complex inputs}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{354}{section*.303}\protected@file@percent }
\newlabel{complex-function-outputs}{{42}{354}{Complex function outputs}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{354}{section*.304}\protected@file@percent }
\newlabel{exercise-2-1}{{42}{355}{Exercise 2}{section*.305}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{355}{section*.305}\protected@file@percent }
\newlabel{review-assignment-4}{{42}{355}{Review assignment}{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{355}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Matrices \& lists}{357}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{43}{357}{Matrices \& lists}{chapter.43}{}}
\newlabel{learning-goals-25}{{43}{357}{Learning goals}{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{357}{section*.307}\protected@file@percent }
\newlabel{lists}{{43}{357}{Lists}{section*.308}{}}
\@writefile{toc}{\contentsline {section}{Lists}{357}{section*.308}\protected@file@percent }
\newlabel{use-cases-for-lists}{{43}{359}{Use cases for lists}{section*.309}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{359}{section*.309}\protected@file@percent }
\newlabel{matrices}{{43}{359}{Matrices}{section*.310}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{359}{section*.310}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{43}{361}{Use cases for matrices}{section*.311}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{361}{section*.311}\protected@file@percent }
\newlabel{review-exercise-4}{{43}{364}{Review exercise}{section*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{364}{section*.312}\protected@file@percent }
\newlabel{task-1-2}{{43.0.0.0.1}{364}{Task 1}{paragraph.43.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{364}{paragraph.43.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.1}Task 1}{364}{paragraph.43.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{43.0.0.0.2}{364}{Task 2}{paragraph.43.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{364}{paragraph.43.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.2}Task 2}{364}{paragraph.43.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Advanced base plots in \texttt  {R}}{367}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{advanced-base-plots-in-r}{{44}{367}{\texorpdfstring {Advanced base plots in \texttt {R}}{Advanced base plots in R}}{chapter.44}{}}
\newlabel{learning-goals-26}{{44}{367}{Learning goals}{section*.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{367}{section*.313}\protected@file@percent }
\newlabel{adding-lines}{{44}{367}{Adding lines}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{367}{section*.314}\protected@file@percent }
\newlabel{adding-text}{{44}{368}{Adding text}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{368}{section*.315}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{44}{369}{Highlighting certain data points}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{369}{section*.316}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{44}{370}{Building a plot from the ground up}{section*.317}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{370}{section*.317}\protected@file@percent }
\newlabel{exercises-13}{{44}{372}{Exercises}{section*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{372}{section*.318}\protected@file@percent }
\newlabel{other-resources-4}{{44}{372}{Other Resources}{section*.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{372}{section*.319}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{373}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{45}{373}{Geographic computing \& GIS}{chapter.45}{}}
\newlabel{in-class-exercises}{{45}{374}{In-class exercises}{section*.320}{}}
\@writefile{toc}{\contentsline {subsection}{In-class exercises}{374}{section*.320}\protected@file@percent }
\newlabel{raster}{{45}{374}{Raster}{section*.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raster}{374}{section*.321}\protected@file@percent }
\newlabel{shapefiles-polygons}{{45}{384}{Shapefiles / polygons}{section*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shapefiles / polygons}{384}{section*.322}\protected@file@percent }
\newlabel{exercise-5}{{45}{387}{Exercise}{section*.323}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{387}{section*.323}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Mapping}{389}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{46}{389}{Mapping}{chapter.46}{}}
\newlabel{group-exercise}{{46}{389}{Group exercise}{section*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group exercise}{389}{section*.324}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Randomization statistics}{391}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{47}{391}{Randomization statistics}{chapter.47}{}}
\newlabel{learning-goals-27}{{47}{391}{Learning goals}{section*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{391}{section*.325}\protected@file@percent }
\newlabel{basic-idea}{{47}{391}{Basic idea}{section*.326}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{391}{section*.326}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{47}{392}{Generalized randomization workflow}{section*.327}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{392}{section*.327}\protected@file@percent }
\newlabel{common-use-cases}{{47}{393}{Common use cases}{section*.328}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{393}{section*.328}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{47}{393}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.329}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{393}{section*.329}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{47}{396}{2. Are two sample sets significantly different?}{section*.330}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{396}{section*.330}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{47}{398}{3. Are two variables correlated?}{section*.331}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{398}{section*.331}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{47}{402}{4. Is the slope of a regression line negative?}{section*.332}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{402}{section*.332}\protected@file@percent }
\newlabel{review-assignment-5}{{47}{404}{Review assignment}{section*.333}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{404}{section*.333}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{47}{404}{(a) Do bubble net feeders have stronger social bonds?}{section*.334}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{404}{section*.334}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{47}{406}{(b) Are bubble net feeders more closely related to each other?}{section*.335}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{406}{section*.335}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{47}{408}{(c) Do social bonds relate to kinship?}{section*.336}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{408}{section*.336}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{411}
