\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{9}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{9}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}\protected@file@percent }
\newlabel{contributors}{{1}{11}{Contributors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{15}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{15}{section*.6}\protected@file@percent }
\newlabel{data-scientist-vs-data-analysist-vs-data-engineer}{{2}{19}{Data scientist vs data analysist vs data engineer}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.8}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{20}{Data science `in the wild'}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{20}{section*.9}\protected@file@percent }
\newlabel{why-r}{{2}{21}{\texorpdfstring {Why \texttt {R}?}{Why R?}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why \texttt  {R}?}{21}{section*.10}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2}{21}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{23}{Visualizing data}{chapter.3}{}}
\newlabel{the-importance-of-visualization}{{3}{23}{The importance of visualization}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{The importance of visualization}{23}{section*.12}\protected@file@percent }
\newlabel{bad-examples}{{3}{24}{Bad examples}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Bad examples}{24}{section*.13}\protected@file@percent }
\newlabel{good-examples}{{3}{33}{Good examples}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Good examples}{33}{section*.14}\protected@file@percent }
\newlabel{quick-video}{{3}{38}{Quick video}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Quick video}{38}{section*.15}\protected@file@percent }
\newlabel{part-getting-started}{{3}{39}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting up \texttt  {RStudio}}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{4}{41}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{5}{45}{Running R code}{chapter.5}{}}
\newlabel{learning-goals}{{5}{45}{Learning goals}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{45}{section*.17}\protected@file@percent }
\newlabel{rstudios-console}{{5}{45}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{45}{section*.18}\protected@file@percent }
\newlabel{running-code-in-the-console}{{5}{46}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{46}{section*.19}\protected@file@percent }
\newlabel{exercise-1}{{5}{47}{Exercise 1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{47}{section*.20}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{5}{47}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{47}{section*.21}\protected@file@percent }
\newlabel{exercise-2}{{5}{47}{Exercise 2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{47}{section*.22}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{5}{47}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{47}{section*.23}\protected@file@percent }
\newlabel{getting-errors-in-r}{{5}{47}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{47}{section*.24}\protected@file@percent }
\newlabel{exercise-3}{{5}{48}{Exercise 3}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{48}{section*.25}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{5}{48}{Use R like a calculator}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{48}{section*.26}\protected@file@percent }
\newlabel{exercise-4}{{5}{49}{Exercise 4}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{49}{section*.27}\protected@file@percent }
\newlabel{using-operators-in-r}{{5}{49}{Using operators in R}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{49}{section*.28}\protected@file@percent }
\newlabel{exercise-5}{{5}{50}{Exercise 5}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{50}{section*.29}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{5}{50}{Use built-in functions within R}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{50}{section*.30}\protected@file@percent }
\newlabel{exercise-6}{{5}{51}{Exercise 6}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{51}{section*.31}\protected@file@percent }
\newlabel{review-assignment}{{5}{51}{Review assignment:}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{51}{section*.32}\protected@file@percent }
\newlabel{other-resources}{{5}{51}{Other Resources}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{51}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using \texttt  {RStudio} and \texttt  {R} scripts}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{6}{53}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.6}{}}
\newlabel{learning-goals-1}{{6}{53}{Learning goals}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{53}{section*.34}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{6}{53}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{53}{section*.35}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{6}{54}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{54}{section*.36}\protected@file@percent }
\newlabel{console}{{6}{54}{Console}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{54}{section*.37}\protected@file@percent }
\newlabel{environment}{{6}{54}{Environment}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{54}{section*.38}\protected@file@percent }
\newlabel{files-plots-packages-help}{{6}{54}{Files, Plots, Packages, \& Help}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{54}{section*.39}\protected@file@percent }
\newlabel{scripts}{{6}{55}{Scripts}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{55}{section*.40}\protected@file@percent }
\newlabel{exercise-1-1}{{6}{56}{Exercise 1}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{56}{section*.41}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{6}{57}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{57}{section*.42}\protected@file@percent }
\newlabel{commenting-your-code}{{6}{58}{Commenting your code}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{58}{section*.43}\protected@file@percent }
\newlabel{saving-your-work}{{6}{59}{Saving your work}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{59}{section*.44}\protected@file@percent }
\newlabel{wd}{{6}{60}{Your working directory}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{60}{section*.45}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{6}{60}{How to set your working directory}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{60}{section*.46}\protected@file@percent }
\newlabel{typical-workflows}{{6}{61}{Typical workflows}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{61}{section*.47}\protected@file@percent }
\newlabel{template-r-script}{{6}{62}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{62}{section*.48}\protected@file@percent }
\newlabel{review-assignment-1}{{6}{62}{Review assignment:}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{62}{section*.49}\protected@file@percent }
\newlabel{other-resources-1}{{6}{63}{Other Resources}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{63}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables in \texttt  {R}}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{7}{65}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.7}{}}
\newlabel{learning-goals-2}{{7}{65}{Learning goals}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{65}{section*.51}\protected@file@percent }
\newlabel{introducing-variables}{{7}{65}{Introducing variables}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{65}{section*.52}\protected@file@percent }
\newlabel{declaring-variables}{{7}{65}{Declaring variables}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{65}{section*.53}\protected@file@percent }
\newlabel{calling-variables}{{7}{66}{Calling variables}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{66}{section*.54}\protected@file@percent }
\newlabel{naming-variables}{{7}{66}{Naming variables}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{66}{section*.55}\protected@file@percent }
\newlabel{naming-theory}{{7}{67}{Naming theory}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{67}{section*.56}\protected@file@percent }
\newlabel{exercise-1-2}{{7}{67}{Exercise 1}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{67}{section*.57}\protected@file@percent }
\newlabel{types-of-data-in-r}{{7}{67}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{67}{section*.58}\protected@file@percent }
\newlabel{exercise-2-1}{{7}{68}{Exercise 2}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{68}{section*.59}\protected@file@percent }
\newlabel{exercise-3-1}{{7}{68}{Exercise 3}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{68}{section*.60}\protected@file@percent }
\newlabel{review-assignment-2}{{7}{69}{Review assignment}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{69}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structures for data in \texttt  {R}}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{8}{71}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.8}{}}
\newlabel{learning-goals-3}{{8}{71}{Learning goals}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{71}{section*.62}\protected@file@percent }
\newlabel{introducing-data-structures}{{8}{71}{Introducing data structures}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{71}{section*.63}\protected@file@percent }
\newlabel{vectors}{{8}{71}{Vectors}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{71}{section*.64}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{8}{71}{Declaring and using vectors}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{71}{section*.65}\protected@file@percent }
\newlabel{exercise-1-3}{{8}{73}{Exercise 1}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{73}{section*.66}\protected@file@percent }
\newlabel{useful-functions-for-handling-vectors}{{8}{73}{Useful functions for handling vectors}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.67}\protected@file@percent }
\newlabel{exercise-2-2}{{8}{75}{Exercise 2}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.68}\protected@file@percent }
\newlabel{subsetting-vectors}{{8}{75}{Subsetting vectors}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{75}{section*.69}\protected@file@percent }
\newlabel{exercise-2-3}{{8}{75}{Exercise 2}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.70}\protected@file@percent }
\newlabel{review-assignment-3}{{8}{75}{Review assignment}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{75}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Basic subsetting and filtering}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting}{{9}{77}{Basic subsetting and filtering}{chapter.9}{}}
\newlabel{learning-goals-4}{{9}{77}{Learning goals}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{77}{section*.72}\protected@file@percent }
\newlabel{subsetting-with-indices}{{9}{77}{Subsetting with indices}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with indices}{77}{section*.73}\protected@file@percent }
\newlabel{subsetting-with-booleans}{{9}{78}{Subsetting with booleans}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with booleans}{78}{section*.74}\protected@file@percent }
\newlabel{review-assignment-4}{{9}{80}{Review assignment}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{80}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calling functions}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{10}{81}{Calling functions}{chapter.10}{}}
\newlabel{learning-goals-5}{{10}{81}{Learning goals}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{81}{section*.76}\protected@file@percent }
\newlabel{introducing-r-functions}{{10}{81}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{81}{section*.77}\protected@file@percent }
\newlabel{base-functions-in-r}{{10}{82}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{82}{section*.78}\protected@file@percent }
\newlabel{saving-function-output}{{10}{82}{Saving function output}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{82}{section*.79}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{10}{82}{Functions with multiple inputs}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{82}{section*.80}\protected@file@percent }
\newlabel{function-defaults}{{10}{82}{Function defaults}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{82}{section*.81}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{10}{83}{Function documentation (i.e., getting help)}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{83}{section*.82}\protected@file@percent }
\newlabel{function-examples}{{10}{85}{Function examples}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{85}{section*.83}\protected@file@percent }
\newlabel{review-assignment-5}{{10}{85}{Review assignment}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{85}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Packages}{87}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{11}{87}{Packages}{chapter.11}{}}
\newlabel{learning-goals-6}{{11}{87}{Learning goals}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{87}{section*.85}\protected@file@percent }
\newlabel{introducing-r-packages}{{11}{87}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{87}{section*.86}\protected@file@percent }
\newlabel{finding-the-packages-already-on-your-computer}{{11}{88}{Finding the packages already on your computer}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{88}{section*.87}\protected@file@percent }
\newlabel{installing-a-new-package}{{11}{89}{Installing a new package}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{89}{section*.88}\protected@file@percent }
\newlabel{installing-from-cran}{{11}{89}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{89}{section*.89}\protected@file@percent }
\newlabel{through-clicks}{{11}{89}{Through clicks:}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{89}{section*.90}\protected@file@percent }
\newlabel{through-code}{{11}{90}{Through code:}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{90}{section*.91}\protected@file@percent }
\newlabel{installing-from-github}{{11}{90}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{90}{section*.92}\protected@file@percent }
\newlabel{loading-an-installed-package}{{11}{90}{Loading an installed package}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{90}{section*.93}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{11}{91}{Calling functions from a package}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{91}{section*.94}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{11}{91}{Review: the workflow for using a package}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{91}{section*.95}\protected@file@percent }
\newlabel{a-note-on-package-dependencies}{{11}{93}{A note on package dependencies}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{93}{section*.96}\protected@file@percent }
\newlabel{a-note-on-package-versions}{{11}{93}{A note on package versions}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{93}{section*.97}\protected@file@percent }
\newlabel{quick-overview}{{11}{93}{Quick overview}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Quick overview}{93}{section*.98}\protected@file@percent }
\newlabel{review-assigment}{{11}{93}{Review assigment}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Review assigment}{93}{section*.99}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{11}{95}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Importing data}{97}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{12}{97}{Importing data}{chapter.12}{}}
\newlabel{learning-goals-7}{{12}{97}{Learning goals}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{97}{section*.101}\protected@file@percent }
\newlabel{csv-files}{{12}{97}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{97}{section*.102}\protected@file@percent }
\newlabel{data-format-requirements}{{12}{99}{Data format requirements}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{99}{section*.103}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{12}{100}{Workflow for formatting your data}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{100}{section*.104}\protected@file@percent }
\newlabel{reading-in-data}{{12}{101}{Reading in data}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{101}{section*.105}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{12}{101}{Core functions for reading data}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{101}{section*.106}\protected@file@percent }
\newlabel{read.csv}{{12}{101}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{101}{section*.107}\protected@file@percent }
\newlabel{readrread_csv}{{12}{102}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{102}{section*.108}\protected@file@percent }
\newlabel{readrds}{{12}{102}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{102}{section*.109}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{12}{103}{Reading data from other folders}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{103}{section*.110}\protected@file@percent }
\newlabel{managing-files}{{12}{104}{Managing files}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{104}{section*.111}\protected@file@percent }
\newlabel{review-exercise}{{12}{104}{Review exercise}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{104}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Base plots}{105}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{13}{105}{Base plots}{chapter.13}{}}
\newlabel{learning-goals-8}{{13}{105}{Learning goals}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{105}{section*.113}\protected@file@percent }
\newlabel{introduction}{{13}{105}{Introduction}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{105}{section*.114}\protected@file@percent }
\newlabel{create-a-basic-plot}{{13}{105}{Create a basic plot}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{105}{section*.115}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{13}{106}{Most common types of plots}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{106}{section*.116}\protected@file@percent }
\newlabel{exercise-1-4}{{13}{108}{Exercise 1}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{108}{section*.117}\protected@file@percent }
\newlabel{basic-plot-formatting}{{13}{108}{Basic plot formatting}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{108}{section*.118}\protected@file@percent }
\newlabel{exercise-2-4}{{13}{114}{Exercise 2}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{114}{section*.119}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{13}{114}{Plotting with data frames}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{114}{section*.120}\protected@file@percent }
\newlabel{exercise-2-5}{{13}{115}{Exercise 2}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{115}{section*.121}\protected@file@percent }
\newlabel{next-level-plotting}{{13}{115}{Next-level plotting}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{115}{section*.122}\protected@file@percent }
\newlabel{adding-lines}{{13}{116}{Adding lines}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{116}{section*.123}\protected@file@percent }
\newlabel{exercise-4-1}{{13}{117}{Exercise 4}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{117}{section*.124}\protected@file@percent }
\newlabel{adding-text}{{13}{117}{Adding text}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{117}{section*.125}\protected@file@percent }
\newlabel{exercise-5-1}{{13}{118}{Exercise 5}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{118}{section*.126}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{13}{118}{Highlighting certain data points}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{118}{section*.127}\protected@file@percent }
\newlabel{exercise-6-1}{{13}{120}{Exercise 6}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{120}{section*.128}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{13}{120}{Building a plot from the ground up}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{120}{section*.129}\protected@file@percent }
\newlabel{review-assignment-6}{{13}{122}{Review assignment}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{122}{section*.130}\protected@file@percent }
\newlabel{other-resources-2}{{13}{122}{Other Resources}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{122}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dataframes: Intro}{123}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes-intro}{{14}{123}{Dataframes: Intro}{chapter.14}{}}
\newlabel{learning-goal}{{14}{123}{Learning goal}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goal}{123}{section*.132}\protected@file@percent }
\newlabel{introducing-dataframes}{{14}{123}{Introducing dataframes}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{Introducing dataframes}{123}{section*.133}\protected@file@percent }
\newlabel{exercise-1-5}{{14}{124}{Exercise 1}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{124}{section*.134}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{14}{124}{Subsetting \& exploring dataframes}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{124}{section*.135}\protected@file@percent }
\newlabel{exploration}{{14}{125}{Exploration}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{125}{section*.136}\protected@file@percent }
\newlabel{checking-for-nas}{{14}{126}{Checking for NAs}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Checking for NAs}{126}{section*.137}\protected@file@percent }
\newlabel{subsetting-1}{{14}{126}{Subsetting}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{126}{section*.138}\protected@file@percent }
\newlabel{exercise-2-reading-for-errors}{{14}{128}{Exercise 2: Reading for errors}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2: Reading for errors}{128}{section*.139}\protected@file@percent }
\newlabel{summarizing}{{14}{128}{Summarizing}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{128}{section*.140}\protected@file@percent }
\newlabel{building-dataframes}{{14}{130}{Building dataframes}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{130}{section*.141}\protected@file@percent }
\newlabel{exercise-3-subsetting-and-filtering}{{14}{132}{Exercise 3: Subsetting and filtering}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3: Subsetting and filtering}{132}{section*.142}\protected@file@percent }
\newlabel{review-assignment-7}{{14}{133}{Review assignment}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{133}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dataframes: Mastery}{135}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{15}{135}{Dataframes: Mastery}{chapter.15}{}}
\newlabel{learning-goals-9}{{15}{135}{Learning goals}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{135}{section*.144}\protected@file@percent }
\newlabel{the-dplyr-package}{{15}{135}{\texorpdfstring {The \texttt {dplyr} package}{The dplyr package}}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {dplyr} package}{135}{section*.145}\protected@file@percent }
\newlabel{the-pipe}{{15}{136}{\texorpdfstring {The \texttt {\%\textgreater {}\%} pipe}{The \%\textgreater \% pipe}}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {\%\textgreater {}\%} pipe}{136}{section*.146}\protected@file@percent }
\newlabel{dplyr-verbs}{{15}{136}{\texorpdfstring {\texttt {dplyr} verbs}{dplyr verbs}}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {dplyr} verbs}{136}{section*.147}\protected@file@percent }
\newlabel{filter}{{15}{136}{\texorpdfstring {\texttt {filter()}}{filter()}}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {filter()}}{136}{section*.148}\protected@file@percent }
\newlabel{arrange}{{15}{137}{\texorpdfstring {\texttt {arrange()}}{arrange()}}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {arrange()}}{137}{section*.149}\protected@file@percent }
\newlabel{select}{{15}{138}{\texorpdfstring {\texttt {select()}}{select()}}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {select()}}{138}{section*.150}\protected@file@percent }
\newlabel{rename}{{15}{138}{\texorpdfstring {\texttt {rename()}}{rename()}}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {rename()}}{138}{section*.151}\protected@file@percent }
\newlabel{mutate}{{15}{139}{\texorpdfstring {\texttt {mutate()}}{mutate()}}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {mutate()}}{139}{section*.152}\protected@file@percent }
\newlabel{group_by}{{15}{140}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {group\_by()}}{140}{section*.153}\protected@file@percent }
\newlabel{summarize}{{15}{140}{\texorpdfstring {\texttt {summarize()}}{summarize()}}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {summarize()}}{140}{section*.154}\protected@file@percent }
\newlabel{review-exercise-1}{{15}{141}{Review exercise}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{141}{section*.155}\protected@file@percent }
\newlabel{group-activity}{{15}{142}{Group activity}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group activity}{142}{section*.156}\protected@file@percent }
\newlabel{team-exercises}{{15}{142}{Team exercises}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team exercises}{142}{section*.157}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Basics of \texttt  {ggplot}}{145}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{16}{145}{\texorpdfstring {Basics of \texttt {ggplot}}{Basics of ggplot}}{chapter.16}{}}
\newlabel{learning-goals-10}{{16}{145}{Learning goals}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{145}{section*.158}\protected@file@percent }
\newlabel{thinking-about-data-visualization}{{16}{145}{Thinking about data visualization}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{Thinking about data visualization}{145}{section*.159}\protected@file@percent }
\newlabel{what-is-ggplot}{{16}{145}{\texorpdfstring {What is \texttt {ggplot}?}{What is ggplot?}}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot}?}{145}{section*.160}\protected@file@percent }
\newlabel{the-name-and-concept}{{16}{146}{The name and concept}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{146}{section*.161}\protected@file@percent }
\newlabel{practice}{{16}{146}{Practice}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{Practice}{146}{section*.162}\protected@file@percent }
\newlabel{scatter-plot}{{16}{146}{Scatter plot}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{Scatter plot}{146}{section*.163}\protected@file@percent }
\newlabel{barplot}{{16}{151}{Barplot}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{Barplot}{151}{section*.164}\protected@file@percent }
\newlabel{practice-1}{{16}{155}{Practice 1}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{Practice 1}{155}{section*.165}\protected@file@percent }
\newlabel{practice-exercises-1}{{16}{157}{Practice exercises 1}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 1}{157}{section*.166}\protected@file@percent }
\newlabel{practice-exercises-2}{{16}{157}{Practice exercises 2}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 2}{157}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Saving data \& plots}{161}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{saving-data-plots}{{17}{161}{Saving data \& plots}{chapter.17}{}}
\newlabel{learning-goals-11}{{17}{161}{Learning goals}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{161}{section*.168}\protected@file@percent }
\newlabel{write.csv}{{17}{161}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{161}{section*.169}\protected@file@percent }
\newlabel{saverds}{{17}{162}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{162}{section*.170}\protected@file@percent }
\newlabel{pdf-and-png}{{17}{162}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{162}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Exploring data}{165}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-data}{{18}{165}{Exploring data}{chapter.18}{}}
\newlabel{learning-goals-12}{{18}{165}{Learning goals}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{165}{section*.172}\protected@file@percent }
\newlabel{exploring-distributions}{{18}{166}{Exploring distributions}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{166}{section*.173}\protected@file@percent }
\newlabel{histograms}{{18}{166}{Histograms}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{166}{section*.174}\protected@file@percent }
\newlabel{prettifying-histograms}{{18}{167}{Prettifying histograms}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{167}{section*.175}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{18}{170}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{170}{section*.176}\protected@file@percent }
\newlabel{violin-plots}{{18}{172}{Violin Plots}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{172}{section*.177}\protected@file@percent }
\newlabel{descriptive-statistics}{{18}{173}{Descriptive statistics}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{173}{section*.178}\protected@file@percent }
\newlabel{review-exercise-2}{{18}{174}{Review exercise}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{174}{section*.179}\protected@file@percent }
\newlabel{task-1}{{18.0.0.0.1}{174}{Task 1}{paragraph.18.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{174}{paragraph.18.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{174}{paragraph.18.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{18.0.0.0.2}{174}{Task 2}{paragraph.18.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{174}{paragraph.18.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{174}{paragraph.18.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{18.0.0.0.3}{174}{Task 3}{paragraph.18.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{174}{paragraph.18.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{174}{paragraph.18.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Working with data}{175}{part.2}\protected@file@percent }
\newlabel{part-working-with-data}{{II}{177}{Working with data}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Joining datasets}{177}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{19}{177}{Joining datasets}{chapter.19}{}}
\newlabel{learning-goals-13}{{19}{177}{Learning goals}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{177}{section*.180}\protected@file@percent }
\newlabel{joining-with-dplyr}{{19}{178}{\texorpdfstring {Joining with \texttt {dplyr}}{Joining with dplyr}}{section*.181}{}}
\@writefile{toc}{\contentsline {section}{Joining with \texttt  {dplyr}}{178}{section*.181}\protected@file@percent }
\newlabel{review-exercise-3}{{19}{180}{Review exercise}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{180}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Working with text}{187}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{20}{187}{Working with text}{chapter.20}{}}
\newlabel{learning-goals-14}{{20}{187}{Learning goals}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{187}{section*.183}\protected@file@percent }
\newlabel{basics}{{20}{187}{Basics}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{Basics}{187}{section*.184}\protected@file@percent }
\newlabel{paste0}{{20}{187}{paste0}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{paste0}{187}{section*.185}\protected@file@percent }
\newlabel{tolower-toupper}{{20}{187}{tolower \& toupper}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{tolower \& toupper}{187}{section*.186}\protected@file@percent }
\newlabel{nchar}{{20}{188}{nchar}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{nchar}{188}{section*.187}\protected@file@percent }
\newlabel{substr}{{20.0.0.0.1}{188}{substr}{paragraph.20.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{substr}{188}{paragraph.20.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {20.0.0.0.1}substr}{188}{paragraph.20.0.0.0.1}\protected@file@percent }
\newlabel{gsub}{{20.0.0.0.1}{188}{gsub}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{gsub}{188}{section*.188}\protected@file@percent }
\newlabel{grepl}{{20.0.0.0.1}{188}{grepl}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{grepl}{188}{section*.189}\protected@file@percent }
\newlabel{exercise}{{20.0.0.0.1}{189}{Exercise}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{189}{section*.190}\protected@file@percent }
\newlabel{team-exercises-1}{{20.0.0.0.1}{189}{Team exercises}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team exercises}{189}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Working with dates \& times}{191}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates}{{21}{191}{Working with dates \& times}{chapter.21}{}}
\newlabel{learning-goals-15}{{21}{191}{Learning goals}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{191}{section*.192}\protected@file@percent }
\newlabel{first-steps}{{21}{191}{First steps}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{First steps}{191}{section*.193}\protected@file@percent }
\newlabel{lubridate}{{21}{192}{Lubridate}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{Lubridate}{192}{section*.194}\protected@file@percent }
\newlabel{getting-familiar-with-the-date-type}{{21}{192}{\texorpdfstring {Getting familiar with the \texttt {date} type}{Getting familiar with the date type}}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{Getting familiar with the \texttt  {date} type}{192}{section*.195}\protected@file@percent }
\newlabel{converting-dates-from-strings}{{21}{192}{Converting dates from strings}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{Converting dates from strings}{192}{section*.196}\protected@file@percent }
\newlabel{getting-familiar-with-the-datetime-type}{{21}{192}{\texorpdfstring {Getting familiar with the \texttt {datetime} type}{Getting familiar with the datetime type}}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{Getting familiar with the \texttt  {datetime} type}{192}{section*.197}\protected@file@percent }
\newlabel{extracting-components-from-date-and-datetime-objects}{{21}{193}{Extracting components from date and datetime objects}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Extracting components from date and datetime objects}{193}{section*.198}\protected@file@percent }
\newlabel{cough-data-exercise}{{21}{193}{Cough data exercise}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{Cough data exercise}{193}{section*.199}\protected@file@percent }
\newlabel{weather-data-exercise}{{21}{193}{Weather data exercise}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{Weather data exercise}{193}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Trump tweets}{195}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump}{{22}{195}{Trump tweets}{chapter.22}{}}
\newlabel{exercises-trump-tweets}{{22}{195}{Exercises (Trump tweets)}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (Trump tweets)}{195}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Cleaning messy data}{199}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{23}{199}{Cleaning messy data}{chapter.23}{}}
\newlabel{learning-goals-16}{{23}{199}{Learning goals}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{199}{section*.202}\protected@file@percent }
\newlabel{your-mission}{{23}{199}{Your mission}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{199}{section*.203}\protected@file@percent }
\newlabel{part-deep-r}{{23}{201}{\texorpdfstring {(PART) Deep \texttt {R}}{(PART) Deep R}}{chapter*.204}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Writing functions}{203}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{24}{203}{Writing functions}{chapter.24}{}}
\newlabel{learning-goals-17}{{24}{203}{Learning goals}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{203}{section*.205}\protected@file@percent }
\newlabel{first-steps-1}{{24}{203}{First steps}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{First steps}{203}{section*.206}\protected@file@percent }
\newlabel{exercise-1-6}{{24}{204}{Exercise 1}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{204}{section*.207}\protected@file@percent }
\newlabel{next-steps}{{24}{204}{Next steps}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{204}{section*.208}\protected@file@percent }
\newlabel{multiple-inputs}{{24}{204}{Multiple inputs}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{204}{section*.209}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{24}{205}{Providing defaults for inputs}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{205}{section*.210}\protected@file@percent }
\newlabel{adding-plots}{{24}{205}{Adding plots}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{205}{section*.211}\protected@file@percent }
\newlabel{exercise-2-6}{{24}{208}{Exercise 2}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{208}{section*.212}\protected@file@percent }
\newlabel{exercises-with-names-data}{{24}{208}{Exercises with names data}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with names data}{208}{section*.213}\protected@file@percent }
\newlabel{exercises-with-trees-data}{{24}{209}{Exercises with trees data}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with trees data}{209}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Using dplyr and ggplot in custom functions}{210}{section.24.1}\protected@file@percent }
\newlabel{using-dplyr-and-ggplot-in-custom-functions}{{24.1}{210}{Using dplyr and ggplot in custom functions}{section.24.1}{}}
\newlabel{exercise-7}{{24.1}{211}{Exercise}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{211}{section*.215}\protected@file@percent }
\newlabel{sourcing-functions}{{24.1}{212}{Sourcing functions}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{212}{section*.216}\protected@file@percent }
\newlabel{exercise-8}{{24.1}{212}{Exercise}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{212}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}\texttt  {for} loops}{213}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{25}{213}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.25}{}}
\newlabel{learning-goals-18}{{25}{213}{Learning goals}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{213}{section*.218}\protected@file@percent }
\newlabel{basics-1}{{25}{213}{Basics}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{Basics}{213}{section*.219}\protected@file@percent }
\newlabel{for-loop-workflow}{{25}{216}{\texorpdfstring {\texttt {for} loop workflow}{for loop workflow}}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {for} loop workflow}{216}{section*.220}\protected@file@percent }
\newlabel{for-loop-exercises}{{25}{216}{\texorpdfstring {\texttt {for} loop exercises}{for loop exercises}}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loop exercises}{216}{section*.221}\protected@file@percent }
\newlabel{use-case-1-repetitive-printing}{{25}{216}{Use case 1: Repetitive printing}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 1: Repetitive printing}{216}{section*.222}\protected@file@percent }
\newlabel{use-case-2-self-building-calculations}{{25}{216}{Use case 2: Self-building calculations}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 2: Self-building calculations}{216}{section*.223}\protected@file@percent }
\newlabel{use-case-3-summarizing-subgroups-in-your-data}{{25}{217}{Use case 3: Summarizing subgroups in your data}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{217}{section*.224}\protected@file@percent }
\newlabel{use-case-4-repetitive-file-creation}{{25}{218}{Use case 4: Repetitive file creation}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 4: Repetitive file creation}{218}{section*.225}\protected@file@percent }
\newlabel{use-case-5-reading-in-multiple-files}{{25}{218}{Use case 5: Reading in multiple files}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 5: Reading in multiple files}{218}{section*.226}\protected@file@percent }
\newlabel{use-case-6-layering-cyclical-data-on-a-plot}{{25}{219}{Use case 6: Layering cyclical data on a plot}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{219}{section*.227}\protected@file@percent }
\newlabel{other-use-cases-for-plots}{{25}{222}{Other use cases for plots}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{Other use cases for plots}{222}{section*.228}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{25}{222}{Efficient multi-panel plots}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient multi-panel plots}{222}{section*.229}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{25}{223}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {for} loops to plot subgroups of data}{223}{section*.230}\protected@file@percent }
\newlabel{review-assignments}{{25}{225}{Review assignments}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignments}{225}{section*.231}\protected@file@percent }
\newlabel{review-assignment-1-1}{{25}{225}{Review assignment 1}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 1}{225}{section*.232}\protected@file@percent }
\newlabel{review-assignment-2-1}{{25}{227}{Review assignment 2}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 2}{227}{section*.233}\protected@file@percent }
\newlabel{review-assignment-3-1}{{25}{228}{Review assignment 3}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 3}{228}{section*.234}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{25.0.0.0.1}{228}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{paragraph.25.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{228}{paragraph.25.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.0.0.0.1}Summarize columns with a \texttt  {for\ loop}}{228}{paragraph.25.0.0.0.1}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{25.0.0.0.2}{229}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{paragraph.25.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{229}{paragraph.25.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.0.0.0.2}Multi-pane plots with \texttt  {for\ loops}}{229}{paragraph.25.0.0.0.2}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{25.0.0.0.2.1}{229}{Practice with a single plot}{subparagraph.25.0.0.0.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{229}{subparagraph.25.0.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {25.0.0.0.2.1}Practice with a single plot}{229}{subparagraph.25.0.0.0.2.1}\protected@file@percent }
\newlabel{now-loop-it}{{25.0.0.0.2.1}{230}{Now loop it!}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{230}{section*.235}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{25.0.0.0.2.2}{231}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{subparagraph.25.0.0.0.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{231}{subparagraph.25.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {25.0.0.0.2.2}Now loop it \emph  {in layers!}}{231}{subparagraph.25.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Conditional statements}{233}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{26}{233}{Conditional statements}{chapter.26}{}}
\newlabel{learning-goals-19}{{26}{233}{Learning goals}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{233}{section*.236}\protected@file@percent }
\newlabel{first-steps-2}{{26}{233}{First steps}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{First steps}{233}{section*.237}\protected@file@percent }
\newlabel{exercise-1-7}{{26}{235}{Exercise 1}{section*.238}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{235}{section*.238}\protected@file@percent }
\newlabel{next-steps-1}{{26}{235}{Next steps}{section*.239}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{235}{section*.239}\protected@file@percent }
\newlabel{nested-conditions}{{26}{235}{Nested conditions}{section*.240}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{235}{section*.240}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{26}{235}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.241}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{235}{section*.241}\protected@file@percent }
\newlabel{joint-conditions}{{26}{236}{Joint conditions}{section*.242}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{236}{section*.242}\protected@file@percent }
\newlabel{null-as-a-default}{{26}{237}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{237}{section*.243}\protected@file@percent }
\newlabel{complex-inputs}{{26}{238}{Complex inputs}{section*.244}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{238}{section*.244}\protected@file@percent }
\newlabel{complex-function-outputs}{{26}{238}{Complex function outputs}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{238}{section*.245}\protected@file@percent }
\newlabel{exercise-2-7}{{26}{239}{Exercise 2}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{239}{section*.246}\protected@file@percent }
\newlabel{review-assignment-8}{{26}{239}{Review assignment}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{239}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Matrices \& lists}{241}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{27}{241}{Matrices \& lists}{chapter.27}{}}
\newlabel{learning-goals-20}{{27}{241}{Learning goals}{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{241}{section*.248}\protected@file@percent }
\newlabel{lists}{{27}{241}{Lists}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{Lists}{241}{section*.249}\protected@file@percent }
\newlabel{use-cases-for-lists}{{27}{243}{Use cases for lists}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{243}{section*.250}\protected@file@percent }
\newlabel{matrices}{{27}{243}{Matrices}{section*.251}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{243}{section*.251}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{27}{245}{Use cases for matrices}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{245}{section*.252}\protected@file@percent }
\newlabel{review-exercise-4}{{27}{248}{Review exercise}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{248}{section*.253}\protected@file@percent }
\newlabel{task-1-1}{{27.0.0.0.1}{248}{Task 1}{paragraph.27.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{248}{paragraph.27.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {27.0.0.0.1}Task 1}{248}{paragraph.27.0.0.0.1}\protected@file@percent }
\newlabel{task-2-1}{{27.0.0.0.2}{248}{Task 2}{paragraph.27.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{248}{paragraph.27.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {27.0.0.0.2}Task 2}{248}{paragraph.27.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interactive dashboards}{251}{part.3}\protected@file@percent }
\newlabel{part-interactive-dashboards}{{III}{253}{Interactive dashboards}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Intro to Shiny apps}{253}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{28}{253}{Intro to Shiny apps}{chapter.28}{}}
\newlabel{overview}{{28}{253}{Overview}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{Overview}{253}{section*.254}\protected@file@percent }
\newlabel{an-easy-example}{{28}{254}{An easy example}{section*.255}{}}
\@writefile{toc}{\contentsline {section}{An easy example}{254}{section*.255}\protected@file@percent }
\newlabel{exercise-9}{{28}{261}{Exercise}{section*.256}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{261}{section*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Shiny + git + functions task}{263}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-git-functions-task}{{29}{263}{Shiny + git + functions task}{chapter.29}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Documenting your work}{267}{part.4}\protected@file@percent }
\newlabel{part-documenting-your-work}{{IV}{269}{Documenting your work}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}R Markdown}{269}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmarkdown}{{30}{269}{R Markdown}{chapter.30}{}}
\newlabel{what-is-r-markdown}{{30}{269}{What is R Markdown}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{What is R Markdown}{269}{section*.257}\protected@file@percent }
\newlabel{in-class-activity}{{30}{269}{In-class activity}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{In-class activity}{269}{section*.258}\protected@file@percent }
\newlabel{starting-the-file}{{30}{269}{Starting the file}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the file}{269}{section*.259}\protected@file@percent }
\newlabel{compiling-your-report}{{30}{270}{Compiling your report}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling your report}{270}{section*.260}\protected@file@percent }
\newlabel{modifying-the-template}{{30}{270}{Modifying the template}{section*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying the template}{270}{section*.261}\protected@file@percent }
\newlabel{formatting}{{30}{270}{Formatting}{section*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting}{270}{section*.262}\protected@file@percent }
\newlabel{bibliography-management}{{30}{270}{Bibliography management}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography management}{270}{section*.263}\protected@file@percent }
\newlabel{wrapping-up}{{30}{271}{Wrapping up}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up}{271}{section*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.0.0.1}Exercises}{271}{subsubsection.30.0.0.1}\protected@file@percent }
\newlabel{exercises}{{30.0.0.1}{271}{Exercises}{subsubsection.30.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Reproducible research}{273}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rr}{{31}{273}{Reproducible research}{chapter.31}{}}
\newlabel{why-does-reproducible-research-matter}{{31}{273}{Why does reproducible research matter?}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{Why does reproducible research matter?}{273}{section*.265}\protected@file@percent }
\newlabel{how-to-carry-out-reproducible-research}{{31}{273}{How to carry out reproducible research}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{How to carry out reproducible research}{273}{section*.266}\protected@file@percent }
\newlabel{final-thoughts}{{31}{274}{Final thoughts}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{Final thoughts}{274}{section*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Git}{275}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{32}{275}{Git}{chapter.32}{}}
\newlabel{there-is-a-better-way}{{32}{277}{There is a better way}{section*.268}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{277}{section*.268}\protected@file@percent }
\newlabel{what-is-git}{{32}{278}{What is git?}{section*.269}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{278}{section*.269}\protected@file@percent }
\newlabel{why}{{32}{278}{Why?}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{Why?}{278}{section*.270}\protected@file@percent }
\newlabel{get-ready-for-git}{{32}{279}{Get ready for git}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{279}{section*.271}\protected@file@percent }
\newlabel{installation}{{32}{280}{Installation}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{Installation}{280}{section*.272}\protected@file@percent }
\newlabel{windows}{{32}{280}{Windows}{section*.273}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{280}{section*.273}\protected@file@percent }
\newlabel{mac}{{32}{282}{Mac}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{282}{section*.274}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{32}{283}{Getting to know git bash}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{283}{section*.275}\protected@file@percent }
\newlabel{pwd}{{32}{284}{pwd}{section*.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{284}{section*.276}\protected@file@percent }
\newlabel{ls}{{32}{284}{ls}{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{284}{section*.277}\protected@file@percent }
\newlabel{cd}{{32}{284}{cd}{section*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{284}{section*.278}\protected@file@percent }
\newlabel{configuration}{{32}{285}{Configuration}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{285}{section*.279}\protected@file@percent }
\newlabel{github}{{32}{285}{Github}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{Github}{285}{section*.280}\protected@file@percent }
\newlabel{creating-a-repository}{{32}{285}{Creating a repository}{section*.281}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{285}{section*.281}\protected@file@percent }
\newlabel{cloning-a-repository}{{32}{285}{Cloning a repository}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{285}{section*.282}\protected@file@percent }
\newlabel{writing-some-code}{{32}{286}{Writing some code}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{286}{section*.283}\protected@file@percent }
\newlabel{a-bit-more-practice}{{32}{287}{A bit more practice}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{287}{section*.284}\protected@file@percent }
\newlabel{exercise-creating-another-repo}{{32}{287}{Exercise: creating another repo}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise: creating another repo}{287}{section*.285}\protected@file@percent }
\newlabel{the-.gitignore}{{32}{288}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{288}{section*.286}\protected@file@percent }
\newlabel{advanced-git}{{32}{288}{Advanced git}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{288}{section*.287}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Sharing research}{289}{part.5}\protected@file@percent }
\newlabel{part-sharing-research}{{V}{291}{Sharing research}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Sections of a report}{291}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{33}{291}{Sections of a report}{chapter.33}{}}
\newlabel{learning-goals-21}{{33}{291}{Learning goals}{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{291}{section*.288}\protected@file@percent }
\newlabel{overall-structure}{{33}{291}{Overall structure}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{291}{section*.289}\protected@file@percent }
\newlabel{abstract}{{33}{292}{Abstract}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{292}{section*.290}\protected@file@percent }
\newlabel{standards}{{33}{292}{Standards}{section*.291}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{292}{section*.291}\protected@file@percent }
\newlabel{strategies}{{33}{293}{Strategies}{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{293}{section*.292}\protected@file@percent }
\newlabel{good-example}{{33}{294}{Good example}{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{294}{section*.293}\protected@file@percent }
\newlabel{introduction-1}{{33}{294}{Introduction}{section*.294}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{294}{section*.294}\protected@file@percent }
\newlabel{standards-1}{{33}{294}{Standards}{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{294}{section*.295}\protected@file@percent }
\newlabel{strategies-1}{{33}{296}{Strategies}{section*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{296}{section*.296}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{33.0.0.0.1}{296}{1. Conducting a literature review}{paragraph.33.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{296}{paragraph.33.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {33.0.0.0.1}1. Conducting a literature review}{296}{paragraph.33.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{33.0.0.0.2}{297}{2. Organizing and writing your Introduction}{paragraph.33.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{297}{paragraph.33.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {33.0.0.0.2}2. Organizing and writing your Introduction}{297}{paragraph.33.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{33.0.0.0.2}{298}{Methods}{section*.297}{}}
\@writefile{toc}{\contentsline {section}{Methods}{298}{section*.297}\protected@file@percent }
\newlabel{standards-2}{{33.0.0.0.2}{298}{Standards}{section*.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{298}{section*.298}\protected@file@percent }
\newlabel{strategies-2}{{33.0.0.0.2}{299}{Strategies}{section*.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{299}{section*.299}\protected@file@percent }
\newlabel{results}{{33.0.0.0.2}{299}{Results}{section*.300}{}}
\@writefile{toc}{\contentsline {section}{Results}{299}{section*.300}\protected@file@percent }
\newlabel{standards-3}{{33.0.0.0.2}{299}{Standards}{section*.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{299}{section*.301}\protected@file@percent }
\newlabel{strategies-3}{{33.0.0.0.2}{300}{Strategies}{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{300}{section*.302}\protected@file@percent }
\newlabel{discussion}{{33.0.0.0.2}{301}{Discussion}{section*.303}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{301}{section*.303}\protected@file@percent }
\newlabel{standards-4}{{33.0.0.0.2}{301}{Standards}{section*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{301}{section*.304}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{33.0.0.0.2}{302}{Other elements of a report}{section*.305}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{302}{section*.305}\protected@file@percent }
\newlabel{acknowledgments}{{33.0.0.0.2}{302}{Acknowledgments}{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{302}{section*.306}\protected@file@percent }
\newlabel{literature-cited}{{33.0.0.0.2}{302}{Literature Cited}{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{302}{section*.307}\protected@file@percent }
\newlabel{tables}{{33.0.0.0.2}{302}{Tables}{section*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{302}{section*.308}\protected@file@percent }
\newlabel{figures}{{33.0.0.0.2}{302}{Figures}{section*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{302}{section*.309}\protected@file@percent }
\newlabel{other-resources-3}{{33.0.0.0.2}{302}{Other resources}{section*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{302}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Formatting, structure \& style}{303}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{34}{303}{Formatting, structure \& style}{chapter.34}{}}
\newlabel{learning-goals-22}{{34}{303}{Learning goals}{section*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{303}{section*.311}\protected@file@percent }
\newlabel{core-principles}{{34}{303}{Core principles}{section*.312}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{303}{section*.312}\protected@file@percent }
\newlabel{further-considerations}{{34}{307}{Further considerations}{section*.313}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{307}{section*.313}\protected@file@percent }
\newlabel{sharp-precise-writing}{{34}{307}{Sharp \& precise writing}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{307}{section*.314}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{34}{308}{Use of passive voice and first-person}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{308}{section*.315}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{34}{309}{Logistics of scientific writing}{section*.316}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{309}{section*.316}\protected@file@percent }
\newlabel{writing-about-results}{{34}{309}{Writing about results}{section*.317}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{309}{section*.317}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{34}{310}{Captions for tables and figures}{section*.318}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{310}{section*.318}\protected@file@percent }
\newlabel{referencing-tables-figures}{{34}{310}{Referencing tables \& figures}{section*.319}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{310}{section*.319}\protected@file@percent }
\newlabel{citing-references}{{34}{311}{Citing references}{section*.320}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{311}{section*.320}\protected@file@percent }
\newlabel{formatting-literature-cited}{{34}{311}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.321}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{311}{section*.321}\protected@file@percent }
\newlabel{in-line-citations}{{34}{311}{In-line citations}{section*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{311}{section*.322}\protected@file@percent }
\newlabel{bibliographic-entry}{{34}{311}{Bibliographic entry}{section*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{311}{section*.323}\protected@file@percent }
\newlabel{formatting-tables}{{34}{312}{Formatting tables}{section*.324}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{312}{section*.324}\protected@file@percent }
\newlabel{formatting-figures}{{34}{312}{Formatting figures}{section*.325}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{312}{section*.325}\protected@file@percent }
\newlabel{plots}{{34}{313}{Plots}{section*.326}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{313}{section*.326}\protected@file@percent }
\newlabel{maps}{{34}{313}{Maps}{section*.327}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{313}{section*.327}\protected@file@percent }
\newlabel{diagrams}{{34}{313}{Diagrams}{section*.328}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{313}{section*.328}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Presentations}{315}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{35}{315}{Presentations}{chapter.35}{}}
\newlabel{standards-for-all-presentations}{{35}{315}{Standards for all presentations}{section*.329}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{315}{section*.329}\protected@file@percent }
\newlabel{content-substance}{{35}{315}{Content \& substance}{section*.330}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{315}{section*.330}\protected@file@percent }
\newlabel{first-moments}{{35.0.0.0.1}{315}{First moments}{paragraph.35.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{315}{paragraph.35.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.1}First moments}{315}{paragraph.35.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{35.0.0.0.2}{315}{Early audience orientation}{paragraph.35.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{315}{paragraph.35.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.2}Early audience orientation}{315}{paragraph.35.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{35.0.0.0.3}{316}{Research \& evidence}{paragraph.35.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{316}{paragraph.35.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.3}Research \& evidence}{316}{paragraph.35.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{35.0.0.0.4}{316}{Story \& narrative}{paragraph.35.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{316}{paragraph.35.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.4}Story \& narrative}{316}{paragraph.35.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{35.0.0.0.5}{316}{Relevance \& Importance}{paragraph.35.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{316}{paragraph.35.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.5}Relevance \& Importance}{316}{paragraph.35.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{35.0.0.0.6}{316}{Pre- \& Misconceptions}{paragraph.35.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{316}{paragraph.35.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.6}Pre- \& Misconceptions}{316}{paragraph.35.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{35.0.0.0.7}{317}{Final moments}{paragraph.35.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{317}{paragraph.35.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.7}Final moments}{317}{paragraph.35.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{35.0.0.0.8}{317}{Organization overall}{paragraph.35.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{317}{paragraph.35.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.8}Organization overall}{317}{paragraph.35.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{35.0.0.0.8}{317}{Delivery \& style}{section*.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{317}{section*.331}\protected@file@percent }
\newlabel{preparation}{{35.0.0.0.9}{317}{Preparation}{paragraph.35.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{317}{paragraph.35.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.9}Preparation}{317}{paragraph.35.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{35.0.0.0.10}{317}{Speech}{paragraph.35.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{317}{paragraph.35.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.10}Speech}{317}{paragraph.35.0.0.0.10}\protected@file@percent }
\newlabel{language}{{35.0.0.0.11}{318}{Language}{paragraph.35.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{318}{paragraph.35.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.11}Language}{318}{paragraph.35.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{35.0.0.0.12}{318}{Explanation}{paragraph.35.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{318}{paragraph.35.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.12}Explanation}{318}{paragraph.35.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{35.0.0.0.13}{318}{Non-verbal delivery: The ``Second Conversation''}{paragraph.35.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{318}{paragraph.35.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{318}{paragraph.35.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{35.0.0.0.14}{318}{Mistakes}{paragraph.35.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{318}{paragraph.35.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.14}Mistakes}{318}{paragraph.35.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{35.0.0.0.15}{319}{Attentive, responsive, \& adaptive}{paragraph.35.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{319}{paragraph.35.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.15}Attentive, responsive, \& adaptive}{319}{paragraph.35.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{35.0.0.0.15}{319}{Rapport \& Relating}{section*.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{319}{section*.332}\protected@file@percent }
\newlabel{energetic-credible}{{35.0.0.0.16}{319}{Energetic \& credible}{paragraph.35.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{319}{paragraph.35.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.16}Energetic \& credible}{319}{paragraph.35.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{35.0.0.0.17}{319}{Human \& relatable}{paragraph.35.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{319}{paragraph.35.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.17}Human \& relatable}{319}{paragraph.35.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{35.0.0.0.18}{319}{Inclusive \& welcoming}{paragraph.35.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{319}{paragraph.35.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.18}Inclusive \& welcoming}{319}{paragraph.35.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{35.0.0.0.18}{320}{Visual aids}{section*.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{320}{section*.333}\protected@file@percent }
\newlabel{strategic-use}{{35.0.0.0.19}{320}{Strategic use}{paragraph.35.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{320}{paragraph.35.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.19}Strategic use}{320}{paragraph.35.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{35.0.0.0.20}{320}{Design \& display}{paragraph.35.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{320}{paragraph.35.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.20}Design \& display}{320}{paragraph.35.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{35.0.0.0.21}{320}{Visualizing information}{paragraph.35.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{320}{paragraph.35.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.21}Visualizing information}{320}{paragraph.35.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{35.0.0.0.21}{320}{Talking to the public}{section*.334}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{320}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Significance statistics}{323}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{36}{323}{Significance statistics}{chapter.36}{}}
\newlabel{learning-goals-23}{{36}{323}{Learning goals}{section*.335}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{323}{section*.335}\protected@file@percent }
\newlabel{p-values}{{36}{323}{p-values}{section*.336}{}}
\@writefile{toc}{\contentsline {section}{p-values}{323}{section*.336}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{36}{324}{Tests for different data types}{section*.337}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{324}{section*.337}\protected@file@percent }
\newlabel{comparison-tests}{{36}{324}{Comparison tests}{section*.338}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{324}{section*.338}\protected@file@percent }
\newlabel{influence-of-sample-size}{{36}{328}{Influence of sample size}{section*.339}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{328}{section*.339}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{36}{329}{Comparing more than two groups}{section*.340}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{329}{section*.340}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{36}{332}{Comparing categorical counts}{section*.341}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{332}{section*.341}\protected@file@percent }
\newlabel{tests-of-association}{{36}{334}{Tests of association}{section*.342}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{334}{section*.342}\protected@file@percent }
\newlabel{reporting-results}{{36}{337}{Reporting results}{section*.343}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{337}{section*.343}\protected@file@percent }
\newlabel{review-exercise-5}{{36}{337}{Review exercise}{section*.344}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{337}{section*.344}\protected@file@percent }
\newlabel{task-1-2}{{36.0.0.0.1}{337}{Task 1}{paragraph.36.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{337}{paragraph.36.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.1}Task 1}{337}{paragraph.36.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{36.0.0.0.2}{339}{Task 2}{paragraph.36.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{339}{paragraph.36.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.2}Task 2}{339}{paragraph.36.0.0.0.2}\protected@file@percent }
\newlabel{task-3-1}{{36.0.0.0.3}{339}{Task 3}{paragraph.36.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{339}{paragraph.36.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.3}Task 3}{339}{paragraph.36.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.0.1}Group activity using the titanic dataset}{341}{subsection.36.0.1}\protected@file@percent }
\newlabel{group-activity-using-the-titanic-dataset}{{36.0.1}{341}{Group activity using the titanic dataset}{subsection.36.0.1}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Advanced skills}{343}{part.6}\protected@file@percent }
\newlabel{part-advanced-skills}{{VI}{345}{Advanced skills}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Mapping}{345}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{37}{345}{Mapping}{chapter.37}{}}
\newlabel{group-exercise}{{37}{345}{Group exercise}{section*.345}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group exercise}{345}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Geographic computing \& GIS}{347}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{38}{347}{Geographic computing \& GIS}{chapter.38}{}}
\newlabel{in-class-exercises}{{38}{348}{In-class exercises}{section*.346}{}}
\@writefile{toc}{\contentsline {subsection}{In-class exercises}{348}{section*.346}\protected@file@percent }
\newlabel{raster}{{38}{348}{Raster}{section*.347}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raster}{348}{section*.347}\protected@file@percent }
\newlabel{shapefiles-polygons}{{38}{358}{Shapefiles / polygons}{section*.348}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shapefiles / polygons}{358}{section*.348}\protected@file@percent }
\newlabel{exercise-10}{{38}{361}{Exercise}{section*.349}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{361}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Randomization statistics}{363}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{39}{363}{Randomization statistics}{chapter.39}{}}
\newlabel{learning-goals-24}{{39}{363}{Learning goals}{section*.350}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{363}{section*.350}\protected@file@percent }
\newlabel{basic-idea}{{39}{363}{Basic idea}{section*.351}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{363}{section*.351}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{39}{364}{Generalized randomization workflow}{section*.352}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{364}{section*.352}\protected@file@percent }
\newlabel{common-use-cases}{{39}{365}{Common use cases}{section*.353}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{365}{section*.353}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{39}{365}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.354}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{365}{section*.354}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{39}{368}{2. Are two sample sets significantly different?}{section*.355}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{368}{section*.355}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{39}{370}{3. Are two variables correlated?}{section*.356}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{370}{section*.356}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{39}{374}{4. Is the slope of a regression line negative?}{section*.357}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{374}{section*.357}\protected@file@percent }
\newlabel{review-assignment-9}{{39}{376}{Review assignment}{section*.358}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{376}{section*.358}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{39}{376}{(a) Do bubble net feeders have stronger social bonds?}{section*.359}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{376}{section*.359}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{39}{378}{(b) Are bubble net feeders more closely related to each other?}{section*.360}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{378}{section*.360}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{39}{380}{(c) Do social bonds relate to kinship?}{section*.361}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{380}{section*.361}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{383}
