\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{9}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{9}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}\protected@file@percent }
\newlabel{contributors}{{1}{11}{Contributors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{15}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{15}{section*.6}\protected@file@percent }
\newlabel{data-scientist-vs-data-analyst-vs-data-engineer}{{2}{19}{Data scientist vs data analyst vs data engineer}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data scientist vs data analyst vs data engineer}{19}{section*.7}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.8}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{20}{Data science `in the wild'}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{20}{section*.9}\protected@file@percent }
\newlabel{why-r}{{2}{21}{\texorpdfstring {Why \texttt {R}?}{Why R?}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why \texttt  {R}?}{21}{section*.10}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2}{21}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{23}{Visualizing data}{chapter.3}{}}
\newlabel{the-importance-of-visualization}{{3}{23}{The importance of visualization}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{The importance of visualization}{23}{section*.12}\protected@file@percent }
\newlabel{bad-examples}{{3}{24}{Bad examples}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Bad examples}{24}{section*.13}\protected@file@percent }
\newlabel{good-examples}{{3}{33}{Good examples}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Good examples}{33}{section*.14}\protected@file@percent }
\newlabel{quick-video}{{3}{38}{Quick video}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Quick video}{38}{section*.15}\protected@file@percent }
\newlabel{part-getting-started}{{3}{39}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting up \texttt  {RStudio}}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{4}{41}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{5}{45}{Running R code}{chapter.5}{}}
\newlabel{learning-goals}{{5}{45}{Learning goals}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{45}{section*.17}\protected@file@percent }
\newlabel{rstudios-console}{{5}{45}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{45}{section*.18}\protected@file@percent }
\newlabel{running-code-in-the-console}{{5}{46}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{46}{section*.19}\protected@file@percent }
\newlabel{exercise-1}{{5}{47}{Exercise 1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{47}{section*.20}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{5}{47}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{47}{section*.21}\protected@file@percent }
\newlabel{exercise-2}{{5}{47}{Exercise 2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{47}{section*.22}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{5}{47}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{47}{section*.23}\protected@file@percent }
\newlabel{getting-errors-in-r}{{5}{47}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{47}{section*.24}\protected@file@percent }
\newlabel{exercise-3}{{5}{48}{Exercise 3}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{48}{section*.25}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{5}{48}{Use R like a calculator}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{48}{section*.26}\protected@file@percent }
\newlabel{exercise-4}{{5}{49}{Exercise 4}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{49}{section*.27}\protected@file@percent }
\newlabel{using-operators-in-r}{{5}{49}{Using operators in R}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{49}{section*.28}\protected@file@percent }
\newlabel{exercise-5}{{5}{50}{Exercise 5}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{50}{section*.29}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{5}{50}{Use built-in functions within R}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{50}{section*.30}\protected@file@percent }
\newlabel{exercise-6}{{5}{51}{Exercise 6}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{51}{section*.31}\protected@file@percent }
\newlabel{review-assignment}{{5}{51}{Review assignment:}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{51}{section*.32}\protected@file@percent }
\newlabel{other-resources}{{5}{51}{Other Resources}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{51}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using \texttt  {RStudio} \& \texttt  {R} scripts}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-r-scripts}{{6}{53}{\texorpdfstring {Using \texttt {RStudio} \& \texttt {R} scripts}{Using RStudio \& R scripts}}{chapter.6}{}}
\newlabel{learning-goals-1}{{6}{53}{Learning goals}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{53}{section*.34}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{6}{53}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{53}{section*.35}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{6}{54}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{54}{section*.36}\protected@file@percent }
\newlabel{console}{{6}{54}{Console}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{54}{section*.37}\protected@file@percent }
\newlabel{environment}{{6}{54}{Environment}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{54}{section*.38}\protected@file@percent }
\newlabel{files-plots-packages-help}{{6}{54}{Files, Plots, Packages, \& Help}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{54}{section*.39}\protected@file@percent }
\newlabel{scripts}{{6}{55}{Scripts}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{55}{section*.40}\protected@file@percent }
\newlabel{exercise-1-1}{{6}{56}{Exercise 1}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{56}{section*.41}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{6}{57}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{57}{section*.42}\protected@file@percent }
\newlabel{commenting-your-code}{{6}{58}{Commenting your code}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{58}{section*.43}\protected@file@percent }
\newlabel{saving-your-work}{{6}{59}{Saving your work}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{59}{section*.44}\protected@file@percent }
\newlabel{wd}{{6}{60}{Your working directory}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{60}{section*.45}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{6}{60}{How to set your working directory}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{60}{section*.46}\protected@file@percent }
\newlabel{typical-workflows}{{6}{61}{Typical workflows}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{61}{section*.47}\protected@file@percent }
\newlabel{template-r-script}{{6}{62}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{62}{section*.48}\protected@file@percent }
\newlabel{review-assignment-1}{{6}{62}{Review assignment:}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{62}{section*.49}\protected@file@percent }
\newlabel{other-resources-1}{{6}{63}{Other Resources}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{63}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables}{{7}{65}{Variables}{chapter.7}{}}
\newlabel{learning-goals-2}{{7}{65}{Learning goals}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{65}{section*.51}\protected@file@percent }
\newlabel{introducing-variables}{{7}{65}{Introducing variables}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{65}{section*.52}\protected@file@percent }
\newlabel{declaring-variables}{{7}{65}{Declaring variables}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{65}{section*.53}\protected@file@percent }
\newlabel{calling-variables}{{7}{66}{Calling variables}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{66}{section*.54}\protected@file@percent }
\newlabel{naming-variables}{{7}{66}{Naming variables}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{66}{section*.55}\protected@file@percent }
\newlabel{naming-theory}{{7}{67}{Naming theory}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{67}{section*.56}\protected@file@percent }
\newlabel{exercise-1-2}{{7}{67}{Exercise 1}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{67}{section*.57}\protected@file@percent }
\newlabel{types-of-data-in-r}{{7}{67}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{67}{section*.58}\protected@file@percent }
\newlabel{exercise-2-1}{{7}{68}{Exercise 2}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{68}{section*.59}\protected@file@percent }
\newlabel{exercise-3-1}{{7}{68}{Exercise 3}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{68}{section*.60}\protected@file@percent }
\newlabel{review-assignment-2}{{7}{69}{Review assignment}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{69}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vectors}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{8}{71}{Vectors}{chapter.8}{}}
\newlabel{learning-goals-3}{{8}{71}{Learning goals}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{71}{section*.62}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{8}{71}{Declaring and using vectors}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Declaring and using vectors}{71}{section*.63}\protected@file@percent }
\newlabel{exercise-1-3}{{8}{73}{Exercise 1}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{73}{section*.64}\protected@file@percent }
\newlabel{functions-for-handling-vectors}{{8}{73}{Functions for handling vectors}{section*.65}{}}
\@writefile{toc}{\contentsline {section}{Functions for handling vectors}{73}{section*.65}\protected@file@percent }
\newlabel{exercise-2-2}{{8}{75}{Exercise 2}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.66}\protected@file@percent }
\newlabel{subsetting-vectors}{{8}{75}{Subsetting vectors}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{Subsetting vectors}{75}{section*.67}\protected@file@percent }
\newlabel{exercise-2-3}{{8}{75}{Exercise 2}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.68}\protected@file@percent }
\newlabel{review-assignment-3}{{8}{75}{Review assignment}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{75}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dataframes}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{9}{77}{Dataframes}{chapter.9}{}}
\newlabel{learning-goal}{{9}{77}{Learning goal}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goal}{77}{section*.70}\protected@file@percent }
\newlabel{exercise-1-4}{{9}{78}{Exercise 1}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{78}{section*.71}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{9}{78}{Subsetting \& exploring dataframes}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{78}{section*.72}\protected@file@percent }
\newlabel{exploration}{{9}{79}{Exploration}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{79}{section*.73}\protected@file@percent }
\newlabel{checking-for-nas}{{9}{80}{Checking for NAs}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Checking for NAs}{80}{section*.74}\protected@file@percent }
\newlabel{subsetting}{{9}{80}{Subsetting}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{80}{section*.75}\protected@file@percent }
\newlabel{exercise-2-reading-for-errors}{{9}{82}{Exercise 2: Reading for errors}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2: Reading for errors}{82}{section*.76}\protected@file@percent }
\newlabel{summarizing}{{9}{82}{Summarizing}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{82}{section*.77}\protected@file@percent }
\newlabel{building-dataframes}{{9}{84}{Building dataframes}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Building dataframes}{84}{section*.78}\protected@file@percent }
\newlabel{exercise-3-subsetting-and-filtering}{{9}{86}{Exercise 3: Subsetting and filtering}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3: Subsetting and filtering}{86}{section*.79}\protected@file@percent }
\newlabel{review-assignment-4}{{9}{86}{Review assignment}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{86}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Subsetting \& filtering}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting}{{10}{89}{Subsetting \& filtering}{chapter.10}{}}
\newlabel{learning-goals-4}{{10}{89}{Learning goals}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{89}{section*.81}\protected@file@percent }
\newlabel{subsetting-with-indices}{{10}{89}{Subsetting with indices}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with indices}{89}{section*.82}\protected@file@percent }
\newlabel{subsetting-with-booleans}{{10}{90}{Subsetting with booleans}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with booleans}{90}{section*.83}\protected@file@percent }
\newlabel{review-assignment-5}{{10}{92}{Review assignment}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{92}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Calling functions}{93}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{11}{93}{Calling functions}{chapter.11}{}}
\newlabel{learning-goals-5}{{11}{93}{Learning goals}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{93}{section*.85}\protected@file@percent }
\newlabel{base-functions-in-r}{{11}{94}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{94}{section*.86}\protected@file@percent }
\newlabel{saving-function-output}{{11}{94}{Saving function output}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{94}{section*.87}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{11}{94}{Functions with multiple inputs}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{94}{section*.88}\protected@file@percent }
\newlabel{function-defaults}{{11}{94}{Function defaults}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{94}{section*.89}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{11}{95}{Function documentation (i.e., getting help)}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{95}{section*.90}\protected@file@percent }
\newlabel{function-examples}{{11}{97}{Function examples}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{97}{section*.91}\protected@file@percent }
\newlabel{review-assignment-6}{{11}{97}{Review assignment}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{97}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Packages}{99}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{12}{99}{Packages}{chapter.12}{}}
\newlabel{learning-goals-6}{{12}{99}{Learning goals}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{99}{section*.93}\protected@file@percent }
\newlabel{packages-you-already-have}{{12}{99}{Packages you already have}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{Packages you already have}{99}{section*.94}\protected@file@percent }
\newlabel{installing-a-new-package}{{12}{101}{Installing a new package}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{101}{section*.95}\protected@file@percent }
\newlabel{installing-from-cran}{{12}{101}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{101}{section*.96}\protected@file@percent }
\newlabel{through-clicks}{{12}{101}{Through clicks:}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{101}{section*.97}\protected@file@percent }
\newlabel{through-code}{{12}{102}{Through code:}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{102}{section*.98}\protected@file@percent }
\newlabel{installing-from-github}{{12}{102}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{102}{section*.99}\protected@file@percent }
\newlabel{loading-an-installed-package}{{12}{102}{Loading an installed package}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{102}{section*.100}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{12}{103}{Calling functions from a package}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{103}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.1}Side notes}{103}{subsection.12.0.1}\protected@file@percent }
\newlabel{side-notes}{{12.0.1}{103}{Side notes}{subsection.12.0.1}{}}
\newlabel{package-dependencies}{{12.0.1}{103}{Package dependencies}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package dependencies}{103}{section*.102}\protected@file@percent }
\newlabel{package-versions}{{12.0.1}{103}{Package versions}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package versions}{103}{section*.103}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{12.0.1}{104}{Review: the workflow for using a package}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{104}{section*.104}\protected@file@percent }
\newlabel{review-assigment}{{12.0.1}{105}{Review assigment}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{Review assigment}{105}{section*.105}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{12.0.1}{107}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Importing data}{109}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{13}{109}{Importing data}{chapter.13}{}}
\newlabel{learning-goals-7}{{13}{109}{Learning goals}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{109}{section*.107}\protected@file@percent }
\newlabel{csv-files}{{13}{109}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{109}{section*.108}\protected@file@percent }
\newlabel{data-format-requirements}{{13}{111}{Data format requirements}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{111}{section*.109}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{13}{112}{Workflow for formatting your data}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{112}{section*.110}\protected@file@percent }
\newlabel{reading-in-data}{{13}{113}{Reading in data}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{113}{section*.111}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{13}{113}{Core functions for reading data}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{113}{section*.112}\protected@file@percent }
\newlabel{read.csv}{{13}{113}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{113}{section*.113}\protected@file@percent }
\newlabel{readrread_csv}{{13}{114}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{114}{section*.114}\protected@file@percent }
\newlabel{readrds}{{13}{114}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{114}{section*.115}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{13}{115}{Reading data from other folders}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{115}{section*.116}\protected@file@percent }
\newlabel{managing-files}{{13}{116}{Managing files}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{116}{section*.117}\protected@file@percent }
\newlabel{review-exercise}{{13}{116}{Review exercise}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{116}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Base plots}{117}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{14}{117}{Base plots}{chapter.14}{}}
\newlabel{learning-goals-8}{{14}{117}{Learning goals}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{117}{section*.119}\protected@file@percent }
\newlabel{introduction}{{14}{117}{Introduction}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{117}{section*.120}\protected@file@percent }
\newlabel{create-a-basic-plot}{{14}{117}{Create a basic plot}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{117}{section*.121}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{14}{118}{Most common types of plots}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{118}{section*.122}\protected@file@percent }
\newlabel{exercise-1-5}{{14}{120}{Exercise 1}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{120}{section*.123}\protected@file@percent }
\newlabel{basic-plot-formatting}{{14}{120}{Basic plot formatting}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{120}{section*.124}\protected@file@percent }
\newlabel{exercise-2-4}{{14}{126}{Exercise 2}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{126}{section*.125}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{14}{126}{Plotting with data frames}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{126}{section*.126}\protected@file@percent }
\newlabel{exercise-2-5}{{14}{127}{Exercise 2}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{127}{section*.127}\protected@file@percent }
\newlabel{next-level-plotting}{{14}{127}{Next-level plotting}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{127}{section*.128}\protected@file@percent }
\newlabel{adding-lines}{{14}{128}{Adding lines}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{128}{section*.129}\protected@file@percent }
\newlabel{exercise-4-1}{{14}{129}{Exercise 4}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{129}{section*.130}\protected@file@percent }
\newlabel{adding-text}{{14}{129}{Adding text}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{129}{section*.131}\protected@file@percent }
\newlabel{exercise-5-1}{{14}{130}{Exercise 5}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{130}{section*.132}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{14}{130}{Highlighting certain data points}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{130}{section*.133}\protected@file@percent }
\newlabel{exercise-6-1}{{14}{132}{Exercise 6}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{132}{section*.134}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{14}{132}{Building a plot from the ground up}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{132}{section*.135}\protected@file@percent }
\newlabel{review-assignment-7}{{14}{134}{Review assignment}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{134}{section*.136}\protected@file@percent }
\newlabel{other-resources-2}{{14}{134}{Other Resources}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{134}{section*.137}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\texttt  {ggplot}: the basics}{135}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot-the-basics}{{15}{135}{\texorpdfstring {\texttt {ggplot}: the basics}{ggplot: the basics}}{chapter.15}{}}
\newlabel{learning-goals-9}{{15}{135}{Learning goals}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{135}{section*.138}\protected@file@percent }
\newlabel{thinking-about-data-visualization}{{15}{135}{Thinking about data visualization}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{Thinking about data visualization}{135}{section*.139}\protected@file@percent }
\newlabel{what-is-ggplot}{{15}{135}{\texorpdfstring {What is \texttt {ggplot}?}{What is ggplot?}}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot}?}{135}{section*.140}\protected@file@percent }
\newlabel{the-name-and-concept}{{15}{136}{The name and concept}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{136}{section*.141}\protected@file@percent }
\newlabel{practice}{{15}{136}{Practice}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{Practice}{136}{section*.142}\protected@file@percent }
\newlabel{scatter-plot}{{15}{136}{Scatter plot}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{Scatter plot}{136}{section*.143}\protected@file@percent }
\newlabel{barplot}{{15}{141}{Barplot}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{Barplot}{141}{section*.144}\protected@file@percent }
\newlabel{practice-1}{{15}{145}{Practice 1}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{Practice 1}{145}{section*.145}\protected@file@percent }
\newlabel{practice-exercises-1}{{15}{147}{Practice exercises 1}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 1}{147}{section*.146}\protected@file@percent }
\newlabel{practice-exercises-2}{{15}{147}{Practice exercises 2}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 2}{147}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Dataframe wrangling}{151}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dplyr}{{16}{151}{Dataframe wrangling}{chapter.16}{}}
\newlabel{learning-goals-10}{{16}{151}{Learning goals}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{151}{section*.148}\protected@file@percent }
\newlabel{the-dplyr-package}{{16}{151}{\texorpdfstring {The \texttt {dplyr} package}{The dplyr package}}{section*.149}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {dplyr} package}{151}{section*.149}\protected@file@percent }
\newlabel{the-pipe}{{16}{152}{\texorpdfstring {The \texttt {\%\textgreater {}\%} pipe}{The \%\textgreater \% pipe}}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {\%\textgreater {}\%} pipe}{152}{section*.150}\protected@file@percent }
\newlabel{dplyr-verbs}{{16}{152}{\texorpdfstring {\texttt {dplyr} verbs}{dplyr verbs}}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {dplyr} verbs}{152}{section*.151}\protected@file@percent }
\newlabel{filter}{{16}{152}{\texorpdfstring {\texttt {filter()}}{filter()}}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {filter()}}{152}{section*.152}\protected@file@percent }
\newlabel{arrange}{{16}{153}{\texorpdfstring {\texttt {arrange()}}{arrange()}}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {arrange()}}{153}{section*.153}\protected@file@percent }
\newlabel{select}{{16}{154}{\texorpdfstring {\texttt {select()}}{select()}}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {select()}}{154}{section*.154}\protected@file@percent }
\newlabel{rename}{{16}{154}{\texorpdfstring {\texttt {rename()}}{rename()}}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {rename()}}{154}{section*.155}\protected@file@percent }
\newlabel{mutate}{{16}{155}{\texorpdfstring {\texttt {mutate()}}{mutate()}}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {mutate()}}{155}{section*.156}\protected@file@percent }
\newlabel{group_by}{{16}{156}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {group\_by()}}{156}{section*.157}\protected@file@percent }
\newlabel{summarize}{{16}{156}{\texorpdfstring {\texttt {summarize()}}{summarize()}}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {summarize()}}{156}{section*.158}\protected@file@percent }
\newlabel{review-exercise-1}{{16}{157}{Review exercise}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{157}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Distributions \& histograms}{159}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributions-histograms}{{17}{159}{Distributions \& histograms}{chapter.17}{}}
\newlabel{learning-goals-11}{{17}{159}{Learning goals}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{159}{section*.160}\protected@file@percent }
\newlabel{exploring-distributions}{{17}{160}{Exploring distributions}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{160}{section*.161}\protected@file@percent }
\newlabel{histograms}{{17}{160}{Histograms}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{160}{section*.162}\protected@file@percent }
\newlabel{prettifying-histograms}{{17}{161}{Prettifying histograms}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{161}{section*.163}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{17}{164}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{164}{section*.164}\protected@file@percent }
\newlabel{violin-plots}{{17}{166}{Violin Plots}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{166}{section*.165}\protected@file@percent }
\newlabel{descriptive-statistics}{{17}{167}{Descriptive statistics}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{167}{section*.166}\protected@file@percent }
\newlabel{review-exercise-2}{{17}{168}{Review exercise}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{168}{section*.167}\protected@file@percent }
\newlabel{task-1}{{17.0.0.0.1}{168}{Task 1}{paragraph.17.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{168}{paragraph.17.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.1}Task 1}{168}{paragraph.17.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{17.0.0.0.2}{168}{Task 2}{paragraph.17.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{168}{paragraph.17.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.2}Task 2}{168}{paragraph.17.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{17.0.0.0.3}{168}{Task 3}{paragraph.17.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{168}{paragraph.17.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.3}Task 3}{168}{paragraph.17.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Significance statistics}{169}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{18}{169}{Significance statistics}{chapter.18}{}}
\newlabel{learning-goals-12}{{18}{169}{Learning goals}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{169}{section*.168}\protected@file@percent }
\newlabel{p-values}{{18}{169}{p-values}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{p-values}{169}{section*.169}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{18}{170}{Tests for different data types}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{170}{section*.170}\protected@file@percent }
\newlabel{comparison-tests}{{18}{170}{Comparison tests}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{170}{section*.171}\protected@file@percent }
\newlabel{influence-of-sample-size}{{18}{174}{Influence of sample size}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{174}{section*.172}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{18}{175}{Comparing more than two groups}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{175}{section*.173}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{18}{178}{Comparing categorical counts}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{178}{section*.174}\protected@file@percent }
\newlabel{tests-of-association}{{18}{180}{Tests of association}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{180}{section*.175}\protected@file@percent }
\newlabel{reporting-results}{{18}{183}{Reporting results}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{183}{section*.176}\protected@file@percent }
\newlabel{review-exercise-3}{{18}{183}{Review exercise}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{183}{section*.177}\protected@file@percent }
\newlabel{task-1-1}{{18.0.0.0.1}{183}{Task 1}{paragraph.18.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{183}{paragraph.18.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{183}{paragraph.18.0.0.0.1}\protected@file@percent }
\newlabel{task-2-1}{{18.0.0.0.2}{185}{Task 2}{paragraph.18.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{185}{paragraph.18.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{185}{paragraph.18.0.0.0.2}\protected@file@percent }
\newlabel{task-3-1}{{18.0.0.0.3}{185}{Task 3}{paragraph.18.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{185}{paragraph.18.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{185}{paragraph.18.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Group activity using the titanic dataset}{187}{subsection.18.0.1}\protected@file@percent }
\newlabel{group-activity-using-the-titanic-dataset}{{18.0.1}{187}{Group activity using the titanic dataset}{subsection.18.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Saving data \& plots}{189}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{saving-data-plots}{{19}{189}{Saving data \& plots}{chapter.19}{}}
\newlabel{learning-goals-13}{{19}{189}{Learning goals}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{189}{section*.178}\protected@file@percent }
\newlabel{write.csv}{{19}{189}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{189}{section*.179}\protected@file@percent }
\newlabel{saverds}{{19}{190}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.180}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{190}{section*.180}\protected@file@percent }
\newlabel{pdf-and-png}{{19}{190}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.181}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{190}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Review exercises}{193}{part.2}\protected@file@percent }
\newlabel{part-review-exercises}{{II}{195}{Review exercises}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}A \texttt  {dplyr} mystery}{195}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-dplyr-mystery}{{20}{195}{\texorpdfstring {A \texttt {dplyr} mystery}{A dplyr mystery}}{chapter.20}{}}
\newlabel{group-activity}{{20}{195}{Group activity}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group activity}{195}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}A \texttt  {dplyr} survey}{197}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-dplyr-survey}{{21}{197}{\texorpdfstring {A \texttt {dplyr} survey}{A dplyr survey}}{chapter.21}{}}
\newlabel{team-exercises}{{21}{197}{Team exercises}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team exercises}{197}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Cleaning messy data}{199}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{22}{199}{Cleaning messy data}{chapter.22}{}}
\newlabel{learning-goals-14}{{22}{199}{Learning goals}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{199}{section*.184}\protected@file@percent }
\newlabel{your-mission}{{22}{199}{Your mission}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{199}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Shakespeare text mining}{201}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shakespeare-text-mining}{{23}{201}{Shakespeare text mining}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Trump tweets}{203}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump}{{24}{203}{Trump tweets}{chapter.24}{}}
\newlabel{learning-goals-15}{{24}{203}{Learning goals}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{203}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Sewanee's climate}{207}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sewanees-climate}{{25}{207}{Sewanee's climate}{chapter.25}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reproducible research}{209}{part.3}\protected@file@percent }
\newlabel{part-reproducible-research}{{III}{211}{Reproducible research}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Reproducibility}{211}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducibility}{{26}{211}{Reproducibility}{chapter.26}{}}
\newlabel{the-reproducibility-crisis-1}{{26}{211}{The reproducibility crisis}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{211}{section*.187}\protected@file@percent }
\newlabel{what-is-reproducible-research}{{26}{211}{What is `reproducible research'?}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{What is `reproducible research'?}{211}{section*.188}\protected@file@percent }
\newlabel{why-does-reproducible-research-matter}{{26}{212}{Why does reproducible research matter?}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{Why does reproducible research matter?}{212}{section*.189}\protected@file@percent }
\newlabel{how-to-carry-out-reproducible-research}{{26}{212}{How to carry out reproducible research}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{How to carry out reproducible research}{212}{section*.190}\protected@file@percent }
\newlabel{final-thoughts}{{26}{212}{Final thoughts}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{Final thoughts}{212}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}\texttt  {Markdown} documentation}{213}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-documentation}{{27}{213}{\texorpdfstring {\texttt {Markdown} documentation}{Markdown documentation}}{chapter.27}{}}
\newlabel{learning-goals-16}{{27}{213}{Learning goals}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{213}{section*.192}\protected@file@percent }
\newlabel{documentation-with-markdown}{{27}{213}{\texorpdfstring {Documentation with \texttt {Markdown}}{Documentation with Markdown}}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{Documentation with \texttt  {Markdown}}{213}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}\texttt  {R\ Markdown}}{215}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{28}{215}{\texorpdfstring {\texttt {R\ Markdown}}{R Markdown}}{chapter.28}{}}
\newlabel{in-class-activity}{{28}{215}{In-class activity}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{In-class activity}{215}{section*.194}\protected@file@percent }
\newlabel{starting-the-file}{{28}{215}{Starting the file}{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the file}{215}{section*.195}\protected@file@percent }
\newlabel{compiling-your-report}{{28}{215}{Compiling your report}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling your report}{215}{section*.196}\protected@file@percent }
\newlabel{modifying-the-template}{{28}{216}{Modifying the template}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying the template}{216}{section*.197}\protected@file@percent }
\newlabel{formatting}{{28}{216}{Formatting}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting}{216}{section*.198}\protected@file@percent }
\newlabel{bibliography-management}{{28}{216}{Bibliography management}{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography management}{216}{section*.199}\protected@file@percent }
\newlabel{wrapping-up}{{28}{217}{Wrapping up}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up}{217}{section*.200}\protected@file@percent }
\newlabel{exercises}{{28}{217}{Exercises}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{217}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Interactive dashboards}{219}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{29}{219}{Interactive dashboards}{chapter.29}{}}
\newlabel{overview}{{29}{219}{Overview}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{Overview}{219}{section*.202}\protected@file@percent }
\newlabel{an-easy-example}{{29}{220}{An easy example}{section*.203}{}}
\@writefile{toc}{\contentsline {section}{An easy example}{220}{section*.203}\protected@file@percent }
\newlabel{exercise}{{29}{227}{Exercise}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{227}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Git}{229}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{30}{229}{Git}{chapter.30}{}}
\newlabel{there-is-a-better-way}{{30}{231}{There is a better way}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{231}{section*.205}\protected@file@percent }
\newlabel{what-is-git}{{30}{232}{What is git?}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{232}{section*.206}\protected@file@percent }
\newlabel{why}{{30}{232}{Why?}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{Why?}{232}{section*.207}\protected@file@percent }
\newlabel{get-ready-for-git}{{30}{233}{Get ready for git}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{233}{section*.208}\protected@file@percent }
\newlabel{installation}{{30}{234}{Installation}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{Installation}{234}{section*.209}\protected@file@percent }
\newlabel{windows}{{30}{234}{Windows}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{234}{section*.210}\protected@file@percent }
\newlabel{mac}{{30}{236}{Mac}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{236}{section*.211}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{30}{237}{Getting to know git bash}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{237}{section*.212}\protected@file@percent }
\newlabel{pwd}{{30}{238}{pwd}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{238}{section*.213}\protected@file@percent }
\newlabel{ls}{{30}{238}{ls}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{238}{section*.214}\protected@file@percent }
\newlabel{cd}{{30}{238}{cd}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{238}{section*.215}\protected@file@percent }
\newlabel{configuration}{{30}{239}{Configuration}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{239}{section*.216}\protected@file@percent }
\newlabel{github}{{30}{239}{Github}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{Github}{239}{section*.217}\protected@file@percent }
\newlabel{creating-a-repository}{{30}{239}{Creating a repository}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{239}{section*.218}\protected@file@percent }
\newlabel{cloning-a-repository}{{30}{239}{Cloning a repository}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{239}{section*.219}\protected@file@percent }
\newlabel{writing-some-code}{{30}{240}{Writing some code}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{240}{section*.220}\protected@file@percent }
\newlabel{a-bit-more-practice}{{30}{241}{A bit more practice}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{241}{section*.221}\protected@file@percent }
\newlabel{exercise-creating-another-repo}{{30}{241}{Exercise: creating another repo}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise: creating another repo}{241}{section*.222}\protected@file@percent }
\newlabel{the-.gitignore}{{30}{242}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{242}{section*.223}\protected@file@percent }
\newlabel{advanced-git}{{30}{242}{Advanced git}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{242}{section*.224}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Trump, \texttt  {Shiny}, \& \texttt  {Git}}{243}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump-shiny-git}{{31}{243}{\texorpdfstring {Trump, \texttt {Shiny}, \& \texttt {Git}}{Trump, Shiny, \& Git}}{chapter.31}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presenting research}{247}{part.4}\protected@file@percent }
\newlabel{part-presenting-research}{{IV}{249}{Presenting research}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Writing a report}{249}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-a-report}{{32}{249}{Writing a report}{chapter.32}{}}
\newlabel{learning-goals-17}{{32}{249}{Learning goals}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{249}{section*.225}\protected@file@percent }
\newlabel{overall-structure}{{32}{249}{Overall structure}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{249}{section*.226}\protected@file@percent }
\newlabel{abstract}{{32}{250}{Abstract}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{250}{section*.227}\protected@file@percent }
\newlabel{standards}{{32}{250}{Standards}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{250}{section*.228}\protected@file@percent }
\newlabel{strategies}{{32}{251}{Strategies}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{251}{section*.229}\protected@file@percent }
\newlabel{good-example}{{32}{252}{Good example}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{252}{section*.230}\protected@file@percent }
\newlabel{introduction-1}{{32}{252}{Introduction}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{252}{section*.231}\protected@file@percent }
\newlabel{standards-1}{{32}{252}{Standards}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{252}{section*.232}\protected@file@percent }
\newlabel{strategies-1}{{32}{254}{Strategies}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{254}{section*.233}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{32.0.0.0.1}{254}{1. Conducting a literature review}{paragraph.32.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{254}{paragraph.32.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {32.0.0.0.1}1. Conducting a literature review}{254}{paragraph.32.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{32.0.0.0.2}{255}{2. Organizing and writing your Introduction}{paragraph.32.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{255}{paragraph.32.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {32.0.0.0.2}2. Organizing and writing your Introduction}{255}{paragraph.32.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{32.0.0.0.2}{256}{Methods}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{Methods}{256}{section*.234}\protected@file@percent }
\newlabel{standards-2}{{32.0.0.0.2}{256}{Standards}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{256}{section*.235}\protected@file@percent }
\newlabel{strategies-2}{{32.0.0.0.2}{257}{Strategies}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{257}{section*.236}\protected@file@percent }
\newlabel{results}{{32.0.0.0.2}{257}{Results}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{Results}{257}{section*.237}\protected@file@percent }
\newlabel{standards-3}{{32.0.0.0.2}{257}{Standards}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{257}{section*.238}\protected@file@percent }
\newlabel{strategies-3}{{32.0.0.0.2}{258}{Strategies}{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{258}{section*.239}\protected@file@percent }
\newlabel{discussion}{{32.0.0.0.2}{259}{Discussion}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{259}{section*.240}\protected@file@percent }
\newlabel{standards-4}{{32.0.0.0.2}{259}{Standards}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{259}{section*.241}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{32.0.0.0.2}{260}{Other elements of a report}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{260}{section*.242}\protected@file@percent }
\newlabel{acknowledgments}{{32.0.0.0.2}{260}{Acknowledgments}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{260}{section*.243}\protected@file@percent }
\newlabel{literature-cited}{{32.0.0.0.2}{260}{Literature Cited}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{260}{section*.244}\protected@file@percent }
\newlabel{tables}{{32.0.0.0.2}{260}{Tables}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{260}{section*.245}\protected@file@percent }
\newlabel{figures}{{32.0.0.0.2}{260}{Figures}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{260}{section*.246}\protected@file@percent }
\newlabel{other-resources-3}{{32.0.0.0.2}{260}{Other resources}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{260}{section*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Good research writing}{261}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{33}{261}{Good research writing}{chapter.33}{}}
\newlabel{learning-goals-18}{{33}{261}{Learning goals}{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{261}{section*.248}\protected@file@percent }
\newlabel{core-principles}{{33}{261}{Core principles}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{261}{section*.249}\protected@file@percent }
\newlabel{further-considerations}{{33}{265}{Further considerations}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{265}{section*.250}\protected@file@percent }
\newlabel{sharp-precise-writing}{{33}{265}{Sharp \& precise writing}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{265}{section*.251}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{33}{266}{Use of passive voice and first-person}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{266}{section*.252}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{33}{267}{Logistics of scientific writing}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{267}{section*.253}\protected@file@percent }
\newlabel{writing-about-results}{{33}{267}{Writing about results}{section*.254}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{267}{section*.254}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{33}{268}{Captions for tables and figures}{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{268}{section*.255}\protected@file@percent }
\newlabel{referencing-tables-figures}{{33}{268}{Referencing tables \& figures}{section*.256}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{268}{section*.256}\protected@file@percent }
\newlabel{citing-references}{{33}{269}{Citing references}{section*.257}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{269}{section*.257}\protected@file@percent }
\newlabel{formatting-literature-cited}{{33}{269}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{269}{section*.258}\protected@file@percent }
\newlabel{in-line-citations}{{33}{269}{In-line citations}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{269}{section*.259}\protected@file@percent }
\newlabel{bibliographic-entry}{{33}{269}{Bibliographic entry}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{269}{section*.260}\protected@file@percent }
\newlabel{formatting-tables}{{33}{270}{Formatting tables}{section*.261}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{270}{section*.261}\protected@file@percent }
\newlabel{formatting-figures}{{33}{270}{Formatting figures}{section*.262}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{270}{section*.262}\protected@file@percent }
\newlabel{plots}{{33}{270}{Plots}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{270}{section*.263}\protected@file@percent }
\newlabel{maps}{{33}{271}{Maps}{section*.264}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{271}{section*.264}\protected@file@percent }
\newlabel{diagrams}{{33}{271}{Diagrams}{section*.265}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{271}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Research talks}{273}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-talks}{{34}{273}{Research talks}{chapter.34}{}}
\newlabel{standards-for-all-presentations}{{34}{273}{Standards for all presentations}{section*.266}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{273}{section*.266}\protected@file@percent }
\newlabel{content-substance}{{34}{273}{Content \& substance}{section*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{273}{section*.267}\protected@file@percent }
\newlabel{first-moments}{{34.0.0.0.1}{273}{First moments}{paragraph.34.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{273}{paragraph.34.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.1}First moments}{273}{paragraph.34.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{34.0.0.0.2}{273}{Early audience orientation}{paragraph.34.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{273}{paragraph.34.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.2}Early audience orientation}{273}{paragraph.34.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{34.0.0.0.3}{274}{Research \& evidence}{paragraph.34.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{274}{paragraph.34.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.3}Research \& evidence}{274}{paragraph.34.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{34.0.0.0.4}{274}{Story \& narrative}{paragraph.34.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{274}{paragraph.34.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.4}Story \& narrative}{274}{paragraph.34.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{34.0.0.0.5}{274}{Relevance \& Importance}{paragraph.34.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{274}{paragraph.34.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.5}Relevance \& Importance}{274}{paragraph.34.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{34.0.0.0.6}{274}{Pre- \& Misconceptions}{paragraph.34.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{274}{paragraph.34.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.6}Pre- \& Misconceptions}{274}{paragraph.34.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{34.0.0.0.7}{275}{Final moments}{paragraph.34.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{275}{paragraph.34.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.7}Final moments}{275}{paragraph.34.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{34.0.0.0.8}{275}{Organization overall}{paragraph.34.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{275}{paragraph.34.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.8}Organization overall}{275}{paragraph.34.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{34.0.0.0.8}{275}{Delivery \& style}{section*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{275}{section*.268}\protected@file@percent }
\newlabel{preparation}{{34.0.0.0.9}{275}{Preparation}{paragraph.34.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{275}{paragraph.34.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.9}Preparation}{275}{paragraph.34.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{34.0.0.0.10}{275}{Speech}{paragraph.34.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{275}{paragraph.34.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.10}Speech}{275}{paragraph.34.0.0.0.10}\protected@file@percent }
\newlabel{language}{{34.0.0.0.11}{276}{Language}{paragraph.34.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{276}{paragraph.34.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.11}Language}{276}{paragraph.34.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{34.0.0.0.12}{276}{Explanation}{paragraph.34.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{276}{paragraph.34.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.12}Explanation}{276}{paragraph.34.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{34.0.0.0.13}{276}{Non-verbal delivery: The ``Second Conversation''}{paragraph.34.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{276}{paragraph.34.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{276}{paragraph.34.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{34.0.0.0.14}{276}{Mistakes}{paragraph.34.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{276}{paragraph.34.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.14}Mistakes}{276}{paragraph.34.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{34.0.0.0.15}{277}{Attentive, responsive, \& adaptive}{paragraph.34.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{277}{paragraph.34.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.15}Attentive, responsive, \& adaptive}{277}{paragraph.34.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{34.0.0.0.15}{277}{Rapport \& Relating}{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{277}{section*.269}\protected@file@percent }
\newlabel{energetic-credible}{{34.0.0.0.16}{277}{Energetic \& credible}{paragraph.34.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{277}{paragraph.34.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.16}Energetic \& credible}{277}{paragraph.34.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{34.0.0.0.17}{277}{Human \& relatable}{paragraph.34.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{277}{paragraph.34.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.17}Human \& relatable}{277}{paragraph.34.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{34.0.0.0.18}{277}{Inclusive \& welcoming}{paragraph.34.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{277}{paragraph.34.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.18}Inclusive \& welcoming}{277}{paragraph.34.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{34.0.0.0.18}{278}{Visual aids}{section*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{278}{section*.270}\protected@file@percent }
\newlabel{strategic-use}{{34.0.0.0.19}{278}{Strategic use}{paragraph.34.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{278}{paragraph.34.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.19}Strategic use}{278}{paragraph.34.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{34.0.0.0.20}{278}{Design \& display}{paragraph.34.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{278}{paragraph.34.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.20}Design \& display}{278}{paragraph.34.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{34.0.0.0.21}{278}{Visualizing information}{paragraph.34.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{278}{paragraph.34.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.21}Visualizing information}{278}{paragraph.34.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{34.0.0.0.21}{278}{Talking to the public}{section*.271}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{278}{section*.271}\protected@file@percent }
\newlabel{part-deep-r}{{34.0.0.0.21}{281}{\texorpdfstring {(PART) Deep \texttt {R}}{(PART) Deep R}}{chapter*.272}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Joining datasets}{283}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{35}{283}{Joining datasets}{chapter.35}{}}
\newlabel{learning-goals-19}{{35}{283}{Learning goals}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{283}{section*.273}\protected@file@percent }
\newlabel{joining-with-dplyr}{{35}{284}{\texorpdfstring {Joining with \texttt {dplyr}}{Joining with dplyr}}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{Joining with \texttt  {dplyr}}{284}{section*.274}\protected@file@percent }
\newlabel{review-exercise-4}{{35}{286}{Review exercise}{section*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{286}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Working with text}{293}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{36}{293}{Working with text}{chapter.36}{}}
\newlabel{learning-goals-20}{{36}{293}{Learning goals}{section*.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{293}{section*.276}\protected@file@percent }
\newlabel{basics}{{36}{293}{Basics}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{Basics}{293}{section*.277}\protected@file@percent }
\newlabel{paste0}{{36}{293}{\texorpdfstring {\texttt {paste0()}}{paste0()}}{section*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {paste0()}}{293}{section*.278}\protected@file@percent }
\newlabel{tolower-toupper}{{36}{294}{\texorpdfstring {\texttt {tolower()} \& \texttt {toupper()}}{tolower() \& toupper()}}{section*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tolower()} \& \texttt  {toupper()}}{294}{section*.279}\protected@file@percent }
\newlabel{nchar}{{36}{296}{\texorpdfstring {\texttt {nchar()}}{nchar()}}{section*.280}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {nchar()}}{296}{section*.280}\protected@file@percent }
\newlabel{substr}{{36.0.0.0.1}{296}{\texorpdfstring {\texttt {substr()}}{substr()}}{paragraph.36.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {substr()}}{296}{paragraph.36.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.1}\texttt  {substr()}}{296}{paragraph.36.0.0.0.1}\protected@file@percent }
\newlabel{gsub}{{36.0.0.0.1}{296}{\texorpdfstring {\texttt {gsub()}}{gsub()}}{section*.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {gsub()}}{296}{section*.281}\protected@file@percent }
\newlabel{grepl}{{36.0.0.0.1}{297}{\texorpdfstring {\texttt {grepl()}}{grepl()}}{section*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {grepl()}}{297}{section*.282}\protected@file@percent }
\newlabel{exercises-1}{{36.0.0.0.1}{298}{Exercises}{section*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{298}{section*.283}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Working with dates \& times}{299}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates}{{37}{299}{Working with dates \& times}{chapter.37}{}}
\newlabel{learning-goals-21}{{37}{299}{Learning goals}{section*.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{299}{section*.284}\protected@file@percent }
\newlabel{the-lubridate-package}{{37}{300}{\texorpdfstring {The \texttt {lubridate()} package}{The lubridate() package}}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {lubridate()} package}{300}{section*.285}\protected@file@percent }
\newlabel{getting-familiar-with-the-date-type}{{37}{300}{\texorpdfstring {Getting familiar with the \texttt {date} type}{Getting familiar with the date type}}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{Getting familiar with the \texttt  {date} type}{300}{section*.286}\protected@file@percent }
\newlabel{the-datetime-data-class}{{37}{300}{\texorpdfstring {The \texttt {datetime} data class}{The datetime data class}}{section*.287}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {datetime} data class}{300}{section*.287}\protected@file@percent }
\newlabel{common-tasks}{{37}{301}{Common tasks}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{Common tasks}{301}{section*.288}\protected@file@percent }
\newlabel{converting-to-dates-from-strings}{{37}{301}{Converting to dates from strings}{section*.289}{}}
\@writefile{toc}{\contentsline {subsection}{Converting to dates from strings}{301}{section*.289}\protected@file@percent }
\newlabel{extracting-components-from-dates}{{37}{301}{Extracting components from dates}{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{Extracting components from dates}{301}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.0.1}Exercises}{302}{subsection.37.0.1}\protected@file@percent }
\newlabel{exercises-2}{{37.0.1}{302}{Exercises}{subsection.37.0.1}{}}
\newlabel{childs-cough-data}{{37.0.1}{302}{Child's cough data}{section*.291}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child's cough data}{302}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Writing functions}{303}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{38}{303}{Writing functions}{chapter.38}{}}
\newlabel{learning-goals-22}{{38}{303}{Learning goals}{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{303}{section*.292}\protected@file@percent }
\newlabel{first-steps}{{38}{303}{First steps}{section*.293}{}}
\@writefile{toc}{\contentsline {section}{First steps}{303}{section*.293}\protected@file@percent }
\newlabel{exercise-1-6}{{38}{304}{Exercise 1}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{304}{section*.294}\protected@file@percent }
\newlabel{next-steps}{{38}{304}{Next steps}{section*.295}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{304}{section*.295}\protected@file@percent }
\newlabel{multiple-inputs}{{38}{304}{Multiple inputs}{section*.296}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{304}{section*.296}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{38}{305}{Providing defaults for inputs}{section*.297}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{305}{section*.297}\protected@file@percent }
\newlabel{adding-plots}{{38}{305}{Adding plots}{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{305}{section*.298}\protected@file@percent }
\newlabel{exercise-2-6}{{38}{308}{Exercise 2}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{308}{section*.299}\protected@file@percent }
\newlabel{exercises-with-names-data}{{38}{308}{Exercises with names data}{section*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with names data}{308}{section*.300}\protected@file@percent }
\newlabel{exercises-with-trees-data}{{38}{309}{Exercises with trees data}{section*.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with trees data}{309}{section*.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Using dplyr and ggplot in custom functions}{310}{section.38.1}\protected@file@percent }
\newlabel{using-dplyr-and-ggplot-in-custom-functions}{{38.1}{310}{Using dplyr and ggplot in custom functions}{section.38.1}{}}
\newlabel{exercise-7}{{38.1}{311}{Exercise}{section*.302}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{311}{section*.302}\protected@file@percent }
\newlabel{sourcing-functions}{{38.1}{312}{Sourcing functions}{section*.303}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{312}{section*.303}\protected@file@percent }
\newlabel{exercise-8}{{38.1}{312}{Exercise}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{312}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}\texttt  {for} loops}{313}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{39}{313}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.39}{}}
\newlabel{learning-goals-23}{{39}{313}{Learning goals}{section*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{313}{section*.305}\protected@file@percent }
\newlabel{basics-1}{{39}{313}{Basics}{section*.306}{}}
\@writefile{toc}{\contentsline {section}{Basics}{313}{section*.306}\protected@file@percent }
\newlabel{for-loop-workflow}{{39}{316}{\texorpdfstring {\texttt {for} loop workflow}{for loop workflow}}{section*.307}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {for} loop workflow}{316}{section*.307}\protected@file@percent }
\newlabel{for-loop-exercises}{{39}{316}{\texorpdfstring {\texttt {for} loop exercises}{for loop exercises}}{section*.308}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loop exercises}{316}{section*.308}\protected@file@percent }
\newlabel{use-case-1-repetitive-printing}{{39}{316}{Use case 1: Repetitive printing}{section*.309}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 1: Repetitive printing}{316}{section*.309}\protected@file@percent }
\newlabel{use-case-2-self-building-calculations}{{39}{316}{Use case 2: Self-building calculations}{section*.310}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 2: Self-building calculations}{316}{section*.310}\protected@file@percent }
\newlabel{use-case-3-summarizing-subgroups-in-your-data}{{39}{317}{Use case 3: Summarizing subgroups in your data}{section*.311}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{317}{section*.311}\protected@file@percent }
\newlabel{use-case-4-repetitive-file-creation}{{39}{318}{Use case 4: Repetitive file creation}{section*.312}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 4: Repetitive file creation}{318}{section*.312}\protected@file@percent }
\newlabel{use-case-5-reading-in-multiple-files}{{39}{318}{Use case 5: Reading in multiple files}{section*.313}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 5: Reading in multiple files}{318}{section*.313}\protected@file@percent }
\newlabel{use-case-6-layering-cyclical-data-on-a-plot}{{39}{319}{Use case 6: Layering cyclical data on a plot}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{319}{section*.314}\protected@file@percent }
\newlabel{other-use-cases-for-plots}{{39}{322}{Other use cases for plots}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{Other use cases for plots}{322}{section*.315}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{39}{322}{Efficient multi-panel plots}{section*.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient multi-panel plots}{322}{section*.316}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{39}{323}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {for} loops to plot subgroups of data}{323}{section*.317}\protected@file@percent }
\newlabel{review-assignments}{{39}{325}{Review assignments}{section*.318}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignments}{325}{section*.318}\protected@file@percent }
\newlabel{review-assignment-1-1}{{39}{325}{Review assignment 1}{section*.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 1}{325}{section*.319}\protected@file@percent }
\newlabel{review-assignment-2-1}{{39}{327}{Review assignment 2}{section*.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 2}{327}{section*.320}\protected@file@percent }
\newlabel{review-assignment-3-1}{{39}{328}{Review assignment 3}{section*.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 3}{328}{section*.321}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{39.0.0.0.1}{328}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{paragraph.39.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{328}{paragraph.39.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {39.0.0.0.1}Summarize columns with a \texttt  {for\ loop}}{328}{paragraph.39.0.0.0.1}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{39.0.0.0.2}{329}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{paragraph.39.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{329}{paragraph.39.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {39.0.0.0.2}Multi-pane plots with \texttt  {for\ loops}}{329}{paragraph.39.0.0.0.2}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{39.0.0.0.2.1}{329}{Practice with a single plot}{subparagraph.39.0.0.0.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{329}{subparagraph.39.0.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {39.0.0.0.2.1}Practice with a single plot}{329}{subparagraph.39.0.0.0.2.1}\protected@file@percent }
\newlabel{now-loop-it}{{39.0.0.0.2.1}{330}{Now loop it!}{section*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{330}{section*.322}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{39.0.0.0.2.2}{331}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{subparagraph.39.0.0.0.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{331}{subparagraph.39.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {39.0.0.0.2.2}Now loop it \emph  {in layers!}}{331}{subparagraph.39.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Conditional statements}{333}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{40}{333}{Conditional statements}{chapter.40}{}}
\newlabel{learning-goals-24}{{40}{333}{Learning goals}{section*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{333}{section*.323}\protected@file@percent }
\newlabel{first-steps-1}{{40}{333}{First steps}{section*.324}{}}
\@writefile{toc}{\contentsline {section}{First steps}{333}{section*.324}\protected@file@percent }
\newlabel{exercise-1-7}{{40}{335}{Exercise 1}{section*.325}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{335}{section*.325}\protected@file@percent }
\newlabel{next-steps-1}{{40}{335}{Next steps}{section*.326}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{335}{section*.326}\protected@file@percent }
\newlabel{nested-conditions}{{40}{335}{Nested conditions}{section*.327}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{335}{section*.327}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{40}{335}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.328}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{335}{section*.328}\protected@file@percent }
\newlabel{joint-conditions}{{40}{336}{Joint conditions}{section*.329}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{336}{section*.329}\protected@file@percent }
\newlabel{null-as-a-default}{{40}{337}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.330}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{337}{section*.330}\protected@file@percent }
\newlabel{complex-inputs}{{40}{338}{Complex inputs}{section*.331}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{338}{section*.331}\protected@file@percent }
\newlabel{complex-function-outputs}{{40}{338}{Complex function outputs}{section*.332}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{338}{section*.332}\protected@file@percent }
\newlabel{exercise-2-7}{{40}{339}{Exercise 2}{section*.333}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{339}{section*.333}\protected@file@percent }
\newlabel{review-assignment-8}{{40}{339}{Review assignment}{section*.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{339}{section*.334}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Matrices \& lists}{341}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{41}{341}{Matrices \& lists}{chapter.41}{}}
\newlabel{learning-goals-25}{{41}{341}{Learning goals}{section*.335}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{341}{section*.335}\protected@file@percent }
\newlabel{lists}{{41}{341}{Lists}{section*.336}{}}
\@writefile{toc}{\contentsline {section}{Lists}{341}{section*.336}\protected@file@percent }
\newlabel{use-cases-for-lists}{{41}{343}{Use cases for lists}{section*.337}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{343}{section*.337}\protected@file@percent }
\newlabel{matrices}{{41}{343}{Matrices}{section*.338}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{343}{section*.338}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{41}{345}{Use cases for matrices}{section*.339}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{345}{section*.339}\protected@file@percent }
\newlabel{review-exercise-5}{{41}{348}{Review exercise}{section*.340}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{348}{section*.340}\protected@file@percent }
\newlabel{task-1-2}{{41.0.0.0.1}{348}{Task 1}{paragraph.41.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{348}{paragraph.41.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.1}Task 1}{348}{paragraph.41.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{41.0.0.0.2}{348}{Task 2}{paragraph.41.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{348}{paragraph.41.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.2}Task 2}{348}{paragraph.41.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Geographic computing \& GIS}{351}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{42}{351}{Geographic computing \& GIS}{chapter.42}{}}
\newlabel{in-class-exercises}{{42}{352}{In-class exercises}{section*.341}{}}
\@writefile{toc}{\contentsline {subsection}{In-class exercises}{352}{section*.341}\protected@file@percent }
\newlabel{raster}{{42}{352}{Raster}{section*.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raster}{352}{section*.342}\protected@file@percent }
\newlabel{shapefiles-polygons}{{42}{362}{Shapefiles / polygons}{section*.343}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shapefiles / polygons}{362}{section*.343}\protected@file@percent }
\newlabel{exercise-9}{{42}{365}{Exercise}{section*.344}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{365}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Mapping}{367}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{43}{367}{Mapping}{chapter.43}{}}
\newlabel{group-exercise}{{43}{367}{Group exercise}{section*.345}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group exercise}{367}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Randomization statistics}{369}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{44}{369}{Randomization statistics}{chapter.44}{}}
\newlabel{learning-goals-26}{{44}{369}{Learning goals}{section*.346}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{369}{section*.346}\protected@file@percent }
\newlabel{basic-idea}{{44}{369}{Basic idea}{section*.347}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{369}{section*.347}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{44}{370}{Generalized randomization workflow}{section*.348}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{370}{section*.348}\protected@file@percent }
\newlabel{common-use-cases}{{44}{371}{Common use cases}{section*.349}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{371}{section*.349}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{44}{371}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.350}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{371}{section*.350}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{44}{374}{2. Are two sample sets significantly different?}{section*.351}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{374}{section*.351}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{44}{376}{3. Are two variables correlated?}{section*.352}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{376}{section*.352}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{44}{380}{4. Is the slope of a regression line negative?}{section*.353}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{380}{section*.353}\protected@file@percent }
\newlabel{review-assignment-9}{{44}{382}{Review assignment}{section*.354}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{382}{section*.354}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{44}{382}{(a) Do bubble net feeders have stronger social bonds?}{section*.355}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{382}{section*.355}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{44}{384}{(b) Are bubble net feeders more closely related to each other?}{section*.356}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{384}{section*.356}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{44}{386}{(c) Do social bonds relate to kinship?}{section*.357}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{386}{section*.357}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{389}
