\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{13}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{13}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{13}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{13}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{13}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{14}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{14}{section*.4}\protected@file@percent }
\newlabel{making-the-most-of-this-course}{{1}{15}{Making the most of this course}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Making the most of this course}{15}{section*.5}\protected@file@percent }
\newlabel{who-we-are}{{1}{15}{Who we are}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{17}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{19}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{19}{Principles of data science}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is data science?}{19}{section.2.1}\protected@file@percent }
\newlabel{what-is-data-science}{{2.1}{19}{What is data science?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is the data life cycle?}{19}{section.2.2}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2.2}{19}{What is the data life cycle?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is a pipeline?}{19}{section.2.3}\protected@file@percent }
\newlabel{what-is-a-pipeline}{{2.3}{19}{What is a pipeline?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data science `in the wild'}{19}{section.2.4}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2.4}{19}{Data science `in the wild'}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The reproducibility crisis}{19}{section.2.5}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2.5}{19}{The reproducibility crisis}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{21}{Visualizing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bad examples}{21}{section.3.1}\protected@file@percent }
\newlabel{bad-examples}{{3.1}{21}{Bad examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good exaples}{21}{section.3.2}\protected@file@percent }
\newlabel{good-exaples}{{3.2}{21}{Good exaples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edward Tufte}{21}{section.3.3}\protected@file@percent }
\newlabel{edward-tufte}{{3.3}{21}{Edward Tufte}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grammar of graphics}{21}{section.3.4}\protected@file@percent }
\newlabel{grammar-of-graphics}{{3.4}{21}{Grammar of graphics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design principles}{21}{section.3.5}\protected@file@percent }
\newlabel{design-principles}{{3.5}{21}{Design principles}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plots \& power}{21}{section.3.6}\protected@file@percent }
\newlabel{plots-power}{{3.6}{21}{Plots \& power}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data ethics}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{4}{23}{Data ethics}{chapter.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Getting started}{25}{part.2}\protected@file@percent }
\newlabel{part-getting-started}{{II}{27}{Getting started}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting up \texttt  {RStudio}}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{5}{27}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running R code}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{6}{29}{Running R code}{chapter.6}{}}
\newlabel{learning-goals}{{6}{29}{Learning goals}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{29}{section*.7}\protected@file@percent }
\newlabel{rstudios-console}{{6}{29}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{29}{section*.8}\protected@file@percent }
\newlabel{running-code-in-the-console}{{6}{30}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{30}{section*.9}\protected@file@percent }
\newlabel{exercise-1}{{6}{31}{Exercise 1}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{31}{section*.10}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{6}{31}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{31}{section*.11}\protected@file@percent }
\newlabel{exercise-2}{{6}{31}{Exercise 2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{31}{section*.12}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{6}{31}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{31}{section*.13}\protected@file@percent }
\newlabel{getting-errors-in-r}{{6}{32}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{32}{section*.14}\protected@file@percent }
\newlabel{exercise-3}{{6}{32}{Exercise 3}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{32}{section*.15}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{6}{32}{Use R like a calculator}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{32}{section*.16}\protected@file@percent }
\newlabel{exercise-4}{{6}{34}{Exercise 4}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{34}{section*.17}\protected@file@percent }
\newlabel{using-operators-in-r}{{6}{34}{Using operators in R}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{34}{section*.18}\protected@file@percent }
\newlabel{exercise-5}{{6}{35}{Exercise 5}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{35}{section*.19}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{6}{36}{Use built-in functions within R}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{36}{section*.20}\protected@file@percent }
\newlabel{exercise-6}{{6}{37}{Exercise 6}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{37}{section*.21}\protected@file@percent }
\newlabel{review-assignment}{{6}{37}{Review assignment:}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Review assignment:}{37}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Other Resources}{37}{section.6.1}\protected@file@percent }
\newlabel{other-resources}{{6.1}{37}{Other Resources}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using \texttt  {RStudio} and \texttt  {R} scripts}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{7}{39}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.7}{}}
\newlabel{learning-goals-1}{{7}{39}{Learning goals}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{39}{section*.23}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{7}{39}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{39}{section*.24}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{7}{40}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{40}{section*.25}\protected@file@percent }
\newlabel{console}{{7}{40}{Console}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{40}{section*.26}\protected@file@percent }
\newlabel{environment}{{7}{41}{Environment}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{41}{section*.27}\protected@file@percent }
\newlabel{files-plots-packages-help}{{7}{41}{Files, Plots, Packages, \& Help}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{41}{section*.28}\protected@file@percent }
\newlabel{scripts}{{7}{41}{Scripts}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{41}{section*.29}\protected@file@percent }
\newlabel{exercise-1-1}{{7}{42}{Exercise 1}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{42}{section*.30}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{7}{43}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{43}{section*.31}\protected@file@percent }
\newlabel{commenting-your-code}{{7}{44}{Commenting your code}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{44}{section*.32}\protected@file@percent }
\newlabel{saving-your-work}{{7}{46}{Saving your work}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{46}{section*.33}\protected@file@percent }
\newlabel{your-working-directory}{{7}{46}{Your working directory}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{46}{section*.34}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{7}{47}{How to set your working directory}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{47}{section*.35}\protected@file@percent }
\newlabel{typical-workflows}{{7}{48}{Typical workflows}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{48}{section*.36}\protected@file@percent }
\newlabel{template-r-script}{{7}{49}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{49}{section*.37}\protected@file@percent }
\newlabel{review-assignment-1}{{7}{49}{Review assignment:}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Review assignment:}{49}{section*.38}\protected@file@percent }
\newlabel{other-resources-1}{{7}{50}{Other Resources}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{50}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Variables in \texttt  {R}}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{8}{51}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.8}{}}
\newlabel{learning-goals-2}{{8}{51}{Learning goals}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{51}{section*.40}\protected@file@percent }
\newlabel{introducing-variables}{{8}{51}{Introducing variables}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{51}{section*.41}\protected@file@percent }
\newlabel{declaring-variables}{{8}{52}{Declaring variables}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{52}{section*.42}\protected@file@percent }
\newlabel{calling-variables}{{8}{52}{Calling variables}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{52}{section*.43}\protected@file@percent }
\newlabel{naming-variables}{{8}{53}{Naming variables}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{53}{section*.44}\protected@file@percent }
\newlabel{naming-theory}{{8}{53}{Naming theory}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{53}{section*.45}\protected@file@percent }
\newlabel{exercise-1-2}{{8}{54}{Exercise 1}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{54}{section*.46}\protected@file@percent }
\newlabel{types-of-data-in-r}{{8}{54}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{54}{section*.47}\protected@file@percent }
\newlabel{exercise-2-1}{{8}{55}{Exercise 2}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{55}{section*.48}\protected@file@percent }
\newlabel{review-assignment-2}{{8}{55}{Review assignment}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{55}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Structures for data in \texttt  {R}}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{9}{57}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.9}{}}
\newlabel{learning-goals-3}{{9}{57}{Learning goals}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{57}{section*.50}\protected@file@percent }
\newlabel{introducing-data-structures}{{9}{57}{Introducing data structures}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{57}{section*.51}\protected@file@percent }
\newlabel{vectors}{{9}{57}{Vectors}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{57}{section*.52}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{9}{57}{Declaring and using vectors}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{57}{section*.53}\protected@file@percent }
\newlabel{useful-functions-for-handling-vectors}{{9}{59}{Useful functions for handling vectors}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{59}{section*.54}\protected@file@percent }
\newlabel{exercise-1-3}{{9}{62}{Exercise 1}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{62}{section*.55}\protected@file@percent }
\newlabel{subsetting-vectors}{{9}{63}{Subsetting vectors}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{63}{section*.56}\protected@file@percent }
\newlabel{exercise-2-2}{{9}{63}{Exercise 2}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{63}{section*.57}\protected@file@percent }
\newlabel{dataframes-other-data-structures}{{9}{64}{Dataframes \& other data structures}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Dataframes \& other data structures}{64}{section*.58}\protected@file@percent }
\newlabel{exercise-3-1}{{9}{65}{Exercise 3}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{65}{section*.59}\protected@file@percent }
\newlabel{review-assignment-3}{{9}{65}{Review assignment}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{65}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calling functions}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling-functions}{{10}{67}{Calling functions}{chapter.10}{}}
\newlabel{learning-goals-4}{{10}{67}{Learning goals}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{67}{section*.61}\protected@file@percent }
\newlabel{introducing-r-functions}{{10}{67}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{67}{section*.62}\protected@file@percent }
\newlabel{base-functions-in-r}{{10}{68}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{68}{section*.63}\protected@file@percent }
\newlabel{saving-function-output}{{10}{68}{Saving function output}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{68}{section*.64}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{10}{68}{Functions with multiple inputs}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{68}{section*.65}\protected@file@percent }
\newlabel{function-defaults}{{10}{69}{Function defaults}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{69}{section*.66}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{10}{69}{Function documentation (i.e., getting help)}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{69}{section*.67}\protected@file@percent }
\newlabel{function-examples}{{10}{71}{Function examples}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{71}{section*.68}\protected@file@percent }
\newlabel{review-assignment-4}{{10}{72}{Review assignment}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{72}{section*.69}\protected@file@percent }
\newlabel{other-resources-2}{{10}{72}{Other Resources}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{72}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base plots}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{11}{73}{Base plots}{chapter.11}{}}
\newlabel{learning-goals-5}{{11}{73}{Learning goals}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{73}{section*.71}\protected@file@percent }
\newlabel{introduction}{{11}{73}{Introduction}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{73}{section*.72}\protected@file@percent }
\newlabel{create-a-basic-plot}{{11}{73}{Create a basic plot}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{73}{section*.73}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{11}{74}{Most common types of plots}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{74}{section*.74}\protected@file@percent }
\newlabel{exercise-1-4}{{11}{76}{Exercise 1}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{76}{section*.75}\protected@file@percent }
\newlabel{basic-plot-formatting}{{11}{76}{Basic plot formatting}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{76}{section*.76}\protected@file@percent }
\newlabel{exercise-2-3}{{11}{83}{Exercise 2}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{83}{section*.77}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{11}{83}{Plotting with data frames}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{83}{section*.78}\protected@file@percent }
\newlabel{exercise-2-4}{{11}{84}{Exercise 2}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{84}{section*.79}\protected@file@percent }
\newlabel{next-level-plotting}{{11}{84}{Next-level plotting}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{84}{section*.80}\protected@file@percent }
\newlabel{adding-lines}{{11}{85}{Adding lines}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{85}{section*.81}\protected@file@percent }
\newlabel{exercise-4-1}{{11}{86}{Exercise 4}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{86}{section*.82}\protected@file@percent }
\newlabel{adding-text}{{11}{86}{Adding text}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{86}{section*.83}\protected@file@percent }
\newlabel{exercise-5-1}{{11}{87}{Exercise 5}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{87}{section*.84}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{11}{87}{Highlighting certain data points}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{87}{section*.85}\protected@file@percent }
\newlabel{exercise-6-1}{{11}{89}{Exercise 6}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{89}{section*.86}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{11}{89}{Building a plot from the ground up}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{89}{section*.87}\protected@file@percent }
\newlabel{review-assignment-5}{{11}{91}{Review assignment}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{91}{section*.88}\protected@file@percent }
\newlabel{other-resources-3}{{11}{91}{Other Resources}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{91}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Packages}{93}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{12}{93}{Packages}{chapter.12}{}}
\newlabel{learning-goals-6}{{12}{93}{Learning goals}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{93}{section*.90}\protected@file@percent }
\newlabel{introducing-r-packages}{{12}{93}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{93}{section*.91}\protected@file@percent }
\newlabel{finding-the-packages-already-on-your-computer}{{12}{94}{Finding the packages already on your computer}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{94}{section*.92}\protected@file@percent }
\newlabel{installing-a-new-package}{{12}{95}{Installing a new package}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{95}{section*.93}\protected@file@percent }
\newlabel{installing-from-cran}{{12}{95}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{95}{section*.94}\protected@file@percent }
\newlabel{through-clicks}{{12}{96}{Through clicks:}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{96}{section*.95}\protected@file@percent }
\newlabel{through-code}{{12}{96}{Through code:}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{96}{section*.96}\protected@file@percent }
\newlabel{installing-from-github}{{12}{96}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{96}{section*.97}\protected@file@percent }
\newlabel{loading-an-installed-package}{{12}{97}{Loading an installed package}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{97}{section*.98}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{12}{97}{Calling functions from a package}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{97}{section*.99}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{12}{98}{Review: the workflow for using a package}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{98}{section*.100}\protected@file@percent }
\newlabel{a-note-on-package-dependencies}{{12}{99}{A note on package dependencies}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{99}{section*.101}\protected@file@percent }
\newlabel{a-note-on-package-versions}{{12}{99}{A note on package versions}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{99}{section*.102}\protected@file@percent }
\newlabel{review-assignment-6}{{12}{99}{Review assignment}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{99}{section*.103}\protected@file@percent }
\newlabel{other-resources-4}{{12}{100}{Other Resources}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{100}{section*.104}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basics of ggplot}{101}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{13}{101}{Basics of ggplot}{chapter.13}{}}
\newlabel{learning-goals-7}{{13}{101}{Learning goals}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{101}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}What is ggplot}{101}{section.13.1}\protected@file@percent }
\newlabel{what-is-ggplot}{{13.1}{101}{What is ggplot}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The name and concept}{101}{section.13.2}\protected@file@percent }
\newlabel{the-name-and-concept}{{13.2}{101}{The name and concept}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}A practical example}{102}{section.13.3}\protected@file@percent }
\newlabel{a-practical-example}{{13.3}{102}{A practical example}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Learning examples}{102}{section.13.4}\protected@file@percent }
\newlabel{learning-examples}{{13.4}{102}{Learning examples}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Perfecting the canvas}{102}{subsection.13.4.1}\protected@file@percent }
\newlabel{perfecting-the-canvas}{{13.4.1}{102}{Perfecting the canvas}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Aesthetic attributes of the geoms}{102}{subsection.13.4.2}\protected@file@percent }
\newlabel{aesthetic-attributes-of-the-geoms}{{13.4.2}{102}{Aesthetic attributes of the geoms}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Review assignment:}{103}{section.13.5}\protected@file@percent }
\newlabel{review-assignment-7}{{13.5}{103}{Review assignment:}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Other resources:}{103}{section.13.6}\protected@file@percent }
\newlabel{other-resources-5}{{13.6}{103}{Other resources:}{section.13.6}{}}
\newlabel{part-basic-r-workflow}{{13.6}{105}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.106}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing data}{107}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{14}{107}{Importing data}{chapter.14}{}}
\newlabel{learning-goals-8}{{14}{107}{Learning goals}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{107}{section*.107}\protected@file@percent }
\newlabel{csv-files}{{14}{107}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{107}{section*.108}\protected@file@percent }
\newlabel{data-format-requirements}{{14}{109}{Data format requirements}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{109}{section*.109}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{14}{110}{Workflow for formatting your data}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{110}{section*.110}\protected@file@percent }
\newlabel{reading-in-data}{{14}{111}{Reading in data}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{111}{section*.111}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{14}{111}{Core functions for reading data}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{111}{section*.112}\protected@file@percent }
\newlabel{read.csv}{{14}{111}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{111}{section*.113}\protected@file@percent }
\newlabel{readrread_csv}{{14}{112}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{112}{section*.114}\protected@file@percent }
\newlabel{readrds}{{14}{113}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{113}{section*.115}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{14}{113}{Reading data from other folders}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{113}{section*.116}\protected@file@percent }
\newlabel{managing-files}{{14}{114}{Managing files}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{114}{section*.117}\protected@file@percent }
\newlabel{review-exercise}{{14}{115}{Review exercise}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{115}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dataframes}{117}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{15}{117}{Dataframes}{chapter.15}{}}
\newlabel{learning-goals-9}{{15}{117}{Learning goals}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{117}{section*.119}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{15}{117}{Subsetting \& exploring dataframes}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{117}{section*.120}\protected@file@percent }
\newlabel{exploration}{{15}{118}{Exploration}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{118}{section*.121}\protected@file@percent }
\newlabel{subsetting}{{15}{119}{Subsetting}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{119}{section*.122}\protected@file@percent }
\newlabel{exercise-1-reading-for-errors}{{15}{121}{Exercise 1: Reading for errors}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1: Reading for errors}{121}{section*.123}\protected@file@percent }
\newlabel{summarizing}{{15}{121}{Summarizing}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{121}{section*.124}\protected@file@percent }
\newlabel{building-dataframes}{{15}{123}{Building dataframes}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{123}{section*.125}\protected@file@percent }
\newlabel{exercise-2-subsetting-and-filtering}{{15}{125}{Exercise 2: Subsetting and filtering}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2: Subsetting and filtering}{125}{section*.126}\protected@file@percent }
\newlabel{tidy-data}{{15}{125}{Tidy data}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{Tidy data}{125}{section*.127}\protected@file@percent }
\newlabel{tibbles}{{15}{125}{Tibbles}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Tibbles}{125}{section*.128}\protected@file@percent }
\newlabel{tidyverse}{{15}{126}{Tidyverse}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Tidyverse}{126}{section*.129}\protected@file@percent }
\newlabel{tidy-transformations}{{15}{126}{Tidy transformations}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Tidy transformations}{126}{section*.130}\protected@file@percent }
\newlabel{mutating}{{15}{126}{Mutating}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating}{126}{section*.131}\protected@file@percent }
\newlabel{grouping}{{15}{126}{Grouping}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{126}{section*.132}\protected@file@percent }
\newlabel{arranging}{{15}{126}{Arranging}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arranging}{126}{section*.133}\protected@file@percent }
\newlabel{review-exercise-1}{{15}{126}{Review exercise}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{126}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exporting data \& plots}{127}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exporting-data-plots}{{16}{127}{Exporting data \& plots}{chapter.16}{}}
\newlabel{learning-goals-10}{{16}{127}{Learning goals}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{127}{section*.135}\protected@file@percent }
\newlabel{write.csv}{{16}{127}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{127}{section*.136}\protected@file@percent }
\newlabel{saverds}{{16}{128}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{128}{section*.137}\protected@file@percent }
\newlabel{pdf-and-png}{{16}{128}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{128}{section*.138}\protected@file@percent }
\newlabel{review-exercise-2}{{16}{129}{Review exercise}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{129}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exploratory Data Analysis}{131}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis}{{17}{131}{Exploratory Data Analysis}{chapter.17}{}}
\newlabel{exploring-distributions}{{17}{131}{Exploring distributions}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{131}{section*.140}\protected@file@percent }
\newlabel{histograms}{{17}{131}{Histograms}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{131}{section*.141}\protected@file@percent }
\newlabel{violin-plots}{{17}{131}{Violin Plots}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{131}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Tables \{-\}}{131}{section.17.1}\protected@file@percent }
\newlabel{tables}{{17.1}{131}{Tables \{-\}}{section.17.1}{}}
\newlabel{descriptive-statistics}{{17.1}{131}{Descriptive statistics}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{131}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Significance statistics}{133}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{18}{133}{Significance statistics}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Variable types \& statistics}{133}{section.18.1}\protected@file@percent }
\newlabel{variable-types-statistics}{{18.1}{133}{Variable types \& statistics}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Thinking about significance}{133}{section.18.2}\protected@file@percent }
\newlabel{thinking-about-significance}{{18.2}{133}{Thinking about significance}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Comparison tests}{133}{section.18.3}\protected@file@percent }
\newlabel{comparison-tests}{{18.3}{133}{Comparison tests}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Correlation tests}{133}{section.18.4}\protected@file@percent }
\newlabel{correlation-tests}{{18.4}{133}{Correlation tests}{section.18.4}{}}
\newlabel{part-essential-r-skills}{{18.4}{135}{\texorpdfstring {(PART) Essential \texttt {R} skills}{(PART) Essential R skills}}{chapter*.144}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Joining datasets}{137}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining-datasets}{{19}{137}{Joining datasets}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Writing functions}{139}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{20}{139}{Writing functions}{chapter.20}{}}
\newlabel{learning-goals-11}{{20}{139}{Learning goals}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{139}{section*.145}\protected@file@percent }
\newlabel{first-steps}{{20}{139}{First steps}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{First steps}{139}{section*.146}\protected@file@percent }
\newlabel{exercise-1-5}{{20}{140}{Exercise 1}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{140}{section*.147}\protected@file@percent }
\newlabel{next-steps}{{20}{141}{Next steps}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{141}{section*.148}\protected@file@percent }
\newlabel{multiple-inputs}{{20}{141}{Multiple inputs}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{141}{section*.149}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{20}{142}{Providing defaults for inputs}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{142}{section*.150}\protected@file@percent }
\newlabel{null-as-a-default}{{20}{142}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{142}{section*.151}\protected@file@percent }
\newlabel{complex-inputs}{{20}{143}{Complex inputs}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{143}{section*.152}\protected@file@percent }
\newlabel{complex-function-outputs}{{20}{144}{Complex function outputs}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{144}{section*.153}\protected@file@percent }
\newlabel{adding-plots}{{20}{145}{Adding plots}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{145}{section*.154}\protected@file@percent }
\newlabel{exercise-2-5}{{20}{148}{Exercise 2}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{148}{section*.155}\protected@file@percent }
\newlabel{sourcing-functions}{{20}{148}{Sourcing functions}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{148}{section*.156}\protected@file@percent }
\newlabel{exercise-3-2}{{20}{148}{Exercise 3}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{148}{section*.157}\protected@file@percent }
\newlabel{review-assignment-baby-names-over-time}{{20}{149}{Review assignment: Baby names over time}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{Review assignment: Baby names over time}{149}{section*.158}\protected@file@percent }
\newlabel{other-resources-6}{{20}{150}{Other Resources}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{150}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\texttt  {for} loops}{151}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{21}{151}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.21}{}}
\newlabel{learning-goals-12}{{21}{151}{Learning goals}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{151}{section*.160}\protected@file@percent }
\newlabel{basics}{{21}{151}{Basics}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{Basics}{151}{section*.161}\protected@file@percent }
\newlabel{exercise-1-6}{{21}{153}{Exercise 1}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{153}{section*.162}\protected@file@percent }
\newlabel{for-loops-in-plots}{{21}{153}{\texorpdfstring {\texttt {for} loops in plots}{for loops in plots}}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loops in plots}{153}{section*.163}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{21}{153}{Efficient multi-panel plots}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Efficient multi-panel plots}{153}{section*.164}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{21}{155}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to plot subgroups of data}{155}{section*.165}\protected@file@percent }
\newlabel{exercise-3-3}{{21}{156}{Exercise 3}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{156}{section*.166}\protected@file@percent }
\newlabel{using-for-loops-to-layer-cyclical-or-repetitive-data}{{21}{157}{\texorpdfstring {Using \texttt {for} loops to layer cyclical or repetitive data}{Using for loops to layer cyclical or repetitive data}}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to layer cyclical or repetitive data}{157}{section*.167}\protected@file@percent }
\newlabel{using-for-loops-to-process-summarize-data}{{21}{161}{\texorpdfstring {Using \texttt {for} loops to process \& summarize data}{Using for loops to process \& summarize data}}{section*.168}{}}
\@writefile{toc}{\contentsline {section}{Using \texttt  {for} loops to process \& summarize data}{161}{section*.168}\protected@file@percent }
\newlabel{using-for-loops-to-summarize-data-subgroups}{{21}{161}{\texorpdfstring {Using \texttt {for} loops to summarize data subgroups}{Using for loops to summarize data subgroups}}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to summarize data subgroups}{161}{section*.169}\protected@file@percent }
\newlabel{example-use-cases}{{21}{162}{Example use cases}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example use cases}{162}{section*.170}\protected@file@percent }
\newlabel{workflow}{{21}{162}{Workflow}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{162}{section*.171}\protected@file@percent }
\newlabel{example}{{21}{162}{Example}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{162}{section*.172}\protected@file@percent }
\newlabel{nested-for-loops}{{21}{165}{\texorpdfstring {Nested \texttt {for} loops}{Nested for loops}}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Nested \texttt  {for} loops}{165}{section*.173}\protected@file@percent }
\newlabel{exercise-2-6}{{21}{167}{Exercise 2}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{167}{section*.174}\protected@file@percent }
\newlabel{review-assignment-8}{{21}{168}{Review assignment}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{168}{section*.175}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{21}{169}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{Summarize columns with a \texttt  {for\ loop}}{169}{section*.176}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{21}{170}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-pane plots with \texttt  {for\ loops}}{170}{section*.177}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{21}{170}{Practice with a single plot}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice with a single plot}{170}{section*.178}\protected@file@percent }
\newlabel{now-loop-it}{{21}{171}{Now loop it!}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{171}{section*.179}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{21}{172}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it \emph  {in layers!}}{172}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conditional statements}{175}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{22}{175}{Conditional statements}{chapter.22}{}}
\newlabel{learning-goals-13}{{22}{175}{Learning goals}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{175}{section*.181}\protected@file@percent }
\newlabel{first-steps-1}{{22}{175}{First steps}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{First steps}{175}{section*.182}\protected@file@percent }
\newlabel{exercise-1-7}{{22}{177}{Exercise 1}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{177}{section*.183}\protected@file@percent }
\newlabel{next-steps-1}{{22}{177}{Next steps}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{177}{section*.184}\protected@file@percent }
\newlabel{nested-conditions}{{22}{177}{Nested conditions}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{177}{section*.185}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{22}{178}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{178}{section*.186}\protected@file@percent }
\newlabel{joint-conditions}{{22}{179}{Joint conditions}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{179}{section*.187}\protected@file@percent }
\newlabel{exercise-2-7}{{22}{180}{Exercise 2}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{180}{section*.188}\protected@file@percent }
\newlabel{review-assignment-9}{{22}{180}{Review assignment}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{180}{section*.189}\protected@file@percent }
\newlabel{other-resources-7}{{22}{181}{Other Resources}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{181}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Working with text}{183}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-text}{{23}{183}{Working with text}{chapter.23}{}}
\newlabel{learning-goals-14}{{23}{183}{Learning goals}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{183}{section*.191}\protected@file@percent }
\newlabel{basics-1}{{23}{183}{Basics}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{Basics}{183}{section*.192}\protected@file@percent }
\newlabel{common-tools}{{23}{183}{Common tools}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{Common tools}{183}{section*.193}\protected@file@percent }
\newlabel{review-assignment-10}{{23}{187}{Review assignment}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{187}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Working with dates \& times}{189}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-dates-times}{{24}{189}{Working with dates \& times}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Working with factors}{191}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-factors}{{25}{191}{Working with factors}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Cleaning messy data}{193}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{26}{193}{Cleaning messy data}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Matrices \& lists}{195}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{27}{195}{Matrices \& lists}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Pipes}{197}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pipes}{{28}{197}{Pipes}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Excel files \& GoogleSheets}{199}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excel-files-googlesheets}{{29}{199}{Excel files \& GoogleSheets}{chapter.29}{}}
\newlabel{learning-goals-15}{{29}{199}{Learning goals}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{199}{section*.195}\protected@file@percent }
\newlabel{review-exercise-3}{{29}{199}{Review exercise}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{199}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Interactive dashboards}{201}{part.3}\protected@file@percent }
\newlabel{part-interactive-dashboards}{{III}{203}{Interactive dashboards}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Intro to Shiny apps}{203}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-to-shiny-apps}{{30}{203}{Intro to Shiny apps}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Shiny dashboards}{205}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-dashboards}{{31}{205}{Shiny dashboards}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Data entry apps}{207}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-entry-apps}{{32}{207}{Data entry apps}{chapter.32}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Databases}{209}{part.4}\protected@file@percent }
\newlabel{part-databases}{{IV}{211}{Databases}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Introduction}{211}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{33}{211}{Introduction}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}What}{211}{section.33.1}\protected@file@percent }
\newlabel{what}{{33.1}{211}{What}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Why}{211}{section.33.2}\protected@file@percent }
\newlabel{why}{{33.2}{211}{Why}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}When}{211}{section.33.3}\protected@file@percent }
\newlabel{when}{{33.3}{211}{When}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}When not}{211}{section.33.4}\protected@file@percent }
\newlabel{when-not}{{33.4}{211}{When not}{section.33.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Platforms}{213}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{platforms}{{34}{213}{Platforms}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}PostgreSQL}{213}{section.34.1}\protected@file@percent }
\newlabel{postgresql}{{34.1}{213}{PostgreSQL}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}mySQL}{213}{section.34.2}\protected@file@percent }
\newlabel{mysql}{{34.2}{213}{mySQL}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}SQLite}{213}{section.34.3}\protected@file@percent }
\newlabel{sqlite}{{34.3}{213}{SQLite}{section.34.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Alternatives}{215}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternatives}{{35}{215}{Alternatives}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}NoSQL}{215}{section.35.1}\protected@file@percent }
\newlabel{nosql}{{35.1}{215}{NoSQL}{section.35.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Practices}{217}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practices}{{36}{217}{Practices}{chapter.36}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Documenting your work}{219}{part.5}\protected@file@percent }
\newlabel{part-documenting-your-work}{{V}{221}{Documenting your work}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}R Markdown}{221}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{37}{221}{R Markdown}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Reproducible research}{223}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-research}{{38}{223}{Reproducible research}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Automated reporting}{225}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{automated-reporting}{{39}{225}{Automated reporting}{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Formatting standards}{227}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting-standards}{{40}{227}{Formatting standards}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Tables}{227}{section.40.1}\protected@file@percent }
\newlabel{tables-1}{{40.1}{227}{Tables}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Figures}{227}{section.40.2}\protected@file@percent }
\newlabel{figures}{{40.2}{227}{Figures}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Captions}{227}{section.40.3}\protected@file@percent }
\newlabel{captions}{{40.3}{227}{Captions}{section.40.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Git}{229}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{41}{229}{Git}{chapter.41}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Version control and teamwork}{231}{part.6}\protected@file@percent }
\newlabel{part-version-control-and-teamwork}{{VI}{233}{Version control and teamwork}{part.6}{}}
\newlabel{how-most-people-do-version-control}{{VI}{233}{How most people do version control}{chapter*.197}{}}
\@writefile{toc}{\contentsline {chapter}{How most people do version control}{233}{chapter*.197}\protected@file@percent }
\newlabel{there-is-a-better-way}{{VI}{237}{There is a better way}{chapter*.198}{}}
\@writefile{toc}{\contentsline {chapter}{There is a better way}{237}{chapter*.198}\protected@file@percent }
\newlabel{what-is-git}{{VI}{237}{What is git?}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{237}{section*.199}\protected@file@percent }
\newlabel{why-1}{{VI}{237}{Why?}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{Why?}{237}{section*.200}\protected@file@percent }
\newlabel{get-ready-for-git}{{VI}{238}{Get ready for git}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{238}{section*.201}\protected@file@percent }
\newlabel{installation}{{VI}{240}{Installation}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{Installation}{240}{section*.202}\protected@file@percent }
\newlabel{windows}{{VI}{240}{Windows}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{240}{section*.203}\protected@file@percent }
\newlabel{mac}{{VI}{242}{Mac}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{242}{section*.204}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{VI}{243}{Getting to know git bash}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{243}{section*.205}\protected@file@percent }
\newlabel{pwd}{{VI}{243}{pwd}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{243}{section*.206}\protected@file@percent }
\newlabel{ls}{{VI}{243}{ls}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{243}{section*.207}\protected@file@percent }
\newlabel{cd}{{VI}{243}{cd}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{243}{section*.208}\protected@file@percent }
\newlabel{configuration}{{VI}{244}{Configuration}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{244}{section*.209}\protected@file@percent }
\newlabel{github}{{VI}{244}{Github}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{Github}{244}{section*.210}\protected@file@percent }
\newlabel{creating-a-repository}{{VI}{245}{Creating a repository}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{245}{section*.211}\protected@file@percent }
\newlabel{cloning-a-repository}{{VI}{245}{Cloning a repository}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{245}{section*.212}\protected@file@percent }
\newlabel{writing-some-code}{{VI}{245}{Writing some code}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{245}{section*.213}\protected@file@percent }
\newlabel{a-bit-more-practice}{{VI}{247}{A bit more practice}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{247}{section*.214}\protected@file@percent }
\newlabel{branching}{{VI}{247}{Branching}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{Branching}{247}{section*.215}\protected@file@percent }
\newlabel{pull-requests}{{VI}{247}{Pull requests}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{Pull requests}{247}{section*.216}\protected@file@percent }
\newlabel{advanced-git}{{VI}{247}{Advanced git}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{247}{section*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Communicating data}{249}{part.7}\protected@file@percent }
\newlabel{part-communicating-data}{{VII}{251}{Communicating data}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Types of writing}{251}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types-of-writing}{{42}{251}{Types of writing}{chapter.42}{}}
\newlabel{grant-proposals}{{42}{251}{Grant proposals}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{Grant proposals}{251}{section*.218}\protected@file@percent }
\newlabel{reports-and-publications}{{42}{251}{Reports and publications}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{Reports and publications}{251}{section*.219}\protected@file@percent }
\newlabel{fundraising}{{42}{251}{Fundraising}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{Fundraising}{251}{section*.220}\protected@file@percent }
\newlabel{press-releases}{{42}{251}{Press releases}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Press releases}{251}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Sections of a report}{253}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{43}{253}{Sections of a report}{chapter.43}{}}
\newlabel{learning-goals-16}{{43}{253}{Learning goals}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{253}{section*.222}\protected@file@percent }
\newlabel{overall-structure}{{43}{253}{Overall structure}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{253}{section*.223}\protected@file@percent }
\newlabel{abstract}{{43}{254}{Abstract}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{254}{section*.224}\protected@file@percent }
\newlabel{standards}{{43}{254}{Standards}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{254}{section*.225}\protected@file@percent }
\newlabel{strategies}{{43}{255}{Strategies}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{255}{section*.226}\protected@file@percent }
\newlabel{good-example}{{43}{256}{Good example}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{256}{section*.227}\protected@file@percent }
\newlabel{introduction-2}{{43}{256}{Introduction}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{256}{section*.228}\protected@file@percent }
\newlabel{standards-1}{{43}{257}{Standards}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{257}{section*.229}\protected@file@percent }
\newlabel{strategies-1}{{43}{258}{Strategies}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{258}{section*.230}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{43.0.0.0.1}{258}{1. Conducting a literature review}{paragraph.43.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{258}{paragraph.43.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.1}1. Conducting a literature review}{258}{paragraph.43.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{43.0.0.0.2}{259}{2. Organizing and writing your Introduction}{paragraph.43.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{259}{paragraph.43.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.2}2. Organizing and writing your Introduction}{259}{paragraph.43.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{43.0.0.0.2}{260}{Methods}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{Methods}{260}{section*.231}\protected@file@percent }
\newlabel{standards-2}{{43.0.0.0.2}{260}{Standards}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{260}{section*.232}\protected@file@percent }
\newlabel{strategies-2}{{43.0.0.0.2}{261}{Strategies}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{261}{section*.233}\protected@file@percent }
\newlabel{results}{{43.0.0.0.2}{261}{Results}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{Results}{261}{section*.234}\protected@file@percent }
\newlabel{standards-3}{{43.0.0.0.2}{262}{Standards}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{262}{section*.235}\protected@file@percent }
\newlabel{strategies-3}{{43.0.0.0.2}{262}{Strategies}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{262}{section*.236}\protected@file@percent }
\newlabel{discussion}{{43.0.0.0.2}{263}{Discussion}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{263}{section*.237}\protected@file@percent }
\newlabel{standards-4}{{43.0.0.0.2}{263}{Standards}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{263}{section*.238}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{43.0.0.0.2}{264}{Other elements of a report}{section*.239}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{264}{section*.239}\protected@file@percent }
\newlabel{acknowledgments}{{43.0.0.0.2}{264}{Acknowledgments}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{264}{section*.240}\protected@file@percent }
\newlabel{literature-cited}{{43.0.0.0.2}{264}{Literature Cited}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{264}{section*.241}\protected@file@percent }
\newlabel{tables-2}{{43.0.0.0.2}{265}{Tables}{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{265}{section*.242}\protected@file@percent }
\newlabel{figures-1}{{43.0.0.0.2}{265}{Figures}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{265}{section*.243}\protected@file@percent }
\newlabel{other-resources-8}{{43.0.0.0.2}{265}{Other resources}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{Other resources}{265}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Formatting, structure \& style}{267}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{44}{267}{Formatting, structure \& style}{chapter.44}{}}
\newlabel{learning-goals-17}{{44}{267}{Learning goals}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{267}{section*.245}\protected@file@percent }
\newlabel{core-principles}{{44}{267}{Core principles}{section*.246}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{267}{section*.246}\protected@file@percent }
\newlabel{further-considerations}{{44}{271}{Further considerations}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{271}{section*.247}\protected@file@percent }
\newlabel{sharp-precise-writing}{{44}{271}{Sharp \& precise writing}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{271}{section*.248}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{44}{272}{Use of passive voice and first-person}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{272}{section*.249}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{44}{273}{Logistics of scientific writing}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{273}{section*.250}\protected@file@percent }
\newlabel{writing-about-results}{{44}{273}{Writing about results}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{273}{section*.251}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{44}{274}{Captions for tables and figures}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{274}{section*.252}\protected@file@percent }
\newlabel{referencing-tables-figures}{{44}{275}{Referencing tables \& figures}{section*.253}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{275}{section*.253}\protected@file@percent }
\newlabel{citing-references}{{44}{275}{Citing references}{section*.254}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{275}{section*.254}\protected@file@percent }
\newlabel{formatting-literature-cited}{{44}{275}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{275}{section*.255}\protected@file@percent }
\newlabel{in-line-citations}{{44}{275}{In-line citations}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{275}{section*.256}\protected@file@percent }
\newlabel{bibliographic-entry}{{44}{276}{Bibliographic entry}{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{276}{section*.257}\protected@file@percent }
\newlabel{formatting-tables}{{44}{276}{Formatting tables}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{276}{section*.258}\protected@file@percent }
\newlabel{formatting-figures}{{44}{277}{Formatting figures}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{277}{section*.259}\protected@file@percent }
\newlabel{plots}{{44}{277}{Plots}{section*.260}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{277}{section*.260}\protected@file@percent }
\newlabel{maps}{{44}{277}{Maps}{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{277}{section*.261}\protected@file@percent }
\newlabel{diagrams}{{44}{278}{Diagrams}{section*.262}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{278}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Presentations}{279}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{45}{279}{Presentations}{chapter.45}{}}
\newlabel{standards-for-all-presentations}{{45}{279}{Standards for all presentations}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{279}{section*.263}\protected@file@percent }
\newlabel{content-substance}{{45}{279}{Content \& substance}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{279}{section*.264}\protected@file@percent }
\newlabel{first-moments}{{45.0.0.0.1}{279}{First moments}{paragraph.45.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{279}{paragraph.45.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.1}First moments}{279}{paragraph.45.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{45.0.0.0.2}{279}{Early audience orientation}{paragraph.45.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{279}{paragraph.45.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.2}Early audience orientation}{279}{paragraph.45.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{45.0.0.0.3}{280}{Research \& evidence}{paragraph.45.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{280}{paragraph.45.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.3}Research \& evidence}{280}{paragraph.45.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{45.0.0.0.4}{280}{Story \& narrative}{paragraph.45.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{280}{paragraph.45.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.4}Story \& narrative}{280}{paragraph.45.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{45.0.0.0.5}{280}{Relevance \& Importance}{paragraph.45.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{280}{paragraph.45.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.5}Relevance \& Importance}{280}{paragraph.45.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{45.0.0.0.6}{281}{Pre- \& Misconceptions}{paragraph.45.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{281}{paragraph.45.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.6}Pre- \& Misconceptions}{281}{paragraph.45.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{45.0.0.0.7}{281}{Final moments}{paragraph.45.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{281}{paragraph.45.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.7}Final moments}{281}{paragraph.45.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{45.0.0.0.8}{281}{Organization overall}{paragraph.45.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{281}{paragraph.45.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.8}Organization overall}{281}{paragraph.45.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{45.0.0.0.8}{281}{Delivery \& style}{section*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{281}{section*.265}\protected@file@percent }
\newlabel{preparation}{{45.0.0.0.9}{281}{Preparation}{paragraph.45.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{281}{paragraph.45.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.9}Preparation}{281}{paragraph.45.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{45.0.0.0.10}{282}{Speech}{paragraph.45.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{282}{paragraph.45.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.10}Speech}{282}{paragraph.45.0.0.0.10}\protected@file@percent }
\newlabel{language}{{45.0.0.0.11}{282}{Language}{paragraph.45.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{282}{paragraph.45.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.11}Language}{282}{paragraph.45.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{45.0.0.0.12}{282}{Explanation}{paragraph.45.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{282}{paragraph.45.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.12}Explanation}{282}{paragraph.45.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{45.0.0.0.13}{282}{Non-verbal delivery: The ``Second Conversation''}{paragraph.45.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{282}{paragraph.45.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{282}{paragraph.45.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{45.0.0.0.14}{283}{Mistakes}{paragraph.45.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{283}{paragraph.45.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.14}Mistakes}{283}{paragraph.45.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{45.0.0.0.15}{283}{Attentive, responsive, \& adaptive}{paragraph.45.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{283}{paragraph.45.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.15}Attentive, responsive, \& adaptive}{283}{paragraph.45.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{45.0.0.0.15}{283}{Rapport \& Relating}{section*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{283}{section*.266}\protected@file@percent }
\newlabel{energetic-credible}{{45.0.0.0.16}{283}{Energetic \& credible}{paragraph.45.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{283}{paragraph.45.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.16}Energetic \& credible}{283}{paragraph.45.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{45.0.0.0.17}{284}{Human \& relatable}{paragraph.45.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{284}{paragraph.45.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.17}Human \& relatable}{284}{paragraph.45.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{45.0.0.0.18}{284}{Inclusive \& welcoming}{paragraph.45.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{284}{paragraph.45.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.18}Inclusive \& welcoming}{284}{paragraph.45.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{45.0.0.0.18}{284}{Visual aids}{section*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{284}{section*.267}\protected@file@percent }
\newlabel{strategic-use}{{45.0.0.0.19}{284}{Strategic use}{paragraph.45.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{284}{paragraph.45.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.19}Strategic use}{284}{paragraph.45.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{45.0.0.0.20}{284}{Design \& display}{paragraph.45.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{284}{paragraph.45.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.20}Design \& display}{284}{paragraph.45.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{45.0.0.0.21}{285}{Visualizing information}{paragraph.45.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{285}{paragraph.45.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.21}Visualizing information}{285}{paragraph.45.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{45.0.0.0.21}{285}{Talking to the public}{section*.268}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{285}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Creating websites}{287}{part.8}\protected@file@percent }
\newlabel{part-creating-websites}{{VIII}{289}{Creating websites}{part.8}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Advanced skills}{289}{part.9}\protected@file@percent }
\newlabel{part-advanced-skills}{{IX}{291}{Advanced skills}{part.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Mapping}{291}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{46}{291}{Mapping}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Geographic computing \& GIS}{293}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{47}{293}{Geographic computing \& GIS}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Statistical modeling}{295}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-modeling}{{48}{295}{Statistical modeling}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Apply family}{297}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply-family}{{49}{297}{Apply family}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Randomization statistics}{299}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{50}{299}{Randomization statistics}{chapter.50}{}}
\newlabel{learning-goals-18}{{50}{299}{Learning goals}{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{299}{section*.269}\protected@file@percent }
\newlabel{basic-idea}{{50}{299}{Basic idea}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{299}{section*.270}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{50}{300}{Generalized randomization workflow}{section*.271}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{300}{section*.271}\protected@file@percent }
\newlabel{common-use-cases}{{50}{301}{Common use cases}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{301}{section*.272}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{50}{301}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.273}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{301}{section*.273}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{50}{305}{2. Are two sample sets significantly different?}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{305}{section*.274}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{50}{307}{3. Are two variables correlated?}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{307}{section*.275}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{50}{312}{4. Is the slope of a regression line negative?}{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{312}{section*.276}\protected@file@percent }
\newlabel{review-assignment-11}{{50}{314}{Review assignment}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{314}{section*.277}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{50}{314}{(a) Do bubble net feeders have stronger social bonds?}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{314}{section*.278}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{50}{316}{(b) Are bubble net feeders more closely related to each other?}{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{316}{section*.279}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{50}{318}{(c) Do social bonds relate to kinship?}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{318}{section*.280}\protected@file@percent }
\newlabel{other-resources-9}{{50}{320}{Other Resources}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{320}{section*.281}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Iterative simulations}{321}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iterative-simulations}{{51}{321}{Iterative simulations}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Image analysis}{323}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image-analysis}{{52}{323}{Image analysis}{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Machine learning}{325}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{53}{325}{Machine learning}{chapter.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Template}{327}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{template}{{54}{327}{Template}{chapter.54}{}}
\newlabel{learning-goals-19}{{54}{327}{Learning goals}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{327}{section*.282}\protected@file@percent }
\newlabel{tutorial-video}{{54}{327}{Tutorial video}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{Tutorial video}{327}{section*.283}\protected@file@percent }
\newlabel{basics-2}{{54}{327}{Basics}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{Basics}{327}{section*.284}\protected@file@percent }
\newlabel{exercise-1-8}{{54}{327}{Exercise 1}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{327}{section*.285}\protected@file@percent }
\newlabel{review-assignment-12}{{54}{327}{Review assignment}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{327}{section*.286}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\newlabel{other-resources-10}{{54}{328}{Other Resources}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{328}{section*.287}\protected@file@percent }
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{329}
