\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}%
\contentsline {section}{Who this is for}{9}{section*.3}%
\contentsline {section}{What you will learn}{10}{section*.4}%
\contentsline {section}{Contributors}{11}{section*.5}%
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}%
\contentsline {section}{What is data science?}{15}{section*.6}%
\contentsline {subsection}{Data scientist vs data analyst vs data engineer}{19}{section*.7}%
\contentsline {section}{What is the data life cycle?}{19}{section*.8}%
\contentsline {section}{Data science `in the wild'}{20}{section*.9}%
\contentsline {section}{Why \texttt {R}?}{21}{section*.10}%
\contentsline {section}{The reproducibility crisis}{21}{section*.11}%
\contentsline {chapter}{\numberline {3}The reproducibility crisis}{23}{chapter.3}%
\contentsline {section}{What is `reproducible research'?}{23}{section*.12}%
\contentsline {section}{Why does reproducible research matter?}{24}{section*.13}%
\contentsline {section}{How to carry out reproducible research}{24}{section*.14}%
\contentsline {subsection}{Final thoughts}{24}{section*.15}%
\contentsline {chapter}{\numberline {4}Data ethics}{25}{chapter.4}%
\contentsline {chapter}{\numberline {5}Visualizing data}{27}{chapter.5}%
\contentsline {section}{The importance of visualization}{27}{section*.16}%
\contentsline {section}{Bad examples}{28}{section*.17}%
\contentsline {section}{Good examples}{37}{section*.18}%
\contentsline {section}{Quick video}{42}{section*.19}%
\contentsline {chapter}{\numberline {6}Setting up \texttt {RStudio}}{45}{chapter.6}%
\contentsline {chapter}{\numberline {7}Running R code}{49}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{49}{section*.21}%
\contentsline {section}{Running code in the \emph {Console}}{50}{section*.22}%
\contentsline {section}{Use R like a calculator}{51}{section*.23}%
\contentsline {section}{Getting along with \texttt {R}}{51}{section*.24}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{52}{section*.25}%
\contentsline {subsection}{Incomplete commands}{52}{section*.26}%
\contentsline {subsection}{Semicolons}{52}{section*.27}%
\contentsline {subsection}{Getting errors}{53}{section*.28}%
\contentsline {subsection}{Using parentheses}{53}{section*.29}%
\contentsline {subsection}{Using operators in R}{53}{section*.30}%
\contentsline {subsection}{Use built-in \texttt {R} functions}{55}{section*.31}%
\contentsline {subsubsection}{Exercises}{56}{section*.32}%
\contentsline {subsubsection}{Other Resources}{57}{section*.33}%
\contentsline {chapter}{\numberline {8}Using \texttt {RStudio} \& \texttt {R} scripts}{59}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{59}{section*.34}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{59}{section*.35}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{60}{section*.36}%
\contentsline {subsection}{Console}{60}{section*.37}%
\contentsline {subsection}{Environment}{60}{section*.38}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{61}{section*.39}%
\contentsline {section}{Scripts}{61}{section*.40}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{63}{section*.41}%
\contentsline {subsection}{Commenting your code}{64}{section*.42}%
\contentsline {subsection}{Saving your work}{65}{section*.43}%
\contentsline {section}{Your working directory}{66}{section*.44}%
\contentsline {subsection}{How to set your working directory}{66}{section*.45}%
\contentsline {section}{Typical workflows}{68}{section*.46}%
\contentsline {subsection}{Template \texttt {R} script}{68}{section*.47}%
\contentsline {subsubsection}{Exercises}{69}{section*.48}%
\contentsline {subsubsection}{Other Resources}{69}{section*.49}%
\contentsline {chapter}{\numberline {9}Variables}{71}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{71}{section*.50}%
\contentsline {section}{Introducing variables}{71}{section*.51}%
\contentsline {subsection}{Declaring variables}{71}{section*.52}%
\contentsline {subsection}{Calling variables}{72}{section*.53}%
\contentsline {subsection}{Naming variables}{72}{section*.54}%
\contentsline {section}{Types of data in \texttt {R}}{73}{section*.55}%
\contentsline {subsubsection}{Exercises}{74}{section*.56}%
\contentsline {chapter}{\numberline {10}Vectors}{77}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{77}{section*.57}%
\contentsline {section}{Declaring and using vectors}{77}{section*.58}%
\contentsline {section}{Math with two vectors}{78}{section*.59}%
\contentsline {section}{Functions for handling vectors}{80}{section*.60}%
\contentsline {section}{Subsetting vectors}{82}{section*.61}%
\contentsline {subsubsection}{Exercises}{83}{section*.62}%
\contentsline {chapter}{\numberline {11}Calling functions}{87}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{87}{section*.63}%
\contentsline {subsection}{Base functions in \texttt {R}}{88}{section*.64}%
\contentsline {subsection}{Saving function output}{88}{section*.65}%
\contentsline {subsection}{Functions with multiple inputs}{88}{section*.66}%
\contentsline {subsection}{Function defaults}{89}{section*.67}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{89}{section*.68}%
\contentsline {subsection}{Function examples}{91}{section*.69}%
\contentsline {subsubsection}{Exercises}{91}{section*.70}%
\contentsline {chapter}{\numberline {12}Subsetting \& filtering}{95}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{95}{section*.71}%
\contentsline {section}{Subsetting with indices}{95}{section*.72}%
\contentsline {section}{Subsetting with booleans}{96}{section*.73}%
\contentsline {subsection}{Review assignment}{98}{section*.74}%
\contentsline {chapter}{\numberline {13}Dataframes}{99}{chapter.13}%
\contentsline {subsubsection}{Learning goal}{99}{section*.75}%
\contentsline {section}{Subsetting \& exploring dataframes}{100}{section*.76}%
\contentsline {subsection}{Exploration}{101}{section*.77}%
\contentsline {subsection}{Subsetting}{103}{section*.78}%
\contentsline {subsection}{Summarizing}{104}{section*.79}%
\contentsline {section}{Creating dataframes}{106}{section*.80}%
\contentsline {section}{Modifying dataframes}{107}{section*.81}%
\contentsline {subsection}{Combining dataframes}{107}{section*.82}%
\contentsline {subsection}{Adding columns}{108}{section*.83}%
\contentsline {subsection}{Altering values}{109}{section*.84}%
\contentsline {subsubsection}{Exercises}{109}{section*.85}%
\contentsline {chapter}{\numberline {14}Packages}{111}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{111}{section*.86}%
\contentsline {section}{Packages you already have}{112}{section*.87}%
\contentsline {section}{Installing a new package}{113}{section*.88}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{113}{section*.89}%
\contentsline {subsubsection}{Through clicks:}{113}{section*.90}%
\contentsline {subsubsection}{Through code:}{114}{section*.91}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{114}{section*.92}%
\contentsline {section}{Loading an installed package}{114}{section*.93}%
\contentsline {section}{Calling functions from a package}{115}{section*.94}%
\contentsline {subsection}{Side notes}{115}{section*.95}%
\contentsline {subsubsection}{Package dependencies}{115}{section*.96}%
\contentsline {subsubsection}{Package versions}{116}{section*.97}%
\contentsline {subsubsection}{Review: the workflow for using a package}{116}{section*.98}%
\contentsline {subsection}{Exercises}{117}{section*.99}%
\contentsline {chapter}{\numberline {15}Importing data}{121}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{121}{section*.101}%
\contentsline {section}{\texttt {.csv} files}{121}{section*.102}%
\contentsline {section}{Data format requirements}{123}{section*.103}%
\contentsline {subsection}{Workflow for formatting your data}{124}{section*.104}%
\contentsline {section}{Reading in data}{125}{section*.105}%
\contentsline {subsection}{Core functions for reading data}{125}{section*.106}%
\contentsline {subsubsection}{\texttt {read.csv()}}{125}{section*.107}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{126}{section*.108}%
\contentsline {subsubsection}{\texttt {readRDS()}}{126}{section*.109}%
\contentsline {subsection}{Reading data from other folders}{127}{section*.110}%
\contentsline {subsection}{Managing files}{128}{section*.111}%
\contentsline {subsubsection}{Review exercise}{128}{section*.112}%
\contentsline {chapter}{\numberline {16}Base plots}{129}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{129}{section*.113}%
\contentsline {section}{Introduction}{129}{section*.114}%
\contentsline {section}{Create a basic plot}{129}{section*.115}%
\contentsline {section}{Most common types of plots}{130}{section*.116}%
\contentsline {subsection}{Exercise 1}{132}{section*.117}%
\contentsline {section}{Basic plot formatting}{132}{section*.118}%
\contentsline {subsection}{Exercise 2}{138}{section*.119}%
\contentsline {section}{Plotting with data frames}{138}{section*.120}%
\contentsline {subsection}{Exercise 2}{139}{section*.121}%
\contentsline {section}{Next-level plotting}{139}{section*.122}%
\contentsline {subsection}{Adding lines}{140}{section*.123}%
\contentsline {subsubsection}{Exercise 4}{141}{section*.124}%
\contentsline {subsection}{Adding text}{141}{section*.125}%
\contentsline {subsubsection}{Exercise 5}{142}{section*.126}%
\contentsline {subsection}{Highlighting certain data points}{142}{section*.127}%
\contentsline {subsubsection}{Exercise 6}{144}{section*.128}%
\contentsline {subsection}{Building a plot from the ground up}{144}{section*.129}%
\contentsline {subsubsection}{Review assignment}{146}{section*.130}%
\contentsline {subsubsection}{Other Resources}{146}{section*.131}%
\contentsline {chapter}{\numberline {17}\texttt {ggplot}: the basics}{147}{chapter.17}%
\contentsline {subsubsection}{Learning goals}{147}{section*.132}%
\contentsline {section}{Thinking about data visualization}{147}{section*.133}%
\contentsline {section}{What is \texttt {ggplot}?}{147}{section*.134}%
\contentsline {section}{The name and concept}{148}{section*.135}%
\contentsline {section}{Practice}{148}{section*.136}%
\contentsline {section}{Scatter plot}{148}{section*.137}%
\contentsline {section}{Barplot}{153}{section*.138}%
\contentsline {section}{Practice 1}{157}{section*.139}%
\contentsline {section}{Practice exercises 1}{159}{section*.140}%
\contentsline {section}{Practice exercises 2}{159}{section*.141}%
\contentsline {chapter}{\numberline {18}Dataframe wrangling}{163}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{163}{section*.142}%
\contentsline {section}{The \texttt {dplyr} package}{163}{section*.143}%
\contentsline {section}{The \texttt {\%\textgreater {}\%} pipe}{164}{section*.144}%
\contentsline {section}{\texttt {dplyr} verbs}{164}{section*.145}%
\contentsline {subsection}{\texttt {filter()}}{165}{section*.146}%
\contentsline {subsection}{\texttt {arrange()}}{165}{section*.147}%
\contentsline {subsection}{\texttt {select()}}{166}{section*.148}%
\contentsline {subsection}{\texttt {rename()}}{167}{section*.149}%
\contentsline {subsection}{\texttt {mutate()}}{167}{section*.150}%
\contentsline {subsection}{\texttt {group\_by()}}{169}{section*.151}%
\contentsline {subsection}{\texttt {summarize()}}{169}{section*.152}%
\contentsline {subsubsection}{Exercises}{170}{section*.153}%
\contentsline {chapter}{\numberline {19}Distributions \& histograms}{173}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{173}{section*.154}%
\contentsline {section}{Exploring distributions}{174}{section*.155}%
\contentsline {subsection}{Histograms}{174}{section*.156}%
\contentsline {subsubsection}{Prettifying histograms}{175}{section*.157}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{178}{section*.158}%
\contentsline {subsection}{Violin Plots}{180}{section*.159}%
\contentsline {section}{Descriptive statistics}{181}{section*.160}%
\contentsline {subsubsection}{Review exercise}{182}{section*.161}%
\contentsline {paragraph}{Task 1}{182}{paragraph.19.0.0.0.1}%
\contentsline {paragraph}{\numberline {19.0.0.0.1}Task 1}{182}{paragraph.19.0.0.0.1}%
\contentsline {paragraph}{Task 2}{182}{paragraph.19.0.0.0.2}%
\contentsline {paragraph}{\numberline {19.0.0.0.2}Task 2}{182}{paragraph.19.0.0.0.2}%
\contentsline {paragraph}{Task 3}{182}{paragraph.19.0.0.0.3}%
\contentsline {paragraph}{\numberline {19.0.0.0.3}Task 3}{182}{paragraph.19.0.0.0.3}%
\contentsline {chapter}{\numberline {20}Significance statistics}{183}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{183}{section*.162}%
\contentsline {section}{p-values}{183}{section*.163}%
\contentsline {section}{Tests for different data types}{184}{section*.164}%
\contentsline {section}{Comparison tests}{184}{section*.165}%
\contentsline {subsection}{Influence of sample size}{188}{section*.166}%
\contentsline {subsection}{Comparing more than two groups}{189}{section*.167}%
\contentsline {subsection}{Comparing categorical counts}{192}{section*.168}%
\contentsline {section}{Tests of association}{194}{section*.169}%
\contentsline {section}{Reporting results}{197}{section*.170}%
\contentsline {subsubsection}{Review exercise}{197}{section*.171}%
\contentsline {paragraph}{Task 1}{197}{paragraph.20.0.0.0.1}%
\contentsline {paragraph}{\numberline {20.0.0.0.1}Task 1}{197}{paragraph.20.0.0.0.1}%
\contentsline {paragraph}{Task 2}{199}{paragraph.20.0.0.0.2}%
\contentsline {paragraph}{\numberline {20.0.0.0.2}Task 2}{199}{paragraph.20.0.0.0.2}%
\contentsline {paragraph}{Task 3}{199}{paragraph.20.0.0.0.3}%
\contentsline {paragraph}{\numberline {20.0.0.0.3}Task 3}{199}{paragraph.20.0.0.0.3}%
\contentsline {subsection}{\numberline {20.0.1}Group activity using the titanic dataset}{201}{subsection.20.0.1}%
\contentsline {part}{II\hspace {1em}Review exercises}{203}{part.2}%
\contentsline {chapter}{\numberline {21}A \texttt {dplyr} mystery}{207}{chapter.21}%
\contentsline {chapter}{\numberline {22}A \texttt {dplyr} survey}{209}{chapter.22}%
\contentsline {chapter}{\numberline {23}Cleaning messy data}{213}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{213}{section*.172}%
\contentsline {subsection}{Your mission}{213}{section*.173}%
\contentsline {chapter}{\numberline {24}Shakespeare text mining}{215}{chapter.24}%
\contentsline {chapter}{\numberline {25}Trump tweets}{217}{chapter.25}%
\contentsline {subsubsection}{Learning goals}{217}{section*.174}%
\contentsline {chapter}{\numberline {26}Sewanee's climate}{221}{chapter.26}%
\contentsline {part}{III\hspace {1em}Reproducible research}{223}{part.3}%
\contentsline {chapter}{\numberline {27}\texttt {Markdown} documentation}{225}{chapter.27}%
\contentsline {subsubsection}{Learning goals}{225}{section*.175}%
\contentsline {section}{Documentation with \texttt {Markdown}}{225}{section*.176}%
\contentsline {chapter}{\numberline {28}\texttt {R\ Markdown}}{227}{chapter.28}%
\contentsline {subsection}{In-class activity}{227}{section*.177}%
\contentsline {subsubsection}{Starting the file}{227}{section*.178}%
\contentsline {subsubsection}{Compiling your report}{227}{section*.179}%
\contentsline {subsubsection}{Modifying the template}{228}{section*.180}%
\contentsline {subsubsection}{Formatting}{228}{section*.181}%
\contentsline {subsubsection}{Bibliography management}{228}{section*.182}%
\contentsline {subsubsection}{Wrapping up}{229}{section*.183}%
\contentsline {subsubsection}{Exercises}{229}{section*.184}%
\contentsline {chapter}{\numberline {29}Interactive dashboards}{231}{chapter.29}%
\contentsline {section}{Overview}{231}{section*.185}%
\contentsline {section}{An easy example}{232}{section*.186}%
\contentsline {section}{Exercise}{239}{section*.187}%
\contentsline {chapter}{\numberline {30}Git}{241}{chapter.30}%
\contentsline {section}{There is a better way}{243}{section*.188}%
\contentsline {section}{What is git?}{244}{section*.189}%
\contentsline {section}{Why?}{244}{section*.190}%
\contentsline {section}{Get ready for git}{245}{section*.191}%
\contentsline {section}{Installation}{246}{section*.192}%
\contentsline {subsection}{Windows}{246}{section*.193}%
\contentsline {subsection}{Mac}{248}{section*.194}%
\contentsline {section}{Getting to know git bash}{249}{section*.195}%
\contentsline {subsubsection}{pwd}{250}{section*.196}%
\contentsline {subsubsection}{ls}{250}{section*.197}%
\contentsline {subsubsection}{cd}{250}{section*.198}%
\contentsline {section}{Configuration}{251}{section*.199}%
\contentsline {section}{Github}{251}{section*.200}%
\contentsline {subsection}{Creating a repository}{251}{section*.201}%
\contentsline {subsection}{Cloning a repository}{251}{section*.202}%
\contentsline {subsection}{Writing some code}{252}{section*.203}%
\contentsline {section}{A bit more practice}{253}{section*.204}%
\contentsline {subsection}{Exercise: creating another repo}{253}{section*.205}%
\contentsline {subsection}{The \texttt {.gitignore}}{254}{section*.206}%
\contentsline {section}{Advanced git}{254}{section*.207}%
\contentsline {chapter}{\numberline {31}Trump, \texttt {Shiny}, \& \texttt {Git}}{255}{chapter.31}%
\contentsline {part}{IV\hspace {1em}Presenting research}{259}{part.4}%
\contentsline {chapter}{\numberline {32}Writing a report}{261}{chapter.32}%
\contentsline {subsubsection}{Learning goals}{261}{section*.208}%
\contentsline {section}{Overall structure}{261}{section*.209}%
\contentsline {section}{Abstract}{262}{section*.210}%
\contentsline {subsubsection}{Standards}{262}{section*.211}%
\contentsline {subsubsection}{Strategies}{263}{section*.212}%
\contentsline {subsubsection}{Good example}{264}{section*.213}%
\contentsline {section}{Introduction}{264}{section*.214}%
\contentsline {subsubsection}{Standards}{264}{section*.215}%
\contentsline {subsubsection}{Strategies}{266}{section*.216}%
\contentsline {paragraph}{1. Conducting a literature review}{266}{paragraph.32.0.0.0.1}%
\contentsline {paragraph}{\numberline {32.0.0.0.1}1. Conducting a literature review}{266}{paragraph.32.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{267}{paragraph.32.0.0.0.2}%
\contentsline {paragraph}{\numberline {32.0.0.0.2}2. Organizing and writing your Introduction}{267}{paragraph.32.0.0.0.2}%
\contentsline {section}{Methods}{268}{section*.217}%
\contentsline {subsubsection}{Standards}{268}{section*.218}%
\contentsline {subsubsection}{Strategies}{269}{section*.219}%
\contentsline {section}{Results}{269}{section*.220}%
\contentsline {subsubsection}{Standards}{269}{section*.221}%
\contentsline {subsubsection}{Strategies}{270}{section*.222}%
\contentsline {section}{Discussion}{271}{section*.223}%
\contentsline {subsubsection}{Standards}{271}{section*.224}%
\contentsline {section}{Other elements of a report}{272}{section*.225}%
\contentsline {subsubsection}{Acknowledgments}{272}{section*.226}%
\contentsline {subsubsection}{Literature Cited}{272}{section*.227}%
\contentsline {subsubsection}{Tables}{272}{section*.228}%
\contentsline {subsubsection}{Figures}{272}{section*.229}%
\contentsline {subsubsection}{Other resources}{272}{section*.230}%
\contentsline {chapter}{\numberline {33}Good research writing}{273}{chapter.33}%
\contentsline {subsubsection}{Learning goals}{273}{section*.231}%
\contentsline {section}{Core principles}{273}{section*.232}%
\contentsline {section}{Further considerations}{277}{section*.233}%
\contentsline {subsection}{Sharp \& precise writing}{277}{section*.234}%
\contentsline {subsection}{Use of passive voice and first-person}{278}{section*.235}%
\contentsline {section}{Logistics of scientific writing}{279}{section*.236}%
\contentsline {subsection}{Writing about results}{279}{section*.237}%
\contentsline {subsection}{Captions for tables and figures}{280}{section*.238}%
\contentsline {subsection}{Referencing tables \& figures}{280}{section*.239}%
\contentsline {subsection}{Citing references}{281}{section*.240}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{281}{section*.241}%
\contentsline {subsubsection}{In-line citations}{281}{section*.242}%
\contentsline {subsubsection}{Bibliographic entry}{281}{section*.243}%
\contentsline {section}{Formatting tables}{282}{section*.244}%
\contentsline {section}{Formatting figures}{282}{section*.245}%
\contentsline {subsection}{Plots}{282}{section*.246}%
\contentsline {subsection}{Maps}{283}{section*.247}%
\contentsline {subsection}{Diagrams}{283}{section*.248}%
\contentsline {chapter}{\numberline {34}Research talks}{285}{chapter.34}%
\contentsline {subsection}{Standards for all presentations}{285}{section*.249}%
\contentsline {subsubsection}{Content \& substance}{285}{section*.250}%
\contentsline {paragraph}{First moments}{285}{paragraph.34.0.0.0.1}%
\contentsline {paragraph}{\numberline {34.0.0.0.1}First moments}{285}{paragraph.34.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{285}{paragraph.34.0.0.0.2}%
\contentsline {paragraph}{\numberline {34.0.0.0.2}Early audience orientation}{285}{paragraph.34.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{286}{paragraph.34.0.0.0.3}%
\contentsline {paragraph}{\numberline {34.0.0.0.3}Research \& evidence}{286}{paragraph.34.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{286}{paragraph.34.0.0.0.4}%
\contentsline {paragraph}{\numberline {34.0.0.0.4}Story \& narrative}{286}{paragraph.34.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{286}{paragraph.34.0.0.0.5}%
\contentsline {paragraph}{\numberline {34.0.0.0.5}Relevance \& Importance}{286}{paragraph.34.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{286}{paragraph.34.0.0.0.6}%
\contentsline {paragraph}{\numberline {34.0.0.0.6}Pre- \& Misconceptions}{286}{paragraph.34.0.0.0.6}%
\contentsline {paragraph}{Final moments}{287}{paragraph.34.0.0.0.7}%
\contentsline {paragraph}{\numberline {34.0.0.0.7}Final moments}{287}{paragraph.34.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{287}{paragraph.34.0.0.0.8}%
\contentsline {paragraph}{\numberline {34.0.0.0.8}Organization overall}{287}{paragraph.34.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{287}{section*.251}%
\contentsline {paragraph}{Preparation}{287}{paragraph.34.0.0.0.9}%
\contentsline {paragraph}{\numberline {34.0.0.0.9}Preparation}{287}{paragraph.34.0.0.0.9}%
\contentsline {paragraph}{Speech}{287}{paragraph.34.0.0.0.10}%
\contentsline {paragraph}{\numberline {34.0.0.0.10}Speech}{287}{paragraph.34.0.0.0.10}%
\contentsline {paragraph}{Language}{288}{paragraph.34.0.0.0.11}%
\contentsline {paragraph}{\numberline {34.0.0.0.11}Language}{288}{paragraph.34.0.0.0.11}%
\contentsline {paragraph}{Explanation}{288}{paragraph.34.0.0.0.12}%
\contentsline {paragraph}{\numberline {34.0.0.0.12}Explanation}{288}{paragraph.34.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{288}{paragraph.34.0.0.0.13}%
\contentsline {paragraph}{\numberline {34.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{288}{paragraph.34.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{288}{paragraph.34.0.0.0.14}%
\contentsline {paragraph}{\numberline {34.0.0.0.14}Mistakes}{288}{paragraph.34.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{289}{paragraph.34.0.0.0.15}%
\contentsline {paragraph}{\numberline {34.0.0.0.15}Attentive, responsive, \& adaptive}{289}{paragraph.34.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{289}{section*.252}%
\contentsline {paragraph}{Energetic \& credible}{289}{paragraph.34.0.0.0.16}%
\contentsline {paragraph}{\numberline {34.0.0.0.16}Energetic \& credible}{289}{paragraph.34.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{289}{paragraph.34.0.0.0.17}%
\contentsline {paragraph}{\numberline {34.0.0.0.17}Human \& relatable}{289}{paragraph.34.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{289}{paragraph.34.0.0.0.18}%
\contentsline {paragraph}{\numberline {34.0.0.0.18}Inclusive \& welcoming}{289}{paragraph.34.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{290}{section*.253}%
\contentsline {paragraph}{Strategic use}{290}{paragraph.34.0.0.0.19}%
\contentsline {paragraph}{\numberline {34.0.0.0.19}Strategic use}{290}{paragraph.34.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{290}{paragraph.34.0.0.0.20}%
\contentsline {paragraph}{\numberline {34.0.0.0.20}Design \& display}{290}{paragraph.34.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{290}{paragraph.34.0.0.0.21}%
\contentsline {paragraph}{\numberline {34.0.0.0.21}Visualizing information}{290}{paragraph.34.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{290}{section*.254}%
\contentsline {chapter}{\numberline {35}Saving data \& plots}{295}{chapter.35}%
\contentsline {subsubsection}{Learning goals}{295}{section*.256}%
\contentsline {section}{\texttt {write.csv()}}{295}{section*.257}%
\contentsline {section}{\texttt {saveRDS()}}{296}{section*.258}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{296}{section*.259}%
\contentsline {chapter}{\numberline {36}Joining datasets}{299}{chapter.36}%
\contentsline {subsubsection}{Learning goals}{299}{section*.260}%
\contentsline {section}{Joining with \texttt {dplyr}}{300}{section*.261}%
\contentsline {subsubsection}{Review exercise}{302}{section*.262}%
\contentsline {chapter}{\numberline {37}Working with text}{309}{chapter.37}%
\contentsline {subsubsection}{Learning goals}{309}{section*.263}%
\contentsline {section}{Basics}{309}{section*.264}%
\contentsline {subsubsection}{\texttt {paste0()}}{309}{section*.265}%
\contentsline {subsubsection}{\texttt {tolower()} \& \texttt {toupper()}}{310}{section*.266}%
\contentsline {subsubsection}{\texttt {nchar()}}{312}{section*.267}%
\contentsline {paragraph}{\texttt {substr()}}{312}{paragraph.37.0.0.0.1}%
\contentsline {paragraph}{\numberline {37.0.0.0.1}\texttt {substr()}}{312}{paragraph.37.0.0.0.1}%
\contentsline {subsubsection}{\texttt {gsub()}}{312}{section*.268}%
\contentsline {subsubsection}{\texttt {grepl()}}{313}{section*.269}%
\contentsline {subsubsection}{Exercises}{314}{section*.270}%
\contentsline {chapter}{\numberline {38}Working with dates \& times}{315}{chapter.38}%
\contentsline {subsubsection}{Learning goals}{315}{section*.271}%
\contentsline {section}{The \texttt {lubridate()} package}{316}{section*.272}%
\contentsline {subsection}{Getting familiar with the \texttt {date} type}{316}{section*.273}%
\contentsline {subsection}{The \texttt {datetime} data class}{316}{section*.274}%
\contentsline {section}{Common tasks}{317}{section*.275}%
\contentsline {subsection}{Converting to dates from strings}{317}{section*.276}%
\contentsline {subsection}{Extracting components from dates}{317}{section*.277}%
\contentsline {subsection}{\numberline {38.0.1}Exercises}{318}{subsection.38.0.1}%
\contentsline {subsubsection}{Child's cough data}{318}{section*.278}%
\contentsline {chapter}{\numberline {39}Writing functions}{319}{chapter.39}%
\contentsline {subsubsection}{Learning goals}{319}{section*.279}%
\contentsline {section}{First steps}{319}{section*.280}%
\contentsline {subsection}{Exercise 1}{320}{section*.281}%
\contentsline {section}{Next steps}{320}{section*.282}%
\contentsline {subsection}{Multiple inputs}{320}{section*.283}%
\contentsline {subsection}{Providing defaults for inputs}{321}{section*.284}%
\contentsline {subsection}{Adding plots}{321}{section*.285}%
\contentsline {subsection}{Exercise 2}{324}{section*.286}%
\contentsline {subsubsection}{Exercises with names data}{324}{section*.287}%
\contentsline {subsubsection}{Exercises with trees data}{325}{section*.288}%
\contentsline {section}{\numberline {39.1}Using dplyr and ggplot in custom functions}{326}{section.39.1}%
\contentsline {section}{Exercise}{327}{section*.289}%
\contentsline {section}{Sourcing functions}{328}{section*.290}%
\contentsline {subsection}{Exercise}{328}{section*.291}%
\contentsline {chapter}{\numberline {40}\texttt {for} loops}{329}{chapter.40}%
\contentsline {subsubsection}{Learning goals}{329}{section*.292}%
\contentsline {section}{Basics}{329}{section*.293}%
\contentsline {subsection}{\texttt {for} loop workflow}{332}{section*.294}%
\contentsline {section}{\texttt {for} loop exercises}{332}{section*.295}%
\contentsline {subsection}{Use case 1: Repetitive printing}{332}{section*.296}%
\contentsline {subsection}{Use case 2: Self-building calculations}{332}{section*.297}%
\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{333}{section*.298}%
\contentsline {subsection}{Use case 4: Repetitive file creation}{334}{section*.299}%
\contentsline {subsection}{Use case 5: Reading in multiple files}{334}{section*.300}%
\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{335}{section*.301}%
\contentsline {subsection}{Other use cases for plots}{338}{section*.302}%
\contentsline {subsubsection}{Efficient multi-panel plots}{338}{section*.303}%
\contentsline {subsubsection}{Using \texttt {for} loops to plot subgroups of data}{339}{section*.304}%
\contentsline {subsection}{Review assignments}{341}{section*.305}%
\contentsline {subsubsection}{Review assignment 1}{341}{section*.306}%
\contentsline {subsubsection}{Review assignment 2}{343}{section*.307}%
\contentsline {subsubsection}{Review assignment 3}{344}{section*.308}%
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{344}{paragraph.40.0.0.0.1}%
\contentsline {paragraph}{\numberline {40.0.0.0.1}Summarize columns with a \texttt {for\ loop}}{344}{paragraph.40.0.0.0.1}%
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{345}{paragraph.40.0.0.0.2}%
\contentsline {paragraph}{\numberline {40.0.0.0.2}Multi-pane plots with \texttt {for\ loops}}{345}{paragraph.40.0.0.0.2}%
\contentsline {subparagraph}{Practice with a single plot}{345}{subparagraph.40.0.0.0.2.1}%
\contentsline {subparagraph}{\numberline {40.0.0.0.2.1}Practice with a single plot}{345}{subparagraph.40.0.0.0.2.1}%
\contentsline {subsubsection}{Now loop it!}{346}{section*.309}%
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{347}{subparagraph.40.0.0.0.2.2}%
\contentsline {subparagraph}{\numberline {40.0.0.0.2.2}Now loop it \emph {in layers!}}{347}{subparagraph.40.0.0.0.2.2}%
\contentsline {chapter}{\numberline {41}Conditional statements}{349}{chapter.41}%
\contentsline {subsubsection}{Learning goals}{349}{section*.310}%
\contentsline {section}{First steps}{349}{section*.311}%
\contentsline {subsection}{Exercise 1}{351}{section*.312}%
\contentsline {section}{Next steps}{351}{section*.313}%
\contentsline {subsection}{Nested conditions}{351}{section*.314}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{351}{section*.315}%
\contentsline {subsection}{Joint conditions}{352}{section*.316}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{353}{section*.317}%
\contentsline {subsection}{Complex inputs}{354}{section*.318}%
\contentsline {subsection}{Complex function outputs}{354}{section*.319}%
\contentsline {subsection}{Exercise 2}{355}{section*.320}%
\contentsline {subsubsection}{Review assignment}{355}{section*.321}%
\contentsline {chapter}{\numberline {42}Matrices \& lists}{357}{chapter.42}%
\contentsline {subsubsection}{Learning goals}{357}{section*.322}%
\contentsline {section}{Lists}{357}{section*.323}%
\contentsline {subsection}{Use cases for lists}{359}{section*.324}%
\contentsline {section}{Matrices}{359}{section*.325}%
\contentsline {subsection}{Use cases for matrices}{361}{section*.326}%
\contentsline {subsubsection}{Review exercise}{364}{section*.327}%
\contentsline {paragraph}{Task 1}{364}{paragraph.42.0.0.0.1}%
\contentsline {paragraph}{\numberline {42.0.0.0.1}Task 1}{364}{paragraph.42.0.0.0.1}%
\contentsline {paragraph}{Task 2}{364}{paragraph.42.0.0.0.2}%
\contentsline {paragraph}{\numberline {42.0.0.0.2}Task 2}{364}{paragraph.42.0.0.0.2}%
\contentsline {chapter}{\numberline {43}Geographic computing \& GIS}{367}{chapter.43}%
\contentsline {subsection}{In-class exercises}{368}{section*.328}%
\contentsline {subsubsection}{Raster}{368}{section*.329}%
\contentsline {subsubsection}{Shapefiles / polygons}{378}{section*.330}%
\contentsline {section}{Exercise}{381}{section*.331}%
\contentsline {chapter}{\numberline {44}Mapping}{383}{chapter.44}%
\contentsline {subsubsection}{Group exercise}{383}{section*.332}%
\contentsline {chapter}{\numberline {45}Randomization statistics}{385}{chapter.45}%
\contentsline {subsubsection}{Learning goals}{385}{section*.333}%
\contentsline {section}{Basic idea}{385}{section*.334}%
\contentsline {subsection}{Generalized randomization workflow}{386}{section*.335}%
\contentsline {section}{Common use cases}{387}{section*.336}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{387}{section*.337}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{390}{section*.338}%
\contentsline {subsection}{3. Are two variables correlated?}{392}{section*.339}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{396}{section*.340}%
\contentsline {section}{Review assignment}{398}{section*.341}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{398}{section*.342}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{400}{section*.343}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{402}{section*.344}%
