\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}%
\contentsline {section}{Who this is for}{9}{section*.3}%
\contentsline {section}{What you will learn}{10}{section*.4}%
\contentsline {section}{Who we are}{11}{section*.5}%
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}%
\contentsline {section}{What is data science?}{15}{section*.6}%
\contentsline {section}{What is the data life cycle?}{15}{section*.7}%
\contentsline {section}{What is a pipeline?}{15}{section*.8}%
\contentsline {section}{Data science `in the wild'}{15}{section*.9}%
\contentsline {section}{The reproducibility crisis}{15}{section*.10}%
\contentsline {chapter}{\numberline {3}Visualizing data}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bad examples}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Good exaples}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Edward Tufte}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Grammar of graphics}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design principles}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plots \& power}{17}{section.3.6}%
\contentsline {chapter}{\numberline {4}Data ethics}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Setting up \texttt {RStudio}}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Running R code}{25}{chapter.6}%
\contentsline {subsubsection}{Learning goals}{25}{section*.12}%
\contentsline {section}{RStudio's \emph {Console}}{25}{section*.13}%
\contentsline {section}{Running code in the \emph {Console}}{26}{section*.14}%
\contentsline {subsubsection}{Exercise 1}{27}{section*.15}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{27}{section*.16}%
\contentsline {subsubsection}{Exercise 2}{27}{section*.17}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{27}{section*.18}%
\contentsline {subsection}{Getting errors in \texttt {R}}{27}{section*.19}%
\contentsline {subsubsection}{Exercise 3}{28}{section*.20}%
\contentsline {section}{Use R like a calculator}{28}{section*.21}%
\contentsline {subsubsection}{Exercise 4}{29}{section*.22}%
\contentsline {section}{Using operators in R}{29}{section*.23}%
\contentsline {subsubsection}{Exercise 5}{30}{section*.24}%
\contentsline {section}{Use built-in functions within R}{30}{section*.25}%
\contentsline {subsubsection}{Exercise 6}{31}{section*.26}%
\contentsline {subsubsection}{Review assignment:}{31}{section*.27}%
\contentsline {subsubsection}{Other Resources}{31}{section*.28}%
\contentsline {chapter}{\numberline {7}Using \texttt {RStudio} and \texttt {R} scripts}{33}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{33}{section*.29}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{33}{section*.30}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{34}{section*.31}%
\contentsline {subsection}{Console}{34}{section*.32}%
\contentsline {subsection}{Environment}{34}{section*.33}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{34}{section*.34}%
\contentsline {section}{Scripts}{35}{section*.35}%
\contentsline {subsection}{Exercise 1}{36}{section*.36}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{37}{section*.37}%
\contentsline {subsection}{Commenting your code}{38}{section*.38}%
\contentsline {subsection}{Saving your work}{39}{section*.39}%
\contentsline {section}{Your working directory}{40}{section*.40}%
\contentsline {subsection}{How to set your working directory}{40}{section*.41}%
\contentsline {section}{Typical workflows}{41}{section*.42}%
\contentsline {subsection}{Template \texttt {R} script}{42}{section*.43}%
\contentsline {subsubsection}{Review assignment:}{42}{section*.44}%
\contentsline {subsubsection}{Other Resources}{43}{section*.45}%
\contentsline {chapter}{\numberline {8}Variables in \texttt {R}}{45}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{45}{section*.46}%
\contentsline {section}{Introducing variables}{45}{section*.47}%
\contentsline {subsection}{Declaring variables}{45}{section*.48}%
\contentsline {subsection}{Calling variables}{46}{section*.49}%
\contentsline {subsection}{Naming variables}{46}{section*.50}%
\contentsline {subsubsection}{Naming theory}{47}{section*.51}%
\contentsline {subsubsection}{Exercise 1}{47}{section*.52}%
\contentsline {section}{Types of data in \texttt {R}}{47}{section*.53}%
\contentsline {subsection}{Exercise 2}{48}{section*.54}%
\contentsline {subsubsection}{Review assignment}{48}{section*.55}%
\contentsline {chapter}{\numberline {9}Structures for data in \texttt {R}}{51}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{51}{section*.56}%
\contentsline {section}{Introducing data structures}{51}{section*.57}%
\contentsline {section}{Vectors}{51}{section*.58}%
\contentsline {subsection}{Declaring and using vectors}{51}{section*.59}%
\contentsline {subsection}{Useful functions for handling vectors}{53}{section*.60}%
\contentsline {subsubsection}{Exercise 1}{55}{section*.61}%
\contentsline {subsection}{Subsetting vectors}{55}{section*.62}%
\contentsline {subsubsection}{Exercise 2}{55}{section*.63}%
\contentsline {subsection}{Dataframes \& other data structures}{55}{section*.64}%
\contentsline {subsection}{Exercise 3}{56}{section*.65}%
\contentsline {subsubsection}{Review assignment}{56}{section*.66}%
\contentsline {chapter}{\numberline {10}Calling functions}{57}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{57}{section*.67}%
\contentsline {section}{Introducing \texttt {R} functions}{57}{section*.68}%
\contentsline {subsection}{Base functions in \texttt {R}}{58}{section*.69}%
\contentsline {subsection}{Saving function output}{58}{section*.70}%
\contentsline {subsection}{Functions with multiple inputs}{58}{section*.71}%
\contentsline {subsection}{Function defaults}{58}{section*.72}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{59}{section*.73}%
\contentsline {subsection}{Function examples}{61}{section*.74}%
\contentsline {subsubsection}{Review assignment}{61}{section*.75}%
\contentsline {chapter}{\numberline {11}Base plots}{63}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{63}{section*.76}%
\contentsline {section}{Introduction}{63}{section*.77}%
\contentsline {section}{Create a basic plot}{63}{section*.78}%
\contentsline {section}{Most common types of plots}{64}{section*.79}%
\contentsline {subsection}{Exercise 1}{66}{section*.80}%
\contentsline {section}{Basic plot formatting}{66}{section*.81}%
\contentsline {subsection}{Exercise 2}{72}{section*.82}%
\contentsline {section}{Plotting with data frames}{72}{section*.83}%
\contentsline {subsection}{Exercise 2}{73}{section*.84}%
\contentsline {section}{Next-level plotting}{73}{section*.85}%
\contentsline {subsection}{Adding lines}{74}{section*.86}%
\contentsline {subsubsection}{Exercise 4}{75}{section*.87}%
\contentsline {subsection}{Adding text}{75}{section*.88}%
\contentsline {subsubsection}{Exercise 5}{76}{section*.89}%
\contentsline {subsection}{Highlighting certain data points}{76}{section*.90}%
\contentsline {subsubsection}{Exercise 6}{78}{section*.91}%
\contentsline {subsection}{Building a plot from the ground up}{78}{section*.92}%
\contentsline {subsubsection}{Review assignment}{79}{section*.93}%
\contentsline {subsubsection}{Other Resources}{80}{section*.94}%
\contentsline {chapter}{\numberline {12}Packages}{81}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{81}{section*.95}%
\contentsline {section}{Introducing \texttt {R} packages}{81}{section*.96}%
\contentsline {section}{Finding the packages already on your computer}{82}{section*.97}%
\contentsline {section}{Installing a new package}{83}{section*.98}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{83}{section*.99}%
\contentsline {subsubsection}{Through clicks:}{83}{section*.100}%
\contentsline {subsubsection}{Through code:}{84}{section*.101}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{84}{section*.102}%
\contentsline {section}{Loading an installed package}{84}{section*.103}%
\contentsline {section}{Calling functions from a package}{85}{section*.104}%
\contentsline {section}{Review: the workflow for using a package}{85}{section*.105}%
\contentsline {section}{A note on package dependencies}{87}{section*.106}%
\contentsline {section}{A note on package versions}{87}{section*.107}%
\contentsline {chapter}{\numberline {13}Basics of \texttt {ggplot}}{89}{chapter.13}%
\contentsline {subsubsection}{Learning goals}{89}{section*.108}%
\contentsline {section}{What is \texttt {ggplot}?}{89}{section*.109}%
\contentsline {section}{The name and concept}{89}{section*.110}%
\contentsline {section}{A practical example}{90}{section*.111}%
\contentsline {section}{Learning examples}{90}{section*.112}%
\contentsline {subsection}{Perfecting the canvas}{90}{section*.113}%
\contentsline {subsection}{Aesthetic attributes of the geoms}{90}{section*.114}%
\contentsline {subsubsection}{Review assignment}{90}{section*.115}%
\contentsline {section}{Other resources}{90}{section*.116}%
\contentsline {chapter}{\numberline {14}Importing data}{93}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{93}{section*.118}%
\contentsline {section}{\texttt {.csv} files}{93}{section*.119}%
\contentsline {section}{Data format requirements}{95}{section*.120}%
\contentsline {subsection}{Workflow for formatting your data}{96}{section*.121}%
\contentsline {section}{Reading in data}{97}{section*.122}%
\contentsline {subsection}{Core functions for reading data}{97}{section*.123}%
\contentsline {subsubsection}{\texttt {read.csv()}}{97}{section*.124}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{98}{section*.125}%
\contentsline {subsubsection}{\texttt {readRDS()}}{98}{section*.126}%
\contentsline {subsection}{Reading data from other folders}{99}{section*.127}%
\contentsline {subsection}{Managing files}{100}{section*.128}%
\contentsline {subsubsection}{Review exercise}{100}{section*.129}%
\contentsline {chapter}{\numberline {15}Dataframes}{101}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{101}{section*.130}%
\contentsline {section}{Subsetting \& exploring dataframes}{101}{section*.131}%
\contentsline {subsection}{Exploration}{102}{section*.132}%
\contentsline {subsection}{Subsetting}{102}{section*.133}%
\contentsline {subsubsection}{Exercise 1: Reading for errors}{104}{section*.134}%
\contentsline {subsection}{Summarizing}{104}{section*.135}%
\contentsline {subsection}{Building dataframes}{106}{section*.136}%
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{108}{section*.137}%
\contentsline {section}{Tidy data}{108}{section*.138}%
\contentsline {subsection}{Tibbles}{108}{section*.139}%
\contentsline {subsection}{Tidyverse}{108}{section*.140}%
\contentsline {subsection}{Tidy transformations}{108}{section*.141}%
\contentsline {subsubsection}{Mutating}{108}{section*.142}%
\contentsline {subsubsection}{Grouping}{108}{section*.143}%
\contentsline {subsubsection}{Arranging}{108}{section*.144}%
\contentsline {subsubsection}{Review exercise}{108}{section*.145}%
\contentsline {chapter}{\numberline {16}Exporting data \& plots}{109}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{109}{section*.146}%
\contentsline {section}{\texttt {write.csv()}}{109}{section*.147}%
\contentsline {section}{\texttt {saveRDS()}}{110}{section*.148}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{110}{section*.149}%
\contentsline {chapter}{\numberline {17}Exploring data}{113}{chapter.17}%
\contentsline {subsubsection}{Learning goals}{113}{section*.150}%
\contentsline {section}{Exploring distributions}{114}{section*.151}%
\contentsline {subsection}{Histograms}{114}{section*.152}%
\contentsline {subsubsection}{Prettifying histograms}{115}{section*.153}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{118}{section*.154}%
\contentsline {subsection}{Violin Plots}{120}{section*.155}%
\contentsline {section}{Descriptive statistics}{121}{section*.156}%
\contentsline {subsubsection}{Review exercise}{122}{section*.157}%
\contentsline {paragraph}{Task 1}{122}{paragraph.17.0.0.0.1}%
\contentsline {paragraph}{\numberline {17.0.0.0.1}Task 1}{122}{paragraph.17.0.0.0.1}%
\contentsline {paragraph}{Task 2}{122}{paragraph.17.0.0.0.2}%
\contentsline {paragraph}{\numberline {17.0.0.0.2}Task 2}{122}{paragraph.17.0.0.0.2}%
\contentsline {paragraph}{Task 3}{122}{paragraph.17.0.0.0.3}%
\contentsline {paragraph}{\numberline {17.0.0.0.3}Task 3}{122}{paragraph.17.0.0.0.3}%
\contentsline {chapter}{\numberline {18}Significance statistics}{123}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{123}{section*.158}%
\contentsline {section}{p-values}{123}{section*.159}%
\contentsline {section}{Tests for different data types}{124}{section*.160}%
\contentsline {section}{Comparison tests}{124}{section*.161}%
\contentsline {subsection}{Influence of sample size}{128}{section*.162}%
\contentsline {subsection}{Comparing more than two groups}{129}{section*.163}%
\contentsline {subsection}{Comparing categorical counts}{132}{section*.164}%
\contentsline {section}{Tests of association}{134}{section*.165}%
\contentsline {section}{Reporting results}{137}{section*.166}%
\contentsline {subsubsection}{Review exercise}{137}{section*.167}%
\contentsline {paragraph}{Task 1}{137}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{137}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{Task 2}{139}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{139}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{Task 3}{139}{paragraph.18.0.0.0.3}%
\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{139}{paragraph.18.0.0.0.3}%
\contentsline {chapter}{\numberline {19}Joining datasets}{145}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{145}{section*.169}%
\contentsline {section}{Joining: the basics}{145}{section*.170}%
\contentsline {subsubsection}{Review exercise}{148}{section*.171}%
\contentsline {chapter}{\numberline {20}Writing functions}{155}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{155}{section*.172}%
\contentsline {section}{First steps}{155}{section*.173}%
\contentsline {subsection}{Exercise 1}{156}{section*.174}%
\contentsline {section}{Next steps}{156}{section*.175}%
\contentsline {subsection}{Multiple inputs}{156}{section*.176}%
\contentsline {subsection}{Providing defaults for inputs}{157}{section*.177}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{157}{section*.178}%
\contentsline {subsection}{Complex inputs}{158}{section*.179}%
\contentsline {subsection}{Complex function outputs}{158}{section*.180}%
\contentsline {subsection}{Adding plots}{159}{section*.181}%
\contentsline {subsection}{Exercise 2}{162}{section*.182}%
\contentsline {section}{Sourcing functions}{162}{section*.183}%
\contentsline {subsection}{Exercise 3}{163}{section*.184}%
\contentsline {subsubsection}{Review assignment: Baby names over time}{163}{section*.185}%
\contentsline {chapter}{\numberline {21}\texttt {for} loops}{165}{chapter.21}%
\contentsline {subsubsection}{Learning goals}{165}{section*.186}%
\contentsline {section}{Basics}{165}{section*.187}%
\contentsline {subsection}{Exercise 1}{166}{section*.188}%
\contentsline {section}{\texttt {for} loops in plots}{167}{section*.189}%
\contentsline {subsection}{Efficient multi-panel plots}{167}{section*.190}%
\contentsline {subsection}{Using \texttt {for} loops to plot subgroups of data}{168}{section*.191}%
\contentsline {subsection}{Exercise 3}{170}{section*.192}%
\contentsline {subsection}{Using \texttt {for} loops to layer cyclical or repetitive data}{170}{section*.193}%
\contentsline {section}{Using \texttt {for} loops to process \& summarize data}{174}{section*.194}%
\contentsline {subsection}{Using \texttt {for} loops to summarize data subgroups}{175}{section*.195}%
\contentsline {subsubsection}{Example use cases}{175}{section*.196}%
\contentsline {subsubsection}{Workflow}{175}{section*.197}%
\contentsline {subsubsection}{Example}{175}{section*.198}%
\contentsline {subsection}{Nested \texttt {for} loops}{178}{section*.199}%
\contentsline {subsection}{Exercise 2}{180}{section*.200}%
\contentsline {subsubsection}{Review assignment}{181}{section*.201}%
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{181}{paragraph.21.0.0.0.1}%
\contentsline {paragraph}{\numberline {21.0.0.0.1}Summarize columns with a \texttt {for\ loop}}{181}{paragraph.21.0.0.0.1}%
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{182}{paragraph.21.0.0.0.2}%
\contentsline {paragraph}{\numberline {21.0.0.0.2}Multi-pane plots with \texttt {for\ loops}}{182}{paragraph.21.0.0.0.2}%
\contentsline {subparagraph}{Practice with a single plot}{182}{subparagraph.21.0.0.0.2.1}%
\contentsline {subparagraph}{\numberline {21.0.0.0.2.1}Practice with a single plot}{182}{subparagraph.21.0.0.0.2.1}%
\contentsline {subsubsection}{Now loop it!}{183}{section*.202}%
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{184}{subparagraph.21.0.0.0.2.2}%
\contentsline {subparagraph}{\numberline {21.0.0.0.2.2}Now loop it \emph {in layers!}}{184}{subparagraph.21.0.0.0.2.2}%
\contentsline {chapter}{\numberline {22}Conditional statements}{187}{chapter.22}%
\contentsline {subsubsection}{Learning goals}{187}{section*.203}%
\contentsline {section}{First steps}{187}{section*.204}%
\contentsline {subsection}{Exercise 1}{189}{section*.205}%
\contentsline {section}{Next steps}{189}{section*.206}%
\contentsline {subsection}{Nested conditions}{189}{section*.207}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{189}{section*.208}%
\contentsline {subsection}{Joint conditions}{190}{section*.209}%
\contentsline {subsection}{Exercise 2}{191}{section*.210}%
\contentsline {subsubsection}{Review assignment}{191}{section*.211}%
\contentsline {chapter}{\numberline {23}Working with text}{193}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{193}{section*.212}%
\contentsline {section}{Basics}{193}{section*.213}%
\contentsline {section}{Common tools}{193}{section*.214}%
\contentsline {subsubsection}{Review assignment}{196}{section*.215}%
\contentsline {chapter}{\numberline {24}Working with dates \& times}{197}{chapter.24}%
\contentsline {chapter}{\numberline {25}Working with factors}{199}{chapter.25}%
\contentsline {chapter}{\numberline {26}Matrices \& lists}{201}{chapter.26}%
\contentsline {subsubsection}{Learning goals}{201}{section*.216}%
\contentsline {section}{Lists}{201}{section*.217}%
\contentsline {subsection}{Use cases for lists}{203}{section*.218}%
\contentsline {section}{Matrices}{203}{section*.219}%
\contentsline {subsection}{Use cases for matrices}{205}{section*.220}%
\contentsline {subsubsection}{Review exercise}{208}{section*.221}%
\contentsline {paragraph}{Task 1}{208}{paragraph.26.0.0.0.1}%
\contentsline {paragraph}{\numberline {26.0.0.0.1}Task 1}{208}{paragraph.26.0.0.0.1}%
\contentsline {paragraph}{Task 2}{208}{paragraph.26.0.0.0.2}%
\contentsline {paragraph}{\numberline {26.0.0.0.2}Task 2}{208}{paragraph.26.0.0.0.2}%
\contentsline {chapter}{\numberline {27}Cleaning messy data}{211}{chapter.27}%
\contentsline {subsubsection}{Learning goals}{211}{section*.222}%
\contentsline {subsection}{Your mission}{211}{section*.223}%
\contentsline {chapter}{\numberline {28}Excel files \& GoogleSheets}{213}{chapter.28}%
\contentsline {subsubsection}{Learning goals}{213}{section*.224}%
\contentsline {part}{II\hspace {1em}Interactive dashboards}{215}{part.2}%
\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{217}{chapter.29}%
\contentsline {chapter}{\numberline {30}Shiny dashboards}{219}{chapter.30}%
\contentsline {chapter}{\numberline {31}Data entry apps}{221}{chapter.31}%
\contentsline {part}{III\hspace {1em}Databases}{223}{part.3}%
\contentsline {chapter}{\numberline {32}Introduction}{225}{chapter.32}%
\contentsline {section}{\numberline {32.1}What}{225}{section.32.1}%
\contentsline {section}{\numberline {32.2}Why}{225}{section.32.2}%
\contentsline {section}{\numberline {32.3}When}{225}{section.32.3}%
\contentsline {section}{\numberline {32.4}When not}{225}{section.32.4}%
\contentsline {chapter}{\numberline {33}Platforms}{227}{chapter.33}%
\contentsline {section}{\numberline {33.1}PostgreSQL}{227}{section.33.1}%
\contentsline {section}{\numberline {33.2}mySQL}{227}{section.33.2}%
\contentsline {section}{\numberline {33.3}SQLite}{227}{section.33.3}%
\contentsline {chapter}{\numberline {34}Alternatives}{229}{chapter.34}%
\contentsline {section}{\numberline {34.1}NoSQL}{229}{section.34.1}%
\contentsline {chapter}{\numberline {35}Practices}{231}{chapter.35}%
\contentsline {part}{IV\hspace {1em}Documenting your work}{233}{part.4}%
\contentsline {chapter}{\numberline {36}R Markdown}{235}{chapter.36}%
\contentsline {chapter}{\numberline {37}Reproducible research}{237}{chapter.37}%
\contentsline {chapter}{\numberline {38}Automated reporting}{239}{chapter.38}%
\contentsline {chapter}{\numberline {39}Formatting standards}{241}{chapter.39}%
\contentsline {section}{\numberline {39.1}Tables}{241}{section.39.1}%
\contentsline {section}{\numberline {39.2}Figures}{241}{section.39.2}%
\contentsline {section}{\numberline {39.3}Captions}{241}{section.39.3}%
\contentsline {chapter}{\numberline {40}Git}{243}{chapter.40}%
\contentsline {section}{There is a better way}{245}{section*.225}%
\contentsline {section}{What is git?}{246}{section*.226}%
\contentsline {section}{Why?}{246}{section*.227}%
\contentsline {section}{Get ready for git}{247}{section*.228}%
\contentsline {section}{Installation}{248}{section*.229}%
\contentsline {subsection}{Windows}{248}{section*.230}%
\contentsline {subsection}{Mac}{250}{section*.231}%
\contentsline {section}{Getting to know git bash}{251}{section*.232}%
\contentsline {subsubsection}{pwd}{252}{section*.233}%
\contentsline {subsubsection}{ls}{252}{section*.234}%
\contentsline {subsubsection}{cd}{252}{section*.235}%
\contentsline {section}{Configuration}{253}{section*.236}%
\contentsline {section}{Github}{253}{section*.237}%
\contentsline {subsection}{Creating a repository}{253}{section*.238}%
\contentsline {subsection}{Cloning a repository}{253}{section*.239}%
\contentsline {subsection}{Writing some code}{254}{section*.240}%
\contentsline {section}{A bit more practice}{255}{section*.241}%
\contentsline {subsection}{Creating another repo}{255}{section*.242}%
\contentsline {subsection}{The \texttt {.gitignore}}{255}{section*.243}%
\contentsline {section}{Advanced git}{256}{section*.244}%
\contentsline {part}{V\hspace {1em}Sharing research}{257}{part.5}%
\contentsline {chapter}{\numberline {41}Sections of a report}{259}{chapter.41}%
\contentsline {subsubsection}{Learning goals}{259}{section*.245}%
\contentsline {section}{Overall structure}{259}{section*.246}%
\contentsline {section}{Abstract}{260}{section*.247}%
\contentsline {subsubsection}{Standards}{260}{section*.248}%
\contentsline {subsubsection}{Strategies}{261}{section*.249}%
\contentsline {subsubsection}{Good example}{262}{section*.250}%
\contentsline {section}{Introduction}{262}{section*.251}%
\contentsline {subsubsection}{Standards}{262}{section*.252}%
\contentsline {subsubsection}{Strategies}{264}{section*.253}%
\contentsline {paragraph}{1. Conducting a literature review}{264}{paragraph.41.0.0.0.1}%
\contentsline {paragraph}{\numberline {41.0.0.0.1}1. Conducting a literature review}{264}{paragraph.41.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{265}{paragraph.41.0.0.0.2}%
\contentsline {paragraph}{\numberline {41.0.0.0.2}2. Organizing and writing your Introduction}{265}{paragraph.41.0.0.0.2}%
\contentsline {section}{Methods}{266}{section*.254}%
\contentsline {subsubsection}{Standards}{266}{section*.255}%
\contentsline {subsubsection}{Strategies}{267}{section*.256}%
\contentsline {section}{Results}{267}{section*.257}%
\contentsline {subsubsection}{Standards}{267}{section*.258}%
\contentsline {subsubsection}{Strategies}{268}{section*.259}%
\contentsline {section}{Discussion}{269}{section*.260}%
\contentsline {subsubsection}{Standards}{269}{section*.261}%
\contentsline {section}{Other elements of a report}{270}{section*.262}%
\contentsline {subsubsection}{Acknowledgments}{270}{section*.263}%
\contentsline {subsubsection}{Literature Cited}{270}{section*.264}%
\contentsline {subsubsection}{Tables}{270}{section*.265}%
\contentsline {subsubsection}{Figures}{270}{section*.266}%
\contentsline {subsubsection}{Other resources}{270}{section*.267}%
\contentsline {chapter}{\numberline {42}Formatting, structure \& style}{271}{chapter.42}%
\contentsline {subsubsection}{Learning goals}{271}{section*.268}%
\contentsline {section}{Core principles}{271}{section*.269}%
\contentsline {section}{Further considerations}{275}{section*.270}%
\contentsline {subsection}{Sharp \& precise writing}{275}{section*.271}%
\contentsline {subsection}{Use of passive voice and first-person}{276}{section*.272}%
\contentsline {section}{Logistics of scientific writing}{277}{section*.273}%
\contentsline {subsection}{Writing about results}{277}{section*.274}%
\contentsline {subsection}{Captions for tables and figures}{278}{section*.275}%
\contentsline {subsection}{Referencing tables \& figures}{278}{section*.276}%
\contentsline {subsection}{Citing references}{279}{section*.277}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{279}{section*.278}%
\contentsline {subsubsection}{In-line citations}{279}{section*.279}%
\contentsline {subsubsection}{Bibliographic entry}{279}{section*.280}%
\contentsline {section}{Formatting tables}{280}{section*.281}%
\contentsline {section}{Formatting figures}{280}{section*.282}%
\contentsline {subsection}{Plots}{281}{section*.283}%
\contentsline {subsection}{Maps}{281}{section*.284}%
\contentsline {subsection}{Diagrams}{281}{section*.285}%
\contentsline {chapter}{\numberline {43}Presentations}{283}{chapter.43}%
\contentsline {subsection}{Standards for all presentations}{283}{section*.286}%
\contentsline {subsubsection}{Content \& substance}{283}{section*.287}%
\contentsline {paragraph}{First moments}{283}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{\numberline {43.0.0.0.1}First moments}{283}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{283}{paragraph.43.0.0.0.2}%
\contentsline {paragraph}{\numberline {43.0.0.0.2}Early audience orientation}{283}{paragraph.43.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{284}{paragraph.43.0.0.0.3}%
\contentsline {paragraph}{\numberline {43.0.0.0.3}Research \& evidence}{284}{paragraph.43.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{284}{paragraph.43.0.0.0.4}%
\contentsline {paragraph}{\numberline {43.0.0.0.4}Story \& narrative}{284}{paragraph.43.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{284}{paragraph.43.0.0.0.5}%
\contentsline {paragraph}{\numberline {43.0.0.0.5}Relevance \& Importance}{284}{paragraph.43.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{284}{paragraph.43.0.0.0.6}%
\contentsline {paragraph}{\numberline {43.0.0.0.6}Pre- \& Misconceptions}{284}{paragraph.43.0.0.0.6}%
\contentsline {paragraph}{Final moments}{285}{paragraph.43.0.0.0.7}%
\contentsline {paragraph}{\numberline {43.0.0.0.7}Final moments}{285}{paragraph.43.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{285}{paragraph.43.0.0.0.8}%
\contentsline {paragraph}{\numberline {43.0.0.0.8}Organization overall}{285}{paragraph.43.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{285}{section*.288}%
\contentsline {paragraph}{Preparation}{285}{paragraph.43.0.0.0.9}%
\contentsline {paragraph}{\numberline {43.0.0.0.9}Preparation}{285}{paragraph.43.0.0.0.9}%
\contentsline {paragraph}{Speech}{285}{paragraph.43.0.0.0.10}%
\contentsline {paragraph}{\numberline {43.0.0.0.10}Speech}{285}{paragraph.43.0.0.0.10}%
\contentsline {paragraph}{Language}{286}{paragraph.43.0.0.0.11}%
\contentsline {paragraph}{\numberline {43.0.0.0.11}Language}{286}{paragraph.43.0.0.0.11}%
\contentsline {paragraph}{Explanation}{286}{paragraph.43.0.0.0.12}%
\contentsline {paragraph}{\numberline {43.0.0.0.12}Explanation}{286}{paragraph.43.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{286}{paragraph.43.0.0.0.13}%
\contentsline {paragraph}{\numberline {43.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{286}{paragraph.43.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{286}{paragraph.43.0.0.0.14}%
\contentsline {paragraph}{\numberline {43.0.0.0.14}Mistakes}{286}{paragraph.43.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{287}{paragraph.43.0.0.0.15}%
\contentsline {paragraph}{\numberline {43.0.0.0.15}Attentive, responsive, \& adaptive}{287}{paragraph.43.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{287}{section*.289}%
\contentsline {paragraph}{Energetic \& credible}{287}{paragraph.43.0.0.0.16}%
\contentsline {paragraph}{\numberline {43.0.0.0.16}Energetic \& credible}{287}{paragraph.43.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{287}{paragraph.43.0.0.0.17}%
\contentsline {paragraph}{\numberline {43.0.0.0.17}Human \& relatable}{287}{paragraph.43.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{287}{paragraph.43.0.0.0.18}%
\contentsline {paragraph}{\numberline {43.0.0.0.18}Inclusive \& welcoming}{287}{paragraph.43.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{288}{section*.290}%
\contentsline {paragraph}{Strategic use}{288}{paragraph.43.0.0.0.19}%
\contentsline {paragraph}{\numberline {43.0.0.0.19}Strategic use}{288}{paragraph.43.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{288}{paragraph.43.0.0.0.20}%
\contentsline {paragraph}{\numberline {43.0.0.0.20}Design \& display}{288}{paragraph.43.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{288}{paragraph.43.0.0.0.21}%
\contentsline {paragraph}{\numberline {43.0.0.0.21}Visualizing information}{288}{paragraph.43.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{288}{section*.291}%
\contentsline {chapter}{Creating websites}{291}{chapter*.292}%
\contentsline {part}{VI\hspace {1em}Advanced skills}{293}{part.6}%
\contentsline {chapter}{\numberline {44}Mapping}{295}{chapter.44}%
\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{297}{chapter.45}%
\contentsline {chapter}{\numberline {46}Statistical modeling}{299}{chapter.46}%
\contentsline {chapter}{\numberline {47}Apply family}{301}{chapter.47}%
\contentsline {chapter}{\numberline {48}Randomization statistics}{303}{chapter.48}%
\contentsline {subsubsection}{Learning goals}{303}{section*.293}%
\contentsline {section}{Basic idea}{303}{section*.294}%
\contentsline {subsection}{Generalized randomization workflow}{304}{section*.295}%
\contentsline {section}{Common use cases}{305}{section*.296}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{305}{section*.297}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{308}{section*.298}%
\contentsline {subsection}{3. Are two variables correlated?}{310}{section*.299}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{314}{section*.300}%
\contentsline {section}{Review assignment}{316}{section*.301}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{316}{section*.302}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{318}{section*.303}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{319}{section*.304}%
\contentsline {chapter}{\numberline {49}Iterative simulations}{323}{chapter.49}%
\contentsline {chapter}{\numberline {50}Image analysis}{325}{chapter.50}%
\contentsline {chapter}{\numberline {51}Machine learning}{327}{chapter.51}%
