\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{9}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{9}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}\protected@file@percent }
\newlabel{contributors}{{1}{11}{Contributors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{15}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{15}{section*.6}\protected@file@percent }
\newlabel{data-scientist-vs-data-analyst-vs-data-engineer}{{2}{19}{Data scientist vs data analyst vs data engineer}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Data scientist vs data analyst vs data engineer}{19}{section*.7}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.8}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{20}{Data science `in the wild'}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{20}{section*.9}\protected@file@percent }
\newlabel{why-r}{{2}{21}{\texorpdfstring {Why \texttt {R}?}{Why R?}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why \texttt  {R}?}{21}{section*.10}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2}{21}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The reproducibility crisis}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-reproducibility-crisis-1}{{3}{23}{The reproducibility crisis}{chapter.3}{}}
\newlabel{what-is-reproducible-research}{{3}{23}{What is `reproducible research'?}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{What is `reproducible research'?}{23}{section*.12}\protected@file@percent }
\newlabel{why-does-reproducible-research-matter}{{3}{24}{Why does reproducible research matter?}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Why does reproducible research matter?}{24}{section*.13}\protected@file@percent }
\newlabel{how-to-carry-out-reproducible-research}{{3}{24}{How to carry out reproducible research}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{How to carry out reproducible research}{24}{section*.14}\protected@file@percent }
\newlabel{final-thoughts}{{3}{24}{Final thoughts}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Final thoughts}{24}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data ethics}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{4}{25}{Data ethics}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualizing data}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{5}{27}{Visualizing data}{chapter.5}{}}
\newlabel{the-importance-of-visualization}{{5}{27}{The importance of visualization}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{The importance of visualization}{27}{section*.16}\protected@file@percent }
\newlabel{bad-examples}{{5}{28}{Bad examples}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Bad examples}{28}{section*.17}\protected@file@percent }
\newlabel{good-examples}{{5}{37}{Good examples}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Good examples}{37}{section*.18}\protected@file@percent }
\newlabel{quick-video}{{5}{42}{Quick video}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Quick video}{42}{section*.19}\protected@file@percent }
\newlabel{part-getting-started}{{5}{43}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setting up \texttt  {RStudio}}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{6}{45}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running R code}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{7}{49}{Running R code}{chapter.7}{}}
\newlabel{learning-goals}{{7}{49}{Learning goals}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{49}{section*.21}\protected@file@percent }
\newlabel{running-code-in-the-console}{{7}{50}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{50}{section*.22}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{7}{51}{Use R like a calculator}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{51}{section*.23}\protected@file@percent }
\newlabel{getting-along-with-r}{{7}{51}{\texorpdfstring {Getting along with \texttt {R}}{Getting along with R}}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Getting along with \texttt  {R}}{51}{section*.24}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{7}{52}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{52}{section*.25}\protected@file@percent }
\newlabel{incomplete-commands}{{7}{52}{Incomplete commands}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands}{52}{section*.26}\protected@file@percent }
\newlabel{semicolons}{{7}{52}{Semicolons}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Semicolons}{52}{section*.27}\protected@file@percent }
\newlabel{getting-errors}{{7}{53}{Getting errors}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors}{53}{section*.28}\protected@file@percent }
\newlabel{using-parentheses}{{7}{53}{Using parentheses}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Using parentheses}{53}{section*.29}\protected@file@percent }
\newlabel{using-operators-in-r}{{7}{53}{Using operators in R}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Using operators in R}{53}{section*.30}\protected@file@percent }
\newlabel{use-built-in-r-functions}{{7}{55}{\texorpdfstring {Use built-in \texttt {R} functions}{Use built-in R functions}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Use built-in \texttt  {R} functions}{55}{section*.31}\protected@file@percent }
\newlabel{exercises}{{7}{56}{Exercises}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{56}{section*.32}\protected@file@percent }
\newlabel{other-resources}{{7}{57}{Other Resources}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{57}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using \texttt  {RStudio} \& \texttt  {R} scripts}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-r-scripts}{{8}{59}{\texorpdfstring {Using \texttt {RStudio} \& \texttt {R} scripts}{Using RStudio \& R scripts}}{chapter.8}{}}
\newlabel{learning-goals-1}{{8}{59}{Learning goals}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{59}{section*.34}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{8}{59}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{59}{section*.35}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{8}{60}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{60}{section*.36}\protected@file@percent }
\newlabel{console}{{8}{60}{Console}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{60}{section*.37}\protected@file@percent }
\newlabel{environment}{{8}{60}{Environment}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{60}{section*.38}\protected@file@percent }
\newlabel{files-plots-packages-help}{{8}{61}{Files, Plots, Packages, \& Help}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{61}{section*.39}\protected@file@percent }
\newlabel{scripts}{{8}{61}{Scripts}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{61}{section*.40}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{8}{63}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{63}{section*.41}\protected@file@percent }
\newlabel{commenting-your-code}{{8}{64}{Commenting your code}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{64}{section*.42}\protected@file@percent }
\newlabel{saving-your-work}{{8}{65}{Saving your work}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{65}{section*.43}\protected@file@percent }
\newlabel{wd}{{8}{66}{Your working directory}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{66}{section*.44}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{8}{66}{How to set your working directory}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{66}{section*.45}\protected@file@percent }
\newlabel{typical-workflows}{{8}{68}{Typical workflows}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{68}{section*.46}\protected@file@percent }
\newlabel{template-r-script}{{8}{68}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{68}{section*.47}\protected@file@percent }
\newlabel{exercises-1}{{8}{69}{Exercises}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{69}{section*.48}\protected@file@percent }
\newlabel{other-resources-1}{{8}{69}{Other Resources}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{69}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variables}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables}{{9}{71}{Variables}{chapter.9}{}}
\newlabel{learning-goals-2}{{9}{71}{Learning goals}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{71}{section*.50}\protected@file@percent }
\newlabel{introducing-variables}{{9}{71}{Introducing variables}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{71}{section*.51}\protected@file@percent }
\newlabel{declaring-variables}{{9}{71}{Declaring variables}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{71}{section*.52}\protected@file@percent }
\newlabel{calling-variables}{{9}{72}{Calling variables}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{72}{section*.53}\protected@file@percent }
\newlabel{naming-variables}{{9}{72}{Naming variables}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{72}{section*.54}\protected@file@percent }
\newlabel{types-of-data-in-r}{{9}{73}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{73}{section*.55}\protected@file@percent }
\newlabel{exercises-2}{{9}{74}{Exercises}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{74}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vectors}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{10}{77}{Vectors}{chapter.10}{}}
\newlabel{learning-goals-3}{{10}{77}{Learning goals}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{77}{section*.57}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{10}{77}{Declaring and using vectors}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Declaring and using vectors}{77}{section*.58}\protected@file@percent }
\newlabel{math-with-two-vectors}{{10}{78}{Math with two vectors}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Math with two vectors}{78}{section*.59}\protected@file@percent }
\newlabel{functions-for-handling-vectors}{{10}{80}{Functions for handling vectors}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Functions for handling vectors}{80}{section*.60}\protected@file@percent }
\newlabel{subsetting-vectors}{{10}{82}{Subsetting vectors}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Subsetting vectors}{82}{section*.61}\protected@file@percent }
\newlabel{exercises-3}{{10}{83}{Exercises}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{83}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Calling functions}{87}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{11}{87}{Calling functions}{chapter.11}{}}
\newlabel{learning-goals-4}{{11}{87}{Learning goals}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{87}{section*.63}\protected@file@percent }
\newlabel{base-functions-in-r}{{11}{88}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{88}{section*.64}\protected@file@percent }
\newlabel{saving-function-output}{{11}{88}{Saving function output}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{88}{section*.65}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{11}{88}{Functions with multiple inputs}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{88}{section*.66}\protected@file@percent }
\newlabel{function-defaults}{{11}{89}{Function defaults}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{89}{section*.67}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{11}{89}{Function documentation (i.e., getting help)}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{89}{section*.68}\protected@file@percent }
\newlabel{function-examples}{{11}{91}{Function examples}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{91}{section*.69}\protected@file@percent }
\newlabel{exercises-4}{{11}{91}{Exercises}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{91}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Subsetting \& filtering}{95}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting-filtering}{{12}{95}{Subsetting \& filtering}{chapter.12}{}}
\newlabel{learning-goals-5}{{12}{95}{Learning goals}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{95}{section*.71}\protected@file@percent }
\newlabel{subsetting-with-indices}{{12}{95}{Subsetting with indices}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with indices}{95}{section*.72}\protected@file@percent }
\newlabel{subsetting-with-booleans}{{12}{96}{Subsetting with booleans}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with booleans}{96}{section*.73}\protected@file@percent }
\newlabel{review-assignment}{{12}{98}{Review assignment}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{98}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dataframes}{99}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{13}{99}{Dataframes}{chapter.13}{}}
\newlabel{learning-goal}{{13}{99}{Learning goal}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goal}{99}{section*.75}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{13}{100}{Subsetting \& exploring dataframes}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{100}{section*.76}\protected@file@percent }
\newlabel{exploration}{{13}{101}{Exploration}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{101}{section*.77}\protected@file@percent }
\newlabel{subsetting}{{13}{103}{Subsetting}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{103}{section*.78}\protected@file@percent }
\newlabel{summarizing}{{13}{104}{Summarizing}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{104}{section*.79}\protected@file@percent }
\newlabel{creating-dataframes}{{13}{106}{Creating dataframes}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Creating dataframes}{106}{section*.80}\protected@file@percent }
\newlabel{modifying-dataframes}{{13}{107}{Modifying dataframes}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Modifying dataframes}{107}{section*.81}\protected@file@percent }
\newlabel{combining-dataframes}{{13}{107}{Combining dataframes}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Combining dataframes}{107}{section*.82}\protected@file@percent }
\newlabel{adding-columns}{{13}{108}{Adding columns}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Adding columns}{108}{section*.83}\protected@file@percent }
\newlabel{altering-values}{{13}{109}{Altering values}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Altering values}{109}{section*.84}\protected@file@percent }
\newlabel{exercises-5}{{13}{109}{Exercises}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{109}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Packages}{111}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{14}{111}{Packages}{chapter.14}{}}
\newlabel{learning-goals-6}{{14}{111}{Learning goals}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{111}{section*.86}\protected@file@percent }
\newlabel{packages-you-already-have}{{14}{112}{Packages you already have}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Packages you already have}{112}{section*.87}\protected@file@percent }
\newlabel{installing-a-new-package}{{14}{113}{Installing a new package}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{113}{section*.88}\protected@file@percent }
\newlabel{installing-from-cran}{{14}{113}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{113}{section*.89}\protected@file@percent }
\newlabel{through-clicks}{{14}{113}{Through clicks:}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{113}{section*.90}\protected@file@percent }
\newlabel{through-code}{{14}{114}{Through code:}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{114}{section*.91}\protected@file@percent }
\newlabel{installing-from-github}{{14}{114}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{114}{section*.92}\protected@file@percent }
\newlabel{loading-an-installed-package}{{14}{114}{Loading an installed package}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{114}{section*.93}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{14}{115}{Calling functions from a package}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{115}{section*.94}\protected@file@percent }
\newlabel{side-notes}{{14}{115}{Side notes}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Side notes}{115}{section*.95}\protected@file@percent }
\newlabel{package-dependencies}{{14}{115}{Package dependencies}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package dependencies}{115}{section*.96}\protected@file@percent }
\newlabel{package-versions}{{14}{116}{Package versions}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package versions}{116}{section*.97}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{14}{116}{Review: the workflow for using a package}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review: the workflow for using a package}{116}{section*.98}\protected@file@percent }
\newlabel{exercises-6}{{14}{117}{Exercises}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{117}{section*.99}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{14}{119}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.100}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Importing data}{121}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{15}{121}{Importing data}{chapter.15}{}}
\newlabel{learning-goals-7}{{15}{121}{Learning goals}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{121}{section*.101}\protected@file@percent }
\newlabel{csv-files}{{15}{121}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{121}{section*.102}\protected@file@percent }
\newlabel{data-format-requirements}{{15}{123}{Data format requirements}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{123}{section*.103}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{15}{124}{Workflow for formatting your data}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{124}{section*.104}\protected@file@percent }
\newlabel{reading-in-data}{{15}{125}{Reading in data}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{125}{section*.105}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{15}{125}{Core functions for reading data}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{125}{section*.106}\protected@file@percent }
\newlabel{read.csv}{{15}{125}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{125}{section*.107}\protected@file@percent }
\newlabel{readrread_csv}{{15}{126}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{126}{section*.108}\protected@file@percent }
\newlabel{readrds}{{15}{126}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{126}{section*.109}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{15}{127}{Reading data from other folders}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{127}{section*.110}\protected@file@percent }
\newlabel{managing-files}{{15}{128}{Managing files}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{128}{section*.111}\protected@file@percent }
\newlabel{review-exercise}{{15}{128}{Review exercise}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{128}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Base plots}{129}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{16}{129}{Base plots}{chapter.16}{}}
\newlabel{learning-goals-8}{{16}{129}{Learning goals}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{129}{section*.113}\protected@file@percent }
\newlabel{introduction}{{16}{129}{Introduction}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{129}{section*.114}\protected@file@percent }
\newlabel{create-a-basic-plot}{{16}{129}{Create a basic plot}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{129}{section*.115}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{16}{130}{Most common types of plots}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{130}{section*.116}\protected@file@percent }
\newlabel{exercise-1}{{16}{132}{Exercise 1}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{132}{section*.117}\protected@file@percent }
\newlabel{basic-plot-formatting}{{16}{132}{Basic plot formatting}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{132}{section*.118}\protected@file@percent }
\newlabel{exercise-2}{{16}{138}{Exercise 2}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{138}{section*.119}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{16}{138}{Plotting with data frames}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{138}{section*.120}\protected@file@percent }
\newlabel{exercise-2-1}{{16}{139}{Exercise 2}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{139}{section*.121}\protected@file@percent }
\newlabel{next-level-plotting}{{16}{139}{Next-level plotting}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{139}{section*.122}\protected@file@percent }
\newlabel{adding-lines}{{16}{140}{Adding lines}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{140}{section*.123}\protected@file@percent }
\newlabel{exercise-4}{{16}{141}{Exercise 4}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{141}{section*.124}\protected@file@percent }
\newlabel{adding-text}{{16}{141}{Adding text}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{141}{section*.125}\protected@file@percent }
\newlabel{exercise-5}{{16}{142}{Exercise 5}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{142}{section*.126}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{16}{142}{Highlighting certain data points}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{142}{section*.127}\protected@file@percent }
\newlabel{exercise-6}{{16}{144}{Exercise 6}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{144}{section*.128}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{16}{144}{Building a plot from the ground up}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{144}{section*.129}\protected@file@percent }
\newlabel{review-assignment-1}{{16}{146}{Review assignment}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{146}{section*.130}\protected@file@percent }
\newlabel{other-resources-2}{{16}{146}{Other Resources}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{146}{section*.131}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\texttt  {ggplot}: the basics}{147}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot-the-basics}{{17}{147}{\texorpdfstring {\texttt {ggplot}: the basics}{ggplot: the basics}}{chapter.17}{}}
\newlabel{learning-goals-9}{{17}{147}{Learning goals}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{147}{section*.132}\protected@file@percent }
\newlabel{thinking-about-data-visualization}{{17}{147}{Thinking about data visualization}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{Thinking about data visualization}{147}{section*.133}\protected@file@percent }
\newlabel{what-is-ggplot}{{17}{147}{\texorpdfstring {What is \texttt {ggplot}?}{What is ggplot?}}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot}?}{147}{section*.134}\protected@file@percent }
\newlabel{the-name-and-concept}{{17}{148}{The name and concept}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{148}{section*.135}\protected@file@percent }
\newlabel{practice}{{17}{148}{Practice}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{Practice}{148}{section*.136}\protected@file@percent }
\newlabel{scatter-plot}{{17}{148}{Scatter plot}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{Scatter plot}{148}{section*.137}\protected@file@percent }
\newlabel{barplot}{{17}{153}{Barplot}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Barplot}{153}{section*.138}\protected@file@percent }
\newlabel{practice-1}{{17}{157}{Practice 1}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{Practice 1}{157}{section*.139}\protected@file@percent }
\newlabel{practice-exercises-1}{{17}{159}{Practice exercises 1}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 1}{159}{section*.140}\protected@file@percent }
\newlabel{practice-exercises-2}{{17}{159}{Practice exercises 2}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 2}{159}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Dataframe wrangling}{163}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dplyr}{{18}{163}{Dataframe wrangling}{chapter.18}{}}
\newlabel{learning-goals-10}{{18}{163}{Learning goals}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{163}{section*.142}\protected@file@percent }
\newlabel{the-dplyr-package}{{18}{163}{\texorpdfstring {The \texttt {dplyr} package}{The dplyr package}}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {dplyr} package}{163}{section*.143}\protected@file@percent }
\newlabel{the-pipe}{{18}{164}{\texorpdfstring {The \texttt {\%\textgreater {}\%} pipe}{The \%\textgreater \% pipe}}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {\%\textgreater {}\%} pipe}{164}{section*.144}\protected@file@percent }
\newlabel{dplyr-verbs}{{18}{164}{\texorpdfstring {\texttt {dplyr} verbs}{dplyr verbs}}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {dplyr} verbs}{164}{section*.145}\protected@file@percent }
\newlabel{filter}{{18}{165}{\texorpdfstring {\texttt {filter()}}{filter()}}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {filter()}}{165}{section*.146}\protected@file@percent }
\newlabel{arrange}{{18}{165}{\texorpdfstring {\texttt {arrange()}}{arrange()}}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {arrange()}}{165}{section*.147}\protected@file@percent }
\newlabel{select}{{18}{166}{\texorpdfstring {\texttt {select()}}{select()}}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {select()}}{166}{section*.148}\protected@file@percent }
\newlabel{rename}{{18}{167}{\texorpdfstring {\texttt {rename()}}{rename()}}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {rename()}}{167}{section*.149}\protected@file@percent }
\newlabel{mutate}{{18}{167}{\texorpdfstring {\texttt {mutate()}}{mutate()}}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {mutate()}}{167}{section*.150}\protected@file@percent }
\newlabel{group_by}{{18}{169}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {group\_by()}}{169}{section*.151}\protected@file@percent }
\newlabel{summarize}{{18}{169}{\texorpdfstring {\texttt {summarize()}}{summarize()}}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {summarize()}}{169}{section*.152}\protected@file@percent }
\newlabel{exercises-7}{{18}{170}{Exercises}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{170}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Distributions \& histograms}{173}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributions-histograms}{{19}{173}{Distributions \& histograms}{chapter.19}{}}
\newlabel{learning-goals-11}{{19}{173}{Learning goals}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{173}{section*.154}\protected@file@percent }
\newlabel{exploring-distributions}{{19}{174}{Exploring distributions}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{174}{section*.155}\protected@file@percent }
\newlabel{histograms}{{19}{174}{Histograms}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{174}{section*.156}\protected@file@percent }
\newlabel{prettifying-histograms}{{19}{175}{Prettifying histograms}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{175}{section*.157}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{19}{178}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{178}{section*.158}\protected@file@percent }
\newlabel{violin-plots}{{19}{180}{Violin Plots}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{180}{section*.159}\protected@file@percent }
\newlabel{descriptive-statistics}{{19}{181}{Descriptive statistics}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{181}{section*.160}\protected@file@percent }
\newlabel{review-exercise-1}{{19}{182}{Review exercise}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{182}{section*.161}\protected@file@percent }
\newlabel{task-1}{{19.0.0.0.1}{182}{Task 1}{paragraph.19.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{182}{paragraph.19.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.0.1}Task 1}{182}{paragraph.19.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{19.0.0.0.2}{182}{Task 2}{paragraph.19.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{182}{paragraph.19.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.0.2}Task 2}{182}{paragraph.19.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{19.0.0.0.3}{182}{Task 3}{paragraph.19.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{182}{paragraph.19.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.0.3}Task 3}{182}{paragraph.19.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Significance statistics}{183}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{20}{183}{Significance statistics}{chapter.20}{}}
\newlabel{learning-goals-12}{{20}{183}{Learning goals}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{183}{section*.162}\protected@file@percent }
\newlabel{p-values}{{20}{183}{p-values}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{p-values}{183}{section*.163}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{20}{184}{Tests for different data types}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{184}{section*.164}\protected@file@percent }
\newlabel{comparison-tests}{{20}{184}{Comparison tests}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{184}{section*.165}\protected@file@percent }
\newlabel{influence-of-sample-size}{{20}{188}{Influence of sample size}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{188}{section*.166}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{20}{189}{Comparing more than two groups}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{189}{section*.167}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{20}{192}{Comparing categorical counts}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{192}{section*.168}\protected@file@percent }
\newlabel{tests-of-association}{{20}{194}{Tests of association}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{194}{section*.169}\protected@file@percent }
\newlabel{reporting-results}{{20}{197}{Reporting results}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{197}{section*.170}\protected@file@percent }
\newlabel{review-exercise-2}{{20}{197}{Review exercise}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{197}{section*.171}\protected@file@percent }
\newlabel{task-1-1}{{20.0.0.0.1}{197}{Task 1}{paragraph.20.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{197}{paragraph.20.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {20.0.0.0.1}Task 1}{197}{paragraph.20.0.0.0.1}\protected@file@percent }
\newlabel{task-2-1}{{20.0.0.0.2}{199}{Task 2}{paragraph.20.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{199}{paragraph.20.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {20.0.0.0.2}Task 2}{199}{paragraph.20.0.0.0.2}\protected@file@percent }
\newlabel{task-3-1}{{20.0.0.0.3}{199}{Task 3}{paragraph.20.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{199}{paragraph.20.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {20.0.0.0.3}Task 3}{199}{paragraph.20.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.0.1}Group activity using the titanic dataset}{201}{subsection.20.0.1}\protected@file@percent }
\newlabel{group-activity-using-the-titanic-dataset}{{20.0.1}{201}{Group activity using the titanic dataset}{subsection.20.0.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Review exercises}{203}{part.2}\protected@file@percent }
\newlabel{part-review-exercises}{{II}{205}{Review exercises}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}A \texttt  {dplyr} mystery}{207}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-dplyr-mystery}{{21}{207}{\texorpdfstring {A \texttt {dplyr} mystery}{A dplyr mystery}}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}A \texttt  {dplyr} survey}{209}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-dplyr-survey}{{22}{209}{\texorpdfstring {A \texttt {dplyr} survey}{A dplyr survey}}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Cleaning messy data}{213}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{23}{213}{Cleaning messy data}{chapter.23}{}}
\newlabel{learning-goals-13}{{23}{213}{Learning goals}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{213}{section*.172}\protected@file@percent }
\newlabel{your-mission}{{23}{213}{Your mission}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{213}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Shakespeare text mining}{215}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shakespeare-text-mining}{{24}{215}{Shakespeare text mining}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Trump tweets}{217}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump}{{25}{217}{Trump tweets}{chapter.25}{}}
\newlabel{learning-goals-14}{{25}{217}{Learning goals}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{217}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Sewanee's climate}{221}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sewanees-climate}{{26}{221}{Sewanee's climate}{chapter.26}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reproducible research}{223}{part.3}\protected@file@percent }
\newlabel{part-reproducible-research}{{III}{225}{Reproducible research}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}\texttt  {Markdown} documentation}{225}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-documentation}{{27}{225}{\texorpdfstring {\texttt {Markdown} documentation}{Markdown documentation}}{chapter.27}{}}
\newlabel{learning-goals-15}{{27}{225}{Learning goals}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{225}{section*.175}\protected@file@percent }
\newlabel{documentation-with-markdown}{{27}{225}{\texorpdfstring {Documentation with \texttt {Markdown}}{Documentation with Markdown}}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{Documentation with \texttt  {Markdown}}{225}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}\texttt  {R\ Markdown}}{227}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{28}{227}{\texorpdfstring {\texttt {R\ Markdown}}{R Markdown}}{chapter.28}{}}
\newlabel{in-class-activity}{{28}{227}{In-class activity}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{In-class activity}{227}{section*.177}\protected@file@percent }
\newlabel{starting-the-file}{{28}{227}{Starting the file}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the file}{227}{section*.178}\protected@file@percent }
\newlabel{compiling-your-report}{{28}{227}{Compiling your report}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling your report}{227}{section*.179}\protected@file@percent }
\newlabel{modifying-the-template}{{28}{228}{Modifying the template}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying the template}{228}{section*.180}\protected@file@percent }
\newlabel{formatting}{{28}{228}{Formatting}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting}{228}{section*.181}\protected@file@percent }
\newlabel{bibliography-management}{{28}{228}{Bibliography management}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography management}{228}{section*.182}\protected@file@percent }
\newlabel{wrapping-up}{{28}{229}{Wrapping up}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up}{229}{section*.183}\protected@file@percent }
\newlabel{exercises-8}{{28}{229}{Exercises}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{229}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Interactive dashboards}{231}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{29}{231}{Interactive dashboards}{chapter.29}{}}
\newlabel{overview}{{29}{231}{Overview}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{Overview}{231}{section*.185}\protected@file@percent }
\newlabel{an-easy-example}{{29}{232}{An easy example}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{An easy example}{232}{section*.186}\protected@file@percent }
\newlabel{exercise}{{29}{239}{Exercise}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{239}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Git}{241}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{30}{241}{Git}{chapter.30}{}}
\newlabel{there-is-a-better-way}{{30}{243}{There is a better way}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{243}{section*.188}\protected@file@percent }
\newlabel{what-is-git}{{30}{244}{What is git?}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{244}{section*.189}\protected@file@percent }
\newlabel{why}{{30}{244}{Why?}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{Why?}{244}{section*.190}\protected@file@percent }
\newlabel{get-ready-for-git}{{30}{245}{Get ready for git}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{245}{section*.191}\protected@file@percent }
\newlabel{installation}{{30}{246}{Installation}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{Installation}{246}{section*.192}\protected@file@percent }
\newlabel{windows}{{30}{246}{Windows}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{246}{section*.193}\protected@file@percent }
\newlabel{mac}{{30}{248}{Mac}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{248}{section*.194}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{30}{249}{Getting to know git bash}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{249}{section*.195}\protected@file@percent }
\newlabel{pwd}{{30}{250}{pwd}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{250}{section*.196}\protected@file@percent }
\newlabel{ls}{{30}{250}{ls}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{250}{section*.197}\protected@file@percent }
\newlabel{cd}{{30}{250}{cd}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{250}{section*.198}\protected@file@percent }
\newlabel{configuration}{{30}{251}{Configuration}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{251}{section*.199}\protected@file@percent }
\newlabel{github}{{30}{251}{Github}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{Github}{251}{section*.200}\protected@file@percent }
\newlabel{creating-a-repository}{{30}{251}{Creating a repository}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{251}{section*.201}\protected@file@percent }
\newlabel{cloning-a-repository}{{30}{251}{Cloning a repository}{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{251}{section*.202}\protected@file@percent }
\newlabel{writing-some-code}{{30}{252}{Writing some code}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{252}{section*.203}\protected@file@percent }
\newlabel{a-bit-more-practice}{{30}{253}{A bit more practice}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{253}{section*.204}\protected@file@percent }
\newlabel{exercise-creating-another-repo}{{30}{253}{Exercise: creating another repo}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise: creating another repo}{253}{section*.205}\protected@file@percent }
\newlabel{the-.gitignore}{{30}{254}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{254}{section*.206}\protected@file@percent }
\newlabel{advanced-git}{{30}{254}{Advanced git}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{254}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Trump, \texttt  {Shiny}, \& \texttt  {Git}}{255}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump-shiny-git}{{31}{255}{\texorpdfstring {Trump, \texttt {Shiny}, \& \texttt {Git}}{Trump, Shiny, \& Git}}{chapter.31}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Presenting research}{259}{part.4}\protected@file@percent }
\newlabel{part-presenting-research}{{IV}{261}{Presenting research}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Writing a report}{261}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-a-report}{{32}{261}{Writing a report}{chapter.32}{}}
\newlabel{learning-goals-16}{{32}{261}{Learning goals}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{261}{section*.208}\protected@file@percent }
\newlabel{overall-structure}{{32}{261}{Overall structure}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{261}{section*.209}\protected@file@percent }
\newlabel{abstract}{{32}{262}{Abstract}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{262}{section*.210}\protected@file@percent }
\newlabel{standards}{{32}{262}{Standards}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{262}{section*.211}\protected@file@percent }
\newlabel{strategies}{{32}{263}{Strategies}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{263}{section*.212}\protected@file@percent }
\newlabel{good-example}{{32}{264}{Good example}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{264}{section*.213}\protected@file@percent }
\newlabel{introduction-1}{{32}{264}{Introduction}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{264}{section*.214}\protected@file@percent }
\newlabel{standards-1}{{32}{264}{Standards}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{264}{section*.215}\protected@file@percent }
\newlabel{strategies-1}{{32}{266}{Strategies}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{266}{section*.216}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{32.0.0.0.1}{266}{1. Conducting a literature review}{paragraph.32.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{266}{paragraph.32.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {32.0.0.0.1}1. Conducting a literature review}{266}{paragraph.32.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{32.0.0.0.2}{267}{2. Organizing and writing your Introduction}{paragraph.32.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{267}{paragraph.32.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {32.0.0.0.2}2. Organizing and writing your Introduction}{267}{paragraph.32.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{32.0.0.0.2}{268}{Methods}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{Methods}{268}{section*.217}\protected@file@percent }
\newlabel{standards-2}{{32.0.0.0.2}{268}{Standards}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{268}{section*.218}\protected@file@percent }
\newlabel{strategies-2}{{32.0.0.0.2}{269}{Strategies}{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{269}{section*.219}\protected@file@percent }
\newlabel{results}{{32.0.0.0.2}{269}{Results}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{Results}{269}{section*.220}\protected@file@percent }
\newlabel{standards-3}{{32.0.0.0.2}{269}{Standards}{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{269}{section*.221}\protected@file@percent }
\newlabel{strategies-3}{{32.0.0.0.2}{270}{Strategies}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{270}{section*.222}\protected@file@percent }
\newlabel{discussion}{{32.0.0.0.2}{271}{Discussion}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{271}{section*.223}\protected@file@percent }
\newlabel{standards-4}{{32.0.0.0.2}{271}{Standards}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{271}{section*.224}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{32.0.0.0.2}{272}{Other elements of a report}{section*.225}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{272}{section*.225}\protected@file@percent }
\newlabel{acknowledgments}{{32.0.0.0.2}{272}{Acknowledgments}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{272}{section*.226}\protected@file@percent }
\newlabel{literature-cited}{{32.0.0.0.2}{272}{Literature Cited}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{272}{section*.227}\protected@file@percent }
\newlabel{tables}{{32.0.0.0.2}{272}{Tables}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{272}{section*.228}\protected@file@percent }
\newlabel{figures}{{32.0.0.0.2}{272}{Figures}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{272}{section*.229}\protected@file@percent }
\newlabel{other-resources-3}{{32.0.0.0.2}{272}{Other resources}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{272}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Good research writing}{273}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{33}{273}{Good research writing}{chapter.33}{}}
\newlabel{learning-goals-17}{{33}{273}{Learning goals}{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{273}{section*.231}\protected@file@percent }
\newlabel{core-principles}{{33}{273}{Core principles}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{273}{section*.232}\protected@file@percent }
\newlabel{further-considerations}{{33}{277}{Further considerations}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{277}{section*.233}\protected@file@percent }
\newlabel{sharp-precise-writing}{{33}{277}{Sharp \& precise writing}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{277}{section*.234}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{33}{278}{Use of passive voice and first-person}{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{278}{section*.235}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{33}{279}{Logistics of scientific writing}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{279}{section*.236}\protected@file@percent }
\newlabel{writing-about-results}{{33}{279}{Writing about results}{section*.237}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{279}{section*.237}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{33}{280}{Captions for tables and figures}{section*.238}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{280}{section*.238}\protected@file@percent }
\newlabel{referencing-tables-figures}{{33}{280}{Referencing tables \& figures}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{280}{section*.239}\protected@file@percent }
\newlabel{citing-references}{{33}{281}{Citing references}{section*.240}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{281}{section*.240}\protected@file@percent }
\newlabel{formatting-literature-cited}{{33}{281}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.241}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{281}{section*.241}\protected@file@percent }
\newlabel{in-line-citations}{{33}{281}{In-line citations}{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{281}{section*.242}\protected@file@percent }
\newlabel{bibliographic-entry}{{33}{281}{Bibliographic entry}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{281}{section*.243}\protected@file@percent }
\newlabel{formatting-tables}{{33}{282}{Formatting tables}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{282}{section*.244}\protected@file@percent }
\newlabel{formatting-figures}{{33}{282}{Formatting figures}{section*.245}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{282}{section*.245}\protected@file@percent }
\newlabel{plots}{{33}{282}{Plots}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{282}{section*.246}\protected@file@percent }
\newlabel{maps}{{33}{283}{Maps}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{283}{section*.247}\protected@file@percent }
\newlabel{diagrams}{{33}{283}{Diagrams}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{283}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Research talks}{285}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-talks}{{34}{285}{Research talks}{chapter.34}{}}
\newlabel{standards-for-all-presentations}{{34}{285}{Standards for all presentations}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{285}{section*.249}\protected@file@percent }
\newlabel{content-substance}{{34}{285}{Content \& substance}{section*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{285}{section*.250}\protected@file@percent }
\newlabel{first-moments}{{34.0.0.0.1}{285}{First moments}{paragraph.34.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{285}{paragraph.34.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.1}First moments}{285}{paragraph.34.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{34.0.0.0.2}{285}{Early audience orientation}{paragraph.34.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{285}{paragraph.34.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.2}Early audience orientation}{285}{paragraph.34.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{34.0.0.0.3}{286}{Research \& evidence}{paragraph.34.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{286}{paragraph.34.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.3}Research \& evidence}{286}{paragraph.34.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{34.0.0.0.4}{286}{Story \& narrative}{paragraph.34.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{286}{paragraph.34.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.4}Story \& narrative}{286}{paragraph.34.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{34.0.0.0.5}{286}{Relevance \& Importance}{paragraph.34.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{286}{paragraph.34.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.5}Relevance \& Importance}{286}{paragraph.34.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{34.0.0.0.6}{286}{Pre- \& Misconceptions}{paragraph.34.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{286}{paragraph.34.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.6}Pre- \& Misconceptions}{286}{paragraph.34.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{34.0.0.0.7}{287}{Final moments}{paragraph.34.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{287}{paragraph.34.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.7}Final moments}{287}{paragraph.34.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{34.0.0.0.8}{287}{Organization overall}{paragraph.34.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{287}{paragraph.34.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.8}Organization overall}{287}{paragraph.34.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{34.0.0.0.8}{287}{Delivery \& style}{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{287}{section*.251}\protected@file@percent }
\newlabel{preparation}{{34.0.0.0.9}{287}{Preparation}{paragraph.34.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{287}{paragraph.34.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.9}Preparation}{287}{paragraph.34.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{34.0.0.0.10}{287}{Speech}{paragraph.34.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{287}{paragraph.34.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.10}Speech}{287}{paragraph.34.0.0.0.10}\protected@file@percent }
\newlabel{language}{{34.0.0.0.11}{288}{Language}{paragraph.34.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{288}{paragraph.34.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.11}Language}{288}{paragraph.34.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{34.0.0.0.12}{288}{Explanation}{paragraph.34.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{288}{paragraph.34.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.12}Explanation}{288}{paragraph.34.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{34.0.0.0.13}{288}{Non-verbal delivery: The ``Second Conversation''}{paragraph.34.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{288}{paragraph.34.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{288}{paragraph.34.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{34.0.0.0.14}{288}{Mistakes}{paragraph.34.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{288}{paragraph.34.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.14}Mistakes}{288}{paragraph.34.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{34.0.0.0.15}{289}{Attentive, responsive, \& adaptive}{paragraph.34.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{289}{paragraph.34.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.15}Attentive, responsive, \& adaptive}{289}{paragraph.34.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{34.0.0.0.15}{289}{Rapport \& Relating}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{289}{section*.252}\protected@file@percent }
\newlabel{energetic-credible}{{34.0.0.0.16}{289}{Energetic \& credible}{paragraph.34.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{289}{paragraph.34.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.16}Energetic \& credible}{289}{paragraph.34.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{34.0.0.0.17}{289}{Human \& relatable}{paragraph.34.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{289}{paragraph.34.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.17}Human \& relatable}{289}{paragraph.34.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{34.0.0.0.18}{289}{Inclusive \& welcoming}{paragraph.34.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{289}{paragraph.34.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.18}Inclusive \& welcoming}{289}{paragraph.34.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{34.0.0.0.18}{290}{Visual aids}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{290}{section*.253}\protected@file@percent }
\newlabel{strategic-use}{{34.0.0.0.19}{290}{Strategic use}{paragraph.34.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{290}{paragraph.34.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.19}Strategic use}{290}{paragraph.34.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{34.0.0.0.20}{290}{Design \& display}{paragraph.34.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{290}{paragraph.34.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.20}Design \& display}{290}{paragraph.34.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{34.0.0.0.21}{290}{Visualizing information}{paragraph.34.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{290}{paragraph.34.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.21}Visualizing information}{290}{paragraph.34.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{34.0.0.0.21}{290}{Talking to the public}{section*.254}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{290}{section*.254}\protected@file@percent }
\newlabel{part-deep-r}{{34.0.0.0.21}{293}{\texorpdfstring {(PART) Deep \texttt {R}}{(PART) Deep R}}{chapter*.255}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Saving data \& plots}{295}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{saving-data-plots}{{35}{295}{Saving data \& plots}{chapter.35}{}}
\newlabel{learning-goals-18}{{35}{295}{Learning goals}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{295}{section*.256}\protected@file@percent }
\newlabel{write.csv}{{35}{295}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{295}{section*.257}\protected@file@percent }
\newlabel{saverds}{{35}{296}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{296}{section*.258}\protected@file@percent }
\newlabel{pdf-and-png}{{35}{296}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{296}{section*.259}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Joining datasets}{299}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{36}{299}{Joining datasets}{chapter.36}{}}
\newlabel{learning-goals-19}{{36}{299}{Learning goals}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{299}{section*.260}\protected@file@percent }
\newlabel{joining-with-dplyr}{{36}{300}{\texorpdfstring {Joining with \texttt {dplyr}}{Joining with dplyr}}{section*.261}{}}
\@writefile{toc}{\contentsline {section}{Joining with \texttt  {dplyr}}{300}{section*.261}\protected@file@percent }
\newlabel{review-exercise-3}{{36}{302}{Review exercise}{section*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{302}{section*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Working with text}{309}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{37}{309}{Working with text}{chapter.37}{}}
\newlabel{learning-goals-20}{{37}{309}{Learning goals}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{309}{section*.263}\protected@file@percent }
\newlabel{basics}{{37}{309}{Basics}{section*.264}{}}
\@writefile{toc}{\contentsline {section}{Basics}{309}{section*.264}\protected@file@percent }
\newlabel{paste0}{{37}{309}{\texorpdfstring {\texttt {paste0()}}{paste0()}}{section*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {paste0()}}{309}{section*.265}\protected@file@percent }
\newlabel{tolower-toupper}{{37}{310}{\texorpdfstring {\texttt {tolower()} \& \texttt {toupper()}}{tolower() \& toupper()}}{section*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {tolower()} \& \texttt  {toupper()}}{310}{section*.266}\protected@file@percent }
\newlabel{nchar}{{37}{312}{\texorpdfstring {\texttt {nchar()}}{nchar()}}{section*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {nchar()}}{312}{section*.267}\protected@file@percent }
\newlabel{substr}{{37.0.0.0.1}{312}{\texorpdfstring {\texttt {substr()}}{substr()}}{paragraph.37.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {substr()}}{312}{paragraph.37.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {37.0.0.0.1}\texttt  {substr()}}{312}{paragraph.37.0.0.0.1}\protected@file@percent }
\newlabel{gsub}{{37.0.0.0.1}{312}{\texorpdfstring {\texttt {gsub()}}{gsub()}}{section*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {gsub()}}{312}{section*.268}\protected@file@percent }
\newlabel{grepl}{{37.0.0.0.1}{313}{\texorpdfstring {\texttt {grepl()}}{grepl()}}{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {grepl()}}{313}{section*.269}\protected@file@percent }
\newlabel{exercises-9}{{37.0.0.0.1}{314}{Exercises}{section*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{314}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Working with dates \& times}{315}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates}{{38}{315}{Working with dates \& times}{chapter.38}{}}
\newlabel{learning-goals-21}{{38}{315}{Learning goals}{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{315}{section*.271}\protected@file@percent }
\newlabel{the-lubridate-package}{{38}{316}{\texorpdfstring {The \texttt {lubridate()} package}{The lubridate() package}}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {lubridate()} package}{316}{section*.272}\protected@file@percent }
\newlabel{getting-familiar-with-the-date-type}{{38}{316}{\texorpdfstring {Getting familiar with the \texttt {date} type}{Getting familiar with the date type}}{section*.273}{}}
\@writefile{toc}{\contentsline {subsection}{Getting familiar with the \texttt  {date} type}{316}{section*.273}\protected@file@percent }
\newlabel{the-datetime-data-class}{{38}{316}{\texorpdfstring {The \texttt {datetime} data class}{The datetime data class}}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {datetime} data class}{316}{section*.274}\protected@file@percent }
\newlabel{common-tasks}{{38}{317}{Common tasks}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{Common tasks}{317}{section*.275}\protected@file@percent }
\newlabel{converting-to-dates-from-strings}{{38}{317}{Converting to dates from strings}{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{Converting to dates from strings}{317}{section*.276}\protected@file@percent }
\newlabel{extracting-components-from-dates}{{38}{317}{Extracting components from dates}{section*.277}{}}
\@writefile{toc}{\contentsline {subsection}{Extracting components from dates}{317}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.0.1}Exercises}{318}{subsection.38.0.1}\protected@file@percent }
\newlabel{exercises-10}{{38.0.1}{318}{Exercises}{subsection.38.0.1}{}}
\newlabel{childs-cough-data}{{38.0.1}{318}{Child's cough data}{section*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{Child's cough data}{318}{section*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Writing functions}{319}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{39}{319}{Writing functions}{chapter.39}{}}
\newlabel{learning-goals-22}{{39}{319}{Learning goals}{section*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{319}{section*.279}\protected@file@percent }
\newlabel{first-steps}{{39}{319}{First steps}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{First steps}{319}{section*.280}\protected@file@percent }
\newlabel{exercise-1-1}{{39}{320}{Exercise 1}{section*.281}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{320}{section*.281}\protected@file@percent }
\newlabel{next-steps}{{39}{320}{Next steps}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{320}{section*.282}\protected@file@percent }
\newlabel{multiple-inputs}{{39}{320}{Multiple inputs}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{320}{section*.283}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{39}{321}{Providing defaults for inputs}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{321}{section*.284}\protected@file@percent }
\newlabel{adding-plots}{{39}{321}{Adding plots}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{321}{section*.285}\protected@file@percent }
\newlabel{exercise-2-2}{{39}{324}{Exercise 2}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{324}{section*.286}\protected@file@percent }
\newlabel{exercises-with-names-data}{{39}{324}{Exercises with names data}{section*.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with names data}{324}{section*.287}\protected@file@percent }
\newlabel{exercises-with-trees-data}{{39}{325}{Exercises with trees data}{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with trees data}{325}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Using dplyr and ggplot in custom functions}{326}{section.39.1}\protected@file@percent }
\newlabel{using-dplyr-and-ggplot-in-custom-functions}{{39.1}{326}{Using dplyr and ggplot in custom functions}{section.39.1}{}}
\newlabel{exercise-3}{{39.1}{327}{Exercise}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{327}{section*.289}\protected@file@percent }
\newlabel{sourcing-functions}{{39.1}{328}{Sourcing functions}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{328}{section*.290}\protected@file@percent }
\newlabel{exercise-7}{{39.1}{328}{Exercise}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{328}{section*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}\texttt  {for} loops}{329}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{40}{329}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.40}{}}
\newlabel{learning-goals-23}{{40}{329}{Learning goals}{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{329}{section*.292}\protected@file@percent }
\newlabel{basics-1}{{40}{329}{Basics}{section*.293}{}}
\@writefile{toc}{\contentsline {section}{Basics}{329}{section*.293}\protected@file@percent }
\newlabel{for-loop-workflow}{{40}{332}{\texorpdfstring {\texttt {for} loop workflow}{for loop workflow}}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {for} loop workflow}{332}{section*.294}\protected@file@percent }
\newlabel{for-loop-exercises}{{40}{332}{\texorpdfstring {\texttt {for} loop exercises}{for loop exercises}}{section*.295}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loop exercises}{332}{section*.295}\protected@file@percent }
\newlabel{use-case-1-repetitive-printing}{{40}{332}{Use case 1: Repetitive printing}{section*.296}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 1: Repetitive printing}{332}{section*.296}\protected@file@percent }
\newlabel{use-case-2-self-building-calculations}{{40}{332}{Use case 2: Self-building calculations}{section*.297}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 2: Self-building calculations}{332}{section*.297}\protected@file@percent }
\newlabel{use-case-3-summarizing-subgroups-in-your-data}{{40}{333}{Use case 3: Summarizing subgroups in your data}{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{333}{section*.298}\protected@file@percent }
\newlabel{use-case-4-repetitive-file-creation}{{40}{334}{Use case 4: Repetitive file creation}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 4: Repetitive file creation}{334}{section*.299}\protected@file@percent }
\newlabel{use-case-5-reading-in-multiple-files}{{40}{334}{Use case 5: Reading in multiple files}{section*.300}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 5: Reading in multiple files}{334}{section*.300}\protected@file@percent }
\newlabel{use-case-6-layering-cyclical-data-on-a-plot}{{40}{335}{Use case 6: Layering cyclical data on a plot}{section*.301}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{335}{section*.301}\protected@file@percent }
\newlabel{other-use-cases-for-plots}{{40}{338}{Other use cases for plots}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{Other use cases for plots}{338}{section*.302}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{40}{338}{Efficient multi-panel plots}{section*.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient multi-panel plots}{338}{section*.303}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{40}{339}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {for} loops to plot subgroups of data}{339}{section*.304}\protected@file@percent }
\newlabel{review-assignments}{{40}{341}{Review assignments}{section*.305}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignments}{341}{section*.305}\protected@file@percent }
\newlabel{review-assignment-1-1}{{40}{341}{Review assignment 1}{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 1}{341}{section*.306}\protected@file@percent }
\newlabel{review-assignment-2}{{40}{343}{Review assignment 2}{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 2}{343}{section*.307}\protected@file@percent }
\newlabel{review-assignment-3}{{40}{344}{Review assignment 3}{section*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 3}{344}{section*.308}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{40.0.0.0.1}{344}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{paragraph.40.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{344}{paragraph.40.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {40.0.0.0.1}Summarize columns with a \texttt  {for\ loop}}{344}{paragraph.40.0.0.0.1}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{40.0.0.0.2}{345}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{paragraph.40.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{345}{paragraph.40.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {40.0.0.0.2}Multi-pane plots with \texttt  {for\ loops}}{345}{paragraph.40.0.0.0.2}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{40.0.0.0.2.1}{345}{Practice with a single plot}{subparagraph.40.0.0.0.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{345}{subparagraph.40.0.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {40.0.0.0.2.1}Practice with a single plot}{345}{subparagraph.40.0.0.0.2.1}\protected@file@percent }
\newlabel{now-loop-it}{{40.0.0.0.2.1}{346}{Now loop it!}{section*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{346}{section*.309}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{40.0.0.0.2.2}{347}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{subparagraph.40.0.0.0.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{347}{subparagraph.40.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {40.0.0.0.2.2}Now loop it \emph  {in layers!}}{347}{subparagraph.40.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Conditional statements}{349}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{41}{349}{Conditional statements}{chapter.41}{}}
\newlabel{learning-goals-24}{{41}{349}{Learning goals}{section*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{349}{section*.310}\protected@file@percent }
\newlabel{first-steps-1}{{41}{349}{First steps}{section*.311}{}}
\@writefile{toc}{\contentsline {section}{First steps}{349}{section*.311}\protected@file@percent }
\newlabel{exercise-1-2}{{41}{351}{Exercise 1}{section*.312}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{351}{section*.312}\protected@file@percent }
\newlabel{next-steps-1}{{41}{351}{Next steps}{section*.313}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{351}{section*.313}\protected@file@percent }
\newlabel{nested-conditions}{{41}{351}{Nested conditions}{section*.314}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{351}{section*.314}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{41}{351}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{351}{section*.315}\protected@file@percent }
\newlabel{joint-conditions}{{41}{352}{Joint conditions}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{352}{section*.316}\protected@file@percent }
\newlabel{null-as-a-default}{{41}{353}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{353}{section*.317}\protected@file@percent }
\newlabel{complex-inputs}{{41}{354}{Complex inputs}{section*.318}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{354}{section*.318}\protected@file@percent }
\newlabel{complex-function-outputs}{{41}{354}{Complex function outputs}{section*.319}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{354}{section*.319}\protected@file@percent }
\newlabel{exercise-2-3}{{41}{355}{Exercise 2}{section*.320}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{355}{section*.320}\protected@file@percent }
\newlabel{review-assignment-4}{{41}{355}{Review assignment}{section*.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{355}{section*.321}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Matrices \& lists}{357}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{42}{357}{Matrices \& lists}{chapter.42}{}}
\newlabel{learning-goals-25}{{42}{357}{Learning goals}{section*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{357}{section*.322}\protected@file@percent }
\newlabel{lists}{{42}{357}{Lists}{section*.323}{}}
\@writefile{toc}{\contentsline {section}{Lists}{357}{section*.323}\protected@file@percent }
\newlabel{use-cases-for-lists}{{42}{359}{Use cases for lists}{section*.324}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{359}{section*.324}\protected@file@percent }
\newlabel{matrices}{{42}{359}{Matrices}{section*.325}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{359}{section*.325}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{42}{361}{Use cases for matrices}{section*.326}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{361}{section*.326}\protected@file@percent }
\newlabel{review-exercise-4}{{42}{364}{Review exercise}{section*.327}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{364}{section*.327}\protected@file@percent }
\newlabel{task-1-2}{{42.0.0.0.1}{364}{Task 1}{paragraph.42.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{364}{paragraph.42.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {42.0.0.0.1}Task 1}{364}{paragraph.42.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{42.0.0.0.2}{364}{Task 2}{paragraph.42.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{364}{paragraph.42.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {42.0.0.0.2}Task 2}{364}{paragraph.42.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Geographic computing \& GIS}{367}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{43}{367}{Geographic computing \& GIS}{chapter.43}{}}
\newlabel{in-class-exercises}{{43}{368}{In-class exercises}{section*.328}{}}
\@writefile{toc}{\contentsline {subsection}{In-class exercises}{368}{section*.328}\protected@file@percent }
\newlabel{raster}{{43}{368}{Raster}{section*.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raster}{368}{section*.329}\protected@file@percent }
\newlabel{shapefiles-polygons}{{43}{378}{Shapefiles / polygons}{section*.330}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shapefiles / polygons}{378}{section*.330}\protected@file@percent }
\newlabel{exercise-8}{{43}{381}{Exercise}{section*.331}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{381}{section*.331}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Mapping}{383}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{44}{383}{Mapping}{chapter.44}{}}
\newlabel{group-exercise}{{44}{383}{Group exercise}{section*.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group exercise}{383}{section*.332}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Randomization statistics}{385}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{45}{385}{Randomization statistics}{chapter.45}{}}
\newlabel{learning-goals-26}{{45}{385}{Learning goals}{section*.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{385}{section*.333}\protected@file@percent }
\newlabel{basic-idea}{{45}{385}{Basic idea}{section*.334}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{385}{section*.334}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{45}{386}{Generalized randomization workflow}{section*.335}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{386}{section*.335}\protected@file@percent }
\newlabel{common-use-cases}{{45}{387}{Common use cases}{section*.336}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{387}{section*.336}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{45}{387}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.337}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{387}{section*.337}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{45}{390}{2. Are two sample sets significantly different?}{section*.338}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{390}{section*.338}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{45}{392}{3. Are two variables correlated?}{section*.339}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{392}{section*.339}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{45}{396}{4. Is the slope of a regression line negative?}{section*.340}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{396}{section*.340}\protected@file@percent }
\newlabel{review-assignment-5}{{45}{398}{Review assignment}{section*.341}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{398}{section*.341}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{45}{398}{(a) Do bubble net feeders have stronger social bonds?}{section*.342}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{398}{section*.342}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{45}{400}{(b) Are bubble net feeders more closely related to each other?}{section*.343}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{400}{section*.343}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{45}{402}{(c) Do social bonds relate to kinship?}{section*.344}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{402}{section*.344}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{405}
