\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}%
\contentsline {section}{Who this is for}{9}{section*.3}%
\contentsline {section}{What you will learn}{10}{section*.4}%
\contentsline {section}{Contributors}{11}{section*.5}%
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}%
\contentsline {section}{What is data science?}{15}{section*.6}%
\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}%
\contentsline {section}{What is the data life cycle?}{19}{section*.8}%
\contentsline {section}{Data science `in the wild'}{20}{section*.9}%
\contentsline {section}{Why \texttt {R}?}{21}{section*.10}%
\contentsline {section}{The reproducibility crisis}{21}{section*.11}%
\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}%
\contentsline {section}{The importance of visualization}{23}{section*.12}%
\contentsline {section}{Bad examples}{24}{section*.13}%
\contentsline {section}{Good examples}{33}{section*.14}%
\contentsline {section}{Quick video}{38}{section*.15}%
\contentsline {chapter}{\numberline {4}Setting up \texttt {RStudio}}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}%
\contentsline {subsubsection}{Learning goals}{45}{section*.17}%
\contentsline {section}{RStudio's \emph {Console}}{45}{section*.18}%
\contentsline {section}{Running code in the \emph {Console}}{46}{section*.19}%
\contentsline {subsubsection}{Exercise 1}{47}{section*.20}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{47}{section*.21}%
\contentsline {subsubsection}{Exercise 2}{47}{section*.22}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{47}{section*.23}%
\contentsline {subsection}{Getting errors in \texttt {R}}{47}{section*.24}%
\contentsline {subsubsection}{Exercise 3}{48}{section*.25}%
\contentsline {section}{Use R like a calculator}{48}{section*.26}%
\contentsline {subsubsection}{Exercise 4}{49}{section*.27}%
\contentsline {section}{Using operators in R}{49}{section*.28}%
\contentsline {subsubsection}{Exercise 5}{50}{section*.29}%
\contentsline {section}{Use built-in functions within R}{50}{section*.30}%
\contentsline {subsubsection}{Exercise 6}{51}{section*.31}%
\contentsline {subsubsection}{Review assignment:}{51}{section*.32}%
\contentsline {subsubsection}{Other Resources}{51}{section*.33}%
\contentsline {chapter}{\numberline {6}Using \texttt {RStudio} and \texttt {R} scripts}{53}{chapter.6}%
\contentsline {subsubsection}{Learning goals}{53}{section*.34}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{53}{section*.35}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{54}{section*.36}%
\contentsline {subsection}{Console}{54}{section*.37}%
\contentsline {subsection}{Environment}{54}{section*.38}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{54}{section*.39}%
\contentsline {section}{Scripts}{55}{section*.40}%
\contentsline {subsection}{Exercise 1}{56}{section*.41}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{57}{section*.42}%
\contentsline {subsection}{Commenting your code}{58}{section*.43}%
\contentsline {subsection}{Saving your work}{59}{section*.44}%
\contentsline {section}{Your working directory}{60}{section*.45}%
\contentsline {subsection}{How to set your working directory}{60}{section*.46}%
\contentsline {section}{Typical workflows}{61}{section*.47}%
\contentsline {subsection}{Template \texttt {R} script}{62}{section*.48}%
\contentsline {subsubsection}{Review assignment:}{62}{section*.49}%
\contentsline {subsubsection}{Other Resources}{63}{section*.50}%
\contentsline {chapter}{\numberline {7}Variables in \texttt {R}}{65}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{65}{section*.51}%
\contentsline {section}{Introducing variables}{65}{section*.52}%
\contentsline {subsection}{Declaring variables}{65}{section*.53}%
\contentsline {subsection}{Calling variables}{66}{section*.54}%
\contentsline {subsection}{Naming variables}{66}{section*.55}%
\contentsline {subsubsection}{Naming theory}{67}{section*.56}%
\contentsline {subsubsection}{Exercise 1}{67}{section*.57}%
\contentsline {section}{Types of data in \texttt {R}}{67}{section*.58}%
\contentsline {subsection}{Exercise 2}{68}{section*.59}%
\contentsline {subsection}{Exercise 3}{68}{section*.60}%
\contentsline {subsubsection}{Review assignment}{69}{section*.61}%
\contentsline {chapter}{\numberline {8}Structures for data in \texttt {R}}{71}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{71}{section*.62}%
\contentsline {section}{Introducing data structures}{71}{section*.63}%
\contentsline {section}{Vectors}{71}{section*.64}%
\contentsline {subsection}{Declaring and using vectors}{71}{section*.65}%
\contentsline {subsubsection}{Exercise 1}{73}{section*.66}%
\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.67}%
\contentsline {subsubsection}{Exercise 2}{75}{section*.68}%
\contentsline {subsection}{Subsetting vectors}{75}{section*.69}%
\contentsline {subsubsection}{Exercise 2}{75}{section*.70}%
\contentsline {subsubsection}{Review assignment}{75}{section*.71}%
\contentsline {chapter}{\numberline {9}Calling functions}{77}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{77}{section*.72}%
\contentsline {section}{Introducing \texttt {R} functions}{77}{section*.73}%
\contentsline {subsection}{Base functions in \texttt {R}}{78}{section*.74}%
\contentsline {subsection}{Saving function output}{78}{section*.75}%
\contentsline {subsection}{Functions with multiple inputs}{78}{section*.76}%
\contentsline {subsection}{Function defaults}{78}{section*.77}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{79}{section*.78}%
\contentsline {subsection}{Function examples}{81}{section*.79}%
\contentsline {subsubsection}{Review assignment}{81}{section*.80}%
\contentsline {chapter}{\numberline {10}Basic subsetting and filtering}{83}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{83}{section*.81}%
\contentsline {section}{Subsetting with indices}{83}{section*.82}%
\contentsline {section}{Subsetting with booleans}{84}{section*.83}%
\contentsline {subsection}{Review assignment}{86}{section*.84}%
\contentsline {chapter}{\numberline {11}Base plots}{87}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{87}{section*.85}%
\contentsline {section}{Introduction}{87}{section*.86}%
\contentsline {section}{Create a basic plot}{87}{section*.87}%
\contentsline {section}{Most common types of plots}{88}{section*.88}%
\contentsline {subsection}{Exercise 1}{90}{section*.89}%
\contentsline {section}{Basic plot formatting}{90}{section*.90}%
\contentsline {subsection}{Exercise 2}{96}{section*.91}%
\contentsline {section}{Plotting with data frames}{96}{section*.92}%
\contentsline {subsection}{Exercise 2}{97}{section*.93}%
\contentsline {section}{Next-level plotting}{97}{section*.94}%
\contentsline {subsection}{Adding lines}{98}{section*.95}%
\contentsline {subsubsection}{Exercise 4}{99}{section*.96}%
\contentsline {subsection}{Adding text}{99}{section*.97}%
\contentsline {subsubsection}{Exercise 5}{100}{section*.98}%
\contentsline {subsection}{Highlighting certain data points}{100}{section*.99}%
\contentsline {subsubsection}{Exercise 6}{102}{section*.100}%
\contentsline {subsection}{Building a plot from the ground up}{102}{section*.101}%
\contentsline {subsubsection}{Review assignment}{104}{section*.102}%
\contentsline {subsubsection}{Other Resources}{104}{section*.103}%
\contentsline {chapter}{\numberline {12}Packages}{105}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{105}{section*.104}%
\contentsline {section}{Introducing \texttt {R} packages}{105}{section*.105}%
\contentsline {section}{Finding the packages already on your computer}{106}{section*.106}%
\contentsline {section}{Installing a new package}{107}{section*.107}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{107}{section*.108}%
\contentsline {subsubsection}{Through clicks:}{107}{section*.109}%
\contentsline {subsubsection}{Through code:}{108}{section*.110}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{108}{section*.111}%
\contentsline {section}{Loading an installed package}{108}{section*.112}%
\contentsline {section}{Calling functions from a package}{109}{section*.113}%
\contentsline {section}{Review: the workflow for using a package}{109}{section*.114}%
\contentsline {section}{A note on package dependencies}{111}{section*.115}%
\contentsline {section}{A note on package versions}{111}{section*.116}%
\contentsline {section}{Quick overview}{111}{section*.117}%
\contentsline {subsection}{Review assigment}{111}{section*.118}%
\contentsline {chapter}{\numberline {13}Basics of \texttt {ggplot}}{113}{chapter.13}%
\contentsline {subsubsection}{Learning goals}{113}{section*.119}%
\contentsline {section}{Thinking about data visualization}{113}{section*.120}%
\contentsline {section}{What is \texttt {ggplot}?}{113}{section*.121}%
\contentsline {section}{The name and concept}{114}{section*.122}%
\contentsline {section}{Practice}{114}{section*.123}%
\contentsline {section}{Scatter plot}{114}{section*.124}%
\contentsline {section}{Barplot}{119}{section*.125}%
\contentsline {section}{Practice 1}{123}{section*.126}%
\contentsline {section}{Practice exercises 1}{125}{section*.127}%
\contentsline {section}{Practice exercises 2}{125}{section*.128}%
\contentsline {chapter}{\numberline {14}Importing data}{131}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{131}{section*.130}%
\contentsline {section}{\texttt {.csv} files}{131}{section*.131}%
\contentsline {section}{Data format requirements}{133}{section*.132}%
\contentsline {subsection}{Workflow for formatting your data}{134}{section*.133}%
\contentsline {section}{Reading in data}{135}{section*.134}%
\contentsline {subsection}{Core functions for reading data}{135}{section*.135}%
\contentsline {subsubsection}{\texttt {read.csv()}}{135}{section*.136}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{136}{section*.137}%
\contentsline {subsubsection}{\texttt {readRDS()}}{136}{section*.138}%
\contentsline {subsection}{Reading data from other folders}{137}{section*.139}%
\contentsline {subsection}{Managing files}{138}{section*.140}%
\contentsline {subsubsection}{Review exercise}{138}{section*.141}%
\contentsline {chapter}{\numberline {15}Dataframes: Intro}{139}{chapter.15}%
\contentsline {subsubsection}{Learning goal}{139}{section*.142}%
\contentsline {section}{Introducing dataframes}{139}{section*.143}%
\contentsline {subsection}{Exercise 1}{140}{section*.144}%
\contentsline {section}{Subsetting \& exploring dataframes}{140}{section*.145}%
\contentsline {subsection}{Exploration}{141}{section*.146}%
\contentsline {subsection}{Checking for NAs}{142}{section*.147}%
\contentsline {subsection}{Subsetting}{142}{section*.148}%
\contentsline {subsubsection}{Exercise 2: Reading for errors}{144}{section*.149}%
\contentsline {subsection}{Summarizing}{144}{section*.150}%
\contentsline {subsection}{Building dataframes}{146}{section*.151}%
\contentsline {subsection}{Exercise 3: Subsetting and filtering}{148}{section*.152}%
\contentsline {subsubsection}{Review assignment}{149}{section*.153}%
\contentsline {chapter}{\numberline {16}Dataframes: Mastery}{151}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{151}{section*.154}%
\contentsline {section}{The \texttt {dplyr} package}{151}{section*.155}%
\contentsline {section}{The \texttt {\%\textgreater {}\%} pipe}{152}{section*.156}%
\contentsline {section}{\texttt {dplyr} verbs}{152}{section*.157}%
\contentsline {subsection}{\texttt {filter()}}{152}{section*.158}%
\contentsline {subsection}{\texttt {arrange()}}{153}{section*.159}%
\contentsline {subsection}{\texttt {select()}}{154}{section*.160}%
\contentsline {subsection}{\texttt {rename()}}{154}{section*.161}%
\contentsline {subsection}{\texttt {mutate()}}{155}{section*.162}%
\contentsline {subsection}{\texttt {group\_by()}}{156}{section*.163}%
\contentsline {subsection}{\texttt {summarize()}}{156}{section*.164}%
\contentsline {subsubsection}{Review exercise}{157}{section*.165}%
\contentsline {subsubsection}{Group activity}{158}{section*.166}%
\contentsline {subsubsection}{Team exercises}{158}{section*.167}%
\contentsline {chapter}{\numberline {17}Saving data \& plots}{161}{chapter.17}%
\contentsline {subsubsection}{Learning goals}{161}{section*.168}%
\contentsline {section}{\texttt {write.csv()}}{161}{section*.169}%
\contentsline {section}{\texttt {saveRDS()}}{162}{section*.170}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{162}{section*.171}%
\contentsline {chapter}{\numberline {18}Exploring data}{165}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{165}{section*.172}%
\contentsline {section}{Exploring distributions}{166}{section*.173}%
\contentsline {subsection}{Histograms}{166}{section*.174}%
\contentsline {subsubsection}{Prettifying histograms}{167}{section*.175}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{170}{section*.176}%
\contentsline {subsection}{Violin Plots}{172}{section*.177}%
\contentsline {section}{Descriptive statistics}{173}{section*.178}%
\contentsline {subsubsection}{Review exercise}{174}{section*.179}%
\contentsline {paragraph}{Task 1}{174}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{174}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{Task 2}{174}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{174}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{Task 3}{174}{paragraph.18.0.0.0.3}%
\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{174}{paragraph.18.0.0.0.3}%
\contentsline {chapter}{\numberline {19}Joining datasets}{177}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{177}{section*.181}%
\contentsline {section}{Joining with \texttt {dplyr}}{178}{section*.182}%
\contentsline {subsubsection}{Review exercise}{180}{section*.183}%
\contentsline {chapter}{\numberline {20}Writing functions}{187}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{187}{section*.184}%
\contentsline {section}{First steps}{187}{section*.185}%
\contentsline {subsection}{Exercise 1}{188}{section*.186}%
\contentsline {section}{Next steps}{188}{section*.187}%
\contentsline {subsection}{Multiple inputs}{188}{section*.188}%
\contentsline {subsection}{Providing defaults for inputs}{189}{section*.189}%
\contentsline {subsection}{Adding plots}{189}{section*.190}%
\contentsline {subsection}{Exercise 2}{192}{section*.191}%
\contentsline {subsubsection}{Exercises with names data}{192}{section*.192}%
\contentsline {subsubsection}{Exercises with trees data}{193}{section*.193}%
\contentsline {section}{\numberline {20.1}Using dplyr and ggplot in custom functions}{194}{section.20.1}%
\contentsline {section}{Exercise}{195}{section*.194}%
\contentsline {section}{Sourcing functions}{196}{section*.195}%
\contentsline {subsection}{Exercise}{196}{section*.196}%
\contentsline {chapter}{\numberline {21}\texttt {for} loops}{197}{chapter.21}%
\contentsline {subsubsection}{Learning goals}{197}{section*.197}%
\contentsline {section}{Basics}{197}{section*.198}%
\contentsline {subsection}{\texttt {for} loop workflow}{200}{section*.199}%
\contentsline {section}{\texttt {for} loop exercises}{200}{section*.200}%
\contentsline {subsection}{Use case 1: Repetitive printing}{200}{section*.201}%
\contentsline {subsection}{Use case 2: Self-building calculations}{200}{section*.202}%
\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{201}{section*.203}%
\contentsline {subsection}{Use case 4: Repetitive file creation}{202}{section*.204}%
\contentsline {subsection}{Use case 5: Reading in multiple files}{202}{section*.205}%
\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{203}{section*.206}%
\contentsline {subsection}{Other use cases for plots}{206}{section*.207}%
\contentsline {subsubsection}{Efficient multi-panel plots}{206}{section*.208}%
\contentsline {subsubsection}{Using \texttt {for} loops to plot subgroups of data}{207}{section*.209}%
\contentsline {subsection}{Review assignments}{209}{section*.210}%
\contentsline {subsubsection}{Review assignment 1}{209}{section*.211}%
\contentsline {subsubsection}{Review assignment 2}{211}{section*.212}%
\contentsline {subsubsection}{Review assignment 3}{212}{section*.213}%
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{212}{paragraph.21.0.0.0.1}%
\contentsline {paragraph}{\numberline {21.0.0.0.1}Summarize columns with a \texttt {for\ loop}}{212}{paragraph.21.0.0.0.1}%
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{213}{paragraph.21.0.0.0.2}%
\contentsline {paragraph}{\numberline {21.0.0.0.2}Multi-pane plots with \texttt {for\ loops}}{213}{paragraph.21.0.0.0.2}%
\contentsline {subparagraph}{Practice with a single plot}{213}{subparagraph.21.0.0.0.2.1}%
\contentsline {subparagraph}{\numberline {21.0.0.0.2.1}Practice with a single plot}{213}{subparagraph.21.0.0.0.2.1}%
\contentsline {subsubsection}{Now loop it!}{214}{section*.214}%
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{215}{subparagraph.21.0.0.0.2.2}%
\contentsline {subparagraph}{\numberline {21.0.0.0.2.2}Now loop it \emph {in layers!}}{215}{subparagraph.21.0.0.0.2.2}%
\contentsline {chapter}{\numberline {22}Conditional statements}{217}{chapter.22}%
\contentsline {subsubsection}{Learning goals}{217}{section*.215}%
\contentsline {section}{First steps}{217}{section*.216}%
\contentsline {subsection}{Exercise 1}{219}{section*.217}%
\contentsline {section}{Next steps}{219}{section*.218}%
\contentsline {subsection}{Nested conditions}{219}{section*.219}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{219}{section*.220}%
\contentsline {subsection}{Joint conditions}{220}{section*.221}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{221}{section*.222}%
\contentsline {subsection}{Complex inputs}{222}{section*.223}%
\contentsline {subsection}{Complex function outputs}{222}{section*.224}%
\contentsline {subsection}{Exercise 2}{223}{section*.225}%
\contentsline {subsubsection}{Review assignment}{223}{section*.226}%
\contentsline {chapter}{\numberline {23}Working with text}{225}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{225}{section*.227}%
\contentsline {section}{Basics}{225}{section*.228}%
\contentsline {subsubsection}{paste0}{225}{section*.229}%
\contentsline {subsubsection}{tolower \& toupper}{225}{section*.230}%
\contentsline {subsubsection}{nchar}{226}{section*.231}%
\contentsline {paragraph}{substr}{226}{paragraph.23.0.0.0.1}%
\contentsline {paragraph}{\numberline {23.0.0.0.1}substr}{226}{paragraph.23.0.0.0.1}%
\contentsline {subsubsection}{gsub}{226}{section*.232}%
\contentsline {subsubsection}{grepl}{226}{section*.233}%
\contentsline {subsubsection}{Exercise}{227}{section*.234}%
\contentsline {subsubsection}{Team exercises}{227}{section*.235}%
\contentsline {chapter}{\numberline {24}Trump tweets}{229}{chapter.24}%
\contentsline {subsubsection}{Exercises (Trump tweets)}{229}{section*.236}%
\contentsline {chapter}{\numberline {25}Working with dates \& times}{233}{chapter.25}%
\contentsline {subsubsection}{Learning goals}{233}{section*.237}%
\contentsline {section}{First steps}{233}{section*.238}%
\contentsline {section}{Lubridate}{234}{section*.239}%
\contentsline {section}{Getting familiar with the \texttt {date} type}{234}{section*.240}%
\contentsline {section}{Converting dates from strings}{234}{section*.241}%
\contentsline {section}{Getting familiar with the \texttt {datetime} type}{234}{section*.242}%
\contentsline {section}{Extracting components from date and datetime objects}{235}{section*.243}%
\contentsline {section}{Cough data exercise}{235}{section*.244}%
\contentsline {section}{Weather data exercise}{235}{section*.245}%
\contentsline {chapter}{\numberline {26}Matrices \& lists}{237}{chapter.26}%
\contentsline {subsubsection}{Learning goals}{237}{section*.246}%
\contentsline {section}{Lists}{237}{section*.247}%
\contentsline {subsection}{Use cases for lists}{239}{section*.248}%
\contentsline {section}{Matrices}{239}{section*.249}%
\contentsline {subsection}{Use cases for matrices}{241}{section*.250}%
\contentsline {subsubsection}{Review exercise}{244}{section*.251}%
\contentsline {paragraph}{Task 1}{244}{paragraph.26.0.0.0.1}%
\contentsline {paragraph}{\numberline {26.0.0.0.1}Task 1}{244}{paragraph.26.0.0.0.1}%
\contentsline {paragraph}{Task 2}{244}{paragraph.26.0.0.0.2}%
\contentsline {paragraph}{\numberline {26.0.0.0.2}Task 2}{244}{paragraph.26.0.0.0.2}%
\contentsline {chapter}{\numberline {27}Cleaning messy data}{247}{chapter.27}%
\contentsline {subsubsection}{Learning goals}{247}{section*.252}%
\contentsline {subsection}{Your mission}{247}{section*.253}%
\contentsline {chapter}{\numberline {28}Significance statistics}{249}{chapter.28}%
\contentsline {subsubsection}{Learning goals}{249}{section*.254}%
\contentsline {section}{p-values}{249}{section*.255}%
\contentsline {section}{Tests for different data types}{250}{section*.256}%
\contentsline {section}{Comparison tests}{250}{section*.257}%
\contentsline {subsection}{Influence of sample size}{254}{section*.258}%
\contentsline {subsection}{Comparing more than two groups}{255}{section*.259}%
\contentsline {subsection}{Comparing categorical counts}{258}{section*.260}%
\contentsline {section}{Tests of association}{260}{section*.261}%
\contentsline {section}{Reporting results}{263}{section*.262}%
\contentsline {subsubsection}{Review exercise}{263}{section*.263}%
\contentsline {paragraph}{Task 1}{263}{paragraph.28.0.0.0.1}%
\contentsline {paragraph}{\numberline {28.0.0.0.1}Task 1}{263}{paragraph.28.0.0.0.1}%
\contentsline {paragraph}{Task 2}{265}{paragraph.28.0.0.0.2}%
\contentsline {paragraph}{\numberline {28.0.0.0.2}Task 2}{265}{paragraph.28.0.0.0.2}%
\contentsline {paragraph}{Task 3}{265}{paragraph.28.0.0.0.3}%
\contentsline {paragraph}{\numberline {28.0.0.0.3}Task 3}{265}{paragraph.28.0.0.0.3}%
\contentsline {subsection}{\numberline {28.0.1}Group activity using the titanic dataset}{267}{subsection.28.0.1}%
\contentsline {part}{II\hspace {1em}Interactive dashboards}{269}{part.2}%
\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{271}{chapter.29}%
\contentsline {section}{Overview}{271}{section*.264}%
\contentsline {section}{An easy example}{272}{section*.265}%
\contentsline {section}{Exercise}{279}{section*.266}%
\contentsline {chapter}{\numberline {30}Shiny + git + functions task}{281}{chapter.30}%
\contentsline {part}{III\hspace {1em}Documenting your work}{285}{part.3}%
\contentsline {chapter}{\numberline {31}R Markdown}{287}{chapter.31}%
\contentsline {section}{What is R Markdown}{287}{section*.267}%
\contentsline {section}{In-class activity}{287}{section*.268}%
\contentsline {subsubsection}{Starting the file}{287}{section*.269}%
\contentsline {subsubsection}{Compiling your report}{288}{section*.270}%
\contentsline {subsubsection}{Modifying the template}{288}{section*.271}%
\contentsline {subsubsection}{Formatting}{288}{section*.272}%
\contentsline {subsubsection}{Bibliography management}{288}{section*.273}%
\contentsline {subsubsection}{Wrapping up}{289}{section*.274}%
\contentsline {subsubsection}{\numberline {31.0.0.1}Exercises}{289}{subsubsection.31.0.0.1}%
\contentsline {chapter}{\numberline {32}Reproducible research}{291}{chapter.32}%
\contentsline {section}{Why does reproducible research matter?}{291}{section*.275}%
\contentsline {section}{How to carry out reproducible research}{291}{section*.276}%
\contentsline {section}{Final thoughts}{292}{section*.277}%
\contentsline {chapter}{\numberline {33}Git}{293}{chapter.33}%
\contentsline {section}{There is a better way}{295}{section*.278}%
\contentsline {section}{What is git?}{296}{section*.279}%
\contentsline {section}{Why?}{296}{section*.280}%
\contentsline {section}{Get ready for git}{297}{section*.281}%
\contentsline {section}{Installation}{298}{section*.282}%
\contentsline {subsection}{Windows}{298}{section*.283}%
\contentsline {subsection}{Mac}{300}{section*.284}%
\contentsline {section}{Getting to know git bash}{301}{section*.285}%
\contentsline {subsubsection}{pwd}{302}{section*.286}%
\contentsline {subsubsection}{ls}{302}{section*.287}%
\contentsline {subsubsection}{cd}{302}{section*.288}%
\contentsline {section}{Configuration}{303}{section*.289}%
\contentsline {section}{Github}{303}{section*.290}%
\contentsline {subsection}{Creating a repository}{303}{section*.291}%
\contentsline {subsection}{Cloning a repository}{303}{section*.292}%
\contentsline {subsection}{Writing some code}{304}{section*.293}%
\contentsline {section}{A bit more practice}{305}{section*.294}%
\contentsline {subsection}{Exercise: creating another repo}{305}{section*.295}%
\contentsline {subsection}{The \texttt {.gitignore}}{306}{section*.296}%
\contentsline {section}{Advanced git}{306}{section*.297}%
\contentsline {part}{IV\hspace {1em}Sharing research}{307}{part.4}%
\contentsline {chapter}{\numberline {34}Sections of a report}{309}{chapter.34}%
\contentsline {subsubsection}{Learning goals}{309}{section*.298}%
\contentsline {section}{Overall structure}{309}{section*.299}%
\contentsline {section}{Abstract}{310}{section*.300}%
\contentsline {subsubsection}{Standards}{310}{section*.301}%
\contentsline {subsubsection}{Strategies}{311}{section*.302}%
\contentsline {subsubsection}{Good example}{312}{section*.303}%
\contentsline {section}{Introduction}{312}{section*.304}%
\contentsline {subsubsection}{Standards}{312}{section*.305}%
\contentsline {subsubsection}{Strategies}{314}{section*.306}%
\contentsline {paragraph}{1. Conducting a literature review}{314}{paragraph.34.0.0.0.1}%
\contentsline {paragraph}{\numberline {34.0.0.0.1}1. Conducting a literature review}{314}{paragraph.34.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{315}{paragraph.34.0.0.0.2}%
\contentsline {paragraph}{\numberline {34.0.0.0.2}2. Organizing and writing your Introduction}{315}{paragraph.34.0.0.0.2}%
\contentsline {section}{Methods}{316}{section*.307}%
\contentsline {subsubsection}{Standards}{316}{section*.308}%
\contentsline {subsubsection}{Strategies}{317}{section*.309}%
\contentsline {section}{Results}{317}{section*.310}%
\contentsline {subsubsection}{Standards}{317}{section*.311}%
\contentsline {subsubsection}{Strategies}{318}{section*.312}%
\contentsline {section}{Discussion}{319}{section*.313}%
\contentsline {subsubsection}{Standards}{319}{section*.314}%
\contentsline {section}{Other elements of a report}{320}{section*.315}%
\contentsline {subsubsection}{Acknowledgments}{320}{section*.316}%
\contentsline {subsubsection}{Literature Cited}{320}{section*.317}%
\contentsline {subsubsection}{Tables}{320}{section*.318}%
\contentsline {subsubsection}{Figures}{320}{section*.319}%
\contentsline {subsubsection}{Other resources}{320}{section*.320}%
\contentsline {chapter}{\numberline {35}Formatting, structure \& style}{321}{chapter.35}%
\contentsline {subsubsection}{Learning goals}{321}{section*.321}%
\contentsline {section}{Core principles}{321}{section*.322}%
\contentsline {section}{Further considerations}{325}{section*.323}%
\contentsline {subsection}{Sharp \& precise writing}{325}{section*.324}%
\contentsline {subsection}{Use of passive voice and first-person}{326}{section*.325}%
\contentsline {section}{Logistics of scientific writing}{327}{section*.326}%
\contentsline {subsection}{Writing about results}{327}{section*.327}%
\contentsline {subsection}{Captions for tables and figures}{328}{section*.328}%
\contentsline {subsection}{Referencing tables \& figures}{328}{section*.329}%
\contentsline {subsection}{Citing references}{329}{section*.330}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{329}{section*.331}%
\contentsline {subsubsection}{In-line citations}{329}{section*.332}%
\contentsline {subsubsection}{Bibliographic entry}{329}{section*.333}%
\contentsline {section}{Formatting tables}{330}{section*.334}%
\contentsline {section}{Formatting figures}{330}{section*.335}%
\contentsline {subsection}{Plots}{331}{section*.336}%
\contentsline {subsection}{Maps}{331}{section*.337}%
\contentsline {subsection}{Diagrams}{331}{section*.338}%
\contentsline {chapter}{\numberline {36}Presentations}{333}{chapter.36}%
\contentsline {subsection}{Standards for all presentations}{333}{section*.339}%
\contentsline {subsubsection}{Content \& substance}{333}{section*.340}%
\contentsline {paragraph}{First moments}{333}{paragraph.36.0.0.0.1}%
\contentsline {paragraph}{\numberline {36.0.0.0.1}First moments}{333}{paragraph.36.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{333}{paragraph.36.0.0.0.2}%
\contentsline {paragraph}{\numberline {36.0.0.0.2}Early audience orientation}{333}{paragraph.36.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{334}{paragraph.36.0.0.0.3}%
\contentsline {paragraph}{\numberline {36.0.0.0.3}Research \& evidence}{334}{paragraph.36.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{334}{paragraph.36.0.0.0.4}%
\contentsline {paragraph}{\numberline {36.0.0.0.4}Story \& narrative}{334}{paragraph.36.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{334}{paragraph.36.0.0.0.5}%
\contentsline {paragraph}{\numberline {36.0.0.0.5}Relevance \& Importance}{334}{paragraph.36.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{334}{paragraph.36.0.0.0.6}%
\contentsline {paragraph}{\numberline {36.0.0.0.6}Pre- \& Misconceptions}{334}{paragraph.36.0.0.0.6}%
\contentsline {paragraph}{Final moments}{335}{paragraph.36.0.0.0.7}%
\contentsline {paragraph}{\numberline {36.0.0.0.7}Final moments}{335}{paragraph.36.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{335}{paragraph.36.0.0.0.8}%
\contentsline {paragraph}{\numberline {36.0.0.0.8}Organization overall}{335}{paragraph.36.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{335}{section*.341}%
\contentsline {paragraph}{Preparation}{335}{paragraph.36.0.0.0.9}%
\contentsline {paragraph}{\numberline {36.0.0.0.9}Preparation}{335}{paragraph.36.0.0.0.9}%
\contentsline {paragraph}{Speech}{335}{paragraph.36.0.0.0.10}%
\contentsline {paragraph}{\numberline {36.0.0.0.10}Speech}{335}{paragraph.36.0.0.0.10}%
\contentsline {paragraph}{Language}{336}{paragraph.36.0.0.0.11}%
\contentsline {paragraph}{\numberline {36.0.0.0.11}Language}{336}{paragraph.36.0.0.0.11}%
\contentsline {paragraph}{Explanation}{336}{paragraph.36.0.0.0.12}%
\contentsline {paragraph}{\numberline {36.0.0.0.12}Explanation}{336}{paragraph.36.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{336}{paragraph.36.0.0.0.13}%
\contentsline {paragraph}{\numberline {36.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{336}{paragraph.36.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{336}{paragraph.36.0.0.0.14}%
\contentsline {paragraph}{\numberline {36.0.0.0.14}Mistakes}{336}{paragraph.36.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{337}{paragraph.36.0.0.0.15}%
\contentsline {paragraph}{\numberline {36.0.0.0.15}Attentive, responsive, \& adaptive}{337}{paragraph.36.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{337}{section*.342}%
\contentsline {paragraph}{Energetic \& credible}{337}{paragraph.36.0.0.0.16}%
\contentsline {paragraph}{\numberline {36.0.0.0.16}Energetic \& credible}{337}{paragraph.36.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{337}{paragraph.36.0.0.0.17}%
\contentsline {paragraph}{\numberline {36.0.0.0.17}Human \& relatable}{337}{paragraph.36.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{337}{paragraph.36.0.0.0.18}%
\contentsline {paragraph}{\numberline {36.0.0.0.18}Inclusive \& welcoming}{337}{paragraph.36.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{338}{section*.343}%
\contentsline {paragraph}{Strategic use}{338}{paragraph.36.0.0.0.19}%
\contentsline {paragraph}{\numberline {36.0.0.0.19}Strategic use}{338}{paragraph.36.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{338}{paragraph.36.0.0.0.20}%
\contentsline {paragraph}{\numberline {36.0.0.0.20}Design \& display}{338}{paragraph.36.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{338}{paragraph.36.0.0.0.21}%
\contentsline {paragraph}{\numberline {36.0.0.0.21}Visualizing information}{338}{paragraph.36.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{338}{section*.344}%
\contentsline {part}{V\hspace {1em}Advanced skills}{341}{part.5}%
\contentsline {chapter}{\numberline {37}Mapping}{343}{chapter.37}%
\contentsline {subsubsection}{Group exercise}{343}{section*.345}%
\contentsline {chapter}{\numberline {38}Geographic computing \& GIS}{345}{chapter.38}%
\contentsline {subsection}{In-class exercises}{346}{section*.346}%
\contentsline {subsubsection}{Raster}{346}{section*.347}%
\contentsline {subsubsection}{Shapefiles / polygons}{356}{section*.348}%
\contentsline {section}{Exercise}{359}{section*.349}%
\contentsline {chapter}{\numberline {39}Randomization statistics}{361}{chapter.39}%
\contentsline {subsubsection}{Learning goals}{361}{section*.350}%
\contentsline {section}{Basic idea}{361}{section*.351}%
\contentsline {subsection}{Generalized randomization workflow}{362}{section*.352}%
\contentsline {section}{Common use cases}{363}{section*.353}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{363}{section*.354}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{366}{section*.355}%
\contentsline {subsection}{3. Are two variables correlated?}{368}{section*.356}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{372}{section*.357}%
\contentsline {section}{Review assignment}{374}{section*.358}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{374}{section*.359}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{376}{section*.360}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{378}{section*.361}%
