\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}%
\contentsline {section}{Who this is for}{10}{section*.3}%
\contentsline {section}{What you will learn}{10}{section*.4}%
\contentsline {section}{Contributors}{11}{section*.5}%
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}%
\contentsline {chapter}{\numberline {2}What is data science?}{15}{chapter.2}%
\contentsline {section}{What is the data life cycle?}{19}{section*.6}%
\contentsline {section}{Data science `in the wild'}{20}{section*.7}%
\contentsline {chapter}{\numberline {3}The reproducibility crisis}{25}{chapter.3}%
\contentsline {section}{The crisis}{25}{section*.8}%
\contentsline {section}{The `reproducibility' movement}{29}{section*.9}%
\contentsline {section}{Why \texttt {R}?}{31}{section*.10}%
\contentsline {subsection}{A final thought}{31}{section*.11}%
\contentsline {chapter}{\numberline {4}Data ethics}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Visualizing data}{35}{chapter.5}%
\contentsline {section}{The value of \emph {data viz}}{35}{section*.12}%
\contentsline {section}{Plot gallery}{38}{section*.13}%
\contentsline {section}{Chart junk}{60}{section*.14}%
\contentsline {section}{Final thoughts}{61}{section*.15}%
\contentsline {chapter}{\numberline {6}Setting up \texttt {RStudio}}{65}{chapter.6}%
\contentsline {chapter}{\numberline {7}Running R code}{69}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{69}{section*.17}%
\contentsline {section}{Running code in the \emph {Console}}{70}{section*.18}%
\contentsline {section}{Use R like a calculator}{71}{section*.19}%
\contentsline {section}{Getting along with \texttt {R}}{71}{section*.20}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{72}{section*.21}%
\contentsline {subsection}{Incomplete commands}{72}{section*.22}%
\contentsline {subsection}{Semicolons}{72}{section*.23}%
\contentsline {subsection}{Getting errors}{73}{section*.24}%
\contentsline {subsection}{Using parentheses}{73}{section*.25}%
\contentsline {subsection}{Using operators in R}{73}{section*.26}%
\contentsline {subsection}{Use built-in \texttt {R} functions}{75}{section*.27}%
\contentsline {subsubsection}{Exercises}{76}{section*.28}%
\contentsline {subsubsection}{Other Resources}{77}{section*.29}%
\contentsline {chapter}{\numberline {8}Using \texttt {RStudio} \& \texttt {R} scripts}{79}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{79}{section*.30}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{79}{section*.31}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{80}{section*.32}%
\contentsline {subsection}{Console}{80}{section*.33}%
\contentsline {subsection}{Environment}{80}{section*.34}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{81}{section*.35}%
\contentsline {section}{Scripts}{81}{section*.36}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{83}{section*.37}%
\contentsline {subsection}{Commenting your code}{84}{section*.38}%
\contentsline {subsection}{Saving your work}{85}{section*.39}%
\contentsline {section}{Your working directory}{86}{section*.40}%
\contentsline {subsection}{How to set your working directory}{86}{section*.41}%
\contentsline {section}{Typical workflows}{88}{section*.42}%
\contentsline {subsection}{Template \texttt {R} script}{88}{section*.43}%
\contentsline {subsubsection}{Exercises}{89}{section*.44}%
\contentsline {subsubsection}{Other Resources}{89}{section*.45}%
\contentsline {chapter}{\numberline {9}Variables}{91}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{91}{section*.46}%
\contentsline {section}{Introducing variables}{91}{section*.47}%
\contentsline {subsection}{Declaring variables}{91}{section*.48}%
\contentsline {subsection}{Calling variables}{92}{section*.49}%
\contentsline {subsection}{Naming variables}{92}{section*.50}%
\contentsline {section}{Types of data in \texttt {R}}{93}{section*.51}%
\contentsline {subsubsection}{Exercises}{94}{section*.52}%
\contentsline {chapter}{\numberline {10}Vectors}{97}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{97}{section*.53}%
\contentsline {section}{Declaring and using vectors}{97}{section*.54}%
\contentsline {section}{Math with two vectors}{98}{section*.55}%
\contentsline {section}{Functions for handling vectors}{100}{section*.56}%
\contentsline {section}{Subsetting vectors}{102}{section*.57}%
\contentsline {subsubsection}{Exercises}{103}{section*.58}%
\contentsline {chapter}{\numberline {11}Calling functions}{107}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{107}{section*.59}%
\contentsline {subsection}{Base functions in \texttt {R}}{108}{section*.60}%
\contentsline {subsection}{Saving function output}{108}{section*.61}%
\contentsline {subsection}{Functions with multiple inputs}{108}{section*.62}%
\contentsline {subsection}{Function defaults}{109}{section*.63}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{109}{section*.64}%
\contentsline {subsection}{Function examples}{111}{section*.65}%
\contentsline {subsubsection}{Exercises}{111}{section*.66}%
\contentsline {chapter}{\numberline {12}Subsetting \& filtering}{115}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{115}{section*.67}%
\contentsline {section}{Subsetting with indices}{115}{section*.68}%
\contentsline {section}{Subsetting with booleans}{116}{section*.69}%
\contentsline {subsection}{Review assignment}{118}{section*.70}%
\contentsline {chapter}{\numberline {13}Dataframes}{119}{chapter.13}%
\contentsline {subsubsection}{Learning goal}{119}{section*.71}%
\contentsline {section}{Subsetting \& exploring dataframes}{120}{section*.72}%
\contentsline {subsection}{Exploration}{121}{section*.73}%
\contentsline {subsection}{Subsetting}{123}{section*.74}%
\contentsline {subsection}{Summarizing}{124}{section*.75}%
\contentsline {section}{Creating dataframes}{126}{section*.76}%
\contentsline {section}{Modifying dataframes}{127}{section*.77}%
\contentsline {subsection}{Combining dataframes}{127}{section*.78}%
\contentsline {subsection}{Adding columns}{128}{section*.79}%
\contentsline {subsection}{Altering values}{129}{section*.80}%
\contentsline {subsubsection}{Exercises}{129}{section*.81}%
\contentsline {chapter}{\numberline {14}Packages}{131}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{131}{section*.82}%
\contentsline {section}{Packages you already have}{132}{section*.83}%
\contentsline {section}{Installing a new package}{133}{section*.84}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{133}{section*.85}%
\contentsline {subsubsection}{Through clicks:}{133}{section*.86}%
\contentsline {subsubsection}{Through code:}{134}{section*.87}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{134}{section*.88}%
\contentsline {section}{Loading an installed package}{134}{section*.89}%
\contentsline {section}{Calling functions from a package}{135}{section*.90}%
\contentsline {subsection}{Side notes}{135}{section*.91}%
\contentsline {subsubsection}{Package dependencies}{135}{section*.92}%
\contentsline {subsubsection}{Package versions}{136}{section*.93}%
\contentsline {subsubsection}{Review: the workflow for using a package}{136}{section*.94}%
\contentsline {subsection}{Exercises}{137}{section*.95}%
\contentsline {chapter}{\numberline {15}Importing data}{141}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{141}{section*.97}%
\contentsline {section}{\texttt {.csv} files}{141}{section*.98}%
\contentsline {section}{Data format requirements}{143}{section*.99}%
\contentsline {subsection}{Workflow for formatting your data}{144}{section*.100}%
\contentsline {section}{Reading in data}{145}{section*.101}%
\contentsline {subsection}{Core functions for reading data}{145}{section*.102}%
\contentsline {subsubsection}{\texttt {read.csv()}}{145}{section*.103}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{146}{section*.104}%
\contentsline {subsubsection}{\texttt {readRDS()}}{146}{section*.105}%
\contentsline {subsection}{Reading data from other folders}{147}{section*.106}%
\contentsline {subsection}{Managing files}{148}{section*.107}%
\contentsline {subsubsection}{Review exercise}{148}{section*.108}%
\contentsline {chapter}{\numberline {16}Base plots}{149}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{149}{section*.109}%
\contentsline {section}{Create a basic plot}{149}{section*.110}%
\contentsline {section}{Most common types of plots}{150}{section*.111}%
\contentsline {section}{Basic plot formatting}{152}{section*.112}%
\contentsline {section}{Plotting with data frames}{158}{section*.113}%
\contentsline {subsubsection}{Exercises}{159}{section*.114}%
\contentsline {subsubsection}{Other Resources}{160}{section*.115}%
\contentsline {chapter}{\numberline {17}\texttt {ggplot}}{161}{chapter.17}%
\contentsline {subsubsection}{Learning goals}{161}{section*.116}%
\contentsline {section}{What is \texttt {ggplot2}?}{161}{section*.117}%
\contentsline {subsection}{The name \& concept}{161}{section*.118}%
\contentsline {subsection}{Setting up \texttt {ggplot}}{163}{section*.119}%
\contentsline {section}{Scatter plot}{164}{section*.120}%
\contentsline {section}{Bar plot}{170}{section*.121}%
\contentsline {subsubsection}{Exercises}{175}{section*.122}%
\contentsline {chapter}{\numberline {18}Dataframe wrangling}{177}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{177}{section*.123}%
\contentsline {section}{The \texttt {dplyr} package}{177}{section*.124}%
\contentsline {section}{The \texttt {\%\textgreater {}\%} pipe}{178}{section*.125}%
\contentsline {section}{\texttt {dplyr} verbs}{178}{section*.126}%
\contentsline {subsection}{\texttt {filter()}}{179}{section*.127}%
\contentsline {subsection}{\texttt {arrange()}}{179}{section*.128}%
\contentsline {subsection}{\texttt {select()}}{180}{section*.129}%
\contentsline {subsection}{\texttt {rename()}}{181}{section*.130}%
\contentsline {subsection}{\texttt {mutate()}}{181}{section*.131}%
\contentsline {subsection}{\texttt {group\_by()}}{183}{section*.132}%
\contentsline {subsection}{\texttt {summarize()}}{183}{section*.133}%
\contentsline {subsubsection}{Exercises}{184}{section*.134}%
\contentsline {chapter}{\numberline {19}Distributions \& histograms}{187}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{187}{section*.135}%
\contentsline {section}{Exploring distributions}{188}{section*.136}%
\contentsline {subsection}{Histograms}{188}{section*.137}%
\contentsline {subsubsection}{Prettifying histograms}{189}{section*.138}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{192}{section*.139}%
\contentsline {subsection}{Violin Plots}{194}{section*.140}%
\contentsline {section}{Descriptive statistics}{195}{section*.141}%
\contentsline {subsubsection}{Review exercise}{196}{section*.142}%
\contentsline {paragraph}{Task 1}{196}{paragraph.19.0.0.0.1}%
\contentsline {paragraph}{\numberline {19.0.0.0.1}Task 1}{196}{paragraph.19.0.0.0.1}%
\contentsline {paragraph}{Task 2}{196}{paragraph.19.0.0.0.2}%
\contentsline {paragraph}{\numberline {19.0.0.0.2}Task 2}{196}{paragraph.19.0.0.0.2}%
\contentsline {paragraph}{Task 3}{196}{paragraph.19.0.0.0.3}%
\contentsline {paragraph}{\numberline {19.0.0.0.3}Task 3}{196}{paragraph.19.0.0.0.3}%
\contentsline {chapter}{\numberline {20}Significance statistics}{197}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{197}{section*.143}%
\contentsline {section}{p-values}{197}{section*.144}%
\contentsline {section}{Tests for different data types}{198}{section*.145}%
\contentsline {section}{Comparison tests}{198}{section*.146}%
\contentsline {subsection}{Influence of sample size}{202}{section*.147}%
\contentsline {subsection}{Comparing more than two groups}{203}{section*.148}%
\contentsline {subsection}{Comparing categorical counts}{206}{section*.149}%
\contentsline {section}{Tests of association}{208}{section*.150}%
\contentsline {section}{Reporting results}{211}{section*.151}%
\contentsline {subsubsection}{Exercises}{212}{section*.152}%
\contentsline {subsubsection}{Task 1}{212}{section*.153}%
\contentsline {subsubsection}{Task 2}{213}{section*.154}%
\contentsline {subsubsection}{Task 3}{214}{section*.155}%
\contentsline {subsubsection}{Task 4}{215}{section*.156}%
\contentsline {part}{II\hspace {1em}Review exercises}{217}{part.2}%
\contentsline {chapter}{\numberline {21}A \texttt {dplyr} mystery}{221}{chapter.21}%
\contentsline {chapter}{\numberline {22}A \texttt {dplyr} survey}{223}{chapter.22}%
\contentsline {chapter}{\numberline {23}Global health \& \texttt {ggplot}}{227}{chapter.23}%
\contentsline {chapter}{\numberline {24}Cleaning messy data}{231}{chapter.24}%
\contentsline {subsubsection}{Learning goals}{231}{section*.157}%
\contentsline {subsection}{Your mission}{231}{section*.158}%
\contentsline {chapter}{\numberline {25}Shakespeare text mining}{233}{chapter.25}%
\contentsline {chapter}{\numberline {26}Trump tweets}{235}{chapter.26}%
\contentsline {subsubsection}{Learning goals}{235}{section*.159}%
\contentsline {chapter}{\numberline {27}Sewanee's climate}{239}{chapter.27}%
\contentsline {part}{III\hspace {1em}Reproducible research}{241}{part.3}%
\contentsline {chapter}{\numberline {28}\texttt {Markdown} documentation}{243}{chapter.28}%
\contentsline {subsubsection}{Learning goals}{243}{section*.160}%
\contentsline {section}{Documentation with \texttt {Markdown}}{243}{section*.161}%
\contentsline {chapter}{\numberline {29}\texttt {R\ Markdown}}{245}{chapter.29}%
\contentsline {subsection}{In-class activity}{245}{section*.162}%
\contentsline {subsubsection}{Starting the file}{245}{section*.163}%
\contentsline {subsubsection}{Compiling your report}{245}{section*.164}%
\contentsline {subsubsection}{Modifying the template}{246}{section*.165}%
\contentsline {subsubsection}{Formatting}{246}{section*.166}%
\contentsline {subsubsection}{Bibliography management}{246}{section*.167}%
\contentsline {subsubsection}{Wrapping up}{247}{section*.168}%
\contentsline {subsubsection}{Exercises}{247}{section*.169}%
\contentsline {chapter}{\numberline {30}Interactive dashboards}{249}{chapter.30}%
\contentsline {section}{Overview}{249}{section*.170}%
\contentsline {section}{An easy example}{250}{section*.171}%
\contentsline {section}{Exercise}{257}{section*.172}%
\contentsline {chapter}{\numberline {31}Git}{259}{chapter.31}%
\contentsline {section}{There is a better way}{261}{section*.173}%
\contentsline {section}{What is git?}{262}{section*.174}%
\contentsline {section}{Why?}{262}{section*.175}%
\contentsline {section}{Get ready for git}{263}{section*.176}%
\contentsline {section}{Installation}{264}{section*.177}%
\contentsline {subsection}{Windows}{264}{section*.178}%
\contentsline {subsection}{Mac}{266}{section*.179}%
\contentsline {section}{Getting to know git bash}{267}{section*.180}%
\contentsline {subsubsection}{pwd}{268}{section*.181}%
\contentsline {subsubsection}{ls}{268}{section*.182}%
\contentsline {subsubsection}{cd}{268}{section*.183}%
\contentsline {section}{Configuration}{269}{section*.184}%
\contentsline {section}{Github}{269}{section*.185}%
\contentsline {subsection}{Creating a repository}{269}{section*.186}%
\contentsline {subsection}{Cloning a repository}{269}{section*.187}%
\contentsline {subsection}{Writing some code}{270}{section*.188}%
\contentsline {section}{A bit more practice}{271}{section*.189}%
\contentsline {subsection}{Exercise: creating another repo}{271}{section*.190}%
\contentsline {subsection}{The \texttt {.gitignore}}{272}{section*.191}%
\contentsline {section}{Advanced git}{272}{section*.192}%
\contentsline {chapter}{\numberline {32}Trump, \texttt {Shiny}, \& \texttt {Git}}{273}{chapter.32}%
\contentsline {part}{IV\hspace {1em}Presenting research}{277}{part.4}%
\contentsline {chapter}{\numberline {33}Writing a report}{279}{chapter.33}%
\contentsline {subsubsection}{Learning goals}{279}{section*.193}%
\contentsline {section}{Overall structure}{279}{section*.194}%
\contentsline {section}{Abstract}{280}{section*.195}%
\contentsline {subsubsection}{Standards}{280}{section*.196}%
\contentsline {subsubsection}{Strategies}{281}{section*.197}%
\contentsline {subsubsection}{Good example}{282}{section*.198}%
\contentsline {section}{Introduction}{282}{section*.199}%
\contentsline {subsubsection}{Standards}{282}{section*.200}%
\contentsline {subsubsection}{Strategies}{284}{section*.201}%
\contentsline {paragraph}{1. Conducting a literature review}{284}{paragraph.33.0.0.0.1}%
\contentsline {paragraph}{\numberline {33.0.0.0.1}1. Conducting a literature review}{284}{paragraph.33.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{285}{paragraph.33.0.0.0.2}%
\contentsline {paragraph}{\numberline {33.0.0.0.2}2. Organizing and writing your Introduction}{285}{paragraph.33.0.0.0.2}%
\contentsline {section}{Methods}{286}{section*.202}%
\contentsline {subsubsection}{Standards}{286}{section*.203}%
\contentsline {subsubsection}{Strategies}{287}{section*.204}%
\contentsline {section}{Results}{287}{section*.205}%
\contentsline {subsubsection}{Standards}{287}{section*.206}%
\contentsline {subsubsection}{Strategies}{288}{section*.207}%
\contentsline {section}{Discussion}{289}{section*.208}%
\contentsline {subsubsection}{Standards}{289}{section*.209}%
\contentsline {section}{Other elements of a report}{290}{section*.210}%
\contentsline {subsubsection}{Acknowledgments}{290}{section*.211}%
\contentsline {subsubsection}{Literature Cited}{290}{section*.212}%
\contentsline {subsubsection}{Tables}{290}{section*.213}%
\contentsline {subsubsection}{Figures}{290}{section*.214}%
\contentsline {subsubsection}{Other resources}{290}{section*.215}%
\contentsline {chapter}{\numberline {34}Good research writing}{291}{chapter.34}%
\contentsline {subsubsection}{Learning goals}{291}{section*.216}%
\contentsline {section}{Core principles}{291}{section*.217}%
\contentsline {section}{Further considerations}{295}{section*.218}%
\contentsline {subsection}{Sharp \& precise writing}{295}{section*.219}%
\contentsline {subsection}{Use of passive voice and first-person}{296}{section*.220}%
\contentsline {section}{Logistics of scientific writing}{297}{section*.221}%
\contentsline {subsection}{Writing about results}{297}{section*.222}%
\contentsline {subsection}{Captions for tables and figures}{298}{section*.223}%
\contentsline {subsection}{Referencing tables \& figures}{298}{section*.224}%
\contentsline {subsection}{Citing references}{299}{section*.225}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{299}{section*.226}%
\contentsline {subsubsection}{In-line citations}{299}{section*.227}%
\contentsline {subsubsection}{Bibliographic entry}{299}{section*.228}%
\contentsline {section}{Formatting tables}{300}{section*.229}%
\contentsline {section}{Formatting figures}{300}{section*.230}%
\contentsline {subsection}{Plots}{300}{section*.231}%
\contentsline {subsection}{Maps}{301}{section*.232}%
\contentsline {subsection}{Diagrams}{301}{section*.233}%
\contentsline {chapter}{\numberline {35}Research talks}{303}{chapter.35}%
\contentsline {subsection}{Standards for all presentations}{303}{section*.234}%
\contentsline {subsubsection}{Content \& substance}{303}{section*.235}%
\contentsline {paragraph}{First moments}{303}{paragraph.35.0.0.0.1}%
\contentsline {paragraph}{\numberline {35.0.0.0.1}First moments}{303}{paragraph.35.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{303}{paragraph.35.0.0.0.2}%
\contentsline {paragraph}{\numberline {35.0.0.0.2}Early audience orientation}{303}{paragraph.35.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{304}{paragraph.35.0.0.0.3}%
\contentsline {paragraph}{\numberline {35.0.0.0.3}Research \& evidence}{304}{paragraph.35.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{304}{paragraph.35.0.0.0.4}%
\contentsline {paragraph}{\numberline {35.0.0.0.4}Story \& narrative}{304}{paragraph.35.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{304}{paragraph.35.0.0.0.5}%
\contentsline {paragraph}{\numberline {35.0.0.0.5}Relevance \& Importance}{304}{paragraph.35.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{304}{paragraph.35.0.0.0.6}%
\contentsline {paragraph}{\numberline {35.0.0.0.6}Pre- \& Misconceptions}{304}{paragraph.35.0.0.0.6}%
\contentsline {paragraph}{Final moments}{305}{paragraph.35.0.0.0.7}%
\contentsline {paragraph}{\numberline {35.0.0.0.7}Final moments}{305}{paragraph.35.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{305}{paragraph.35.0.0.0.8}%
\contentsline {paragraph}{\numberline {35.0.0.0.8}Organization overall}{305}{paragraph.35.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{305}{section*.236}%
\contentsline {paragraph}{Preparation}{305}{paragraph.35.0.0.0.9}%
\contentsline {paragraph}{\numberline {35.0.0.0.9}Preparation}{305}{paragraph.35.0.0.0.9}%
\contentsline {paragraph}{Speech}{305}{paragraph.35.0.0.0.10}%
\contentsline {paragraph}{\numberline {35.0.0.0.10}Speech}{305}{paragraph.35.0.0.0.10}%
\contentsline {paragraph}{Language}{306}{paragraph.35.0.0.0.11}%
\contentsline {paragraph}{\numberline {35.0.0.0.11}Language}{306}{paragraph.35.0.0.0.11}%
\contentsline {paragraph}{Explanation}{306}{paragraph.35.0.0.0.12}%
\contentsline {paragraph}{\numberline {35.0.0.0.12}Explanation}{306}{paragraph.35.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{306}{paragraph.35.0.0.0.13}%
\contentsline {paragraph}{\numberline {35.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{306}{paragraph.35.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{306}{paragraph.35.0.0.0.14}%
\contentsline {paragraph}{\numberline {35.0.0.0.14}Mistakes}{306}{paragraph.35.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{307}{paragraph.35.0.0.0.15}%
\contentsline {paragraph}{\numberline {35.0.0.0.15}Attentive, responsive, \& adaptive}{307}{paragraph.35.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{307}{section*.237}%
\contentsline {paragraph}{Energetic \& credible}{307}{paragraph.35.0.0.0.16}%
\contentsline {paragraph}{\numberline {35.0.0.0.16}Energetic \& credible}{307}{paragraph.35.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{307}{paragraph.35.0.0.0.17}%
\contentsline {paragraph}{\numberline {35.0.0.0.17}Human \& relatable}{307}{paragraph.35.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{307}{paragraph.35.0.0.0.18}%
\contentsline {paragraph}{\numberline {35.0.0.0.18}Inclusive \& welcoming}{307}{paragraph.35.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{308}{section*.238}%
\contentsline {paragraph}{Strategic use}{308}{paragraph.35.0.0.0.19}%
\contentsline {paragraph}{\numberline {35.0.0.0.19}Strategic use}{308}{paragraph.35.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{308}{paragraph.35.0.0.0.20}%
\contentsline {paragraph}{\numberline {35.0.0.0.20}Design \& display}{308}{paragraph.35.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{308}{paragraph.35.0.0.0.21}%
\contentsline {paragraph}{\numberline {35.0.0.0.21}Visualizing information}{308}{paragraph.35.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{308}{section*.239}%
\contentsline {chapter}{\numberline {36}Saving data \& plots}{313}{chapter.36}%
\contentsline {subsubsection}{Learning goals}{313}{section*.241}%
\contentsline {section}{\texttt {write.csv()}}{313}{section*.242}%
\contentsline {section}{\texttt {saveRDS()}}{314}{section*.243}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{314}{section*.244}%
\contentsline {chapter}{\numberline {37}Joining datasets}{317}{chapter.37}%
\contentsline {subsubsection}{Learning goals}{317}{section*.245}%
\contentsline {section}{Joining with \texttt {dplyr}}{318}{section*.246}%
\contentsline {subsubsection}{Review exercise}{320}{section*.247}%
\contentsline {chapter}{\numberline {38}Working with text}{327}{chapter.38}%
\contentsline {subsubsection}{Learning goals}{327}{section*.248}%
\contentsline {section}{Basics}{327}{section*.249}%
\contentsline {subsubsection}{\texttt {paste0()}}{327}{section*.250}%
\contentsline {subsubsection}{\texttt {tolower()} \& \texttt {toupper()}}{328}{section*.251}%
\contentsline {subsubsection}{\texttt {nchar()}}{330}{section*.252}%
\contentsline {paragraph}{\texttt {substr()}}{330}{paragraph.38.0.0.0.1}%
\contentsline {paragraph}{\numberline {38.0.0.0.1}\texttt {substr()}}{330}{paragraph.38.0.0.0.1}%
\contentsline {subsubsection}{\texttt {gsub()}}{330}{section*.253}%
\contentsline {subsubsection}{\texttt {grepl()}}{331}{section*.254}%
\contentsline {subsubsection}{Exercises}{332}{section*.255}%
\contentsline {chapter}{\numberline {39}Working with dates \& times}{333}{chapter.39}%
\contentsline {subsubsection}{Learning goals}{333}{section*.256}%
\contentsline {section}{The \texttt {lubridate()} package}{334}{section*.257}%
\contentsline {subsection}{Getting familiar with the \texttt {date} type}{334}{section*.258}%
\contentsline {subsection}{The \texttt {datetime} data class}{334}{section*.259}%
\contentsline {section}{Common tasks}{335}{section*.260}%
\contentsline {subsection}{Converting to dates from strings}{335}{section*.261}%
\contentsline {subsection}{Extracting components from dates}{335}{section*.262}%
\contentsline {subsection}{\numberline {39.0.1}Exercises}{336}{subsection.39.0.1}%
\contentsline {subsubsection}{Child's cough data}{336}{section*.263}%
\contentsline {chapter}{\numberline {40}Writing functions}{337}{chapter.40}%
\contentsline {subsubsection}{Learning goals}{337}{section*.264}%
\contentsline {section}{First steps}{337}{section*.265}%
\contentsline {subsection}{Exercise 1}{338}{section*.266}%
\contentsline {section}{Next steps}{338}{section*.267}%
\contentsline {subsection}{Multiple inputs}{338}{section*.268}%
\contentsline {subsection}{Providing defaults for inputs}{339}{section*.269}%
\contentsline {subsection}{Adding plots}{339}{section*.270}%
\contentsline {subsection}{Exercise 2}{342}{section*.271}%
\contentsline {subsubsection}{Exercises with names data}{342}{section*.272}%
\contentsline {subsubsection}{Exercises with trees data}{343}{section*.273}%
\contentsline {section}{\numberline {40.1}Using dplyr and ggplot in custom functions}{344}{section.40.1}%
\contentsline {section}{Exercise}{345}{section*.274}%
\contentsline {section}{Sourcing functions}{346}{section*.275}%
\contentsline {subsection}{Exercise}{346}{section*.276}%
\contentsline {chapter}{\numberline {41}\texttt {for} loops}{347}{chapter.41}%
\contentsline {subsubsection}{Learning goals}{347}{section*.277}%
\contentsline {section}{Basics}{347}{section*.278}%
\contentsline {subsection}{\texttt {for} loop workflow}{350}{section*.279}%
\contentsline {section}{\texttt {for} loop exercises}{350}{section*.280}%
\contentsline {subsection}{Use case 1: Repetitive printing}{350}{section*.281}%
\contentsline {subsection}{Use case 2: Self-building calculations}{350}{section*.282}%
\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{351}{section*.283}%
\contentsline {subsection}{Use case 4: Repetitive file creation}{352}{section*.284}%
\contentsline {subsection}{Use case 5: Reading in multiple files}{352}{section*.285}%
\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{353}{section*.286}%
\contentsline {subsection}{Other use cases for plots}{356}{section*.287}%
\contentsline {subsubsection}{Efficient multi-panel plots}{356}{section*.288}%
\contentsline {subsubsection}{Using \texttt {for} loops to plot subgroups of data}{357}{section*.289}%
\contentsline {subsection}{Review assignments}{359}{section*.290}%
\contentsline {subsubsection}{Review assignment 1}{359}{section*.291}%
\contentsline {subsubsection}{Review assignment 2}{361}{section*.292}%
\contentsline {subsubsection}{Review assignment 3}{362}{section*.293}%
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{362}{paragraph.41.0.0.0.1}%
\contentsline {paragraph}{\numberline {41.0.0.0.1}Summarize columns with a \texttt {for\ loop}}{362}{paragraph.41.0.0.0.1}%
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{363}{paragraph.41.0.0.0.2}%
\contentsline {paragraph}{\numberline {41.0.0.0.2}Multi-pane plots with \texttt {for\ loops}}{363}{paragraph.41.0.0.0.2}%
\contentsline {subparagraph}{Practice with a single plot}{363}{subparagraph.41.0.0.0.2.1}%
\contentsline {subparagraph}{\numberline {41.0.0.0.2.1}Practice with a single plot}{363}{subparagraph.41.0.0.0.2.1}%
\contentsline {subsubsection}{Now loop it!}{364}{section*.294}%
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{365}{subparagraph.41.0.0.0.2.2}%
\contentsline {subparagraph}{\numberline {41.0.0.0.2.2}Now loop it \emph {in layers!}}{365}{subparagraph.41.0.0.0.2.2}%
\contentsline {chapter}{\numberline {42}Conditional statements}{367}{chapter.42}%
\contentsline {subsubsection}{Learning goals}{367}{section*.295}%
\contentsline {section}{First steps}{367}{section*.296}%
\contentsline {subsection}{Exercise 1}{369}{section*.297}%
\contentsline {section}{Next steps}{369}{section*.298}%
\contentsline {subsection}{Nested conditions}{369}{section*.299}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{369}{section*.300}%
\contentsline {subsection}{Joint conditions}{370}{section*.301}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{371}{section*.302}%
\contentsline {subsection}{Complex inputs}{372}{section*.303}%
\contentsline {subsection}{Complex function outputs}{372}{section*.304}%
\contentsline {subsection}{Exercise 2}{373}{section*.305}%
\contentsline {subsubsection}{Review assignment}{373}{section*.306}%
\contentsline {chapter}{\numberline {43}Matrices \& lists}{375}{chapter.43}%
\contentsline {subsubsection}{Learning goals}{375}{section*.307}%
\contentsline {section}{Lists}{375}{section*.308}%
\contentsline {subsection}{Use cases for lists}{377}{section*.309}%
\contentsline {section}{Matrices}{377}{section*.310}%
\contentsline {subsection}{Use cases for matrices}{379}{section*.311}%
\contentsline {subsubsection}{Review exercise}{382}{section*.312}%
\contentsline {paragraph}{Task 1}{382}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{\numberline {43.0.0.0.1}Task 1}{382}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{Task 2}{382}{paragraph.43.0.0.0.2}%
\contentsline {paragraph}{\numberline {43.0.0.0.2}Task 2}{382}{paragraph.43.0.0.0.2}%
\contentsline {chapter}{\numberline {44}Advanced base plots in \texttt {R}}{385}{chapter.44}%
\contentsline {subsubsection}{Learning goals}{385}{section*.313}%
\contentsline {subsection}{Adding lines}{385}{section*.314}%
\contentsline {subsection}{Adding text}{386}{section*.315}%
\contentsline {subsection}{Highlighting certain data points}{387}{section*.316}%
\contentsline {subsection}{Building a plot from the ground up}{388}{section*.317}%
\contentsline {subsubsection}{Exercises}{390}{section*.318}%
\contentsline {subsubsection}{Other Resources}{390}{section*.319}%
\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{391}{chapter.45}%
\contentsline {subsection}{In-class exercises}{392}{section*.320}%
\contentsline {subsubsection}{Raster}{392}{section*.321}%
\contentsline {subsubsection}{Shapefiles / polygons}{402}{section*.322}%
\contentsline {section}{Exercise}{405}{section*.323}%
\contentsline {chapter}{\numberline {46}Mapping}{407}{chapter.46}%
\contentsline {subsubsection}{Group exercise}{407}{section*.324}%
\contentsline {chapter}{\numberline {47}Randomization statistics}{409}{chapter.47}%
\contentsline {subsubsection}{Learning goals}{409}{section*.325}%
\contentsline {section}{Basic idea}{409}{section*.326}%
\contentsline {subsection}{Generalized randomization workflow}{410}{section*.327}%
\contentsline {section}{Common use cases}{411}{section*.328}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{411}{section*.329}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{414}{section*.330}%
\contentsline {subsection}{3. Are two variables correlated?}{416}{section*.331}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{420}{section*.332}%
\contentsline {section}{Review assignment}{422}{section*.333}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{422}{section*.334}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{424}{section*.335}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{426}{section*.336}%
