\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{9}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{9}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}\protected@file@percent }
\newlabel{who-we-are}{{1}{11}{Who we are}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{15}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{15}{section*.6}\protected@file@percent }
\newlabel{data-scientist-vs-data-analysist-vs-data-engineer}{{2}{19}{Data scientist vs data analysist vs data engineer}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.8}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{20}{Data science `in the wild'}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{20}{section*.9}\protected@file@percent }
\newlabel{why-r}{{2}{21}{Why R?}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why R?}{21}{section*.10}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2}{21}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{23}{Visualizing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The importance of visualization}{23}{section.3.1}\protected@file@percent }
\newlabel{the-importance-of-visualization}{{3.1}{23}{The importance of visualization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bad examples}{24}{section.3.2}\protected@file@percent }
\newlabel{bad-examples}{{3.2}{24}{Bad examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Good exaples}{33}{section.3.3}\protected@file@percent }
\newlabel{good-exaples}{{3.3}{33}{Good exaples}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quick video}{38}{section.3.4}\protected@file@percent }
\newlabel{quick-video}{{3.4}{38}{Quick video}{section.3.4}{}}
\newlabel{part-getting-started}{{3.4}{39}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting up \texttt  {RStudio}}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{4}{41}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{5}{45}{Running R code}{chapter.5}{}}
\newlabel{learning-goals}{{5}{45}{Learning goals}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{45}{section*.13}\protected@file@percent }
\newlabel{rstudios-console}{{5}{45}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{45}{section*.14}\protected@file@percent }
\newlabel{running-code-in-the-console}{{5}{46}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{46}{section*.15}\protected@file@percent }
\newlabel{exercise-1}{{5}{47}{Exercise 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{47}{section*.16}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{5}{47}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{47}{section*.17}\protected@file@percent }
\newlabel{exercise-2}{{5}{47}{Exercise 2}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{47}{section*.18}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{5}{47}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{47}{section*.19}\protected@file@percent }
\newlabel{getting-errors-in-r}{{5}{47}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{47}{section*.20}\protected@file@percent }
\newlabel{exercise-3}{{5}{48}{Exercise 3}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{48}{section*.21}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{5}{48}{Use R like a calculator}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{48}{section*.22}\protected@file@percent }
\newlabel{exercise-4}{{5}{49}{Exercise 4}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{49}{section*.23}\protected@file@percent }
\newlabel{using-operators-in-r}{{5}{49}{Using operators in R}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{49}{section*.24}\protected@file@percent }
\newlabel{exercise-5}{{5}{50}{Exercise 5}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{50}{section*.25}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{5}{50}{Use built-in functions within R}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{50}{section*.26}\protected@file@percent }
\newlabel{exercise-6}{{5}{51}{Exercise 6}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{51}{section*.27}\protected@file@percent }
\newlabel{review-assignment}{{5}{51}{Review assignment:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{51}{section*.28}\protected@file@percent }
\newlabel{other-resources}{{5}{51}{Other Resources}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{51}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using \texttt  {RStudio} and \texttt  {R} scripts}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{6}{53}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.6}{}}
\newlabel{learning-goals-1}{{6}{53}{Learning goals}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{53}{section*.30}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{6}{53}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{53}{section*.31}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{6}{54}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{54}{section*.32}\protected@file@percent }
\newlabel{console}{{6}{54}{Console}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{54}{section*.33}\protected@file@percent }
\newlabel{environment}{{6}{54}{Environment}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{54}{section*.34}\protected@file@percent }
\newlabel{files-plots-packages-help}{{6}{54}{Files, Plots, Packages, \& Help}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{54}{section*.35}\protected@file@percent }
\newlabel{scripts}{{6}{55}{Scripts}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{55}{section*.36}\protected@file@percent }
\newlabel{exercise-1-1}{{6}{56}{Exercise 1}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{56}{section*.37}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{6}{57}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{57}{section*.38}\protected@file@percent }
\newlabel{commenting-your-code}{{6}{58}{Commenting your code}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{58}{section*.39}\protected@file@percent }
\newlabel{saving-your-work}{{6}{59}{Saving your work}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{59}{section*.40}\protected@file@percent }
\newlabel{wd}{{6}{60}{Your working directory}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{60}{section*.41}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{6}{60}{How to set your working directory}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{60}{section*.42}\protected@file@percent }
\newlabel{typical-workflows}{{6}{61}{Typical workflows}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{61}{section*.43}\protected@file@percent }
\newlabel{template-r-script}{{6}{62}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{62}{section*.44}\protected@file@percent }
\newlabel{review-assignment-1}{{6}{62}{Review assignment:}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{62}{section*.45}\protected@file@percent }
\newlabel{other-resources-1}{{6}{63}{Other Resources}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{63}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables in \texttt  {R}}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{7}{65}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.7}{}}
\newlabel{learning-goals-2}{{7}{65}{Learning goals}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{65}{section*.47}\protected@file@percent }
\newlabel{introducing-variables}{{7}{65}{Introducing variables}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{65}{section*.48}\protected@file@percent }
\newlabel{declaring-variables}{{7}{65}{Declaring variables}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{65}{section*.49}\protected@file@percent }
\newlabel{calling-variables}{{7}{66}{Calling variables}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{66}{section*.50}\protected@file@percent }
\newlabel{naming-variables}{{7}{66}{Naming variables}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{66}{section*.51}\protected@file@percent }
\newlabel{naming-theory}{{7}{67}{Naming theory}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{67}{section*.52}\protected@file@percent }
\newlabel{exercise-1-2}{{7}{67}{Exercise 1}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{67}{section*.53}\protected@file@percent }
\newlabel{types-of-data-in-r}{{7}{67}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{67}{section*.54}\protected@file@percent }
\newlabel{exercise-2-1}{{7}{68}{Exercise 2}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{68}{section*.55}\protected@file@percent }
\newlabel{exercise-3-1}{{7}{68}{Exercise 3}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{68}{section*.56}\protected@file@percent }
\newlabel{review-assignment-2}{{7}{69}{Review assignment}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{69}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structures for data in \texttt  {R}}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{8}{71}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.8}{}}
\newlabel{learning-goals-3}{{8}{71}{Learning goals}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{71}{section*.58}\protected@file@percent }
\newlabel{introducing-data-structures}{{8}{71}{Introducing data structures}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{71}{section*.59}\protected@file@percent }
\newlabel{vectors}{{8}{71}{Vectors}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{71}{section*.60}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{8}{71}{Declaring and using vectors}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{71}{section*.61}\protected@file@percent }
\newlabel{exercise-1-3}{{8}{73}{Exercise 1}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{73}{section*.62}\protected@file@percent }
\newlabel{useful-functions-for-handling-vectors}{{8}{73}{Useful functions for handling vectors}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.63}\protected@file@percent }
\newlabel{exercise-2-2}{{8}{75}{Exercise 2}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.64}\protected@file@percent }
\newlabel{subsetting-vectors}{{8}{75}{Subsetting vectors}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{75}{section*.65}\protected@file@percent }
\newlabel{exercise-2-3}{{8}{75}{Exercise 2}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.66}\protected@file@percent }
\newlabel{review-assignment-3}{{8}{75}{Review assignment}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{75}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Calling functions}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{9}{77}{Calling functions}{chapter.9}{}}
\newlabel{learning-goals-4}{{9}{77}{Learning goals}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{77}{section*.68}\protected@file@percent }
\newlabel{introducing-r-functions}{{9}{77}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{77}{section*.69}\protected@file@percent }
\newlabel{base-functions-in-r}{{9}{78}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{78}{section*.70}\protected@file@percent }
\newlabel{saving-function-output}{{9}{78}{Saving function output}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{78}{section*.71}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{9}{78}{Functions with multiple inputs}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{78}{section*.72}\protected@file@percent }
\newlabel{function-defaults}{{9}{78}{Function defaults}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{78}{section*.73}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{9}{79}{Function documentation (i.e., getting help)}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{79}{section*.74}\protected@file@percent }
\newlabel{function-examples}{{9}{81}{Function examples}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{81}{section*.75}\protected@file@percent }
\newlabel{review-assignment-4}{{9}{81}{Review assignment}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{81}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Subsetting and filtering}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting}{{10}{83}{Subsetting and filtering}{chapter.10}{}}
\newlabel{learning-goals-5}{{10}{83}{Learning goals}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{83}{section*.77}\protected@file@percent }
\newlabel{a-quick-review-of-booleans}{{10}{83}{A quick review of booleans}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{A quick review of booleans}{83}{section*.78}\protected@file@percent }
\newlabel{review-assignment-5}{{10}{84}{Review assignment}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{84}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base plots}{85}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{11}{85}{Base plots}{chapter.11}{}}
\newlabel{learning-goals-6}{{11}{85}{Learning goals}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{85}{section*.80}\protected@file@percent }
\newlabel{introduction}{{11}{85}{Introduction}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{85}{section*.81}\protected@file@percent }
\newlabel{create-a-basic-plot}{{11}{85}{Create a basic plot}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{85}{section*.82}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{11}{86}{Most common types of plots}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{86}{section*.83}\protected@file@percent }
\newlabel{exercise-1-4}{{11}{88}{Exercise 1}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{88}{section*.84}\protected@file@percent }
\newlabel{basic-plot-formatting}{{11}{88}{Basic plot formatting}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{88}{section*.85}\protected@file@percent }
\newlabel{exercise-2-4}{{11}{94}{Exercise 2}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{94}{section*.86}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{11}{94}{Plotting with data frames}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{94}{section*.87}\protected@file@percent }
\newlabel{exercise-2-5}{{11}{95}{Exercise 2}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{95}{section*.88}\protected@file@percent }
\newlabel{next-level-plotting}{{11}{95}{Next-level plotting}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{95}{section*.89}\protected@file@percent }
\newlabel{adding-lines}{{11}{96}{Adding lines}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{96}{section*.90}\protected@file@percent }
\newlabel{exercise-4-1}{{11}{97}{Exercise 4}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{97}{section*.91}\protected@file@percent }
\newlabel{adding-text}{{11}{97}{Adding text}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{97}{section*.92}\protected@file@percent }
\newlabel{exercise-5-1}{{11}{98}{Exercise 5}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{98}{section*.93}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{11}{98}{Highlighting certain data points}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{98}{section*.94}\protected@file@percent }
\newlabel{exercise-6-1}{{11}{100}{Exercise 6}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{100}{section*.95}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{11}{100}{Building a plot from the ground up}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{100}{section*.96}\protected@file@percent }
\newlabel{review-assignment-6}{{11}{101}{Review assignment}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{101}{section*.97}\protected@file@percent }
\newlabel{other-resources-2}{{11}{102}{Other Resources}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{102}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Packages}{103}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{12}{103}{Packages}{chapter.12}{}}
\newlabel{learning-goals-7}{{12}{103}{Learning goals}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{103}{section*.99}\protected@file@percent }
\newlabel{introducing-r-packages}{{12}{103}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{103}{section*.100}\protected@file@percent }
\newlabel{finding-the-packages-already-on-your-computer}{{12}{104}{Finding the packages already on your computer}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{104}{section*.101}\protected@file@percent }
\newlabel{installing-a-new-package}{{12}{105}{Installing a new package}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{105}{section*.102}\protected@file@percent }
\newlabel{installing-from-cran}{{12}{105}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{105}{section*.103}\protected@file@percent }
\newlabel{through-clicks}{{12}{105}{Through clicks:}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{105}{section*.104}\protected@file@percent }
\newlabel{through-code}{{12}{106}{Through code:}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{106}{section*.105}\protected@file@percent }
\newlabel{installing-from-github}{{12}{106}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{106}{section*.106}\protected@file@percent }
\newlabel{loading-an-installed-package}{{12}{106}{Loading an installed package}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{106}{section*.107}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{12}{107}{Calling functions from a package}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{107}{section*.108}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{12}{107}{Review: the workflow for using a package}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{107}{section*.109}\protected@file@percent }
\newlabel{a-note-on-package-dependencies}{{12}{109}{A note on package dependencies}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{109}{section*.110}\protected@file@percent }
\newlabel{a-note-on-package-versions}{{12}{109}{A note on package versions}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{109}{section*.111}\protected@file@percent }
\newlabel{review-assigment-lets-install-some-packages}{{12}{109}{Review assigment: let's install some packages}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Review assigment: let's install some packages}{109}{section*.112}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basics of \texttt  {ggplot}}{111}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{13}{111}{\texorpdfstring {Basics of \texttt {ggplot}}{Basics of ggplot}}{chapter.13}{}}
\newlabel{learning-goals-8}{{13}{111}{Learning goals}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{111}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Thinking about data visualization}{111}{section.13.1}\protected@file@percent }
\newlabel{thinking-about-data-visualization}{{13.1}{111}{Thinking about data visualization}{section.13.1}{}}
\newlabel{what-is-ggplot}{{13.1}{111}{\texorpdfstring {What is \texttt {ggplot}?}{What is ggplot?}}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot}?}{111}{section*.114}\protected@file@percent }
\newlabel{the-name-and-concept}{{13.1}{112}{The name and concept}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{112}{section*.115}\protected@file@percent }
\newlabel{practice}{{13.1}{112}{Practice}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Practice}{112}{section*.116}\protected@file@percent }
\newlabel{scatter-plot}{{13.1}{112}{Scatter plot}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{Scatter plot}{112}{section*.117}\protected@file@percent }
\newlabel{barplot}{{13.1}{116}{Barplot}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Barplot}{116}{section*.118}\protected@file@percent }
\newlabel{practice-1}{{13.1}{120}{Practice 1}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Practice 1}{120}{section*.119}\protected@file@percent }
\newlabel{practice-exercises-1}{{13.1}{121}{Practice exercises 1}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 1}{121}{section*.120}\protected@file@percent }
\newlabel{practice-exercises-2}{{13.1}{122}{Practice exercises 2}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 2}{122}{section*.121}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{13.1}{125}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing data}{127}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{14}{127}{Importing data}{chapter.14}{}}
\newlabel{learning-goals-9}{{14}{127}{Learning goals}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{127}{section*.123}\protected@file@percent }
\newlabel{csv-files}{{14}{127}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{127}{section*.124}\protected@file@percent }
\newlabel{data-format-requirements}{{14}{129}{Data format requirements}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{129}{section*.125}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{14}{130}{Workflow for formatting your data}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{130}{section*.126}\protected@file@percent }
\newlabel{reading-in-data}{{14}{131}{Reading in data}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{131}{section*.127}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{14}{131}{Core functions for reading data}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{131}{section*.128}\protected@file@percent }
\newlabel{read.csv}{{14}{131}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{131}{section*.129}\protected@file@percent }
\newlabel{readrread_csv}{{14}{132}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{132}{section*.130}\protected@file@percent }
\newlabel{readrds}{{14}{132}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{132}{section*.131}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{14}{133}{Reading data from other folders}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{133}{section*.132}\protected@file@percent }
\newlabel{managing-files}{{14}{134}{Managing files}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{134}{section*.133}\protected@file@percent }
\newlabel{review-exercise}{{14}{134}{Review exercise}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{134}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dataframes}{135}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{15}{135}{Dataframes}{chapter.15}{}}
\newlabel{dataframes-other-data-structures}{{15}{135}{Dataframes \& other data structures}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Dataframes \& other data structures}{135}{section*.135}\protected@file@percent }
\newlabel{learning-goals-10}{{15}{135}{Learning goals}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{135}{section*.136}\protected@file@percent }
\newlabel{exercise-4-2}{{15}{136}{Exercise 4}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{136}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}More on dataframes}{136}{subsection.15.0.1}\protected@file@percent }
\newlabel{more-on-dataframes}{{15.0.1}{136}{More on dataframes}{subsection.15.0.1}{}}
\newlabel{subsetting-exploring-dataframes}{{15.0.1}{136}{Subsetting \& exploring dataframes}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{136}{section*.138}\protected@file@percent }
\newlabel{exploration}{{15.0.1}{137}{Exploration}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{137}{section*.139}\protected@file@percent }
\newlabel{checking-for-nas}{{15.0.1}{138}{Checking for NAs}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Checking for NAs}{138}{section*.140}\protected@file@percent }
\newlabel{subsetting-1}{{15.0.1}{138}{Subsetting}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{138}{section*.141}\protected@file@percent }
\newlabel{exercise-1-reading-for-errors}{{15.0.1}{140}{Exercise 1: Reading for errors}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1: Reading for errors}{140}{section*.142}\protected@file@percent }
\newlabel{summarizing}{{15.0.1}{140}{Summarizing}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{140}{section*.143}\protected@file@percent }
\newlabel{building-dataframes}{{15.0.1}{142}{Building dataframes}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{142}{section*.144}\protected@file@percent }
\newlabel{exercise-2-subsetting-and-filtering}{{15.0.1}{144}{Exercise 2: Subsetting and filtering}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2: Subsetting and filtering}{144}{section*.145}\protected@file@percent }
\newlabel{review-assignment-7}{{15.0.1}{144}{Review assignment}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{144}{section*.146}\protected@file@percent }
\newlabel{dplyr}{{15.0.1}{144}{dplyr}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{dplyr}{144}{section*.147}\protected@file@percent }
\newlabel{the-verbs}{{15.0.1}{144}{The verbs}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{The verbs}{144}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1.1}The pipe}{145}{subsubsection.15.0.1.1}\protected@file@percent }
\newlabel{the-pipe}{{15.0.1.1}{145}{The pipe}{subsubsection.15.0.1.1}{}}
\newlabel{filtering}{{15.0.1.1}{145}{Filtering}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{145}{section*.149}\protected@file@percent }
\newlabel{arranging}{{15.0.1.1}{145}{Arranging}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arranging}{145}{section*.150}\protected@file@percent }
\newlabel{selecting}{{15.0.1.1}{146}{Selecting}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting}{146}{section*.151}\protected@file@percent }
\newlabel{renaming}{{15.0.1.1}{147}{Renaming}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming}{147}{section*.152}\protected@file@percent }
\newlabel{mutating}{{15.0.1.1}{147}{Mutating}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating}{147}{section*.153}\protected@file@percent }
\newlabel{grouping}{{15.0.1.1}{148}{Grouping}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{148}{section*.154}\protected@file@percent }
\newlabel{summarizing-1}{{15.0.1.1}{149}{Summarizing}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing}{149}{section*.155}\protected@file@percent }
\newlabel{review-exercise-1}{{15.0.1.1}{150}{Review exercise}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{150}{section*.156}\protected@file@percent }
\newlabel{group-activity}{{15.0.1.1}{150}{Group activity}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group activity}{150}{section*.157}\protected@file@percent }
\newlabel{team-exercises}{{15.0.1.1}{151}{Team exercises}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team exercises}{151}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exporting data \& plots}{153}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exporting-data-plots}{{16}{153}{Exporting data \& plots}{chapter.16}{}}
\newlabel{learning-goals-11}{{16}{153}{Learning goals}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{153}{section*.159}\protected@file@percent }
\newlabel{write.csv}{{16}{153}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{153}{section*.160}\protected@file@percent }
\newlabel{saverds}{{16}{154}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{154}{section*.161}\protected@file@percent }
\newlabel{pdf-and-png}{{16}{154}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{154}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exploring data}{157}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-data}{{17}{157}{Exploring data}{chapter.17}{}}
\newlabel{learning-goals-12}{{17}{157}{Learning goals}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{157}{section*.163}\protected@file@percent }
\newlabel{exploring-distributions}{{17}{158}{Exploring distributions}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{158}{section*.164}\protected@file@percent }
\newlabel{histograms}{{17}{158}{Histograms}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{158}{section*.165}\protected@file@percent }
\newlabel{prettifying-histograms}{{17}{159}{Prettifying histograms}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{159}{section*.166}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{17}{162}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{162}{section*.167}\protected@file@percent }
\newlabel{violin-plots}{{17}{164}{Violin Plots}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{164}{section*.168}\protected@file@percent }
\newlabel{descriptive-statistics}{{17}{165}{Descriptive statistics}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{165}{section*.169}\protected@file@percent }
\newlabel{review-exercise-2}{{17}{166}{Review exercise}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{166}{section*.170}\protected@file@percent }
\newlabel{task-1}{{17.0.0.0.1}{166}{Task 1}{paragraph.17.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{166}{paragraph.17.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.1}Task 1}{166}{paragraph.17.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{17.0.0.0.2}{166}{Task 2}{paragraph.17.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{166}{paragraph.17.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.2}Task 2}{166}{paragraph.17.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{17.0.0.0.3}{166}{Task 3}{paragraph.17.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{166}{paragraph.17.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.3}Task 3}{166}{paragraph.17.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Significance statistics}{167}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{18}{167}{Significance statistics}{chapter.18}{}}
\newlabel{learning-goals-13}{{18}{167}{Learning goals}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{167}{section*.171}\protected@file@percent }
\newlabel{p-values}{{18}{167}{p-values}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{p-values}{167}{section*.172}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{18}{168}{Tests for different data types}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{168}{section*.173}\protected@file@percent }
\newlabel{comparison-tests}{{18}{168}{Comparison tests}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{168}{section*.174}\protected@file@percent }
\newlabel{influence-of-sample-size}{{18}{172}{Influence of sample size}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{172}{section*.175}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{18}{173}{Comparing more than two groups}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{173}{section*.176}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{18}{176}{Comparing categorical counts}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{176}{section*.177}\protected@file@percent }
\newlabel{tests-of-association}{{18}{178}{Tests of association}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{178}{section*.178}\protected@file@percent }
\newlabel{reporting-results}{{18}{181}{Reporting results}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{181}{section*.179}\protected@file@percent }
\newlabel{review-exercise-3}{{18}{181}{Review exercise}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{181}{section*.180}\protected@file@percent }
\newlabel{task-1-1}{{18.0.0.0.1}{181}{Task 1}{paragraph.18.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{181}{paragraph.18.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{181}{paragraph.18.0.0.0.1}\protected@file@percent }
\newlabel{task-2-1}{{18.0.0.0.2}{183}{Task 2}{paragraph.18.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{183}{paragraph.18.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{183}{paragraph.18.0.0.0.2}\protected@file@percent }
\newlabel{task-3-1}{{18.0.0.0.3}{183}{Task 3}{paragraph.18.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{183}{paragraph.18.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{183}{paragraph.18.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Group activity using the titanic dataset}{185}{subsection.18.0.1}\protected@file@percent }
\newlabel{group-activity-using-the-titanic-dataset}{{18.0.1}{185}{Group activity using the titanic dataset}{subsection.18.0.1}{}}
\newlabel{part-essential-r-skills}{{18.0.1}{187}{\texorpdfstring {(PART) Essential \texttt {R} skills}{(PART) Essential R skills}}{chapter*.181}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Joining datasets}{189}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{19}{189}{Joining datasets}{chapter.19}{}}
\newlabel{learning-goals-14}{{19}{189}{Learning goals}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{189}{section*.182}\protected@file@percent }
\newlabel{joining-the-basics}{{19}{189}{Joining: the basics}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{Joining: the basics}{189}{section*.183}\protected@file@percent }
\newlabel{review-exercise-4}{{19}{192}{Review exercise}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{192}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Writing functions}{199}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{20}{199}{Writing functions}{chapter.20}{}}
\newlabel{learning-goals-15}{{20}{199}{Learning goals}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{199}{section*.185}\protected@file@percent }
\newlabel{first-steps}{{20}{199}{First steps}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{First steps}{199}{section*.186}\protected@file@percent }
\newlabel{exercise-1-5}{{20}{200}{Exercise 1}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{200}{section*.187}\protected@file@percent }
\newlabel{next-steps}{{20}{200}{Next steps}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{200}{section*.188}\protected@file@percent }
\newlabel{multiple-inputs}{{20}{200}{Multiple inputs}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{200}{section*.189}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{20}{201}{Providing defaults for inputs}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{201}{section*.190}\protected@file@percent }
\newlabel{adding-plots}{{20}{201}{Adding plots}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{201}{section*.191}\protected@file@percent }
\newlabel{exercise-2-6}{{20}{204}{Exercise 2}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{204}{section*.192}\protected@file@percent }
\newlabel{exercises-with-names-data}{{20}{204}{Exercises with names data}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with names data}{204}{section*.193}\protected@file@percent }
\newlabel{exercises-with-trees-data}{{20}{205}{Exercises with trees data}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with trees data}{205}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Using dplyr and ggplot in custom functions}{206}{section.20.1}\protected@file@percent }
\newlabel{using-dplyr-and-ggplot-in-custom-functions}{{20.1}{206}{Using dplyr and ggplot in custom functions}{section.20.1}{}}
\newlabel{exercise}{{20.1}{207}{Exercise}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{207}{section*.195}\protected@file@percent }
\newlabel{sourcing-functions}{{20.1}{208}{Sourcing functions}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{208}{section*.196}\protected@file@percent }
\newlabel{exercise-7}{{20.1}{208}{Exercise}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{208}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\texttt  {for} loops}{209}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{21}{209}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.21}{}}
\newlabel{learning-goals-16}{{21}{209}{Learning goals}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{209}{section*.198}\protected@file@percent }
\newlabel{basics}{{21}{209}{Basics}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{Basics}{209}{section*.199}\protected@file@percent }
\newlabel{for-loop-workflow}{{21}{212}{\texorpdfstring {\texttt {for} loop workflow}{for loop workflow}}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {for} loop workflow}{212}{section*.200}\protected@file@percent }
\newlabel{for-loop-exercises}{{21}{212}{\texorpdfstring {\texttt {for} loop exercises}{for loop exercises}}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loop exercises}{212}{section*.201}\protected@file@percent }
\newlabel{use-case-1-repetitive-printing}{{21}{212}{Use case 1: Repetitive printing}{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 1: Repetitive printing}{212}{section*.202}\protected@file@percent }
\newlabel{use-case-2-self-building-calculations}{{21}{212}{Use case 2: Self-building calculations}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 2: Self-building calculations}{212}{section*.203}\protected@file@percent }
\newlabel{use-case-3-summarizing-subgroups-in-your-data}{{21}{213}{Use case 3: Summarizing subgroups in your data}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{213}{section*.204}\protected@file@percent }
\newlabel{use-case-4-repetitive-file-creation}{{21}{214}{Use case 4: Repetitive file creation}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 4: Repetitive file creation}{214}{section*.205}\protected@file@percent }
\newlabel{use-case-5-reading-in-multiple-files}{{21}{214}{Use case 5: Reading in multiple files}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 5: Reading in multiple files}{214}{section*.206}\protected@file@percent }
\newlabel{use-case-6-layering-cyclical-data-on-a-plot}{{21}{215}{Use case 6: Layering cyclical data on a plot}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{215}{section*.207}\protected@file@percent }
\newlabel{other-use-cases-for-plots}{{21}{218}{Other use cases for plots}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{Other use cases for plots}{218}{section*.208}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{21}{218}{Efficient multi-panel plots}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient multi-panel plots}{218}{section*.209}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{21}{219}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {for} loops to plot subgroups of data}{219}{section*.210}\protected@file@percent }
\newlabel{review-assignments}{{21}{221}{Review assignments}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignments}{221}{section*.211}\protected@file@percent }
\newlabel{review-assignment-1-1}{{21}{221}{Review assignment 1}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 1}{221}{section*.212}\protected@file@percent }
\newlabel{review-assignment-2-1}{{21}{223}{Review assignment 2}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 2}{223}{section*.213}\protected@file@percent }
\newlabel{review-assignment-3-1}{{21}{224}{Review assignment 3}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 3}{224}{section*.214}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{21.0.0.0.1}{224}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{paragraph.21.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{224}{paragraph.21.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.0.0.0.1}Summarize columns with a \texttt  {for\ loop}}{224}{paragraph.21.0.0.0.1}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{21.0.0.0.2}{225}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{paragraph.21.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{225}{paragraph.21.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.0.0.0.2}Multi-pane plots with \texttt  {for\ loops}}{225}{paragraph.21.0.0.0.2}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{21.0.0.0.2.1}{225}{Practice with a single plot}{subparagraph.21.0.0.0.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{225}{subparagraph.21.0.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {21.0.0.0.2.1}Practice with a single plot}{225}{subparagraph.21.0.0.0.2.1}\protected@file@percent }
\newlabel{now-loop-it}{{21.0.0.0.2.1}{226}{Now loop it!}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{226}{section*.215}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{21.0.0.0.2.2}{227}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{subparagraph.21.0.0.0.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{227}{subparagraph.21.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {21.0.0.0.2.2}Now loop it \emph  {in layers!}}{227}{subparagraph.21.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conditional statements}{229}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{22}{229}{Conditional statements}{chapter.22}{}}
\newlabel{learning-goals-17}{{22}{229}{Learning goals}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{229}{section*.216}\protected@file@percent }
\newlabel{first-steps-1}{{22}{229}{First steps}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{First steps}{229}{section*.217}\protected@file@percent }
\newlabel{exercise-1-6}{{22}{231}{Exercise 1}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{231}{section*.218}\protected@file@percent }
\newlabel{next-steps-1}{{22}{231}{Next steps}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{231}{section*.219}\protected@file@percent }
\newlabel{nested-conditions}{{22}{231}{Nested conditions}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{231}{section*.220}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{22}{231}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{231}{section*.221}\protected@file@percent }
\newlabel{joint-conditions}{{22}{232}{Joint conditions}{section*.222}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{232}{section*.222}\protected@file@percent }
\newlabel{null-as-a-default}{{22}{233}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{233}{section*.223}\protected@file@percent }
\newlabel{complex-inputs}{{22}{234}{Complex inputs}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{234}{section*.224}\protected@file@percent }
\newlabel{complex-function-outputs}{{22}{234}{Complex function outputs}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{234}{section*.225}\protected@file@percent }
\newlabel{exercise-2-7}{{22}{235}{Exercise 2}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{235}{section*.226}\protected@file@percent }
\newlabel{review-assignment-8}{{22}{235}{Review assignment}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{235}{section*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Working with text}{237}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{23}{237}{Working with text}{chapter.23}{}}
\newlabel{learning-goals-18}{{23}{237}{Learning goals}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{237}{section*.228}\protected@file@percent }
\newlabel{basics-1}{{23}{237}{Basics}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{Basics}{237}{section*.229}\protected@file@percent }
\newlabel{paste0}{{23}{237}{paste0}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{paste0}{237}{section*.230}\protected@file@percent }
\newlabel{tolower-toupper}{{23}{237}{tolower \& toupper}{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{tolower \& toupper}{237}{section*.231}\protected@file@percent }
\newlabel{nchar}{{23}{238}{nchar}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{nchar}{238}{section*.232}\protected@file@percent }
\newlabel{substr}{{23.0.0.0.1}{238}{substr}{paragraph.23.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{substr}{238}{paragraph.23.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.0.0.0.1}substr}{238}{paragraph.23.0.0.0.1}\protected@file@percent }
\newlabel{gsub}{{23.0.0.0.1}{238}{gsub}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{gsub}{238}{section*.233}\protected@file@percent }
\newlabel{grepl}{{23.0.0.0.1}{238}{grepl}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{grepl}{238}{section*.234}\protected@file@percent }
\newlabel{exercise-8}{{23.0.0.0.1}{239}{Exercise}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{239}{section*.235}\protected@file@percent }
\newlabel{team-exercises-1}{{23.0.0.0.1}{239}{Team exercises}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team exercises}{239}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Trump tweets}{241}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump}{{24}{241}{Trump tweets}{chapter.24}{}}
\newlabel{exercises-trump-tweets}{{24}{241}{Exercises (Trump tweets)}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (Trump tweets)}{241}{section*.237}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Working with dates \& times}{245}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates}{{25}{245}{Working with dates \& times}{chapter.25}{}}
\newlabel{learning-goals-19}{{25}{245}{Learning goals}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{245}{section*.238}\protected@file@percent }
\newlabel{first-steps-2}{{25}{245}{First steps}{section*.239}{}}
\@writefile{toc}{\contentsline {section}{First steps}{245}{section*.239}\protected@file@percent }
\newlabel{lubridate}{{25}{246}{Lubridate}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{Lubridate}{246}{section*.240}\protected@file@percent }
\newlabel{getting-familiar-with-the-date-type}{{25}{246}{\texorpdfstring {Getting familiar with the \texttt {date} type}{Getting familiar with the date type}}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{Getting familiar with the \texttt  {date} type}{246}{section*.241}\protected@file@percent }
\newlabel{converting-dates-from-strings}{{25}{246}{Converting dates from strings}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{Converting dates from strings}{246}{section*.242}\protected@file@percent }
\newlabel{getting-familiar-with-the-datetime-type}{{25}{246}{\texorpdfstring {Getting familiar with the \texttt {datetime} type}{Getting familiar with the datetime type}}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{Getting familiar with the \texttt  {datetime} type}{246}{section*.243}\protected@file@percent }
\newlabel{extracting-components-from-date-and-datetime-objects}{{25}{247}{Extracting components from date and datetime objects}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{Extracting components from date and datetime objects}{247}{section*.244}\protected@file@percent }
\newlabel{cough-data-exercise}{{25}{247}{Cough data exercise}{section*.245}{}}
\@writefile{toc}{\contentsline {section}{Cough data exercise}{247}{section*.245}\protected@file@percent }
\newlabel{weather-data-exercise}{{25}{247}{Weather data exercise}{section*.246}{}}
\@writefile{toc}{\contentsline {section}{Weather data exercise}{247}{section*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Matrices \& lists}{249}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{26}{249}{Matrices \& lists}{chapter.26}{}}
\newlabel{learning-goals-20}{{26}{249}{Learning goals}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{249}{section*.247}\protected@file@percent }
\newlabel{lists}{{26}{249}{Lists}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{Lists}{249}{section*.248}\protected@file@percent }
\newlabel{use-cases-for-lists}{{26}{251}{Use cases for lists}{section*.249}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{251}{section*.249}\protected@file@percent }
\newlabel{matrices}{{26}{251}{Matrices}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{251}{section*.250}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{26}{253}{Use cases for matrices}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{253}{section*.251}\protected@file@percent }
\newlabel{review-exercise-5}{{26}{256}{Review exercise}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{256}{section*.252}\protected@file@percent }
\newlabel{task-1-2}{{26.0.0.0.1}{256}{Task 1}{paragraph.26.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{256}{paragraph.26.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.0.1}Task 1}{256}{paragraph.26.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{26.0.0.0.2}{256}{Task 2}{paragraph.26.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{256}{paragraph.26.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.0.2}Task 2}{256}{paragraph.26.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Cleaning messy data}{259}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{27}{259}{Cleaning messy data}{chapter.27}{}}
\newlabel{learning-goals-21}{{27}{259}{Learning goals}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{259}{section*.253}\protected@file@percent }
\newlabel{your-mission}{{27}{259}{Your mission}{section*.254}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{259}{section*.254}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Interactive dashboards}{261}{part.2}\protected@file@percent }
\newlabel{part-interactive-dashboards}{{II}{263}{Interactive dashboards}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Intro to Shiny apps}{263}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{28}{263}{Intro to Shiny apps}{chapter.28}{}}
\newlabel{overview}{{28}{263}{Overview}{section*.255}{}}
\@writefile{toc}{\contentsline {section}{Overview}{263}{section*.255}\protected@file@percent }
\newlabel{an-easy-example}{{28}{264}{An easy example}{section*.256}{}}
\@writefile{toc}{\contentsline {section}{An easy example}{264}{section*.256}\protected@file@percent }
\newlabel{exercise-9}{{28}{271}{Exercise}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{271}{section*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Shiny + git + functions task}{273}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-git-functions-task}{{29}{273}{Shiny + git + functions task}{chapter.29}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Documenting your work}{277}{part.3}\protected@file@percent }
\newlabel{part-documenting-your-work}{{III}{279}{Documenting your work}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}R Markdown}{279}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmarkdown}{{30}{279}{R Markdown}{chapter.30}{}}
\newlabel{what-is-r-markdown}{{30}{279}{What is R Markdown}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{What is R Markdown}{279}{section*.258}\protected@file@percent }
\newlabel{in-class-activity}{{30}{279}{In-class activity}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{In-class activity}{279}{section*.259}\protected@file@percent }
\newlabel{starting-the-file}{{30}{279}{Starting the file}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the file}{279}{section*.260}\protected@file@percent }
\newlabel{compiling-your-report}{{30}{280}{Compiling your report}{section*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling your report}{280}{section*.261}\protected@file@percent }
\newlabel{modifying-the-template}{{30}{280}{Modifying the template}{section*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying the template}{280}{section*.262}\protected@file@percent }
\newlabel{formatting}{{30}{280}{Formatting}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting}{280}{section*.263}\protected@file@percent }
\newlabel{bibliography-management}{{30}{280}{Bibliography management}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography management}{280}{section*.264}\protected@file@percent }
\newlabel{wrapping-up}{{30}{281}{Wrapping up}{section*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up}{281}{section*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.0.0.1}Exercises}{281}{subsubsection.30.0.0.1}\protected@file@percent }
\newlabel{exercises}{{30.0.0.1}{281}{Exercises}{subsubsection.30.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Reproducible research}{283}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rr}{{31}{283}{Reproducible research}{chapter.31}{}}
\newlabel{why-does-reproducible-research-matter}{{31}{283}{Why does reproducible research matter?}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{Why does reproducible research matter?}{283}{section*.266}\protected@file@percent }
\newlabel{how-to-carry-out-reproducible-research}{{31}{283}{How to carry out reproducible research}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{How to carry out reproducible research}{283}{section*.267}\protected@file@percent }
\newlabel{final-thoughts}{{31}{284}{Final thoughts}{section*.268}{}}
\@writefile{toc}{\contentsline {section}{Final thoughts}{284}{section*.268}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Git}{285}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{32}{285}{Git}{chapter.32}{}}
\newlabel{there-is-a-better-way}{{32}{287}{There is a better way}{section*.269}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{287}{section*.269}\protected@file@percent }
\newlabel{what-is-git}{{32}{288}{What is git?}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{288}{section*.270}\protected@file@percent }
\newlabel{why}{{32}{288}{Why?}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{Why?}{288}{section*.271}\protected@file@percent }
\newlabel{get-ready-for-git}{{32}{289}{Get ready for git}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{289}{section*.272}\protected@file@percent }
\newlabel{installation}{{32}{290}{Installation}{section*.273}{}}
\@writefile{toc}{\contentsline {section}{Installation}{290}{section*.273}\protected@file@percent }
\newlabel{windows}{{32}{290}{Windows}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{290}{section*.274}\protected@file@percent }
\newlabel{mac}{{32}{292}{Mac}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{292}{section*.275}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{32}{293}{Getting to know git bash}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{293}{section*.276}\protected@file@percent }
\newlabel{pwd}{{32}{294}{pwd}{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{294}{section*.277}\protected@file@percent }
\newlabel{ls}{{32}{294}{ls}{section*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{294}{section*.278}\protected@file@percent }
\newlabel{cd}{{32}{294}{cd}{section*.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{294}{section*.279}\protected@file@percent }
\newlabel{configuration}{{32}{295}{Configuration}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{295}{section*.280}\protected@file@percent }
\newlabel{github}{{32}{295}{Github}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{Github}{295}{section*.281}\protected@file@percent }
\newlabel{creating-a-repository}{{32}{295}{Creating a repository}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{295}{section*.282}\protected@file@percent }
\newlabel{cloning-a-repository}{{32}{295}{Cloning a repository}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{295}{section*.283}\protected@file@percent }
\newlabel{writing-some-code}{{32}{296}{Writing some code}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{296}{section*.284}\protected@file@percent }
\newlabel{a-bit-more-practice}{{32}{297}{A bit more practice}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{297}{section*.285}\protected@file@percent }
\newlabel{exercise-creating-another-repo}{{32}{297}{Exercise: creating another repo}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise: creating another repo}{297}{section*.286}\protected@file@percent }
\newlabel{the-.gitignore}{{32}{298}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.287}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{298}{section*.287}\protected@file@percent }
\newlabel{advanced-git}{{32}{298}{Advanced git}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{298}{section*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sharing research}{299}{part.4}\protected@file@percent }
\newlabel{part-sharing-research}{{IV}{301}{Sharing research}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Sections of a report}{301}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{33}{301}{Sections of a report}{chapter.33}{}}
\newlabel{learning-goals-22}{{33}{301}{Learning goals}{section*.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{301}{section*.289}\protected@file@percent }
\newlabel{overall-structure}{{33}{301}{Overall structure}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{301}{section*.290}\protected@file@percent }
\newlabel{abstract}{{33}{302}{Abstract}{section*.291}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{302}{section*.291}\protected@file@percent }
\newlabel{standards}{{33}{302}{Standards}{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{302}{section*.292}\protected@file@percent }
\newlabel{strategies}{{33}{303}{Strategies}{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{303}{section*.293}\protected@file@percent }
\newlabel{good-example}{{33}{304}{Good example}{section*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{304}{section*.294}\protected@file@percent }
\newlabel{introduction-1}{{33}{304}{Introduction}{section*.295}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{304}{section*.295}\protected@file@percent }
\newlabel{standards-1}{{33}{304}{Standards}{section*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{304}{section*.296}\protected@file@percent }
\newlabel{strategies-1}{{33}{306}{Strategies}{section*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{306}{section*.297}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{33.0.0.0.1}{306}{1. Conducting a literature review}{paragraph.33.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{306}{paragraph.33.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {33.0.0.0.1}1. Conducting a literature review}{306}{paragraph.33.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{33.0.0.0.2}{307}{2. Organizing and writing your Introduction}{paragraph.33.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{307}{paragraph.33.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {33.0.0.0.2}2. Organizing and writing your Introduction}{307}{paragraph.33.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{33.0.0.0.2}{308}{Methods}{section*.298}{}}
\@writefile{toc}{\contentsline {section}{Methods}{308}{section*.298}\protected@file@percent }
\newlabel{standards-2}{{33.0.0.0.2}{308}{Standards}{section*.299}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{308}{section*.299}\protected@file@percent }
\newlabel{strategies-2}{{33.0.0.0.2}{309}{Strategies}{section*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{309}{section*.300}\protected@file@percent }
\newlabel{results}{{33.0.0.0.2}{309}{Results}{section*.301}{}}
\@writefile{toc}{\contentsline {section}{Results}{309}{section*.301}\protected@file@percent }
\newlabel{standards-3}{{33.0.0.0.2}{309}{Standards}{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{309}{section*.302}\protected@file@percent }
\newlabel{strategies-3}{{33.0.0.0.2}{310}{Strategies}{section*.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{310}{section*.303}\protected@file@percent }
\newlabel{discussion}{{33.0.0.0.2}{311}{Discussion}{section*.304}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{311}{section*.304}\protected@file@percent }
\newlabel{standards-4}{{33.0.0.0.2}{311}{Standards}{section*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{311}{section*.305}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{33.0.0.0.2}{312}{Other elements of a report}{section*.306}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{312}{section*.306}\protected@file@percent }
\newlabel{acknowledgments}{{33.0.0.0.2}{312}{Acknowledgments}{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{312}{section*.307}\protected@file@percent }
\newlabel{literature-cited}{{33.0.0.0.2}{312}{Literature Cited}{section*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{312}{section*.308}\protected@file@percent }
\newlabel{tables}{{33.0.0.0.2}{312}{Tables}{section*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{312}{section*.309}\protected@file@percent }
\newlabel{figures}{{33.0.0.0.2}{312}{Figures}{section*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{312}{section*.310}\protected@file@percent }
\newlabel{other-resources-3}{{33.0.0.0.2}{312}{Other resources}{section*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{312}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Formatting, structure \& style}{313}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{34}{313}{Formatting, structure \& style}{chapter.34}{}}
\newlabel{learning-goals-23}{{34}{313}{Learning goals}{section*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{313}{section*.312}\protected@file@percent }
\newlabel{core-principles}{{34}{313}{Core principles}{section*.313}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{313}{section*.313}\protected@file@percent }
\newlabel{further-considerations}{{34}{317}{Further considerations}{section*.314}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{317}{section*.314}\protected@file@percent }
\newlabel{sharp-precise-writing}{{34}{317}{Sharp \& precise writing}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{317}{section*.315}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{34}{318}{Use of passive voice and first-person}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{318}{section*.316}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{34}{319}{Logistics of scientific writing}{section*.317}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{319}{section*.317}\protected@file@percent }
\newlabel{writing-about-results}{{34}{319}{Writing about results}{section*.318}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{319}{section*.318}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{34}{320}{Captions for tables and figures}{section*.319}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{320}{section*.319}\protected@file@percent }
\newlabel{referencing-tables-figures}{{34}{320}{Referencing tables \& figures}{section*.320}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{320}{section*.320}\protected@file@percent }
\newlabel{citing-references}{{34}{321}{Citing references}{section*.321}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{321}{section*.321}\protected@file@percent }
\newlabel{formatting-literature-cited}{{34}{321}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.322}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{321}{section*.322}\protected@file@percent }
\newlabel{in-line-citations}{{34}{321}{In-line citations}{section*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{321}{section*.323}\protected@file@percent }
\newlabel{bibliographic-entry}{{34}{321}{Bibliographic entry}{section*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{321}{section*.324}\protected@file@percent }
\newlabel{formatting-tables}{{34}{322}{Formatting tables}{section*.325}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{322}{section*.325}\protected@file@percent }
\newlabel{formatting-figures}{{34}{322}{Formatting figures}{section*.326}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{322}{section*.326}\protected@file@percent }
\newlabel{plots}{{34}{323}{Plots}{section*.327}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{323}{section*.327}\protected@file@percent }
\newlabel{maps}{{34}{323}{Maps}{section*.328}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{323}{section*.328}\protected@file@percent }
\newlabel{diagrams}{{34}{323}{Diagrams}{section*.329}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{323}{section*.329}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Presentations}{325}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{35}{325}{Presentations}{chapter.35}{}}
\newlabel{standards-for-all-presentations}{{35}{325}{Standards for all presentations}{section*.330}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{325}{section*.330}\protected@file@percent }
\newlabel{content-substance}{{35}{325}{Content \& substance}{section*.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{325}{section*.331}\protected@file@percent }
\newlabel{first-moments}{{35.0.0.0.1}{325}{First moments}{paragraph.35.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{325}{paragraph.35.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.1}First moments}{325}{paragraph.35.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{35.0.0.0.2}{325}{Early audience orientation}{paragraph.35.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{325}{paragraph.35.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.2}Early audience orientation}{325}{paragraph.35.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{35.0.0.0.3}{326}{Research \& evidence}{paragraph.35.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{326}{paragraph.35.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.3}Research \& evidence}{326}{paragraph.35.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{35.0.0.0.4}{326}{Story \& narrative}{paragraph.35.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{326}{paragraph.35.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.4}Story \& narrative}{326}{paragraph.35.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{35.0.0.0.5}{326}{Relevance \& Importance}{paragraph.35.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{326}{paragraph.35.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.5}Relevance \& Importance}{326}{paragraph.35.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{35.0.0.0.6}{326}{Pre- \& Misconceptions}{paragraph.35.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{326}{paragraph.35.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.6}Pre- \& Misconceptions}{326}{paragraph.35.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{35.0.0.0.7}{327}{Final moments}{paragraph.35.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{327}{paragraph.35.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.7}Final moments}{327}{paragraph.35.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{35.0.0.0.8}{327}{Organization overall}{paragraph.35.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{327}{paragraph.35.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.8}Organization overall}{327}{paragraph.35.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{35.0.0.0.8}{327}{Delivery \& style}{section*.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{327}{section*.332}\protected@file@percent }
\newlabel{preparation}{{35.0.0.0.9}{327}{Preparation}{paragraph.35.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{327}{paragraph.35.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.9}Preparation}{327}{paragraph.35.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{35.0.0.0.10}{327}{Speech}{paragraph.35.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{327}{paragraph.35.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.10}Speech}{327}{paragraph.35.0.0.0.10}\protected@file@percent }
\newlabel{language}{{35.0.0.0.11}{328}{Language}{paragraph.35.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{328}{paragraph.35.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.11}Language}{328}{paragraph.35.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{35.0.0.0.12}{328}{Explanation}{paragraph.35.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{328}{paragraph.35.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.12}Explanation}{328}{paragraph.35.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{35.0.0.0.13}{328}{Non-verbal delivery: The ``Second Conversation''}{paragraph.35.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{328}{paragraph.35.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{328}{paragraph.35.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{35.0.0.0.14}{328}{Mistakes}{paragraph.35.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{328}{paragraph.35.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.14}Mistakes}{328}{paragraph.35.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{35.0.0.0.15}{329}{Attentive, responsive, \& adaptive}{paragraph.35.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{329}{paragraph.35.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.15}Attentive, responsive, \& adaptive}{329}{paragraph.35.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{35.0.0.0.15}{329}{Rapport \& Relating}{section*.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{329}{section*.333}\protected@file@percent }
\newlabel{energetic-credible}{{35.0.0.0.16}{329}{Energetic \& credible}{paragraph.35.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{329}{paragraph.35.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.16}Energetic \& credible}{329}{paragraph.35.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{35.0.0.0.17}{329}{Human \& relatable}{paragraph.35.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{329}{paragraph.35.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.17}Human \& relatable}{329}{paragraph.35.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{35.0.0.0.18}{329}{Inclusive \& welcoming}{paragraph.35.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{329}{paragraph.35.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.18}Inclusive \& welcoming}{329}{paragraph.35.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{35.0.0.0.18}{330}{Visual aids}{section*.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{330}{section*.334}\protected@file@percent }
\newlabel{strategic-use}{{35.0.0.0.19}{330}{Strategic use}{paragraph.35.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{330}{paragraph.35.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.19}Strategic use}{330}{paragraph.35.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{35.0.0.0.20}{330}{Design \& display}{paragraph.35.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{330}{paragraph.35.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.20}Design \& display}{330}{paragraph.35.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{35.0.0.0.21}{330}{Visualizing information}{paragraph.35.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{330}{paragraph.35.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {35.0.0.0.21}Visualizing information}{330}{paragraph.35.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{35.0.0.0.21}{330}{Talking to the public}{section*.335}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{330}{section*.335}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Advanced skills}{333}{part.5}\protected@file@percent }
\newlabel{part-advanced-skills}{{V}{335}{Advanced skills}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Mapping}{335}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{36}{335}{Mapping}{chapter.36}{}}
\newlabel{group-exercise}{{36}{335}{Group exercise}{section*.336}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group exercise}{335}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Geographic computing \& GIS}{337}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{37}{337}{Geographic computing \& GIS}{chapter.37}{}}
\newlabel{in-class-exercises}{{37}{338}{In-class exercises}{section*.337}{}}
\@writefile{toc}{\contentsline {subsection}{In-class exercises}{338}{section*.337}\protected@file@percent }
\newlabel{raster}{{37}{338}{Raster}{section*.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raster}{338}{section*.338}\protected@file@percent }
\newlabel{shapefiles-polygons}{{37}{348}{Shapefiles / polygons}{section*.339}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shapefiles / polygons}{348}{section*.339}\protected@file@percent }
\newlabel{exercise-10}{{37}{351}{Exercise}{section*.340}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{351}{section*.340}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Randomization statistics}{353}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{38}{353}{Randomization statistics}{chapter.38}{}}
\newlabel{learning-goals-24}{{38}{353}{Learning goals}{section*.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{353}{section*.341}\protected@file@percent }
\newlabel{basic-idea}{{38}{353}{Basic idea}{section*.342}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{353}{section*.342}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{38}{354}{Generalized randomization workflow}{section*.343}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{354}{section*.343}\protected@file@percent }
\newlabel{common-use-cases}{{38}{355}{Common use cases}{section*.344}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{355}{section*.344}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{38}{355}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.345}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{355}{section*.345}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{38}{358}{2. Are two sample sets significantly different?}{section*.346}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{358}{section*.346}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{38}{360}{3. Are two variables correlated?}{section*.347}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{360}{section*.347}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{38}{364}{4. Is the slope of a regression line negative?}{section*.348}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{364}{section*.348}\protected@file@percent }
\newlabel{review-assignment-9}{{38}{366}{Review assignment}{section*.349}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{366}{section*.349}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{38}{366}{(a) Do bubble net feeders have stronger social bonds?}{section*.350}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{366}{section*.350}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{38}{368}{(b) Are bubble net feeders more closely related to each other?}{section*.351}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{368}{section*.351}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{38}{370}{(c) Do social bonds relate to kinship?}{section*.352}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{370}{section*.352}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{373}
