\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{9}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{9}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}\protected@file@percent }
\newlabel{contributors}{{1}{10}{Contributors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is data science?}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{chapter.2}{}}
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.6}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{20}{Data science `in the wild'}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{20}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The reproducibility crisis}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-reproducibility-crisis}{{3}{23}{The reproducibility crisis}{chapter.3}{}}
\newlabel{the-crisis}{{3}{23}{The crisis}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{The crisis}{23}{section*.8}\protected@file@percent }
\newlabel{the-reproducibility-movement}{{3}{27}{The `reproducibility' movement}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{The `reproducibility' movement}{27}{section*.9}\protected@file@percent }
\newlabel{why-r}{{3}{28}{\texorpdfstring {Why \texttt {R}?}{Why R?}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why \texttt  {R}?}{28}{section*.10}\protected@file@percent }
\newlabel{a-final-thought}{{3}{28}{A final thought}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{A final thought}{28}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data ethics}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{4}{29}{Data ethics}{chapter.4}{}}
\newlabel{a-few-principles}{{4}{29}{A few principles}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{A few principles}{29}{section*.12}\protected@file@percent }
\newlabel{warm-up-scenarios}{{4}{30}{Warm up scenarios}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Warm up scenarios}{30}{section*.13}\protected@file@percent }
\newlabel{case-studies}{{4}{30}{Case studies}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Case studies}{30}{section*.14}\protected@file@percent }
\newlabel{the-facebook-social-contagion-study}{{4}{30}{The Facebook `Social Contagion' Study}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{The Facebook `Social Contagion' Study}{30}{section*.15}\protected@file@percent }
\newlabel{machine-bias-beauty-contests-recidivism}{{4}{32}{Machine bias: Beauty contests \& recidivism}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Machine bias: Beauty contests \& recidivism}{32}{section*.16}\protected@file@percent }
\newlabel{web-scraping-okcupid}{{4}{33}{Web-scraping OKCupid}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Web-scraping OKCupid}{33}{section*.17}\protected@file@percent }
\newlabel{more-scenarios}{{4}{34}{More scenarios}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{More scenarios}{34}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Visualizing data}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{5}{37}{Visualizing data}{chapter.5}{}}
\newlabel{the-value-of-data-viz}{{5}{37}{\texorpdfstring {The value of \emph {data viz}}{The value of data viz}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{The value of \emph  {data viz}}{37}{section*.19}\protected@file@percent }
\newlabel{plot-gallery}{{5}{39}{Plot gallery}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Plot gallery}{39}{section*.20}\protected@file@percent }
\newlabel{chart-junk}{{5}{60}{Chart junk}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Chart junk}{60}{section*.21}\protected@file@percent }
\newlabel{final-thoughts}{{5}{61}{Final thoughts}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Final thoughts}{61}{section*.22}\protected@file@percent }
\newlabel{part-getting-started}{{5}{63}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setting up \texttt  {RStudio}}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{6}{65}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running R code}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{7}{71}{Running R code}{chapter.7}{}}
\newlabel{learning-goals}{{7}{71}{Learning goals}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{71}{section*.24}\protected@file@percent }
\newlabel{running-code-in-the-console}{{7}{72}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{72}{section*.25}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{7}{72}{Use R like a calculator}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{72}{section*.26}\protected@file@percent }
\newlabel{getting-along-with-r}{{7}{73}{\texorpdfstring {Getting along with \texttt {R}}{Getting along with R}}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Getting along with \texttt  {R}}{73}{section*.27}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{7}{73}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{73}{section*.28}\protected@file@percent }
\newlabel{incomplete-commands}{{7}{73}{Incomplete commands}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands}{73}{section*.29}\protected@file@percent }
\newlabel{semicolons}{{7}{73}{Semicolons}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Semicolons}{73}{section*.30}\protected@file@percent }
\newlabel{getting-errors}{{7}{73}{Getting errors}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors}{73}{section*.31}\protected@file@percent }
\newlabel{using-parentheses}{{7}{74}{Using parentheses}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Using parentheses}{74}{section*.32}\protected@file@percent }
\newlabel{using-operators-in-r}{{7}{74}{Using operators in R}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Using operators in R}{74}{section*.33}\protected@file@percent }
\newlabel{use-built-in-r-functions}{{7}{75}{\texorpdfstring {Use built-in \texttt {R} functions}{Use built-in R functions}}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Use built-in \texttt  {R} functions}{75}{section*.34}\protected@file@percent }
\newlabel{exercises}{{7}{76}{Exercises}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{76}{section*.35}\protected@file@percent }
\newlabel{other-resources}{{7}{77}{Other Resources}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{77}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using \texttt  {RStudio} \& \texttt  {R} scripts}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-r-scripts}{{8}{79}{\texorpdfstring {Using \texttt {RStudio} \& \texttt {R} scripts}{Using RStudio \& R scripts}}{chapter.8}{}}
\newlabel{learning-goals-1}{{8}{79}{Learning goals}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{79}{section*.37}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{8}{79}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{79}{section*.38}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{8}{79}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{79}{section*.39}\protected@file@percent }
\newlabel{console}{{8}{80}{Console}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{80}{section*.40}\protected@file@percent }
\newlabel{environment}{{8}{80}{Environment}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{80}{section*.41}\protected@file@percent }
\newlabel{files-plots-packages-help}{{8}{80}{Files, Plots, Packages, \& Help}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{80}{section*.42}\protected@file@percent }
\newlabel{scripts}{{8}{81}{Scripts}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{81}{section*.43}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{8}{82}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{82}{section*.44}\protected@file@percent }
\newlabel{commenting-your-code}{{8}{83}{Commenting your code}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{83}{section*.45}\protected@file@percent }
\newlabel{saving-your-work}{{8}{84}{Saving your work}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{84}{section*.46}\protected@file@percent }
\newlabel{wd}{{8}{84}{Your working directory}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{84}{section*.47}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{8}{84}{How to set your working directory}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{84}{section*.48}\protected@file@percent }
\newlabel{typical-workflows}{{8}{86}{Typical workflows}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{86}{section*.49}\protected@file@percent }
\newlabel{template-r-script}{{8}{86}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{86}{section*.50}\protected@file@percent }
\newlabel{exercises-1}{{8}{86}{Exercises}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{86}{section*.51}\protected@file@percent }
\newlabel{other-resources-1}{{8}{87}{Other Resources}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{87}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variables}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables}{{9}{89}{Variables}{chapter.9}{}}
\newlabel{learning-goals-2}{{9}{89}{Learning goals}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{89}{section*.53}\protected@file@percent }
\newlabel{introducing-variables}{{9}{89}{Introducing variables}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{89}{section*.54}\protected@file@percent }
\newlabel{declaring-variables}{{9}{89}{Declaring variables}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{89}{section*.55}\protected@file@percent }
\newlabel{calling-variables}{{9}{89}{Calling variables}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{89}{section*.56}\protected@file@percent }
\newlabel{naming-variables}{{9}{90}{Naming variables}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{90}{section*.57}\protected@file@percent }
\newlabel{types-of-data-in-r}{{9}{90}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{90}{section*.58}\protected@file@percent }
\newlabel{exercises-2}{{9}{91}{Exercises}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{91}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vectors}{93}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vectors}{{10}{93}{Vectors}{chapter.10}{}}
\newlabel{learning-goals-3}{{10}{93}{Learning goals}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{93}{section*.60}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{10}{93}{Declaring and using vectors}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Declaring and using vectors}{93}{section*.61}\protected@file@percent }
\newlabel{math-with-two-vectors}{{10}{94}{Math with two vectors}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Math with two vectors}{94}{section*.62}\protected@file@percent }
\newlabel{functions-for-handling-vectors}{{10}{95}{Functions for handling vectors}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Functions for handling vectors}{95}{section*.63}\protected@file@percent }
\newlabel{subsetting-vectors}{{10}{97}{Subsetting vectors}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Subsetting vectors}{97}{section*.64}\protected@file@percent }
\newlabel{exercises-3}{{10}{97}{Exercises}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{97}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Calling functions}{101}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{11}{101}{Calling functions}{chapter.11}{}}
\newlabel{learning-goals-4}{{11}{101}{Learning goals}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{101}{section*.66}\protected@file@percent }
\newlabel{base-functions-in-r}{{11}{101}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{101}{section*.67}\protected@file@percent }
\newlabel{saving-function-output}{{11}{102}{Saving function output}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{102}{section*.68}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{11}{102}{Functions with multiple inputs}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{102}{section*.69}\protected@file@percent }
\newlabel{function-defaults}{{11}{102}{Function defaults}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{102}{section*.70}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{11}{102}{Function documentation (i.e., getting help)}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{102}{section*.71}\protected@file@percent }
\newlabel{function-examples}{{11}{104}{Function examples}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{104}{section*.72}\protected@file@percent }
\newlabel{exercises-4}{{11}{104}{Exercises}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{104}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Subsetting \& filtering}{107}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting-filtering}{{12}{107}{Subsetting \& filtering}{chapter.12}{}}
\newlabel{learning-goals-5}{{12}{107}{Learning goals}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{107}{section*.74}\protected@file@percent }
\newlabel{subsetting-with-indices}{{12}{107}{Subsetting with indices}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with indices}{107}{section*.75}\protected@file@percent }
\newlabel{subsetting-with-booleans}{{12}{107}{Subsetting with booleans}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with booleans}{107}{section*.76}\protected@file@percent }
\newlabel{review-assignment}{{12}{109}{Review assignment}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{109}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Dataframes}{111}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{13}{111}{Dataframes}{chapter.13}{}}
\newlabel{learning-goal}{{13}{111}{Learning goal}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goal}{111}{section*.78}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{13}{112}{Subsetting \& exploring dataframes}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{112}{section*.79}\protected@file@percent }
\newlabel{exploration}{{13}{112}{Exploration}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{112}{section*.80}\protected@file@percent }
\newlabel{subsetting}{{13}{113}{Subsetting}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{113}{section*.81}\protected@file@percent }
\newlabel{summarizing}{{13}{114}{Summarizing}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{114}{section*.82}\protected@file@percent }
\newlabel{creating-dataframes}{{13}{114}{Creating dataframes}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Creating dataframes}{114}{section*.83}\protected@file@percent }
\newlabel{modifying-dataframes}{{13}{115}{Modifying dataframes}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{Modifying dataframes}{115}{section*.84}\protected@file@percent }
\newlabel{combining-dataframes}{{13}{115}{Combining dataframes}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Combining dataframes}{115}{section*.85}\protected@file@percent }
\newlabel{adding-columns}{{13}{116}{Adding columns}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Adding columns}{116}{section*.86}\protected@file@percent }
\newlabel{altering-values}{{13}{116}{Altering values}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Altering values}{116}{section*.87}\protected@file@percent }
\newlabel{exercises-5}{{13}{117}{Exercises}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{117}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Packages}{119}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{14}{119}{Packages}{chapter.14}{}}
\newlabel{learning-goals-6}{{14}{119}{Learning goals}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{119}{section*.89}\protected@file@percent }
\newlabel{packages-you-already-have}{{14}{119}{Packages you already have}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Packages you already have}{119}{section*.90}\protected@file@percent }
\newlabel{installing-a-new-package}{{14}{121}{Installing a new package}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{121}{section*.91}\protected@file@percent }
\newlabel{installing-from-cran}{{14}{121}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{121}{section*.92}\protected@file@percent }
\newlabel{through-clicks}{{14}{121}{Through clicks:}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{121}{section*.93}\protected@file@percent }
\newlabel{through-code}{{14}{122}{Through code:}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{122}{section*.94}\protected@file@percent }
\newlabel{installing-from-github}{{14}{122}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{122}{section*.95}\protected@file@percent }
\newlabel{loading-an-installed-package}{{14}{122}{Loading an installed package}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{122}{section*.96}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{14}{123}{Calling functions from a package}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{123}{section*.97}\protected@file@percent }
\newlabel{side-notes}{{14}{123}{Side notes}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Side notes}{123}{section*.98}\protected@file@percent }
\newlabel{package-dependencies}{{14}{123}{Package dependencies}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package dependencies}{123}{section*.99}\protected@file@percent }
\newlabel{package-versions}{{14}{123}{Package versions}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package versions}{123}{section*.100}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{14}{123}{Review: the workflow for using a package}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review: the workflow for using a package}{123}{section*.101}\protected@file@percent }
\newlabel{exercises-6}{{14}{124}{Exercises}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{124}{section*.102}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{14}{125}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.103}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Importing data}{127}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{15}{127}{Importing data}{chapter.15}{}}
\newlabel{learning-goals-7}{{15}{127}{Learning goals}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{127}{section*.104}\protected@file@percent }
\newlabel{reading-in-data}{{15}{127}{Reading in data}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{127}{section*.105}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{15}{127}{Core functions for reading data}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{127}{section*.106}\protected@file@percent }
\newlabel{readrread_csv}{{15}{127}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{127}{section*.107}\protected@file@percent }
\newlabel{read.csv}{{15}{128}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{128}{section*.108}\protected@file@percent }
\newlabel{readxl}{{15}{129}{\texorpdfstring {\texttt {readxl()}}{readxl()}}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readxl()}}{129}{section*.109}\protected@file@percent }
\newlabel{gsheet}{{15}{129}{\texorpdfstring {\texttt {gsheet()}}{gsheet()}}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {gsheet()}}{129}{section*.110}\protected@file@percent }
\newlabel{readrds}{{15}{129}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{129}{section*.111}\protected@file@percent }
\newlabel{csv-files}{{15}{129}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{129}{section*.112}\protected@file@percent }
\newlabel{prepping-your-data-for-r}{{15}{132}{\texorpdfstring {Prepping your data for \texttt {R}}{Prepping your data for R}}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{Prepping your data for \texttt  {R}}{132}{section*.113}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{15}{132}{Workflow for formatting your data}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{132}{section*.114}\protected@file@percent }
\newlabel{managing-files-folders}{{15}{133}{Managing files \& folders}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{Managing files \& folders}{133}{section*.115}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{15}{133}{Reading data from other folders}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{133}{section*.116}\protected@file@percent }
\newlabel{managing-files}{{15}{133}{Managing files}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{133}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Base plots}{135}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{16}{135}{Base plots}{chapter.16}{}}
\newlabel{learning-goals-8}{{16}{135}{Learning goals}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{135}{section*.118}\protected@file@percent }
\newlabel{create-a-basic-plot}{{16}{135}{Create a basic plot}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{135}{section*.119}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{16}{136}{Most common types of plots}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{136}{section*.120}\protected@file@percent }
\newlabel{basic-plot-formatting}{{16}{138}{Basic plot formatting}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{138}{section*.121}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{16}{144}{Plotting with data frames}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{144}{section*.122}\protected@file@percent }
\newlabel{exercises-7}{{16}{145}{Exercises}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{145}{section*.123}\protected@file@percent }
\newlabel{other-resources-2}{{16}{146}{Other Resources}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{146}{section*.124}\protected@file@percent }
\citation{layered-grammar}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\texttt  {ggplot}}{147}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot}{{17}{147}{\texorpdfstring {\texttt {ggplot}}{ggplot}}{chapter.17}{}}
\newlabel{learning-goals-9}{{17}{147}{Learning goals}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{147}{section*.125}\protected@file@percent }
\newlabel{what-is-ggplot2}{{17}{147}{\texorpdfstring {What is \texttt {ggplot2}?}{What is ggplot2?}}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot2}?}{147}{section*.126}\protected@file@percent }
\newlabel{the-name-concept}{{17}{147}{The name \& concept}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{The name \& concept}{147}{section*.127}\protected@file@percent }
\citation{10.5555/1088896}
\newlabel{setting-up-ggplot}{{17}{148}{\texorpdfstring {Setting up \texttt {ggplot}}{Setting up ggplot}}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Setting up \texttt  {ggplot}}{148}{section*.128}\protected@file@percent }
\newlabel{scatter-plot}{{17}{149}{Scatter plot}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{Scatter plot}{149}{section*.129}\protected@file@percent }
\newlabel{bar-plot}{{17}{155}{Bar plot}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{Bar plot}{155}{section*.130}\protected@file@percent }
\newlabel{exercises-8}{{17}{162}{Exercises}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{162}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Dataframe wrangling}{165}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dplyr}{{18}{165}{Dataframe wrangling}{chapter.18}{}}
\newlabel{learning-goals-10}{{18}{165}{Learning goals}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{165}{section*.132}\protected@file@percent }
\newlabel{the-dplyr-package}{{18}{165}{\texorpdfstring {The \texttt {dplyr} package}{The dplyr package}}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {dplyr} package}{165}{section*.133}\protected@file@percent }
\newlabel{the-pipe}{{18}{165}{\texorpdfstring {The \texttt {\%\textgreater {}\%} pipe}{The \%\textgreater \% pipe}}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {\%\textgreater {}\%} pipe}{165}{section*.134}\protected@file@percent }
\newlabel{dplyr-verbs}{{18}{166}{\texorpdfstring {\texttt {dplyr} verbs}{dplyr verbs}}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {dplyr} verbs}{166}{section*.135}\protected@file@percent }
\newlabel{filter}{{18}{166}{\texorpdfstring {\texttt {filter()}}{filter()}}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {filter()}}{166}{section*.136}\protected@file@percent }
\newlabel{arrange}{{18}{167}{\texorpdfstring {\texttt {arrange()}}{arrange()}}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {arrange()}}{167}{section*.137}\protected@file@percent }
\newlabel{select}{{18}{167}{\texorpdfstring {\texttt {select()}}{select()}}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {select()}}{167}{section*.138}\protected@file@percent }
\newlabel{rename}{{18}{168}{\texorpdfstring {\texttt {rename()}}{rename()}}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {rename()}}{168}{section*.139}\protected@file@percent }
\newlabel{mutate}{{18}{168}{\texorpdfstring {\texttt {mutate()}}{mutate()}}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {mutate()}}{168}{section*.140}\protected@file@percent }
\newlabel{group_by}{{18}{169}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {group\_by()}}{169}{section*.141}\protected@file@percent }
\newlabel{summarize}{{18}{170}{\texorpdfstring {\texttt {summarize()}}{summarize()}}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {summarize()}}{170}{section*.142}\protected@file@percent }
\newlabel{exercises-9}{{18}{171}{Exercises}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{171}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Distributions \& histograms}{173}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{distributions-histograms}{{19}{173}{Distributions \& histograms}{chapter.19}{}}
\newlabel{learning-goals-11}{{19}{173}{Learning goals}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{173}{section*.144}\protected@file@percent }
\newlabel{exploring-distributions}{{19}{174}{Exploring distributions}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{174}{section*.145}\protected@file@percent }
\newlabel{histograms}{{19}{174}{Histograms}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{174}{section*.146}\protected@file@percent }
\newlabel{prettifying-histograms}{{19}{175}{Prettifying histograms}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{175}{section*.147}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{19}{178}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{178}{section*.148}\protected@file@percent }
\newlabel{violin-plots}{{19}{180}{Violin Plots}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{180}{section*.149}\protected@file@percent }
\newlabel{descriptive-statistics}{{19}{182}{Descriptive statistics}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{182}{section*.150}\protected@file@percent }
\newlabel{review-exercise}{{19}{183}{Review exercise}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{183}{section*.151}\protected@file@percent }
\newlabel{task-1}{{19}{183}{Task 1}{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{183}{section*.152}\protected@file@percent }
\newlabel{task-2}{{19}{183}{Task 2}{section*.153}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{183}{section*.153}\protected@file@percent }
\newlabel{task-3}{{19}{183}{Task 3}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{183}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Significance statistics}{185}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{20}{185}{Significance statistics}{chapter.20}{}}
\newlabel{learning-goals-12}{{20}{185}{Learning goals}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{185}{section*.155}\protected@file@percent }
\newlabel{p-values}{{20}{185}{p-values}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{p-values}{185}{section*.156}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{20}{185}{Tests for different data types}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{185}{section*.157}\protected@file@percent }
\newlabel{comparison-tests}{{20}{186}{Comparison tests}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{186}{section*.158}\protected@file@percent }
\newlabel{influence-of-sample-size}{{20}{188}{Influence of sample size}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{188}{section*.159}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{20}{190}{Comparing more th