\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}}
\newlabel{who-this-is-for}{{1}{9}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{9}{section*.3}}
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}}
\newlabel{who-we-are}{{1}{11}{Who we are}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{11}{section*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}}
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{15}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{15}{section*.6}}
\newlabel{data-scientist-vs-data-analysist-vs-data-engineer}{{2}{19}{Data scientist vs data analysist vs data engineer}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}}
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.8}}
\newlabel{data-science-in-the-wild}{{2}{20}{Data science `in the wild'}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{20}{section*.9}}
\newlabel{why-r}{{2}{21}{Why R?}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why R?}{21}{section*.10}}
\newlabel{the-reproducibility-crisis}{{2}{22}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{22}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{23}{Visualizing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The importance of visualization}{23}{section.3.1}}
\newlabel{the-importance-of-visualization}{{3.1}{23}{The importance of visualization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bad examples}{24}{section.3.2}}
\newlabel{bad-examples}{{3.2}{24}{Bad examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Good exaples}{33}{section.3.3}}
\newlabel{good-exaples}{{3.3}{33}{Good exaples}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quick video}{38}{section.3.4}}
\newlabel{quick-video}{{3.4}{38}{Quick video}{section.3.4}{}}
\newlabel{part-getting-started}{{3.4}{39}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting up \texttt  {RStudio}}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{4}{41}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{5}{45}{Running R code}{chapter.5}{}}
\newlabel{learning-goals}{{5}{45}{Learning goals}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{45}{section*.13}}
\newlabel{rstudios-console}{{5}{45}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{45}{section*.14}}
\newlabel{running-code-in-the-console}{{5}{46}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{46}{section*.15}}
\newlabel{exercise-1}{{5}{47}{Exercise 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{47}{section*.16}}
\newlabel{re-running-code-in-the-console}{{5}{47}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{47}{section*.17}}
\newlabel{exercise-2}{{5}{47}{Exercise 2}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{47}{section*.18}}
\newlabel{incomplete-commands-in-r}{{5}{47}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{47}{section*.19}}
\newlabel{getting-errors-in-r}{{5}{48}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{48}{section*.20}}
\newlabel{exercise-3}{{5}{48}{Exercise 3}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{48}{section*.21}}
\newlabel{use-r-like-a-calculator}{{5}{48}{Use R like a calculator}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{48}{section*.22}}
\newlabel{exercise-4}{{5}{49}{Exercise 4}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{49}{section*.23}}
\newlabel{using-operators-in-r}{{5}{49}{Using operators in R}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{49}{section*.24}}
\newlabel{exercise-5}{{5}{50}{Exercise 5}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{50}{section*.25}}
\newlabel{use-built-in-functions-within-r}{{5}{50}{Use built-in functions within R}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{50}{section*.26}}
\newlabel{exercise-6}{{5}{51}{Exercise 6}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{51}{section*.27}}
\newlabel{review-assignment}{{5}{51}{Review assignment:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{51}{section*.28}}
\newlabel{other-resources}{{5}{52}{Other Resources}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{52}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using \texttt  {RStudio} and \texttt  {R} scripts}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{6}{53}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.6}{}}
\newlabel{learning-goals-1}{{6}{53}{Learning goals}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{53}{section*.30}}
\newlabel{r-and-rstudio-whats-the-difference}{{6}{53}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{53}{section*.31}}
\newlabel{two-minute-tour-of-rstudio}{{6}{54}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{54}{section*.32}}
\newlabel{console}{{6}{54}{Console}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{54}{section*.33}}
\newlabel{environment}{{6}{54}{Environment}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{54}{section*.34}}
\newlabel{files-plots-packages-help}{{6}{55}{Files, Plots, Packages, \& Help}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{55}{section*.35}}
\newlabel{scripts}{{6}{55}{Scripts}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{55}{section*.36}}
\newlabel{exercise-1-1}{{6}{56}{Exercise 1}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{56}{section*.37}}
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{6}{57}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{57}{section*.38}}
\newlabel{commenting-your-code}{{6}{58}{Commenting your code}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{58}{section*.39}}
\newlabel{saving-your-work}{{6}{59}{Saving your work}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{59}{section*.40}}
\newlabel{your-working-directory}{{6}{60}{Your working directory}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{60}{section*.41}}
\newlabel{how-to-set-your-working-directory}{{6}{60}{How to set your working directory}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{60}{section*.42}}
\newlabel{typical-workflows}{{6}{61}{Typical workflows}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{61}{section*.43}}
\newlabel{template-r-script}{{6}{62}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{62}{section*.44}}
\newlabel{review-assignment-1}{{6}{63}{Review assignment:}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{63}{section*.45}}
\newlabel{other-resources-1}{{6}{63}{Other Resources}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{63}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables in \texttt  {R}}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{7}{65}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.7}{}}
\newlabel{learning-goals-2}{{7}{65}{Learning goals}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{65}{section*.47}}
\newlabel{introducing-variables}{{7}{65}{Introducing variables}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{65}{section*.48}}
\newlabel{declaring-variables}{{7}{65}{Declaring variables}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{65}{section*.49}}
\newlabel{calling-variables}{{7}{66}{Calling variables}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{66}{section*.50}}
\newlabel{naming-variables}{{7}{66}{Naming variables}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{66}{section*.51}}
\newlabel{naming-theory}{{7}{67}{Naming theory}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{67}{section*.52}}
\newlabel{exercise-1-2}{{7}{67}{Exercise 1}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{67}{section*.53}}
\newlabel{types-of-data-in-r}{{7}{68}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{68}{section*.54}}
\newlabel{exercise-2-1}{{7}{68}{Exercise 2}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{68}{section*.55}}
\newlabel{exercise-3-1}{{7}{69}{Exercise 3}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{69}{section*.56}}
\newlabel{review-assignment-2}{{7}{69}{Review assignment}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{69}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structures for data in \texttt  {R}}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{8}{71}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.8}{}}
\newlabel{learning-goals-3}{{8}{71}{Learning goals}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{71}{section*.58}}
\newlabel{introducing-data-structures}{{8}{71}{Introducing data structures}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{71}{section*.59}}
\newlabel{vectors}{{8}{71}{Vectors}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{71}{section*.60}}
\newlabel{declaring-and-using-vectors}{{8}{71}{Declaring and using vectors}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{71}{section*.61}}
\newlabel{exercise-1-3}{{8}{73}{Exercise 1}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{73}{section*.62}}
\newlabel{useful-functions-for-handling-vectors}{{8}{73}{Useful functions for handling vectors}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.63}}
\newlabel{exercise-2-2}{{8}{75}{Exercise 2}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.64}}
\newlabel{subsetting-vectors}{{8}{75}{Subsetting vectors}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{75}{section*.65}}
\newlabel{exercise-2-3}{{8}{75}{Exercise 2}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.66}}
\newlabel{review-assignment-3}{{8}{76}{Review assignment}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{76}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Calling functions}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{9}{77}{Calling functions}{chapter.9}{}}
\newlabel{learning-goals-4}{{9}{77}{Learning goals}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{77}{section*.68}}
\newlabel{introducing-r-functions}{{9}{77}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{77}{section*.69}}
\newlabel{base-functions-in-r}{{9}{78}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{78}{section*.70}}
\newlabel{saving-function-output}{{9}{78}{Saving function output}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{78}{section*.71}}
\newlabel{functions-with-multiple-inputs}{{9}{78}{Functions with multiple inputs}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{78}{section*.72}}
\newlabel{function-defaults}{{9}{79}{Function defaults}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{79}{section*.73}}
\newlabel{function-documentation-i.e.-getting-help}{{9}{79}{Function documentation (i.e., getting help)}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{79}{section*.74}}
\newlabel{function-examples}{{9}{81}{Function examples}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{81}{section*.75}}
\newlabel{review-assignment-4}{{9}{81}{Review assignment}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{81}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Subsetting and filtering}{83}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting}{{10}{83}{Subsetting and filtering}{chapter.10}{}}
\newlabel{learning-goals-5}{{10}{83}{Learning goals}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{83}{section*.77}}
\newlabel{a-quick-review-of-booleans}{{10}{83}{A quick review of booleans}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{A quick review of booleans}{83}{section*.78}}
\newlabel{review-assignment-5}{{10}{84}{Review assignment}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{84}{section*.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base plots}{85}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{11}{85}{Base plots}{chapter.11}{}}
\newlabel{learning-goals-6}{{11}{85}{Learning goals}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{85}{section*.80}}
\newlabel{introduction}{{11}{85}{Introduction}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{85}{section*.81}}
\newlabel{create-a-basic-plot}{{11}{85}{Create a basic plot}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{85}{section*.82}}
\newlabel{most-common-types-of-plots}{{11}{86}{Most common types of plots}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{86}{section*.83}}
\newlabel{exercise-1-4}{{11}{88}{Exercise 1}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{88}{section*.84}}
\newlabel{basic-plot-formatting}{{11}{88}{Basic plot formatting}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{88}{section*.85}}
\newlabel{exercise-2-4}{{11}{94}{Exercise 2}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{94}{section*.86}}
\newlabel{plotting-with-data-frames}{{11}{94}{Plotting with data frames}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{94}{section*.87}}
\newlabel{exercise-2-5}{{11}{95}{Exercise 2}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{95}{section*.88}}
\newlabel{next-level-plotting}{{11}{95}{Next-level plotting}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{95}{section*.89}}
\newlabel{adding-lines}{{11}{96}{Adding lines}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{96}{section*.90}}
\newlabel{exercise-4-1}{{11}{97}{Exercise 4}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{97}{section*.91}}
\newlabel{adding-text}{{11}{97}{Adding text}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{97}{section*.92}}
\newlabel{exercise-5-1}{{11}{98}{Exercise 5}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{98}{section*.93}}
\newlabel{highlighting-certain-data-points}{{11}{98}{Highlighting certain data points}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{98}{section*.94}}
\newlabel{exercise-6-1}{{11}{100}{Exercise 6}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{100}{section*.95}}
\newlabel{building-a-plot-from-the-ground-up}{{11}{100}{Building a plot from the ground up}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{100}{section*.96}}
\newlabel{review-assignment-6}{{11}{102}{Review assignment}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{102}{section*.97}}
\newlabel{other-resources-2}{{11}{102}{Other Resources}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{102}{section*.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Packages}{103}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{12}{103}{Packages}{chapter.12}{}}
\newlabel{learning-goals-7}{{12}{103}{Learning goals}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{103}{section*.99}}
\newlabel{introducing-r-packages}{{12}{103}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{103}{section*.100}}
\newlabel{finding-the-packages-already-on-your-computer}{{12}{104}{Finding the packages already on your computer}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{104}{section*.101}}
\newlabel{installing-a-new-package}{{12}{105}{Installing a new package}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{105}{section*.102}}
\newlabel{installing-from-cran}{{12}{105}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{105}{section*.103}}
\newlabel{through-clicks}{{12}{106}{Through clicks:}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{106}{section*.104}}
\newlabel{through-code}{{12}{106}{Through code:}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{106}{section*.105}}
\newlabel{installing-from-github}{{12}{106}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{106}{section*.106}}
\newlabel{loading-an-installed-package}{{12}{107}{Loading an installed package}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{107}{section*.107}}
\newlabel{calling-functions-from-a-package}{{12}{107}{Calling functions from a package}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{107}{section*.108}}
\newlabel{review-the-workflow-for-using-a-package}{{12}{107}{Review: the workflow for using a package}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{107}{section*.109}}
\newlabel{a-note-on-package-dependencies}{{12}{109}{A note on package dependencies}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{109}{section*.110}}
\newlabel{a-note-on-package-versions}{{12}{109}{A note on package versions}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{109}{section*.111}}
\newlabel{review-assigment-lets-install-some-packages}{{12}{110}{Review assigment: let's install some packages}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Review assigment: let's install some packages}{110}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basics of \texttt  {ggplot}}{111}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{13}{111}{\texorpdfstring {Basics of \texttt {ggplot}}{Basics of ggplot}}{chapter.13}{}}
\newlabel{learning-goals-8}{{13}{111}{Learning goals}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{111}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Thinking about data visualization}{111}{section.13.1}}
\newlabel{thinking-about-data-visualization}{{13.1}{111}{Thinking about data visualization}{section.13.1}{}}
\newlabel{what-is-ggplot}{{13.1}{111}{\texorpdfstring {What is \texttt {ggplot}?}{What is ggplot?}}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot}?}{111}{section*.114}}
\citation{layered-grammar}
\citation{10.5555/1088896}
\newlabel{the-name-and-concept}{{13.1}{112}{The name and concept}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{112}{section*.115}}
\newlabel{practice}{{13.1}{112}{Practice}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Practice}{112}{section*.116}}
\newlabel{scatter-plot}{{13.1}{112}{Scatter plot}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{Scatter plot}{112}{section*.117}}
\newlabel{barplot}{{13.1}{116}{Barplot}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Barplot}{116}{section*.118}}
\newlabel{practice-1}{{13.1}{120}{Practice 1}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Practice 1}{120}{section*.119}}
\newlabel{practice-exercises-1}{{13.1}{121}{Practice exercises 1}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 1}{121}{section*.120}}
\newlabel{practice-exercises-2}{{13.1}{122}{Practice exercises 2}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 2}{122}{section*.121}}
\newlabel{part-basic-r-workflow}{{13.1}{125}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing data}{127}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{14}{127}{Importing data}{chapter.14}{}}
\newlabel{learning-goals-9}{{14}{127}{Learning goals}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{127}{section*.123}}
\newlabel{csv-files}{{14}{127}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{127}{section*.124}}
\newlabel{data-format-requirements}{{14}{129}{Data format requirements}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{129}{section*.125}}
\newlabel{workflow-for-formatting-your-data}{{14}{130}{Workflow for formatting your data}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{130}{section*.126}}
\newlabel{reading-in-data}{{14}{131}{Reading in data}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{131}{section*.127}}
\newlabel{core-functions-for-reading-data}{{14}{131}{Core functions for reading data}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{131}{section*.128}}
\newlabel{read.csv}{{14}{131}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{131}{section*.129}}
\newlabel{readrread_csv}{{14}{132}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{132}{section*.130}}
\newlabel{readrds}{{14}{133}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{133}{section*.131}}
\newlabel{reading-data-from-other-folders}{{14}{133}{Reading data from other folders}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{133}{section*.132}}
\newlabel{managing-files}{{14}{134}{Managing files}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{134}{section*.133}}
\newlabel{review-exercise}{{14}{135}{Review exercise}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{135}{section*.134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dataframes}{137}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{15}{137}{Dataframes}{chapter.15}{}}
\newlabel{dataframes-other-data-structures}{{15}{137}{Dataframes \& other data structures}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Dataframes \& other data structures}{137}{section*.135}}
\newlabel{learning-goals-10}{{15}{137}{Learning goals}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{137}{section*.136}}
\newlabel{exercise-4-2}{{15}{138}{Exercise 4}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{138}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}More on dataframes}{138}{subsection.15.0.1}}
\newlabel{more-on-dataframes}{{15.0.1}{138}{More on dataframes}{subsection.15.0.1}{}}
\newlabel{subsetting-exploring-dataframes}{{15.0.1}{139}{Subsetting \& exploring dataframes}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{139}{section*.138}}
\newlabel{exploration}{{15.0.1}{139}{Exploration}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{139}{section*.139}}
\newlabel{checking-for-nas}{{15.0.1}{140}{Checking for NAs}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Checking for NAs}{140}{section*.140}}
\newlabel{subsetting-1}{{15.0.1}{140}{Subsetting}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{140}{section*.141}}
\newlabel{exercise-1-reading-for-errors}{{15.0.1}{142}{Exercise 1: Reading for errors}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1: Reading for errors}{142}{section*.142}}
\newlabel{summarizing}{{15.0.1}{142}{Summarizing}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{142}{section*.143}}
\newlabel{building-dataframes}{{15.0.1}{144}{Building dataframes}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{144}{section*.144}}
\newlabel{exercise-2-subsetting-and-filtering}{{15.0.1}{146}{Exercise 2: Subsetting and filtering}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2: Subsetting and filtering}{146}{section*.145}}
\newlabel{review-assignment-7}{{15.0.1}{146}{Review assignment}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{146}{section*.146}}
\newlabel{dplyr}{{15.0.1}{146}{dplyr}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{dplyr}{146}{section*.147}}
\newlabel{the-verbs}{{15.0.1}{147}{The verbs}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{The verbs}{147}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1.1}The pipe}{147}{subsubsection.15.0.1.1}}
\newlabel{the-pipe}{{15.0.1.1}{147}{The pipe}{subsubsection.15.0.1.1}{}}
\newlabel{filtering}{{15.0.1.1}{147}{Filtering}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{147}{section*.149}}
\newlabel{arranging}{{15.0.1.1}{148}{Arranging}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arranging}{148}{section*.150}}
\newlabel{selecting}{{15.0.1.1}{149}{Selecting}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting}{149}{section*.151}}
\newlabel{renaming}{{15.0.1.1}{149}{Renaming}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming}{149}{section*.152}}
\newlabel{mutating}{{15.0.1.1}{150}{Mutating}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating}{150}{section*.153}}
\newlabel{grouping}{{15.0.1.1}{151}{Grouping}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{151}{section*.154}}
\newlabel{summarizing-1}{{15.0.1.1}{151}{Summarizing}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing}{151}{section*.155}}
\newlabel{review-exercise-1}{{15.0.1.1}{152}{Review exercise}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{152}{section*.156}}
\newlabel{group-activity}{{15.0.1.1}{153}{Group activity}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group activity}{153}{section*.157}}
\newlabel{team-exercises}{{15.0.1.1}{154}{Team exercises}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team exercises}{154}{section*.158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exporting data \& plots}{157}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exporting-data-plots}{{16}{157}{Exporting data \& plots}{chapter.16}{}}
\newlabel{learning-goals-11}{{16}{157}{Learning goals}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{157}{section*.159}}
\newlabel{write.csv}{{16}{157}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{157}{section*.160}}
\newlabel{saverds}{{16}{158}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{158}{section*.161}}
\newlabel{pdf-and-png}{{16}{158}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{158}{section*.162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exploring data}{161}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-data}{{17}{161}{Exploring data}{chapter.17}{}}
\newlabel{learning-goals-12}{{17}{161}{Learning goals}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{161}{section*.163}}
\newlabel{exploring-distributions}{{17}{162}{Exploring distributions}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{162}{section*.164}}
\newlabel{histograms}{{17}{162}{Histograms}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{162}{section*.165}}
\newlabel{prettifying-histograms}{{17}{163}{Prettifying histograms}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{163}{section*.166}}
\newlabel{histograms-in-ggplot2}{{17}{166}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{166}{section*.167}}
\newlabel{violin-plots}{{17}{168}{Violin Plots}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{168}{section*.168}}
\newlabel{descriptive-statistics}{{17}{169}{Descriptive statistics}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{169}{section*.169}}
\newlabel{review-exercise-2}{{17}{170}{Review exercise}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{170}{section*.170}}
\newlabel{task-1}{{17}{170}{Task 1}{section*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{170}{section*.171}}
\newlabel{task-2}{{17}{170}{Task 2}{section*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{170}{section*.172}}
\newlabel{task-3}{{17}{170}{Task 3}{section*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{170}{section*.173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Significance statistics}{171}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{18}{171}{Significance statistics}{chapter.18}{}}
\newlabel{learning-goals-13}{{18}{171}{Learning goals}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{171}{section*.174}}
\newlabel{p-values}{{18}{171}{p-values}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{p-values}{171}{section*.175}}
\newlabel{tests-for-different-data-types}{{18}{172}{Tests for different data types}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{172}{section*.176}}
\newlabel{comparison-tests}{{18}{173}{Comparison tests}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{173}{section*.177}}
\newlabel{influence-of-sample-size}{{18}{176}{Influence of sample size}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{176}{section*.178}}
\newlabel{comparing-more-than-two-groups}{{18}{177}{Comparing more than two groups}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{177}{section*.179}}
\newlabel{comparing-categorical-counts}{{18}{180}{Comparing categorical counts}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{180}{section*.180}}
\newlabel{tests-of-association}{{18}{182}{Tests of association}{section*.181}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{182}{section*.181}}
\newlabel{reporting-results}{{18}{185}{Reporting results}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{185}{section*.182}}
\newlabel{review-exercise-3}{{18}{185}{Review exercise}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{185}{section*.183}}
\newlabel{task-1-1}{{18}{185}{Task 1}{section*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{185}{section*.184}}
\newlabel{task-2-1}{{18}{187}{Task 2}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{187}{section*.185}}
\newlabel{task-3-1}{{18}{189}{Task 3}{section*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{189}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.0.1}Group activity using the titanic dataset}{191}{subsection.18.0.1}}
\newlabel{group-activity-using-the-titanic-dataset}{{18.0.1}{191}{Group activity using the titanic dataset}{subsection.18.0.1}{}}
\newlabel{part-essential-r-skills}{{18.0.1}{193}{\texorpdfstring {(PART) Essential \texttt {R} skills}{(PART) Essential R skills}}{chapter*.187}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Joining datasets}{195}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{19}{195}{Joining datasets}{chapter.19}{}}
\newlabel{learning-goals-14}{{19}{195}{Learning goals}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{195}{section*.188}}
\newlabel{joining-the-basics}{{19}{195}{Joining: the basics}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{Joining: the basics}{195}{section*.189}}
\newlabel{review-exercise-4}{{19}{198}{Review exercise}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{198}{section*.190}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Writing functions}{205}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{20}{205}{Writing functions}{chapter.20}{}}
\newlabel{learning-goals-15}{{20}{205}{Learning goals}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{205}{section*.191}}
\newlabel{first-steps}{{20}{205}{First steps}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{First steps}{205}{section*.192}}
\newlabel{exercise-1-5}{{20}{206}{Exercise 1}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{206}{section*.193}}
\newlabel{next-steps}{{20}{206}{Next steps}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{206}{section*.194}}
\newlabel{multiple-inputs}{{20}{206}{Multiple inputs}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{206}{section*.195}}
\newlabel{providing-defaults-for-inputs}{{20}{207}{Providing defaults for inputs}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{207}{section*.196}}
\newlabel{adding-plots}{{20}{207}{Adding plots}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{207}{section*.197}}
\newlabel{exercise-2-6}{{20}{211}{Exercise 2}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{211}{section*.198}}
\newlabel{exercises-with-names-data}{{20}{211}{Exercises with names data}{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with names data}{211}{section*.199}}
\newlabel{exercises-with-trees-data}{{20}{212}{Exercises with trees data}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with trees data}{212}{section*.200}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Using dplyr and ggplot in custom functions}{213}{section.20.1}}
\newlabel{using-dplyr-and-ggplot-in-custom-functions}{{20.1}{213}{Using dplyr and ggplot in custom functions}{section.20.1}{}}
\newlabel{exercise}{{20.1}{214}{Exercise}{section*.201}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{214}{section*.201}}
\newlabel{sourcing-functions}{{20.1}{215}{Sourcing functions}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{215}{section*.202}}
\newlabel{exercise-7}{{20.1}{215}{Exercise}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{215}{section*.203}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\texttt  {for} loops}{217}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{21}{217}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.21}{}}
\newlabel{learning-goals-16}{{21}{217}{Learning goals}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{217}{section*.204}}
\newlabel{basics}{{21}{217}{Basics}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{Basics}{217}{section*.205}}
\newlabel{exercise-1-6}{{21}{218}{Exercise 1}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{218}{section*.206}}
\newlabel{for-loops-in-plots}{{21}{219}{\texorpdfstring {\texttt {for} loops in plots}{for loops in plots}}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loops in plots}{219}{section*.207}}
\newlabel{efficient-multi-panel-plots}{{21}{219}{Efficient multi-panel plots}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{Efficient multi-panel plots}{219}{section*.208}}
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{21}{220}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to plot subgroups of data}{220}{section*.209}}
\newlabel{exercise-3-2}{{21}{222}{Exercise 3}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{222}{section*.210}}
\newlabel{using-for-loops-to-layer-cyclical-or-repetitive-data}{{21}{223}{\texorpdfstring {Using \texttt {for} loops to layer cyclical or repetitive data}{Using for loops to layer cyclical or repetitive data}}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to layer cyclical or repetitive data}{223}{section*.211}}
\newlabel{using-for-loops-to-process-summarize-data}{{21}{227}{\texorpdfstring {Using \texttt {for} loops to process \& summarize data}{Using for loops to process \& summarize data}}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{Using \texttt  {for} loops to process \& summarize data}{227}{section*.212}}
\newlabel{using-for-loops-to-summarize-data-subgroups}{{21}{227}{\texorpdfstring {Using \texttt {for} loops to summarize data subgroups}{Using for loops to summarize data subgroups}}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to summarize data subgroups}{227}{section*.213}}
\newlabel{example-use-cases}{{21}{227}{Example use cases}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example use cases}{227}{section*.214}}
\newlabel{workflow}{{21}{228}{Workflow}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{228}{section*.215}}
\newlabel{example}{{21}{228}{Example}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{228}{section*.216}}
\newlabel{nested-for-loops}{{21}{231}{\texorpdfstring {Nested \texttt {for} loops}{Nested for loops}}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{Nested \texttt  {for} loops}{231}{section*.217}}
\newlabel{exercise-2-7}{{21}{233}{Exercise 2}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{233}{section*.218}}
\newlabel{review-assignment-8}{{21}{234}{Review assignment}{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{234}{section*.219}}
\newlabel{summarize-columns-with-a-for-loop}{{21}{234}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{section*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{234}{section*.220}}
\newlabel{multi-pane-plots-with-for-loops}{{21}{235}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{section*.221}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{235}{section*.221}}
\newlabel{practice-with-a-single-plot}{{21}{235}{Practice with a single plot}{section*.222}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{235}{section*.222}}
\newlabel{now-loop-it}{{21}{236}{Now loop it!}{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{236}{section*.223}}
\newlabel{now-loop-it-in-layers}{{21}{237}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{section*.224}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{237}{section*.224}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conditional statements}{239}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{22}{239}{Conditional statements}{chapter.22}{}}
\newlabel{learning-goals-17}{{22}{239}{Learning goals}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{239}{section*.225}}
\newlabel{first-steps-1}{{22}{239}{First steps}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{First steps}{239}{section*.226}}
\newlabel{exercise-1-7}{{22}{241}{Exercise 1}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{241}{section*.227}}
\newlabel{next-steps-1}{{22}{241}{Next steps}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{241}{section*.228}}
\newlabel{nested-conditions}{{22}{241}{Nested conditions}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{241}{section*.229}}
\newlabel{handling-nas-nans-infs-and-nulls}{{22}{241}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{241}{section*.230}}
\newlabel{joint-conditions}{{22}{243}{Joint conditions}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{243}{section*.231}}
\newlabel{null-as-a-default}{{22}{243}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{243}{section*.232}}
\newlabel{complex-inputs}{{22}{244}{Complex inputs}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{244}{section*.233}}
\newlabel{complex-function-outputs}{{22}{244}{Complex function outputs}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{244}{section*.234}}
\newlabel{exercise-2-8}{{22}{245}{Exercise 2}{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{245}{section*.235}}
\newlabel{review-assignment-9}{{22}{245}{Review assignment}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{245}{section*.236}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Working with text}{247}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{23}{247}{Working with text}{chapter.23}{}}
\newlabel{learning-goals-18}{{23}{247}{Learning goals}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{247}{section*.237}}
\newlabel{basics-1}{{23}{247}{Basics}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{Basics}{247}{section*.238}}
\newlabel{paste0}{{23}{247}{paste0}{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{paste0}{247}{section*.239}}
\newlabel{tolower-toupper}{{23}{248}{tolower \& toupper}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{tolower \& toupper}{248}{section*.240}}
\newlabel{nchar}{{23}{248}{nchar}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{nchar}{248}{section*.241}}
\newlabel{substr}{{23}{248}{substr}{section*.242}{}}
\@writefile{toc}{\contentsline {paragraph}{substr}{248}{section*.242}}
\newlabel{gsub}{{23}{248}{gsub}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{gsub}{248}{section*.243}}
\newlabel{grepl}{{23}{249}{grepl}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{grepl}{249}{section*.244}}
\newlabel{exercise-8}{{23}{249}{Exercise}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{249}{section*.245}}
\newlabel{team-exercises-1}{{23}{249}{Team exercises}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team exercises}{249}{section*.246}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Trump tweets}{251}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump}{{24}{251}{Trump tweets}{chapter.24}{}}
\newlabel{exercises-trump-tweets}{{24}{251}{Exercises (Trump tweets)}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (Trump tweets)}{251}{section*.247}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Working with dates \& times}{255}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates}{{25}{255}{Working with dates \& times}{chapter.25}{}}
\newlabel{learning-goals-19}{{25}{255}{Learning goals}{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{255}{section*.248}}
\newlabel{first-steps-2}{{25}{255}{First steps}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{First steps}{255}{section*.249}}
\newlabel{lubridate}{{25}{256}{Lubridate}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{Lubridate}{256}{section*.250}}
\newlabel{getting-familiar-with-the-date-type}{{25}{256}{\texorpdfstring {Getting familiar with the \texttt {date} type}{Getting familiar with the date type}}{section*.251}{}}
\@writefile{toc}{\contentsline {section}{Getting familiar with the \texttt  {date} type}{256}{section*.251}}
\newlabel{converting-dates-from-strings}{{25}{256}{Converting dates from strings}{section*.252}{}}
\@writefile{toc}{\contentsline {section}{Converting dates from strings}{256}{section*.252}}
\newlabel{getting-familiar-with-the-datetime-type}{{25}{256}{\texorpdfstring {Getting familiar with the \texttt {datetime} type}{Getting familiar with the datetime type}}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{Getting familiar with the \texttt  {datetime} type}{256}{section*.253}}
\newlabel{extracting-components-from-date-and-datetime-objects}{{25}{257}{Extracting components from date and datetime objects}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{Extracting components from date and datetime objects}{257}{section*.254}}
\newlabel{cough-data-exercise}{{25}{257}{Cough data exercise}{section*.255}{}}
\@writefile{toc}{\contentsline {section}{Cough data exercise}{257}{section*.255}}
\newlabel{weather-data-exercise}{{25}{257}{Weather data exercise}{section*.256}{}}
\@writefile{toc}{\contentsline {section}{Weather data exercise}{257}{section*.256}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Working with factors}{259}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-factors}{{26}{259}{Working with factors}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Matrices \& lists}{261}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{27}{261}{Matrices \& lists}{chapter.27}{}}
\newlabel{learning-goals-20}{{27}{261}{Learning goals}{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{261}{section*.257}}
\newlabel{lists}{{27}{261}{Lists}{section*.258}{}}
\@writefile{toc}{\contentsline {section}{Lists}{261}{section*.258}}
\newlabel{use-cases-for-lists}{{27}{263}{Use cases for lists}{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{263}{section*.259}}
\newlabel{matrices}{{27}{263}{Matrices}{section*.260}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{263}{section*.260}}
\newlabel{use-cases-for-matrices}{{27}{265}{Use cases for matrices}{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{265}{section*.261}}
\newlabel{review-exercise-5}{{27}{268}{Review exercise}{section*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{268}{section*.262}}
\newlabel{task-1-2}{{27}{268}{Task 1}{section*.263}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{268}{section*.263}}
\newlabel{task-2-2}{{27}{268}{Task 2}{section*.264}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{268}{section*.264}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Cleaning messy data}{271}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{28}{271}{Cleaning messy data}{chapter.28}{}}
\newlabel{learning-goals-21}{{28}{271}{Learning goals}{section*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{271}{section*.265}}
\newlabel{your-mission}{{28}{271}{Your mission}{section*.266}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{271}{section*.266}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Excel files \& GoogleSheets}{273}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{google}{{29}{273}{Excel files \& GoogleSheets}{chapter.29}{}}
\newlabel{learning-goals-22}{{29}{273}{Learning goals}{section*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{273}{section*.267}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Interactive dashboards \{-\}}{275}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{30}{275}{Interactive dashboards \{-\}}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Intro to Shiny apps}{277}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-to-shiny-apps}{{31}{277}{Intro to Shiny apps}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Overview}{277}{section.31.1}}
\newlabel{overview}{{31.1}{277}{Overview}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}An easy example}{278}{section.31.2}}
\newlabel{an-easy-example}{{31.2}{278}{An easy example}{section.31.2}{}}
\newlabel{exercise-9}{{31.2}{285}{Exercise}{section*.268}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{285}{section*.268}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Shiny + git + functions task}{287}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-git-functions-task}{{32}{287}{Shiny + git + functions task}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Data entry apps}{291}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-entry-apps}{{33}{291}{Data entry apps}{chapter.33}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Databases}{293}{part.2}}
\newlabel{part-databases}{{II}{295}{Databases}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Introduction}{295}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{34}{295}{Introduction}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}What}{295}{section.34.1}}
\newlabel{what}{{34.1}{295}{What}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Why}{295}{section.34.2}}
\newlabel{why}{{34.2}{295}{Why}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}When}{295}{section.34.3}}
\newlabel{when}{{34.3}{295}{When}{section.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}When not}{295}{section.34.4}}
\newlabel{when-not}{{34.4}{295}{When not}{section.34.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Platforms}{297}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{platforms}{{35}{297}{Platforms}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}PostgreSQL}{297}{section.35.1}}
\newlabel{postgresql}{{35.1}{297}{PostgreSQL}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}mySQL}{297}{section.35.2}}
\newlabel{mysql}{{35.2}{297}{mySQL}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}SQLite}{297}{section.35.3}}
\newlabel{sqlite}{{35.3}{297}{SQLite}{section.35.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Alternatives}{299}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternatives}{{36}{299}{Alternatives}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}NoSQL}{299}{section.36.1}}
\newlabel{nosql}{{36.1}{299}{NoSQL}{section.36.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Practices}{301}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practices}{{37}{301}{Practices}{chapter.37}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Documenting your work}{303}{part.3}}
\newlabel{part-documenting-your-work}{{III}{305}{Documenting your work}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}R Markdown}{305}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmarkdown}{{38}{305}{R Markdown}{chapter.38}{}}
\newlabel{what-is-r-markdown}{{38}{305}{What is R Markdown}{section*.269}{}}
\@writefile{toc}{\contentsline {section}{What is R Markdown}{305}{section*.269}}
\newlabel{in-class-activity}{{38}{305}{In-class activity}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{In-class activity}{305}{section*.270}}
\newlabel{starting-the-file}{{38}{305}{Starting the file}{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the file}{305}{section*.271}}
\newlabel{compiling-your-report}{{38}{306}{Compiling your report}{section*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling your report}{306}{section*.272}}
\newlabel{modifying-the-template}{{38}{306}{Modifying the template}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying the template}{306}{section*.273}}
\newlabel{formatting}{{38}{306}{Formatting}{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting}{306}{section*.274}}
\newlabel{bibliography-management}{{38}{307}{Bibliography management}{section*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography management}{307}{section*.275}}
\newlabel{wrapping-up}{{38}{307}{Wrapping up}{section*.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up}{307}{section*.276}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.0.0.1}Exercises}{307}{subsubsection.38.0.0.1}}
\newlabel{exercises}{{38.0.0.1}{307}{Exercises}{subsubsection.38.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Reproducible research}{309}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rr}{{39}{309}{Reproducible research}{chapter.39}{}}
\newlabel{why-does-reproducible-research-matter}{{39}{309}{Why does reproducible research matter?}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{Why does reproducible research matter?}{309}{section*.277}}
\newlabel{how-to-carry-out-reproducible-research}{{39}{309}{How to carry out reproducible research}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{How to carry out reproducible research}{309}{section*.278}}
\newlabel{final-thoughts}{{39}{310}{Final thoughts}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{Final thoughts}{310}{section*.279}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Automated reporting}{311}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{automated-reporting}{{40}{311}{Automated reporting}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Formatting standards}{313}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting-standards}{{41}{313}{Formatting standards}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Tables}{313}{section.41.1}}
\newlabel{tables}{{41.1}{313}{Tables}{section.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Figures}{313}{section.41.2}}
\newlabel{figures}{{41.2}{313}{Figures}{section.41.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Captions}{313}{section.41.3}}
\newlabel{captions}{{41.3}{313}{Captions}{section.41.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Git}{315}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{42}{315}{Git}{chapter.42}{}}
\newlabel{there-is-a-better-way}{{42}{317}{There is a better way}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{317}{section*.280}}
\newlabel{what-is-git}{{42}{318}{What is git?}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{318}{section*.281}}
\newlabel{why-1}{{42}{318}{Why?}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{Why?}{318}{section*.282}}
\newlabel{get-ready-for-git}{{42}{319}{Get ready for git}{section*.283}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{319}{section*.283}}
\newlabel{installation}{{42}{321}{Installation}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{Installation}{321}{section*.284}}
\newlabel{windows}{{42}{321}{Windows}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{321}{section*.285}}
\newlabel{mac}{{42}{324}{Mac}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{324}{section*.286}}
\newlabel{getting-to-know-git-bash}{{42}{325}{Getting to know git bash}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{325}{section*.287}}
\newlabel{pwd}{{42}{325}{pwd}{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{325}{section*.288}}
\newlabel{ls}{{42}{325}{ls}{section*.289}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{325}{section*.289}}
\newlabel{cd}{{42}{325}{cd}{section*.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{325}{section*.290}}
\newlabel{configuration}{{42}{326}{Configuration}{section*.291}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{326}{section*.291}}
\newlabel{github}{{42}{326}{Github}{section*.292}{}}
\@writefile{toc}{\contentsline {section}{Github}{326}{section*.292}}
\newlabel{creating-a-repository}{{42}{326}{Creating a repository}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{326}{section*.293}}
\newlabel{cloning-a-repository}{{42}{327}{Cloning a repository}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{327}{section*.294}}
\newlabel{writing-some-code}{{42}{327}{Writing some code}{section*.295}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{327}{section*.295}}
\newlabel{a-bit-more-practice}{{42}{328}{A bit more practice}{section*.296}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{328}{section*.296}}
\newlabel{exercise-creating-another-repo}{{42}{328}{Exercise: creating another repo}{section*.297}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise: creating another repo}{328}{section*.297}}
\newlabel{the-.gitignore}{{42}{329}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{329}{section*.298}}
\newlabel{advanced-git}{{42}{330}{Advanced git}{section*.299}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{330}{section*.299}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sharing research}{331}{part.4}}
\newlabel{part-sharing-research}{{IV}{333}{Sharing research}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Sections of a report}{333}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{43}{333}{Sections of a report}{chapter.43}{}}
\newlabel{learning-goals-23}{{43}{333}{Learning goals}{section*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{333}{section*.300}}
\newlabel{overall-structure}{{43}{333}{Overall structure}{section*.301}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{333}{section*.301}}
\newlabel{abstract}{{43}{334}{Abstract}{section*.302}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{334}{section*.302}}
\newlabel{standards}{{43}{334}{Standards}{section*.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{334}{section*.303}}
\newlabel{strategies}{{43}{335}{Strategies}{section*.304}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{335}{section*.304}}
\newlabel{good-example}{{43}{336}{Good example}{section*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{336}{section*.305}}
\newlabel{introduction-2}{{43}{336}{Introduction}{section*.306}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{336}{section*.306}}
\newlabel{standards-1}{{43}{337}{Standards}{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{337}{section*.307}}
\newlabel{strategies-1}{{43}{338}{Strategies}{section*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{338}{section*.308}}
\newlabel{conducting-a-literature-review}{{43}{338}{1. Conducting a literature review}{section*.309}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{338}{section*.309}}
\newlabel{organizing-and-writing-your-introduction}{{43}{339}{2. Organizing and writing your Introduction}{section*.310}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{339}{section*.310}}
\newlabel{methods}{{43}{340}{Methods}{section*.311}{}}
\@writefile{toc}{\contentsline {section}{Methods}{340}{section*.311}}
\newlabel{standards-2}{{43}{340}{Standards}{section*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{340}{section*.312}}
\newlabel{strategies-2}{{43}{341}{Strategies}{section*.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{341}{section*.313}}
\newlabel{results}{{43}{341}{Results}{section*.314}{}}
\@writefile{toc}{\contentsline {section}{Results}{341}{section*.314}}
\newlabel{standards-3}{{43}{341}{Standards}{section*.315}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{341}{section*.315}}
\newlabel{strategies-3}{{43}{342}{Strategies}{section*.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{342}{section*.316}}
\newlabel{discussion}{{43}{343}{Discussion}{section*.317}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{343}{section*.317}}
\newlabel{standards-4}{{43}{343}{Standards}{section*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{343}{section*.318}}
\newlabel{other-elements-of-a-report}{{43}{344}{Other elements of a report}{section*.319}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{344}{section*.319}}
\newlabel{acknowledgments}{{43}{344}{Acknowledgments}{section*.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{344}{section*.320}}
\newlabel{literature-cited}{{43}{344}{Literature Cited}{section*.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{344}{section*.321}}
\newlabel{tables-1}{{43}{344}{Tables}{section*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{344}{section*.322}}
\newlabel{figures-1}{{43}{345}{Figures}{section*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{345}{section*.323}}
\newlabel{other-resources-3}{{43}{345}{Other resources}{section*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{345}{section*.324}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Formatting, structure \& style}{347}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{44}{347}{Formatting, structure \& style}{chapter.44}{}}
\newlabel{learning-goals-24}{{44}{347}{Learning goals}{section*.325}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{347}{section*.325}}
\newlabel{core-principles}{{44}{347}{Core principles}{section*.326}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{347}{section*.326}}
\newlabel{further-considerations}{{44}{351}{Further considerations}{section*.327}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{351}{section*.327}}
\newlabel{sharp-precise-writing}{{44}{351}{Sharp \& precise writing}{section*.328}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{351}{section*.328}}
\newlabel{use-of-passive-voice-and-first-person}{{44}{352}{Use of passive voice and first-person}{section*.329}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{352}{section*.329}}
\newlabel{logistics-of-scientific-writing}{{44}{353}{Logistics of scientific writing}{section*.330}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{353}{section*.330}}
\newlabel{writing-about-results}{{44}{353}{Writing about results}{section*.331}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{353}{section*.331}}
\newlabel{captions-for-tables-and-figures}{{44}{354}{Captions for tables and figures}{section*.332}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{354}{section*.332}}
\newlabel{referencing-tables-figures}{{44}{355}{Referencing tables \& figures}{section*.333}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{355}{section*.333}}
\newlabel{citing-references}{{44}{355}{Citing references}{section*.334}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{355}{section*.334}}
\newlabel{formatting-literature-cited}{{44}{355}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.335}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{355}{section*.335}}
\newlabel{in-line-citations}{{44}{355}{In-line citations}{section*.336}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{355}{section*.336}}
\newlabel{bibliographic-entry}{{44}{356}{Bibliographic entry}{section*.337}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{356}{section*.337}}
\newlabel{formatting-tables}{{44}{356}{Formatting tables}{section*.338}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{356}{section*.338}}
\newlabel{formatting-figures}{{44}{357}{Formatting figures}{section*.339}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{357}{section*.339}}
\newlabel{plots}{{44}{357}{Plots}{section*.340}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{357}{section*.340}}
\newlabel{maps}{{44}{357}{Maps}{section*.341}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{357}{section*.341}}
\newlabel{diagrams}{{44}{358}{Diagrams}{section*.342}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{358}{section*.342}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Presentations}{359}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{45}{359}{Presentations}{chapter.45}{}}
\newlabel{standards-for-all-presentations}{{45}{359}{Standards for all presentations}{section*.343}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{359}{section*.343}}
\newlabel{content-substance}{{45}{359}{Content \& substance}{section*.344}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{359}{section*.344}}
\newlabel{first-moments}{{45}{359}{First moments}{section*.345}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{359}{section*.345}}
\newlabel{early-audience-orientation}{{45}{359}{Early audience orientation}{section*.346}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{359}{section*.346}}
\newlabel{research-evidence}{{45}{360}{Research \& evidence}{section*.347}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{360}{section*.347}}
\newlabel{story-narrative}{{45}{360}{Story \& narrative}{section*.348}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{360}{section*.348}}
\newlabel{relevance-importance}{{45}{360}{Relevance \& Importance}{section*.349}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{360}{section*.349}}
\newlabel{pre--misconceptions}{{45}{360}{Pre- \& Misconceptions}{section*.350}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{360}{section*.350}}
\newlabel{final-moments}{{45}{361}{Final moments}{section*.351}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{361}{section*.351}}
\newlabel{organization-overall}{{45}{361}{Organization overall}{section*.352}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{361}{section*.352}}
\newlabel{delivery-style}{{45}{361}{Delivery \& style}{section*.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{361}{section*.353}}
\newlabel{preparation}{{45}{361}{Preparation}{section*.354}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{361}{section*.354}}
\newlabel{speech}{{45}{361}{Speech}{section*.355}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{361}{section*.355}}
\newlabel{language}{{45}{362}{Language}{section*.356}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{362}{section*.356}}
\newlabel{explanation}{{45}{362}{Explanation}{section*.357}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{362}{section*.357}}
\newlabel{non-verbal-delivery-the-second-conversation}{{45}{362}{Non-verbal delivery: The ``Second Conversation''}{section*.358}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{362}{section*.358}}
\newlabel{mistakes}{{45}{363}{Mistakes}{section*.359}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{363}{section*.359}}
\newlabel{attentive-responsive-adaptive}{{45}{363}{Attentive, responsive, \& adaptive}{section*.360}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{363}{section*.360}}
\newlabel{rapport-relating}{{45}{363}{Rapport \& Relating}{section*.361}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{363}{section*.361}}
\newlabel{energetic-credible}{{45}{363}{Energetic \& credible}{section*.362}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{363}{section*.362}}
\newlabel{human-relatable}{{45}{363}{Human \& relatable}{section*.363}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{363}{section*.363}}
\newlabel{inclusive-welcoming}{{45}{364}{Inclusive \& welcoming}{section*.364}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{364}{section*.364}}
\newlabel{visual-aids}{{45}{364}{Visual aids}{section*.365}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{364}{section*.365}}
\newlabel{strategic-use}{{45}{364}{Strategic use}{section*.366}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{364}{section*.366}}
\newlabel{design-display}{{45}{364}{Design \& display}{section*.367}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{364}{section*.367}}
\newlabel{visualizing-information}{{45}{364}{Visualizing information}{section*.368}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{364}{section*.368}}
\newlabel{talking-to-the-public}{{45}{365}{Talking to the public}{section*.369}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{365}{section*.369}}
\newlabel{creating-websites}{{45}{367}{Creating websites}{chapter*.370}{}}
\@writefile{toc}{\contentsline {chapter}{Creating websites}{367}{chapter*.370}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Advanced skills}{369}{part.5}}
\newlabel{part-advanced-skills}{{V}{371}{Advanced skills}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Mapping}{371}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{46}{371}{Mapping}{chapter.46}{}}
\newlabel{group-exercise}{{46}{371}{Group exercise}{section*.371}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group exercise}{371}{section*.371}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Geographic computing \& GIS}{373}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{47}{373}{Geographic computing \& GIS}{chapter.47}{}}
\newlabel{in-class-exercises}{{47}{374}{In-class exercises}{section*.372}{}}
\@writefile{toc}{\contentsline {subsection}{In-class exercises}{374}{section*.372}}
\newlabel{raster}{{47}{374}{Raster}{section*.373}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raster}{374}{section*.373}}
\newlabel{shapefiles-polygons}{{47}{385}{Shapefiles / polygons}{section*.374}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shapefiles / polygons}{385}{section*.374}}
\newlabel{exercise-10}{{47}{387}{Exercise}{section*.375}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{387}{section*.375}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Statistical modeling}{389}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-modeling}{{48}{389}{Statistical modeling}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Apply family}{391}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply-family}{{49}{391}{Apply family}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Randomization statistics}{393}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{50}{393}{Randomization statistics}{chapter.50}{}}
\newlabel{learning-goals-25}{{50}{393}{Learning goals}{section*.376}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{393}{section*.376}}
\newlabel{basic-idea}{{50}{393}{Basic idea}{section*.377}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{393}{section*.377}}
\newlabel{generalized-randomization-workflow}{{50}{394}{Generalized randomization workflow}{section*.378}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{394}{section*.378}}
\newlabel{common-use-cases}{{50}{395}{Common use cases}{section*.379}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{395}{section*.379}}
\newlabel{is-outcome-x-significantly-unexpected}{{50}{395}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.380}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{395}{section*.380}}
\newlabel{are-two-sample-sets-significantly-different}{{50}{398}{2. Are two sample sets significantly different?}{section*.381}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{398}{section*.381}}
\newlabel{are-two-variables-correlated}{{50}{400}{3. Are two variables correlated?}{section*.382}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{400}{section*.382}}
\newlabel{is-the-slope-of-a-regression-line-negative}{{50}{404}{4. Is the slope of a regression line negative?}{section*.383}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{404}{section*.383}}
\newlabel{review-assignment-10}{{50}{406}{Review assignment}{section*.384}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{406}{section*.384}}
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{50}{407}{(a) Do bubble net feeders have stronger social bonds?}{section*.385}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{407}{section*.385}}
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{50}{408}{(b) Are bubble net feeders more closely related to each other?}{section*.386}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{408}{section*.386}}
\newlabel{c-do-social-bonds-relate-to-kinship}{{50}{410}{(c) Do social bonds relate to kinship?}{section*.387}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{410}{section*.387}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Iterative simulations}{413}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iterative-simulations}{{51}{413}{Iterative simulations}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Image analysis}{415}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image-analysis}{{52}{415}{Image analysis}{chapter.52}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Machine learning}{417}{chapter.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{53}{417}{Machine learning}{chapter.53}{}}
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
