\contentsline {chapter}{\numberline {1}Welcome!}{13}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{13}{section*.2}%
\contentsline {section}{Who this is for}{13}{section*.3}%
\contentsline {section}{What you will learn}{14}{section*.4}%
\contentsline {section}{Making the most of this course}{15}{section*.5}%
\contentsline {section}{Who we are}{15}{section*.6}%
\contentsline {part}{I\hspace {1em}Core theory}{17}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is data science?}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is the data life cycle?}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}What is a pipeline?}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data science `in the wild'}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}The reproducibility crisis}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Visualizing data (\#dataviz)}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bad examples}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Good exaples}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Edward Tufte}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Grammar of graphics}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design principles}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plots \& power}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Writing about data}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Data ethics}{25}{chapter.5}%
\contentsline {part}{II\hspace {1em}Getting started}{27}{part.2}%
\contentsline {chapter}{\numberline {6}Setting up \texttt {RStudio}}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Running R code}{31}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{31}{section*.7}%
\contentsline {section}{RStudio's \emph {Console}}{31}{section*.8}%
\contentsline {section}{Running code in the \emph {Console}}{32}{section*.9}%
\contentsline {subsubsection}{Exercise 1}{33}{section*.10}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{33}{section*.11}%
\contentsline {subsubsection}{Exercise 2}{33}{section*.12}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{33}{section*.13}%
\contentsline {subsection}{Getting errors in \texttt {R}}{34}{section*.14}%
\contentsline {subsubsection}{Exercise 3}{34}{section*.15}%
\contentsline {section}{Use R like a calculator}{34}{section*.16}%
\contentsline {subsubsection}{Exercise 4}{36}{section*.17}%
\contentsline {section}{Using operators in R}{36}{section*.18}%
\contentsline {subsubsection}{Exercise 5}{37}{section*.19}%
\contentsline {section}{Use built-in functions within R}{38}{section*.20}%
\contentsline {subsubsection}{Exercise 6}{39}{section*.21}%
\contentsline {section}{Review assignment:}{39}{section*.22}%
\contentsline {section}{\numberline {7.1}Other Resources}{39}{section.7.1}%
\contentsline {chapter}{\numberline {8}Using \texttt {RStudio} and \texttt {R} scripts}{41}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{41}{section*.23}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{41}{section*.24}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{42}{section*.25}%
\contentsline {subsection}{Console}{42}{section*.26}%
\contentsline {subsection}{Environment}{43}{section*.27}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{43}{section*.28}%
\contentsline {section}{Scripts}{43}{section*.29}%
\contentsline {subsection}{Exercise 1}{44}{section*.30}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{45}{section*.31}%
\contentsline {subsection}{Commenting your code}{46}{section*.32}%
\contentsline {subsection}{Saving your work}{48}{section*.33}%
\contentsline {section}{Your working directory}{48}{section*.34}%
\contentsline {subsection}{How to set your working directory}{49}{section*.35}%
\contentsline {section}{Typical workflows}{50}{section*.36}%
\contentsline {subsection}{Template \texttt {R} script}{51}{section*.37}%
\contentsline {section}{Review assignment:}{51}{section*.38}%
\contentsline {section}{Other Resources}{52}{section*.39}%
\contentsline {chapter}{\numberline {9}Variables in \texttt {R}}{53}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{53}{section*.40}%
\contentsline {section}{Introducing variables}{53}{section*.41}%
\contentsline {subsection}{Declaring variables}{54}{section*.42}%
\contentsline {subsection}{Calling variables}{54}{section*.43}%
\contentsline {subsection}{Naming variables}{55}{section*.44}%
\contentsline {subsubsection}{Naming theory}{55}{section*.45}%
\contentsline {subsubsection}{Exercise 1}{56}{section*.46}%
\contentsline {section}{Types of data in \texttt {R}}{56}{section*.47}%
\contentsline {subsection}{Exercise 2}{57}{section*.48}%
\contentsline {section}{Review assignment}{57}{section*.49}%
\contentsline {chapter}{\numberline {10}Structures for data in \texttt {R}}{59}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{59}{section*.50}%
\contentsline {section}{Introducing data structures}{59}{section*.51}%
\contentsline {section}{Vectors}{59}{section*.52}%
\contentsline {subsection}{Declaring and using vectors}{59}{section*.53}%
\contentsline {subsection}{Useful functions for handling vectors}{61}{section*.54}%
\contentsline {subsubsection}{Exercise 1}{64}{section*.55}%
\contentsline {subsection}{Subsetting vectors}{65}{section*.56}%
\contentsline {subsubsection}{Exercise 2}{65}{section*.57}%
\contentsline {subsection}{Dataframes \& other data structures}{66}{section*.58}%
\contentsline {subsection}{Exercise 3}{67}{section*.59}%
\contentsline {section}{Review assignment}{67}{section*.60}%
\contentsline {chapter}{\numberline {11}Calling functions}{69}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{69}{section*.61}%
\contentsline {section}{Introducing \texttt {R} functions}{69}{section*.62}%
\contentsline {subsection}{Base functions in \texttt {R}}{70}{section*.63}%
\contentsline {subsection}{Saving function output}{70}{section*.64}%
\contentsline {subsection}{Functions with multiple inputs}{70}{section*.65}%
\contentsline {subsection}{Function defaults}{71}{section*.66}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{71}{section*.67}%
\contentsline {subsection}{Function examples}{73}{section*.68}%
\contentsline {section}{Review assignment}{74}{section*.69}%
\contentsline {section}{Other Resources}{74}{section*.70}%
\contentsline {chapter}{\numberline {12}Base plots}{75}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{75}{section*.71}%
\contentsline {section}{Introduction}{75}{section*.72}%
\contentsline {section}{Create a basic plot}{75}{section*.73}%
\contentsline {section}{Most common types of plots}{76}{section*.74}%
\contentsline {subsection}{Exercise 1}{78}{section*.75}%
\contentsline {section}{Basic plot formatting}{78}{section*.76}%
\contentsline {subsection}{Exercise 2}{85}{section*.77}%
\contentsline {section}{Plotting with data frames}{85}{section*.78}%
\contentsline {subsection}{Exercise 2}{86}{section*.79}%
\contentsline {section}{Next-level plotting}{86}{section*.80}%
\contentsline {subsection}{Adding lines}{87}{section*.81}%
\contentsline {subsubsection}{Exercise 4}{88}{section*.82}%
\contentsline {subsection}{Adding text}{88}{section*.83}%
\contentsline {subsubsection}{Exercise 5}{89}{section*.84}%
\contentsline {subsection}{Highlighting certain data points}{89}{section*.85}%
\contentsline {subsubsection}{Exercise 6}{91}{section*.86}%
\contentsline {subsection}{Building a plot from the ground up}{91}{section*.87}%
\contentsline {section}{Review assignment}{93}{section*.88}%
\contentsline {section}{Other Resources}{93}{section*.89}%
\contentsline {chapter}{\numberline {13}Packages}{95}{chapter.13}%
\contentsline {subsubsection}{Learning goals}{95}{section*.90}%
\contentsline {section}{Introducing \texttt {R} packages}{95}{section*.91}%
\contentsline {section}{Finding the packages already on your computer}{96}{section*.92}%
\contentsline {section}{Installing a new package}{97}{section*.93}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{97}{section*.94}%
\contentsline {subsubsection}{Through clicks:}{98}{section*.95}%
\contentsline {subsubsection}{Through code:}{98}{section*.96}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{98}{section*.97}%
\contentsline {section}{Loading an installed package}{99}{section*.98}%
\contentsline {section}{Calling functions from a package}{99}{section*.99}%
\contentsline {section}{Review: the workflow for using a package}{100}{section*.100}%
\contentsline {section}{A note on package dependencies}{101}{section*.101}%
\contentsline {section}{A note on package versions}{101}{section*.102}%
\contentsline {section}{Review assignment}{101}{section*.103}%
\contentsline {section}{Other Resources}{102}{section*.104}%
\contentsline {chapter}{\numberline {14}Basics of ggplot}{103}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{103}{section*.105}%
\contentsline {section}{\numberline {14.1}What is ggplot}{103}{section.14.1}%
\contentsline {section}{\numberline {14.2}The name and concept}{103}{section.14.2}%
\contentsline {section}{\numberline {14.3}A practical example}{104}{section.14.3}%
\contentsline {section}{\numberline {14.4}Learning examples}{104}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Perfecting the canvas}{104}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Aesthetic attributes of the geoms}{104}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}Review assignment:}{105}{section.14.5}%
\contentsline {section}{\numberline {14.6}Other resources:}{105}{section.14.6}%
\contentsline {chapter}{\numberline {15}Importing data}{109}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{109}{section*.107}%
\contentsline {section}{\texttt {.csv} files}{109}{section*.108}%
\contentsline {section}{Data format requirements}{111}{section*.109}%
\contentsline {subsection}{Workflow for formatting your data}{112}{section*.110}%
\contentsline {section}{Reading in data}{113}{section*.111}%
\contentsline {subsection}{Core functions for reading data}{113}{section*.112}%
\contentsline {subsubsection}{\texttt {read.csv()}}{113}{section*.113}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{114}{section*.114}%
\contentsline {subsubsection}{\texttt {readRDS()}}{115}{section*.115}%
\contentsline {subsection}{Reading data from other folders}{115}{section*.116}%
\contentsline {subsection}{Managing files}{116}{section*.117}%
\contentsline {section}{Review exercise}{117}{section*.118}%
\contentsline {chapter}{\numberline {16}Dataframes}{119}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{119}{section*.119}%
\contentsline {section}{Subsetting \& exploring dataframes}{119}{section*.120}%
\contentsline {subsection}{Exploration}{120}{section*.121}%
\contentsline {subsection}{Subsetting}{121}{section*.122}%
\contentsline {subsubsection}{Exercise 1: Reading for errors}{123}{section*.123}%
\contentsline {subsection}{Summarizing}{123}{section*.124}%
\contentsline {subsection}{Building dataframes}{125}{section*.125}%
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{127}{section*.126}%
\contentsline {section}{Tidy data}{127}{section*.127}%
\contentsline {subsection}{Tibbles}{127}{section*.128}%
\contentsline {subsection}{Tidyverse}{128}{section*.129}%
\contentsline {section}{Review exercise}{128}{section*.130}%
\contentsline {chapter}{\numberline {17}Data wrangling}{129}{chapter.17}%
\contentsline {section}{\numberline {17.1}Data transformation}{129}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}More filtering}{129}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Grouping}{129}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Joining}{129}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Mutating}{129}{subsection.17.1.4}%
\contentsline {chapter}{\numberline {18}Exporting data \& plots}{131}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{131}{section*.131}%
\contentsline {section}{\texttt {write.csv()}}{131}{section*.132}%
\contentsline {section}{\texttt {saveRDS()}}{132}{section*.133}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{132}{section*.134}%
\contentsline {section}{Review exercise}{133}{section*.135}%
\contentsline {chapter}{\numberline {19}Exploratory Data Analysis}{135}{chapter.19}%
\contentsline {section}{\numberline {19.1}Exploring distributions}{135}{section.19.1}%
\contentsline {section}{\numberline {19.2}Variable types \& statistics}{135}{section.19.2}%
\contentsline {section}{\numberline {19.3}Descriptive statistics}{135}{section.19.3}%
\contentsline {chapter}{\numberline {20}Significance statistics}{137}{chapter.20}%
\contentsline {section}{\numberline {20.1}Thinking about significance}{137}{section.20.1}%
\contentsline {section}{\numberline {20.2}Comparison tests}{137}{section.20.2}%
\contentsline {section}{\numberline {20.3}Correlation tests}{137}{section.20.3}%
\contentsline {chapter}{\numberline {21}Summarizing datasets}{139}{chapter.21}%
\contentsline {section}{Summary statements}{139}{section*.136}%
\contentsline {section}{Histograms}{139}{section*.137}%
\contentsline {section}{Violin Plots}{139}{section*.138}%
\contentsline {section}{\numberline {21.1}Tables \{-\}}{139}{section.21.1}%
\contentsline {chapter}{\numberline {22}Joining datasets}{143}{chapter.22}%
\contentsline {chapter}{\numberline {23}Writing functions}{145}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{145}{section*.140}%
\contentsline {section}{First steps}{145}{section*.141}%
\contentsline {subsection}{Exercise 1}{146}{section*.142}%
\contentsline {section}{Next steps}{147}{section*.143}%
\contentsline {subsection}{Multiple inputs}{147}{section*.144}%
\contentsline {subsection}{Providing defaults for inputs}{148}{section*.145}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{148}{section*.146}%
\contentsline {subsection}{Complex inputs}{149}{section*.147}%
\contentsline {subsection}{Complex function outputs}{150}{section*.148}%
\contentsline {subsection}{Adding plots}{151}{section*.149}%
\contentsline {subsection}{Exercise 2}{154}{section*.150}%
\contentsline {section}{Sourcing functions}{154}{section*.151}%
\contentsline {subsection}{Exercise 3}{154}{section*.152}%
\contentsline {section}{Review assignment: Baby names over time}{155}{section*.153}%
\contentsline {section}{Other Resources}{156}{section*.154}%
\contentsline {chapter}{\numberline {24}\texttt {for} loops}{157}{chapter.24}%
\contentsline {subsubsection}{Learning goals}{157}{section*.155}%
\contentsline {section}{Basics}{157}{section*.156}%
\contentsline {subsection}{Exercise 1}{159}{section*.157}%
\contentsline {section}{\texttt {for} loops in plots}{159}{section*.158}%
\contentsline {subsection}{Efficient multi-panel plots}{159}{section*.159}%
\contentsline {subsection}{Using \texttt {for} loops to plot subgroups of data}{161}{section*.160}%
\contentsline {subsection}{Exercise 3}{162}{section*.161}%
\contentsline {subsection}{Using \texttt {for} loops to layer cyclical or repetitive data}{163}{section*.162}%
\contentsline {section}{Using \texttt {for} loops to process \& summarize data}{167}{section*.163}%
\contentsline {subsection}{Using \texttt {for} loops to summarize data subgroups}{167}{section*.164}%
\contentsline {subsubsection}{Example use cases}{168}{section*.165}%
\contentsline {subsubsection}{Workflow}{168}{section*.166}%
\contentsline {subsubsection}{Example}{168}{section*.167}%
\contentsline {subsection}{Nested \texttt {for} loops}{171}{section*.168}%
\contentsline {subsection}{Exercise 2}{173}{section*.169}%
\contentsline {section}{Review assignment}{174}{section*.170}%
\contentsline {subsection}{Summarize columns with a \texttt {for\ loop}}{175}{section*.171}%
\contentsline {subsection}{Multi-pane plots with \texttt {for\ loops}}{176}{section*.172}%
\contentsline {subsubsection}{Practice with a single plot}{176}{section*.173}%
\contentsline {subsubsection}{Now loop it!}{177}{section*.174}%
\contentsline {subsubsection}{Now loop it \emph {in layers!}}{178}{section*.175}%
\contentsline {chapter}{\numberline {25}Conditional statements}{181}{chapter.25}%
\contentsline {subsubsection}{Learning goals}{181}{section*.176}%
\contentsline {section}{First steps}{181}{section*.177}%
\contentsline {subsection}{Exercise 1}{183}{section*.178}%
\contentsline {section}{Next steps}{183}{section*.179}%
\contentsline {subsection}{Nested conditions}{183}{section*.180}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{184}{section*.181}%
\contentsline {subsection}{Joint conditions}{185}{section*.182}%
\contentsline {subsection}{Exercise 2}{186}{section*.183}%
\contentsline {section}{Review assignment}{186}{section*.184}%
\contentsline {section}{Other Resources}{187}{section*.185}%
\contentsline {chapter}{\numberline {26}Working with text}{189}{chapter.26}%
\contentsline {subsubsection}{Learning goals}{189}{section*.186}%
\contentsline {section}{Basics}{189}{section*.187}%
\contentsline {section}{Common tools}{189}{section*.188}%
\contentsline {section}{Review assignment}{193}{section*.189}%
\contentsline {chapter}{\numberline {27}Working with dates \& times}{195}{chapter.27}%
\contentsline {chapter}{\numberline {28}Working with factors}{197}{chapter.28}%
\contentsline {chapter}{\numberline {29}Cleaning messy data}{199}{chapter.29}%
\contentsline {chapter}{\numberline {30}Matrices \& lists}{201}{chapter.30}%
\contentsline {chapter}{\numberline {31}Pipes}{203}{chapter.31}%
\contentsline {chapter}{\numberline {32}Excel files \& GoogleSheets}{205}{chapter.32}%
\contentsline {section}{Learning goals}{205}{section*.190}%
\contentsline {section}{Review exercise}{205}{section*.191}%
\contentsline {part}{III\hspace {1em}Interactive dashboards}{207}{part.3}%
\contentsline {chapter}{\numberline {33}Intro to Shiny apps}{209}{chapter.33}%
\contentsline {chapter}{\numberline {34}Shiny dashboards}{211}{chapter.34}%
\contentsline {chapter}{\numberline {35}Data entry apps}{213}{chapter.35}%
\contentsline {part}{IV\hspace {1em}Databases}{215}{part.4}%
\contentsline {chapter}{\numberline {36}Introduction}{217}{chapter.36}%
\contentsline {section}{\numberline {36.1}What}{217}{section.36.1}%
\contentsline {section}{\numberline {36.2}Why}{217}{section.36.2}%
\contentsline {section}{\numberline {36.3}When}{217}{section.36.3}%
\contentsline {section}{\numberline {36.4}When not}{217}{section.36.4}%
\contentsline {chapter}{\numberline {37}Platforms}{219}{chapter.37}%
\contentsline {section}{\numberline {37.1}PostgreSQL}{219}{section.37.1}%
\contentsline {section}{\numberline {37.2}mySQL}{219}{section.37.2}%
\contentsline {section}{\numberline {37.3}SQLite}{219}{section.37.3}%
\contentsline {chapter}{\numberline {38}Alternatives}{221}{chapter.38}%
\contentsline {section}{\numberline {38.1}NoSQL}{221}{section.38.1}%
\contentsline {chapter}{\numberline {39}Practices}{223}{chapter.39}%
\contentsline {part}{V\hspace {1em}Documenting your work}{225}{part.5}%
\contentsline {chapter}{\numberline {40}R Markdown}{227}{chapter.40}%
\contentsline {chapter}{\numberline {41}Reproducible research}{229}{chapter.41}%
\contentsline {chapter}{\numberline {42}Automated reporting}{231}{chapter.42}%
\contentsline {chapter}{\numberline {43}Formatting standards}{233}{chapter.43}%
\contentsline {section}{\numberline {43.1}Tables}{233}{section.43.1}%
\contentsline {section}{\numberline {43.2}Figures}{233}{section.43.2}%
\contentsline {section}{\numberline {43.3}Captions}{233}{section.43.3}%
\contentsline {chapter}{\numberline {44}Git}{235}{chapter.44}%
\contentsline {part}{VI\hspace {1em}Version control and teamwork}{237}{part.6}%
\contentsline {chapter}{How most people do version control}{239}{chapter*.192}%
\contentsline {chapter}{There is a better way}{243}{chapter*.193}%
\contentsline {section}{What is git?}{243}{section*.194}%
\contentsline {section}{Why?}{243}{section*.195}%
\contentsline {section}{Get ready for git}{244}{section*.196}%
\contentsline {section}{Installation}{246}{section*.197}%
\contentsline {subsection}{Windows}{246}{section*.198}%
\contentsline {subsection}{Mac}{248}{section*.199}%
\contentsline {section}{Getting to know git bash}{249}{section*.200}%
\contentsline {subsubsection}{pwd}{249}{section*.201}%
\contentsline {subsubsection}{ls}{249}{section*.202}%
\contentsline {subsubsection}{cd}{249}{section*.203}%
\contentsline {section}{Configuration}{250}{section*.204}%
\contentsline {section}{Github}{250}{section*.205}%
\contentsline {subsection}{Creating a repository}{251}{section*.206}%
\contentsline {subsection}{Cloning a repository}{251}{section*.207}%
\contentsline {subsection}{Writing some code}{251}{section*.208}%
\contentsline {section}{A bit more practice}{253}{section*.209}%
\contentsline {section}{Branching}{253}{section*.210}%
\contentsline {section}{Pull requests}{253}{section*.211}%
\contentsline {section}{Advanced git}{253}{section*.212}%
\contentsline {part}{VII\hspace {1em}Communicating data}{255}{part.7}%
\contentsline {chapter}{\numberline {45}Types of writing}{257}{chapter.45}%
\contentsline {section}{Grant proposals}{257}{section*.213}%
\contentsline {section}{Reports and publications}{257}{section*.214}%
\contentsline {section}{Fundraising}{257}{section*.215}%
\contentsline {section}{Press releases}{257}{section*.216}%
\contentsline {chapter}{\numberline {46}Sections of a report}{259}{chapter.46}%
\contentsline {subsubsection}{Learning goals}{259}{section*.217}%
\contentsline {section}{Overall structure}{259}{section*.218}%
\contentsline {section}{Abstract}{260}{section*.219}%
\contentsline {subsubsection}{Standards}{260}{section*.220}%
\contentsline {subsubsection}{Strategies}{261}{section*.221}%
\contentsline {subsubsection}{Good example}{262}{section*.222}%
\contentsline {section}{Introduction}{262}{section*.223}%
\contentsline {subsubsection}{Standards}{263}{section*.224}%
\contentsline {subsubsection}{Strategies}{264}{section*.225}%
\contentsline {paragraph}{1. Conducting a literature review}{264}{paragraph.46.0.0.0.1}%
\contentsline {paragraph}{\numberline {46.0.0.0.1}1. Conducting a literature review}{264}{paragraph.46.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{265}{paragraph.46.0.0.0.2}%
\contentsline {paragraph}{\numberline {46.0.0.0.2}2. Organizing and writing your Introduction}{265}{paragraph.46.0.0.0.2}%
\contentsline {section}{Methods}{266}{section*.226}%
\contentsline {subsubsection}{Standards}{266}{section*.227}%
\contentsline {subsubsection}{Strategies}{267}{section*.228}%
\contentsline {section}{Results}{267}{section*.229}%
\contentsline {subsubsection}{Standards}{268}{section*.230}%
\contentsline {subsubsection}{Strategies}{268}{section*.231}%
\contentsline {section}{Discussion}{269}{section*.232}%
\contentsline {subsubsection}{Standards}{269}{section*.233}%
\contentsline {section}{Other elements of a report}{270}{section*.234}%
\contentsline {subsubsection}{Acknowledgments}{270}{section*.235}%
\contentsline {subsubsection}{Literature Cited}{270}{section*.236}%
\contentsline {subsubsection}{Tables}{271}{section*.237}%
\contentsline {subsubsection}{Figures}{271}{section*.238}%
\contentsline {section}{Other resources}{271}{section*.239}%
\contentsline {chapter}{\numberline {47}Formatting, structure \& style}{273}{chapter.47}%
\contentsline {subsubsection}{Learning goals}{273}{section*.240}%
\contentsline {section}{Core principles}{273}{section*.241}%
\contentsline {section}{Further considerations}{277}{section*.242}%
\contentsline {subsection}{Sharp \& precise writing}{277}{section*.243}%
\contentsline {subsection}{Use of passive voice and first-person}{278}{section*.244}%
\contentsline {section}{Logistics of scientific writing}{279}{section*.245}%
\contentsline {subsection}{Writing about results}{279}{section*.246}%
\contentsline {subsection}{Captions for tables and figures}{280}{section*.247}%
\contentsline {subsection}{Referencing tables \& figures}{281}{section*.248}%
\contentsline {subsection}{Citing references}{281}{section*.249}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{281}{section*.250}%
\contentsline {subsubsection}{In-line citations}{281}{section*.251}%
\contentsline {subsubsection}{Bibliographic entry}{282}{section*.252}%
\contentsline {section}{Formatting tables}{282}{section*.253}%
\contentsline {section}{Formatting figures}{283}{section*.254}%
\contentsline {subsection}{Plots}{283}{section*.255}%
\contentsline {subsection}{Maps}{283}{section*.256}%
\contentsline {subsection}{Diagrams}{284}{section*.257}%
\contentsline {chapter}{\numberline {48}Presentations}{285}{chapter.48}%
\contentsline {subsection}{Standards for all presentations}{285}{section*.258}%
\contentsline {subsubsection}{Content \& substance}{285}{section*.259}%
\contentsline {paragraph}{First moments}{285}{paragraph.48.0.0.0.1}%
\contentsline {paragraph}{\numberline {48.0.0.0.1}First moments}{285}{paragraph.48.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{285}{paragraph.48.0.0.0.2}%
\contentsline {paragraph}{\numberline {48.0.0.0.2}Early audience orientation}{285}{paragraph.48.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{286}{paragraph.48.0.0.0.3}%
\contentsline {paragraph}{\numberline {48.0.0.0.3}Research \& evidence}{286}{paragraph.48.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{286}{paragraph.48.0.0.0.4}%
\contentsline {paragraph}{\numberline {48.0.0.0.4}Story \& narrative}{286}{paragraph.48.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{286}{paragraph.48.0.0.0.5}%
\contentsline {paragraph}{\numberline {48.0.0.0.5}Relevance \& Importance}{286}{paragraph.48.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{287}{paragraph.48.0.0.0.6}%
\contentsline {paragraph}{\numberline {48.0.0.0.6}Pre- \& Misconceptions}{287}{paragraph.48.0.0.0.6}%
\contentsline {paragraph}{Final moments}{287}{paragraph.48.0.0.0.7}%
\contentsline {paragraph}{\numberline {48.0.0.0.7}Final moments}{287}{paragraph.48.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{287}{paragraph.48.0.0.0.8}%
\contentsline {paragraph}{\numberline {48.0.0.0.8}Organization overall}{287}{paragraph.48.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{287}{section*.260}%
\contentsline {paragraph}{Preparation}{287}{paragraph.48.0.0.0.9}%
\contentsline {paragraph}{\numberline {48.0.0.0.9}Preparation}{287}{paragraph.48.0.0.0.9}%
\contentsline {paragraph}{Speech}{288}{paragraph.48.0.0.0.10}%
\contentsline {paragraph}{\numberline {48.0.0.0.10}Speech}{288}{paragraph.48.0.0.0.10}%
\contentsline {paragraph}{Language}{288}{paragraph.48.0.0.0.11}%
\contentsline {paragraph}{\numberline {48.0.0.0.11}Language}{288}{paragraph.48.0.0.0.11}%
\contentsline {paragraph}{Explanation}{288}{paragraph.48.0.0.0.12}%
\contentsline {paragraph}{\numberline {48.0.0.0.12}Explanation}{288}{paragraph.48.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{288}{paragraph.48.0.0.0.13}%
\contentsline {paragraph}{\numberline {48.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{288}{paragraph.48.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{289}{paragraph.48.0.0.0.14}%
\contentsline {paragraph}{\numberline {48.0.0.0.14}Mistakes}{289}{paragraph.48.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{289}{paragraph.48.0.0.0.15}%
\contentsline {paragraph}{\numberline {48.0.0.0.15}Attentive, responsive, \& adaptive}{289}{paragraph.48.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{289}{section*.261}%
\contentsline {paragraph}{Energetic \& credible}{289}{paragraph.48.0.0.0.16}%
\contentsline {paragraph}{\numberline {48.0.0.0.16}Energetic \& credible}{289}{paragraph.48.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{290}{paragraph.48.0.0.0.17}%
\contentsline {paragraph}{\numberline {48.0.0.0.17}Human \& relatable}{290}{paragraph.48.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{290}{paragraph.48.0.0.0.18}%
\contentsline {paragraph}{\numberline {48.0.0.0.18}Inclusive \& welcoming}{290}{paragraph.48.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{290}{section*.262}%
\contentsline {paragraph}{Strategic use}{290}{paragraph.48.0.0.0.19}%
\contentsline {paragraph}{\numberline {48.0.0.0.19}Strategic use}{290}{paragraph.48.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{290}{paragraph.48.0.0.0.20}%
\contentsline {paragraph}{\numberline {48.0.0.0.20}Design \& display}{290}{paragraph.48.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{291}{paragraph.48.0.0.0.21}%
\contentsline {paragraph}{\numberline {48.0.0.0.21}Visualizing information}{291}{paragraph.48.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{291}{section*.263}%
\contentsline {part}{VIII\hspace {1em}Creating websites}{293}{part.8}%
\contentsline {part}{IX\hspace {1em}Advanced skills}{295}{part.9}%
\contentsline {chapter}{\numberline {49}Mapping}{297}{chapter.49}%
\contentsline {chapter}{\numberline {50}Geographic computing \& GIS}{299}{chapter.50}%
\contentsline {chapter}{\numberline {51}Statistical modeling}{301}{chapter.51}%
\contentsline {chapter}{\numberline {52}Apply family}{303}{chapter.52}%
\contentsline {chapter}{\numberline {53}Randomization statistics}{305}{chapter.53}%
\contentsline {subsubsection}{Learning goals}{305}{section*.264}%
\contentsline {section}{Basic idea}{305}{section*.265}%
\contentsline {subsection}{Generalized randomization workflow}{306}{section*.266}%
\contentsline {section}{Common use cases}{307}{section*.267}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{307}{section*.268}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{311}{section*.269}%
\contentsline {subsection}{3. Are two variables correlated?}{313}{section*.270}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{318}{section*.271}%
\contentsline {section}{Review assignment}{320}{section*.272}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{320}{section*.273}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{322}{section*.274}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{324}{section*.275}%
\contentsline {section}{Other Resources}{326}{section*.276}%
\contentsline {chapter}{\numberline {54}Iterative simulations}{327}{chapter.54}%
\contentsline {chapter}{\numberline {55}Image analysis}{329}{chapter.55}%
\contentsline {chapter}{\numberline {56}Machine learning}{331}{chapter.56}%
\contentsline {chapter}{\numberline {57}Template}{333}{chapter.57}%
\contentsline {section}{Learning goals}{333}{section*.277}%
\contentsline {section}{Tutorial video}{333}{section*.278}%
\contentsline {section}{Basics}{333}{section*.279}%
\contentsline {subsection}{Exercise 1}{333}{section*.280}%
\contentsline {section}{Review assignment}{333}{section*.281}%
\contentsline {section}{Other Resources}{334}{section*.282}%
