\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{11}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{11}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{11}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{11}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{11}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{12}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{12}{section*.4}\protected@file@percent }
\newlabel{making-the-most-of-this-course}{{1}{13}{Making the most of this course}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Making the most of this course}{13}{section*.5}\protected@file@percent }
\newlabel{who-we-are}{{1}{13}{Who we are}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{15}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{17}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{17}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{17}{What is data science?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{17}{section*.7}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2}{17}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{17}{section*.8}\protected@file@percent }
\newlabel{what-is-a-pipeline}{{2}{17}{What is a pipeline?}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{What is a pipeline?}{17}{section*.9}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{17}{Data science `in the wild'}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{17}{section*.10}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2}{17}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{19}{Visualizing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bad examples}{19}{section.3.1}\protected@file@percent }
\newlabel{bad-examples}{{3.1}{19}{Bad examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good exaples}{19}{section.3.2}\protected@file@percent }
\newlabel{good-exaples}{{3.2}{19}{Good exaples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edward Tufte}{19}{section.3.3}\protected@file@percent }
\newlabel{edward-tufte}{{3.3}{19}{Edward Tufte}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grammar of graphics}{19}{section.3.4}\protected@file@percent }
\newlabel{grammar-of-graphics}{{3.4}{19}{Grammar of graphics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design principles}{19}{section.3.5}\protected@file@percent }
\newlabel{design-principles}{{3.5}{19}{Design principles}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plots \& power}{19}{section.3.6}\protected@file@percent }
\newlabel{plots-power}{{3.6}{19}{Plots \& power}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data ethics}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{4}{21}{Data ethics}{chapter.4}{}}
\newlabel{part-getting-started}{{4}{23}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting up \texttt  {RStudio}}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{5}{25}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running R code}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{6}{27}{Running R code}{chapter.6}{}}
\newlabel{learning-goals}{{6}{27}{Learning goals}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{27}{section*.13}\protected@file@percent }
\newlabel{rstudios-console}{{6}{27}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{27}{section*.14}\protected@file@percent }
\newlabel{running-code-in-the-console}{{6}{28}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{28}{section*.15}\protected@file@percent }
\newlabel{exercise-1}{{6}{29}{Exercise 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{29}{section*.16}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{6}{29}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{29}{section*.17}\protected@file@percent }
\newlabel{exercise-2}{{6}{29}{Exercise 2}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{29}{section*.18}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{6}{29}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{29}{section*.19}\protected@file@percent }
\newlabel{getting-errors-in-r}{{6}{30}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{30}{section*.20}\protected@file@percent }
\newlabel{exercise-3}{{6}{30}{Exercise 3}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{30}{section*.21}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{6}{30}{Use R like a calculator}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{30}{section*.22}\protected@file@percent }
\newlabel{exercise-4}{{6}{31}{Exercise 4}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{31}{section*.23}\protected@file@percent }
\newlabel{using-operators-in-r}{{6}{31}{Using operators in R}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{31}{section*.24}\protected@file@percent }
\newlabel{exercise-5}{{6}{32}{Exercise 5}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{32}{section*.25}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{6}{33}{Use built-in functions within R}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{33}{section*.26}\protected@file@percent }
\newlabel{exercise-6}{{6}{33}{Exercise 6}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{33}{section*.27}\protected@file@percent }
\newlabel{review-assignment}{{6}{34}{Review assignment:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{34}{section*.28}\protected@file@percent }
\newlabel{other-resources}{{6}{34}{Other Resources}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{34}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using \texttt  {RStudio} and \texttt  {R} scripts}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{7}{35}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.7}{}}
\newlabel{learning-goals-1}{{7}{35}{Learning goals}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{35}{section*.30}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{7}{35}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{35}{section*.31}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{7}{36}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{36}{section*.32}\protected@file@percent }
\newlabel{console}{{7}{36}{Console}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{36}{section*.33}\protected@file@percent }
\newlabel{environment}{{7}{37}{Environment}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{37}{section*.34}\protected@file@percent }
\newlabel{files-plots-packages-help}{{7}{37}{Files, Plots, Packages, \& Help}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{37}{section*.35}\protected@file@percent }
\newlabel{scripts}{{7}{37}{Scripts}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{37}{section*.36}\protected@file@percent }
\newlabel{exercise-1-1}{{7}{38}{Exercise 1}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{38}{section*.37}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{7}{39}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{39}{section*.38}\protected@file@percent }
\newlabel{commenting-your-code}{{7}{40}{Commenting your code}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{40}{section*.39}\protected@file@percent }
\newlabel{saving-your-work}{{7}{42}{Saving your work}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{42}{section*.40}\protected@file@percent }
\newlabel{your-working-directory}{{7}{42}{Your working directory}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{42}{section*.41}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{7}{43}{How to set your working directory}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{43}{section*.42}\protected@file@percent }
\newlabel{typical-workflows}{{7}{44}{Typical workflows}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{44}{section*.43}\protected@file@percent }
\newlabel{template-r-script}{{7}{45}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{45}{section*.44}\protected@file@percent }
\newlabel{review-assignment-1}{{7}{45}{Review assignment:}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{45}{section*.45}\protected@file@percent }
\newlabel{other-resources-1}{{7}{46}{Other Resources}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{46}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Variables in \texttt  {R}}{47}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{8}{47}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.8}{}}
\newlabel{learning-goals-2}{{8}{47}{Learning goals}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{47}{section*.47}\protected@file@percent }
\newlabel{introducing-variables}{{8}{47}{Introducing variables}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{47}{section*.48}\protected@file@percent }
\newlabel{declaring-variables}{{8}{47}{Declaring variables}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{47}{section*.49}\protected@file@percent }
\newlabel{calling-variables}{{8}{48}{Calling variables}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{48}{section*.50}\protected@file@percent }
\newlabel{naming-variables}{{8}{48}{Naming variables}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{48}{section*.51}\protected@file@percent }
\newlabel{naming-theory}{{8}{49}{Naming theory}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{49}{section*.52}\protected@file@percent }
\newlabel{exercise-1-2}{{8}{49}{Exercise 1}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{49}{section*.53}\protected@file@percent }
\newlabel{types-of-data-in-r}{{8}{50}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{50}{section*.54}\protected@file@percent }
\newlabel{exercise-2-1}{{8}{51}{Exercise 2}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{51}{section*.55}\protected@file@percent }
\newlabel{review-assignment-2}{{8}{51}{Review assignment}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{51}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Structures for data in \texttt  {R}}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{9}{53}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.9}{}}
\newlabel{learning-goals-3}{{9}{53}{Learning goals}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{53}{section*.57}\protected@file@percent }
\newlabel{introducing-data-structures}{{9}{53}{Introducing data structures}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{53}{section*.58}\protected@file@percent }
\newlabel{vectors}{{9}{53}{Vectors}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{53}{section*.59}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{9}{53}{Declaring and using vectors}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{53}{section*.60}\protected@file@percent }
\newlabel{useful-functions-for-handling-vectors}{{9}{55}{Useful functions for handling vectors}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{55}{section*.61}\protected@file@percent }
\newlabel{exercise-1-3}{{9}{57}{Exercise 1}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{57}{section*.62}\protected@file@percent }
\newlabel{subsetting-vectors}{{9}{57}{Subsetting vectors}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{57}{section*.63}\protected@file@percent }
\newlabel{exercise-2-2}{{9}{58}{Exercise 2}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{58}{section*.64}\protected@file@percent }
\newlabel{dataframes-other-data-structures}{{9}{58}{Dataframes \& other data structures}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Dataframes \& other data structures}{58}{section*.65}\protected@file@percent }
\newlabel{exercise-3-1}{{9}{59}{Exercise 3}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{59}{section*.66}\protected@file@percent }
\newlabel{review-assignment-3}{{9}{59}{Review assignment}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{59}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calling functions}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{10}{61}{Calling functions}{chapter.10}{}}
\newlabel{learning-goals-4}{{10}{61}{Learning goals}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{61}{section*.68}\protected@file@percent }
\newlabel{introducing-r-functions}{{10}{61}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{61}{section*.69}\protected@file@percent }
\newlabel{base-functions-in-r}{{10}{62}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{62}{section*.70}\protected@file@percent }
\newlabel{saving-function-output}{{10}{62}{Saving function output}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{62}{section*.71}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{10}{62}{Functions with multiple inputs}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{62}{section*.72}\protected@file@percent }
\newlabel{function-defaults}{{10}{63}{Function defaults}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{63}{section*.73}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{10}{63}{Function documentation (i.e., getting help)}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{63}{section*.74}\protected@file@percent }
\newlabel{function-examples}{{10}{65}{Function examples}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{65}{section*.75}\protected@file@percent }
\newlabel{review-assignment-4}{{10}{66}{Review assignment}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{66}{section*.76}\protected@file@percent }
\newlabel{other-resources-2}{{10}{66}{Other Resources}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{66}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base plots}{67}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{11}{67}{Base plots}{chapter.11}{}}
\newlabel{learning-goals-5}{{11}{67}{Learning goals}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{67}{section*.78}\protected@file@percent }
\newlabel{introduction}{{11}{67}{Introduction}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{67}{section*.79}\protected@file@percent }
\newlabel{create-a-basic-plot}{{11}{67}{Create a basic plot}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{67}{section*.80}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{11}{68}{Most common types of plots}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{68}{section*.81}\protected@file@percent }
\newlabel{exercise-1-4}{{11}{70}{Exercise 1}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{70}{section*.82}\protected@file@percent }
\newlabel{basic-plot-formatting}{{11}{70}{Basic plot formatting}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{70}{section*.83}\protected@file@percent }
\newlabel{exercise-2-3}{{11}{77}{Exercise 2}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{77}{section*.84}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{11}{77}{Plotting with data frames}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{77}{section*.85}\protected@file@percent }
\newlabel{exercise-2-4}{{11}{78}{Exercise 2}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{78}{section*.86}\protected@file@percent }
\newlabel{next-level-plotting}{{11}{78}{Next-level plotting}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{78}{section*.87}\protected@file@percent }
\newlabel{adding-lines}{{11}{78}{Adding lines}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{78}{section*.88}\protected@file@percent }
\newlabel{exercise-4-1}{{11}{80}{Exercise 4}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{80}{section*.89}\protected@file@percent }
\newlabel{adding-text}{{11}{80}{Adding text}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{80}{section*.90}\protected@file@percent }
\newlabel{exercise-5-1}{{11}{80}{Exercise 5}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{80}{section*.91}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{11}{80}{Highlighting certain data points}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{80}{section*.92}\protected@file@percent }
\newlabel{exercise-6-1}{{11}{82}{Exercise 6}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{82}{section*.93}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{11}{82}{Building a plot from the ground up}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{82}{section*.94}\protected@file@percent }
\newlabel{review-assignment-5}{{11}{84}{Review assignment}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{84}{section*.95}\protected@file@percent }
\newlabel{other-resources-3}{{11}{84}{Other Resources}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{84}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Packages}{85}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{12}{85}{Packages}{chapter.12}{}}
\newlabel{learning-goals-6}{{12}{85}{Learning goals}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{85}{section*.97}\protected@file@percent }
\newlabel{introducing-r-packages}{{12}{85}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{85}{section*.98}\protected@file@percent }
\newlabel{finding-the-packages-already-on-your-computer}{{12}{86}{Finding the packages already on your computer}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{86}{section*.99}\protected@file@percent }
\newlabel{installing-a-new-package}{{12}{87}{Installing a new package}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{87}{section*.100}\protected@file@percent }
\newlabel{installing-from-cran}{{12}{87}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{87}{section*.101}\protected@file@percent }
\newlabel{through-clicks}{{12}{88}{Through clicks:}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{88}{section*.102}\protected@file@percent }
\newlabel{through-code}{{12}{88}{Through code:}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{88}{section*.103}\protected@file@percent }
\newlabel{installing-from-github}{{12}{88}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{88}{section*.104}\protected@file@percent }
\newlabel{loading-an-installed-package}{{12}{89}{Loading an installed package}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{89}{section*.105}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{12}{89}{Calling functions from a package}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{89}{section*.106}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{12}{89}{Review: the workflow for using a package}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{89}{section*.107}\protected@file@percent }
\newlabel{a-note-on-package-dependencies}{{12}{91}{A note on package dependencies}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{91}{section*.108}\protected@file@percent }
\newlabel{a-note-on-package-versions}{{12}{91}{A note on package versions}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{91}{section*.109}\protected@file@percent }
\newlabel{review-assignment-6}{{12}{91}{Review assignment}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{91}{section*.110}\protected@file@percent }
\newlabel{other-resources-4}{{12}{92}{Other Resources}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{92}{section*.111}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basics of \texttt  {ggplot}}{93}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{13}{93}{\texorpdfstring {Basics of \texttt {ggplot}}{Basics of ggplot}}{chapter.13}{}}
\newlabel{learning-goals-7}{{13}{93}{Learning goals}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{93}{section*.112}\protected@file@percent }
\newlabel{what-is-ggplot}{{13}{93}{\texorpdfstring {What is \texttt {ggplot}?}{What is ggplot?}}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot}?}{93}{section*.113}\protected@file@percent }
\newlabel{the-name-and-concept}{{13}{93}{The name and concept}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{93}{section*.114}\protected@file@percent }
\newlabel{a-practical-example}{{13}{94}{A practical example}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{A practical example}{94}{section*.115}\protected@file@percent }
\newlabel{learning-examples}{{13}{94}{Learning examples}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Learning examples}{94}{section*.116}\protected@file@percent }
\newlabel{perfecting-the-canvas}{{13}{94}{Perfecting the canvas}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Perfecting the canvas}{94}{section*.117}\protected@file@percent }
\newlabel{aesthetic-attributes-of-the-geoms}{{13}{94}{Aesthetic attributes of the geoms}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Aesthetic attributes of the geoms}{94}{section*.118}\protected@file@percent }
\newlabel{review-assignment-7}{{13}{95}{Review assignment}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{95}{section*.119}\protected@file@percent }
\newlabel{other-resources-5}{{13}{95}{Other resources}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Other resources}{95}{section*.120}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{13}{97}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing data}{99}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{14}{99}{Importing data}{chapter.14}{}}
\newlabel{learning-goals-8}{{14}{99}{Learning goals}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{99}{section*.122}\protected@file@percent }
\newlabel{csv-files}{{14}{99}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{99}{section*.123}\protected@file@percent }
\newlabel{data-format-requirements}{{14}{101}{Data format requirements}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{101}{section*.124}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{14}{102}{Workflow for formatting your data}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{102}{section*.125}\protected@file@percent }
\newlabel{reading-in-data}{{14}{103}{Reading in data}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{103}{section*.126}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{14}{103}{Core functions for reading data}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{103}{section*.127}\protected@file@percent }
\newlabel{read.csv}{{14}{103}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{103}{section*.128}\protected@file@percent }
\newlabel{readrread_csv}{{14}{104}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{104}{section*.129}\protected@file@percent }
\newlabel{readrds}{{14}{105}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{105}{section*.130}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{14}{105}{Reading data from other folders}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{105}{section*.131}\protected@file@percent }
\newlabel{managing-files}{{14}{106}{Managing files}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{106}{section*.132}\protected@file@percent }
\newlabel{review-exercise}{{14}{107}{Review exercise}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{107}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dataframes}{109}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{15}{109}{Dataframes}{chapter.15}{}}
\newlabel{learning-goals-9}{{15}{109}{Learning goals}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{109}{section*.134}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{15}{109}{Subsetting \& exploring dataframes}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{109}{section*.135}\protected@file@percent }
\newlabel{exploration}{{15}{110}{Exploration}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{110}{section*.136}\protected@file@percent }
\newlabel{subsetting}{{15}{110}{Subsetting}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{110}{section*.137}\protected@file@percent }
\newlabel{exercise-1-reading-for-errors}{{15}{112}{Exercise 1: Reading for errors}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1: Reading for errors}{112}{section*.138}\protected@file@percent }
\newlabel{summarizing}{{15}{113}{Summarizing}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{113}{section*.139}\protected@file@percent }
\newlabel{building-dataframes}{{15}{115}{Building dataframes}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{115}{section*.140}\protected@file@percent }
\newlabel{exercise-2-subsetting-and-filtering}{{15}{116}{Exercise 2: Subsetting and filtering}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2: Subsetting and filtering}{116}{section*.141}\protected@file@percent }
\newlabel{tidy-data}{{15}{117}{Tidy data}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{Tidy data}{117}{section*.142}\protected@file@percent }
\newlabel{tibbles}{{15}{117}{Tibbles}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Tibbles}{117}{section*.143}\protected@file@percent }
\newlabel{tidyverse}{{15}{117}{Tidyverse}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Tidyverse}{117}{section*.144}\protected@file@percent }
\newlabel{tidy-transformations}{{15}{117}{Tidy transformations}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Tidy transformations}{117}{section*.145}\protected@file@percent }
\newlabel{mutating}{{15}{117}{Mutating}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating}{117}{section*.146}\protected@file@percent }
\newlabel{grouping}{{15}{117}{Grouping}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{117}{section*.147}\protected@file@percent }
\newlabel{arranging}{{15}{117}{Arranging}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arranging}{117}{section*.148}\protected@file@percent }
\newlabel{review-exercise-1}{{15}{117}{Review exercise}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{117}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exporting data \& plots}{119}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exporting-data-plots}{{16}{119}{Exporting data \& plots}{chapter.16}{}}
\newlabel{learning-goals-10}{{16}{119}{Learning goals}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{119}{section*.150}\protected@file@percent }
\newlabel{write.csv}{{16}{119}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{119}{section*.151}\protected@file@percent }
\newlabel{saverds}{{16}{120}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{120}{section*.152}\protected@file@percent }
\newlabel{pdf-and-png}{{16}{120}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{120}{section*.153}\protected@file@percent }
\newlabel{review-exercise-2}{{16}{121}{Review exercise}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{121}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exploring data}{123}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-data}{{17}{123}{Exploring data}{chapter.17}{}}
\newlabel{learning-goals-11}{{17}{123}{Learning goals}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{123}{section*.155}\protected@file@percent }
\newlabel{exploring-distributions}{{17}{124}{Exploring distributions}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{124}{section*.156}\protected@file@percent }
\newlabel{histograms}{{17}{124}{Histograms}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{124}{section*.157}\protected@file@percent }
\newlabel{prettifying-histograms}{{17}{126}{Prettifying histograms}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{126}{section*.158}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{17}{128}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{128}{section*.159}\protected@file@percent }
\newlabel{violin-plots}{{17}{130}{Violin Plots}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{130}{section*.160}\protected@file@percent }
\newlabel{descriptive-statistics}{{17}{131}{Descriptive statistics}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{131}{section*.161}\protected@file@percent }
\newlabel{review-exercise-3}{{17}{132}{Review exercise}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{132}{section*.162}\protected@file@percent }
\newlabel{task-1}{{17.0.0.0.1}{132}{Task 1}{paragraph.17.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{132}{paragraph.17.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.1}Task 1}{132}{paragraph.17.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{17.0.0.0.2}{132}{Task 2}{paragraph.17.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{132}{paragraph.17.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.2}Task 2}{132}{paragraph.17.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{17.0.0.0.3}{132}{Task 3}{paragraph.17.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{132}{paragraph.17.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.3}Task 3}{132}{paragraph.17.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Significance statistics}{133}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{18}{133}{Significance statistics}{chapter.18}{}}
\newlabel{learning-goals-12}{{18}{133}{Learning goals}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{133}{section*.163}\protected@file@percent }
\newlabel{p-values}{{18}{133}{p-values}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{p-values}{133}{section*.164}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{18}{134}{Tests for different data types}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{134}{section*.165}\protected@file@percent }
\newlabel{comparison-tests}{{18}{134}{Comparison tests}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{134}{section*.166}\protected@file@percent }
\newlabel{influence-of-sample-size}{{18}{138}{Influence of sample size}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{138}{section*.167}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{18}{139}{Comparing more than two groups}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{139}{section*.168}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{18}{143}{Comparing categorical counts}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{143}{section*.169}\protected@file@percent }
\newlabel{tests-of-association}{{18}{145}{Tests of association}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{145}{section*.170}\protected@file@percent }
\newlabel{reporting-results}{{18}{148}{Reporting results}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{148}{section*.171}\protected@file@percent }
\newlabel{review-exercise-4}{{18}{148}{Review exercise}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{148}{section*.172}\protected@file@percent }
\newlabel{task-1-1}{{18.0.0.0.1}{148}{Task 1}{paragraph.18.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{148}{paragraph.18.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{148}{paragraph.18.0.0.0.1}\protected@file@percent }
\newlabel{task-2-1}{{18.0.0.0.2}{150}{Task 2}{paragraph.18.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{150}{paragraph.18.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{150}{paragraph.18.0.0.0.2}\protected@file@percent }
\newlabel{task-3-1}{{18.0.0.0.3}{150}{Task 3}{paragraph.18.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{150}{paragraph.18.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{150}{paragraph.18.0.0.0.3}\protected@file@percent }
\newlabel{part-essential-r-skills}{{18.0.0.0.3}{153}{\texorpdfstring {(PART) Essential \texttt {R} skills}{(PART) Essential R skills}}{chapter*.173}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Joining datasets}{155}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{19}{155}{Joining datasets}{chapter.19}{}}
\newlabel{learning-goals-13}{{19}{155}{Learning goals}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{155}{section*.174}\protected@file@percent }
\newlabel{joining-the-basics}{{19}{155}{Joining: the basics}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{Joining: the basics}{155}{section*.175}\protected@file@percent }
\newlabel{review-exercise-5}{{19}{158}{Review exercise}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{158}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Writing functions}{167}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{20}{167}{Writing functions}{chapter.20}{}}
\newlabel{learning-goals-14}{{20}{167}{Learning goals}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{167}{section*.177}\protected@file@percent }
\newlabel{first-steps}{{20}{167}{First steps}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{First steps}{167}{section*.178}\protected@file@percent }
\newlabel{exercise-1-5}{{20}{168}{Exercise 1}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{168}{section*.179}\protected@file@percent }
\newlabel{next-steps}{{20}{169}{Next steps}{section*.180}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{169}{section*.180}\protected@file@percent }
\newlabel{multiple-inputs}{{20}{169}{Multiple inputs}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{169}{section*.181}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{20}{169}{Providing defaults for inputs}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{169}{section*.182}\protected@file@percent }
\newlabel{null-as-a-default}{{20}{170}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{170}{section*.183}\protected@file@percent }
\newlabel{complex-inputs}{{20}{171}{Complex inputs}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{171}{section*.184}\protected@file@percent }
\newlabel{complex-function-outputs}{{20}{171}{Complex function outputs}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{171}{section*.185}\protected@file@percent }
\newlabel{adding-plots}{{20}{172}{Adding plots}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{172}{section*.186}\protected@file@percent }
\newlabel{exercise-2-5}{{20}{175}{Exercise 2}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{175}{section*.187}\protected@file@percent }
\newlabel{sourcing-functions}{{20}{175}{Sourcing functions}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{175}{section*.188}\protected@file@percent }
\newlabel{exercise-3-2}{{20}{175}{Exercise 3}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{175}{section*.189}\protected@file@percent }
\newlabel{review-assignment-baby-names-over-time}{{20}{176}{Review assignment: Baby names over time}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment: Baby names over time}{176}{section*.190}\protected@file@percent }
\newlabel{other-resources-6}{{20}{177}{Other Resources}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{177}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\texttt  {for} loops}{179}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{21}{179}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.21}{}}
\newlabel{learning-goals-15}{{21}{179}{Learning goals}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{179}{section*.192}\protected@file@percent }
\newlabel{basics}{{21}{179}{Basics}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{Basics}{179}{section*.193}\protected@file@percent }
\newlabel{exercise-1-6}{{21}{181}{Exercise 1}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{181}{section*.194}\protected@file@percent }
\newlabel{for-loops-in-plots}{{21}{181}{\texorpdfstring {\texttt {for} loops in plots}{for loops in plots}}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loops in plots}{181}{section*.195}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{21}{181}{Efficient multi-panel plots}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{Efficient multi-panel plots}{181}{section*.196}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{21}{183}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to plot subgroups of data}{183}{section*.197}\protected@file@percent }
\newlabel{exercise-3-3}{{21}{184}{Exercise 3}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{184}{section*.198}\protected@file@percent }
\newlabel{using-for-loops-to-layer-cyclical-or-repetitive-data}{{21}{185}{\texorpdfstring {Using \texttt {for} loops to layer cyclical or repetitive data}{Using for loops to layer cyclical or repetitive data}}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to layer cyclical or repetitive data}{185}{section*.199}\protected@file@percent }
\newlabel{using-for-loops-to-process-summarize-data}{{21}{189}{\texorpdfstring {Using \texttt {for} loops to process \& summarize data}{Using for loops to process \& summarize data}}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{Using \texttt  {for} loops to process \& summarize data}{189}{section*.200}\protected@file@percent }
\newlabel{using-for-loops-to-summarize-data-subgroups}{{21}{189}{\texorpdfstring {Using \texttt {for} loops to summarize data subgroups}{Using for loops to summarize data subgroups}}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to summarize data subgroups}{189}{section*.201}\protected@file@percent }
\newlabel{example-use-cases}{{21}{190}{Example use cases}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example use cases}{190}{section*.202}\protected@file@percent }
\newlabel{workflow}{{21}{190}{Workflow}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{190}{section*.203}\protected@file@percent }
\newlabel{example}{{21}{190}{Example}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{190}{section*.204}\protected@file@percent }
\newlabel{nested-for-loops}{{21}{193}{\texorpdfstring {Nested \texttt {for} loops}{Nested for loops}}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{Nested \texttt  {for} loops}{193}{section*.205}\protected@file@percent }
\newlabel{exercise-2-6}{{21}{195}{Exercise 2}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{195}{section*.206}\protected@file@percent }
\newlabel{review-assignment-8}{{21}{196}{Review assignment}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{196}{section*.207}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{21.0.0.0.1}{196}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{paragraph.21.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{196}{paragraph.21.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.0.0.0.1}Summarize columns with a \texttt  {for\ loop}}{196}{paragraph.21.0.0.0.1}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{21.0.0.0.2}{197}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{paragraph.21.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{197}{paragraph.21.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.0.0.0.2}Multi-pane plots with \texttt  {for\ loops}}{197}{paragraph.21.0.0.0.2}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{21.0.0.0.2.1}{197}{Practice with a single plot}{subparagraph.21.0.0.0.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{197}{subparagraph.21.0.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {21.0.0.0.2.1}Practice with a single plot}{197}{subparagraph.21.0.0.0.2.1}\protected@file@percent }
\newlabel{now-loop-it}{{21.0.0.0.2.1}{198}{Now loop it!}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{198}{section*.208}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{21.0.0.0.2.2}{199}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{subparagraph.21.0.0.0.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{199}{subparagraph.21.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {21.0.0.0.2.2}Now loop it \emph  {in layers!}}{199}{subparagraph.21.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conditional statements}{201}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{22}{201}{Conditional statements}{chapter.22}{}}
\newlabel{learning-goals-16}{{22}{201}{Learning goals}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{201}{section*.209}\protected@file@percent }
\newlabel{first-steps-1}{{22}{201}{First steps}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{First steps}{201}{section*.210}\protected@file@percent }
\newlabel{exercise-1-7}{{22}{203}{Exercise 1}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{203}{section*.211}\protected@file@percent }
\newlabel{next-steps-1}{{22}{203}{Next steps}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{203}{section*.212}\protected@file@percent }
\newlabel{nested-conditions}{{22}{203}{Nested conditions}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{203}{section*.213}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{22}{203}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{203}{section*.214}\protected@file@percent }
\newlabel{joint-conditions}{{22}{205}{Joint conditions}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{205}{section*.215}\protected@file@percent }
\newlabel{exercise-2-7}{{22}{205}{Exercise 2}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{205}{section*.216}\protected@file@percent }
\newlabel{review-assignment-9}{{22}{206}{Review assignment}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{206}{section*.217}\protected@file@percent }
\newlabel{other-resources-7}{{22}{206}{Other Resources}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{206}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Working with text}{207}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{23}{207}{Working with text}{chapter.23}{}}
\newlabel{learning-goals-17}{{23}{207}{Learning goals}{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{207}{section*.219}\protected@file@percent }
\newlabel{basics-1}{{23}{207}{Basics}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{Basics}{207}{section*.220}\protected@file@percent }
\newlabel{common-tools}{{23}{207}{Common tools}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Common tools}{207}{section*.221}\protected@file@percent }
\newlabel{review-assignment-10}{{23}{210}{Review assignment}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{210}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Working with dates \& times}{213}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-dates-times}{{24}{213}{Working with dates \& times}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Working with factors}{215}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-factors}{{25}{215}{Working with factors}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Matrices \& lists}{217}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{26}{217}{Matrices \& lists}{chapter.26}{}}
\newlabel{learning-goals-18}{{26}{217}{Learning goals}{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{217}{section*.223}\protected@file@percent }
\newlabel{lists}{{26}{217}{Lists}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{Lists}{217}{section*.224}\protected@file@percent }
\newlabel{use-cases-for-lists}{{26}{219}{Use cases for lists}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{219}{section*.225}\protected@file@percent }
\newlabel{matrices}{{26}{219}{Matrices}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{219}{section*.226}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{26}{221}{Use cases for matrices}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{221}{section*.227}\protected@file@percent }
\newlabel{review-exercise-6}{{26}{224}{Review exercise}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{224}{section*.228}\protected@file@percent }
\newlabel{task-1-2}{{26.0.0.0.1}{224}{Task 1}{paragraph.26.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{224}{paragraph.26.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.0.1}Task 1}{224}{paragraph.26.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{26.0.0.0.2}{225}{Task 2}{paragraph.26.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{225}{paragraph.26.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.0.2}Task 2}{225}{paragraph.26.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Cleaning messy data}{227}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{27}{227}{Cleaning messy data}{chapter.27}{}}
\newlabel{learning-goals-19}{{27}{227}{Learning goals}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{227}{section*.229}\protected@file@percent }
\newlabel{your-mission}{{27}{227}{Your mission}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{227}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Excel files \& GoogleSheets}{229}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excel-files-googlesheets}{{28}{229}{Excel files \& GoogleSheets}{chapter.28}{}}
\newlabel{learning-goals-20}{{28}{229}{Learning goals}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{229}{section*.231}\protected@file@percent }
\newlabel{review-exercise-7}{{28}{229}{Review exercise}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{229}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Interactive dashboards}{231}{part.2}\protected@file@percent }
\newlabel{part-interactive-dashboards}{{II}{233}{Interactive dashboards}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{233}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-to-shiny-apps}{{29}{233}{Intro to Shiny apps}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Shiny dashboards}{235}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-dashboards}{{30}{235}{Shiny dashboards}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Data entry apps}{237}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-entry-apps}{{31}{237}{Data entry apps}{chapter.31}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Databases}{239}{part.3}\protected@file@percent }
\newlabel{part-databases}{{III}{241}{Databases}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Introduction}{241}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{32}{241}{Introduction}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}What}{241}{section.32.1}\protected@file@percent }
\newlabel{what}{{32.1}{241}{What}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Why}{241}{section.32.2}\protected@file@percent }
\newlabel{why}{{32.2}{241}{Why}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}When}{241}{section.32.3}\protected@file@percent }
\newlabel{when}{{32.3}{241}{When}{section.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}When not}{241}{section.32.4}\protected@file@percent }
\newlabel{when-not}{{32.4}{241}{When not}{section.32.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Platforms}{243}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{platforms}{{33}{243}{Platforms}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}PostgreSQL}{243}{section.33.1}\protected@file@percent }
\newlabel{postgresql}{{33.1}{243}{PostgreSQL}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}mySQL}{243}{section.33.2}\protected@file@percent }
\newlabel{mysql}{{33.2}{243}{mySQL}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}SQLite}{243}{section.33.3}\protected@file@percent }
\newlabel{sqlite}{{33.3}{243}{SQLite}{section.33.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Alternatives}{245}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternatives}{{34}{245}{Alternatives}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}NoSQL}{245}{section.34.1}\protected@file@percent }
\newlabel{nosql}{{34.1}{245}{NoSQL}{section.34.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Practices}{247}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practices}{{35}{247}{Practices}{chapter.35}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Documenting your work}{249}{part.4}\protected@file@percent }
\newlabel{part-documenting-your-work}{{IV}{251}{Documenting your work}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}R Markdown}{251}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{36}{251}{R Markdown}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Reproducible research}{253}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-research}{{37}{253}{Reproducible research}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Automated reporting}{255}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{automated-reporting}{{38}{255}{Automated reporting}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Formatting standards}{257}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting-standards}{{39}{257}{Formatting standards}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Tables}{257}{section.39.1}\protected@file@percent }
\newlabel{tables}{{39.1}{257}{Tables}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Figures}{257}{section.39.2}\protected@file@percent }
\newlabel{figures}{{39.2}{257}{Figures}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Captions}{257}{section.39.3}\protected@file@percent }
\newlabel{captions}{{39.3}{257}{Captions}{section.39.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Git}{259}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{40}{259}{Git}{chapter.40}{}}
\newlabel{there-is-a-better-way}{{40}{261}{There is a better way}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{261}{section*.233}\protected@file@percent }
\newlabel{what-is-git}{{40}{262}{What is git?}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{262}{section*.234}\protected@file@percent }
\newlabel{why-1}{{40}{262}{Why?}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{Why?}{262}{section*.235}\protected@file@percent }
\newlabel{get-ready-for-git}{{40}{263}{Get ready for git}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{263}{section*.236}\protected@file@percent }
\newlabel{installation}{{40}{265}{Installation}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{Installation}{265}{section*.237}\protected@file@percent }
\newlabel{windows}{{40}{265}{Windows}{section*.238}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{265}{section*.238}\protected@file@percent }
\newlabel{mac}{{40}{268}{Mac}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{268}{section*.239}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{40}{269}{Getting to know git bash}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{269}{section*.240}\protected@file@percent }
\newlabel{pwd}{{40}{269}{pwd}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{269}{section*.241}\protected@file@percent }
\newlabel{ls}{{40}{269}{ls}{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{269}{section*.242}\protected@file@percent }
\newlabel{cd}{{40}{269}{cd}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{269}{section*.243}\protected@file@percent }
\newlabel{configuration}{{40}{270}{Configuration}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{270}{section*.244}\protected@file@percent }
\newlabel{github}{{40}{270}{Github}{section*.245}{}}
\@writefile{toc}{\contentsline {section}{Github}{270}{section*.245}\protected@file@percent }
\newlabel{creating-a-repository}{{40}{271}{Creating a repository}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{271}{section*.246}\protected@file@percent }
\newlabel{cloning-a-repository}{{40}{271}{Cloning a repository}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{271}{section*.247}\protected@file@percent }
\newlabel{writing-some-code}{{40}{271}{Writing some code}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{271}{section*.248}\protected@file@percent }
\newlabel{a-bit-more-practice}{{40}{273}{A bit more practice}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{273}{section*.249}\protected@file@percent }
\newlabel{creating-another-repo}{{40}{273}{Creating another repo}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{Creating another repo}{273}{section*.250}\protected@file@percent }
\newlabel{the-.gitignore}{{40}{273}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{273}{section*.251}\protected@file@percent }
\newlabel{advanced-git}{{40}{274}{Advanced git}{section*.252}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{274}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Writing reports}{275}{part.5}\protected@file@percent }
\newlabel{part-writing-reports}{{V}{277}{Writing reports}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Sections of a report}{277}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{41}{277}{Sections of a report}{chapter.41}{}}
\newlabel{learning-goals-21}{{41}{277}{Learning goals}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{277}{section*.253}\protected@file@percent }
\newlabel{overall-structure}{{41}{277}{Overall structure}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{277}{section*.254}\protected@file@percent }
\newlabel{abstract}{{41}{278}{Abstract}{section*.255}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{278}{section*.255}\protected@file@percent }
\newlabel{standards}{{41}{278}{Standards}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{278}{section*.256}\protected@file@percent }
\newlabel{strategies}{{41}{279}{Strategies}{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{279}{section*.257}\protected@file@percent }
\newlabel{good-example}{{41}{280}{Good example}{section*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{280}{section*.258}\protected@file@percent }
\newlabel{introduction-2}{{41}{280}{Introduction}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{280}{section*.259}\protected@file@percent }
\newlabel{standards-1}{{41}{281}{Standards}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{281}{section*.260}\protected@file@percent }
\newlabel{strategies-1}{{41}{282}{Strategies}{section*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{282}{section*.261}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{41.0.0.0.1}{282}{1. Conducting a literature review}{paragraph.41.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{282}{paragraph.41.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.1}1. Conducting a literature review}{282}{paragraph.41.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{41.0.0.0.2}{283}{2. Organizing and writing your Introduction}{paragraph.41.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{283}{paragraph.41.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.2}2. Organizing and writing your Introduction}{283}{paragraph.41.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{41.0.0.0.2}{284}{Methods}{section*.262}{}}
\@writefile{toc}{\contentsline {section}{Methods}{284}{section*.262}\protected@file@percent }
\newlabel{standards-2}{{41.0.0.0.2}{284}{Standards}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{284}{section*.263}\protected@file@percent }
\newlabel{strategies-2}{{41.0.0.0.2}{285}{Strategies}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{285}{section*.264}\protected@file@percent }
\newlabel{results}{{41.0.0.0.2}{285}{Results}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{Results}{285}{section*.265}\protected@file@percent }
\newlabel{standards-3}{{41.0.0.0.2}{286}{Standards}{section*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{286}{section*.266}\protected@file@percent }
\newlabel{strategies-3}{{41.0.0.0.2}{286}{Strategies}{section*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{286}{section*.267}\protected@file@percent }
\newlabel{discussion}{{41.0.0.0.2}{287}{Discussion}{section*.268}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{287}{section*.268}\protected@file@percent }
\newlabel{standards-4}{{41.0.0.0.2}{287}{Standards}{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{287}{section*.269}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{41.0.0.0.2}{288}{Other elements of a report}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{288}{section*.270}\protected@file@percent }
\newlabel{acknowledgments}{{41.0.0.0.2}{288}{Acknowledgments}{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{288}{section*.271}\protected@file@percent }
\newlabel{literature-cited}{{41.0.0.0.2}{288}{Literature Cited}{section*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{288}{section*.272}\protected@file@percent }
\newlabel{tables-1}{{41.0.0.0.2}{289}{Tables}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{289}{section*.273}\protected@file@percent }
\newlabel{figures-1}{{41.0.0.0.2}{289}{Figures}{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{289}{section*.274}\protected@file@percent }
\newlabel{other-resources-8}{{41.0.0.0.2}{289}{Other resources}{section*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{289}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Formatting, structure \& style}{291}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{42}{291}{Formatting, structure \& style}{chapter.42}{}}
\newlabel{learning-goals-22}{{42}{291}{Learning goals}{section*.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{291}{section*.276}\protected@file@percent }
\newlabel{core-principles}{{42}{291}{Core principles}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{291}{section*.277}\protected@file@percent }
\newlabel{further-considerations}{{42}{295}{Further considerations}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{295}{section*.278}\protected@file@percent }
\newlabel{sharp-precise-writing}{{42}{295}{Sharp \& precise writing}{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{295}{section*.279}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{42}{296}{Use of passive voice and first-person}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{296}{section*.280}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{42}{297}{Logistics of scientific writing}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{297}{section*.281}\protected@file@percent }
\newlabel{writing-about-results}{{42}{297}{Writing about results}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{297}{section*.282}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{42}{298}{Captions for tables and figures}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{298}{section*.283}\protected@file@percent }
\newlabel{referencing-tables-figures}{{42}{299}{Referencing tables \& figures}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{299}{section*.284}\protected@file@percent }
\newlabel{citing-references}{{42}{299}{Citing references}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{299}{section*.285}\protected@file@percent }
\newlabel{formatting-literature-cited}{{42}{299}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{299}{section*.286}\protected@file@percent }
\newlabel{in-line-citations}{{42}{299}{In-line citations}{section*.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{299}{section*.287}\protected@file@percent }
\newlabel{bibliographic-entry}{{42}{300}{Bibliographic entry}{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{300}{section*.288}\protected@file@percent }
\newlabel{formatting-tables}{{42}{300}{Formatting tables}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{300}{section*.289}\protected@file@percent }
\newlabel{formatting-figures}{{42}{301}{Formatting figures}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{301}{section*.290}\protected@file@percent }
\newlabel{plots}{{42}{301}{Plots}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{301}{section*.291}\protected@file@percent }
\newlabel{maps}{{42}{301}{Maps}{section*.292}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{301}{section*.292}\protected@file@percent }
\newlabel{diagrams}{{42}{302}{Diagrams}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{302}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Presentations}{303}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{43}{303}{Presentations}{chapter.43}{}}
\newlabel{standards-for-all-presentations}{{43}{303}{Standards for all presentations}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{303}{section*.294}\protected@file@percent }
\newlabel{content-substance}{{43}{303}{Content \& substance}{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{303}{section*.295}\protected@file@percent }
\newlabel{first-moments}{{43.0.0.0.1}{303}{First moments}{paragraph.43.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{303}{paragraph.43.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.1}First moments}{303}{paragraph.43.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{43.0.0.0.2}{303}{Early audience orientation}{paragraph.43.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{303}{paragraph.43.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.2}Early audience orientation}{303}{paragraph.43.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{43.0.0.0.3}{304}{Research \& evidence}{paragraph.43.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{304}{paragraph.43.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.3}Research \& evidence}{304}{paragraph.43.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{43.0.0.0.4}{304}{Story \& narrative}{paragraph.43.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{304}{paragraph.43.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.4}Story \& narrative}{304}{paragraph.43.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{43.0.0.0.5}{304}{Relevance \& Importance}{paragraph.43.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{304}{paragraph.43.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.5}Relevance \& Importance}{304}{paragraph.43.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{43.0.0.0.6}{304}{Pre- \& Misconceptions}{paragraph.43.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{304}{paragraph.43.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.6}Pre- \& Misconceptions}{304}{paragraph.43.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{43.0.0.0.7}{305}{Final moments}{paragraph.43.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{305}{paragraph.43.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.7}Final moments}{305}{paragraph.43.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{43.0.0.0.8}{305}{Organization overall}{paragraph.43.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{305}{paragraph.43.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.8}Organization overall}{305}{paragraph.43.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{43.0.0.0.8}{305}{Delivery \& style}{section*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{305}{section*.296}\protected@file@percent }
\newlabel{preparation}{{43.0.0.0.9}{305}{Preparation}{paragraph.43.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{305}{paragraph.43.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.9}Preparation}{305}{paragraph.43.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{43.0.0.0.10}{305}{Speech}{paragraph.43.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{305}{paragraph.43.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.10}Speech}{305}{paragraph.43.0.0.0.10}\protected@file@percent }
\newlabel{language}{{43.0.0.0.11}{306}{Language}{paragraph.43.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{306}{paragraph.43.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.11}Language}{306}{paragraph.43.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{43.0.0.0.12}{306}{Explanation}{paragraph.43.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{306}{paragraph.43.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.12}Explanation}{306}{paragraph.43.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{43.0.0.0.13}{306}{Non-verbal delivery: The ``Second Conversation''}{paragraph.43.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{306}{paragraph.43.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{306}{paragraph.43.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{43.0.0.0.14}{307}{Mistakes}{paragraph.43.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{307}{paragraph.43.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.14}Mistakes}{307}{paragraph.43.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{43.0.0.0.15}{307}{Attentive, responsive, \& adaptive}{paragraph.43.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{307}{paragraph.43.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.15}Attentive, responsive, \& adaptive}{307}{paragraph.43.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{43.0.0.0.15}{307}{Rapport \& Relating}{section*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{307}{section*.297}\protected@file@percent }
\newlabel{energetic-credible}{{43.0.0.0.16}{307}{Energetic \& credible}{paragraph.43.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{307}{paragraph.43.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.16}Energetic \& credible}{307}{paragraph.43.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{43.0.0.0.17}{308}{Human \& relatable}{paragraph.43.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{308}{paragraph.43.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.17}Human \& relatable}{308}{paragraph.43.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{43.0.0.0.18}{308}{Inclusive \& welcoming}{paragraph.43.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{308}{paragraph.43.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.18}Inclusive \& welcoming}{308}{paragraph.43.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{43.0.0.0.18}{308}{Visual aids}{section*.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{308}{section*.298}\protected@file@percent }
\newlabel{strategic-use}{{43.0.0.0.19}{308}{Strategic use}{paragraph.43.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{308}{paragraph.43.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.19}Strategic use}{308}{paragraph.43.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{43.0.0.0.20}{308}{Design \& display}{paragraph.43.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{308}{paragraph.43.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.20}Design \& display}{308}{paragraph.43.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{43.0.0.0.21}{309}{Visualizing information}{paragraph.43.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{309}{paragraph.43.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.21}Visualizing information}{309}{paragraph.43.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{43.0.0.0.21}{309}{Talking to the public}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{309}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Creating websites}{311}{part.6}\protected@file@percent }
\newlabel{part-creating-websites}{{VI}{313}{Creating websites}{part.6}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Advanced skills}{313}{part.7}\protected@file@percent }
\newlabel{part-advanced-skills}{{VII}{315}{Advanced skills}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Mapping}{315}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{44}{315}{Mapping}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{317}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{45}{317}{Geographic computing \& GIS}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Statistical modeling}{319}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-modeling}{{46}{319}{Statistical modeling}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Apply family}{321}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply-family}{{47}{321}{Apply family}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Randomization statistics}{323}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{48}{323}{Randomization statistics}{chapter.48}{}}
\newlabel{learning-goals-23}{{48}{323}{Learning goals}{section*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{323}{section*.300}\protected@file@percent }
\newlabel{basic-idea}{{48}{323}{Basic idea}{section*.301}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{323}{section*.301}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{48}{324}{Generalized randomization workflow}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{324}{section*.302}\protected@file@percent }
\newlabel{common-use-cases}{{48}{325}{Common use cases}{section*.303}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{325}{section*.303}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{48}{325}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{325}{section*.304}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{48}{329}{2. Are two sample sets significantly different?}{section*.305}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{329}{section*.305}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{48}{331}{3. Are two variables correlated?}{section*.306}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{331}{section*.306}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{48}{335}{4. Is the slope of a regression line negative?}{section*.307}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{335}{section*.307}\protected@file@percent }
\newlabel{review-assignment-11}{{48}{337}{Review assignment}{section*.308}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{337}{section*.308}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{48}{337}{(a) Do bubble net feeders have stronger social bonds?}{section*.309}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{337}{section*.309}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{48}{339}{(b) Are bubble net feeders more closely related to each other?}{section*.310}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{339}{section*.310}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{48}{341}{(c) Do social bonds relate to kinship?}{section*.311}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{341}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Iterative simulations}{343}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iterative-simulations}{{49}{343}{Iterative simulations}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Image analysis}{345}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image-analysis}{{50}{345}{Image analysis}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Machine learning}{347}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{51}{347}{Machine learning}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Template}{349}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{template}{{52}{349}{Template}{chapter.52}{}}
\newlabel{learning-goals-24}{{52}{349}{Learning goals}{section*.312}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{349}{section*.312}\protected@file@percent }
\newlabel{tutorial-video}{{52}{349}{Tutorial video}{section*.313}{}}
\@writefile{toc}{\contentsline {section}{Tutorial video}{349}{section*.313}\protected@file@percent }
\newlabel{basics-2}{{52}{349}{Basics}{section*.314}{}}
\@writefile{toc}{\contentsline {section}{Basics}{349}{section*.314}\protected@file@percent }
\newlabel{exercise-1-8}{{52}{349}{Exercise 1}{section*.315}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{349}{section*.315}\protected@file@percent }
\newlabel{review-assignment-12}{{52}{349}{Review assignment}{section*.316}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{349}{section*.316}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\newlabel{other-resources-9}{{52}{350}{Other Resources}{section*.317}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{350}{section*.317}\protected@file@percent }
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{351}
