\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{13}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{13}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{13}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{13}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{13}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{14}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{14}{section*.4}\protected@file@percent }
\newlabel{making-the-most-of-this-course}{{1}{15}{Making the most of this course}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Making the most of this course}{15}{section*.5}\protected@file@percent }
\newlabel{who-we-are}{{1}{15}{Who we are}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{17}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{19}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{19}{Principles of data science}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is data science?}{19}{section.2.1}\protected@file@percent }
\newlabel{what-is-data-science}{{2.1}{19}{What is data science?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is the data life cycle?}{19}{section.2.2}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2.2}{19}{What is the data life cycle?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is a pipeline?}{19}{section.2.3}\protected@file@percent }
\newlabel{what-is-a-pipeline}{{2.3}{19}{What is a pipeline?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data science `in the wild'}{19}{section.2.4}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2.4}{19}{Data science `in the wild'}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The reproducibility crisis}{19}{section.2.5}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2.5}{19}{The reproducibility crisis}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{21}{Visualizing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bad examples}{21}{section.3.1}\protected@file@percent }
\newlabel{bad-examples}{{3.1}{21}{Bad examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good exaples}{21}{section.3.2}\protected@file@percent }
\newlabel{good-exaples}{{3.2}{21}{Good exaples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edward Tufte}{21}{section.3.3}\protected@file@percent }
\newlabel{edward-tufte}{{3.3}{21}{Edward Tufte}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grammar of graphics}{21}{section.3.4}\protected@file@percent }
\newlabel{grammar-of-graphics}{{3.4}{21}{Grammar of graphics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design principles}{21}{section.3.5}\protected@file@percent }
\newlabel{design-principles}{{3.5}{21}{Design principles}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plots \& power}{21}{section.3.6}\protected@file@percent }
\newlabel{plots-power}{{3.6}{21}{Plots \& power}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data ethics}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{4}{23}{Data ethics}{chapter.4}{}}
\newlabel{part-getting-started}{{4}{25}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting up \texttt  {RStudio}}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{5}{27}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running R code}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{6}{29}{Running R code}{chapter.6}{}}
\newlabel{learning-goals}{{6}{29}{Learning goals}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{29}{section*.8}\protected@file@percent }
\newlabel{rstudios-console}{{6}{29}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{29}{section*.9}\protected@file@percent }
\newlabel{running-code-in-the-console}{{6}{30}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{30}{section*.10}\protected@file@percent }
\newlabel{exercise-1}{{6}{31}{Exercise 1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{31}{section*.11}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{6}{31}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{31}{section*.12}\protected@file@percent }
\newlabel{exercise-2}{{6}{31}{Exercise 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{31}{section*.13}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{6}{31}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{31}{section*.14}\protected@file@percent }
\newlabel{getting-errors-in-r}{{6}{32}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{32}{section*.15}\protected@file@percent }
\newlabel{exercise-3}{{6}{32}{Exercise 3}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{32}{section*.16}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{6}{32}{Use R like a calculator}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{32}{section*.17}\protected@file@percent }
\newlabel{exercise-4}{{6}{34}{Exercise 4}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{34}{section*.18}\protected@file@percent }
\newlabel{using-operators-in-r}{{6}{34}{Using operators in R}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{34}{section*.19}\protected@file@percent }
\newlabel{exercise-5}{{6}{35}{Exercise 5}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{35}{section*.20}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{6}{36}{Use built-in functions within R}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{36}{section*.21}\protected@file@percent }
\newlabel{exercise-6}{{6}{37}{Exercise 6}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{37}{section*.22}\protected@file@percent }
\newlabel{review-assignment}{{6}{37}{Review assignment:}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Review assignment:}{37}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Other Resources}{37}{section.6.1}\protected@file@percent }
\newlabel{other-resources}{{6.1}{37}{Other Resources}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using \texttt  {RStudio} and \texttt  {R} scripts}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{7}{39}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.7}{}}
\newlabel{learning-goals-1}{{7}{39}{Learning goals}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{39}{section*.24}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{7}{39}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{39}{section*.25}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{7}{40}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{40}{section*.26}\protected@file@percent }
\newlabel{console}{{7}{40}{Console}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{40}{section*.27}\protected@file@percent }
\newlabel{environment}{{7}{41}{Environment}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{41}{section*.28}\protected@file@percent }
\newlabel{files-plots-packages-help}{{7}{41}{Files, Plots, Packages, \& Help}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{41}{section*.29}\protected@file@percent }
\newlabel{scripts}{{7}{41}{Scripts}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{41}{section*.30}\protected@file@percent }
\newlabel{exercise-1-1}{{7}{42}{Exercise 1}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{42}{section*.31}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{7}{43}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{43}{section*.32}\protected@file@percent }
\newlabel{commenting-your-code}{{7}{44}{Commenting your code}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{44}{section*.33}\protected@file@percent }
\newlabel{saving-your-work}{{7}{46}{Saving your work}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{46}{section*.34}\protected@file@percent }
\newlabel{your-working-directory}{{7}{46}{Your working directory}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{46}{section*.35}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{7}{47}{How to set your working directory}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{47}{section*.36}\protected@file@percent }
\newlabel{typical-workflows}{{7}{48}{Typical workflows}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{48}{section*.37}\protected@file@percent }
\newlabel{template-r-script}{{7}{49}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{49}{section*.38}\protected@file@percent }
\newlabel{review-assignment-1}{{7}{49}{Review assignment:}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Review assignment:}{49}{section*.39}\protected@file@percent }
\newlabel{other-resources-1}{{7}{50}{Other Resources}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{50}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Variables in \texttt  {R}}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{8}{51}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.8}{}}
\newlabel{learning-goals-2}{{8}{51}{Learning goals}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{51}{section*.41}\protected@file@percent }
\newlabel{introducing-variables}{{8}{51}{Introducing variables}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{51}{section*.42}\protected@file@percent }
\newlabel{declaring-variables}{{8}{52}{Declaring variables}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{52}{section*.43}\protected@file@percent }
\newlabel{calling-variables}{{8}{52}{Calling variables}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{52}{section*.44}\protected@file@percent }
\newlabel{naming-variables}{{8}{53}{Naming variables}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{53}{section*.45}\protected@file@percent }
\newlabel{naming-theory}{{8}{53}{Naming theory}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{53}{section*.46}\protected@file@percent }
\newlabel{exercise-1-2}{{8}{54}{Exercise 1}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{54}{section*.47}\protected@file@percent }
\newlabel{types-of-data-in-r}{{8}{54}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{54}{section*.48}\protected@file@percent }
\newlabel{exercise-2-1}{{8}{55}{Exercise 2}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{55}{section*.49}\protected@file@percent }
\newlabel{review-assignment-2}{{8}{55}{Review assignment}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{55}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Structures for data in \texttt  {R}}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{9}{57}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.9}{}}
\newlabel{learning-goals-3}{{9}{57}{Learning goals}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{57}{section*.51}\protected@file@percent }
\newlabel{introducing-data-structures}{{9}{57}{Introducing data structures}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{57}{section*.52}\protected@file@percent }
\newlabel{vectors}{{9}{57}{Vectors}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{57}{section*.53}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{9}{57}{Declaring and using vectors}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{57}{section*.54}\protected@file@percent }
\newlabel{useful-functions-for-handling-vectors}{{9}{59}{Useful functions for handling vectors}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{59}{section*.55}\protected@file@percent }
\newlabel{exercise-1-3}{{9}{62}{Exercise 1}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{62}{section*.56}\protected@file@percent }
\newlabel{subsetting-vectors}{{9}{63}{Subsetting vectors}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{63}{section*.57}\protected@file@percent }
\newlabel{exercise-2-2}{{9}{63}{Exercise 2}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{63}{section*.58}\protected@file@percent }
\newlabel{dataframes-other-data-structures}{{9}{64}{Dataframes \& other data structures}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Dataframes \& other data structures}{64}{section*.59}\protected@file@percent }
\newlabel{exercise-3-1}{{9}{65}{Exercise 3}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{65}{section*.60}\protected@file@percent }
\newlabel{review-assignment-3}{{9}{65}{Review assignment}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{65}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calling functions}{67}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling-functions}{{10}{67}{Calling functions}{chapter.10}{}}
\newlabel{learning-goals-4}{{10}{67}{Learning goals}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{67}{section*.62}\protected@file@percent }
\newlabel{introducing-r-functions}{{10}{67}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{67}{section*.63}\protected@file@percent }
\newlabel{base-functions-in-r}{{10}{68}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{68}{section*.64}\protected@file@percent }
\newlabel{saving-function-output}{{10}{68}{Saving function output}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{68}{section*.65}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{10}{68}{Functions with multiple inputs}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{68}{section*.66}\protected@file@percent }
\newlabel{function-defaults}{{10}{69}{Function defaults}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{69}{section*.67}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{10}{69}{Function documentation (i.e., getting help)}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{69}{section*.68}\protected@file@percent }
\newlabel{function-examples}{{10}{71}{Function examples}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{71}{section*.69}\protected@file@percent }
\newlabel{review-assignment-4}{{10}{72}{Review assignment}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{72}{section*.70}\protected@file@percent }
\newlabel{other-resources-2}{{10}{72}{Other Resources}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{72}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base plots}{73}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{11}{73}{Base plots}{chapter.11}{}}
\newlabel{learning-goals-5}{{11}{73}{Learning goals}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{73}{section*.72}\protected@file@percent }
\newlabel{introduction}{{11}{73}{Introduction}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{73}{section*.73}\protected@file@percent }
\newlabel{create-a-basic-plot}{{11}{73}{Create a basic plot}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{73}{section*.74}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{11}{74}{Most common types of plots}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{74}{section*.75}\protected@file@percent }
\newlabel{exercise-1-4}{{11}{76}{Exercise 1}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{76}{section*.76}\protected@file@percent }
\newlabel{basic-plot-formatting}{{11}{76}{Basic plot formatting}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{76}{section*.77}\protected@file@percent }
\newlabel{exercise-2-3}{{11}{83}{Exercise 2}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{83}{section*.78}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{11}{83}{Plotting with data frames}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{83}{section*.79}\protected@file@percent }
\newlabel{exercise-2-4}{{11}{84}{Exercise 2}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{84}{section*.80}\protected@file@percent }
\newlabel{next-level-plotting}{{11}{84}{Next-level plotting}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{84}{section*.81}\protected@file@percent }
\newlabel{adding-lines}{{11}{85}{Adding lines}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{85}{section*.82}\protected@file@percent }
\newlabel{exercise-4-1}{{11}{86}{Exercise 4}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{86}{section*.83}\protected@file@percent }
\newlabel{adding-text}{{11}{86}{Adding text}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{86}{section*.84}\protected@file@percent }
\newlabel{exercise-5-1}{{11}{87}{Exercise 5}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{87}{section*.85}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{11}{87}{Highlighting certain data points}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{87}{section*.86}\protected@file@percent }
\newlabel{exercise-6-1}{{11}{89}{Exercise 6}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{89}{section*.87}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{11}{89}{Building a plot from the ground up}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{89}{section*.88}\protected@file@percent }
\newlabel{review-assignment-5}{{11}{91}{Review assignment}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{91}{section*.89}\protected@file@percent }
\newlabel{other-resources-3}{{11}{91}{Other Resources}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{91}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Packages}{93}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{12}{93}{Packages}{chapter.12}{}}
\newlabel{learning-goals-6}{{12}{93}{Learning goals}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{93}{section*.91}\protected@file@percent }
\newlabel{introducing-r-packages}{{12}{93}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{93}{section*.92}\protected@file@percent }
\newlabel{finding-the-packages-already-on-your-computer}{{12}{94}{Finding the packages already on your computer}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{94}{section*.93}\protected@file@percent }
\newlabel{installing-a-new-package}{{12}{95}{Installing a new package}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{95}{section*.94}\protected@file@percent }
\newlabel{installing-from-cran}{{12}{95}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{95}{section*.95}\protected@file@percent }
\newlabel{through-clicks}{{12}{96}{Through clicks:}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{96}{section*.96}\protected@file@percent }
\newlabel{through-code}{{12}{96}{Through code:}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{96}{section*.97}\protected@file@percent }
\newlabel{installing-from-github}{{12}{96}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{96}{section*.98}\protected@file@percent }
\newlabel{loading-an-installed-package}{{12}{97}{Loading an installed package}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{97}{section*.99}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{12}{97}{Calling functions from a package}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{97}{section*.100}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{12}{98}{Review: the workflow for using a package}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{98}{section*.101}\protected@file@percent }
\newlabel{a-note-on-package-dependencies}{{12}{99}{A note on package dependencies}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{99}{section*.102}\protected@file@percent }
\newlabel{a-note-on-package-versions}{{12}{99}{A note on package versions}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{99}{section*.103}\protected@file@percent }
\newlabel{review-assignment-6}{{12}{99}{Review assignment}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{99}{section*.104}\protected@file@percent }
\newlabel{other-resources-4}{{12}{100}{Other Resources}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{100}{section*.105}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basics of ggplot}{101}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{13}{101}{Basics of ggplot}{chapter.13}{}}
\newlabel{learning-goals-7}{{13}{101}{Learning goals}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{101}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.1}What is ggplot}{101}{section.13.1}\protected@file@percent }
\newlabel{what-is-ggplot}{{13.1}{101}{What is ggplot}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The name and concept}{101}{section.13.2}\protected@file@percent }
\newlabel{the-name-and-concept}{{13.2}{101}{The name and concept}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}A practical example}{102}{section.13.3}\protected@file@percent }
\newlabel{a-practical-example}{{13.3}{102}{A practical example}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Learning examples}{102}{section.13.4}\protected@file@percent }
\newlabel{learning-examples}{{13.4}{102}{Learning examples}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Perfecting the canvas}{102}{subsection.13.4.1}\protected@file@percent }
\newlabel{perfecting-the-canvas}{{13.4.1}{102}{Perfecting the canvas}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Aesthetic attributes of the geoms}{102}{subsection.13.4.2}\protected@file@percent }
\newlabel{aesthetic-attributes-of-the-geoms}{{13.4.2}{102}{Aesthetic attributes of the geoms}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Review assignment:}{103}{section.13.5}\protected@file@percent }
\newlabel{review-assignment-7}{{13.5}{103}{Review assignment:}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Other resources:}{103}{section.13.6}\protected@file@percent }
\newlabel{other-resources-5}{{13.6}{103}{Other resources:}{section.13.6}{}}
\newlabel{part-basic-r-workflow}{{13.6}{105}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.107}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing data}{107}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{14}{107}{Importing data}{chapter.14}{}}
\newlabel{learning-goals-8}{{14}{107}{Learning goals}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{107}{section*.108}\protected@file@percent }
\newlabel{csv-files}{{14}{107}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{107}{section*.109}\protected@file@percent }
\newlabel{data-format-requirements}{{14}{109}{Data format requirements}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{109}{section*.110}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{14}{110}{Workflow for formatting your data}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{110}{section*.111}\protected@file@percent }
\newlabel{reading-in-data}{{14}{111}{Reading in data}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{111}{section*.112}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{14}{111}{Core functions for reading data}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{111}{section*.113}\protected@file@percent }
\newlabel{read.csv}{{14}{111}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{111}{section*.114}\protected@file@percent }
\newlabel{readrread_csv}{{14}{112}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{112}{section*.115}\protected@file@percent }
\newlabel{readrds}{{14}{113}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{113}{section*.116}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{14}{113}{Reading data from other folders}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{113}{section*.117}\protected@file@percent }
\newlabel{managing-files}{{14}{114}{Managing files}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{114}{section*.118}\protected@file@percent }
\newlabel{review-exercise}{{14}{115}{Review exercise}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{115}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dataframes}{117}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{15}{117}{Dataframes}{chapter.15}{}}
\newlabel{learning-goals-9}{{15}{117}{Learning goals}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{117}{section*.120}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{15}{117}{Subsetting \& exploring dataframes}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{117}{section*.121}\protected@file@percent }
\newlabel{exploration}{{15}{118}{Exploration}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{118}{section*.122}\protected@file@percent }
\newlabel{subsetting}{{15}{119}{Subsetting}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{119}{section*.123}\protected@file@percent }
\newlabel{exercise-1-reading-for-errors}{{15}{121}{Exercise 1: Reading for errors}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1: Reading for errors}{121}{section*.124}\protected@file@percent }
\newlabel{summarizing}{{15}{121}{Summarizing}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{121}{section*.125}\protected@file@percent }
\newlabel{building-dataframes}{{15}{123}{Building dataframes}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{123}{section*.126}\protected@file@percent }
\newlabel{exercise-2-subsetting-and-filtering}{{15}{125}{Exercise 2: Subsetting and filtering}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2: Subsetting and filtering}{125}{section*.127}\protected@file@percent }
\newlabel{tidy-data}{{15}{125}{Tidy data}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Tidy data}{125}{section*.128}\protected@file@percent }
\newlabel{tibbles}{{15}{125}{Tibbles}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Tibbles}{125}{section*.129}\protected@file@percent }
\newlabel{tidyverse}{{15}{126}{Tidyverse}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Tidyverse}{126}{section*.130}\protected@file@percent }
\newlabel{tidy-transformations}{{15}{126}{Tidy transformations}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Tidy transformations}{126}{section*.131}\protected@file@percent }
\newlabel{mutating}{{15}{126}{Mutating}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating}{126}{section*.132}\protected@file@percent }
\newlabel{grouping}{{15}{126}{Grouping}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{126}{section*.133}\protected@file@percent }
\newlabel{arranging}{{15}{126}{Arranging}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arranging}{126}{section*.134}\protected@file@percent }
\newlabel{review-exercise-1}{{15}{126}{Review exercise}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{126}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exporting data \& plots}{127}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exporting-data-plots}{{16}{127}{Exporting data \& plots}{chapter.16}{}}
\newlabel{learning-goals-10}{{16}{127}{Learning goals}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{127}{section*.136}\protected@file@percent }
\newlabel{write.csv}{{16}{127}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{127}{section*.137}\protected@file@percent }
\newlabel{saverds}{{16}{128}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{128}{section*.138}\protected@file@percent }
\newlabel{pdf-and-png}{{16}{128}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{128}{section*.139}\protected@file@percent }
\newlabel{review-exercise-2}{{16}{129}{Review exercise}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{129}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exploratory Data Analysis}{131}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis}{{17}{131}{Exploratory Data Analysis}{chapter.17}{}}
\newlabel{exploring-distributions}{{17}{131}{Exploring distributions}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{131}{section*.141}\protected@file@percent }
\newlabel{histograms}{{17}{131}{Histograms}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{131}{section*.142}\protected@file@percent }
\newlabel{violin-plots}{{17}{131}{Violin Plots}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{131}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Tables \{-\}}{131}{section.17.1}\protected@file@percent }
\newlabel{tables}{{17.1}{131}{Tables \{-\}}{section.17.1}{}}
\newlabel{descriptive-statistics}{{17.1}{131}{Descriptive statistics}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{131}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Significance statistics}{133}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{18}{133}{Significance statistics}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Basics}{133}{section.18.1}\protected@file@percent }
\newlabel{basics}{{18.1}{133}{Basics}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Variable types \& statistics}{133}{section.18.2}\protected@file@percent }
\newlabel{variable-types-statistics}{{18.2}{133}{Variable types \& statistics}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Comparison tests}{133}{section.18.3}\protected@file@percent }
\newlabel{comparison-tests}{{18.3}{133}{Comparison tests}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Correlation tests}{134}{section.18.4}\protected@file@percent }
\newlabel{correlation-tests}{{18.4}{134}{Correlation tests}{section.18.4}{}}
\newlabel{part-essential-r-skills}{{18.4}{137}{\texorpdfstring {(PART) Essential \texttt {R} skills}{(PART) Essential R skills}}{chapter*.145}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Joining datasets}{139}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining-datasets}{{19}{139}{Joining datasets}{chapter.19}{}}
\newlabel{learning-goals-11}{{19}{139}{Learning goals}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{139}{section*.146}\protected@file@percent }
\newlabel{joining-the-basics}{{19}{139}{Joining: the basics}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{Joining: the basics}{139}{section*.147}\protected@file@percent }
\newlabel{review-exercise-3}{{19}{142}{Review exercise}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{142}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Writing functions}{151}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{20}{151}{Writing functions}{chapter.20}{}}
\newlabel{learning-goals-12}{{20}{151}{Learning goals}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{151}{section*.149}\protected@file@percent }
\newlabel{first-steps}{{20}{151}{First steps}{section*.150}{}}
\@writefile{toc}{\contentsline {section}{First steps}{151}{section*.150}\protected@file@percent }
\newlabel{exercise-1-5}{{20}{152}{Exercise 1}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{152}{section*.151}\protected@file@percent }
\newlabel{next-steps}{{20}{153}{Next steps}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{153}{section*.152}\protected@file@percent }
\newlabel{multiple-inputs}{{20}{153}{Multiple inputs}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{153}{section*.153}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{20}{154}{Providing defaults for inputs}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{154}{section*.154}\protected@file@percent }
\newlabel{null-as-a-default}{{20}{154}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{154}{section*.155}\protected@file@percent }
\newlabel{complex-inputs}{{20}{155}{Complex inputs}{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{155}{section*.156}\protected@file@percent }
\newlabel{complex-function-outputs}{{20}{156}{Complex function outputs}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{156}{section*.157}\protected@file@percent }
\newlabel{adding-plots}{{20}{157}{Adding plots}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{157}{section*.158}\protected@file@percent }
\newlabel{exercise-2-5}{{20}{160}{Exercise 2}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{160}{section*.159}\protected@file@percent }
\newlabel{sourcing-functions}{{20}{160}{Sourcing functions}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{160}{section*.160}\protected@file@percent }
\newlabel{exercise-3-2}{{20}{160}{Exercise 3}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{160}{section*.161}\protected@file@percent }
\newlabel{review-assignment-baby-names-over-time}{{20}{161}{Review assignment: Baby names over time}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{Review assignment: Baby names over time}{161}{section*.162}\protected@file@percent }
\newlabel{other-resources-6}{{20}{162}{Other Resources}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{162}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\texttt  {for} loops}{163}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{21}{163}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.21}{}}
\newlabel{learning-goals-13}{{21}{163}{Learning goals}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{163}{section*.164}\protected@file@percent }
\newlabel{basics-1}{{21}{163}{Basics}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{Basics}{163}{section*.165}\protected@file@percent }
\newlabel{exercise-1-6}{{21}{165}{Exercise 1}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{165}{section*.166}\protected@file@percent }
\newlabel{for-loops-in-plots}{{21}{165}{\texorpdfstring {\texttt {for} loops in plots}{for loops in plots}}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loops in plots}{165}{section*.167}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{21}{165}{Efficient multi-panel plots}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Efficient multi-panel plots}{165}{section*.168}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{21}{167}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to plot subgroups of data}{167}{section*.169}\protected@file@percent }
\newlabel{exercise-3-3}{{21}{168}{Exercise 3}{section*.170}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{168}{section*.170}\protected@file@percent }
\newlabel{using-for-loops-to-layer-cyclical-or-repetitive-data}{{21}{169}{\texorpdfstring {Using \texttt {for} loops to layer cyclical or repetitive data}{Using for loops to layer cyclical or repetitive data}}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to layer cyclical or repetitive data}{169}{section*.171}\protected@file@percent }
\newlabel{using-for-loops-to-process-summarize-data}{{21}{173}{\texorpdfstring {Using \texttt {for} loops to process \& summarize data}{Using for loops to process \& summarize data}}{section*.172}{}}
\@writefile{toc}{\contentsline {section}{Using \texttt  {for} loops to process \& summarize data}{173}{section*.172}\protected@file@percent }
\newlabel{using-for-loops-to-summarize-data-subgroups}{{21}{173}{\texorpdfstring {Using \texttt {for} loops to summarize data subgroups}{Using for loops to summarize data subgroups}}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to summarize data subgroups}{173}{section*.173}\protected@file@percent }
\newlabel{example-use-cases}{{21}{174}{Example use cases}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example use cases}{174}{section*.174}\protected@file@percent }
\newlabel{workflow}{{21}{174}{Workflow}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{174}{section*.175}\protected@file@percent }
\newlabel{example}{{21}{174}{Example}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{174}{section*.176}\protected@file@percent }
\newlabel{nested-for-loops}{{21}{177}{\texorpdfstring {Nested \texttt {for} loops}{Nested for loops}}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{Nested \texttt  {for} loops}{177}{section*.177}\protected@file@percent }
\newlabel{exercise-2-6}{{21}{179}{Exercise 2}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{179}{section*.178}\protected@file@percent }
\newlabel{review-assignment-8}{{21}{180}{Review assignment}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{180}{section*.179}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{21}{181}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{Summarize columns with a \texttt  {for\ loop}}{181}{section*.180}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{21}{182}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-pane plots with \texttt  {for\ loops}}{182}{section*.181}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{21}{182}{Practice with a single plot}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice with a single plot}{182}{section*.182}\protected@file@percent }
\newlabel{now-loop-it}{{21}{183}{Now loop it!}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{183}{section*.183}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{21}{184}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it \emph  {in layers!}}{184}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conditional statements}{187}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{22}{187}{Conditional statements}{chapter.22}{}}
\newlabel{learning-goals-14}{{22}{187}{Learning goals}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{187}{section*.185}\protected@file@percent }
\newlabel{first-steps-1}{{22}{187}{First steps}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{First steps}{187}{section*.186}\protected@file@percent }
\newlabel{exercise-1-7}{{22}{189}{Exercise 1}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{189}{section*.187}\protected@file@percent }
\newlabel{next-steps-1}{{22}{189}{Next steps}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{189}{section*.188}\protected@file@percent }
\newlabel{nested-conditions}{{22}{189}{Nested conditions}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{189}{section*.189}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{22}{190}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{190}{section*.190}\protected@file@percent }
\newlabel{joint-conditions}{{22}{191}{Joint conditions}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{191}{section*.191}\protected@file@percent }
\newlabel{exercise-2-7}{{22}{192}{Exercise 2}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{192}{section*.192}\protected@file@percent }
\newlabel{review-assignment-9}{{22}{192}{Review assignment}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{192}{section*.193}\protected@file@percent }
\newlabel{other-resources-7}{{22}{193}{Other Resources}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{193}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Working with text}{195}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-text}{{23}{195}{Working with text}{chapter.23}{}}
\newlabel{learning-goals-15}{{23}{195}{Learning goals}{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{195}{section*.195}\protected@file@percent }
\newlabel{basics-2}{{23}{195}{Basics}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{Basics}{195}{section*.196}\protected@file@percent }
\newlabel{common-tools}{{23}{195}{Common tools}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{Common tools}{195}{section*.197}\protected@file@percent }
\newlabel{review-assignment-10}{{23}{199}{Review assignment}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{199}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Working with dates \& times}{201}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-dates-times}{{24}{201}{Working with dates \& times}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Working with factors}{203}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-factors}{{25}{203}{Working with factors}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Cleaning messy data}{205}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{26}{205}{Cleaning messy data}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Matrices \& lists}{207}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{27}{207}{Matrices \& lists}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Pipes}{209}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pipes}{{28}{209}{Pipes}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Excel files \& GoogleSheets}{211}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excel-files-googlesheets}{{29}{211}{Excel files \& GoogleSheets}{chapter.29}{}}
\newlabel{learning-goals-16}{{29}{211}{Learning goals}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{211}{section*.199}\protected@file@percent }
\newlabel{review-exercise-4}{{29}{211}{Review exercise}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{211}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Interactive dashboards}{213}{part.2}\protected@file@percent }
\newlabel{part-interactive-dashboards}{{II}{215}{Interactive dashboards}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Intro to Shiny apps}{215}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-to-shiny-apps}{{30}{215}{Intro to Shiny apps}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Shiny dashboards}{217}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-dashboards}{{31}{217}{Shiny dashboards}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Data entry apps}{219}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-entry-apps}{{32}{219}{Data entry apps}{chapter.32}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Databases}{221}{part.3}\protected@file@percent }
\newlabel{part-databases}{{III}{223}{Databases}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Introduction}{223}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{33}{223}{Introduction}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}What}{223}{section.33.1}\protected@file@percent }
\newlabel{what}{{33.1}{223}{What}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Why}{223}{section.33.2}\protected@file@percent }
\newlabel{why}{{33.2}{223}{Why}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}When}{223}{section.33.3}\protected@file@percent }
\newlabel{when}{{33.3}{223}{When}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}When not}{223}{section.33.4}\protected@file@percent }
\newlabel{when-not}{{33.4}{223}{When not}{section.33.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Platforms}{225}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{platforms}{{34}{225}{Platforms}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}PostgreSQL}{225}{section.34.1}\protected@file@percent }
\newlabel{postgresql}{{34.1}{225}{PostgreSQL}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}mySQL}{225}{section.34.2}\protected@file@percent }
\newlabel{mysql}{{34.2}{225}{mySQL}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}SQLite}{225}{section.34.3}\protected@file@percent }
\newlabel{sqlite}{{34.3}{225}{SQLite}{section.34.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Alternatives}{227}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternatives}{{35}{227}{Alternatives}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}NoSQL}{227}{section.35.1}\protected@file@percent }
\newlabel{nosql}{{35.1}{227}{NoSQL}{section.35.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Practices}{229}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practices}{{36}{229}{Practices}{chapter.36}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Documenting your work}{231}{part.4}\protected@file@percent }
\newlabel{part-documenting-your-work}{{IV}{233}{Documenting your work}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}R Markdown}{233}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{37}{233}{R Markdown}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Reproducible research}{235}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-research}{{38}{235}{Reproducible research}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Automated reporting}{237}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{automated-reporting}{{39}{237}{Automated reporting}{chapter.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Formatting standards}{239}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting-standards}{{40}{239}{Formatting standards}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Tables}{239}{section.40.1}\protected@file@percent }
\newlabel{tables-1}{{40.1}{239}{Tables}{section.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Figures}{239}{section.40.2}\protected@file@percent }
\newlabel{figures}{{40.2}{239}{Figures}{section.40.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Captions}{239}{section.40.3}\protected@file@percent }
\newlabel{captions}{{40.3}{239}{Captions}{section.40.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Git}{241}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{41}{241}{Git}{chapter.41}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Version control and teamwork}{243}{part.5}\protected@file@percent }
\newlabel{part-version-control-and-teamwork}{{V}{245}{Version control and teamwork}{part.5}{}}
\newlabel{how-most-people-do-version-control}{{V}{245}{How most people do version control}{chapter*.201}{}}
\@writefile{toc}{\contentsline {chapter}{How most people do version control}{245}{chapter*.201}\protected@file@percent }
\newlabel{there-is-a-better-way}{{V}{249}{There is a better way}{chapter*.202}{}}
\@writefile{toc}{\contentsline {chapter}{There is a better way}{249}{chapter*.202}\protected@file@percent }
\newlabel{what-is-git}{{V}{249}{What is git?}{section*.203}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{249}{section*.203}\protected@file@percent }
\newlabel{why-1}{{V}{249}{Why?}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{Why?}{249}{section*.204}\protected@file@percent }
\newlabel{get-ready-for-git}{{V}{250}{Get ready for git}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{250}{section*.205}\protected@file@percent }
\newlabel{installation}{{V}{252}{Installation}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{Installation}{252}{section*.206}\protected@file@percent }
\newlabel{windows}{{V}{252}{Windows}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{252}{section*.207}\protected@file@percent }
\newlabel{mac}{{V}{254}{Mac}{section*.208}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{254}{section*.208}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{V}{255}{Getting to know git bash}{section*.209}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{255}{section*.209}\protected@file@percent }
\newlabel{pwd}{{V}{255}{pwd}{section*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{255}{section*.210}\protected@file@percent }
\newlabel{ls}{{V}{255}{ls}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{255}{section*.211}\protected@file@percent }
\newlabel{cd}{{V}{255}{cd}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{255}{section*.212}\protected@file@percent }
\newlabel{configuration}{{V}{256}{Configuration}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{256}{section*.213}\protected@file@percent }
\newlabel{github}{{V}{256}{Github}{section*.214}{}}
\@writefile{toc}{\contentsline {section}{Github}{256}{section*.214}\protected@file@percent }
\newlabel{creating-a-repository}{{V}{257}{Creating a repository}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{257}{section*.215}\protected@file@percent }
\newlabel{cloning-a-repository}{{V}{257}{Cloning a repository}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{257}{section*.216}\protected@file@percent }
\newlabel{writing-some-code}{{V}{257}{Writing some code}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{257}{section*.217}\protected@file@percent }
\newlabel{a-bit-more-practice}{{V}{259}{A bit more practice}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{259}{section*.218}\protected@file@percent }
\newlabel{branching}{{V}{259}{Branching}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{Branching}{259}{section*.219}\protected@file@percent }
\newlabel{pull-requests}{{V}{259}{Pull requests}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{Pull requests}{259}{section*.220}\protected@file@percent }
\newlabel{advanced-git}{{V}{259}{Advanced git}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{259}{section*.221}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Communicating data}{261}{part.6}\protected@file@percent }
\newlabel{part-communicating-data}{{VI}{263}{Communicating data}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Types of writing}{263}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types-of-writing}{{42}{263}{Types of writing}{chapter.42}{}}
\newlabel{grant-proposals}{{42}{263}{Grant proposals}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{Grant proposals}{263}{section*.222}\protected@file@percent }
\newlabel{reports-and-publications}{{42}{263}{Reports and publications}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{Reports and publications}{263}{section*.223}\protected@file@percent }
\newlabel{fundraising}{{42}{263}{Fundraising}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{Fundraising}{263}{section*.224}\protected@file@percent }
\newlabel{press-releases}{{42}{263}{Press releases}{section*.225}{}}
\@writefile{toc}{\contentsline {section}{Press releases}{263}{section*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Sections of a report}{265}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{43}{265}{Sections of a report}{chapter.43}{}}
\newlabel{learning-goals-17}{{43}{265}{Learning goals}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{265}{section*.226}\protected@file@percent }
\newlabel{overall-structure}{{43}{265}{Overall structure}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{265}{section*.227}\protected@file@percent }
\newlabel{abstract}{{43}{266}{Abstract}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{266}{section*.228}\protected@file@percent }
\newlabel{standards}{{43}{266}{Standards}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{266}{section*.229}\protected@file@percent }
\newlabel{strategies}{{43}{267}{Strategies}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{267}{section*.230}\protected@file@percent }
\newlabel{good-example}{{43}{268}{Good example}{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{268}{section*.231}\protected@file@percent }
\newlabel{introduction-2}{{43}{268}{Introduction}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{268}{section*.232}\protected@file@percent }
\newlabel{standards-1}{{43}{269}{Standards}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{269}{section*.233}\protected@file@percent }
\newlabel{strategies-1}{{43}{270}{Strategies}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{270}{section*.234}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{43.0.0.0.1}{270}{1. Conducting a literature review}{paragraph.43.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{270}{paragraph.43.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.1}1. Conducting a literature review}{270}{paragraph.43.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{43.0.0.0.2}{271}{2. Organizing and writing your Introduction}{paragraph.43.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{271}{paragraph.43.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.2}2. Organizing and writing your Introduction}{271}{paragraph.43.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{43.0.0.0.2}{272}{Methods}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{Methods}{272}{section*.235}\protected@file@percent }
\newlabel{standards-2}{{43.0.0.0.2}{272}{Standards}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{272}{section*.236}\protected@file@percent }
\newlabel{strategies-2}{{43.0.0.0.2}{273}{Strategies}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{273}{section*.237}\protected@file@percent }
\newlabel{results}{{43.0.0.0.2}{273}{Results}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{Results}{273}{section*.238}\protected@file@percent }
\newlabel{standards-3}{{43.0.0.0.2}{274}{Standards}{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{274}{section*.239}\protected@file@percent }
\newlabel{strategies-3}{{43.0.0.0.2}{274}{Strategies}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{274}{section*.240}\protected@file@percent }
\newlabel{discussion}{{43.0.0.0.2}{275}{Discussion}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{275}{section*.241}\protected@file@percent }
\newlabel{standards-4}{{43.0.0.0.2}{275}{Standards}{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{275}{section*.242}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{43.0.0.0.2}{276}{Other elements of a report}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{276}{section*.243}\protected@file@percent }
\newlabel{acknowledgments}{{43.0.0.0.2}{276}{Acknowledgments}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{276}{section*.244}\protected@file@percent }
\newlabel{literature-cited}{{43.0.0.0.2}{276}{Literature Cited}{section*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{276}{section*.245}\protected@file@percent }
\newlabel{tables-2}{{43.0.0.0.2}{277}{Tables}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{277}{section*.246}\protected@file@percent }
\newlabel{figures-1}{{43.0.0.0.2}{277}{Figures}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{277}{section*.247}\protected@file@percent }
\newlabel{other-resources-8}{{43.0.0.0.2}{277}{Other resources}{section*.248}{}}
\@writefile{toc}{\contentsline {section}{Other resources}{277}{section*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Formatting, structure \& style}{279}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{44}{279}{Formatting, structure \& style}{chapter.44}{}}
\newlabel{learning-goals-18}{{44}{279}{Learning goals}{section*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{279}{section*.249}\protected@file@percent }
\newlabel{core-principles}{{44}{279}{Core principles}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{279}{section*.250}\protected@file@percent }
\newlabel{further-considerations}{{44}{283}{Further considerations}{section*.251}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{283}{section*.251}\protected@file@percent }
\newlabel{sharp-precise-writing}{{44}{283}{Sharp \& precise writing}{section*.252}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{283}{section*.252}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{44}{284}{Use of passive voice and first-person}{section*.253}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{284}{section*.253}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{44}{285}{Logistics of scientific writing}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{285}{section*.254}\protected@file@percent }
\newlabel{writing-about-results}{{44}{285}{Writing about results}{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{285}{section*.255}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{44}{286}{Captions for tables and figures}{section*.256}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{286}{section*.256}\protected@file@percent }
\newlabel{referencing-tables-figures}{{44}{287}{Referencing tables \& figures}{section*.257}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{287}{section*.257}\protected@file@percent }
\newlabel{citing-references}{{44}{287}{Citing references}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{287}{section*.258}\protected@file@percent }
\newlabel{formatting-literature-cited}{{44}{287}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{287}{section*.259}\protected@file@percent }
\newlabel{in-line-citations}{{44}{287}{In-line citations}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{287}{section*.260}\protected@file@percent }
\newlabel{bibliographic-entry}{{44}{288}{Bibliographic entry}{section*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{288}{section*.261}\protected@file@percent }
\newlabel{formatting-tables}{{44}{288}{Formatting tables}{section*.262}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{288}{section*.262}\protected@file@percent }
\newlabel{formatting-figures}{{44}{289}{Formatting figures}{section*.263}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{289}{section*.263}\protected@file@percent }
\newlabel{plots}{{44}{289}{Plots}{section*.264}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{289}{section*.264}\protected@file@percent }
\newlabel{maps}{{44}{289}{Maps}{section*.265}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{289}{section*.265}\protected@file@percent }
\newlabel{diagrams}{{44}{290}{Diagrams}{section*.266}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{290}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Presentations}{291}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{45}{291}{Presentations}{chapter.45}{}}
\newlabel{standards-for-all-presentations}{{45}{291}{Standards for all presentations}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{291}{section*.267}\protected@file@percent }
\newlabel{content-substance}{{45}{291}{Content \& substance}{section*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{291}{section*.268}\protected@file@percent }
\newlabel{first-moments}{{45.0.0.0.1}{291}{First moments}{paragraph.45.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{291}{paragraph.45.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.1}First moments}{291}{paragraph.45.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{45.0.0.0.2}{291}{Early audience orientation}{paragraph.45.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{291}{paragraph.45.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.2}Early audience orientation}{291}{paragraph.45.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{45.0.0.0.3}{292}{Research \& evidence}{paragraph.45.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{292}{paragraph.45.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.3}Research \& evidence}{292}{paragraph.45.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{45.0.0.0.4}{292}{Story \& narrative}{paragraph.45.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{292}{paragraph.45.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.4}Story \& narrative}{292}{paragraph.45.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{45.0.0.0.5}{292}{Relevance \& Importance}{paragraph.45.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{292}{paragraph.45.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.5}Relevance \& Importance}{292}{paragraph.45.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{45.0.0.0.6}{293}{Pre- \& Misconceptions}{paragraph.45.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{293}{paragraph.45.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.6}Pre- \& Misconceptions}{293}{paragraph.45.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{45.0.0.0.7}{293}{Final moments}{paragraph.45.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{293}{paragraph.45.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.7}Final moments}{293}{paragraph.45.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{45.0.0.0.8}{293}{Organization overall}{paragraph.45.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{293}{paragraph.45.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.8}Organization overall}{293}{paragraph.45.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{45.0.0.0.8}{293}{Delivery \& style}{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{293}{section*.269}\protected@file@percent }
\newlabel{preparation}{{45.0.0.0.9}{293}{Preparation}{paragraph.45.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{293}{paragraph.45.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.9}Preparation}{293}{paragraph.45.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{45.0.0.0.10}{294}{Speech}{paragraph.45.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{294}{paragraph.45.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.10}Speech}{294}{paragraph.45.0.0.0.10}\protected@file@percent }
\newlabel{language}{{45.0.0.0.11}{294}{Language}{paragraph.45.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{294}{paragraph.45.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.11}Language}{294}{paragraph.45.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{45.0.0.0.12}{294}{Explanation}{paragraph.45.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{294}{paragraph.45.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.12}Explanation}{294}{paragraph.45.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{45.0.0.0.13}{294}{Non-verbal delivery: The ``Second Conversation''}{paragraph.45.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{294}{paragraph.45.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{294}{paragraph.45.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{45.0.0.0.14}{295}{Mistakes}{paragraph.45.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{295}{paragraph.45.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.14}Mistakes}{295}{paragraph.45.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{45.0.0.0.15}{295}{Attentive, responsive, \& adaptive}{paragraph.45.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{295}{paragraph.45.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.15}Attentive, responsive, \& adaptive}{295}{paragraph.45.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{45.0.0.0.15}{295}{Rapport \& Relating}{section*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{295}{section*.270}\protected@file@percent }
\newlabel{energetic-credible}{{45.0.0.0.16}{295}{Energetic \& credible}{paragraph.45.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{295}{paragraph.45.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.16}Energetic \& credible}{295}{paragraph.45.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{45.0.0.0.17}{296}{Human \& relatable}{paragraph.45.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{296}{paragraph.45.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.17}Human \& relatable}{296}{paragraph.45.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{45.0.0.0.18}{296}{Inclusive \& welcoming}{paragraph.45.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{296}{paragraph.45.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.18}Inclusive \& welcoming}{296}{paragraph.45.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{45.0.0.0.18}{296}{Visual aids}{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{296}{section*.271}\protected@file@percent }
\newlabel{strategic-use}{{45.0.0.0.19}{296}{Strategic use}{paragraph.45.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{296}{paragraph.45.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.19}Strategic use}{296}{paragraph.45.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{45.0.0.0.20}{296}{Design \& display}{paragraph.45.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{296}{paragraph.45.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.20}Design \& display}{296}{paragraph.45.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{45.0.0.0.21}{297}{Visualizing information}{paragraph.45.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{297}{paragraph.45.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {45.0.0.0.21}Visualizing information}{297}{paragraph.45.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{45.0.0.0.21}{297}{Talking to the public}{section*.272}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{297}{section*.272}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Creating websites}{299}{part.7}\protected@file@percent }
\newlabel{part-creating-websites}{{VII}{301}{Creating websites}{part.7}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Advanced skills}{301}{part.8}\protected@file@percent }
\newlabel{part-advanced-skills}{{VIII}{303}{Advanced skills}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Mapping}{303}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{46}{303}{Mapping}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Geographic computing \& GIS}{305}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{47}{305}{Geographic computing \& GIS}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Statistical modeling}{307}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-modeling}{{48}{307}{Statistical modeling}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Apply family}{309}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply-family}{{49}{309}{Apply family}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Randomization statistics}{311}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{50}{311}{Randomization statistics}{chapter.50}{}}
\newlabel{learning-goals-19}{{50}{311}{Learning goals}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{311}{section*.273}\protected@file@percent }
\newlabel{basic-idea}{{50}{311}{Basic idea}{section*.274}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{311}{section*.274}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{50}{312}{Generalized randomization workflow}{section*.275}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{312}{section*.275}\protected@file@percent }
\newlabel{common-use-cases}{{50}{313}{Common use cases}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{313}{section*.276}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{50}{313}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.277}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{313}{section*.277}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{50}{317}{2. Are two sample sets significantly different?}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{317}{section*.278}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{50}{319}{3. Are two variables correlated?}{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{319}{section*.279}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{50}{324}{4. Is the slope of a regression line negative?}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{324}{section*.280}\protected@file@percent }
\newlabel{review-assignment-11}{{50}{326}{Review assignment}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{326}{section*.281}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{50}{326}{(a) Do bubble net feeders have stronger social bonds?}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{326}{section*.282}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{50}{328}{(b) Are bubble net feeders more closely related to each other?}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{328}{section*.283}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{50}{330}{(c) Do social bonds relate to kinship?}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{330}{section*.284}\protected@file@percent }
\newlabel{other-resources-9}{{50}{332}{Other Resources}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{332}{section*.285}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Iterative simulations}{333}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iterative-simulations}{{51}{333}{Iterative simulations}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Image analysis}{335}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image-analysis}{{52}{335}{Image analysis}{chapter.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Machine learning}{337}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{53}{337}{Machine learning}{chapter.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Template}{339}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{template}{{54}{339}{Template}{chapter.54}{}}
\newlabel{learning-goals-20}{{54}{339}{Learning goals}{section*.286}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{339}{section*.286}\protected@file@percent }
\newlabel{tutorial-video}{{54}{339}{Tutorial video}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{Tutorial video}{339}{section*.287}\protected@file@percent }
\newlabel{basics-3}{{54}{339}{Basics}{section*.288}{}}
\@writefile{toc}{\contentsline {section}{Basics}{339}{section*.288}\protected@file@percent }
\newlabel{exercise-1-8}{{54}{339}{Exercise 1}{section*.289}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{339}{section*.289}\protected@file@percent }
\newlabel{review-assignment-12}{{54}{339}{Review assignment}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{339}{section*.290}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\newlabel{other-resources-10}{{54}{340}{Other Resources}{section*.291}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{340}{section*.291}\protected@file@percent }
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{341}
