\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}
\contentsline {section}{Who this is for}{9}{section*.3}
\contentsline {section}{What you will learn}{10}{section*.4}
\contentsline {section}{Who we are}{11}{section*.5}
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}
\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}
\contentsline {section}{What is data science?}{15}{section*.6}
\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}
\contentsline {section}{What is the data life cycle?}{19}{section*.8}
\contentsline {section}{Data science `in the wild'}{20}{section*.9}
\contentsline {section}{Why R?}{21}{section*.10}
\contentsline {section}{The reproducibility crisis}{22}{section*.11}
\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The importance of visualization}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Bad examples}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Good exaples}{33}{section.3.3}
\contentsline {section}{\numberline {3.4}Quick video}{38}{section.3.4}
\contentsline {chapter}{\numberline {4}Setting up \texttt {RStudio}}{41}{chapter.4}
\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}
\contentsline {subsubsection}{Learning goals}{45}{section*.13}
\contentsline {section}{RStudio's \emph {Console}}{45}{section*.14}
\contentsline {section}{Running code in the \emph {Console}}{46}{section*.15}
\contentsline {subsubsection}{Exercise 1}{47}{section*.16}
\contentsline {subsection}{Re-running code in the \emph {Console}}{47}{section*.17}
\contentsline {subsubsection}{Exercise 2}{47}{section*.18}
\contentsline {subsection}{Incomplete commands in \texttt {R}}{47}{section*.19}
\contentsline {subsection}{Getting errors in \texttt {R}}{48}{section*.20}
\contentsline {subsubsection}{Exercise 3}{48}{section*.21}
\contentsline {section}{Use R like a calculator}{48}{section*.22}
\contentsline {subsubsection}{Exercise 4}{49}{section*.23}
\contentsline {section}{Using operators in R}{49}{section*.24}
\contentsline {subsubsection}{Exercise 5}{50}{section*.25}
\contentsline {section}{Use built-in functions within R}{50}{section*.26}
\contentsline {subsubsection}{Exercise 6}{51}{section*.27}
\contentsline {subsubsection}{Review assignment:}{51}{section*.28}
\contentsline {subsubsection}{Other Resources}{52}{section*.29}
\contentsline {chapter}{\numberline {6}Using \texttt {RStudio} and \texttt {R} scripts}{53}{chapter.6}
\contentsline {subsubsection}{Learning goals}{53}{section*.30}
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{53}{section*.31}
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{54}{section*.32}
\contentsline {subsection}{Console}{54}{section*.33}
\contentsline {subsection}{Environment}{54}{section*.34}
\contentsline {subsection}{Files, Plots, Packages, \& Help}{55}{section*.35}
\contentsline {section}{Scripts}{55}{section*.36}
\contentsline {subsection}{Exercise 1}{56}{section*.37}
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{57}{section*.38}
\contentsline {subsection}{Commenting your code}{58}{section*.39}
\contentsline {subsection}{Saving your work}{59}{section*.40}
\contentsline {section}{Your working directory}{60}{section*.41}
\contentsline {subsection}{How to set your working directory}{60}{section*.42}
\contentsline {section}{Typical workflows}{61}{section*.43}
\contentsline {subsection}{Template \texttt {R} script}{62}{section*.44}
\contentsline {subsubsection}{Review assignment:}{63}{section*.45}
\contentsline {subsubsection}{Other Resources}{63}{section*.46}
\contentsline {chapter}{\numberline {7}Variables in \texttt {R}}{65}{chapter.7}
\contentsline {subsubsection}{Learning goals}{65}{section*.47}
\contentsline {section}{Introducing variables}{65}{section*.48}
\contentsline {subsection}{Declaring variables}{65}{section*.49}
\contentsline {subsection}{Calling variables}{66}{section*.50}
\contentsline {subsection}{Naming variables}{66}{section*.51}
\contentsline {subsubsection}{Naming theory}{67}{section*.52}
\contentsline {subsubsection}{Exercise 1}{67}{section*.53}
\contentsline {section}{Types of data in \texttt {R}}{68}{section*.54}
\contentsline {subsection}{Exercise 2}{68}{section*.55}
\contentsline {subsection}{Exercise 3}{69}{section*.56}
\contentsline {subsubsection}{Review assignment}{69}{section*.57}
\contentsline {chapter}{\numberline {8}Structures for data in \texttt {R}}{71}{chapter.8}
\contentsline {subsubsection}{Learning goals}{71}{section*.58}
\contentsline {section}{Introducing data structures}{71}{section*.59}
\contentsline {section}{Vectors}{71}{section*.60}
\contentsline {subsection}{Declaring and using vectors}{71}{section*.61}
\contentsline {subsubsection}{Exercise 1}{73}{section*.62}
\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.63}
\contentsline {subsubsection}{Exercise 2}{75}{section*.64}
\contentsline {subsection}{Subsetting vectors}{75}{section*.65}
\contentsline {subsubsection}{Exercise 2}{75}{section*.66}
\contentsline {subsubsection}{Review assignment}{76}{section*.67}
\contentsline {chapter}{\numberline {9}Calling functions}{77}{chapter.9}
\contentsline {subsubsection}{Learning goals}{77}{section*.68}
\contentsline {section}{Introducing \texttt {R} functions}{77}{section*.69}
\contentsline {subsection}{Base functions in \texttt {R}}{78}{section*.70}
\contentsline {subsection}{Saving function output}{78}{section*.71}
\contentsline {subsection}{Functions with multiple inputs}{78}{section*.72}
\contentsline {subsection}{Function defaults}{79}{section*.73}
\contentsline {subsection}{Function documentation (i.e., getting help)}{79}{section*.74}
\contentsline {subsection}{Function examples}{81}{section*.75}
\contentsline {subsubsection}{Review assignment}{81}{section*.76}
\contentsline {chapter}{\numberline {10}Subsetting and filtering}{83}{chapter.10}
\contentsline {subsubsection}{Learning goals}{83}{section*.77}
\contentsline {section}{A quick review of booleans}{83}{section*.78}
\contentsline {subsection}{Review assignment}{84}{section*.79}
\contentsline {chapter}{\numberline {11}Base plots}{85}{chapter.11}
\contentsline {subsubsection}{Learning goals}{85}{section*.80}
\contentsline {section}{Introduction}{85}{section*.81}
\contentsline {section}{Create a basic plot}{85}{section*.82}
\contentsline {section}{Most common types of plots}{86}{section*.83}
\contentsline {subsection}{Exercise 1}{88}{section*.84}
\contentsline {section}{Basic plot formatting}{88}{section*.85}
\contentsline {subsection}{Exercise 2}{94}{section*.86}
\contentsline {section}{Plotting with data frames}{94}{section*.87}
\contentsline {subsection}{Exercise 2}{95}{section*.88}
\contentsline {section}{Next-level plotting}{95}{section*.89}
\contentsline {subsection}{Adding lines}{96}{section*.90}
\contentsline {subsubsection}{Exercise 4}{97}{section*.91}
\contentsline {subsection}{Adding text}{97}{section*.92}
\contentsline {subsubsection}{Exercise 5}{98}{section*.93}
\contentsline {subsection}{Highlighting certain data points}{98}{section*.94}
\contentsline {subsubsection}{Exercise 6}{100}{section*.95}
\contentsline {subsection}{Building a plot from the ground up}{100}{section*.96}
\contentsline {subsubsection}{Review assignment}{102}{section*.97}
\contentsline {subsubsection}{Other Resources}{102}{section*.98}
\contentsline {chapter}{\numberline {12}Packages}{103}{chapter.12}
\contentsline {subsubsection}{Learning goals}{103}{section*.99}
\contentsline {section}{Introducing \texttt {R} packages}{103}{section*.100}
\contentsline {section}{Finding the packages already on your computer}{104}{section*.101}
\contentsline {section}{Installing a new package}{105}{section*.102}
\contentsline {subsection}{Installing from \texttt {CRAN}}{105}{section*.103}
\contentsline {subsubsection}{Through clicks:}{106}{section*.104}
\contentsline {subsubsection}{Through code:}{106}{section*.105}
\contentsline {subsection}{Installing from \texttt {GitHub}}{106}{section*.106}
\contentsline {section}{Loading an installed package}{107}{section*.107}
\contentsline {section}{Calling functions from a package}{107}{section*.108}
\contentsline {section}{Review: the workflow for using a package}{107}{section*.109}
\contentsline {section}{A note on package dependencies}{109}{section*.110}
\contentsline {section}{A note on package versions}{109}{section*.111}
\contentsline {section}{Review assigment: let's install some packages}{110}{section*.112}
\contentsline {chapter}{\numberline {13}Basics of \texttt {ggplot}}{111}{chapter.13}
\contentsline {subsubsection}{Learning goals}{111}{section*.113}
\contentsline {section}{\numberline {13.1}Thinking about data visualization}{111}{section.13.1}
\contentsline {section}{What is \texttt {ggplot}?}{111}{section*.114}
\contentsline {section}{The name and concept}{112}{section*.115}
\contentsline {section}{Practice}{112}{section*.116}
\contentsline {section}{Scatter plot}{112}{section*.117}
\contentsline {section}{Barplot}{116}{section*.118}
\contentsline {section}{Practice 1}{120}{section*.119}
\contentsline {section}{Practice exercises 1}{121}{section*.120}
\contentsline {section}{Practice exercises 2}{122}{section*.121}
\contentsline {chapter}{\numberline {14}Importing data}{127}{chapter.14}
\contentsline {subsubsection}{Learning goals}{127}{section*.123}
\contentsline {section}{\texttt {.csv} files}{127}{section*.124}
\contentsline {section}{Data format requirements}{129}{section*.125}
\contentsline {subsection}{Workflow for formatting your data}{130}{section*.126}
\contentsline {section}{Reading in data}{131}{section*.127}
\contentsline {subsection}{Core functions for reading data}{131}{section*.128}
\contentsline {subsubsection}{\texttt {read.csv()}}{131}{section*.129}
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{132}{section*.130}
\contentsline {subsubsection}{\texttt {readRDS()}}{133}{section*.131}
\contentsline {subsection}{Reading data from other folders}{133}{section*.132}
\contentsline {subsection}{Managing files}{134}{section*.133}
\contentsline {subsubsection}{Review exercise}{135}{section*.134}
\contentsline {chapter}{\numberline {15}Dataframes}{137}{chapter.15}
\contentsline {subsection}{Dataframes \& other data structures}{137}{section*.135}
\contentsline {subsubsection}{Learning goals}{137}{section*.136}
\contentsline {subsection}{Exercise 4}{138}{section*.137}
\contentsline {subsection}{\numberline {15.0.1}More on dataframes}{138}{subsection.15.0.1}
\contentsline {section}{Subsetting \& exploring dataframes}{139}{section*.138}
\contentsline {subsection}{Exploration}{139}{section*.139}
\contentsline {subsection}{Checking for NAs}{140}{section*.140}
\contentsline {subsection}{Subsetting}{140}{section*.141}
\contentsline {subsubsection}{Exercise 1: Reading for errors}{142}{section*.142}
\contentsline {subsection}{Summarizing}{142}{section*.143}
\contentsline {subsection}{Building dataframes}{144}{section*.144}
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{146}{section*.145}
\contentsline {subsubsection}{Review assignment}{146}{section*.146}
\contentsline {section}{dplyr}{146}{section*.147}
\contentsline {subsubsection}{The verbs}{147}{section*.148}
\contentsline {subsubsection}{\numberline {15.0.1.1}The pipe}{147}{subsubsection.15.0.1.1}
\contentsline {subsubsection}{Filtering}{147}{section*.149}
\contentsline {subsubsection}{Arranging}{148}{section*.150}
\contentsline {subsubsection}{Selecting}{149}{section*.151}
\contentsline {subsubsection}{Renaming}{149}{section*.152}
\contentsline {subsubsection}{Mutating}{150}{section*.153}
\contentsline {subsubsection}{Grouping}{151}{section*.154}
\contentsline {subsubsection}{Summarizing}{151}{section*.155}
\contentsline {subsubsection}{Review exercise}{152}{section*.156}
\contentsline {subsubsection}{Group activity}{153}{section*.157}
\contentsline {subsubsection}{Team exercises}{154}{section*.158}
\contentsline {chapter}{\numberline {16}Exporting data \& plots}{157}{chapter.16}
\contentsline {subsubsection}{Learning goals}{157}{section*.159}
\contentsline {section}{\texttt {write.csv()}}{157}{section*.160}
\contentsline {section}{\texttt {saveRDS()}}{158}{section*.161}
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{158}{section*.162}
\contentsline {chapter}{\numberline {17}Exploring data}{161}{chapter.17}
\contentsline {subsubsection}{Learning goals}{161}{section*.163}
\contentsline {section}{Exploring distributions}{162}{section*.164}
\contentsline {subsection}{Histograms}{162}{section*.165}
\contentsline {subsubsection}{Prettifying histograms}{163}{section*.166}
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{166}{section*.167}
\contentsline {subsection}{Violin Plots}{168}{section*.168}
\contentsline {section}{Descriptive statistics}{169}{section*.169}
\contentsline {subsubsection}{Review exercise}{170}{section*.170}
\contentsline {paragraph}{Task 1}{170}{section*.171}
\contentsline {paragraph}{Task 2}{170}{section*.172}
\contentsline {paragraph}{Task 3}{170}{section*.173}
\contentsline {chapter}{\numberline {18}Significance statistics}{171}{chapter.18}
\contentsline {subsubsection}{Learning goals}{171}{section*.174}
\contentsline {section}{p-values}{171}{section*.175}
\contentsline {section}{Tests for different data types}{172}{section*.176}
\contentsline {section}{Comparison tests}{173}{section*.177}
\contentsline {subsection}{Influence of sample size}{176}{section*.178}
\contentsline {subsection}{Comparing more than two groups}{177}{section*.179}
\contentsline {subsection}{Comparing categorical counts}{180}{section*.180}
\contentsline {section}{Tests of association}{182}{section*.181}
\contentsline {section}{Reporting results}{185}{section*.182}
\contentsline {subsubsection}{Review exercise}{185}{section*.183}
\contentsline {paragraph}{Task 1}{185}{section*.184}
\contentsline {paragraph}{Task 2}{187}{section*.185}
\contentsline {paragraph}{Task 3}{189}{section*.186}
\contentsline {subsection}{\numberline {18.0.1}Group activity using the titanic dataset}{191}{subsection.18.0.1}
\contentsline {chapter}{\numberline {19}Joining datasets}{195}{chapter.19}
\contentsline {subsubsection}{Learning goals}{195}{section*.188}
\contentsline {section}{Joining: the basics}{195}{section*.189}
\contentsline {subsubsection}{Review exercise}{198}{section*.190}
\contentsline {chapter}{\numberline {20}Writing functions}{205}{chapter.20}
\contentsline {subsubsection}{Learning goals}{205}{section*.191}
\contentsline {section}{First steps}{205}{section*.192}
\contentsline {subsection}{Exercise 1}{206}{section*.193}
\contentsline {section}{Next steps}{206}{section*.194}
\contentsline {subsection}{Multiple inputs}{206}{section*.195}
\contentsline {subsection}{Providing defaults for inputs}{207}{section*.196}
\contentsline {subsubsection}{\texttt {NULL} as a default}{207}{section*.197}
\contentsline {subsection}{Complex inputs}{208}{section*.198}
\contentsline {subsection}{Complex function outputs}{208}{section*.199}
\contentsline {subsection}{Adding plots}{209}{section*.200}
\contentsline {subsection}{Exercise 2}{213}{section*.201}
\contentsline {section}{Sourcing functions}{213}{section*.202}
\contentsline {subsection}{Exercise 3}{213}{section*.203}
\contentsline {subsubsection}{Review assignment: Baby names over time}{214}{section*.204}
\contentsline {chapter}{\numberline {21}\texttt {for} loops}{217}{chapter.21}
\contentsline {subsubsection}{Learning goals}{217}{section*.205}
\contentsline {section}{Basics}{217}{section*.206}
\contentsline {subsection}{Exercise 1}{218}{section*.207}
\contentsline {section}{\texttt {for} loops in plots}{219}{section*.208}
\contentsline {subsection}{Efficient multi-panel plots}{219}{section*.209}
\contentsline {subsection}{Using \texttt {for} loops to plot subgroups of data}{220}{section*.210}
\contentsline {subsection}{Exercise 3}{222}{section*.211}
\contentsline {subsection}{Using \texttt {for} loops to layer cyclical or repetitive data}{223}{section*.212}
\contentsline {section}{Using \texttt {for} loops to process \& summarize data}{227}{section*.213}
\contentsline {subsection}{Using \texttt {for} loops to summarize data subgroups}{227}{section*.214}
\contentsline {subsubsection}{Example use cases}{227}{section*.215}
\contentsline {subsubsection}{Workflow}{228}{section*.216}
\contentsline {subsubsection}{Example}{228}{section*.217}
\contentsline {subsection}{Nested \texttt {for} loops}{231}{section*.218}
\contentsline {subsection}{Exercise 2}{233}{section*.219}
\contentsline {subsubsection}{Review assignment}{234}{section*.220}
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{234}{section*.221}
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{235}{section*.222}
\contentsline {subparagraph}{Practice with a single plot}{235}{section*.223}
\contentsline {subsubsection}{Now loop it!}{236}{section*.224}
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{237}{section*.225}
\contentsline {chapter}{\numberline {22}Conditional statements}{239}{chapter.22}
\contentsline {subsubsection}{Learning goals}{239}{section*.226}
\contentsline {section}{First steps}{239}{section*.227}
\contentsline {subsection}{Exercise 1}{241}{section*.228}
\contentsline {section}{Next steps}{241}{section*.229}
\contentsline {subsection}{Nested conditions}{241}{section*.230}
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{241}{section*.231}
\contentsline {subsection}{Joint conditions}{243}{section*.232}
\contentsline {subsection}{Exercise 2}{243}{section*.233}
\contentsline {subsubsection}{Review assignment}{243}{section*.234}
\contentsline {chapter}{\numberline {23}Working with text}{245}{chapter.23}
\contentsline {subsubsection}{Learning goals}{245}{section*.235}
\contentsline {section}{Basics}{245}{section*.236}
\contentsline {subsubsection}{paste0}{245}{section*.237}
\contentsline {subsubsection}{tolower \& toupper}{246}{section*.238}
\contentsline {subsubsection}{nchar}{246}{section*.239}
\contentsline {paragraph}{substr}{246}{section*.240}
\contentsline {subsubsection}{gsub}{246}{section*.241}
\contentsline {subsubsection}{grepl}{247}{section*.242}
\contentsline {subsubsection}{Exercise}{247}{section*.243}
\contentsline {section}{\numberline {23.1}Large exercise}{247}{section.23.1}
\contentsline {chapter}{\numberline {24}Working with dates \& times}{249}{chapter.24}
\contentsline {chapter}{\numberline {25}Working with factors}{251}{chapter.25}
\contentsline {chapter}{\numberline {26}Matrices \& lists}{253}{chapter.26}
\contentsline {subsubsection}{Learning goals}{253}{section*.244}
\contentsline {section}{Lists}{253}{section*.245}
\contentsline {subsection}{Use cases for lists}{255}{section*.246}
\contentsline {section}{Matrices}{255}{section*.247}
\contentsline {subsection}{Use cases for matrices}{257}{section*.248}
\contentsline {subsubsection}{Review exercise}{260}{section*.249}
\contentsline {paragraph}{Task 1}{260}{section*.250}
\contentsline {paragraph}{Task 2}{260}{section*.251}
\contentsline {chapter}{\numberline {27}Cleaning messy data}{263}{chapter.27}
\contentsline {subsubsection}{Learning goals}{263}{section*.252}
\contentsline {subsection}{Your mission}{263}{section*.253}
\contentsline {chapter}{\numberline {28}Excel files \& GoogleSheets}{265}{chapter.28}
\contentsline {subsubsection}{Learning goals}{265}{section*.254}
\contentsline {part}{II\hspace {1em}Interactive dashboards}{267}{part.2}
\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{269}{chapter.29}
\contentsline {chapter}{\numberline {30}Shiny dashboards}{271}{chapter.30}
\contentsline {chapter}{\numberline {31}Data entry apps}{273}{chapter.31}
\contentsline {part}{III\hspace {1em}Databases}{275}{part.3}
\contentsline {chapter}{\numberline {32}Introduction}{277}{chapter.32}
\contentsline {section}{\numberline {32.1}What}{277}{section.32.1}
\contentsline {section}{\numberline {32.2}Why}{277}{section.32.2}
\contentsline {section}{\numberline {32.3}When}{277}{section.32.3}
\contentsline {section}{\numberline {32.4}When not}{277}{section.32.4}
\contentsline {chapter}{\numberline {33}Platforms}{279}{chapter.33}
\contentsline {section}{\numberline {33.1}PostgreSQL}{279}{section.33.1}
\contentsline {section}{\numberline {33.2}mySQL}{279}{section.33.2}
\contentsline {section}{\numberline {33.3}SQLite}{279}{section.33.3}
\contentsline {chapter}{\numberline {34}Alternatives}{281}{chapter.34}
\contentsline {section}{\numberline {34.1}NoSQL}{281}{section.34.1}
\contentsline {chapter}{\numberline {35}Practices}{283}{chapter.35}
\contentsline {part}{IV\hspace {1em}Documenting your work}{285}{part.4}
\contentsline {chapter}{\numberline {36}R Markdown}{287}{chapter.36}
\contentsline {chapter}{\numberline {37}Reproducible research}{289}{chapter.37}
\contentsline {chapter}{\numberline {38}Automated reporting}{291}{chapter.38}
\contentsline {chapter}{\numberline {39}Formatting standards}{293}{chapter.39}
\contentsline {section}{\numberline {39.1}Tables}{293}{section.39.1}
\contentsline {section}{\numberline {39.2}Figures}{293}{section.39.2}
\contentsline {section}{\numberline {39.3}Captions}{293}{section.39.3}
\contentsline {chapter}{\numberline {40}Git}{295}{chapter.40}
\contentsline {section}{There is a better way}{297}{section*.255}
\contentsline {section}{What is git?}{298}{section*.256}
\contentsline {section}{Why?}{298}{section*.257}
\contentsline {section}{Get ready for git}{299}{section*.258}
\contentsline {section}{Installation}{301}{section*.259}
\contentsline {subsection}{Windows}{301}{section*.260}
\contentsline {subsection}{Mac}{304}{section*.261}
\contentsline {section}{Getting to know git bash}{305}{section*.262}
\contentsline {subsubsection}{pwd}{305}{section*.263}
\contentsline {subsubsection}{ls}{305}{section*.264}
\contentsline {subsubsection}{cd}{305}{section*.265}
\contentsline {section}{Configuration}{306}{section*.266}
\contentsline {section}{Github}{306}{section*.267}
\contentsline {subsection}{Creating a repository}{306}{section*.268}
\contentsline {subsection}{Cloning a repository}{307}{section*.269}
\contentsline {subsection}{Writing some code}{307}{section*.270}
\contentsline {section}{A bit more practice}{308}{section*.271}
\contentsline {subsection}{Creating another repo}{308}{section*.272}
\contentsline {subsection}{The \texttt {.gitignore}}{309}{section*.273}
\contentsline {section}{Advanced git}{310}{section*.274}
\contentsline {part}{V\hspace {1em}Sharing research}{311}{part.5}
\contentsline {chapter}{\numberline {41}Sections of a report}{313}{chapter.41}
\contentsline {subsubsection}{Learning goals}{313}{section*.275}
\contentsline {section}{Overall structure}{313}{section*.276}
\contentsline {section}{Abstract}{314}{section*.277}
\contentsline {subsubsection}{Standards}{314}{section*.278}
\contentsline {subsubsection}{Strategies}{315}{section*.279}
\contentsline {subsubsection}{Good example}{316}{section*.280}
\contentsline {section}{Introduction}{316}{section*.281}
\contentsline {subsubsection}{Standards}{317}{section*.282}
\contentsline {subsubsection}{Strategies}{318}{section*.283}
\contentsline {paragraph}{1. Conducting a literature review}{318}{section*.284}
\contentsline {paragraph}{2. Organizing and writing your Introduction}{319}{section*.285}
\contentsline {section}{Methods}{320}{section*.286}
\contentsline {subsubsection}{Standards}{320}{section*.287}
\contentsline {subsubsection}{Strategies}{321}{section*.288}
\contentsline {section}{Results}{321}{section*.289}
\contentsline {subsubsection}{Standards}{321}{section*.290}
\contentsline {subsubsection}{Strategies}{322}{section*.291}
\contentsline {section}{Discussion}{323}{section*.292}
\contentsline {subsubsection}{Standards}{323}{section*.293}
\contentsline {section}{Other elements of a report}{324}{section*.294}
\contentsline {subsubsection}{Acknowledgments}{324}{section*.295}
\contentsline {subsubsection}{Literature Cited}{324}{section*.296}
\contentsline {subsubsection}{Tables}{324}{section*.297}
\contentsline {subsubsection}{Figures}{325}{section*.298}
\contentsline {subsubsection}{Other resources}{325}{section*.299}
\contentsline {chapter}{\numberline {42}Formatting, structure \& style}{327}{chapter.42}
\contentsline {subsubsection}{Learning goals}{327}{section*.300}
\contentsline {section}{Core principles}{327}{section*.301}
\contentsline {section}{Further considerations}{331}{section*.302}
\contentsline {subsection}{Sharp \& precise writing}{331}{section*.303}
\contentsline {subsection}{Use of passive voice and first-person}{332}{section*.304}
\contentsline {section}{Logistics of scientific writing}{333}{section*.305}
\contentsline {subsection}{Writing about results}{333}{section*.306}
\contentsline {subsection}{Captions for tables and figures}{334}{section*.307}
\contentsline {subsection}{Referencing tables \& figures}{335}{section*.308}
\contentsline {subsection}{Citing references}{335}{section*.309}
\contentsline {subsection}{Formatting \emph {Literature Cited}}{335}{section*.310}
\contentsline {subsubsection}{In-line citations}{335}{section*.311}
\contentsline {subsubsection}{Bibliographic entry}{336}{section*.312}
\contentsline {section}{Formatting tables}{336}{section*.313}
\contentsline {section}{Formatting figures}{337}{section*.314}
\contentsline {subsection}{Plots}{337}{section*.315}
\contentsline {subsection}{Maps}{337}{section*.316}
\contentsline {subsection}{Diagrams}{338}{section*.317}
\contentsline {chapter}{\numberline {43}Presentations}{339}{chapter.43}
\contentsline {subsection}{Standards for all presentations}{339}{section*.318}
\contentsline {subsubsection}{Content \& substance}{339}{section*.319}
\contentsline {paragraph}{First moments}{339}{section*.320}
\contentsline {paragraph}{Early audience orientation}{339}{section*.321}
\contentsline {paragraph}{Research \& evidence}{340}{section*.322}
\contentsline {paragraph}{Story \& narrative}{340}{section*.323}
\contentsline {paragraph}{Relevance \& Importance}{340}{section*.324}
\contentsline {paragraph}{Pre- \& Misconceptions}{340}{section*.325}
\contentsline {paragraph}{Final moments}{341}{section*.326}
\contentsline {paragraph}{Organization overall}{341}{section*.327}
\contentsline {subsubsection}{Delivery \& style}{341}{section*.328}
\contentsline {paragraph}{Preparation}{341}{section*.329}
\contentsline {paragraph}{Speech}{341}{section*.330}
\contentsline {paragraph}{Language}{342}{section*.331}
\contentsline {paragraph}{Explanation}{342}{section*.332}
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{342}{section*.333}
\contentsline {paragraph}{Mistakes}{343}{section*.334}
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{343}{section*.335}
\contentsline {subsubsection}{Rapport \& Relating}{343}{section*.336}
\contentsline {paragraph}{Energetic \& credible}{343}{section*.337}
\contentsline {paragraph}{Human \& relatable}{343}{section*.338}
\contentsline {paragraph}{Inclusive \& welcoming}{344}{section*.339}
\contentsline {subsubsection}{Visual aids}{344}{section*.340}
\contentsline {paragraph}{Strategic use}{344}{section*.341}
\contentsline {paragraph}{Design \& display}{344}{section*.342}
\contentsline {paragraph}{Visualizing information}{344}{section*.343}
\contentsline {subsection}{Talking to the public}{345}{section*.344}
\contentsline {chapter}{Creating websites}{347}{chapter*.345}
\contentsline {part}{VI\hspace {1em}Advanced skills}{349}{part.6}
\contentsline {chapter}{\numberline {44}Mapping}{351}{chapter.44}
\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{353}{chapter.45}
\contentsline {chapter}{\numberline {46}Statistical modeling}{355}{chapter.46}
\contentsline {chapter}{\numberline {47}Apply family}{357}{chapter.47}
\contentsline {chapter}{\numberline {48}Randomization statistics}{359}{chapter.48}
\contentsline {subsubsection}{Learning goals}{359}{section*.346}
\contentsline {section}{Basic idea}{359}{section*.347}
\contentsline {subsection}{Generalized randomization workflow}{360}{section*.348}
\contentsline {section}{Common use cases}{361}{section*.349}
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{361}{section*.350}
\contentsline {subsection}{2. Are two sample sets significantly different?}{364}{section*.351}
\contentsline {subsection}{3. Are two variables correlated?}{366}{section*.352}
\contentsline {subsection}{4. Is the slope of a regression line negative?}{370}{section*.353}
\contentsline {section}{Review assignment}{372}{section*.354}
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{373}{section*.355}
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{374}{section*.356}
\contentsline {section}{(c) Do social bonds relate to kinship?}{376}{section*.357}
\contentsline {chapter}{\numberline {49}Iterative simulations}{379}{chapter.49}
\contentsline {chapter}{\numberline {50}Image analysis}{381}{chapter.50}
\contentsline {chapter}{\numberline {51}Machine learning}{383}{chapter.51}
