\contentsline {chapter}{\numberline {1}Welcome!}{13}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{13}{section*.2}%
\contentsline {section}{Who this is for}{13}{section*.3}%
\contentsline {section}{What you will learn}{14}{section*.4}%
\contentsline {section}{Making the most of this course}{15}{section*.5}%
\contentsline {section}{Who we are}{15}{section*.6}%
\contentsline {part}{I\hspace {1em}Core theory}{17}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}What is data science?}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}What is the data life cycle?}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}What is a pipeline?}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data science `in the wild'}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}The reproducibility crisis}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Visualizing data}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bad examples}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Good exaples}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Edward Tufte}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Grammar of graphics}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design principles}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plots \& power}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Data ethics}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Setting up \texttt {RStudio}}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Running R code}{29}{chapter.6}%
\contentsline {subsubsection}{Learning goals}{29}{section*.8}%
\contentsline {section}{RStudio's \emph {Console}}{29}{section*.9}%
\contentsline {section}{Running code in the \emph {Console}}{30}{section*.10}%
\contentsline {subsubsection}{Exercise 1}{31}{section*.11}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{31}{section*.12}%
\contentsline {subsubsection}{Exercise 2}{31}{section*.13}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{31}{section*.14}%
\contentsline {subsection}{Getting errors in \texttt {R}}{32}{section*.15}%
\contentsline {subsubsection}{Exercise 3}{32}{section*.16}%
\contentsline {section}{Use R like a calculator}{32}{section*.17}%
\contentsline {subsubsection}{Exercise 4}{34}{section*.18}%
\contentsline {section}{Using operators in R}{34}{section*.19}%
\contentsline {subsubsection}{Exercise 5}{35}{section*.20}%
\contentsline {section}{Use built-in functions within R}{36}{section*.21}%
\contentsline {subsubsection}{Exercise 6}{37}{section*.22}%
\contentsline {section}{Review assignment:}{37}{section*.23}%
\contentsline {section}{\numberline {6.1}Other Resources}{37}{section.6.1}%
\contentsline {chapter}{\numberline {7}Using \texttt {RStudio} and \texttt {R} scripts}{39}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{39}{section*.24}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{39}{section*.25}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{40}{section*.26}%
\contentsline {subsection}{Console}{40}{section*.27}%
\contentsline {subsection}{Environment}{41}{section*.28}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{41}{section*.29}%
\contentsline {section}{Scripts}{41}{section*.30}%
\contentsline {subsection}{Exercise 1}{42}{section*.31}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{43}{section*.32}%
\contentsline {subsection}{Commenting your code}{44}{section*.33}%
\contentsline {subsection}{Saving your work}{46}{section*.34}%
\contentsline {section}{Your working directory}{46}{section*.35}%
\contentsline {subsection}{How to set your working directory}{47}{section*.36}%
\contentsline {section}{Typical workflows}{48}{section*.37}%
\contentsline {subsection}{Template \texttt {R} script}{49}{section*.38}%
\contentsline {section}{Review assignment:}{49}{section*.39}%
\contentsline {section}{Other Resources}{50}{section*.40}%
\contentsline {chapter}{\numberline {8}Variables in \texttt {R}}{51}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{51}{section*.41}%
\contentsline {section}{Introducing variables}{51}{section*.42}%
\contentsline {subsection}{Declaring variables}{52}{section*.43}%
\contentsline {subsection}{Calling variables}{52}{section*.44}%
\contentsline {subsection}{Naming variables}{53}{section*.45}%
\contentsline {subsubsection}{Naming theory}{53}{section*.46}%
\contentsline {subsubsection}{Exercise 1}{54}{section*.47}%
\contentsline {section}{Types of data in \texttt {R}}{54}{section*.48}%
\contentsline {subsection}{Exercise 2}{55}{section*.49}%
\contentsline {section}{Review assignment}{55}{section*.50}%
\contentsline {chapter}{\numberline {9}Structures for data in \texttt {R}}{57}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{57}{section*.51}%
\contentsline {section}{Introducing data structures}{57}{section*.52}%
\contentsline {section}{Vectors}{57}{section*.53}%
\contentsline {subsection}{Declaring and using vectors}{57}{section*.54}%
\contentsline {subsection}{Useful functions for handling vectors}{59}{section*.55}%
\contentsline {subsubsection}{Exercise 1}{62}{section*.56}%
\contentsline {subsection}{Subsetting vectors}{63}{section*.57}%
\contentsline {subsubsection}{Exercise 2}{63}{section*.58}%
\contentsline {subsection}{Dataframes \& other data structures}{64}{section*.59}%
\contentsline {subsection}{Exercise 3}{65}{section*.60}%
\contentsline {section}{Review assignment}{65}{section*.61}%
\contentsline {chapter}{\numberline {10}Calling functions}{67}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{67}{section*.62}%
\contentsline {section}{Introducing \texttt {R} functions}{67}{section*.63}%
\contentsline {subsection}{Base functions in \texttt {R}}{68}{section*.64}%
\contentsline {subsection}{Saving function output}{68}{section*.65}%
\contentsline {subsection}{Functions with multiple inputs}{68}{section*.66}%
\contentsline {subsection}{Function defaults}{69}{section*.67}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{69}{section*.68}%
\contentsline {subsection}{Function examples}{71}{section*.69}%
\contentsline {section}{Review assignment}{72}{section*.70}%
\contentsline {section}{Other Resources}{72}{section*.71}%
\contentsline {chapter}{\numberline {11}Base plots}{73}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{73}{section*.72}%
\contentsline {section}{Introduction}{73}{section*.73}%
\contentsline {section}{Create a basic plot}{73}{section*.74}%
\contentsline {section}{Most common types of plots}{74}{section*.75}%
\contentsline {subsection}{Exercise 1}{76}{section*.76}%
\contentsline {section}{Basic plot formatting}{76}{section*.77}%
\contentsline {subsection}{Exercise 2}{83}{section*.78}%
\contentsline {section}{Plotting with data frames}{83}{section*.79}%
\contentsline {subsection}{Exercise 2}{84}{section*.80}%
\contentsline {section}{Next-level plotting}{84}{section*.81}%
\contentsline {subsection}{Adding lines}{85}{section*.82}%
\contentsline {subsubsection}{Exercise 4}{86}{section*.83}%
\contentsline {subsection}{Adding text}{86}{section*.84}%
\contentsline {subsubsection}{Exercise 5}{87}{section*.85}%
\contentsline {subsection}{Highlighting certain data points}{87}{section*.86}%
\contentsline {subsubsection}{Exercise 6}{89}{section*.87}%
\contentsline {subsection}{Building a plot from the ground up}{89}{section*.88}%
\contentsline {section}{Review assignment}{91}{section*.89}%
\contentsline {section}{Other Resources}{91}{section*.90}%
\contentsline {chapter}{\numberline {12}Packages}{93}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{93}{section*.91}%
\contentsline {section}{Introducing \texttt {R} packages}{93}{section*.92}%
\contentsline {section}{Finding the packages already on your computer}{94}{section*.93}%
\contentsline {section}{Installing a new package}{95}{section*.94}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{95}{section*.95}%
\contentsline {subsubsection}{Through clicks:}{96}{section*.96}%
\contentsline {subsubsection}{Through code:}{96}{section*.97}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{96}{section*.98}%
\contentsline {section}{Loading an installed package}{97}{section*.99}%
\contentsline {section}{Calling functions from a package}{97}{section*.100}%
\contentsline {section}{Review: the workflow for using a package}{98}{section*.101}%
\contentsline {section}{A note on package dependencies}{99}{section*.102}%
\contentsline {section}{A note on package versions}{99}{section*.103}%
\contentsline {section}{Review assignment}{99}{section*.104}%
\contentsline {section}{Other Resources}{100}{section*.105}%
\contentsline {chapter}{\numberline {13}Basics of ggplot}{101}{chapter.13}%
\contentsline {subsubsection}{Learning goals}{101}{section*.106}%
\contentsline {section}{\numberline {13.1}What is ggplot}{101}{section.13.1}%
\contentsline {section}{\numberline {13.2}The name and concept}{101}{section.13.2}%
\contentsline {section}{\numberline {13.3}A practical example}{102}{section.13.3}%
\contentsline {section}{\numberline {13.4}Learning examples}{102}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Perfecting the canvas}{102}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {13.4.2}Aesthetic attributes of the geoms}{102}{subsection.13.4.2}%
\contentsline {section}{\numberline {13.5}Review assignment:}{103}{section.13.5}%
\contentsline {section}{\numberline {13.6}Other resources:}{103}{section.13.6}%
\contentsline {chapter}{\numberline {14}Importing data}{107}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{107}{section*.108}%
\contentsline {section}{\texttt {.csv} files}{107}{section*.109}%
\contentsline {section}{Data format requirements}{109}{section*.110}%
\contentsline {subsection}{Workflow for formatting your data}{110}{section*.111}%
\contentsline {section}{Reading in data}{111}{section*.112}%
\contentsline {subsection}{Core functions for reading data}{111}{section*.113}%
\contentsline {subsubsection}{\texttt {read.csv()}}{111}{section*.114}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{112}{section*.115}%
\contentsline {subsubsection}{\texttt {readRDS()}}{113}{section*.116}%
\contentsline {subsection}{Reading data from other folders}{113}{section*.117}%
\contentsline {subsection}{Managing files}{114}{section*.118}%
\contentsline {section}{Review exercise}{115}{section*.119}%
\contentsline {chapter}{\numberline {15}Dataframes}{117}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{117}{section*.120}%
\contentsline {section}{Subsetting \& exploring dataframes}{117}{section*.121}%
\contentsline {subsection}{Exploration}{118}{section*.122}%
\contentsline {subsection}{Subsetting}{119}{section*.123}%
\contentsline {subsubsection}{Exercise 1: Reading for errors}{121}{section*.124}%
\contentsline {subsection}{Summarizing}{121}{section*.125}%
\contentsline {subsection}{Building dataframes}{123}{section*.126}%
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{125}{section*.127}%
\contentsline {section}{Tidy data}{125}{section*.128}%
\contentsline {subsection}{Tibbles}{125}{section*.129}%
\contentsline {subsection}{Tidyverse}{126}{section*.130}%
\contentsline {subsection}{Tidy transformations}{126}{section*.131}%
\contentsline {subsubsection}{Mutating}{126}{section*.132}%
\contentsline {subsubsection}{Grouping}{126}{section*.133}%
\contentsline {subsubsection}{Arranging}{126}{section*.134}%
\contentsline {section}{Review exercise}{126}{section*.135}%
\contentsline {chapter}{\numberline {16}Exporting data \& plots}{127}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{127}{section*.136}%
\contentsline {section}{\texttt {write.csv()}}{127}{section*.137}%
\contentsline {section}{\texttt {saveRDS()}}{128}{section*.138}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{128}{section*.139}%
\contentsline {section}{Review exercise}{129}{section*.140}%
\contentsline {chapter}{\numberline {17}Exploratory Data Analysis}{131}{chapter.17}%
\contentsline {section}{Exploring distributions}{131}{section*.141}%
\contentsline {subsection}{Histograms}{131}{section*.142}%
\contentsline {subsection}{Violin Plots}{131}{section*.143}%
\contentsline {section}{\numberline {17.1}Tables \{-\}}{131}{section.17.1}%
\contentsline {section}{Descriptive statistics}{131}{section*.144}%
\contentsline {chapter}{\numberline {18}Significance statistics}{133}{chapter.18}%
\contentsline {section}{\numberline {18.1}Variable types \& statistics}{133}{section.18.1}%
\contentsline {section}{\numberline {18.2}Thinking about significance}{133}{section.18.2}%
\contentsline {section}{\numberline {18.3}Comparison tests}{133}{section.18.3}%
\contentsline {section}{\numberline {18.4}Correlation tests}{133}{section.18.4}%
\contentsline {chapter}{\numberline {19}Joining datasets}{137}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{137}{section*.146}%
\contentsline {section}{Joining: the basics}{137}{section*.147}%
\contentsline {subsubsection}{Review exercise}{140}{section*.148}%
\contentsline {chapter}{\numberline {20}Writing functions}{149}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{149}{section*.149}%
\contentsline {section}{First steps}{149}{section*.150}%
\contentsline {subsection}{Exercise 1}{150}{section*.151}%
\contentsline {section}{Next steps}{151}{section*.152}%
\contentsline {subsection}{Multiple inputs}{151}{section*.153}%
\contentsline {subsection}{Providing defaults for inputs}{152}{section*.154}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{152}{section*.155}%
\contentsline {subsection}{Complex inputs}{153}{section*.156}%
\contentsline {subsection}{Complex function outputs}{154}{section*.157}%
\contentsline {subsection}{Adding plots}{155}{section*.158}%
\contentsline {subsection}{Exercise 2}{158}{section*.159}%
\contentsline {section}{Sourcing functions}{158}{section*.160}%
\contentsline {subsection}{Exercise 3}{158}{section*.161}%
\contentsline {section}{Review assignment: Baby names over time}{159}{section*.162}%
\contentsline {section}{Other Resources}{160}{section*.163}%
\contentsline {chapter}{\numberline {21}\texttt {for} loops}{161}{chapter.21}%
\contentsline {subsubsection}{Learning goals}{161}{section*.164}%
\contentsline {section}{Basics}{161}{section*.165}%
\contentsline {subsection}{Exercise 1}{163}{section*.166}%
\contentsline {section}{\texttt {for} loops in plots}{163}{section*.167}%
\contentsline {subsection}{Efficient multi-panel plots}{163}{section*.168}%
\contentsline {subsection}{Using \texttt {for} loops to plot subgroups of data}{165}{section*.169}%
\contentsline {subsection}{Exercise 3}{166}{section*.170}%
\contentsline {subsection}{Using \texttt {for} loops to layer cyclical or repetitive data}{167}{section*.171}%
\contentsline {section}{Using \texttt {for} loops to process \& summarize data}{171}{section*.172}%
\contentsline {subsection}{Using \texttt {for} loops to summarize data subgroups}{171}{section*.173}%
\contentsline {subsubsection}{Example use cases}{172}{section*.174}%
\contentsline {subsubsection}{Workflow}{172}{section*.175}%
\contentsline {subsubsection}{Example}{172}{section*.176}%
\contentsline {subsection}{Nested \texttt {for} loops}{175}{section*.177}%
\contentsline {subsection}{Exercise 2}{177}{section*.178}%
\contentsline {section}{Review assignment}{178}{section*.179}%
\contentsline {subsection}{Summarize columns with a \texttt {for\ loop}}{179}{section*.180}%
\contentsline {subsection}{Multi-pane plots with \texttt {for\ loops}}{180}{section*.181}%
\contentsline {subsubsection}{Practice with a single plot}{180}{section*.182}%
\contentsline {subsubsection}{Now loop it!}{181}{section*.183}%
\contentsline {subsubsection}{Now loop it \emph {in layers!}}{182}{section*.184}%
\contentsline {chapter}{\numberline {22}Conditional statements}{185}{chapter.22}%
\contentsline {subsubsection}{Learning goals}{185}{section*.185}%
\contentsline {section}{First steps}{185}{section*.186}%
\contentsline {subsection}{Exercise 1}{187}{section*.187}%
\contentsline {section}{Next steps}{187}{section*.188}%
\contentsline {subsection}{Nested conditions}{187}{section*.189}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{188}{section*.190}%
\contentsline {subsection}{Joint conditions}{189}{section*.191}%
\contentsline {subsection}{Exercise 2}{190}{section*.192}%
\contentsline {section}{Review assignment}{190}{section*.193}%
\contentsline {section}{Other Resources}{191}{section*.194}%
\contentsline {chapter}{\numberline {23}Working with text}{193}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{193}{section*.195}%
\contentsline {section}{Basics}{193}{section*.196}%
\contentsline {section}{Common tools}{193}{section*.197}%
\contentsline {section}{Review assignment}{197}{section*.198}%
\contentsline {chapter}{\numberline {24}Working with dates \& times}{199}{chapter.24}%
\contentsline {chapter}{\numberline {25}Working with factors}{201}{chapter.25}%
\contentsline {chapter}{\numberline {26}Cleaning messy data}{203}{chapter.26}%
\contentsline {chapter}{\numberline {27}Matrices \& lists}{205}{chapter.27}%
\contentsline {chapter}{\numberline {28}Pipes}{207}{chapter.28}%
\contentsline {chapter}{\numberline {29}Excel files \& GoogleSheets}{209}{chapter.29}%
\contentsline {section}{Learning goals}{209}{section*.199}%
\contentsline {section}{Review exercise}{209}{section*.200}%
\contentsline {part}{II\hspace {1em}Interactive dashboards}{211}{part.2}%
\contentsline {chapter}{\numberline {30}Intro to Shiny apps}{213}{chapter.30}%
\contentsline {chapter}{\numberline {31}Shiny dashboards}{215}{chapter.31}%
\contentsline {chapter}{\numberline {32}Data entry apps}{217}{chapter.32}%
\contentsline {part}{III\hspace {1em}Databases}{219}{part.3}%
\contentsline {chapter}{\numberline {33}Introduction}{221}{chapter.33}%
\contentsline {section}{\numberline {33.1}What}{221}{section.33.1}%
\contentsline {section}{\numberline {33.2}Why}{221}{section.33.2}%
\contentsline {section}{\numberline {33.3}When}{221}{section.33.3}%
\contentsline {section}{\numberline {33.4}When not}{221}{section.33.4}%
\contentsline {chapter}{\numberline {34}Platforms}{223}{chapter.34}%
\contentsline {section}{\numberline {34.1}PostgreSQL}{223}{section.34.1}%
\contentsline {section}{\numberline {34.2}mySQL}{223}{section.34.2}%
\contentsline {section}{\numberline {34.3}SQLite}{223}{section.34.3}%
\contentsline {chapter}{\numberline {35}Alternatives}{225}{chapter.35}%
\contentsline {section}{\numberline {35.1}NoSQL}{225}{section.35.1}%
\contentsline {chapter}{\numberline {36}Practices}{227}{chapter.36}%
\contentsline {part}{IV\hspace {1em}Documenting your work}{229}{part.4}%
\contentsline {chapter}{\numberline {37}R Markdown}{231}{chapter.37}%
\contentsline {chapter}{\numberline {38}Reproducible research}{233}{chapter.38}%
\contentsline {chapter}{\numberline {39}Automated reporting}{235}{chapter.39}%
\contentsline {chapter}{\numberline {40}Formatting standards}{237}{chapter.40}%
\contentsline {section}{\numberline {40.1}Tables}{237}{section.40.1}%
\contentsline {section}{\numberline {40.2}Figures}{237}{section.40.2}%
\contentsline {section}{\numberline {40.3}Captions}{237}{section.40.3}%
\contentsline {chapter}{\numberline {41}Git}{239}{chapter.41}%
\contentsline {part}{V\hspace {1em}Version control and teamwork}{241}{part.5}%
\contentsline {chapter}{How most people do version control}{243}{chapter*.201}%
\contentsline {chapter}{There is a better way}{247}{chapter*.202}%
\contentsline {section}{What is git?}{247}{section*.203}%
\contentsline {section}{Why?}{247}{section*.204}%
\contentsline {section}{Get ready for git}{248}{section*.205}%
\contentsline {section}{Installation}{250}{section*.206}%
\contentsline {subsection}{Windows}{250}{section*.207}%
\contentsline {subsection}{Mac}{252}{section*.208}%
\contentsline {section}{Getting to know git bash}{253}{section*.209}%
\contentsline {subsubsection}{pwd}{253}{section*.210}%
\contentsline {subsubsection}{ls}{253}{section*.211}%
\contentsline {subsubsection}{cd}{253}{section*.212}%
\contentsline {section}{Configuration}{254}{section*.213}%
\contentsline {section}{Github}{254}{section*.214}%
\contentsline {subsection}{Creating a repository}{255}{section*.215}%
\contentsline {subsection}{Cloning a repository}{255}{section*.216}%
\contentsline {subsection}{Writing some code}{255}{section*.217}%
\contentsline {section}{A bit more practice}{257}{section*.218}%
\contentsline {section}{Branching}{257}{section*.219}%
\contentsline {section}{Pull requests}{257}{section*.220}%
\contentsline {section}{Advanced git}{257}{section*.221}%
\contentsline {part}{VI\hspace {1em}Communicating data}{259}{part.6}%
\contentsline {chapter}{\numberline {42}Types of writing}{261}{chapter.42}%
\contentsline {section}{Grant proposals}{261}{section*.222}%
\contentsline {section}{Reports and publications}{261}{section*.223}%
\contentsline {section}{Fundraising}{261}{section*.224}%
\contentsline {section}{Press releases}{261}{section*.225}%
\contentsline {chapter}{\numberline {43}Sections of a report}{263}{chapter.43}%
\contentsline {subsubsection}{Learning goals}{263}{section*.226}%
\contentsline {section}{Overall structure}{263}{section*.227}%
\contentsline {section}{Abstract}{264}{section*.228}%
\contentsline {subsubsection}{Standards}{264}{section*.229}%
\contentsline {subsubsection}{Strategies}{265}{section*.230}%
\contentsline {subsubsection}{Good example}{266}{section*.231}%
\contentsline {section}{Introduction}{266}{section*.232}%
\contentsline {subsubsection}{Standards}{267}{section*.233}%
\contentsline {subsubsection}{Strategies}{268}{section*.234}%
\contentsline {paragraph}{1. Conducting a literature review}{268}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{\numberline {43.0.0.0.1}1. Conducting a literature review}{268}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{269}{paragraph.43.0.0.0.2}%
\contentsline {paragraph}{\numberline {43.0.0.0.2}2. Organizing and writing your Introduction}{269}{paragraph.43.0.0.0.2}%
\contentsline {section}{Methods}{270}{section*.235}%
\contentsline {subsubsection}{Standards}{270}{section*.236}%
\contentsline {subsubsection}{Strategies}{271}{section*.237}%
\contentsline {section}{Results}{271}{section*.238}%
\contentsline {subsubsection}{Standards}{272}{section*.239}%
\contentsline {subsubsection}{Strategies}{272}{section*.240}%
\contentsline {section}{Discussion}{273}{section*.241}%
\contentsline {subsubsection}{Standards}{273}{section*.242}%
\contentsline {section}{Other elements of a report}{274}{section*.243}%
\contentsline {subsubsection}{Acknowledgments}{274}{section*.244}%
\contentsline {subsubsection}{Literature Cited}{274}{section*.245}%
\contentsline {subsubsection}{Tables}{275}{section*.246}%
\contentsline {subsubsection}{Figures}{275}{section*.247}%
\contentsline {section}{Other resources}{275}{section*.248}%
\contentsline {chapter}{\numberline {44}Formatting, structure \& style}{277}{chapter.44}%
\contentsline {subsubsection}{Learning goals}{277}{section*.249}%
\contentsline {section}{Core principles}{277}{section*.250}%
\contentsline {section}{Further considerations}{281}{section*.251}%
\contentsline {subsection}{Sharp \& precise writing}{281}{section*.252}%
\contentsline {subsection}{Use of passive voice and first-person}{282}{section*.253}%
\contentsline {section}{Logistics of scientific writing}{283}{section*.254}%
\contentsline {subsection}{Writing about results}{283}{section*.255}%
\contentsline {subsection}{Captions for tables and figures}{284}{section*.256}%
\contentsline {subsection}{Referencing tables \& figures}{285}{section*.257}%
\contentsline {subsection}{Citing references}{285}{section*.258}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{285}{section*.259}%
\contentsline {subsubsection}{In-line citations}{285}{section*.260}%
\contentsline {subsubsection}{Bibliographic entry}{286}{section*.261}%
\contentsline {section}{Formatting tables}{286}{section*.262}%
\contentsline {section}{Formatting figures}{287}{section*.263}%
\contentsline {subsection}{Plots}{287}{section*.264}%
\contentsline {subsection}{Maps}{287}{section*.265}%
\contentsline {subsection}{Diagrams}{288}{section*.266}%
\contentsline {chapter}{\numberline {45}Presentations}{289}{chapter.45}%
\contentsline {subsection}{Standards for all presentations}{289}{section*.267}%
\contentsline {subsubsection}{Content \& substance}{289}{section*.268}%
\contentsline {paragraph}{First moments}{289}{paragraph.45.0.0.0.1}%
\contentsline {paragraph}{\numberline {45.0.0.0.1}First moments}{289}{paragraph.45.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{289}{paragraph.45.0.0.0.2}%
\contentsline {paragraph}{\numberline {45.0.0.0.2}Early audience orientation}{289}{paragraph.45.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{290}{paragraph.45.0.0.0.3}%
\contentsline {paragraph}{\numberline {45.0.0.0.3}Research \& evidence}{290}{paragraph.45.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{290}{paragraph.45.0.0.0.4}%
\contentsline {paragraph}{\numberline {45.0.0.0.4}Story \& narrative}{290}{paragraph.45.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{290}{paragraph.45.0.0.0.5}%
\contentsline {paragraph}{\numberline {45.0.0.0.5}Relevance \& Importance}{290}{paragraph.45.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{291}{paragraph.45.0.0.0.6}%
\contentsline {paragraph}{\numberline {45.0.0.0.6}Pre- \& Misconceptions}{291}{paragraph.45.0.0.0.6}%
\contentsline {paragraph}{Final moments}{291}{paragraph.45.0.0.0.7}%
\contentsline {paragraph}{\numberline {45.0.0.0.7}Final moments}{291}{paragraph.45.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{291}{paragraph.45.0.0.0.8}%
\contentsline {paragraph}{\numberline {45.0.0.0.8}Organization overall}{291}{paragraph.45.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{291}{section*.269}%
\contentsline {paragraph}{Preparation}{291}{paragraph.45.0.0.0.9}%
\contentsline {paragraph}{\numberline {45.0.0.0.9}Preparation}{291}{paragraph.45.0.0.0.9}%
\contentsline {paragraph}{Speech}{292}{paragraph.45.0.0.0.10}%
\contentsline {paragraph}{\numberline {45.0.0.0.10}Speech}{292}{paragraph.45.0.0.0.10}%
\contentsline {paragraph}{Language}{292}{paragraph.45.0.0.0.11}%
\contentsline {paragraph}{\numberline {45.0.0.0.11}Language}{292}{paragraph.45.0.0.0.11}%
\contentsline {paragraph}{Explanation}{292}{paragraph.45.0.0.0.12}%
\contentsline {paragraph}{\numberline {45.0.0.0.12}Explanation}{292}{paragraph.45.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{292}{paragraph.45.0.0.0.13}%
\contentsline {paragraph}{\numberline {45.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{292}{paragraph.45.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{293}{paragraph.45.0.0.0.14}%
\contentsline {paragraph}{\numberline {45.0.0.0.14}Mistakes}{293}{paragraph.45.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{293}{paragraph.45.0.0.0.15}%
\contentsline {paragraph}{\numberline {45.0.0.0.15}Attentive, responsive, \& adaptive}{293}{paragraph.45.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{293}{section*.270}%
\contentsline {paragraph}{Energetic \& credible}{293}{paragraph.45.0.0.0.16}%
\contentsline {paragraph}{\numberline {45.0.0.0.16}Energetic \& credible}{293}{paragraph.45.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{294}{paragraph.45.0.0.0.17}%
\contentsline {paragraph}{\numberline {45.0.0.0.17}Human \& relatable}{294}{paragraph.45.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{294}{paragraph.45.0.0.0.18}%
\contentsline {paragraph}{\numberline {45.0.0.0.18}Inclusive \& welcoming}{294}{paragraph.45.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{294}{section*.271}%
\contentsline {paragraph}{Strategic use}{294}{paragraph.45.0.0.0.19}%
\contentsline {paragraph}{\numberline {45.0.0.0.19}Strategic use}{294}{paragraph.45.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{294}{paragraph.45.0.0.0.20}%
\contentsline {paragraph}{\numberline {45.0.0.0.20}Design \& display}{294}{paragraph.45.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{295}{paragraph.45.0.0.0.21}%
\contentsline {paragraph}{\numberline {45.0.0.0.21}Visualizing information}{295}{paragraph.45.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{295}{section*.272}%
\contentsline {part}{VII\hspace {1em}Creating websites}{297}{part.7}%
\contentsline {part}{VIII\hspace {1em}Advanced skills}{299}{part.8}%
\contentsline {chapter}{\numberline {46}Mapping}{301}{chapter.46}%
\contentsline {chapter}{\numberline {47}Geographic computing \& GIS}{303}{chapter.47}%
\contentsline {chapter}{\numberline {48}Statistical modeling}{305}{chapter.48}%
\contentsline {chapter}{\numberline {49}Apply family}{307}{chapter.49}%
\contentsline {chapter}{\numberline {50}Randomization statistics}{309}{chapter.50}%
\contentsline {subsubsection}{Learning goals}{309}{section*.273}%
\contentsline {section}{Basic idea}{309}{section*.274}%
\contentsline {subsection}{Generalized randomization workflow}{310}{section*.275}%
\contentsline {section}{Common use cases}{311}{section*.276}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{311}{section*.277}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{315}{section*.278}%
\contentsline {subsection}{3. Are two variables correlated?}{317}{section*.279}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{322}{section*.280}%
\contentsline {section}{Review assignment}{324}{section*.281}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{324}{section*.282}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{326}{section*.283}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{328}{section*.284}%
\contentsline {section}{Other Resources}{330}{section*.285}%
\contentsline {chapter}{\numberline {51}Iterative simulations}{331}{chapter.51}%
\contentsline {chapter}{\numberline {52}Image analysis}{333}{chapter.52}%
\contentsline {chapter}{\numberline {53}Machine learning}{335}{chapter.53}%
\contentsline {chapter}{\numberline {54}Template}{337}{chapter.54}%
\contentsline {section}{Learning goals}{337}{section*.286}%
\contentsline {section}{Tutorial video}{337}{section*.287}%
\contentsline {section}{Basics}{337}{section*.288}%
\contentsline {subsection}{Exercise 1}{337}{section*.289}%
\contentsline {section}{Review assignment}{337}{section*.290}%
\contentsline {section}{Other Resources}{338}{section*.291}%
