\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}}
\newlabel{who-this-is-for}{{1}{9}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{9}{section*.3}}
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}}
\newlabel{who-we-are}{{1}{11}{Who we are}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{11}{section*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}}
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{15}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{15}{section*.6}}
\newlabel{data-scientist-vs-data-analysist-vs-data-engineer}{{2}{19}{Data scientist vs data analysist vs data engineer}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}}
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.8}}
\newlabel{data-science-in-the-wild}{{2}{20}{Data science `in the wild'}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{20}{section*.9}}
\newlabel{why-r}{{2}{21}{Why R?}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why R?}{21}{section*.10}}
\newlabel{the-reproducibility-crisis}{{2}{22}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{22}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{23}{Visualizing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The importance of visualization}{23}{section.3.1}}
\newlabel{the-importance-of-visualization}{{3.1}{23}{The importance of visualization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bad examples}{24}{section.3.2}}
\newlabel{bad-examples}{{3.2}{24}{Bad examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Good exaples}{33}{section.3.3}}
\newlabel{good-exaples}{{3.3}{33}{Good exaples}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quick video}{38}{section.3.4}}
\newlabel{quick-video}{{3.4}{38}{Quick video}{section.3.4}{}}
\newlabel{part-getting-started}{{3.4}{39}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting up \texttt  {RStudio}}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{4}{41}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{5}{45}{Running R code}{chapter.5}{}}
\newlabel{learning-goals}{{5}{45}{Learning goals}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{45}{section*.13}}
\newlabel{rstudios-console}{{5}{45}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{45}{section*.14}}
\newlabel{running-code-in-the-console}{{5}{46}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{46}{section*.15}}
\newlabel{exercise-1}{{5}{47}{Exercise 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{47}{section*.16}}
\newlabel{re-running-code-in-the-console}{{5}{47}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{47}{section*.17}}
\newlabel{exercise-2}{{5}{47}{Exercise 2}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{47}{section*.18}}
\newlabel{incomplete-commands-in-r}{{5}{47}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{47}{section*.19}}
\newlabel{getting-errors-in-r}{{5}{48}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{48}{section*.20}}
\newlabel{exercise-3}{{5}{48}{Exercise 3}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{48}{section*.21}}
\newlabel{use-r-like-a-calculator}{{5}{48}{Use R like a calculator}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{48}{section*.22}}
\newlabel{exercise-4}{{5}{49}{Exercise 4}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{49}{section*.23}}
\newlabel{using-operators-in-r}{{5}{49}{Using operators in R}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{49}{section*.24}}
\newlabel{exercise-5}{{5}{50}{Exercise 5}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{50}{section*.25}}
\newlabel{use-built-in-functions-within-r}{{5}{50}{Use built-in functions within R}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{50}{section*.26}}
\newlabel{exercise-6}{{5}{51}{Exercise 6}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{51}{section*.27}}
\newlabel{review-assignment}{{5}{51}{Review assignment:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{51}{section*.28}}
\newlabel{other-resources}{{5}{52}{Other Resources}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{52}{section*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using \texttt  {RStudio} and \texttt  {R} scripts}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{6}{53}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.6}{}}
\newlabel{learning-goals-1}{{6}{53}{Learning goals}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{53}{section*.30}}
\newlabel{r-and-rstudio-whats-the-difference}{{6}{53}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{53}{section*.31}}
\newlabel{two-minute-tour-of-rstudio}{{6}{54}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{54}{section*.32}}
\newlabel{console}{{6}{54}{Console}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{54}{section*.33}}
\newlabel{environment}{{6}{54}{Environment}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{54}{section*.34}}
\newlabel{files-plots-packages-help}{{6}{55}{Files, Plots, Packages, \& Help}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{55}{section*.35}}
\newlabel{scripts}{{6}{55}{Scripts}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{55}{section*.36}}
\newlabel{exercise-1-1}{{6}{56}{Exercise 1}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{56}{section*.37}}
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{6}{57}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{57}{section*.38}}
\newlabel{commenting-your-code}{{6}{58}{Commenting your code}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{58}{section*.39}}
\newlabel{saving-your-work}{{6}{59}{Saving your work}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{59}{section*.40}}
\newlabel{your-working-directory}{{6}{60}{Your working directory}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{60}{section*.41}}
\newlabel{how-to-set-your-working-directory}{{6}{60}{How to set your working directory}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{60}{section*.42}}
\newlabel{typical-workflows}{{6}{61}{Typical workflows}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{61}{section*.43}}
\newlabel{template-r-script}{{6}{62}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{62}{section*.44}}
\newlabel{review-assignment-1}{{6}{63}{Review assignment:}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{63}{section*.45}}
\newlabel{other-resources-1}{{6}{63}{Other Resources}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{63}{section*.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables in \texttt  {R}}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{7}{65}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.7}{}}
\newlabel{learning-goals-2}{{7}{65}{Learning goals}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{65}{section*.47}}
\newlabel{introducing-variables}{{7}{65}{Introducing variables}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{65}{section*.48}}
\newlabel{declaring-variables}{{7}{65}{Declaring variables}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{65}{section*.49}}
\newlabel{calling-variables}{{7}{66}{Calling variables}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{66}{section*.50}}
\newlabel{naming-variables}{{7}{66}{Naming variables}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{66}{section*.51}}
\newlabel{naming-theory}{{7}{67}{Naming theory}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{67}{section*.52}}
\newlabel{exercise-1-2}{{7}{67}{Exercise 1}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{67}{section*.53}}
\newlabel{types-of-data-in-r}{{7}{68}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{68}{section*.54}}
\newlabel{exercise-2-1}{{7}{68}{Exercise 2}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{68}{section*.55}}
\newlabel{exercise-3-1}{{7}{69}{Exercise 3}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{69}{section*.56}}
\newlabel{review-assignment-2}{{7}{69}{Review assignment}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{69}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structures for data in \texttt  {R}}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{8}{71}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.8}{}}
\newlabel{learning-goals-3}{{8}{71}{Learning goals}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{71}{section*.58}}
\newlabel{introducing-data-structures}{{8}{71}{Introducing data structures}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{71}{section*.59}}
\newlabel{vectors}{{8}{71}{Vectors}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{71}{section*.60}}
\newlabel{declaring-and-using-vectors}{{8}{71}{Declaring and using vectors}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{71}{section*.61}}
\newlabel{exercise-1-3}{{8}{73}{Exercise 1}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{73}{section*.62}}
\newlabel{useful-functions-for-handling-vectors}{{8}{73}{Useful functions for handling vectors}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.63}}
\newlabel{exercise-2-2}{{8}{75}{Exercise 2}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.64}}
\newlabel{subsetting-vectors}{{8}{75}{Subsetting vectors}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{75}{section*.65}}
\newlabel{exercise-2-3}{{8}{75}{Exercise 2}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.66}}
\newlabel{review-assignment-3}{{8}{76}{Review assignment}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{76}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Calling functions}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{9}{77}{Calling functions}{chapter.9}{}}
\newlabel{learning-goals-4}{{9}{77}{Learning goals}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{77}{section*.68}}
\newlabel{introducing-r-functions}{{9}{77}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{77}{section*.69}}
\newlabel{base-functions-in-r}{{9}{78}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{78}{section*.70}}
\newlabel{saving-function-output}{{9}{78}{Saving function output}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{78}{section*.71}}
\newlabel{functions-with-multiple-inputs}{{9}{78}{Functions with multiple inputs}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{78}{section*.72}}
\newlabel{function-defaults}{{9}{79}{Function defaults}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{79}{section*.73}}
\newlabel{function-documentation-i.e.-getting-help}{{9}{79}{Function documentation (i.e., getting help)}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{79}{section*.74}}
\newlabel{function-examples}{{9}{81}{Function examples}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{81}{section*.75}}
\newlabel{review-assignment-4}{{9}{81}{Review assignment}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{81}{section*.76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Subsetting and filtering}{83}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting}{{10}{83}{Subsetting and filtering}{chapter.10}{}}
\newlabel{learning-goals-5}{{10}{83}{Learning goals}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{83}{section*.77}}
\newlabel{a-quick-review-of-booleans}{{10}{83}{A quick review of booleans}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{A quick review of booleans}{83}{section*.78}}
\newlabel{review-assignment-5}{{10}{84}{Review assignment}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{84}{section*.79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base plots}{85}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{11}{85}{Base plots}{chapter.11}{}}
\newlabel{learning-goals-6}{{11}{85}{Learning goals}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{85}{section*.80}}
\newlabel{introduction}{{11}{85}{Introduction}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{85}{section*.81}}
\newlabel{create-a-basic-plot}{{11}{85}{Create a basic plot}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{85}{section*.82}}
\newlabel{most-common-types-of-plots}{{11}{86}{Most common types of plots}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{86}{section*.83}}
\newlabel{exercise-1-4}{{11}{88}{Exercise 1}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{88}{section*.84}}
\newlabel{basic-plot-formatting}{{11}{88}{Basic plot formatting}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{88}{section*.85}}
\newlabel{exercise-2-4}{{11}{94}{Exercise 2}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{94}{section*.86}}
\newlabel{plotting-with-data-frames}{{11}{94}{Plotting with data frames}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{94}{section*.87}}
\newlabel{exercise-2-5}{{11}{95}{Exercise 2}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{95}{section*.88}}
\newlabel{next-level-plotting}{{11}{95}{Next-level plotting}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{95}{section*.89}}
\newlabel{adding-lines}{{11}{96}{Adding lines}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{96}{section*.90}}
\newlabel{exercise-4-1}{{11}{97}{Exercise 4}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{97}{section*.91}}
\newlabel{adding-text}{{11}{97}{Adding text}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{97}{section*.92}}
\newlabel{exercise-5-1}{{11}{98}{Exercise 5}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{98}{section*.93}}
\newlabel{highlighting-certain-data-points}{{11}{98}{Highlighting certain data points}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{98}{section*.94}}
\newlabel{exercise-6-1}{{11}{100}{Exercise 6}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{100}{section*.95}}
\newlabel{building-a-plot-from-the-ground-up}{{11}{100}{Building a plot from the ground up}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{100}{section*.96}}
\newlabel{review-assignment-6}{{11}{102}{Review assignment}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{102}{section*.97}}
\newlabel{other-resources-2}{{11}{102}{Other Resources}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{102}{section*.98}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Packages}{103}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{12}{103}{Packages}{chapter.12}{}}
\newlabel{learning-goals-7}{{12}{103}{Learning goals}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{103}{section*.99}}
\newlabel{introducing-r-packages}{{12}{103}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{103}{section*.100}}
\newlabel{finding-the-packages-already-on-your-computer}{{12}{104}{Finding the packages already on your computer}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{104}{section*.101}}
\newlabel{installing-a-new-package}{{12}{105}{Installing a new package}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{105}{section*.102}}
\newlabel{installing-from-cran}{{12}{105}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{105}{section*.103}}
\newlabel{through-clicks}{{12}{106}{Through clicks:}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{106}{section*.104}}
\newlabel{through-code}{{12}{106}{Through code:}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{106}{section*.105}}
\newlabel{installing-from-github}{{12}{106}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{106}{section*.106}}
\newlabel{loading-an-installed-package}{{12}{107}{Loading an installed package}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{107}{section*.107}}
\newlabel{calling-functions-from-a-package}{{12}{107}{Calling functions from a package}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{107}{section*.108}}
\newlabel{review-the-workflow-for-using-a-package}{{12}{107}{Review: the workflow for using a package}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{107}{section*.109}}
\newlabel{a-note-on-package-dependencies}{{12}{109}{A note on package dependencies}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{109}{section*.110}}
\newlabel{a-note-on-package-versions}{{12}{109}{A note on package versions}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{109}{section*.111}}
\newlabel{review-assigment-lets-install-some-packages}{{12}{110}{Review assigment: let's install some packages}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Review assigment: let's install some packages}{110}{section*.112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basics of \texttt  {ggplot}}{111}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{13}{111}{\texorpdfstring {Basics of \texttt {ggplot}}{Basics of ggplot}}{chapter.13}{}}
\newlabel{learning-goals-8}{{13}{111}{Learning goals}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{111}{section*.113}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Thinking about data visualization}{111}{section.13.1}}
\newlabel{thinking-about-data-visualization}{{13.1}{111}{Thinking about data visualization}{section.13.1}{}}
\newlabel{what-is-ggplot}{{13.1}{111}{\texorpdfstring {What is \texttt {ggplot}?}{What is ggplot?}}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot}?}{111}{section*.114}}
\citation{layered-grammar}
\citation{10.5555/1088896}
\newlabel{the-name-and-concept}{{13.1}{112}{The name and concept}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{112}{section*.115}}
\newlabel{practice}{{13.1}{112}{Practice}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Practice}{112}{section*.116}}
\newlabel{a-practical-example}{{13.1}{112}{A practical example}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{A practical example}{112}{section*.117}}
\newlabel{learning-examples}{{13.1}{112}{Learning examples}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Learning examples}{112}{section*.118}}
\newlabel{perfecting-the-canvas}{{13.1}{112}{Perfecting the canvas}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{Perfecting the canvas}{112}{section*.119}}
\newlabel{aesthetic-attributes-of-the-geoms}{{13.1}{113}{Aesthetic attributes of the geoms}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{Aesthetic attributes of the geoms}{113}{section*.120}}
\newlabel{review-assignment-7}{{13.1}{113}{Review assignment}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{113}{section*.121}}
\newlabel{other-resources-3}{{13.1}{113}{Other resources}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{Other resources}{113}{section*.122}}
\newlabel{part-basic-r-workflow}{{13.1}{115}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing data}{117}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{14}{117}{Importing data}{chapter.14}{}}
\newlabel{learning-goals-9}{{14}{117}{Learning goals}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{117}{section*.124}}
\newlabel{csv-files}{{14}{117}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{117}{section*.125}}
\newlabel{data-format-requirements}{{14}{119}{Data format requirements}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{119}{section*.126}}
\newlabel{workflow-for-formatting-your-data}{{14}{120}{Workflow for formatting your data}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{120}{section*.127}}
\newlabel{reading-in-data}{{14}{121}{Reading in data}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{121}{section*.128}}
\newlabel{core-functions-for-reading-data}{{14}{121}{Core functions for reading data}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{121}{section*.129}}
\newlabel{read.csv}{{14}{121}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{121}{section*.130}}
\newlabel{readrread_csv}{{14}{122}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{122}{section*.131}}
\newlabel{readrds}{{14}{123}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{123}{section*.132}}
\newlabel{reading-data-from-other-folders}{{14}{123}{Reading data from other folders}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{123}{section*.133}}
\newlabel{managing-files}{{14}{124}{Managing files}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{124}{section*.134}}
\newlabel{review-exercise}{{14}{125}{Review exercise}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{125}{section*.135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dataframes}{127}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{15}{127}{Dataframes}{chapter.15}{}}
\newlabel{dataframes-other-data-structures}{{15}{127}{Dataframes \& other data structures}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Dataframes \& other data structures}{127}{section*.136}}
\newlabel{learning-goals-10}{{15}{127}{Learning goals}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{127}{section*.137}}
\newlabel{exercise-4-2}{{15}{128}{Exercise 4}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 4}{128}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.0.1}More on dataframes}{128}{subsection.15.0.1}}
\newlabel{more-on-dataframes}{{15.0.1}{128}{More on dataframes}{subsection.15.0.1}{}}
\newlabel{subsetting-exploring-dataframes}{{15.0.1}{129}{Subsetting \& exploring dataframes}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{129}{section*.139}}
\newlabel{exploration}{{15.0.1}{129}{Exploration}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{129}{section*.140}}
\newlabel{checking-for-nas}{{15.0.1}{130}{Checking for NAs}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Checking for NAs}{130}{section*.141}}
\newlabel{subsetting-1}{{15.0.1}{130}{Subsetting}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{130}{section*.142}}
\newlabel{exercise-1-reading-for-errors}{{15.0.1}{132}{Exercise 1: Reading for errors}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1: Reading for errors}{132}{section*.143}}
\newlabel{summarizing}{{15.0.1}{132}{Summarizing}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{132}{section*.144}}
\newlabel{building-dataframes}{{15.0.1}{134}{Building dataframes}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{134}{section*.145}}
\newlabel{exercise-2-subsetting-and-filtering}{{15.0.1}{136}{Exercise 2: Subsetting and filtering}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2: Subsetting and filtering}{136}{section*.146}}
\newlabel{review-assignment-8}{{15.0.1}{136}{Review assignment}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{136}{section*.147}}
\newlabel{dplyr}{{15.0.1}{136}{dplyr}{section*.148}{}}
\@writefile{toc}{\contentsline {section}{dplyr}{136}{section*.148}}
\newlabel{the-verbs}{{15.0.1}{137}{The verbs}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{The verbs}{137}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1.1}The pipe}{137}{subsubsection.15.0.1.1}}
\newlabel{the-pipe}{{15.0.1.1}{137}{The pipe}{subsubsection.15.0.1.1}{}}
\newlabel{filtering}{{15.0.1.1}{137}{Filtering}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{137}{section*.150}}
\newlabel{arranging}{{15.0.1.1}{138}{Arranging}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arranging}{138}{section*.151}}
\newlabel{selecting}{{15.0.1.1}{139}{Selecting}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecting}{139}{section*.152}}
\newlabel{renaming}{{15.0.1.1}{139}{Renaming}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renaming}{139}{section*.153}}
\newlabel{mutating}{{15.0.1.1}{140}{Mutating}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating}{140}{section*.154}}
\newlabel{grouping}{{15.0.1.1}{141}{Grouping}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{141}{section*.155}}
\newlabel{summarizing-1}{{15.0.1.1}{141}{Summarizing}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarizing}{141}{section*.156}}
\newlabel{review-exercise-1}{{15.0.1.1}{142}{Review exercise}{section*.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{142}{section*.157}}
\newlabel{group-activity}{{15.0.1.1}{143}{Group activity}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group activity}{143}{section*.158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exporting data \& plots}{145}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exporting-data-plots}{{16}{145}{Exporting data \& plots}{chapter.16}{}}
\newlabel{learning-goals-11}{{16}{145}{Learning goals}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{145}{section*.159}}
\newlabel{write.csv}{{16}{145}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{145}{section*.160}}
\newlabel{saverds}{{16}{146}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{146}{section*.161}}
\newlabel{pdf-and-png}{{16}{146}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.162}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{146}{section*.162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exploring data}{149}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-data}{{17}{149}{Exploring data}{chapter.17}{}}
\newlabel{learning-goals-12}{{17}{149}{Learning goals}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{149}{section*.163}}
\newlabel{exploring-distributions}{{17}{150}{Exploring distributions}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{150}{section*.164}}
\newlabel{histograms}{{17}{150}{Histograms}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{150}{section*.165}}
\newlabel{prettifying-histograms}{{17}{151}{Prettifying histograms}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{151}{section*.166}}
\newlabel{histograms-in-ggplot2}{{17}{154}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{154}{section*.167}}
\newlabel{violin-plots}{{17}{156}{Violin Plots}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{156}{section*.168}}
\newlabel{descriptive-statistics}{{17}{157}{Descriptive statistics}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{157}{section*.169}}
\newlabel{review-exercise-2}{{17}{158}{Review exercise}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{158}{section*.170}}
\newlabel{task-1}{{17}{158}{Task 1}{section*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{158}{section*.171}}
\newlabel{task-2}{{17}{158}{Task 2}{section*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{158}{section*.172}}
\newlabel{task-3}{{17}{158}{Task 3}{section*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{158}{section*.173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Significance statistics}{159}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{18}{159}{Significance statistics}{chapter.18}{}}
\newlabel{learning-goals-13}{{18}{159}{Learning goals}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{159}{section*.174}}
\newlabel{p-values}{{18}{159}{p-values}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{p-values}{159}{section*.175}}
\newlabel{tests-for-different-data-types}{{18}{160}{Tests for different data types}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{160}{section*.176}}
\newlabel{comparison-tests}{{18}{161}{Comparison tests}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{161}{section*.177}}
\newlabel{influence-of-sample-size}{{18}{164}{Influence of sample size}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{164}{section*.178}}
\newlabel{comparing-more-than-two-groups}{{18}{165}{Comparing more than two groups}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{165}{section*.179}}
\newlabel{comparing-categorical-counts}{{18}{168}{Comparing categorical counts}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{168}{section*.180}}
\newlabel{tests-of-association}{{18}{170}{Tests of association}{section*.181}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{170}{section*.181}}
\newlabel{reporting-results}{{18}{173}{Reporting results}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{173}{section*.182}}
\newlabel{review-exercise-3}{{18}{173}{Review exercise}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{173}{section*.183}}
\newlabel{task-1-1}{{18}{173}{Task 1}{section*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{173}{section*.184}}
\newlabel{task-2-1}{{18}{175}{Task 2}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{175}{section*.185}}
\newlabel{task-3-1}{{18}{177}{Task 3}{section*.186}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{177}{section*.186}}
\newlabel{part-essential-r-skills}{{18}{181}{\texorpdfstring {(PART) Essential \texttt {R} skills}{(PART) Essential R skills}}{chapter*.187}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Joining datasets}{183}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{19}{183}{Joining datasets}{chapter.19}{}}
\newlabel{learning-goals-14}{{19}{183}{Learning goals}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{183}{section*.188}}
\newlabel{joining-the-basics}{{19}{183}{Joining: the basics}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{Joining: the basics}{183}{section*.189}}
\newlabel{review-exercise-4}{{19}{186}{Review exercise}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{186}{section*.190}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Writing functions}{193}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{20}{193}{Writing functions}{chapter.20}{}}
\newlabel{learning-goals-15}{{20}{193}{Learning goals}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{193}{section*.191}}
\newlabel{first-steps}{{20}{193}{First steps}{section*.192}{}}
\@writefile{toc}{\contentsline {section}{First steps}{193}{section*.192}}
\newlabel{exercise-1-5}{{20}{194}{Exercise 1}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{194}{section*.193}}
\newlabel{next-steps}{{20}{194}{Next steps}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{194}{section*.194}}
\newlabel{multiple-inputs}{{20}{194}{Multiple inputs}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{194}{section*.195}}
\newlabel{providing-defaults-for-inputs}{{20}{195}{Providing defaults for inputs}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{195}{section*.196}}
\newlabel{null-as-a-default}{{20}{195}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{195}{section*.197}}
\newlabel{complex-inputs}{{20}{196}{Complex inputs}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{196}{section*.198}}
\newlabel{complex-function-outputs}{{20}{196}{Complex function outputs}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{196}{section*.199}}
\newlabel{adding-plots}{{20}{197}{Adding plots}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{197}{section*.200}}
\newlabel{exercise-2-6}{{20}{201}{Exercise 2}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{201}{section*.201}}
\newlabel{sourcing-functions}{{20}{201}{Sourcing functions}{section*.202}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{201}{section*.202}}
\newlabel{exercise-3-2}{{20}{201}{Exercise 3}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{201}{section*.203}}
\newlabel{review-assignment-baby-names-over-time}{{20}{202}{Review assignment: Baby names over time}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment: Baby names over time}{202}{section*.204}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\texttt  {for} loops}{205}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{21}{205}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.21}{}}
\newlabel{learning-goals-16}{{21}{205}{Learning goals}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{205}{section*.205}}
\newlabel{basics}{{21}{205}{Basics}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{Basics}{205}{section*.206}}
\newlabel{exercise-1-6}{{21}{206}{Exercise 1}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{206}{section*.207}}
\newlabel{for-loops-in-plots}{{21}{207}{\texorpdfstring {\texttt {for} loops in plots}{for loops in plots}}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loops in plots}{207}{section*.208}}
\newlabel{efficient-multi-panel-plots}{{21}{207}{Efficient multi-panel plots}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{Efficient multi-panel plots}{207}{section*.209}}
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{21}{208}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to plot subgroups of data}{208}{section*.210}}
\newlabel{exercise-3-3}{{21}{210}{Exercise 3}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{210}{section*.211}}
\newlabel{using-for-loops-to-layer-cyclical-or-repetitive-data}{{21}{211}{\texorpdfstring {Using \texttt {for} loops to layer cyclical or repetitive data}{Using for loops to layer cyclical or repetitive data}}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to layer cyclical or repetitive data}{211}{section*.212}}
\newlabel{using-for-loops-to-process-summarize-data}{{21}{215}{\texorpdfstring {Using \texttt {for} loops to process \& summarize data}{Using for loops to process \& summarize data}}{section*.213}{}}
\@writefile{toc}{\contentsline {section}{Using \texttt  {for} loops to process \& summarize data}{215}{section*.213}}
\newlabel{using-for-loops-to-summarize-data-subgroups}{{21}{215}{\texorpdfstring {Using \texttt {for} loops to summarize data subgroups}{Using for loops to summarize data subgroups}}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to summarize data subgroups}{215}{section*.214}}
\newlabel{example-use-cases}{{21}{215}{Example use cases}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example use cases}{215}{section*.215}}
\newlabel{workflow}{{21}{216}{Workflow}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{216}{section*.216}}
\newlabel{example}{{21}{216}{Example}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{216}{section*.217}}
\newlabel{nested-for-loops}{{21}{219}{\texorpdfstring {Nested \texttt {for} loops}{Nested for loops}}{section*.218}{}}
\@writefile{toc}{\contentsline {subsection}{Nested \texttt  {for} loops}{219}{section*.218}}
\newlabel{exercise-2-7}{{21}{221}{Exercise 2}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{221}{section*.219}}
\newlabel{review-assignment-9}{{21}{222}{Review assignment}{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{222}{section*.220}}
\newlabel{summarize-columns-with-a-for-loop}{{21}{222}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{section*.221}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{222}{section*.221}}
\newlabel{multi-pane-plots-with-for-loops}{{21}{223}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{section*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{223}{section*.222}}
\newlabel{practice-with-a-single-plot}{{21}{223}{Practice with a single plot}{section*.223}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{223}{section*.223}}
\newlabel{now-loop-it}{{21}{224}{Now loop it!}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{224}{section*.224}}
\newlabel{now-loop-it-in-layers}{{21}{225}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{section*.225}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{225}{section*.225}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conditional statements}{227}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{22}{227}{Conditional statements}{chapter.22}{}}
\newlabel{learning-goals-17}{{22}{227}{Learning goals}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{227}{section*.226}}
\newlabel{first-steps-1}{{22}{227}{First steps}{section*.227}{}}
\@writefile{toc}{\contentsline {section}{First steps}{227}{section*.227}}
\newlabel{exercise-1-7}{{22}{229}{Exercise 1}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{229}{section*.228}}
\newlabel{next-steps-1}{{22}{229}{Next steps}{section*.229}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{229}{section*.229}}
\newlabel{nested-conditions}{{22}{229}{Nested conditions}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{229}{section*.230}}
\newlabel{handling-nas-nans-infs-and-nulls}{{22}{229}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{229}{section*.231}}
\newlabel{joint-conditions}{{22}{231}{Joint conditions}{section*.232}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{231}{section*.232}}
\newlabel{exercise-2-8}{{22}{231}{Exercise 2}{section*.233}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{231}{section*.233}}
\newlabel{review-assignment-10}{{22}{231}{Review assignment}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{231}{section*.234}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Working with text}{233}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{23}{233}{Working with text}{chapter.23}{}}
\newlabel{learning-goals-18}{{23}{233}{Learning goals}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{233}{section*.235}}
\newlabel{basics-1}{{23}{233}{Basics}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{Basics}{233}{section*.236}}
\newlabel{common-tools}{{23}{233}{Common tools}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{Common tools}{233}{section*.237}}
\newlabel{review-assignment-11}{{23}{236}{Review assignment}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{236}{section*.238}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Working with dates \& times}{237}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-dates-times}{{24}{237}{Working with dates \& times}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Working with factors}{239}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-factors}{{25}{239}{Working with factors}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Matrices \& lists}{241}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{26}{241}{Matrices \& lists}{chapter.26}{}}
\newlabel{learning-goals-19}{{26}{241}{Learning goals}{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{241}{section*.239}}
\newlabel{lists}{{26}{241}{Lists}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{Lists}{241}{section*.240}}
\newlabel{use-cases-for-lists}{{26}{243}{Use cases for lists}{section*.241}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{243}{section*.241}}
\newlabel{matrices}{{26}{243}{Matrices}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{243}{section*.242}}
\newlabel{use-cases-for-matrices}{{26}{245}{Use cases for matrices}{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{245}{section*.243}}
\newlabel{review-exercise-5}{{26}{248}{Review exercise}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{248}{section*.244}}
\newlabel{task-1-2}{{26}{248}{Task 1}{section*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{248}{section*.245}}
\newlabel{task-2-2}{{26}{248}{Task 2}{section*.246}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{248}{section*.246}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Cleaning messy data}{251}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{27}{251}{Cleaning messy data}{chapter.27}{}}
\newlabel{learning-goals-20}{{27}{251}{Learning goals}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{251}{section*.247}}
\newlabel{your-mission}{{27}{251}{Your mission}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{251}{section*.248}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Excel files \& GoogleSheets}{253}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excel-files-googlesheets}{{28}{253}{Excel files \& GoogleSheets}{chapter.28}{}}
\newlabel{learning-goals-21}{{28}{253}{Learning goals}{section*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{253}{section*.249}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Interactive dashboards}{255}{part.2}}
\newlabel{part-interactive-dashboards}{{II}{257}{Interactive dashboards}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{257}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-to-shiny-apps}{{29}{257}{Intro to Shiny apps}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Shiny dashboards}{259}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-dashboards}{{30}{259}{Shiny dashboards}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Data entry apps}{261}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-entry-apps}{{31}{261}{Data entry apps}{chapter.31}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Databases}{263}{part.3}}
\newlabel{part-databases}{{III}{265}{Databases}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Introduction}{265}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{32}{265}{Introduction}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}What}{265}{section.32.1}}
\newlabel{what}{{32.1}{265}{What}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Why}{265}{section.32.2}}
\newlabel{why}{{32.2}{265}{Why}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}When}{265}{section.32.3}}
\newlabel{when}{{32.3}{265}{When}{section.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}When not}{265}{section.32.4}}
\newlabel{when-not}{{32.4}{265}{When not}{section.32.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Platforms}{267}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{platforms}{{33}{267}{Platforms}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}PostgreSQL}{267}{section.33.1}}
\newlabel{postgresql}{{33.1}{267}{PostgreSQL}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}mySQL}{267}{section.33.2}}
\newlabel{mysql}{{33.2}{267}{mySQL}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}SQLite}{267}{section.33.3}}
\newlabel{sqlite}{{33.3}{267}{SQLite}{section.33.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Alternatives}{269}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternatives}{{34}{269}{Alternatives}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}NoSQL}{269}{section.34.1}}
\newlabel{nosql}{{34.1}{269}{NoSQL}{section.34.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Practices}{271}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practices}{{35}{271}{Practices}{chapter.35}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Documenting your work}{273}{part.4}}
\newlabel{part-documenting-your-work}{{IV}{275}{Documenting your work}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}R Markdown}{275}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{36}{275}{R Markdown}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Reproducible research}{277}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-research}{{37}{277}{Reproducible research}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Automated reporting}{279}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{automated-reporting}{{38}{279}{Automated reporting}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Formatting standards}{281}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting-standards}{{39}{281}{Formatting standards}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Tables}{281}{section.39.1}}
\newlabel{tables}{{39.1}{281}{Tables}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Figures}{281}{section.39.2}}
\newlabel{figures}{{39.2}{281}{Figures}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Captions}{281}{section.39.3}}
\newlabel{captions}{{39.3}{281}{Captions}{section.39.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Git}{283}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{40}{283}{Git}{chapter.40}{}}
\newlabel{there-is-a-better-way}{{40}{285}{There is a better way}{section*.250}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{285}{section*.250}}
\newlabel{what-is-git}{{40}{286}{What is git?}{section*.251}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{286}{section*.251}}
\newlabel{why-1}{{40}{286}{Why?}{section*.252}{}}
\@writefile{toc}{\contentsline {section}{Why?}{286}{section*.252}}
\newlabel{get-ready-for-git}{{40}{287}{Get ready for git}{section*.253}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{287}{section*.253}}
\newlabel{installation}{{40}{289}{Installation}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{Installation}{289}{section*.254}}
\newlabel{windows}{{40}{289}{Windows}{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{289}{section*.255}}
\newlabel{mac}{{40}{292}{Mac}{section*.256}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{292}{section*.256}}
\newlabel{getting-to-know-git-bash}{{40}{293}{Getting to know git bash}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{293}{section*.257}}
\newlabel{pwd}{{40}{293}{pwd}{section*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{293}{section*.258}}
\newlabel{ls}{{40}{293}{ls}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{293}{section*.259}}
\newlabel{cd}{{40}{293}{cd}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{293}{section*.260}}
\newlabel{configuration}{{40}{294}{Configuration}{section*.261}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{294}{section*.261}}
\newlabel{github}{{40}{294}{Github}{section*.262}{}}
\@writefile{toc}{\contentsline {section}{Github}{294}{section*.262}}
\newlabel{creating-a-repository}{{40}{294}{Creating a repository}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{294}{section*.263}}
\newlabel{cloning-a-repository}{{40}{295}{Cloning a repository}{section*.264}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{295}{section*.264}}
\newlabel{writing-some-code}{{40}{295}{Writing some code}{section*.265}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{295}{section*.265}}
\newlabel{a-bit-more-practice}{{40}{296}{A bit more practice}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{296}{section*.266}}
\newlabel{creating-another-repo}{{40}{296}{Creating another repo}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{Creating another repo}{296}{section*.267}}
\newlabel{the-.gitignore}{{40}{297}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.268}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{297}{section*.268}}
\newlabel{advanced-git}{{40}{298}{Advanced git}{section*.269}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{298}{section*.269}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Sharing research}{299}{part.5}}
\newlabel{part-sharing-research}{{V}{301}{Sharing research}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Sections of a report}{301}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{41}{301}{Sections of a report}{chapter.41}{}}
\newlabel{learning-goals-22}{{41}{301}{Learning goals}{section*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{301}{section*.270}}
\newlabel{overall-structure}{{41}{301}{Overall structure}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{301}{section*.271}}
\newlabel{abstract}{{41}{302}{Abstract}{section*.272}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{302}{section*.272}}
\newlabel{standards}{{41}{302}{Standards}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{302}{section*.273}}
\newlabel{strategies}{{41}{303}{Strategies}{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{303}{section*.274}}
\newlabel{good-example}{{41}{304}{Good example}{section*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{304}{section*.275}}
\newlabel{introduction-2}{{41}{304}{Introduction}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{304}{section*.276}}
\newlabel{standards-1}{{41}{305}{Standards}{section*.277}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{305}{section*.277}}
\newlabel{strategies-1}{{41}{306}{Strategies}{section*.278}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{306}{section*.278}}
\newlabel{conducting-a-literature-review}{{41}{306}{1. Conducting a literature review}{section*.279}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{306}{section*.279}}
\newlabel{organizing-and-writing-your-introduction}{{41}{307}{2. Organizing and writing your Introduction}{section*.280}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{307}{section*.280}}
\newlabel{methods}{{41}{308}{Methods}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{Methods}{308}{section*.281}}
\newlabel{standards-2}{{41}{308}{Standards}{section*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{308}{section*.282}}
\newlabel{strategies-2}{{41}{309}{Strategies}{section*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{309}{section*.283}}
\newlabel{results}{{41}{309}{Results}{section*.284}{}}
\@writefile{toc}{\contentsline {section}{Results}{309}{section*.284}}
\newlabel{standards-3}{{41}{309}{Standards}{section*.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{309}{section*.285}}
\newlabel{strategies-3}{{41}{310}{Strategies}{section*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{310}{section*.286}}
\newlabel{discussion}{{41}{311}{Discussion}{section*.287}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{311}{section*.287}}
\newlabel{standards-4}{{41}{311}{Standards}{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{311}{section*.288}}
\newlabel{other-elements-of-a-report}{{41}{312}{Other elements of a report}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{312}{section*.289}}
\newlabel{acknowledgments}{{41}{312}{Acknowledgments}{section*.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{312}{section*.290}}
\newlabel{literature-cited}{{41}{312}{Literature Cited}{section*.291}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{312}{section*.291}}
\newlabel{tables-1}{{41}{312}{Tables}{section*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{312}{section*.292}}
\newlabel{figures-1}{{41}{313}{Figures}{section*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{313}{section*.293}}
\newlabel{other-resources-4}{{41}{313}{Other resources}{section*.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{313}{section*.294}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Formatting, structure \& style}{315}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{42}{315}{Formatting, structure \& style}{chapter.42}{}}
\newlabel{learning-goals-23}{{42}{315}{Learning goals}{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{315}{section*.295}}
\newlabel{core-principles}{{42}{315}{Core principles}{section*.296}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{315}{section*.296}}
\newlabel{further-considerations}{{42}{319}{Further considerations}{section*.297}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{319}{section*.297}}
\newlabel{sharp-precise-writing}{{42}{319}{Sharp \& precise writing}{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{319}{section*.298}}
\newlabel{use-of-passive-voice-and-first-person}{{42}{320}{Use of passive voice and first-person}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{320}{section*.299}}
\newlabel{logistics-of-scientific-writing}{{42}{321}{Logistics of scientific writing}{section*.300}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{321}{section*.300}}
\newlabel{writing-about-results}{{42}{321}{Writing about results}{section*.301}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{321}{section*.301}}
\newlabel{captions-for-tables-and-figures}{{42}{322}{Captions for tables and figures}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{322}{section*.302}}
\newlabel{referencing-tables-figures}{{42}{323}{Referencing tables \& figures}{section*.303}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{323}{section*.303}}
\newlabel{citing-references}{{42}{323}{Citing references}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{323}{section*.304}}
\newlabel{formatting-literature-cited}{{42}{323}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.305}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{323}{section*.305}}
\newlabel{in-line-citations}{{42}{323}{In-line citations}{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{323}{section*.306}}
\newlabel{bibliographic-entry}{{42}{324}{Bibliographic entry}{section*.307}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{324}{section*.307}}
\newlabel{formatting-tables}{{42}{324}{Formatting tables}{section*.308}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{324}{section*.308}}
\newlabel{formatting-figures}{{42}{325}{Formatting figures}{section*.309}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{325}{section*.309}}
\newlabel{plots}{{42}{325}{Plots}{section*.310}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{325}{section*.310}}
\newlabel{maps}{{42}{325}{Maps}{section*.311}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{325}{section*.311}}
\newlabel{diagrams}{{42}{326}{Diagrams}{section*.312}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{326}{section*.312}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Presentations}{327}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{43}{327}{Presentations}{chapter.43}{}}
\newlabel{standards-for-all-presentations}{{43}{327}{Standards for all presentations}{section*.313}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{327}{section*.313}}
\newlabel{content-substance}{{43}{327}{Content \& substance}{section*.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{327}{section*.314}}
\newlabel{first-moments}{{43}{327}{First moments}{section*.315}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{327}{section*.315}}
\newlabel{early-audience-orientation}{{43}{327}{Early audience orientation}{section*.316}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{327}{section*.316}}
\newlabel{research-evidence}{{43}{328}{Research \& evidence}{section*.317}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{328}{section*.317}}
\newlabel{story-narrative}{{43}{328}{Story \& narrative}{section*.318}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{328}{section*.318}}
\newlabel{relevance-importance}{{43}{328}{Relevance \& Importance}{section*.319}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{328}{section*.319}}
\newlabel{pre--misconceptions}{{43}{328}{Pre- \& Misconceptions}{section*.320}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{328}{section*.320}}
\newlabel{final-moments}{{43}{329}{Final moments}{section*.321}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{329}{section*.321}}
\newlabel{organization-overall}{{43}{329}{Organization overall}{section*.322}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{329}{section*.322}}
\newlabel{delivery-style}{{43}{329}{Delivery \& style}{section*.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{329}{section*.323}}
\newlabel{preparation}{{43}{329}{Preparation}{section*.324}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{329}{section*.324}}
\newlabel{speech}{{43}{329}{Speech}{section*.325}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{329}{section*.325}}
\newlabel{language}{{43}{330}{Language}{section*.326}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{330}{section*.326}}
\newlabel{explanation}{{43}{330}{Explanation}{section*.327}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{330}{section*.327}}
\newlabel{non-verbal-delivery-the-second-conversation}{{43}{330}{Non-verbal delivery: The ``Second Conversation''}{section*.328}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{330}{section*.328}}
\newlabel{mistakes}{{43}{331}{Mistakes}{section*.329}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{331}{section*.329}}
\newlabel{attentive-responsive-adaptive}{{43}{331}{Attentive, responsive, \& adaptive}{section*.330}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{331}{section*.330}}
\newlabel{rapport-relating}{{43}{331}{Rapport \& Relating}{section*.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{331}{section*.331}}
\newlabel{energetic-credible}{{43}{331}{Energetic \& credible}{section*.332}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{331}{section*.332}}
\newlabel{human-relatable}{{43}{331}{Human \& relatable}{section*.333}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{331}{section*.333}}
\newlabel{inclusive-welcoming}{{43}{332}{Inclusive \& welcoming}{section*.334}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{332}{section*.334}}
\newlabel{visual-aids}{{43}{332}{Visual aids}{section*.335}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{332}{section*.335}}
\newlabel{strategic-use}{{43}{332}{Strategic use}{section*.336}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{332}{section*.336}}
\newlabel{design-display}{{43}{332}{Design \& display}{section*.337}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{332}{section*.337}}
\newlabel{visualizing-information}{{43}{332}{Visualizing information}{section*.338}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{332}{section*.338}}
\newlabel{talking-to-the-public}{{43}{333}{Talking to the public}{section*.339}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{333}{section*.339}}
\newlabel{creating-websites}{{43}{335}{Creating websites}{chapter*.340}{}}
\@writefile{toc}{\contentsline {chapter}{Creating websites}{335}{chapter*.340}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Advanced skills}{337}{part.6}}
\newlabel{part-advanced-skills}{{VI}{339}{Advanced skills}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Mapping}{339}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{44}{339}{Mapping}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{341}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{45}{341}{Geographic computing \& GIS}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Statistical modeling}{343}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-modeling}{{46}{343}{Statistical modeling}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Apply family}{345}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply-family}{{47}{345}{Apply family}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Randomization statistics}{347}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{48}{347}{Randomization statistics}{chapter.48}{}}
\newlabel{learning-goals-24}{{48}{347}{Learning goals}{section*.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{347}{section*.341}}
\newlabel{basic-idea}{{48}{347}{Basic idea}{section*.342}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{347}{section*.342}}
\newlabel{generalized-randomization-workflow}{{48}{348}{Generalized randomization workflow}{section*.343}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{348}{section*.343}}
\newlabel{common-use-cases}{{48}{349}{Common use cases}{section*.344}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{349}{section*.344}}
\newlabel{is-outcome-x-significantly-unexpected}{{48}{349}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.345}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{349}{section*.345}}
\newlabel{are-two-sample-sets-significantly-different}{{48}{352}{2. Are two sample sets significantly different?}{section*.346}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{352}{section*.346}}
\newlabel{are-two-variables-correlated}{{48}{354}{3. Are two variables correlated?}{section*.347}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{354}{section*.347}}
\newlabel{is-the-slope-of-a-regression-line-negative}{{48}{358}{4. Is the slope of a regression line negative?}{section*.348}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{358}{section*.348}}
\newlabel{review-assignment-12}{{48}{360}{Review assignment}{section*.349}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{360}{section*.349}}
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{48}{361}{(a) Do bubble net feeders have stronger social bonds?}{section*.350}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{361}{section*.350}}
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{48}{362}{(b) Are bubble net feeders more closely related to each other?}{section*.351}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{362}{section*.351}}
\newlabel{c-do-social-bonds-relate-to-kinship}{{48}{364}{(c) Do social bonds relate to kinship?}{section*.352}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{364}{section*.352}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Iterative simulations}{367}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iterative-simulations}{{49}{367}{Iterative simulations}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Image analysis}{369}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image-analysis}{{50}{369}{Image analysis}{chapter.50}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Machine learning}{371}{chapter.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{51}{371}{Machine learning}{chapter.51}{}}
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
