\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{9}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{9}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{9}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{9}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{9}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{10}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{10}{section*.4}\protected@file@percent }
\newlabel{contributors}{{1}{11}{Contributors}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Contributors}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{13}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{15}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{15}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{15}{What is data science?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{15}{section*.6}\protected@file@percent }
\newlabel{data-scientist-vs-data-analysist-vs-data-engineer}{{2}{19}{Data scientist vs data analysist vs data engineer}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data scientist vs data analysist vs data engineer}{19}{section*.7}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2}{19}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{19}{section*.8}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{20}{Data science `in the wild'}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{20}{section*.9}\protected@file@percent }
\newlabel{why-r}{{2}{21}{\texorpdfstring {Why \texttt {R}?}{Why R?}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why \texttt  {R}?}{21}{section*.10}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2}{21}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{23}{Visualizing data}{chapter.3}{}}
\newlabel{the-importance-of-visualization}{{3}{23}{The importance of visualization}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{The importance of visualization}{23}{section*.12}\protected@file@percent }
\newlabel{bad-examples}{{3}{24}{Bad examples}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Bad examples}{24}{section*.13}\protected@file@percent }
\newlabel{good-examples}{{3}{33}{Good examples}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Good examples}{33}{section*.14}\protected@file@percent }
\newlabel{quick-video}{{3}{38}{Quick video}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Quick video}{38}{section*.15}\protected@file@percent }
\newlabel{part-getting-started}{{3}{39}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Setting up \texttt  {RStudio}}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{4}{41}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running R code}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{5}{45}{Running R code}{chapter.5}{}}
\newlabel{learning-goals}{{5}{45}{Learning goals}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{45}{section*.17}\protected@file@percent }
\newlabel{rstudios-console}{{5}{45}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{45}{section*.18}\protected@file@percent }
\newlabel{running-code-in-the-console}{{5}{46}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{46}{section*.19}\protected@file@percent }
\newlabel{exercise-1}{{5}{47}{Exercise 1}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{47}{section*.20}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{5}{47}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{47}{section*.21}\protected@file@percent }
\newlabel{exercise-2}{{5}{47}{Exercise 2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{47}{section*.22}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{5}{47}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{47}{section*.23}\protected@file@percent }
\newlabel{getting-errors-in-r}{{5}{47}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{47}{section*.24}\protected@file@percent }
\newlabel{exercise-3}{{5}{48}{Exercise 3}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{48}{section*.25}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{5}{48}{Use R like a calculator}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{48}{section*.26}\protected@file@percent }
\newlabel{exercise-4}{{5}{49}{Exercise 4}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{49}{section*.27}\protected@file@percent }
\newlabel{using-operators-in-r}{{5}{49}{Using operators in R}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{49}{section*.28}\protected@file@percent }
\newlabel{exercise-5}{{5}{50}{Exercise 5}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{50}{section*.29}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{5}{50}{Use built-in functions within R}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{50}{section*.30}\protected@file@percent }
\newlabel{exercise-6}{{5}{51}{Exercise 6}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{51}{section*.31}\protected@file@percent }
\newlabel{review-assignment}{{5}{51}{Review assignment:}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{51}{section*.32}\protected@file@percent }
\newlabel{other-resources}{{5}{51}{Other Resources}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{51}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using \texttt  {RStudio} and \texttt  {R} scripts}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{6}{53}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.6}{}}
\newlabel{learning-goals-1}{{6}{53}{Learning goals}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{53}{section*.34}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{6}{53}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{53}{section*.35}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{6}{54}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{54}{section*.36}\protected@file@percent }
\newlabel{console}{{6}{54}{Console}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{54}{section*.37}\protected@file@percent }
\newlabel{environment}{{6}{54}{Environment}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{54}{section*.38}\protected@file@percent }
\newlabel{files-plots-packages-help}{{6}{54}{Files, Plots, Packages, \& Help}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{54}{section*.39}\protected@file@percent }
\newlabel{scripts}{{6}{55}{Scripts}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{55}{section*.40}\protected@file@percent }
\newlabel{exercise-1-1}{{6}{56}{Exercise 1}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{56}{section*.41}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{6}{57}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{57}{section*.42}\protected@file@percent }
\newlabel{commenting-your-code}{{6}{58}{Commenting your code}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{58}{section*.43}\protected@file@percent }
\newlabel{saving-your-work}{{6}{59}{Saving your work}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{59}{section*.44}\protected@file@percent }
\newlabel{wd}{{6}{60}{Your working directory}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{60}{section*.45}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{6}{60}{How to set your working directory}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{60}{section*.46}\protected@file@percent }
\newlabel{typical-workflows}{{6}{61}{Typical workflows}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{61}{section*.47}\protected@file@percent }
\newlabel{template-r-script}{{6}{62}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{62}{section*.48}\protected@file@percent }
\newlabel{review-assignment-1}{{6}{62}{Review assignment:}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{62}{section*.49}\protected@file@percent }
\newlabel{other-resources-1}{{6}{63}{Other Resources}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{63}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Variables in \texttt  {R}}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{7}{65}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.7}{}}
\newlabel{learning-goals-2}{{7}{65}{Learning goals}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{65}{section*.51}\protected@file@percent }
\newlabel{introducing-variables}{{7}{65}{Introducing variables}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{65}{section*.52}\protected@file@percent }
\newlabel{declaring-variables}{{7}{65}{Declaring variables}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{65}{section*.53}\protected@file@percent }
\newlabel{calling-variables}{{7}{66}{Calling variables}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{66}{section*.54}\protected@file@percent }
\newlabel{naming-variables}{{7}{66}{Naming variables}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{66}{section*.55}\protected@file@percent }
\newlabel{naming-theory}{{7}{67}{Naming theory}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{67}{section*.56}\protected@file@percent }
\newlabel{exercise-1-2}{{7}{67}{Exercise 1}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{67}{section*.57}\protected@file@percent }
\newlabel{types-of-data-in-r}{{7}{67}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{67}{section*.58}\protected@file@percent }
\newlabel{exercise-2-1}{{7}{68}{Exercise 2}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{68}{section*.59}\protected@file@percent }
\newlabel{exercise-3-1}{{7}{68}{Exercise 3}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{68}{section*.60}\protected@file@percent }
\newlabel{review-assignment-2}{{7}{69}{Review assignment}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{69}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Structures for data in \texttt  {R}}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{8}{71}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.8}{}}
\newlabel{learning-goals-3}{{8}{71}{Learning goals}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{71}{section*.62}\protected@file@percent }
\newlabel{introducing-data-structures}{{8}{71}{Introducing data structures}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{71}{section*.63}\protected@file@percent }
\newlabel{vectors}{{8}{71}{Vectors}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{71}{section*.64}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{8}{71}{Declaring and using vectors}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{71}{section*.65}\protected@file@percent }
\newlabel{exercise-1-3}{{8}{73}{Exercise 1}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{73}{section*.66}\protected@file@percent }
\newlabel{useful-functions-for-handling-vectors}{{8}{73}{Useful functions for handling vectors}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{73}{section*.67}\protected@file@percent }
\newlabel{exercise-2-2}{{8}{75}{Exercise 2}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.68}\protected@file@percent }
\newlabel{subsetting-vectors}{{8}{75}{Subsetting vectors}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{75}{section*.69}\protected@file@percent }
\newlabel{exercise-2-3}{{8}{75}{Exercise 2}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{75}{section*.70}\protected@file@percent }
\newlabel{review-assignment-3}{{8}{75}{Review assignment}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{75}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Calling functions}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{9}{77}{Calling functions}{chapter.9}{}}
\newlabel{learning-goals-4}{{9}{77}{Learning goals}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{77}{section*.72}\protected@file@percent }
\newlabel{introducing-r-functions}{{9}{77}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{77}{section*.73}\protected@file@percent }
\newlabel{base-functions-in-r}{{9}{78}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{78}{section*.74}\protected@file@percent }
\newlabel{saving-function-output}{{9}{78}{Saving function output}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{78}{section*.75}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{9}{78}{Functions with multiple inputs}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{78}{section*.76}\protected@file@percent }
\newlabel{function-defaults}{{9}{78}{Function defaults}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{78}{section*.77}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{9}{79}{Function documentation (i.e., getting help)}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{79}{section*.78}\protected@file@percent }
\newlabel{function-examples}{{9}{81}{Function examples}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{81}{section*.79}\protected@file@percent }
\newlabel{review-assignment-4}{{9}{81}{Review assignment}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{81}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Basic subsetting and filtering}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsetting}{{10}{83}{Basic subsetting and filtering}{chapter.10}{}}
\newlabel{learning-goals-5}{{10}{83}{Learning goals}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{83}{section*.81}\protected@file@percent }
\newlabel{subsetting-with-indices}{{10}{83}{Subsetting with indices}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with indices}{83}{section*.82}\protected@file@percent }
\newlabel{subsetting-with-booleans}{{10}{84}{Subsetting with booleans}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Subsetting with booleans}{84}{section*.83}\protected@file@percent }
\newlabel{review-assignment-5}{{10}{86}{Review assignment}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignment}{86}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base plots}{87}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{11}{87}{Base plots}{chapter.11}{}}
\newlabel{learning-goals-6}{{11}{87}{Learning goals}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{87}{section*.85}\protected@file@percent }
\newlabel{introduction}{{11}{87}{Introduction}{section*.86}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{87}{section*.86}\protected@file@percent }
\newlabel{create-a-basic-plot}{{11}{87}{Create a basic plot}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{87}{section*.87}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{11}{88}{Most common types of plots}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{88}{section*.88}\protected@file@percent }
\newlabel{exercise-1-4}{{11}{90}{Exercise 1}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{90}{section*.89}\protected@file@percent }
\newlabel{basic-plot-formatting}{{11}{90}{Basic plot formatting}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{90}{section*.90}\protected@file@percent }
\newlabel{exercise-2-4}{{11}{96}{Exercise 2}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{96}{section*.91}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{11}{96}{Plotting with data frames}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{96}{section*.92}\protected@file@percent }
\newlabel{exercise-2-5}{{11}{97}{Exercise 2}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{97}{section*.93}\protected@file@percent }
\newlabel{next-level-plotting}{{11}{97}{Next-level plotting}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{97}{section*.94}\protected@file@percent }
\newlabel{adding-lines}{{11}{98}{Adding lines}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{98}{section*.95}\protected@file@percent }
\newlabel{exercise-4-1}{{11}{99}{Exercise 4}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{99}{section*.96}\protected@file@percent }
\newlabel{adding-text}{{11}{99}{Adding text}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{99}{section*.97}\protected@file@percent }
\newlabel{exercise-5-1}{{11}{100}{Exercise 5}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{100}{section*.98}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{11}{100}{Highlighting certain data points}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{100}{section*.99}\protected@file@percent }
\newlabel{exercise-6-1}{{11}{102}{Exercise 6}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{102}{section*.100}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{11}{102}{Building a plot from the ground up}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{102}{section*.101}\protected@file@percent }
\newlabel{review-assignment-6}{{11}{104}{Review assignment}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{104}{section*.102}\protected@file@percent }
\newlabel{other-resources-2}{{11}{104}{Other Resources}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{104}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Packages}{105}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{12}{105}{Packages}{chapter.12}{}}
\newlabel{learning-goals-7}{{12}{105}{Learning goals}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{105}{section*.104}\protected@file@percent }
\newlabel{introducing-r-packages}{{12}{105}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{105}{section*.105}\protected@file@percent }
\newlabel{finding-the-packages-already-on-your-computer}{{12}{106}{Finding the packages already on your computer}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{106}{section*.106}\protected@file@percent }
\newlabel{installing-a-new-package}{{12}{107}{Installing a new package}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{107}{section*.107}\protected@file@percent }
\newlabel{installing-from-cran}{{12}{107}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{107}{section*.108}\protected@file@percent }
\newlabel{through-clicks}{{12}{107}{Through clicks:}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{107}{section*.109}\protected@file@percent }
\newlabel{through-code}{{12}{108}{Through code:}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{108}{section*.110}\protected@file@percent }
\newlabel{installing-from-github}{{12}{108}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{108}{section*.111}\protected@file@percent }
\newlabel{loading-an-installed-package}{{12}{108}{Loading an installed package}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{108}{section*.112}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{12}{109}{Calling functions from a package}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{109}{section*.113}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{12}{109}{Review: the workflow for using a package}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{109}{section*.114}\protected@file@percent }
\newlabel{a-note-on-package-dependencies}{{12}{111}{A note on package dependencies}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{111}{section*.115}\protected@file@percent }
\newlabel{a-note-on-package-versions}{{12}{111}{A note on package versions}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{111}{section*.116}\protected@file@percent }
\newlabel{quick-overview}{{12}{111}{Quick overview}{section*.117}{}}
\@writefile{toc}{\contentsline {section}{Quick overview}{111}{section*.117}\protected@file@percent }
\newlabel{review-assigment}{{12}{111}{Review assigment}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Review assigment}{111}{section*.118}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basics of \texttt  {ggplot}}{113}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{13}{113}{\texorpdfstring {Basics of \texttt {ggplot}}{Basics of ggplot}}{chapter.13}{}}
\newlabel{learning-goals-8}{{13}{113}{Learning goals}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{113}{section*.119}\protected@file@percent }
\newlabel{thinking-about-data-visualization}{{13}{113}{Thinking about data visualization}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Thinking about data visualization}{113}{section*.120}\protected@file@percent }
\newlabel{what-is-ggplot}{{13}{113}{\texorpdfstring {What is \texttt {ggplot}?}{What is ggplot?}}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot}?}{113}{section*.121}\protected@file@percent }
\newlabel{the-name-and-concept}{{13}{114}{The name and concept}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{114}{section*.122}\protected@file@percent }
\newlabel{practice}{{13}{114}{Practice}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{Practice}{114}{section*.123}\protected@file@percent }
\newlabel{scatter-plot}{{13}{114}{Scatter plot}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{Scatter plot}{114}{section*.124}\protected@file@percent }
\newlabel{barplot}{{13}{119}{Barplot}{section*.125}{}}
\@writefile{toc}{\contentsline {section}{Barplot}{119}{section*.125}\protected@file@percent }
\newlabel{practice-1}{{13}{123}{Practice 1}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Practice 1}{123}{section*.126}\protected@file@percent }
\newlabel{practice-exercises-1}{{13}{125}{Practice exercises 1}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 1}{125}{section*.127}\protected@file@percent }
\newlabel{practice-exercises-2}{{13}{125}{Practice exercises 2}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{Practice exercises 2}{125}{section*.128}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{13}{129}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing data}{131}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{14}{131}{Importing data}{chapter.14}{}}
\newlabel{learning-goals-9}{{14}{131}{Learning goals}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{131}{section*.130}\protected@file@percent }
\newlabel{csv-files}{{14}{131}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{131}{section*.131}\protected@file@percent }
\newlabel{data-format-requirements}{{14}{133}{Data format requirements}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{133}{section*.132}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{14}{134}{Workflow for formatting your data}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{134}{section*.133}\protected@file@percent }
\newlabel{reading-in-data}{{14}{135}{Reading in data}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{135}{section*.134}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{14}{135}{Core functions for reading data}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{135}{section*.135}\protected@file@percent }
\newlabel{read.csv}{{14}{135}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{135}{section*.136}\protected@file@percent }
\newlabel{readrread_csv}{{14}{136}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{136}{section*.137}\protected@file@percent }
\newlabel{readrds}{{14}{136}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{136}{section*.138}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{14}{137}{Reading data from other folders}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{137}{section*.139}\protected@file@percent }
\newlabel{managing-files}{{14}{138}{Managing files}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{138}{section*.140}\protected@file@percent }
\newlabel{review-exercise}{{14}{138}{Review exercise}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{138}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dataframes: Intro}{139}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes-intro}{{15}{139}{Dataframes: Intro}{chapter.15}{}}
\newlabel{learning-goal}{{15}{139}{Learning goal}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goal}{139}{section*.142}\protected@file@percent }
\newlabel{introducing-dataframes}{{15}{139}{Introducing dataframes}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{Introducing dataframes}{139}{section*.143}\protected@file@percent }
\newlabel{exercise-1-5}{{15}{140}{Exercise 1}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{140}{section*.144}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{15}{140}{Subsetting \& exploring dataframes}{section*.145}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{140}{section*.145}\protected@file@percent }
\newlabel{exploration}{{15}{141}{Exploration}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{141}{section*.146}\protected@file@percent }
\newlabel{checking-for-nas}{{15}{142}{Checking for NAs}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Checking for NAs}{142}{section*.147}\protected@file@percent }
\newlabel{subsetting-1}{{15}{142}{Subsetting}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{142}{section*.148}\protected@file@percent }
\newlabel{exercise-2-reading-for-errors}{{15}{144}{Exercise 2: Reading for errors}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2: Reading for errors}{144}{section*.149}\protected@file@percent }
\newlabel{summarizing}{{15}{144}{Summarizing}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{144}{section*.150}\protected@file@percent }
\newlabel{building-dataframes}{{15}{146}{Building dataframes}{section*.151}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{146}{section*.151}\protected@file@percent }
\newlabel{exercise-3-subsetting-and-filtering}{{15}{148}{Exercise 3: Subsetting and filtering}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3: Subsetting and filtering}{148}{section*.152}\protected@file@percent }
\newlabel{review-assignment-7}{{15}{149}{Review assignment}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{149}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Dataframes: Mastery}{151}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{16}{151}{Dataframes: Mastery}{chapter.16}{}}
\newlabel{learning-goals-10}{{16}{151}{Learning goals}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{151}{section*.154}\protected@file@percent }
\newlabel{the-dplyr-package}{{16}{151}{\texorpdfstring {The \texttt {dplyr} package}{The dplyr package}}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {dplyr} package}{151}{section*.155}\protected@file@percent }
\newlabel{the-pipe}{{16}{152}{\texorpdfstring {The \texttt {\%\textgreater {}\%} pipe}{The \%\textgreater \% pipe}}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{The \texttt  {\%\textgreater {}\%} pipe}{152}{section*.156}\protected@file@percent }
\newlabel{dplyr-verbs}{{16}{152}{\texorpdfstring {\texttt {dplyr} verbs}{dplyr verbs}}{section*.157}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {dplyr} verbs}{152}{section*.157}\protected@file@percent }
\newlabel{filter}{{16}{152}{\texorpdfstring {\texttt {filter()}}{filter()}}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {filter()}}{152}{section*.158}\protected@file@percent }
\newlabel{arrange}{{16}{153}{\texorpdfstring {\texttt {arrange()}}{arrange()}}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {arrange()}}{153}{section*.159}\protected@file@percent }
\newlabel{select}{{16}{154}{\texorpdfstring {\texttt {select()}}{select()}}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {select()}}{154}{section*.160}\protected@file@percent }
\newlabel{rename}{{16}{154}{\texorpdfstring {\texttt {rename()}}{rename()}}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {rename()}}{154}{section*.161}\protected@file@percent }
\newlabel{mutate}{{16}{155}{\texorpdfstring {\texttt {mutate()}}{mutate()}}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {mutate()}}{155}{section*.162}\protected@file@percent }
\newlabel{group_by}{{16}{156}{\texorpdfstring {\texttt {group\_by()}}{group\_by()}}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {group\_by()}}{156}{section*.163}\protected@file@percent }
\newlabel{summarize}{{16}{156}{\texorpdfstring {\texttt {summarize()}}{summarize()}}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {summarize()}}{156}{section*.164}\protected@file@percent }
\newlabel{review-exercise-1}{{16}{157}{Review exercise}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{157}{section*.165}\protected@file@percent }
\newlabel{group-activity}{{16}{158}{Group activity}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group activity}{158}{section*.166}\protected@file@percent }
\newlabel{team-exercises}{{16}{158}{Team exercises}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team exercises}{158}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Saving data \& plots}{161}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{saving-data-plots}{{17}{161}{Saving data \& plots}{chapter.17}{}}
\newlabel{learning-goals-11}{{17}{161}{Learning goals}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{161}{section*.168}\protected@file@percent }
\newlabel{write.csv}{{17}{161}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.169}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{161}{section*.169}\protected@file@percent }
\newlabel{saverds}{{17}{162}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{162}{section*.170}\protected@file@percent }
\newlabel{pdf-and-png}{{17}{162}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{162}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Exploring data}{165}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-data}{{18}{165}{Exploring data}{chapter.18}{}}
\newlabel{learning-goals-12}{{18}{165}{Learning goals}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{165}{section*.172}\protected@file@percent }
\newlabel{exploring-distributions}{{18}{166}{Exploring distributions}{section*.173}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{166}{section*.173}\protected@file@percent }
\newlabel{histograms}{{18}{166}{Histograms}{section*.174}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{166}{section*.174}\protected@file@percent }
\newlabel{prettifying-histograms}{{18}{167}{Prettifying histograms}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{167}{section*.175}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{18}{170}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{170}{section*.176}\protected@file@percent }
\newlabel{violin-plots}{{18}{172}{Violin Plots}{section*.177}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{172}{section*.177}\protected@file@percent }
\newlabel{descriptive-statistics}{{18}{173}{Descriptive statistics}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{173}{section*.178}\protected@file@percent }
\newlabel{review-exercise-2}{{18}{174}{Review exercise}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{174}{section*.179}\protected@file@percent }
\newlabel{task-1}{{18.0.0.0.1}{174}{Task 1}{paragraph.18.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{174}{paragraph.18.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{174}{paragraph.18.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{18.0.0.0.2}{174}{Task 2}{paragraph.18.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{174}{paragraph.18.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{174}{paragraph.18.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{18.0.0.0.3}{174}{Task 3}{paragraph.18.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{174}{paragraph.18.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{174}{paragraph.18.0.0.0.3}\protected@file@percent }
\newlabel{part-essential-r-skills}{{18.0.0.0.3}{175}{\texorpdfstring {(PART) Essential \texttt {R} skills}{(PART) Essential R skills}}{chapter*.180}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Joining datasets}{177}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{19}{177}{Joining datasets}{chapter.19}{}}
\newlabel{learning-goals-13}{{19}{177}{Learning goals}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{177}{section*.181}\protected@file@percent }
\newlabel{joining-with-dplyr}{{19}{178}{\texorpdfstring {Joining with \texttt {dplyr}}{Joining with dplyr}}{section*.182}{}}
\@writefile{toc}{\contentsline {section}{Joining with \texttt  {dplyr}}{178}{section*.182}\protected@file@percent }
\newlabel{review-exercise-3}{{19}{180}{Review exercise}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{180}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Writing functions}{187}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{20}{187}{Writing functions}{chapter.20}{}}
\newlabel{learning-goals-14}{{20}{187}{Learning goals}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{187}{section*.184}\protected@file@percent }
\newlabel{first-steps}{{20}{187}{First steps}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{First steps}{187}{section*.185}\protected@file@percent }
\newlabel{exercise-1-6}{{20}{188}{Exercise 1}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{188}{section*.186}\protected@file@percent }
\newlabel{next-steps}{{20}{188}{Next steps}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{188}{section*.187}\protected@file@percent }
\newlabel{multiple-inputs}{{20}{188}{Multiple inputs}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{188}{section*.188}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{20}{189}{Providing defaults for inputs}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{189}{section*.189}\protected@file@percent }
\newlabel{adding-plots}{{20}{189}{Adding plots}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{189}{section*.190}\protected@file@percent }
\newlabel{exercise-2-6}{{20}{192}{Exercise 2}{section*.191}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{192}{section*.191}\protected@file@percent }
\newlabel{exercises-with-names-data}{{20}{192}{Exercises with names data}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with names data}{192}{section*.192}\protected@file@percent }
\newlabel{exercises-with-trees-data}{{20}{193}{Exercises with trees data}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises with trees data}{193}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Using dplyr and ggplot in custom functions}{194}{section.20.1}\protected@file@percent }
\newlabel{using-dplyr-and-ggplot-in-custom-functions}{{20.1}{194}{Using dplyr and ggplot in custom functions}{section.20.1}{}}
\newlabel{exercise}{{20.1}{195}{Exercise}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{195}{section*.194}\protected@file@percent }
\newlabel{sourcing-functions}{{20.1}{196}{Sourcing functions}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{196}{section*.195}\protected@file@percent }
\newlabel{exercise-7}{{20.1}{196}{Exercise}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise}{196}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\texttt  {for} loops}{197}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{21}{197}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.21}{}}
\newlabel{learning-goals-15}{{21}{197}{Learning goals}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{197}{section*.197}\protected@file@percent }
\newlabel{basics}{{21}{197}{Basics}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Basics}{197}{section*.198}\protected@file@percent }
\newlabel{for-loop-workflow}{{21}{200}{\texorpdfstring {\texttt {for} loop workflow}{for loop workflow}}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{\texttt  {for} loop workflow}{200}{section*.199}\protected@file@percent }
\newlabel{for-loop-exercises}{{21}{200}{\texorpdfstring {\texttt {for} loop exercises}{for loop exercises}}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loop exercises}{200}{section*.200}\protected@file@percent }
\newlabel{use-case-1-repetitive-printing}{{21}{200}{Use case 1: Repetitive printing}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 1: Repetitive printing}{200}{section*.201}\protected@file@percent }
\newlabel{use-case-2-self-building-calculations}{{21}{200}{Use case 2: Self-building calculations}{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 2: Self-building calculations}{200}{section*.202}\protected@file@percent }
\newlabel{use-case-3-summarizing-subgroups-in-your-data}{{21}{201}{Use case 3: Summarizing subgroups in your data}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{201}{section*.203}\protected@file@percent }
\newlabel{use-case-4-repetitive-file-creation}{{21}{202}{Use case 4: Repetitive file creation}{section*.204}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 4: Repetitive file creation}{202}{section*.204}\protected@file@percent }
\newlabel{use-case-5-reading-in-multiple-files}{{21}{202}{Use case 5: Reading in multiple files}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 5: Reading in multiple files}{202}{section*.205}\protected@file@percent }
\newlabel{use-case-6-layering-cyclical-data-on-a-plot}{{21}{203}{Use case 6: Layering cyclical data on a plot}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{203}{section*.206}\protected@file@percent }
\newlabel{other-use-cases-for-plots}{{21}{206}{Other use cases for plots}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Other use cases for plots}{206}{section*.207}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{21}{206}{Efficient multi-panel plots}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient multi-panel plots}{206}{section*.208}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{21}{207}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using \texttt  {for} loops to plot subgroups of data}{207}{section*.209}\protected@file@percent }
\newlabel{review-assignments}{{21}{209}{Review assignments}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Review assignments}{209}{section*.210}\protected@file@percent }
\newlabel{review-assignment-1-1}{{21}{209}{Review assignment 1}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 1}{209}{section*.211}\protected@file@percent }
\newlabel{review-assignment-2-1}{{21}{211}{Review assignment 2}{section*.212}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 2}{211}{section*.212}\protected@file@percent }
\newlabel{review-assignment-3-1}{{21}{212}{Review assignment 3}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment 3}{212}{section*.213}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{21.0.0.0.1}{212}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{paragraph.21.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{212}{paragraph.21.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.0.0.0.1}Summarize columns with a \texttt  {for\ loop}}{212}{paragraph.21.0.0.0.1}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{21.0.0.0.2}{213}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{paragraph.21.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{213}{paragraph.21.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.0.0.0.2}Multi-pane plots with \texttt  {for\ loops}}{213}{paragraph.21.0.0.0.2}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{21.0.0.0.2.1}{213}{Practice with a single plot}{subparagraph.21.0.0.0.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{213}{subparagraph.21.0.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {21.0.0.0.2.1}Practice with a single plot}{213}{subparagraph.21.0.0.0.2.1}\protected@file@percent }
\newlabel{now-loop-it}{{21.0.0.0.2.1}{214}{Now loop it!}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{214}{section*.214}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{21.0.0.0.2.2}{215}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{subparagraph.21.0.0.0.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{215}{subparagraph.21.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {21.0.0.0.2.2}Now loop it \emph  {in layers!}}{215}{subparagraph.21.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conditional statements}{217}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{22}{217}{Conditional statements}{chapter.22}{}}
\newlabel{learning-goals-16}{{22}{217}{Learning goals}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{217}{section*.215}\protected@file@percent }
\newlabel{first-steps-1}{{22}{217}{First steps}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{First steps}{217}{section*.216}\protected@file@percent }
\newlabel{exercise-1-7}{{22}{219}{Exercise 1}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{219}{section*.217}\protected@file@percent }
\newlabel{next-steps-1}{{22}{219}{Next steps}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{219}{section*.218}\protected@file@percent }
\newlabel{nested-conditions}{{22}{219}{Nested conditions}{section*.219}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{219}{section*.219}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{22}{219}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{219}{section*.220}\protected@file@percent }
\newlabel{joint-conditions}{{22}{220}{Joint conditions}{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{220}{section*.221}\protected@file@percent }
\newlabel{null-as-a-default}{{22}{221}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{221}{section*.222}\protected@file@percent }
\newlabel{complex-inputs}{{22}{222}{Complex inputs}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{222}{section*.223}\protected@file@percent }
\newlabel{complex-function-outputs}{{22}{222}{Complex function outputs}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{222}{section*.224}\protected@file@percent }
\newlabel{exercise-2-7}{{22}{223}{Exercise 2}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{223}{section*.225}\protected@file@percent }
\newlabel{review-assignment-8}{{22}{223}{Review assignment}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{223}{section*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Working with text}{225}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{23}{225}{Working with text}{chapter.23}{}}
\newlabel{learning-goals-17}{{23}{225}{Learning goals}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{225}{section*.227}\protected@file@percent }
\newlabel{basics-1}{{23}{225}{Basics}{section*.228}{}}
\@writefile{toc}{\contentsline {section}{Basics}{225}{section*.228}\protected@file@percent }
\newlabel{paste0}{{23}{225}{paste0}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{paste0}{225}{section*.229}\protected@file@percent }
\newlabel{tolower-toupper}{{23}{225}{tolower \& toupper}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{tolower \& toupper}{225}{section*.230}\protected@file@percent }
\newlabel{nchar}{{23}{226}{nchar}{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{nchar}{226}{section*.231}\protected@file@percent }
\newlabel{substr}{{23.0.0.0.1}{226}{substr}{paragraph.23.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{substr}{226}{paragraph.23.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {23.0.0.0.1}substr}{226}{paragraph.23.0.0.0.1}\protected@file@percent }
\newlabel{gsub}{{23.0.0.0.1}{226}{gsub}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{gsub}{226}{section*.232}\protected@file@percent }
\newlabel{grepl}{{23.0.0.0.1}{226}{grepl}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{grepl}{226}{section*.233}\protected@file@percent }
\newlabel{exercise-8}{{23.0.0.0.1}{227}{Exercise}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise}{227}{section*.234}\protected@file@percent }
\newlabel{team-exercises-1}{{23.0.0.0.1}{227}{Team exercises}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{Team exercises}{227}{section*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Trump tweets}{229}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trump}{{24}{229}{Trump tweets}{chapter.24}{}}
\newlabel{exercises-trump-tweets}{{24}{229}{Exercises (Trump tweets)}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises (Trump tweets)}{229}{section*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Working with dates \& times}{233}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dates}{{25}{233}{Working with dates \& times}{chapter.25}{}}
\newlabel{learning-goals-18}{{25}{233}{Learning goals}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{233}{section*.237}\protected@file@percent }
\newlabel{first-steps-2}{{25}{233}{First steps}{section*.238}{}}
\@writefile{toc}{\contentsline {section}{First steps}{233}{section*.238}\protected@file@percent }
\newlabel{lubridate}{{25}{234}{Lubridate}{section*.239}{}}
\@writefile{toc}{\contentsline {section}{Lubridate}{234}{section*.239}\protected@file@percent }
\newlabel{getting-familiar-with-the-date-type}{{25}{234}{\texorpdfstring {Getting familiar with the \texttt {date} type}{Getting familiar with the date type}}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{Getting familiar with the \texttt  {date} type}{234}{section*.240}\protected@file@percent }
\newlabel{converting-dates-from-strings}{{25}{234}{Converting dates from strings}{section*.241}{}}
\@writefile{toc}{\contentsline {section}{Converting dates from strings}{234}{section*.241}\protected@file@percent }
\newlabel{getting-familiar-with-the-datetime-type}{{25}{234}{\texorpdfstring {Getting familiar with the \texttt {datetime} type}{Getting familiar with the datetime type}}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{Getting familiar with the \texttt  {datetime} type}{234}{section*.242}\protected@file@percent }
\newlabel{extracting-components-from-date-and-datetime-objects}{{25}{235}{Extracting components from date and datetime objects}{section*.243}{}}
\@writefile{toc}{\contentsline {section}{Extracting components from date and datetime objects}{235}{section*.243}\protected@file@percent }
\newlabel{cough-data-exercise}{{25}{235}{Cough data exercise}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{Cough data exercise}{235}{section*.244}\protected@file@percent }
\newlabel{weather-data-exercise}{{25}{235}{Weather data exercise}{section*.245}{}}
\@writefile{toc}{\contentsline {section}{Weather data exercise}{235}{section*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Matrices \& lists}{237}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{26}{237}{Matrices \& lists}{chapter.26}{}}
\newlabel{learning-goals-19}{{26}{237}{Learning goals}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{237}{section*.246}\protected@file@percent }
\newlabel{lists}{{26}{237}{Lists}{section*.247}{}}
\@writefile{toc}{\contentsline {section}{Lists}{237}{section*.247}\protected@file@percent }
\newlabel{use-cases-for-lists}{{26}{239}{Use cases for lists}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{239}{section*.248}\protected@file@percent }
\newlabel{matrices}{{26}{239}{Matrices}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{239}{section*.249}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{26}{241}{Use cases for matrices}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{241}{section*.250}\protected@file@percent }
\newlabel{review-exercise-4}{{26}{244}{Review exercise}{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{244}{section*.251}\protected@file@percent }
\newlabel{task-1-1}{{26.0.0.0.1}{244}{Task 1}{paragraph.26.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{244}{paragraph.26.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.0.1}Task 1}{244}{paragraph.26.0.0.0.1}\protected@file@percent }
\newlabel{task-2-1}{{26.0.0.0.2}{244}{Task 2}{paragraph.26.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{244}{paragraph.26.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.0.2}Task 2}{244}{paragraph.26.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Cleaning messy data}{247}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{27}{247}{Cleaning messy data}{chapter.27}{}}
\newlabel{learning-goals-20}{{27}{247}{Learning goals}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{247}{section*.252}\protected@file@percent }
\newlabel{your-mission}{{27}{247}{Your mission}{section*.253}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{247}{section*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Significance statistics}{249}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{28}{249}{Significance statistics}{chapter.28}{}}
\newlabel{learning-goals-21}{{28}{249}{Learning goals}{section*.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{249}{section*.254}\protected@file@percent }
\newlabel{p-values}{{28}{249}{p-values}{section*.255}{}}
\@writefile{toc}{\contentsline {section}{p-values}{249}{section*.255}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{28}{250}{Tests for different data types}{section*.256}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{250}{section*.256}\protected@file@percent }
\newlabel{comparison-tests}{{28}{250}{Comparison tests}{section*.257}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{250}{section*.257}\protected@file@percent }
\newlabel{influence-of-sample-size}{{28}{254}{Influence of sample size}{section*.258}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{254}{section*.258}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{28}{255}{Comparing more than two groups}{section*.259}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{255}{section*.259}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{28}{258}{Comparing categorical counts}{section*.260}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{258}{section*.260}\protected@file@percent }
\newlabel{tests-of-association}{{28}{260}{Tests of association}{section*.261}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{260}{section*.261}\protected@file@percent }
\newlabel{reporting-results}{{28}{263}{Reporting results}{section*.262}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{263}{section*.262}\protected@file@percent }
\newlabel{review-exercise-5}{{28}{263}{Review exercise}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{263}{section*.263}\protected@file@percent }
\newlabel{task-1-2}{{28.0.0.0.1}{263}{Task 1}{paragraph.28.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{263}{paragraph.28.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.0.0.0.1}Task 1}{263}{paragraph.28.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{28.0.0.0.2}{265}{Task 2}{paragraph.28.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{265}{paragraph.28.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.0.0.0.2}Task 2}{265}{paragraph.28.0.0.0.2}\protected@file@percent }
\newlabel{task-3-1}{{28.0.0.0.3}{265}{Task 3}{paragraph.28.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{265}{paragraph.28.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.0.0.0.3}Task 3}{265}{paragraph.28.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.0.1}Group activity using the titanic dataset}{267}{subsection.28.0.1}\protected@file@percent }
\newlabel{group-activity-using-the-titanic-dataset}{{28.0.1}{267}{Group activity using the titanic dataset}{subsection.28.0.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Interactive dashboards}{269}{part.2}\protected@file@percent }
\newlabel{part-interactive-dashboards}{{II}{271}{Interactive dashboards}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{271}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny}{{29}{271}{Intro to Shiny apps}{chapter.29}{}}
\newlabel{overview}{{29}{271}{Overview}{section*.264}{}}
\@writefile{toc}{\contentsline {section}{Overview}{271}{section*.264}\protected@file@percent }
\newlabel{an-easy-example}{{29}{272}{An easy example}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{An easy example}{272}{section*.265}\protected@file@percent }
\newlabel{exercise-9}{{29}{279}{Exercise}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{279}{section*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Shiny + git + functions task}{281}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-git-functions-task}{{30}{281}{Shiny + git + functions task}{chapter.30}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Documenting your work}{285}{part.3}\protected@file@percent }
\newlabel{part-documenting-your-work}{{III}{287}{Documenting your work}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}R Markdown}{287}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rmarkdown}{{31}{287}{R Markdown}{chapter.31}{}}
\newlabel{what-is-r-markdown}{{31}{287}{What is R Markdown}{section*.267}{}}
\@writefile{toc}{\contentsline {section}{What is R Markdown}{287}{section*.267}\protected@file@percent }
\newlabel{in-class-activity}{{31}{287}{In-class activity}{section*.268}{}}
\@writefile{toc}{\contentsline {section}{In-class activity}{287}{section*.268}\protected@file@percent }
\newlabel{starting-the-file}{{31}{287}{Starting the file}{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Starting the file}{287}{section*.269}\protected@file@percent }
\newlabel{compiling-your-report}{{31}{288}{Compiling your report}{section*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling your report}{288}{section*.270}\protected@file@percent }
\newlabel{modifying-the-template}{{31}{288}{Modifying the template}{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying the template}{288}{section*.271}\protected@file@percent }
\newlabel{formatting}{{31}{288}{Formatting}{section*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formatting}{288}{section*.272}\protected@file@percent }
\newlabel{bibliography-management}{{31}{288}{Bibliography management}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliography management}{288}{section*.273}\protected@file@percent }
\newlabel{wrapping-up}{{31}{289}{Wrapping up}{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wrapping up}{289}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.0.0.1}Exercises}{289}{subsubsection.31.0.0.1}\protected@file@percent }
\newlabel{exercises}{{31.0.0.1}{289}{Exercises}{subsubsection.31.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Reproducible research}{291}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rr}{{32}{291}{Reproducible research}{chapter.32}{}}
\newlabel{why-does-reproducible-research-matter}{{32}{291}{Why does reproducible research matter?}{section*.275}{}}
\@writefile{toc}{\contentsline {section}{Why does reproducible research matter?}{291}{section*.275}\protected@file@percent }
\newlabel{how-to-carry-out-reproducible-research}{{32}{291}{How to carry out reproducible research}{section*.276}{}}
\@writefile{toc}{\contentsline {section}{How to carry out reproducible research}{291}{section*.276}\protected@file@percent }
\newlabel{final-thoughts}{{32}{292}{Final thoughts}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{Final thoughts}{292}{section*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Git}{293}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{33}{293}{Git}{chapter.33}{}}
\newlabel{there-is-a-better-way}{{33}{295}{There is a better way}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{295}{section*.278}\protected@file@percent }
\newlabel{what-is-git}{{33}{296}{What is git?}{section*.279}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{296}{section*.279}\protected@file@percent }
\newlabel{why}{{33}{296}{Why?}{section*.280}{}}
\@writefile{toc}{\contentsline {section}{Why?}{296}{section*.280}\protected@file@percent }
\newlabel{get-ready-for-git}{{33}{297}{Get ready for git}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{297}{section*.281}\protected@file@percent }
\newlabel{installation}{{33}{298}{Installation}{section*.282}{}}
\@writefile{toc}{\contentsline {section}{Installation}{298}{section*.282}\protected@file@percent }
\newlabel{windows}{{33}{298}{Windows}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{298}{section*.283}\protected@file@percent }
\newlabel{mac}{{33}{300}{Mac}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{300}{section*.284}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{33}{301}{Getting to know git bash}{section*.285}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{301}{section*.285}\protected@file@percent }
\newlabel{pwd}{{33}{302}{pwd}{section*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{302}{section*.286}\protected@file@percent }
\newlabel{ls}{{33}{302}{ls}{section*.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{302}{section*.287}\protected@file@percent }
\newlabel{cd}{{33}{302}{cd}{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{302}{section*.288}\protected@file@percent }
\newlabel{configuration}{{33}{303}{Configuration}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{303}{section*.289}\protected@file@percent }
\newlabel{github}{{33}{303}{Github}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{Github}{303}{section*.290}\protected@file@percent }
\newlabel{creating-a-repository}{{33}{303}{Creating a repository}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{303}{section*.291}\protected@file@percent }
\newlabel{cloning-a-repository}{{33}{303}{Cloning a repository}{section*.292}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{303}{section*.292}\protected@file@percent }
\newlabel{writing-some-code}{{33}{304}{Writing some code}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{304}{section*.293}\protected@file@percent }
\newlabel{a-bit-more-practice}{{33}{305}{A bit more practice}{section*.294}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{305}{section*.294}\protected@file@percent }
\newlabel{exercise-creating-another-repo}{{33}{305}{Exercise: creating another repo}{section*.295}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise: creating another repo}{305}{section*.295}\protected@file@percent }
\newlabel{the-.gitignore}{{33}{306}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.296}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{306}{section*.296}\protected@file@percent }
\newlabel{advanced-git}{{33}{306}{Advanced git}{section*.297}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{306}{section*.297}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Sharing research}{307}{part.4}\protected@file@percent }
\newlabel{part-sharing-research}{{IV}{309}{Sharing research}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Sections of a report}{309}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{34}{309}{Sections of a report}{chapter.34}{}}
\newlabel{learning-goals-22}{{34}{309}{Learning goals}{section*.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{309}{section*.298}\protected@file@percent }
\newlabel{overall-structure}{{34}{309}{Overall structure}{section*.299}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{309}{section*.299}\protected@file@percent }
\newlabel{abstract}{{34}{310}{Abstract}{section*.300}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{310}{section*.300}\protected@file@percent }
\newlabel{standards}{{34}{310}{Standards}{section*.301}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{310}{section*.301}\protected@file@percent }
\newlabel{strategies}{{34}{311}{Strategies}{section*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{311}{section*.302}\protected@file@percent }
\newlabel{good-example}{{34}{312}{Good example}{section*.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{312}{section*.303}\protected@file@percent }
\newlabel{introduction-1}{{34}{312}{Introduction}{section*.304}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{312}{section*.304}\protected@file@percent }
\newlabel{standards-1}{{34}{312}{Standards}{section*.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{312}{section*.305}\protected@file@percent }
\newlabel{strategies-1}{{34}{314}{Strategies}{section*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{314}{section*.306}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{34.0.0.0.1}{314}{1. Conducting a literature review}{paragraph.34.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{314}{paragraph.34.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.1}1. Conducting a literature review}{314}{paragraph.34.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{34.0.0.0.2}{315}{2. Organizing and writing your Introduction}{paragraph.34.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{315}{paragraph.34.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {34.0.0.0.2}2. Organizing and writing your Introduction}{315}{paragraph.34.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{34.0.0.0.2}{316}{Methods}{section*.307}{}}
\@writefile{toc}{\contentsline {section}{Methods}{316}{section*.307}\protected@file@percent }
\newlabel{standards-2}{{34.0.0.0.2}{316}{Standards}{section*.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{316}{section*.308}\protected@file@percent }
\newlabel{strategies-2}{{34.0.0.0.2}{317}{Strategies}{section*.309}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{317}{section*.309}\protected@file@percent }
\newlabel{results}{{34.0.0.0.2}{317}{Results}{section*.310}{}}
\@writefile{toc}{\contentsline {section}{Results}{317}{section*.310}\protected@file@percent }
\newlabel{standards-3}{{34.0.0.0.2}{317}{Standards}{section*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{317}{section*.311}\protected@file@percent }
\newlabel{strategies-3}{{34.0.0.0.2}{318}{Strategies}{section*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{318}{section*.312}\protected@file@percent }
\newlabel{discussion}{{34.0.0.0.2}{319}{Discussion}{section*.313}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{319}{section*.313}\protected@file@percent }
\newlabel{standards-4}{{34.0.0.0.2}{319}{Standards}{section*.314}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{319}{section*.314}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{34.0.0.0.2}{320}{Other elements of a report}{section*.315}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{320}{section*.315}\protected@file@percent }
\newlabel{acknowledgments}{{34.0.0.0.2}{320}{Acknowledgments}{section*.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{320}{section*.316}\protected@file@percent }
\newlabel{literature-cited}{{34.0.0.0.2}{320}{Literature Cited}{section*.317}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{320}{section*.317}\protected@file@percent }
\newlabel{tables}{{34.0.0.0.2}{320}{Tables}{section*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{320}{section*.318}\protected@file@percent }
\newlabel{figures}{{34.0.0.0.2}{320}{Figures}{section*.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{320}{section*.319}\protected@file@percent }
\newlabel{other-resources-3}{{34.0.0.0.2}{320}{Other resources}{section*.320}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{320}{section*.320}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Formatting, structure \& style}{321}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{35}{321}{Formatting, structure \& style}{chapter.35}{}}
\newlabel{learning-goals-23}{{35}{321}{Learning goals}{section*.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{321}{section*.321}\protected@file@percent }
\newlabel{core-principles}{{35}{321}{Core principles}{section*.322}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{321}{section*.322}\protected@file@percent }
\newlabel{further-considerations}{{35}{325}{Further considerations}{section*.323}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{325}{section*.323}\protected@file@percent }
\newlabel{sharp-precise-writing}{{35}{325}{Sharp \& precise writing}{section*.324}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{325}{section*.324}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{35}{326}{Use of passive voice and first-person}{section*.325}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{326}{section*.325}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{35}{327}{Logistics of scientific writing}{section*.326}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{327}{section*.326}\protected@file@percent }
\newlabel{writing-about-results}{{35}{327}{Writing about results}{section*.327}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{327}{section*.327}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{35}{328}{Captions for tables and figures}{section*.328}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{328}{section*.328}\protected@file@percent }
\newlabel{referencing-tables-figures}{{35}{328}{Referencing tables \& figures}{section*.329}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{328}{section*.329}\protected@file@percent }
\newlabel{citing-references}{{35}{329}{Citing references}{section*.330}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{329}{section*.330}\protected@file@percent }
\newlabel{formatting-literature-cited}{{35}{329}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.331}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{329}{section*.331}\protected@file@percent }
\newlabel{in-line-citations}{{35}{329}{In-line citations}{section*.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{329}{section*.332}\protected@file@percent }
\newlabel{bibliographic-entry}{{35}{329}{Bibliographic entry}{section*.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{329}{section*.333}\protected@file@percent }
\newlabel{formatting-tables}{{35}{330}{Formatting tables}{section*.334}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{330}{section*.334}\protected@file@percent }
\newlabel{formatting-figures}{{35}{330}{Formatting figures}{section*.335}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{330}{section*.335}\protected@file@percent }
\newlabel{plots}{{35}{331}{Plots}{section*.336}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{331}{section*.336}\protected@file@percent }
\newlabel{maps}{{35}{331}{Maps}{section*.337}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{331}{section*.337}\protected@file@percent }
\newlabel{diagrams}{{35}{331}{Diagrams}{section*.338}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{331}{section*.338}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Presentations}{333}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{36}{333}{Presentations}{chapter.36}{}}
\newlabel{standards-for-all-presentations}{{36}{333}{Standards for all presentations}{section*.339}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{333}{section*.339}\protected@file@percent }
\newlabel{content-substance}{{36}{333}{Content \& substance}{section*.340}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{333}{section*.340}\protected@file@percent }
\newlabel{first-moments}{{36.0.0.0.1}{333}{First moments}{paragraph.36.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{333}{paragraph.36.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.1}First moments}{333}{paragraph.36.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{36.0.0.0.2}{333}{Early audience orientation}{paragraph.36.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{333}{paragraph.36.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.2}Early audience orientation}{333}{paragraph.36.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{36.0.0.0.3}{334}{Research \& evidence}{paragraph.36.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{334}{paragraph.36.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.3}Research \& evidence}{334}{paragraph.36.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{36.0.0.0.4}{334}{Story \& narrative}{paragraph.36.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{334}{paragraph.36.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.4}Story \& narrative}{334}{paragraph.36.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{36.0.0.0.5}{334}{Relevance \& Importance}{paragraph.36.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{334}{paragraph.36.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.5}Relevance \& Importance}{334}{paragraph.36.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{36.0.0.0.6}{334}{Pre- \& Misconceptions}{paragraph.36.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{334}{paragraph.36.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.6}Pre- \& Misconceptions}{334}{paragraph.36.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{36.0.0.0.7}{335}{Final moments}{paragraph.36.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{335}{paragraph.36.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.7}Final moments}{335}{paragraph.36.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{36.0.0.0.8}{335}{Organization overall}{paragraph.36.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{335}{paragraph.36.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.8}Organization overall}{335}{paragraph.36.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{36.0.0.0.8}{335}{Delivery \& style}{section*.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{335}{section*.341}\protected@file@percent }
\newlabel{preparation}{{36.0.0.0.9}{335}{Preparation}{paragraph.36.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{335}{paragraph.36.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.9}Preparation}{335}{paragraph.36.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{36.0.0.0.10}{335}{Speech}{paragraph.36.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{335}{paragraph.36.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.10}Speech}{335}{paragraph.36.0.0.0.10}\protected@file@percent }
\newlabel{language}{{36.0.0.0.11}{336}{Language}{paragraph.36.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{336}{paragraph.36.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.11}Language}{336}{paragraph.36.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{36.0.0.0.12}{336}{Explanation}{paragraph.36.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{336}{paragraph.36.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.12}Explanation}{336}{paragraph.36.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{36.0.0.0.13}{336}{Non-verbal delivery: The ``Second Conversation''}{paragraph.36.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{336}{paragraph.36.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{336}{paragraph.36.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{36.0.0.0.14}{336}{Mistakes}{paragraph.36.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{336}{paragraph.36.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.14}Mistakes}{336}{paragraph.36.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{36.0.0.0.15}{337}{Attentive, responsive, \& adaptive}{paragraph.36.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{337}{paragraph.36.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.15}Attentive, responsive, \& adaptive}{337}{paragraph.36.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{36.0.0.0.15}{337}{Rapport \& Relating}{section*.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{337}{section*.342}\protected@file@percent }
\newlabel{energetic-credible}{{36.0.0.0.16}{337}{Energetic \& credible}{paragraph.36.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{337}{paragraph.36.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.16}Energetic \& credible}{337}{paragraph.36.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{36.0.0.0.17}{337}{Human \& relatable}{paragraph.36.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{337}{paragraph.36.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.17}Human \& relatable}{337}{paragraph.36.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{36.0.0.0.18}{337}{Inclusive \& welcoming}{paragraph.36.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{337}{paragraph.36.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.18}Inclusive \& welcoming}{337}{paragraph.36.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{36.0.0.0.18}{338}{Visual aids}{section*.343}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{338}{section*.343}\protected@file@percent }
\newlabel{strategic-use}{{36.0.0.0.19}{338}{Strategic use}{paragraph.36.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{338}{paragraph.36.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.19}Strategic use}{338}{paragraph.36.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{36.0.0.0.20}{338}{Design \& display}{paragraph.36.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{338}{paragraph.36.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.20}Design \& display}{338}{paragraph.36.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{36.0.0.0.21}{338}{Visualizing information}{paragraph.36.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{338}{paragraph.36.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {36.0.0.0.21}Visualizing information}{338}{paragraph.36.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{36.0.0.0.21}{338}{Talking to the public}{section*.344}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{338}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Advanced skills}{341}{part.5}\protected@file@percent }
\newlabel{part-advanced-skills}{{V}{343}{Advanced skills}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Mapping}{343}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{37}{343}{Mapping}{chapter.37}{}}
\newlabel{group-exercise}{{37}{343}{Group exercise}{section*.345}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group exercise}{343}{section*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Geographic computing \& GIS}{345}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{38}{345}{Geographic computing \& GIS}{chapter.38}{}}
\newlabel{in-class-exercises}{{38}{346}{In-class exercises}{section*.346}{}}
\@writefile{toc}{\contentsline {subsection}{In-class exercises}{346}{section*.346}\protected@file@percent }
\newlabel{raster}{{38}{346}{Raster}{section*.347}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raster}{346}{section*.347}\protected@file@percent }
\newlabel{shapefiles-polygons}{{38}{356}{Shapefiles / polygons}{section*.348}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shapefiles / polygons}{356}{section*.348}\protected@file@percent }
\newlabel{exercise-10}{{38}{359}{Exercise}{section*.349}{}}
\@writefile{toc}{\contentsline {section}{Exercise}{359}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Randomization statistics}{361}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{39}{361}{Randomization statistics}{chapter.39}{}}
\newlabel{learning-goals-24}{{39}{361}{Learning goals}{section*.350}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{361}{section*.350}\protected@file@percent }
\newlabel{basic-idea}{{39}{361}{Basic idea}{section*.351}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{361}{section*.351}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{39}{362}{Generalized randomization workflow}{section*.352}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{362}{section*.352}\protected@file@percent }
\newlabel{common-use-cases}{{39}{363}{Common use cases}{section*.353}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{363}{section*.353}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{39}{363}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.354}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{363}{section*.354}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{39}{366}{2. Are two sample sets significantly different?}{section*.355}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{366}{section*.355}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{39}{368}{3. Are two variables correlated?}{section*.356}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{368}{section*.356}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{39}{372}{4. Is the slope of a regression line negative?}{section*.357}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{372}{section*.357}\protected@file@percent }
\newlabel{review-assignment-9}{{39}{374}{Review assignment}{section*.358}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{374}{section*.358}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{39}{374}{(a) Do bubble net feeders have stronger social bonds?}{section*.359}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{374}{section*.359}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{39}{376}{(b) Are bubble net feeders more closely related to each other?}{section*.360}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{376}{section*.360}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{39}{378}{(c) Do social bonds relate to kinship?}{section*.361}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{378}{section*.361}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{381}
