\contentsline {chapter}{\numberline {1}Welcome!}{11}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{11}{section*.2}%
\contentsline {section}{Who this is for}{11}{section*.3}%
\contentsline {section}{What you will learn}{12}{section*.4}%
\contentsline {section}{Making the most of this course}{13}{section*.5}%
\contentsline {section}{Who we are}{13}{section*.6}%
\contentsline {part}{I\hspace {1em}Core theory}{15}{part.1}%
\contentsline {chapter}{\numberline {2}Principles of data science}{17}{chapter.2}%
\contentsline {section}{What is data science?}{17}{section*.7}%
\contentsline {section}{What is the data life cycle?}{17}{section*.8}%
\contentsline {section}{What is a pipeline?}{17}{section*.9}%
\contentsline {section}{Data science `in the wild'}{17}{section*.10}%
\contentsline {section}{The reproducibility crisis}{17}{section*.11}%
\contentsline {chapter}{\numberline {3}Visualizing data}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bad examples}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Good exaples}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Edward Tufte}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Grammar of graphics}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design principles}{19}{section.3.5}%
\contentsline {section}{\numberline {3.6}Plots \& power}{19}{section.3.6}%
\contentsline {chapter}{\numberline {4}Data ethics}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Setting up \texttt {RStudio}}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Running R code}{27}{chapter.6}%
\contentsline {subsubsection}{Learning goals}{27}{section*.13}%
\contentsline {section}{RStudio's \emph {Console}}{27}{section*.14}%
\contentsline {section}{Running code in the \emph {Console}}{28}{section*.15}%
\contentsline {subsubsection}{Exercise 1}{29}{section*.16}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{29}{section*.17}%
\contentsline {subsubsection}{Exercise 2}{29}{section*.18}%
\contentsline {subsection}{Incomplete commands in \texttt {R}}{29}{section*.19}%
\contentsline {subsection}{Getting errors in \texttt {R}}{30}{section*.20}%
\contentsline {subsubsection}{Exercise 3}{30}{section*.21}%
\contentsline {section}{Use R like a calculator}{30}{section*.22}%
\contentsline {subsubsection}{Exercise 4}{31}{section*.23}%
\contentsline {section}{Using operators in R}{31}{section*.24}%
\contentsline {subsubsection}{Exercise 5}{32}{section*.25}%
\contentsline {section}{Use built-in functions within R}{33}{section*.26}%
\contentsline {subsubsection}{Exercise 6}{33}{section*.27}%
\contentsline {subsubsection}{Review assignment:}{34}{section*.28}%
\contentsline {subsubsection}{Other Resources}{34}{section*.29}%
\contentsline {chapter}{\numberline {7}Using \texttt {RStudio} and \texttt {R} scripts}{35}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{35}{section*.30}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{35}{section*.31}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{36}{section*.32}%
\contentsline {subsection}{Console}{36}{section*.33}%
\contentsline {subsection}{Environment}{37}{section*.34}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{37}{section*.35}%
\contentsline {section}{Scripts}{37}{section*.36}%
\contentsline {subsection}{Exercise 1}{38}{section*.37}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{39}{section*.38}%
\contentsline {subsection}{Commenting your code}{40}{section*.39}%
\contentsline {subsection}{Saving your work}{42}{section*.40}%
\contentsline {section}{Your working directory}{42}{section*.41}%
\contentsline {subsection}{How to set your working directory}{43}{section*.42}%
\contentsline {section}{Typical workflows}{44}{section*.43}%
\contentsline {subsection}{Template \texttt {R} script}{45}{section*.44}%
\contentsline {subsubsection}{Review assignment:}{45}{section*.45}%
\contentsline {subsubsection}{Other Resources}{46}{section*.46}%
\contentsline {chapter}{\numberline {8}Variables in \texttt {R}}{47}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{47}{section*.47}%
\contentsline {section}{Introducing variables}{47}{section*.48}%
\contentsline {subsection}{Declaring variables}{47}{section*.49}%
\contentsline {subsection}{Calling variables}{48}{section*.50}%
\contentsline {subsection}{Naming variables}{48}{section*.51}%
\contentsline {subsubsection}{Naming theory}{49}{section*.52}%
\contentsline {subsubsection}{Exercise 1}{49}{section*.53}%
\contentsline {section}{Types of data in \texttt {R}}{50}{section*.54}%
\contentsline {subsection}{Exercise 2}{51}{section*.55}%
\contentsline {subsubsection}{Review assignment}{51}{section*.56}%
\contentsline {chapter}{\numberline {9}Structures for data in \texttt {R}}{53}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{53}{section*.57}%
\contentsline {section}{Introducing data structures}{53}{section*.58}%
\contentsline {section}{Vectors}{53}{section*.59}%
\contentsline {subsection}{Declaring and using vectors}{53}{section*.60}%
\contentsline {subsection}{Useful functions for handling vectors}{55}{section*.61}%
\contentsline {subsubsection}{Exercise 1}{57}{section*.62}%
\contentsline {subsection}{Subsetting vectors}{57}{section*.63}%
\contentsline {subsubsection}{Exercise 2}{58}{section*.64}%
\contentsline {subsection}{Dataframes \& other data structures}{58}{section*.65}%
\contentsline {subsection}{Exercise 3}{59}{section*.66}%
\contentsline {subsubsection}{Review assignment}{59}{section*.67}%
\contentsline {chapter}{\numberline {10}Calling functions}{61}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{61}{section*.68}%
\contentsline {section}{Introducing \texttt {R} functions}{61}{section*.69}%
\contentsline {subsection}{Base functions in \texttt {R}}{62}{section*.70}%
\contentsline {subsection}{Saving function output}{62}{section*.71}%
\contentsline {subsection}{Functions with multiple inputs}{62}{section*.72}%
\contentsline {subsection}{Function defaults}{63}{section*.73}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{63}{section*.74}%
\contentsline {subsection}{Function examples}{65}{section*.75}%
\contentsline {subsubsection}{Review assignment}{66}{section*.76}%
\contentsline {section}{Other Resources}{66}{section*.77}%
\contentsline {chapter}{\numberline {11}Base plots}{67}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{67}{section*.78}%
\contentsline {section}{Introduction}{67}{section*.79}%
\contentsline {section}{Create a basic plot}{67}{section*.80}%
\contentsline {section}{Most common types of plots}{68}{section*.81}%
\contentsline {subsection}{Exercise 1}{70}{section*.82}%
\contentsline {section}{Basic plot formatting}{70}{section*.83}%
\contentsline {subsection}{Exercise 2}{77}{section*.84}%
\contentsline {section}{Plotting with data frames}{77}{section*.85}%
\contentsline {subsection}{Exercise 2}{78}{section*.86}%
\contentsline {section}{Next-level plotting}{78}{section*.87}%
\contentsline {subsection}{Adding lines}{78}{section*.88}%
\contentsline {subsubsection}{Exercise 4}{80}{section*.89}%
\contentsline {subsection}{Adding text}{80}{section*.90}%
\contentsline {subsubsection}{Exercise 5}{80}{section*.91}%
\contentsline {subsection}{Highlighting certain data points}{80}{section*.92}%
\contentsline {subsubsection}{Exercise 6}{82}{section*.93}%
\contentsline {subsection}{Building a plot from the ground up}{82}{section*.94}%
\contentsline {subsubsection}{Review assignment}{84}{section*.95}%
\contentsline {subsubsection}{Other Resources}{84}{section*.96}%
\contentsline {chapter}{\numberline {12}Packages}{85}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{85}{section*.97}%
\contentsline {section}{Introducing \texttt {R} packages}{85}{section*.98}%
\contentsline {section}{Finding the packages already on your computer}{86}{section*.99}%
\contentsline {section}{Installing a new package}{87}{section*.100}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{87}{section*.101}%
\contentsline {subsubsection}{Through clicks:}{88}{section*.102}%
\contentsline {subsubsection}{Through code:}{88}{section*.103}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{88}{section*.104}%
\contentsline {section}{Loading an installed package}{89}{section*.105}%
\contentsline {section}{Calling functions from a package}{89}{section*.106}%
\contentsline {section}{Review: the workflow for using a package}{89}{section*.107}%
\contentsline {section}{A note on package dependencies}{91}{section*.108}%
\contentsline {section}{A note on package versions}{91}{section*.109}%
\contentsline {subsubsection}{Review assignment}{91}{section*.110}%
\contentsline {subsubsection}{Other Resources}{92}{section*.111}%
\contentsline {chapter}{\numberline {13}Basics of \texttt {ggplot}}{93}{chapter.13}%
\contentsline {subsubsection}{Learning goals}{93}{section*.112}%
\contentsline {section}{What is \texttt {ggplot}?}{93}{section*.113}%
\contentsline {section}{The name and concept}{93}{section*.114}%
\contentsline {section}{A practical example}{94}{section*.115}%
\contentsline {section}{Learning examples}{94}{section*.116}%
\contentsline {subsection}{Perfecting the canvas}{94}{section*.117}%
\contentsline {subsection}{Aesthetic attributes of the geoms}{94}{section*.118}%
\contentsline {subsubsection}{Review assignment}{95}{section*.119}%
\contentsline {section}{Other resources}{95}{section*.120}%
\contentsline {chapter}{\numberline {14}Importing data}{99}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{99}{section*.122}%
\contentsline {section}{\texttt {.csv} files}{99}{section*.123}%
\contentsline {section}{Data format requirements}{101}{section*.124}%
\contentsline {subsection}{Workflow for formatting your data}{102}{section*.125}%
\contentsline {section}{Reading in data}{103}{section*.126}%
\contentsline {subsection}{Core functions for reading data}{103}{section*.127}%
\contentsline {subsubsection}{\texttt {read.csv()}}{103}{section*.128}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{104}{section*.129}%
\contentsline {subsubsection}{\texttt {readRDS()}}{105}{section*.130}%
\contentsline {subsection}{Reading data from other folders}{105}{section*.131}%
\contentsline {subsection}{Managing files}{106}{section*.132}%
\contentsline {subsubsection}{Review exercise}{107}{section*.133}%
\contentsline {chapter}{\numberline {15}Dataframes}{109}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{109}{section*.134}%
\contentsline {section}{Subsetting \& exploring dataframes}{109}{section*.135}%
\contentsline {subsection}{Exploration}{110}{section*.136}%
\contentsline {subsection}{Subsetting}{110}{section*.137}%
\contentsline {subsubsection}{Exercise 1: Reading for errors}{112}{section*.138}%
\contentsline {subsection}{Summarizing}{113}{section*.139}%
\contentsline {subsection}{Building dataframes}{115}{section*.140}%
\contentsline {subsection}{Exercise 2: Subsetting and filtering}{116}{section*.141}%
\contentsline {section}{Tidy data}{117}{section*.142}%
\contentsline {subsection}{Tibbles}{117}{section*.143}%
\contentsline {subsection}{Tidyverse}{117}{section*.144}%
\contentsline {subsection}{Tidy transformations}{117}{section*.145}%
\contentsline {subsubsection}{Mutating}{117}{section*.146}%
\contentsline {subsubsection}{Grouping}{117}{section*.147}%
\contentsline {subsubsection}{Arranging}{117}{section*.148}%
\contentsline {subsubsection}{Review exercise}{117}{section*.149}%
\contentsline {chapter}{\numberline {16}Exporting data \& plots}{119}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{119}{section*.150}%
\contentsline {section}{\texttt {write.csv()}}{119}{section*.151}%
\contentsline {section}{\texttt {saveRDS()}}{120}{section*.152}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{120}{section*.153}%
\contentsline {subsubsection}{Review exercise}{121}{section*.154}%
\contentsline {chapter}{\numberline {17}Exploring data}{123}{chapter.17}%
\contentsline {subsubsection}{Learning goals}{123}{section*.155}%
\contentsline {section}{Exploring distributions}{124}{section*.156}%
\contentsline {subsection}{Histograms}{124}{section*.157}%
\contentsline {subsubsection}{Prettifying histograms}{126}{section*.158}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{128}{section*.159}%
\contentsline {subsection}{Violin Plots}{130}{section*.160}%
\contentsline {section}{Descriptive statistics}{131}{section*.161}%
\contentsline {subsubsection}{Review exercise}{132}{section*.162}%
\contentsline {paragraph}{Task 1}{132}{paragraph.17.0.0.0.1}%
\contentsline {paragraph}{\numberline {17.0.0.0.1}Task 1}{132}{paragraph.17.0.0.0.1}%
\contentsline {paragraph}{Task 2}{132}{paragraph.17.0.0.0.2}%
\contentsline {paragraph}{\numberline {17.0.0.0.2}Task 2}{132}{paragraph.17.0.0.0.2}%
\contentsline {paragraph}{Task 3}{132}{paragraph.17.0.0.0.3}%
\contentsline {paragraph}{\numberline {17.0.0.0.3}Task 3}{132}{paragraph.17.0.0.0.3}%
\contentsline {chapter}{\numberline {18}Significance statistics}{133}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{133}{section*.163}%
\contentsline {section}{p-values}{133}{section*.164}%
\contentsline {section}{Tests for different data types}{134}{section*.165}%
\contentsline {section}{Comparison tests}{134}{section*.166}%
\contentsline {subsection}{Influence of sample size}{138}{section*.167}%
\contentsline {subsection}{Comparing more than two groups}{139}{section*.168}%
\contentsline {subsection}{Comparing categorical counts}{143}{section*.169}%
\contentsline {section}{Tests of association}{145}{section*.170}%
\contentsline {section}{Reporting results}{148}{section*.171}%
\contentsline {subsubsection}{Review exercise}{148}{section*.172}%
\contentsline {paragraph}{Task 1}{148}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{148}{paragraph.18.0.0.0.1}%
\contentsline {paragraph}{Task 2}{150}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{150}{paragraph.18.0.0.0.2}%
\contentsline {paragraph}{Task 3}{150}{paragraph.18.0.0.0.3}%
\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{150}{paragraph.18.0.0.0.3}%
\contentsline {chapter}{\numberline {19}Joining datasets}{155}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{155}{section*.174}%
\contentsline {section}{Joining: the basics}{155}{section*.175}%
\contentsline {subsubsection}{Review exercise}{158}{section*.176}%
\contentsline {chapter}{\numberline {20}Writing functions}{167}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{167}{section*.177}%
\contentsline {section}{First steps}{167}{section*.178}%
\contentsline {subsection}{Exercise 1}{168}{section*.179}%
\contentsline {section}{Next steps}{169}{section*.180}%
\contentsline {subsection}{Multiple inputs}{169}{section*.181}%
\contentsline {subsection}{Providing defaults for inputs}{169}{section*.182}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{170}{section*.183}%
\contentsline {subsection}{Complex inputs}{171}{section*.184}%
\contentsline {subsection}{Complex function outputs}{171}{section*.185}%
\contentsline {subsection}{Adding plots}{172}{section*.186}%
\contentsline {subsection}{Exercise 2}{175}{section*.187}%
\contentsline {section}{Sourcing functions}{175}{section*.188}%
\contentsline {subsection}{Exercise 3}{175}{section*.189}%
\contentsline {subsubsection}{Review assignment: Baby names over time}{176}{section*.190}%
\contentsline {subsubsection}{Other Resources}{177}{section*.191}%
\contentsline {chapter}{\numberline {21}\texttt {for} loops}{179}{chapter.21}%
\contentsline {subsubsection}{Learning goals}{179}{section*.192}%
\contentsline {section}{Basics}{179}{section*.193}%
\contentsline {subsection}{Exercise 1}{181}{section*.194}%
\contentsline {section}{\texttt {for} loops in plots}{181}{section*.195}%
\contentsline {subsection}{Efficient multi-panel plots}{181}{section*.196}%
\contentsline {subsection}{Using \texttt {for} loops to plot subgroups of data}{183}{section*.197}%
\contentsline {subsection}{Exercise 3}{184}{section*.198}%
\contentsline {subsection}{Using \texttt {for} loops to layer cyclical or repetitive data}{185}{section*.199}%
\contentsline {section}{Using \texttt {for} loops to process \& summarize data}{189}{section*.200}%
\contentsline {subsection}{Using \texttt {for} loops to summarize data subgroups}{189}{section*.201}%
\contentsline {subsubsection}{Example use cases}{190}{section*.202}%
\contentsline {subsubsection}{Workflow}{190}{section*.203}%
\contentsline {subsubsection}{Example}{190}{section*.204}%
\contentsline {subsection}{Nested \texttt {for} loops}{193}{section*.205}%
\contentsline {subsection}{Exercise 2}{195}{section*.206}%
\contentsline {subsubsection}{Review assignment}{196}{section*.207}%
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{196}{paragraph.21.0.0.0.1}%
\contentsline {paragraph}{\numberline {21.0.0.0.1}Summarize columns with a \texttt {for\ loop}}{196}{paragraph.21.0.0.0.1}%
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{197}{paragraph.21.0.0.0.2}%
\contentsline {paragraph}{\numberline {21.0.0.0.2}Multi-pane plots with \texttt {for\ loops}}{197}{paragraph.21.0.0.0.2}%
\contentsline {subparagraph}{Practice with a single plot}{197}{subparagraph.21.0.0.0.2.1}%
\contentsline {subparagraph}{\numberline {21.0.0.0.2.1}Practice with a single plot}{197}{subparagraph.21.0.0.0.2.1}%
\contentsline {subsubsection}{Now loop it!}{198}{section*.208}%
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{199}{subparagraph.21.0.0.0.2.2}%
\contentsline {subparagraph}{\numberline {21.0.0.0.2.2}Now loop it \emph {in layers!}}{199}{subparagraph.21.0.0.0.2.2}%
\contentsline {chapter}{\numberline {22}Conditional statements}{201}{chapter.22}%
\contentsline {subsubsection}{Learning goals}{201}{section*.209}%
\contentsline {section}{First steps}{201}{section*.210}%
\contentsline {subsection}{Exercise 1}{203}{section*.211}%
\contentsline {section}{Next steps}{203}{section*.212}%
\contentsline {subsection}{Nested conditions}{203}{section*.213}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{203}{section*.214}%
\contentsline {subsection}{Joint conditions}{205}{section*.215}%
\contentsline {subsection}{Exercise 2}{205}{section*.216}%
\contentsline {subsubsection}{Review assignment}{206}{section*.217}%
\contentsline {subsubsection}{Other Resources}{206}{section*.218}%
\contentsline {chapter}{\numberline {23}Working with text}{207}{chapter.23}%
\contentsline {subsubsection}{Learning goals}{207}{section*.219}%
\contentsline {section}{Basics}{207}{section*.220}%
\contentsline {section}{Common tools}{207}{section*.221}%
\contentsline {subsubsection}{Review assignment}{210}{section*.222}%
\contentsline {chapter}{\numberline {24}Working with dates \& times}{213}{chapter.24}%
\contentsline {chapter}{\numberline {25}Working with factors}{215}{chapter.25}%
\contentsline {chapter}{\numberline {26}Matrices \& lists}{217}{chapter.26}%
\contentsline {subsubsection}{Learning goals}{217}{section*.223}%
\contentsline {section}{Lists}{217}{section*.224}%
\contentsline {subsection}{Use cases for lists}{219}{section*.225}%
\contentsline {section}{Matrices}{219}{section*.226}%
\contentsline {subsection}{Use cases for matrices}{221}{section*.227}%
\contentsline {subsubsection}{Review exercise}{224}{section*.228}%
\contentsline {paragraph}{Task 1}{224}{paragraph.26.0.0.0.1}%
\contentsline {paragraph}{\numberline {26.0.0.0.1}Task 1}{224}{paragraph.26.0.0.0.1}%
\contentsline {paragraph}{Task 2}{225}{paragraph.26.0.0.0.2}%
\contentsline {paragraph}{\numberline {26.0.0.0.2}Task 2}{225}{paragraph.26.0.0.0.2}%
\contentsline {chapter}{\numberline {27}Cleaning messy data}{227}{chapter.27}%
\contentsline {subsubsection}{Learning goals}{227}{section*.229}%
\contentsline {subsection}{Your mission}{227}{section*.230}%
\contentsline {chapter}{\numberline {28}Excel files \& GoogleSheets}{229}{chapter.28}%
\contentsline {section}{Learning goals}{229}{section*.231}%
\contentsline {section}{Review exercise}{229}{section*.232}%
\contentsline {part}{II\hspace {1em}Interactive dashboards}{231}{part.2}%
\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{233}{chapter.29}%
\contentsline {chapter}{\numberline {30}Shiny dashboards}{235}{chapter.30}%
\contentsline {chapter}{\numberline {31}Data entry apps}{237}{chapter.31}%
\contentsline {part}{III\hspace {1em}Databases}{239}{part.3}%
\contentsline {chapter}{\numberline {32}Introduction}{241}{chapter.32}%
\contentsline {section}{\numberline {32.1}What}{241}{section.32.1}%
\contentsline {section}{\numberline {32.2}Why}{241}{section.32.2}%
\contentsline {section}{\numberline {32.3}When}{241}{section.32.3}%
\contentsline {section}{\numberline {32.4}When not}{241}{section.32.4}%
\contentsline {chapter}{\numberline {33}Platforms}{243}{chapter.33}%
\contentsline {section}{\numberline {33.1}PostgreSQL}{243}{section.33.1}%
\contentsline {section}{\numberline {33.2}mySQL}{243}{section.33.2}%
\contentsline {section}{\numberline {33.3}SQLite}{243}{section.33.3}%
\contentsline {chapter}{\numberline {34}Alternatives}{245}{chapter.34}%
\contentsline {section}{\numberline {34.1}NoSQL}{245}{section.34.1}%
\contentsline {chapter}{\numberline {35}Practices}{247}{chapter.35}%
\contentsline {part}{IV\hspace {1em}Documenting your work}{249}{part.4}%
\contentsline {chapter}{\numberline {36}R Markdown}{251}{chapter.36}%
\contentsline {chapter}{\numberline {37}Reproducible research}{253}{chapter.37}%
\contentsline {chapter}{\numberline {38}Automated reporting}{255}{chapter.38}%
\contentsline {chapter}{\numberline {39}Formatting standards}{257}{chapter.39}%
\contentsline {section}{\numberline {39.1}Tables}{257}{section.39.1}%
\contentsline {section}{\numberline {39.2}Figures}{257}{section.39.2}%
\contentsline {section}{\numberline {39.3}Captions}{257}{section.39.3}%
\contentsline {chapter}{\numberline {40}Git}{259}{chapter.40}%
\contentsline {section}{There is a better way}{261}{section*.233}%
\contentsline {section}{What is git?}{262}{section*.234}%
\contentsline {section}{Why?}{262}{section*.235}%
\contentsline {section}{Get ready for git}{263}{section*.236}%
\contentsline {section}{Installation}{265}{section*.237}%
\contentsline {subsection}{Windows}{265}{section*.238}%
\contentsline {subsection}{Mac}{268}{section*.239}%
\contentsline {section}{Getting to know git bash}{269}{section*.240}%
\contentsline {subsubsection}{pwd}{269}{section*.241}%
\contentsline {subsubsection}{ls}{269}{section*.242}%
\contentsline {subsubsection}{cd}{269}{section*.243}%
\contentsline {section}{Configuration}{270}{section*.244}%
\contentsline {section}{Github}{270}{section*.245}%
\contentsline {subsection}{Creating a repository}{271}{section*.246}%
\contentsline {subsection}{Cloning a repository}{271}{section*.247}%
\contentsline {subsection}{Writing some code}{271}{section*.248}%
\contentsline {section}{A bit more practice}{273}{section*.249}%
\contentsline {subsection}{Creating another repo}{273}{section*.250}%
\contentsline {subsection}{The \texttt {.gitignore}}{273}{section*.251}%
\contentsline {section}{Advanced git}{274}{section*.252}%
\contentsline {part}{V\hspace {1em}Writing reports}{275}{part.5}%
\contentsline {chapter}{\numberline {41}Sections of a report}{277}{chapter.41}%
\contentsline {subsubsection}{Learning goals}{277}{section*.253}%
\contentsline {section}{Overall structure}{277}{section*.254}%
\contentsline {section}{Abstract}{278}{section*.255}%
\contentsline {subsubsection}{Standards}{278}{section*.256}%
\contentsline {subsubsection}{Strategies}{279}{section*.257}%
\contentsline {subsubsection}{Good example}{280}{section*.258}%
\contentsline {section}{Introduction}{280}{section*.259}%
\contentsline {subsubsection}{Standards}{281}{section*.260}%
\contentsline {subsubsection}{Strategies}{282}{section*.261}%
\contentsline {paragraph}{1. Conducting a literature review}{282}{paragraph.41.0.0.0.1}%
\contentsline {paragraph}{\numberline {41.0.0.0.1}1. Conducting a literature review}{282}{paragraph.41.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{283}{paragraph.41.0.0.0.2}%
\contentsline {paragraph}{\numberline {41.0.0.0.2}2. Organizing and writing your Introduction}{283}{paragraph.41.0.0.0.2}%
\contentsline {section}{Methods}{284}{section*.262}%
\contentsline {subsubsection}{Standards}{284}{section*.263}%
\contentsline {subsubsection}{Strategies}{285}{section*.264}%
\contentsline {section}{Results}{285}{section*.265}%
\contentsline {subsubsection}{Standards}{286}{section*.266}%
\contentsline {subsubsection}{Strategies}{286}{section*.267}%
\contentsline {section}{Discussion}{287}{section*.268}%
\contentsline {subsubsection}{Standards}{287}{section*.269}%
\contentsline {section}{Other elements of a report}{288}{section*.270}%
\contentsline {subsubsection}{Acknowledgments}{288}{section*.271}%
\contentsline {subsubsection}{Literature Cited}{288}{section*.272}%
\contentsline {subsubsection}{Tables}{289}{section*.273}%
\contentsline {subsubsection}{Figures}{289}{section*.274}%
\contentsline {subsubsection}{Other resources}{289}{section*.275}%
\contentsline {chapter}{\numberline {42}Formatting, structure \& style}{291}{chapter.42}%
\contentsline {subsubsection}{Learning goals}{291}{section*.276}%
\contentsline {section}{Core principles}{291}{section*.277}%
\contentsline {section}{Further considerations}{295}{section*.278}%
\contentsline {subsection}{Sharp \& precise writing}{295}{section*.279}%
\contentsline {subsection}{Use of passive voice and first-person}{296}{section*.280}%
\contentsline {section}{Logistics of scientific writing}{297}{section*.281}%
\contentsline {subsection}{Writing about results}{297}{section*.282}%
\contentsline {subsection}{Captions for tables and figures}{298}{section*.283}%
\contentsline {subsection}{Referencing tables \& figures}{299}{section*.284}%
\contentsline {subsection}{Citing references}{299}{section*.285}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{299}{section*.286}%
\contentsline {subsubsection}{In-line citations}{299}{section*.287}%
\contentsline {subsubsection}{Bibliographic entry}{300}{section*.288}%
\contentsline {section}{Formatting tables}{300}{section*.289}%
\contentsline {section}{Formatting figures}{301}{section*.290}%
\contentsline {subsection}{Plots}{301}{section*.291}%
\contentsline {subsection}{Maps}{301}{section*.292}%
\contentsline {subsection}{Diagrams}{302}{section*.293}%
\contentsline {chapter}{\numberline {43}Presentations}{303}{chapter.43}%
\contentsline {subsection}{Standards for all presentations}{303}{section*.294}%
\contentsline {subsubsection}{Content \& substance}{303}{section*.295}%
\contentsline {paragraph}{First moments}{303}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{\numberline {43.0.0.0.1}First moments}{303}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{303}{paragraph.43.0.0.0.2}%
\contentsline {paragraph}{\numberline {43.0.0.0.2}Early audience orientation}{303}{paragraph.43.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{304}{paragraph.43.0.0.0.3}%
\contentsline {paragraph}{\numberline {43.0.0.0.3}Research \& evidence}{304}{paragraph.43.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{304}{paragraph.43.0.0.0.4}%
\contentsline {paragraph}{\numberline {43.0.0.0.4}Story \& narrative}{304}{paragraph.43.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{304}{paragraph.43.0.0.0.5}%
\contentsline {paragraph}{\numberline {43.0.0.0.5}Relevance \& Importance}{304}{paragraph.43.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{304}{paragraph.43.0.0.0.6}%
\contentsline {paragraph}{\numberline {43.0.0.0.6}Pre- \& Misconceptions}{304}{paragraph.43.0.0.0.6}%
\contentsline {paragraph}{Final moments}{305}{paragraph.43.0.0.0.7}%
\contentsline {paragraph}{\numberline {43.0.0.0.7}Final moments}{305}{paragraph.43.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{305}{paragraph.43.0.0.0.8}%
\contentsline {paragraph}{\numberline {43.0.0.0.8}Organization overall}{305}{paragraph.43.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{305}{section*.296}%
\contentsline {paragraph}{Preparation}{305}{paragraph.43.0.0.0.9}%
\contentsline {paragraph}{\numberline {43.0.0.0.9}Preparation}{305}{paragraph.43.0.0.0.9}%
\contentsline {paragraph}{Speech}{305}{paragraph.43.0.0.0.10}%
\contentsline {paragraph}{\numberline {43.0.0.0.10}Speech}{305}{paragraph.43.0.0.0.10}%
\contentsline {paragraph}{Language}{306}{paragraph.43.0.0.0.11}%
\contentsline {paragraph}{\numberline {43.0.0.0.11}Language}{306}{paragraph.43.0.0.0.11}%
\contentsline {paragraph}{Explanation}{306}{paragraph.43.0.0.0.12}%
\contentsline {paragraph}{\numberline {43.0.0.0.12}Explanation}{306}{paragraph.43.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{306}{paragraph.43.0.0.0.13}%
\contentsline {paragraph}{\numberline {43.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{306}{paragraph.43.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{307}{paragraph.43.0.0.0.14}%
\contentsline {paragraph}{\numberline {43.0.0.0.14}Mistakes}{307}{paragraph.43.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{307}{paragraph.43.0.0.0.15}%
\contentsline {paragraph}{\numberline {43.0.0.0.15}Attentive, responsive, \& adaptive}{307}{paragraph.43.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{307}{section*.297}%
\contentsline {paragraph}{Energetic \& credible}{307}{paragraph.43.0.0.0.16}%
\contentsline {paragraph}{\numberline {43.0.0.0.16}Energetic \& credible}{307}{paragraph.43.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{308}{paragraph.43.0.0.0.17}%
\contentsline {paragraph}{\numberline {43.0.0.0.17}Human \& relatable}{308}{paragraph.43.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{308}{paragraph.43.0.0.0.18}%
\contentsline {paragraph}{\numberline {43.0.0.0.18}Inclusive \& welcoming}{308}{paragraph.43.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{308}{section*.298}%
\contentsline {paragraph}{Strategic use}{308}{paragraph.43.0.0.0.19}%
\contentsline {paragraph}{\numberline {43.0.0.0.19}Strategic use}{308}{paragraph.43.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{308}{paragraph.43.0.0.0.20}%
\contentsline {paragraph}{\numberline {43.0.0.0.20}Design \& display}{308}{paragraph.43.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{309}{paragraph.43.0.0.0.21}%
\contentsline {paragraph}{\numberline {43.0.0.0.21}Visualizing information}{309}{paragraph.43.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{309}{section*.299}%
\contentsline {part}{VI\hspace {1em}Creating websites}{311}{part.6}%
\contentsline {part}{VII\hspace {1em}Advanced skills}{313}{part.7}%
\contentsline {chapter}{\numberline {44}Mapping}{315}{chapter.44}%
\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{317}{chapter.45}%
\contentsline {chapter}{\numberline {46}Statistical modeling}{319}{chapter.46}%
\contentsline {chapter}{\numberline {47}Apply family}{321}{chapter.47}%
\contentsline {chapter}{\numberline {48}Randomization statistics}{323}{chapter.48}%
\contentsline {subsubsection}{Learning goals}{323}{section*.300}%
\contentsline {section}{Basic idea}{323}{section*.301}%
\contentsline {subsection}{Generalized randomization workflow}{324}{section*.302}%
\contentsline {section}{Common use cases}{325}{section*.303}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{325}{section*.304}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{329}{section*.305}%
\contentsline {subsection}{3. Are two variables correlated?}{331}{section*.306}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{335}{section*.307}%
\contentsline {section}{Review assignment}{337}{section*.308}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{337}{section*.309}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{339}{section*.310}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{341}{section*.311}%
\contentsline {chapter}{\numberline {49}Iterative simulations}{343}{chapter.49}%
\contentsline {chapter}{\numberline {50}Image analysis}{345}{chapter.50}%
\contentsline {chapter}{\numberline {51}Machine learning}{347}{chapter.51}%
\contentsline {chapter}{\numberline {52}Template}{349}{chapter.52}%
\contentsline {section}{Learning goals}{349}{section*.312}%
\contentsline {section}{Tutorial video}{349}{section*.313}%
\contentsline {section}{Basics}{349}{section*.314}%
\contentsline {subsection}{Exercise 1}{349}{section*.315}%
\contentsline {section}{Review assignment}{349}{section*.316}%
\contentsline {section}{Other Resources}{350}{section*.317}%
