\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{5}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{5}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{5}{section*.2}}
\newlabel{who-this-is-for}{{1}{5}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{5}{section*.3}}
\newlabel{what-you-will-learn}{{1}{6}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{6}{section*.4}}
\newlabel{who-we-are}{{1}{7}{Who we are}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{7}{section*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{9}{part.1}}
\newlabel{part-core-theory}{{I}{11}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{11}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{11}{What is data science?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{11}{section*.6}}
\newlabel{data-scientist-vs-data-analysist-vs-data-engineer}{{2}{15}{Data scientist vs data analysist vs data engineer}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Data scientist vs data analysist vs data engineer}{15}{section*.7}}
\newlabel{what-is-the-data-life-cycle}{{2}{15}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{15}{section*.8}}
\newlabel{data-science-in-the-wild}{{2}{16}{Data science `in the wild'}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{16}{section*.9}}
\newlabel{why-r}{{2}{17}{Why R?}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Why R?}{17}{section*.10}}
\newlabel{the-reproducibility-crisis}{{2}{18}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{18}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{19}{Visualizing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The importance of visualization}{19}{section.3.1}}
\newlabel{the-importance-of-visualization}{{3.1}{19}{The importance of visualization}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bad examples}{20}{section.3.2}}
\newlabel{bad-examples}{{3.2}{20}{Bad examples}{section.3.2}{}}
