\contentsline {chapter}{\numberline {1}Welcome!}{9}{chapter.1}%
\contentsline {section}{What this is, and what it isn't}{9}{section*.2}%
\contentsline {section}{Who this is for}{10}{section*.3}%
\contentsline {section}{What you will learn}{10}{section*.4}%
\contentsline {section}{Contributors}{11}{section*.5}%
\contentsline {part}{I\hspace {1em}Core theory}{13}{part.1}%
\contentsline {chapter}{\numberline {2}What is data science?}{15}{chapter.2}%
\contentsline {section}{What is the data life cycle?}{19}{section*.6}%
\contentsline {section}{Data science `in the wild'}{20}{section*.7}%
\contentsline {chapter}{\numberline {3}The reproducibility crisis}{25}{chapter.3}%
\contentsline {section}{The crisis}{25}{section*.8}%
\contentsline {section}{The `reproducibility' movement}{29}{section*.9}%
\contentsline {section}{Why \texttt {R}?}{31}{section*.10}%
\contentsline {subsection}{A final thought}{31}{section*.11}%
\contentsline {chapter}{\numberline {4}Data ethics}{33}{chapter.4}%
\contentsline {section}{A few principles}{33}{section*.12}%
\contentsline {section}{Warm up scenarios}{34}{section*.13}%
\contentsline {section}{Case studies}{35}{section*.14}%
\contentsline {subsection}{The Facebook `Social Contagion' Study}{35}{section*.15}%
\contentsline {subsection}{Machine bias: Beauty contests \& recidivism}{37}{section*.16}%
\contentsline {subsection}{Web-scraping OKCupid}{38}{section*.17}%
\contentsline {section}{More scenarios}{40}{section*.18}%
\contentsline {chapter}{\numberline {5}Visualizing data}{43}{chapter.5}%
\contentsline {section}{The value of \emph {data viz}}{43}{section*.19}%
\contentsline {section}{Plot gallery}{46}{section*.20}%
\contentsline {section}{Chart junk}{68}{section*.21}%
\contentsline {section}{Final thoughts}{69}{section*.22}%
\contentsline {chapter}{\numberline {6}Setting up \texttt {RStudio}}{73}{chapter.6}%
\contentsline {chapter}{\numberline {7}Running R code}{77}{chapter.7}%
\contentsline {subsubsection}{Learning goals}{77}{section*.24}%
\contentsline {section}{Running code in the \emph {Console}}{78}{section*.25}%
\contentsline {section}{Use R like a calculator}{79}{section*.26}%
\contentsline {section}{Getting along with \texttt {R}}{80}{section*.27}%
\contentsline {subsection}{Re-running code in the \emph {Console}}{80}{section*.28}%
\contentsline {subsection}{Incomplete commands}{80}{section*.29}%
\contentsline {subsection}{Semicolons}{80}{section*.30}%
\contentsline {subsection}{Getting errors}{81}{section*.31}%
\contentsline {subsection}{Using parentheses}{81}{section*.32}%
\contentsline {subsection}{Using operators in R}{81}{section*.33}%
\contentsline {subsection}{Use built-in \texttt {R} functions}{83}{section*.34}%
\contentsline {subsubsection}{Exercises}{84}{section*.35}%
\contentsline {subsubsection}{Other Resources}{85}{section*.36}%
\contentsline {chapter}{\numberline {8}Using \texttt {RStudio} \& \texttt {R} scripts}{87}{chapter.8}%
\contentsline {subsubsection}{Learning goals}{87}{section*.37}%
\contentsline {section}{\texttt {R} and \texttt {RStudio}: what's the difference?}{87}{section*.38}%
\contentsline {section}{Two-minute tour of \texttt {RStudio}}{88}{section*.39}%
\contentsline {subsection}{Console}{88}{section*.40}%
\contentsline {subsection}{Environment}{88}{section*.41}%
\contentsline {subsection}{Files, Plots, Packages, \& Help}{89}{section*.42}%
\contentsline {section}{Scripts}{89}{section*.43}%
\contentsline {subsection}{What is an \texttt {R} script, and why are scripts so awesome?}{91}{section*.44}%
\contentsline {subsection}{Commenting your code}{92}{section*.45}%
\contentsline {subsection}{Saving your work}{93}{section*.46}%
\contentsline {section}{Your working directory}{94}{section*.47}%
\contentsline {subsection}{How to set your working directory}{94}{section*.48}%
\contentsline {section}{Typical workflows}{96}{section*.49}%
\contentsline {subsection}{Template \texttt {R} script}{96}{section*.50}%
\contentsline {subsubsection}{Exercises}{97}{section*.51}%
\contentsline {subsubsection}{Other Resources}{97}{section*.52}%
\contentsline {chapter}{\numberline {9}Variables}{99}{chapter.9}%
\contentsline {subsubsection}{Learning goals}{99}{section*.53}%
\contentsline {section}{Introducing variables}{99}{section*.54}%
\contentsline {subsection}{Declaring variables}{99}{section*.55}%
\contentsline {subsection}{Calling variables}{100}{section*.56}%
\contentsline {subsection}{Naming variables}{100}{section*.57}%
\contentsline {section}{Types of data in \texttt {R}}{101}{section*.58}%
\contentsline {subsubsection}{Exercises}{102}{section*.59}%
\contentsline {chapter}{\numberline {10}Vectors}{105}{chapter.10}%
\contentsline {subsubsection}{Learning goals}{105}{section*.60}%
\contentsline {section}{Declaring and using vectors}{105}{section*.61}%
\contentsline {section}{Math with two vectors}{106}{section*.62}%
\contentsline {section}{Functions for handling vectors}{108}{section*.63}%
\contentsline {section}{Subsetting vectors}{110}{section*.64}%
\contentsline {subsubsection}{Exercises}{111}{section*.65}%
\contentsline {chapter}{\numberline {11}Calling functions}{115}{chapter.11}%
\contentsline {subsubsection}{Learning goals}{115}{section*.66}%
\contentsline {subsection}{Base functions in \texttt {R}}{116}{section*.67}%
\contentsline {subsection}{Saving function output}{116}{section*.68}%
\contentsline {subsection}{Functions with multiple inputs}{116}{section*.69}%
\contentsline {subsection}{Function defaults}{117}{section*.70}%
\contentsline {subsection}{Function documentation (i.e., getting help)}{117}{section*.71}%
\contentsline {subsection}{Function examples}{119}{section*.72}%
\contentsline {subsubsection}{Exercises}{119}{section*.73}%
\contentsline {chapter}{\numberline {12}Subsetting \& filtering}{123}{chapter.12}%
\contentsline {subsubsection}{Learning goals}{123}{section*.74}%
\contentsline {section}{Subsetting with indices}{123}{section*.75}%
\contentsline {section}{Subsetting with booleans}{124}{section*.76}%
\contentsline {subsection}{Review assignment}{126}{section*.77}%
\contentsline {chapter}{\numberline {13}Dataframes}{127}{chapter.13}%
\contentsline {subsubsection}{Learning goal}{127}{section*.78}%
\contentsline {section}{Subsetting \& exploring dataframes}{128}{section*.79}%
\contentsline {subsection}{Exploration}{129}{section*.80}%
\contentsline {subsection}{Subsetting}{131}{section*.81}%
\contentsline {subsection}{Summarizing}{132}{section*.82}%
\contentsline {section}{Creating dataframes}{134}{section*.83}%
\contentsline {section}{Modifying dataframes}{135}{section*.84}%
\contentsline {subsection}{Combining dataframes}{135}{section*.85}%
\contentsline {subsection}{Adding columns}{136}{section*.86}%
\contentsline {subsection}{Altering values}{137}{section*.87}%
\contentsline {subsubsection}{Exercises}{137}{section*.88}%
\contentsline {chapter}{\numberline {14}Packages}{139}{chapter.14}%
\contentsline {subsubsection}{Learning goals}{139}{section*.89}%
\contentsline {section}{Packages you already have}{140}{section*.90}%
\contentsline {section}{Installing a new package}{141}{section*.91}%
\contentsline {subsection}{Installing from \texttt {CRAN}}{141}{section*.92}%
\contentsline {subsubsection}{Through clicks:}{141}{section*.93}%
\contentsline {subsubsection}{Through code:}{142}{section*.94}%
\contentsline {subsection}{Installing from \texttt {GitHub}}{142}{section*.95}%
\contentsline {section}{Loading an installed package}{142}{section*.96}%
\contentsline {section}{Calling functions from a package}{143}{section*.97}%
\contentsline {subsection}{Side notes}{143}{section*.98}%
\contentsline {subsubsection}{Package dependencies}{143}{section*.99}%
\contentsline {subsubsection}{Package versions}{144}{section*.100}%
\contentsline {subsubsection}{Review: the workflow for using a package}{144}{section*.101}%
\contentsline {subsection}{Exercises}{145}{section*.102}%
\contentsline {chapter}{\numberline {15}Importing data}{149}{chapter.15}%
\contentsline {subsubsection}{Learning goals}{149}{section*.104}%
\contentsline {section}{\texttt {.csv} files}{149}{section*.105}%
\contentsline {section}{Data format requirements}{151}{section*.106}%
\contentsline {subsection}{Workflow for formatting your data}{152}{section*.107}%
\contentsline {section}{Reading in data}{153}{section*.108}%
\contentsline {subsection}{Core functions for reading data}{153}{section*.109}%
\contentsline {subsubsection}{\texttt {read.csv()}}{153}{section*.110}%
\contentsline {subsubsection}{\texttt {readr::read\_csv()}}{154}{section*.111}%
\contentsline {subsubsection}{\texttt {readRDS()}}{154}{section*.112}%
\contentsline {subsection}{Reading data from other folders}{155}{section*.113}%
\contentsline {subsection}{Managing files}{156}{section*.114}%
\contentsline {subsubsection}{Review exercise}{156}{section*.115}%
\contentsline {chapter}{\numberline {16}Base plots}{157}{chapter.16}%
\contentsline {subsubsection}{Learning goals}{157}{section*.116}%
\contentsline {section}{Create a basic plot}{157}{section*.117}%
\contentsline {section}{Most common types of plots}{158}{section*.118}%
\contentsline {section}{Basic plot formatting}{160}{section*.119}%
\contentsline {section}{Plotting with data frames}{166}{section*.120}%
\contentsline {subsubsection}{Exercises}{167}{section*.121}%
\contentsline {subsubsection}{Other Resources}{168}{section*.122}%
\contentsline {chapter}{\numberline {17}\texttt {ggplot}}{169}{chapter.17}%
\contentsline {subsubsection}{Learning goals}{169}{section*.123}%
\contentsline {section}{What is \texttt {ggplot2}?}{169}{section*.124}%
\contentsline {subsection}{The name \& concept}{169}{section*.125}%
\contentsline {subsection}{Setting up \texttt {ggplot}}{171}{section*.126}%
\contentsline {section}{Scatter plot}{172}{section*.127}%
\contentsline {section}{Bar plot}{178}{section*.128}%
\contentsline {subsubsection}{Exercises}{183}{section*.129}%
\contentsline {chapter}{\numberline {18}Dataframe wrangling}{185}{chapter.18}%
\contentsline {subsubsection}{Learning goals}{185}{section*.130}%
\contentsline {section}{The \texttt {dplyr} package}{185}{section*.131}%
\contentsline {section}{The \texttt {\%\textgreater {}\%} pipe}{186}{section*.132}%
\contentsline {section}{\texttt {dplyr} verbs}{186}{section*.133}%
\contentsline {subsection}{\texttt {filter()}}{187}{section*.134}%
\contentsline {subsection}{\texttt {arrange()}}{187}{section*.135}%
\contentsline {subsection}{\texttt {select()}}{188}{section*.136}%
\contentsline {subsection}{\texttt {rename()}}{189}{section*.137}%
\contentsline {subsection}{\texttt {mutate()}}{189}{section*.138}%
\contentsline {subsection}{\texttt {group\_by()}}{191}{section*.139}%
\contentsline {subsection}{\texttt {summarize()}}{191}{section*.140}%
\contentsline {subsubsection}{Exercises}{192}{section*.141}%
\contentsline {chapter}{\numberline {19}Distributions \& histograms}{195}{chapter.19}%
\contentsline {subsubsection}{Learning goals}{195}{section*.142}%
\contentsline {section}{Exploring distributions}{196}{section*.143}%
\contentsline {subsection}{Histograms}{196}{section*.144}%
\contentsline {subsubsection}{Prettifying histograms}{197}{section*.145}%
\contentsline {subsubsection}{Histograms in \texttt {ggplot2}}{200}{section*.146}%
\contentsline {subsection}{Violin Plots}{202}{section*.147}%
\contentsline {section}{Descriptive statistics}{203}{section*.148}%
\contentsline {subsubsection}{Review exercise}{204}{section*.149}%
\contentsline {paragraph}{Task 1}{204}{paragraph.19.0.0.0.1}%
\contentsline {paragraph}{\numberline {19.0.0.0.1}Task 1}{204}{paragraph.19.0.0.0.1}%
\contentsline {paragraph}{Task 2}{204}{paragraph.19.0.0.0.2}%
\contentsline {paragraph}{\numberline {19.0.0.0.2}Task 2}{204}{paragraph.19.0.0.0.2}%
\contentsline {paragraph}{Task 3}{204}{paragraph.19.0.0.0.3}%
\contentsline {paragraph}{\numberline {19.0.0.0.3}Task 3}{204}{paragraph.19.0.0.0.3}%
\contentsline {chapter}{\numberline {20}Significance statistics}{205}{chapter.20}%
\contentsline {subsubsection}{Learning goals}{205}{section*.150}%
\contentsline {section}{p-values}{205}{section*.151}%
\contentsline {section}{Tests for different data types}{206}{section*.152}%
\contentsline {section}{Comparison tests}{206}{section*.153}%
\contentsline {subsection}{Influence of sample size}{210}{section*.154}%
\contentsline {subsection}{Comparing more than two groups}{211}{section*.155}%
\contentsline {subsection}{Comparing categorical counts}{214}{section*.156}%
\contentsline {section}{Tests of association}{216}{section*.157}%
\contentsline {section}{Reporting results}{219}{section*.158}%
\contentsline {subsubsection}{Exercises}{220}{section*.159}%
\contentsline {subsubsection}{Task 1}{220}{section*.160}%
\contentsline {subsubsection}{Task 2}{221}{section*.161}%
\contentsline {subsubsection}{Task 3}{222}{section*.162}%
\contentsline {subsubsection}{Task 4}{223}{section*.163}%
\contentsline {part}{II\hspace {1em}Review exercises}{225}{part.2}%
\contentsline {chapter}{\numberline {21}A \texttt {dplyr} mystery}{229}{chapter.21}%
\contentsline {chapter}{\numberline {22}A \texttt {dplyr} survey}{231}{chapter.22}%
\contentsline {chapter}{\numberline {23}Global health \& \texttt {ggplot}}{235}{chapter.23}%
\contentsline {chapter}{\numberline {24}Cleaning messy data}{239}{chapter.24}%
\contentsline {subsubsection}{Learning goals}{239}{section*.164}%
\contentsline {subsection}{Your mission}{239}{section*.165}%
\contentsline {chapter}{\numberline {25}Shakespeare text mining}{241}{chapter.25}%
\contentsline {chapter}{\numberline {26}Trump tweets}{243}{chapter.26}%
\contentsline {subsubsection}{Learning goals}{243}{section*.166}%
\contentsline {chapter}{\numberline {27}Sewanee's climate}{247}{chapter.27}%
\contentsline {part}{III\hspace {1em}Reproducible research}{249}{part.3}%
\contentsline {chapter}{\numberline {28}\texttt {Markdown} documentation}{251}{chapter.28}%
\contentsline {subsubsection}{Learning goals}{251}{section*.167}%
\contentsline {section}{Documentation with \texttt {Markdown}}{251}{section*.168}%
\contentsline {chapter}{\numberline {29}\texttt {R\ Markdown}}{253}{chapter.29}%
\contentsline {subsection}{In-class activity}{253}{section*.169}%
\contentsline {subsubsection}{Starting the file}{253}{section*.170}%
\contentsline {subsubsection}{Compiling your report}{253}{section*.171}%
\contentsline {subsubsection}{Modifying the template}{254}{section*.172}%
\contentsline {subsubsection}{Formatting}{254}{section*.173}%
\contentsline {subsubsection}{Bibliography management}{254}{section*.174}%
\contentsline {subsubsection}{Wrapping up}{255}{section*.175}%
\contentsline {subsubsection}{Exercises}{255}{section*.176}%
\contentsline {chapter}{\numberline {30}Interactive dashboards}{257}{chapter.30}%
\contentsline {section}{Overview}{257}{section*.177}%
\contentsline {section}{An easy example}{258}{section*.178}%
\contentsline {section}{Exercise}{265}{section*.179}%
\contentsline {chapter}{\numberline {31}\texttt {Git} + \texttt {GitHub}}{267}{chapter.31}%
\contentsline {subsection}{Learning goals}{267}{section*.180}%
\contentsline {section}{Why?}{267}{section*.181}%
\contentsline {subsection}{Because there is a better way}{269}{section*.182}%
\contentsline {subsection}{The better way: \texttt {Git}}{269}{section*.183}%
\contentsline {subsection}{Why is \texttt {git} better?}{269}{section*.184}%
\contentsline {section}{\texttt {Git} set up}{270}{section*.185}%
\contentsline {subsection}{Terminal}{270}{section*.186}%
\contentsline {subsubsection}{Open Terminal}{271}{section*.187}%
\contentsline {subsubsection}{pwd}{271}{section*.188}%
\contentsline {subsubsection}{ls}{271}{section*.189}%
\contentsline {subsubsection}{cd}{271}{section*.190}%
\contentsline {subsection}{Install \texttt {Git}}{272}{section*.191}%
\contentsline {subsubsection}{Windows}{272}{section*.192}%
\contentsline {subsubsection}{Mac}{274}{section*.193}%
\contentsline {subsection}{\texttt {Git} configuration}{275}{section*.194}%
\contentsline {subsection}{\texttt {Github} set up}{275}{section*.195}%
\contentsline {section}{Create a new repository}{275}{section*.196}%
\contentsline {section}{Clone a repository}{275}{section*.197}%
\contentsline {section}{Working in a repository}{276}{section*.198}%
\contentsline {subsection}{Change some code}{276}{section*.199}%
\contentsline {subsection}{Check the status of your repo}{276}{section*.200}%
\contentsline {subsection}{Track the changes in a file}{277}{section*.201}%
\contentsline {subsection}{Commit your changes as a stable version of your project}{277}{section*.202}%
\contentsline {subsection}{Push the changes in your local repo to GitHub}{277}{section*.203}%
\contentsline {section}{\texttt {Git} workflow: overview}{277}{section*.204}%
\contentsline {subsection}{Step-by-step workflow}{278}{section*.205}%
\contentsline {subsection}{Exercises}{279}{section*.206}%
\contentsline {subsubsection}{Further resources}{280}{section*.207}%
\contentsline {chapter}{\numberline {32}Trump, \texttt {Shiny}, \& \texttt {Git}}{281}{chapter.32}%
\contentsline {part}{IV\hspace {1em}Presenting research}{285}{part.4}%
\contentsline {chapter}{\numberline {33}Writing a report}{287}{chapter.33}%
\contentsline {subsubsection}{Learning goals}{287}{section*.208}%
\contentsline {section}{Overall structure}{287}{section*.209}%
\contentsline {section}{Abstract}{288}{section*.210}%
\contentsline {subsubsection}{Standards}{288}{section*.211}%
\contentsline {subsubsection}{Strategies}{289}{section*.212}%
\contentsline {subsubsection}{Good example}{290}{section*.213}%
\contentsline {section}{Introduction}{290}{section*.214}%
\contentsline {subsubsection}{Standards}{290}{section*.215}%
\contentsline {subsubsection}{Strategies}{292}{section*.216}%
\contentsline {paragraph}{1. Conducting a literature review}{292}{paragraph.33.0.0.0.1}%
\contentsline {paragraph}{\numberline {33.0.0.0.1}1. Conducting a literature review}{292}{paragraph.33.0.0.0.1}%
\contentsline {paragraph}{2. Organizing and writing your Introduction}{293}{paragraph.33.0.0.0.2}%
\contentsline {paragraph}{\numberline {33.0.0.0.2}2. Organizing and writing your Introduction}{293}{paragraph.33.0.0.0.2}%
\contentsline {section}{Methods}{294}{section*.217}%
\contentsline {subsubsection}{Standards}{294}{section*.218}%
\contentsline {subsubsection}{Strategies}{295}{section*.219}%
\contentsline {section}{Results}{295}{section*.220}%
\contentsline {subsubsection}{Standards}{295}{section*.221}%
\contentsline {subsubsection}{Strategies}{296}{section*.222}%
\contentsline {section}{Discussion}{297}{section*.223}%
\contentsline {subsubsection}{Standards}{297}{section*.224}%
\contentsline {section}{Other elements of a report}{298}{section*.225}%
\contentsline {subsubsection}{Acknowledgments}{298}{section*.226}%
\contentsline {subsubsection}{Literature Cited}{298}{section*.227}%
\contentsline {subsubsection}{Tables}{298}{section*.228}%
\contentsline {subsubsection}{Figures}{298}{section*.229}%
\contentsline {subsubsection}{Other resources}{298}{section*.230}%
\contentsline {chapter}{\numberline {34}Good research writing}{299}{chapter.34}%
\contentsline {subsubsection}{Learning goals}{299}{section*.231}%
\contentsline {section}{Core principles}{299}{section*.232}%
\contentsline {section}{Further considerations}{303}{section*.233}%
\contentsline {subsection}{Sharp \& precise writing}{303}{section*.234}%
\contentsline {subsection}{Use of passive voice and first-person}{304}{section*.235}%
\contentsline {section}{Logistics of scientific writing}{305}{section*.236}%
\contentsline {subsection}{Writing about results}{305}{section*.237}%
\contentsline {subsection}{Captions for tables and figures}{306}{section*.238}%
\contentsline {subsection}{Referencing tables \& figures}{306}{section*.239}%
\contentsline {subsection}{Citing references}{307}{section*.240}%
\contentsline {subsection}{Formatting \emph {Literature Cited}}{307}{section*.241}%
\contentsline {subsubsection}{In-line citations}{307}{section*.242}%
\contentsline {subsubsection}{Bibliographic entry}{307}{section*.243}%
\contentsline {section}{Formatting tables}{308}{section*.244}%
\contentsline {section}{Formatting figures}{308}{section*.245}%
\contentsline {subsection}{Plots}{308}{section*.246}%
\contentsline {subsection}{Maps}{309}{section*.247}%
\contentsline {subsection}{Diagrams}{309}{section*.248}%
\contentsline {chapter}{\numberline {35}Research talks}{311}{chapter.35}%
\contentsline {subsection}{Standards for all presentations}{311}{section*.249}%
\contentsline {subsubsection}{Content \& substance}{311}{section*.250}%
\contentsline {paragraph}{First moments}{311}{paragraph.35.0.0.0.1}%
\contentsline {paragraph}{\numberline {35.0.0.0.1}First moments}{311}{paragraph.35.0.0.0.1}%
\contentsline {paragraph}{Early audience orientation}{311}{paragraph.35.0.0.0.2}%
\contentsline {paragraph}{\numberline {35.0.0.0.2}Early audience orientation}{311}{paragraph.35.0.0.0.2}%
\contentsline {paragraph}{Research \& evidence}{312}{paragraph.35.0.0.0.3}%
\contentsline {paragraph}{\numberline {35.0.0.0.3}Research \& evidence}{312}{paragraph.35.0.0.0.3}%
\contentsline {paragraph}{Story \& narrative}{312}{paragraph.35.0.0.0.4}%
\contentsline {paragraph}{\numberline {35.0.0.0.4}Story \& narrative}{312}{paragraph.35.0.0.0.4}%
\contentsline {paragraph}{Relevance \& Importance}{312}{paragraph.35.0.0.0.5}%
\contentsline {paragraph}{\numberline {35.0.0.0.5}Relevance \& Importance}{312}{paragraph.35.0.0.0.5}%
\contentsline {paragraph}{Pre- \& Misconceptions}{312}{paragraph.35.0.0.0.6}%
\contentsline {paragraph}{\numberline {35.0.0.0.6}Pre- \& Misconceptions}{312}{paragraph.35.0.0.0.6}%
\contentsline {paragraph}{Final moments}{313}{paragraph.35.0.0.0.7}%
\contentsline {paragraph}{\numberline {35.0.0.0.7}Final moments}{313}{paragraph.35.0.0.0.7}%
\contentsline {paragraph}{Organization overall}{313}{paragraph.35.0.0.0.8}%
\contentsline {paragraph}{\numberline {35.0.0.0.8}Organization overall}{313}{paragraph.35.0.0.0.8}%
\contentsline {subsubsection}{Delivery \& style}{313}{section*.251}%
\contentsline {paragraph}{Preparation}{313}{paragraph.35.0.0.0.9}%
\contentsline {paragraph}{\numberline {35.0.0.0.9}Preparation}{313}{paragraph.35.0.0.0.9}%
\contentsline {paragraph}{Speech}{313}{paragraph.35.0.0.0.10}%
\contentsline {paragraph}{\numberline {35.0.0.0.10}Speech}{313}{paragraph.35.0.0.0.10}%
\contentsline {paragraph}{Language}{314}{paragraph.35.0.0.0.11}%
\contentsline {paragraph}{\numberline {35.0.0.0.11}Language}{314}{paragraph.35.0.0.0.11}%
\contentsline {paragraph}{Explanation}{314}{paragraph.35.0.0.0.12}%
\contentsline {paragraph}{\numberline {35.0.0.0.12}Explanation}{314}{paragraph.35.0.0.0.12}%
\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{314}{paragraph.35.0.0.0.13}%
\contentsline {paragraph}{\numberline {35.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{314}{paragraph.35.0.0.0.13}%
\contentsline {paragraph}{Mistakes}{314}{paragraph.35.0.0.0.14}%
\contentsline {paragraph}{\numberline {35.0.0.0.14}Mistakes}{314}{paragraph.35.0.0.0.14}%
\contentsline {paragraph}{Attentive, responsive, \& adaptive}{315}{paragraph.35.0.0.0.15}%
\contentsline {paragraph}{\numberline {35.0.0.0.15}Attentive, responsive, \& adaptive}{315}{paragraph.35.0.0.0.15}%
\contentsline {subsubsection}{Rapport \& Relating}{315}{section*.252}%
\contentsline {paragraph}{Energetic \& credible}{315}{paragraph.35.0.0.0.16}%
\contentsline {paragraph}{\numberline {35.0.0.0.16}Energetic \& credible}{315}{paragraph.35.0.0.0.16}%
\contentsline {paragraph}{Human \& relatable}{315}{paragraph.35.0.0.0.17}%
\contentsline {paragraph}{\numberline {35.0.0.0.17}Human \& relatable}{315}{paragraph.35.0.0.0.17}%
\contentsline {paragraph}{Inclusive \& welcoming}{315}{paragraph.35.0.0.0.18}%
\contentsline {paragraph}{\numberline {35.0.0.0.18}Inclusive \& welcoming}{315}{paragraph.35.0.0.0.18}%
\contentsline {subsubsection}{Visual aids}{316}{section*.253}%
\contentsline {paragraph}{Strategic use}{316}{paragraph.35.0.0.0.19}%
\contentsline {paragraph}{\numberline {35.0.0.0.19}Strategic use}{316}{paragraph.35.0.0.0.19}%
\contentsline {paragraph}{Design \& display}{316}{paragraph.35.0.0.0.20}%
\contentsline {paragraph}{\numberline {35.0.0.0.20}Design \& display}{316}{paragraph.35.0.0.0.20}%
\contentsline {paragraph}{Visualizing information}{316}{paragraph.35.0.0.0.21}%
\contentsline {paragraph}{\numberline {35.0.0.0.21}Visualizing information}{316}{paragraph.35.0.0.0.21}%
\contentsline {subsection}{Talking to the public}{316}{section*.254}%
\contentsline {chapter}{\numberline {36}Saving data \& plots}{321}{chapter.36}%
\contentsline {subsubsection}{Learning goals}{321}{section*.256}%
\contentsline {section}{\texttt {write.csv()}}{321}{section*.257}%
\contentsline {section}{\texttt {saveRDS()}}{322}{section*.258}%
\contentsline {section}{\texttt {pdf()} and \texttt {png()}}{322}{section*.259}%
\contentsline {chapter}{\numberline {37}Joining datasets}{325}{chapter.37}%
\contentsline {subsubsection}{Learning goals}{325}{section*.260}%
\contentsline {section}{Joining with \texttt {dplyr}}{326}{section*.261}%
\contentsline {subsubsection}{Review exercise}{328}{section*.262}%
\contentsline {chapter}{\numberline {38}Working with text}{335}{chapter.38}%
\contentsline {subsubsection}{Learning goals}{335}{section*.263}%
\contentsline {section}{Basics}{335}{section*.264}%
\contentsline {subsubsection}{\texttt {paste0()}}{335}{section*.265}%
\contentsline {subsubsection}{\texttt {tolower()} \& \texttt {toupper()}}{336}{section*.266}%
\contentsline {subsubsection}{\texttt {nchar()}}{338}{section*.267}%
\contentsline {paragraph}{\texttt {substr()}}{338}{paragraph.38.0.0.0.1}%
\contentsline {paragraph}{\numberline {38.0.0.0.1}\texttt {substr()}}{338}{paragraph.38.0.0.0.1}%
\contentsline {subsubsection}{\texttt {gsub()}}{338}{section*.268}%
\contentsline {subsubsection}{\texttt {grepl()}}{339}{section*.269}%
\contentsline {subsubsection}{Exercises}{340}{section*.270}%
\contentsline {chapter}{\numberline {39}Working with dates \& times}{341}{chapter.39}%
\contentsline {subsubsection}{Learning goals}{341}{section*.271}%
\contentsline {section}{The \texttt {lubridate()} package}{342}{section*.272}%
\contentsline {subsection}{Getting familiar with the \texttt {date} type}{342}{section*.273}%
\contentsline {subsection}{The \texttt {datetime} data class}{342}{section*.274}%
\contentsline {section}{Common tasks}{343}{section*.275}%
\contentsline {subsection}{Converting to dates from strings}{343}{section*.276}%
\contentsline {subsection}{Extracting components from dates}{343}{section*.277}%
\contentsline {subsection}{\numberline {39.0.1}Exercises}{344}{subsection.39.0.1}%
\contentsline {subsubsection}{Child's cough data}{344}{section*.278}%
\contentsline {chapter}{\numberline {40}Writing functions}{345}{chapter.40}%
\contentsline {subsubsection}{Learning goals}{345}{section*.279}%
\contentsline {section}{First steps}{345}{section*.280}%
\contentsline {subsection}{Exercise 1}{346}{section*.281}%
\contentsline {section}{Next steps}{346}{section*.282}%
\contentsline {subsection}{Multiple inputs}{346}{section*.283}%
\contentsline {subsection}{Providing defaults for inputs}{347}{section*.284}%
\contentsline {subsection}{Adding plots}{347}{section*.285}%
\contentsline {subsection}{Exercise 2}{350}{section*.286}%
\contentsline {subsubsection}{Exercises with names data}{350}{section*.287}%
\contentsline {subsubsection}{Exercises with trees data}{351}{section*.288}%
\contentsline {section}{\numberline {40.1}Using dplyr and ggplot in custom functions}{352}{section.40.1}%
\contentsline {section}{Exercise}{353}{section*.289}%
\contentsline {section}{Sourcing functions}{354}{section*.290}%
\contentsline {subsection}{Exercise}{354}{section*.291}%
\contentsline {chapter}{\numberline {41}\texttt {for} loops}{355}{chapter.41}%
\contentsline {subsubsection}{Learning goals}{355}{section*.292}%
\contentsline {section}{Basics}{355}{section*.293}%
\contentsline {subsection}{\texttt {for} loop workflow}{358}{section*.294}%
\contentsline {section}{\texttt {for} loop exercises}{358}{section*.295}%
\contentsline {subsection}{Use case 1: Repetitive printing}{358}{section*.296}%
\contentsline {subsection}{Use case 2: Self-building calculations}{358}{section*.297}%
\contentsline {subsection}{Use case 3: Summarizing subgroups in your data}{359}{section*.298}%
\contentsline {subsection}{Use case 4: Repetitive file creation}{360}{section*.299}%
\contentsline {subsection}{Use case 5: Reading in multiple files}{360}{section*.300}%
\contentsline {subsection}{Use case 6: Layering cyclical data on a plot}{361}{section*.301}%
\contentsline {subsection}{Other use cases for plots}{364}{section*.302}%
\contentsline {subsubsection}{Efficient multi-panel plots}{364}{section*.303}%
\contentsline {subsubsection}{Using \texttt {for} loops to plot subgroups of data}{365}{section*.304}%
\contentsline {subsection}{Review assignments}{367}{section*.305}%
\contentsline {subsubsection}{Review assignment 1}{367}{section*.306}%
\contentsline {subsubsection}{Review assignment 2}{369}{section*.307}%
\contentsline {subsubsection}{Review assignment 3}{370}{section*.308}%
\contentsline {paragraph}{Summarize columns with a \texttt {for\ loop}}{370}{paragraph.41.0.0.0.1}%
\contentsline {paragraph}{\numberline {41.0.0.0.1}Summarize columns with a \texttt {for\ loop}}{370}{paragraph.41.0.0.0.1}%
\contentsline {paragraph}{Multi-pane plots with \texttt {for\ loops}}{371}{paragraph.41.0.0.0.2}%
\contentsline {paragraph}{\numberline {41.0.0.0.2}Multi-pane plots with \texttt {for\ loops}}{371}{paragraph.41.0.0.0.2}%
\contentsline {subparagraph}{Practice with a single plot}{371}{subparagraph.41.0.0.0.2.1}%
\contentsline {subparagraph}{\numberline {41.0.0.0.2.1}Practice with a single plot}{371}{subparagraph.41.0.0.0.2.1}%
\contentsline {subsubsection}{Now loop it!}{372}{section*.309}%
\contentsline {subparagraph}{Now loop it \emph {in layers!}}{373}{subparagraph.41.0.0.0.2.2}%
\contentsline {subparagraph}{\numberline {41.0.0.0.2.2}Now loop it \emph {in layers!}}{373}{subparagraph.41.0.0.0.2.2}%
\contentsline {chapter}{\numberline {42}Conditional statements}{375}{chapter.42}%
\contentsline {subsubsection}{Learning goals}{375}{section*.310}%
\contentsline {section}{First steps}{375}{section*.311}%
\contentsline {subsection}{Exercise 1}{377}{section*.312}%
\contentsline {section}{Next steps}{377}{section*.313}%
\contentsline {subsection}{Nested conditions}{377}{section*.314}%
\contentsline {subsection}{Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{377}{section*.315}%
\contentsline {subsection}{Joint conditions}{378}{section*.316}%
\contentsline {subsubsection}{\texttt {NULL} as a default}{379}{section*.317}%
\contentsline {subsection}{Complex inputs}{380}{section*.318}%
\contentsline {subsection}{Complex function outputs}{380}{section*.319}%
\contentsline {subsection}{Exercise 2}{381}{section*.320}%
\contentsline {subsubsection}{Review assignment}{381}{section*.321}%
\contentsline {chapter}{\numberline {43}Matrices \& lists}{383}{chapter.43}%
\contentsline {subsubsection}{Learning goals}{383}{section*.322}%
\contentsline {section}{Lists}{383}{section*.323}%
\contentsline {subsection}{Use cases for lists}{385}{section*.324}%
\contentsline {section}{Matrices}{385}{section*.325}%
\contentsline {subsection}{Use cases for matrices}{387}{section*.326}%
\contentsline {subsubsection}{Review exercise}{390}{section*.327}%
\contentsline {paragraph}{Task 1}{390}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{\numberline {43.0.0.0.1}Task 1}{390}{paragraph.43.0.0.0.1}%
\contentsline {paragraph}{Task 2}{390}{paragraph.43.0.0.0.2}%
\contentsline {paragraph}{\numberline {43.0.0.0.2}Task 2}{390}{paragraph.43.0.0.0.2}%
\contentsline {chapter}{\numberline {44}Advanced base plots in \texttt {R}}{393}{chapter.44}%
\contentsline {subsubsection}{Learning goals}{393}{section*.328}%
\contentsline {subsection}{Adding lines}{393}{section*.329}%
\contentsline {subsection}{Adding text}{394}{section*.330}%
\contentsline {subsection}{Highlighting certain data points}{395}{section*.331}%
\contentsline {subsection}{Building a plot from the ground up}{396}{section*.332}%
\contentsline {subsubsection}{Exercises}{398}{section*.333}%
\contentsline {subsubsection}{Other Resources}{398}{section*.334}%
\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{399}{chapter.45}%
\contentsline {subsection}{In-class exercises}{400}{section*.335}%
\contentsline {subsubsection}{Raster}{400}{section*.336}%
\contentsline {subsubsection}{Shapefiles / polygons}{410}{section*.337}%
\contentsline {section}{Exercise}{413}{section*.338}%
\contentsline {chapter}{\numberline {46}Mapping}{415}{chapter.46}%
\contentsline {subsubsection}{Group exercise}{415}{section*.339}%
\contentsline {chapter}{\numberline {47}Randomization statistics}{417}{chapter.47}%
\contentsline {subsubsection}{Learning goals}{417}{section*.340}%
\contentsline {section}{Basic idea}{417}{section*.341}%
\contentsline {subsection}{Generalized randomization workflow}{418}{section*.342}%
\contentsline {section}{Common use cases}{419}{section*.343}%
\contentsline {subsection}{1. Is outcome \texttt {X} significantly unexpected?}{419}{section*.344}%
\contentsline {subsection}{2. Are two sample sets significantly different?}{422}{section*.345}%
\contentsline {subsection}{3. Are two variables correlated?}{424}{section*.346}%
\contentsline {subsection}{4. Is the slope of a regression line negative?}{428}{section*.347}%
\contentsline {section}{Review assignment}{430}{section*.348}%
\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{430}{section*.349}%
\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{432}{section*.350}%
\contentsline {section}{(c) Do social bonds relate to kinship?}{434}{section*.351}%
