\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{11}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{11}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{11}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{11}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{11}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{12}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{12}{section*.4}\protected@file@percent }
\newlabel{making-the-most-of-this-course}{{1}{13}{Making the most of this course}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Making the most of this course}{13}{section*.5}\protected@file@percent }
\newlabel{who-we-are}{{1}{13}{Who we are}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{15}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{17}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{17}{Principles of data science}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is data science?}{17}{section.2.1}\protected@file@percent }
\newlabel{what-is-data-science}{{2.1}{17}{What is data science?}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is the data life cycle?}{17}{section.2.2}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2.2}{17}{What is the data life cycle?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}What is a pipeline?}{17}{section.2.3}\protected@file@percent }
\newlabel{what-is-a-pipeline}{{2.3}{17}{What is a pipeline?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data science `in the wild'}{17}{section.2.4}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2.4}{17}{Data science `in the wild'}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The reproducibility crisis}{17}{section.2.5}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2.5}{17}{The reproducibility crisis}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{visualizing-data}{{3}{19}{Visualizing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bad examples}{19}{section.3.1}\protected@file@percent }
\newlabel{bad-examples}{{3.1}{19}{Bad examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good exaples}{19}{section.3.2}\protected@file@percent }
\newlabel{good-exaples}{{3.2}{19}{Good exaples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edward Tufte}{19}{section.3.3}\protected@file@percent }
\newlabel{edward-tufte}{{3.3}{19}{Edward Tufte}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grammar of graphics}{19}{section.3.4}\protected@file@percent }
\newlabel{grammar-of-graphics}{{3.4}{19}{Grammar of graphics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design principles}{19}{section.3.5}\protected@file@percent }
\newlabel{design-principles}{{3.5}{19}{Design principles}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plots \& power}{19}{section.3.6}\protected@file@percent }
\newlabel{plots-power}{{3.6}{19}{Plots \& power}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Writing about data}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-about-data}{{4}{21}{Writing about data}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data ethics}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{5}{23}{Data ethics}{chapter.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Getting started}{25}{part.2}\protected@file@percent }
\newlabel{part-getting-started}{{II}{27}{Getting started}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setting up \texttt  {RStudio}}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{6}{27}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Running R code}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{7}{29}{Running R code}{chapter.7}{}}
\newlabel{learning-goals}{{7}{29}{Learning goals}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{29}{section*.7}\protected@file@percent }
\newlabel{tutorial-video}{{7}{29}{Tutorial video}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Tutorial video}{29}{section*.8}\protected@file@percent }
\newlabel{rstudios-console}{{7}{29}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{29}{section*.9}\protected@file@percent }
\newlabel{running-code-in-the-console}{{7}{30}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{30}{section*.10}\protected@file@percent }
\newlabel{exercise-1}{{7}{31}{Exercise 1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{31}{section*.11}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{7}{31}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{31}{section*.12}\protected@file@percent }
\newlabel{exercise-2}{{7}{31}{Exercise 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{31}{section*.13}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{7}{31}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{31}{section*.14}\protected@file@percent }
\newlabel{getting-errors-in-r}{{7}{31}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{31}{section*.15}\protected@file@percent }
\newlabel{exercise-3}{{7}{32}{Exercise 3}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{32}{section*.16}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{7}{32}{Use R like a calculator}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{32}{section*.17}\protected@file@percent }
\newlabel{exercise-4}{{7}{33}{Exercise 4}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{33}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Using operators in R}{33}{section.7.1}\protected@file@percent }
\newlabel{using-operators-in-r}{{7.1}{33}{Using operators in R}{section.7.1}{}}
\newlabel{exercise-5}{{7.1}{34}{Exercise 5}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Use built-in functions within R}{34}{section.7.2}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{7.2}{34}{Use built-in functions within R}{section.7.2}{}}
\newlabel{exercise-6}{{7.2}{35}{Exercise 6}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{35}{section*.20}\protected@file@percent }
\newlabel{review-assignment}{{7.2}{35}{Review assignment:}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Review assignment:}{35}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Other Resources}{36}{section.7.3}\protected@file@percent }
\newlabel{other-resources}{{7.3}{36}{Other Resources}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Using \texttt  {RStudio} and \texttt  {R} scripts}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{8}{37}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.8}{}}
\newlabel{learning-goals-1}{{8}{37}{Learning goals}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{37}{section*.22}\protected@file@percent }
\newlabel{watch-this-tutorial}{{8}{37}{Watch this tutorial}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Watch this tutorial}{37}{section*.23}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{8}{37}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{37}{section*.24}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{8}{38}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{38}{section*.25}\protected@file@percent }
\newlabel{console}{{8}{38}{Console}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{38}{section*.26}\protected@file@percent }
\newlabel{environment}{{8}{39}{Environment}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{39}{section*.27}\protected@file@percent }
\newlabel{files-plots-packages-help}{{8}{39}{Files, Plots, Packages, \& Help}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{39}{section*.28}\protected@file@percent }
\newlabel{scripts}{{8}{39}{Scripts}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{39}{section*.29}\protected@file@percent }
\newlabel{exercise-1-1}{{8}{40}{Exercise 1}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{40}{section*.30}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{8}{41}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{41}{section*.31}\protected@file@percent }
\newlabel{commenting-your-code}{{8}{42}{Commenting your code}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{42}{section*.32}\protected@file@percent }
\newlabel{saving-your-work}{{8}{43}{Saving your work}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{43}{section*.33}\protected@file@percent }
\newlabel{your-working-directory}{{8}{44}{Your working directory}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{44}{section*.34}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{8}{44}{How to set your working directory}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{44}{section*.35}\protected@file@percent }
\newlabel{typical-workflows}{{8}{46}{Typical workflows}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{46}{section*.36}\protected@file@percent }
\newlabel{template-r-script}{{8}{46}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{46}{section*.37}\protected@file@percent }
\newlabel{review-assignment-1}{{8}{47}{Review assignment:}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Review assignment:}{47}{section*.38}\protected@file@percent }
\newlabel{other-resources-1}{{8}{47}{Other Resources}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{47}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Variables in \texttt  {R}}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{9}{49}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.9}{}}
\newlabel{learning-goals-2}{{9}{49}{Learning goals}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{49}{section*.40}\protected@file@percent }
\newlabel{introducing-variables}{{9}{49}{Introducing variables}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{49}{section*.41}\protected@file@percent }
\newlabel{declaring-variables}{{9}{49}{Declaring variables}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{49}{section*.42}\protected@file@percent }
\newlabel{calling-variables}{{9}{50}{Calling variables}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{50}{section*.43}\protected@file@percent }
\newlabel{naming-variables}{{9}{50}{Naming variables}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{50}{section*.44}\protected@file@percent }
\newlabel{naming-theory}{{9}{51}{Naming theory}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{51}{section*.45}\protected@file@percent }
\newlabel{exercise-1-2}{{9}{51}{Exercise 1}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{51}{section*.46}\protected@file@percent }
\newlabel{types-of-data-in-r}{{9}{51}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{51}{section*.47}\protected@file@percent }
\newlabel{exercise-3-1}{{9}{52}{Exercise 3}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{52}{section*.48}\protected@file@percent }
\newlabel{review-assignment-2}{{9}{52}{Review assignment}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{52}{section*.49}\protected@file@percent }
\newlabel{other-resources-2}{{9}{53}{Other Resources}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{53}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Structures for data in \texttt  {R}}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{10}{55}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.10}{}}
\newlabel{learning-goals-3}{{10}{55}{Learning goals}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{55}{section*.51}\protected@file@percent }
\newlabel{introducing-data-structures}{{10}{55}{Introducing data structures}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{55}{section*.52}\protected@file@percent }
\newlabel{vectors}{{10}{55}{Vectors}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{55}{section*.53}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{10}{55}{Declaring and using vectors}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{55}{section*.54}\protected@file@percent }
\newlabel{useful-functions-for-handling-vectors}{{10}{57}{Useful functions for handling vectors}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{57}{section*.55}\protected@file@percent }
\newlabel{exercise-2-1}{{10}{59}{Exercise 2}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{59}{section*.56}\protected@file@percent }
\newlabel{subsetting-vectors}{{10}{59}{Subsetting vectors}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{59}{section*.57}\protected@file@percent }
\newlabel{exercise-3-2}{{10}{59}{Exercise 3}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{59}{section*.58}\protected@file@percent }
\newlabel{dataframes-other-data-structures}{{10}{60}{Dataframes \& other data structures}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Dataframes \& other data structures}{60}{section*.59}\protected@file@percent }
\newlabel{exercise-3-3}{{10}{61}{Exercise 3}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{61}{section*.60}\protected@file@percent }
\newlabel{review-assignment-3}{{10}{61}{Review assignment}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{61}{section*.61}\protected@file@percent }
\newlabel{other-resources-3}{{10}{61}{Other Resources}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{61}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Calling functions}{63}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling-functions}{{11}{63}{Calling functions}{chapter.11}{}}
\newlabel{learning-goals-4}{{11}{63}{Learning goals}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{63}{section*.63}\protected@file@percent }
\newlabel{introducing-r-functions}{{11}{63}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{63}{section*.64}\protected@file@percent }
\newlabel{base-functions-in-r}{{11}{64}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{64}{section*.65}\protected@file@percent }
\newlabel{saving-function-output}{{11}{64}{Saving function output}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{64}{section*.66}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{11}{64}{Functions with multiple inputs}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{64}{section*.67}\protected@file@percent }
\newlabel{function-defaults}{{11}{65}{Function defaults}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{65}{section*.68}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{11}{65}{Function documentation (i.e., getting help)}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{65}{section*.69}\protected@file@percent }
\newlabel{function-examples}{{11}{67}{Function examples}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{67}{section*.70}\protected@file@percent }
\newlabel{review-assignment-4}{{11}{68}{Review assignment}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{68}{section*.71}\protected@file@percent }
\newlabel{other-resources-4}{{11}{68}{Other Resources}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{68}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Base plots}{69}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{12}{69}{Base plots}{chapter.12}{}}
\newlabel{learning-goals-5}{{12}{69}{Learning goals}{section*.73}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{69}{section*.73}\protected@file@percent }
\newlabel{introduction}{{12}{69}{Introduction}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{69}{section*.74}\protected@file@percent }
\newlabel{create-a-basic-plot}{{12}{69}{Create a basic plot}{section*.75}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{69}{section*.75}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{12}{70}{Most common types of plots}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{70}{section*.76}\protected@file@percent }
\newlabel{exercise-1-3}{{12}{72}{Exercise 1}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{72}{section*.77}\protected@file@percent }
\newlabel{basic-plot-formatting}{{12}{72}{Basic plot formatting}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{72}{section*.78}\protected@file@percent }
\newlabel{exercise-2-2}{{12}{78}{Exercise 2}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{78}{section*.79}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{12}{78}{Plotting with data frames}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{78}{section*.80}\protected@file@percent }
\newlabel{exercise-2-3}{{12}{79}{Exercise 2}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{79}{section*.81}\protected@file@percent }
\newlabel{next-level-plotting}{{12}{79}{Next-level plotting}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{79}{section*.82}\protected@file@percent }
\newlabel{adding-lines}{{12}{80}{Adding lines}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{80}{section*.83}\protected@file@percent }
\newlabel{exercise-4-1}{{12}{81}{Exercise 4}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{81}{section*.84}\protected@file@percent }
\newlabel{adding-text}{{12}{81}{Adding text}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{81}{section*.85}\protected@file@percent }
\newlabel{exercise-5-1}{{12}{82}{Exercise 5}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{82}{section*.86}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{12}{82}{Highlighting certain data points}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{82}{section*.87}\protected@file@percent }
\newlabel{exercise-6-1}{{12}{84}{Exercise 6}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{84}{section*.88}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{12}{84}{Building a plot from the ground up}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{84}{section*.89}\protected@file@percent }
\newlabel{review-assignment-5}{{12}{85}{Review assignment}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{85}{section*.90}\protected@file@percent }
\newlabel{other-resources-5}{{12}{86}{Other Resources}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{86}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Packages}{87}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{13}{87}{Packages}{chapter.13}{}}
\newlabel{learning-goals-6}{{13}{87}{Learning goals}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{87}{section*.92}\protected@file@percent }
\newlabel{introducing-r-packages}{{13}{87}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{87}{section*.93}\protected@file@percent }
\newlabel{finding-the-packages-already-on-your-computer}{{13}{88}{Finding the packages already on your computer}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{88}{section*.94}\protected@file@percent }
\newlabel{installing-a-new-package}{{13}{89}{Installing a new package}{section*.95}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{89}{section*.95}\protected@file@percent }
\newlabel{installing-from-cran}{{13}{89}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{89}{section*.96}\protected@file@percent }
\newlabel{through-clicks}{{13}{89}{Through clicks:}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{89}{section*.97}\protected@file@percent }
\newlabel{through-code}{{13}{90}{Through code:}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{90}{section*.98}\protected@file@percent }
\newlabel{installing-from-github}{{13}{90}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{90}{section*.99}\protected@file@percent }
\newlabel{loading-an-installed-package}{{13}{90}{Loading an installed package}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{90}{section*.100}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{13}{91}{Calling functions from a package}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{91}{section*.101}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{13}{91}{Review: the workflow for using a package}{section*.102}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{91}{section*.102}\protected@file@percent }
\newlabel{a-note-on-package-dependencies}{{13}{93}{A note on package dependencies}{section*.103}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{93}{section*.103}\protected@file@percent }
\newlabel{a-note-on-package-versions}{{13}{93}{A note on package versions}{section*.104}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{93}{section*.104}\protected@file@percent }
\newlabel{review-assignment-6}{{13}{93}{Review assignment}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{93}{section*.105}\protected@file@percent }
\newlabel{other-resources-6}{{13}{93}{Other Resources}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{93}{section*.106}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Basics of ggplot}{95}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{14}{95}{Basics of ggplot}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Learning goals}{95}{section.14.1}\protected@file@percent }
\newlabel{learning-goals-7}{{14.1}{95}{Learning goals}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}What is ggplot}{95}{section.14.2}\protected@file@percent }
\newlabel{what-is-ggplot}{{14.2}{95}{What is ggplot}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}The name and concept}{95}{section.14.3}\protected@file@percent }
\newlabel{the-name-and-concept}{{14.3}{95}{The name and concept}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}A practical example}{96}{section.14.4}\protected@file@percent }
\newlabel{a-practical-example}{{14.4}{96}{A practical example}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Learning examples}{96}{section.14.5}\protected@file@percent }
\newlabel{learning-examples}{{14.5}{96}{Learning examples}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Perfecting the canvas}{96}{subsection.14.5.1}\protected@file@percent }
\newlabel{perfecting-the-canvas}{{14.5.1}{96}{Perfecting the canvas}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Aesthetic attributes of the geoms}{96}{subsection.14.5.2}\protected@file@percent }
\newlabel{aesthetic-attributes-of-the-geoms}{{14.5.2}{96}{Aesthetic attributes of the geoms}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Review assignment:}{96}{section.14.6}\protected@file@percent }
\newlabel{review-assignment-7}{{14.6}{96}{Review assignment:}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Other resources:}{96}{section.14.7}\protected@file@percent }
\newlabel{other-resources-7}{{14.7}{96}{Other resources:}{section.14.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Working with data in R}{97}{part.3}\protected@file@percent }
\newlabel{part-working-with-data-in-r}{{III}{99}{Working with data in R}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Importing data}{99}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{15}{99}{Importing data}{chapter.15}{}}
\newlabel{learning-goals-8}{{15}{99}{Learning goals}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{99}{section*.107}\protected@file@percent }
\newlabel{csv-files}{{15}{99}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{99}{section*.108}\protected@file@percent }
\newlabel{data-format-requirements}{{15}{101}{Data format requirements}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{101}{section*.109}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{15}{102}{Workflow for formatting your data}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{102}{section*.110}\protected@file@percent }
\newlabel{reading-in-data}{{15}{103}{Reading in data}{section*.111}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{103}{section*.111}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{15}{103}{Core functions for reading data}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{103}{section*.112}\protected@file@percent }
\newlabel{read.csv}{{15}{103}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{103}{section*.113}\protected@file@percent }
\newlabel{readrread_csv}{{15}{104}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{104}{section*.114}\protected@file@percent }
\newlabel{readrds}{{15}{105}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{105}{section*.115}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{15}{105}{Reading data from other folders}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{105}{section*.116}\protected@file@percent }
\newlabel{managing-files}{{15}{106}{Managing files}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{106}{section*.117}\protected@file@percent }
\newlabel{review-exercise}{{15}{106}{Review exercise}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{106}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Dataframes}{107}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{16}{107}{Dataframes}{chapter.16}{}}
\newlabel{learning-goals-9}{{16}{107}{Learning goals}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{107}{section*.119}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{16}{107}{Subsetting \& exploring dataframes}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{107}{section*.120}\protected@file@percent }
\newlabel{exploration}{{16}{108}{Exploration}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{108}{section*.121}\protected@file@percent }
\newlabel{subsetting}{{16}{108}{Subsetting}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{108}{section*.122}\protected@file@percent }
\newlabel{exercise-1-reading-for-errors}{{16}{110}{Exercise 1: Reading for errors}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1: Reading for errors}{110}{section*.123}\protected@file@percent }
\newlabel{summarizing}{{16}{111}{Summarizing}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{111}{section*.124}\protected@file@percent }
\newlabel{building-dataframes}{{16}{112}{Building dataframes}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{112}{section*.125}\protected@file@percent }
\newlabel{exercise-2-subsetting-and-filtering}{{16}{114}{Exercise 2: Subsetting and filtering}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2: Subsetting and filtering}{114}{section*.126}\protected@file@percent }
\newlabel{tidy-data}{{16}{114}{Tidy data}{section*.127}{}}
\@writefile{toc}{\contentsline {section}{Tidy data}{114}{section*.127}\protected@file@percent }
\newlabel{tibbles}{{16}{114}{Tibbles}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Tibbles}{114}{section*.128}\protected@file@percent }
\newlabel{tidyverse}{{16}{115}{Tidyverse}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Tidyverse}{115}{section*.129}\protected@file@percent }
\newlabel{review-exercise-1}{{16}{115}{Review exercise}{section*.130}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{115}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Data wrangling}{117}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-wrangling}{{17}{117}{Data wrangling}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Data transformation}{117}{section.17.1}\protected@file@percent }
\newlabel{data-transformation}{{17.1}{117}{Data transformation}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}More filtering}{117}{subsection.17.1.1}\protected@file@percent }
\newlabel{more-filtering}{{17.1.1}{117}{More filtering}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Grouping}{117}{subsection.17.1.2}\protected@file@percent }
\newlabel{grouping}{{17.1.2}{117}{Grouping}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Joining}{117}{subsection.17.1.3}\protected@file@percent }
\newlabel{joining}{{17.1.3}{117}{Joining}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Mutating}{117}{subsection.17.1.4}\protected@file@percent }
\newlabel{mutating}{{17.1.4}{117}{Mutating}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Exporting data \& plots}{119}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exporting-data-plots}{{18}{119}{Exporting data \& plots}{chapter.18}{}}
\newlabel{learning-goals-10}{{18}{119}{Learning goals}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{119}{section*.131}\protected@file@percent }
\newlabel{write.csv}{{18}{119}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{119}{section*.132}\protected@file@percent }
\newlabel{saverds}{{18}{120}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{120}{section*.133}\protected@file@percent }
\newlabel{pdf-and-png}{{18}{120}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{120}{section*.134}\protected@file@percent }
\newlabel{review-exercise-2}{{18}{121}{Review exercise}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{121}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Exploring \& analyzing data}{123}{part.4}\protected@file@percent }
\newlabel{part-exploring-analyzing-data}{{IV}{125}{Exploring \& analyzing data}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Exploratory Data Analysis}{125}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis}{{19}{125}{Exploratory Data Analysis}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Exploring distributions}{125}{section.19.1}\protected@file@percent }
\newlabel{exploring-distributions}{{19.1}{125}{Exploring distributions}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Variable types \& statistics}{125}{section.19.2}\protected@file@percent }
\newlabel{variable-types-statistics}{{19.2}{125}{Variable types \& statistics}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Descriptive statistics}{125}{section.19.3}\protected@file@percent }
\newlabel{descriptive-statistics}{{19.3}{125}{Descriptive statistics}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Significance statistics}{127}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{20}{127}{Significance statistics}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Thinking about significance}{127}{section.20.1}\protected@file@percent }
\newlabel{thinking-about-significance}{{20.1}{127}{Thinking about significance}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Comparison tests}{127}{section.20.2}\protected@file@percent }
\newlabel{comparison-tests}{{20.2}{127}{Comparison tests}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Correlation tests}{127}{section.20.3}\protected@file@percent }
\newlabel{correlation-tests}{{20.3}{127}{Correlation tests}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Summarizing datasets}{129}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summarizing-datasets}{{21}{129}{Summarizing datasets}{chapter.21}{}}
\newlabel{summary-statements}{{21}{129}{Summary statements}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{Summary statements}{129}{section*.136}\protected@file@percent }
\newlabel{histograms}{{21}{129}{Histograms}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{Histograms}{129}{section*.137}\protected@file@percent }
\newlabel{violin-plots}{{21}{129}{Violin Plots}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Violin Plots}{129}{section*.138}\protected@file@percent }
\newlabel{tables}{{21}{129}{Tables}{section*.139}{}}
\@writefile{toc}{\contentsline {section}{Tables}{129}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Your R tool bag}{131}{part.5}\protected@file@percent }
\newlabel{part-your-r-tool-bag}{{V}{133}{Your R tool bag}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Joining datasets}{133}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining-datasets}{{22}{133}{Joining datasets}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Writing functions}{135}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{23}{135}{Writing functions}{chapter.23}{}}
\newlabel{learning-goals-11}{{23}{135}{Learning goals}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{135}{section*.140}\protected@file@percent }
\newlabel{first-steps}{{23}{135}{First steps}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{First steps}{135}{section*.141}\protected@file@percent }
\newlabel{exercise-1-4}{{23}{136}{Exercise 1}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{136}{section*.142}\protected@file@percent }
\newlabel{next-steps}{{23}{136}{Next steps}{section*.143}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{136}{section*.143}\protected@file@percent }
\newlabel{multiple-inputs}{{23}{136}{Multiple inputs}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{136}{section*.144}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{23}{137}{Providing defaults for inputs}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{137}{section*.145}\protected@file@percent }
\newlabel{null-as-a-default}{{23}{138}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{138}{section*.146}\protected@file@percent }
\newlabel{complex-inputs}{{23}{138}{Complex inputs}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{138}{section*.147}\protected@file@percent }
\newlabel{complex-function-outputs}{{23}{139}{Complex function outputs}{section*.148}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{139}{section*.148}\protected@file@percent }
\newlabel{adding-plots}{{23}{140}{Adding plots}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{140}{section*.149}\protected@file@percent }
\newlabel{exercise-2-4}{{23}{143}{Exercise 2}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{143}{section*.150}\protected@file@percent }
\newlabel{sourcing-functions}{{23}{143}{Sourcing functions}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{143}{section*.151}\protected@file@percent }
\newlabel{exercise-3-4}{{23}{143}{Exercise 3}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{143}{section*.152}\protected@file@percent }
\newlabel{review-assignment-baby-names-over-time}{{23}{144}{Review assignment: Baby names over time}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{Review assignment: Baby names over time}{144}{section*.153}\protected@file@percent }
\newlabel{other-resources-8}{{23}{145}{Other Resources}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{145}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}\texttt  {for} loops}{147}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{24}{147}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.24}{}}
\newlabel{learning-goals-12}{{24}{147}{Learning goals}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{147}{section*.155}\protected@file@percent }
\newlabel{basics}{{24}{147}{Basics}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Basics}{147}{section*.156}\protected@file@percent }
\newlabel{exercise-1-5}{{24}{148}{Exercise 1}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{148}{section*.157}\protected@file@percent }
\newlabel{for-loops-in-plots}{{24}{149}{\texorpdfstring {\texttt {for} loops in plots}{for loops in plots}}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loops in plots}{149}{section*.158}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{24}{149}{Efficient multi-panel plots}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Efficient multi-panel plots}{149}{section*.159}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{24}{150}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to plot subgroups of data}{150}{section*.160}\protected@file@percent }
\newlabel{exercise-3-5}{{24}{151}{Exercise 3}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{151}{section*.161}\protected@file@percent }
\newlabel{using-for-loops-to-layer-cyclical-or-repetitive-data}{{24}{152}{\texorpdfstring {Using \texttt {for} loops to layer cyclical or repetitive data}{Using for loops to layer cyclical or repetitive data}}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to layer cyclical or repetitive data}{152}{section*.162}\protected@file@percent }
\newlabel{using-for-loops-to-process-summarize-data}{{24}{156}{\texorpdfstring {Using \texttt {for} loops to process \& summarize data}{Using for loops to process \& summarize data}}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{Using \texttt  {for} loops to process \& summarize data}{156}{section*.163}\protected@file@percent }
\newlabel{using-for-loops-to-summarize-data-subgroups}{{24}{156}{\texorpdfstring {Using \texttt {for} loops to summarize data subgroups}{Using for loops to summarize data subgroups}}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to summarize data subgroups}{156}{section*.164}\protected@file@percent }
\newlabel{example-use-cases}{{24}{156}{Example use cases}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example use cases}{156}{section*.165}\protected@file@percent }
\newlabel{workflow}{{24}{156}{Workflow}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{156}{section*.166}\protected@file@percent }
\newlabel{example}{{24}{157}{Example}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{157}{section*.167}\protected@file@percent }
\newlabel{nested-for-loops}{{24}{160}{\texorpdfstring {Nested \texttt {for} loops}{Nested for loops}}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Nested \texttt  {for} loops}{160}{section*.168}\protected@file@percent }
\newlabel{exercise-2-5}{{24}{161}{Exercise 2}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{161}{section*.169}\protected@file@percent }
\newlabel{review-assignment-8}{{24}{163}{Review assignment}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{163}{section*.170}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{24}{163}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{section*.171}{}}
\@writefile{toc}{\contentsline {subsection}{Summarize columns with a \texttt  {for\ loop}}{163}{section*.171}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{24}{164}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{Multi-pane plots with \texttt  {for\ loops}}{164}{section*.172}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{24}{164}{Practice with a single plot}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Practice with a single plot}{164}{section*.173}\protected@file@percent }
\newlabel{now-loop-it}{{24}{165}{Now loop it!}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{165}{section*.174}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{24}{166}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it \emph  {in layers!}}{166}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Conditional statements}{169}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{25}{169}{Conditional statements}{chapter.25}{}}
\newlabel{learning-goals-13}{{25}{169}{Learning goals}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{169}{section*.176}\protected@file@percent }
\newlabel{first-steps-1}{{25}{169}{First steps}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{First steps}{169}{section*.177}\protected@file@percent }
\newlabel{exercise-1-6}{{25}{171}{Exercise 1}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{171}{section*.178}\protected@file@percent }
\newlabel{next-steps-1}{{25}{171}{Next steps}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{171}{section*.179}\protected@file@percent }
\newlabel{nested-conditions}{{25}{171}{Nested conditions}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{171}{section*.180}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{25}{171}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{171}{section*.181}\protected@file@percent }
\newlabel{joint-conditions}{{25}{173}{Joint conditions}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{173}{section*.182}\protected@file@percent }
\newlabel{exercise-2-6}{{25}{173}{Exercise 2}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{173}{section*.183}\protected@file@percent }
\newlabel{review-assignment-9}{{25}{173}{Review assignment}{section*.184}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{173}{section*.184}\protected@file@percent }
\newlabel{other-resources-9}{{25}{174}{Other Resources}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{174}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Working with text}{175}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-text}{{26}{175}{Working with text}{chapter.26}{}}
\newlabel{learning-goals-14}{{26}{175}{Learning goals}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{175}{section*.186}\protected@file@percent }
\newlabel{basics-1}{{26}{175}{Basics}{section*.187}{}}
\@writefile{toc}{\contentsline {section}{Basics}{175}{section*.187}\protected@file@percent }
\newlabel{common-tools}{{26}{175}{Common tools}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{Common tools}{175}{section*.188}\protected@file@percent }
\newlabel{review-assignment-10}{{26}{179}{Review assignment}{section*.189}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{179}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Working with dates \& times}{181}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-dates-times}{{27}{181}{Working with dates \& times}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Working with factors}{183}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-factors}{{28}{183}{Working with factors}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Cleaning messy data}{185}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{29}{185}{Cleaning messy data}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Matrices \& lists}{187}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{30}{187}{Matrices \& lists}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Pipes}{189}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pipes}{{31}{189}{Pipes}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Excel files \& GoogleSheets}{191}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excel-files-googlesheets}{{32}{191}{Excel files \& GoogleSheets}{chapter.32}{}}
\newlabel{learning-goals-15}{{32}{191}{Learning goals}{section*.190}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{191}{section*.190}\protected@file@percent }
\newlabel{review-exercise-3}{{32}{191}{Review exercise}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{191}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Interactive dashboards}{193}{part.6}\protected@file@percent }
\newlabel{part-interactive-dashboards}{{VI}{195}{Interactive dashboards}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Intro to Shiny apps}{195}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-to-shiny-apps}{{33}{195}{Intro to Shiny apps}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Shiny dashboards}{197}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-dashboards}{{34}{197}{Shiny dashboards}{chapter.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Data entry apps}{199}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-entry-apps}{{35}{199}{Data entry apps}{chapter.35}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Databases}{201}{part.7}\protected@file@percent }
\newlabel{part-databases}{{VII}{203}{Databases}{part.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Introduction}{203}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{36}{203}{Introduction}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}What}{203}{section.36.1}\protected@file@percent }
\newlabel{what}{{36.1}{203}{What}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Why}{203}{section.36.2}\protected@file@percent }
\newlabel{why}{{36.2}{203}{Why}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}When}{203}{section.36.3}\protected@file@percent }
\newlabel{when}{{36.3}{203}{When}{section.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}When not}{203}{section.36.4}\protected@file@percent }
\newlabel{when-not}{{36.4}{203}{When not}{section.36.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Platforms}{205}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{platforms}{{37}{205}{Platforms}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}PostgreSQL}{205}{section.37.1}\protected@file@percent }
\newlabel{postgresql}{{37.1}{205}{PostgreSQL}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}mySQL}{205}{section.37.2}\protected@file@percent }
\newlabel{mysql}{{37.2}{205}{mySQL}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}SQLite}{205}{section.37.3}\protected@file@percent }
\newlabel{sqlite}{{37.3}{205}{SQLite}{section.37.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Alternatives}{207}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternatives}{{38}{207}{Alternatives}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}NoSQL}{207}{section.38.1}\protected@file@percent }
\newlabel{nosql}{{38.1}{207}{NoSQL}{section.38.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Practices}{209}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practices}{{39}{209}{Practices}{chapter.39}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Documenting your work}{211}{part.8}\protected@file@percent }
\newlabel{part-documenting-your-work}{{VIII}{213}{Documenting your work}{part.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}R Markdown}{213}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{40}{213}{R Markdown}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Reproducible research}{215}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-research}{{41}{215}{Reproducible research}{chapter.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Automated reporting}{217}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{automated-reporting}{{42}{217}{Automated reporting}{chapter.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Formatting standards}{219}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting-standards}{{43}{219}{Formatting standards}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Tables}{219}{section.43.1}\protected@file@percent }
\newlabel{tables-1}{{43.1}{219}{Tables}{section.43.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Figures}{219}{section.43.2}\protected@file@percent }
\newlabel{figures}{{43.2}{219}{Figures}{section.43.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Captions}{219}{section.43.3}\protected@file@percent }
\newlabel{captions}{{43.3}{219}{Captions}{section.43.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Git}{221}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{44}{221}{Git}{chapter.44}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Version control and teamwork}{223}{part.9}\protected@file@percent }
\newlabel{part-version-control-and-teamwork}{{IX}{225}{Version control and teamwork}{part.9}{}}
\newlabel{how-most-people-do-version-control}{{IX}{225}{How most people do version control}{chapter*.192}{}}
\@writefile{toc}{\contentsline {chapter}{How most people do version control}{225}{chapter*.192}\protected@file@percent }
\newlabel{there-is-a-better-way}{{IX}{229}{There is a better way}{chapter*.193}{}}
\@writefile{toc}{\contentsline {chapter}{There is a better way}{229}{chapter*.193}\protected@file@percent }
\newlabel{what-is-git}{{IX}{229}{What is git?}{section*.194}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{229}{section*.194}\protected@file@percent }
\newlabel{why-1}{{IX}{229}{Why?}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{Why?}{229}{section*.195}\protected@file@percent }
\newlabel{get-ready-for-git}{{IX}{230}{Get ready for git}{section*.196}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{230}{section*.196}\protected@file@percent }
\newlabel{installation}{{IX}{231}{Installation}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{Installation}{231}{section*.197}\protected@file@percent }
\newlabel{configuration}{{IX}{232}{Configuration}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{232}{section*.198}\protected@file@percent }
\newlabel{github}{{IX}{232}{Github}{section*.199}{}}
\@writefile{toc}{\contentsline {section}{Github}{232}{section*.199}\protected@file@percent }
\newlabel{creating-a-repository}{{IX}{232}{Creating a repository}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{232}{section*.200}\protected@file@percent }
\newlabel{cloning-a-repository}{{IX}{232}{Cloning a repository}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{232}{section*.201}\protected@file@percent }
\newlabel{writing-some-code}{{IX}{233}{Writing some code}{section*.202}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{233}{section*.202}\protected@file@percent }
\newlabel{a-bit-more-practice}{{IX}{234}{A bit more practice}{section*.203}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{234}{section*.203}\protected@file@percent }
\newlabel{branching}{{IX}{234}{Branching}{section*.204}{}}
\@writefile{toc}{\contentsline {section}{Branching}{234}{section*.204}\protected@file@percent }
\newlabel{pull-requests}{{IX}{234}{Pull requests}{section*.205}{}}
\@writefile{toc}{\contentsline {section}{Pull requests}{234}{section*.205}\protected@file@percent }
\newlabel{advanced-git}{{IX}{234}{Advanced git}{section*.206}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{234}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Writing about data}{235}{part.10}\protected@file@percent }
\newlabel{part-writing-about-data}{{X}{237}{Writing about data}{part.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Types of writing}{237}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{types-of-writing}{{45}{237}{Types of writing}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Grant proposals}{237}{section.45.1}\protected@file@percent }
\newlabel{grant-proposals}{{45.1}{237}{Grant proposals}{section.45.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}Reports and publications}{237}{section.45.2}\protected@file@percent }
\newlabel{reports-and-publications}{{45.2}{237}{Reports and publications}{section.45.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}Fundraising}{237}{section.45.3}\protected@file@percent }
\newlabel{fundraising}{{45.3}{237}{Fundraising}{section.45.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.4}Press releases}{237}{section.45.4}\protected@file@percent }
\newlabel{press-releases}{{45.4}{237}{Press releases}{section.45.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Elements of style}{239}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{elements-of-style}{{46}{239}{Elements of style}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Sections of a report}{241}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{47}{241}{Sections of a report}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Abstract}{241}{section.47.1}\protected@file@percent }
\newlabel{abstract}{{47.1}{241}{Abstract}{section.47.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}Introduction}{241}{section.47.2}\protected@file@percent }
\newlabel{introduction-2}{{47.2}{241}{Introduction}{section.47.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}Methods}{241}{section.47.3}\protected@file@percent }
\newlabel{methods}{{47.3}{241}{Methods}{section.47.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.4}Results}{241}{section.47.4}\protected@file@percent }
\newlabel{results}{{47.4}{241}{Results}{section.47.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.5}Discussion}{241}{section.47.5}\protected@file@percent }
\newlabel{discussion}{{47.5}{241}{Discussion}{section.47.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.6}Other elements}{241}{section.47.6}\protected@file@percent }
\newlabel{other-elements}{{47.6}{241}{Other elements}{section.47.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.6.1}Acknowledgments}{241}{subsection.47.6.1}\protected@file@percent }
\newlabel{acknowledgments}{{47.6.1}{241}{Acknowledgments}{subsection.47.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.6.2}Literature Cited}{241}{subsection.47.6.2}\protected@file@percent }
\newlabel{literature-cited}{{47.6.2}{241}{Literature Cited}{subsection.47.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.6.3}Tables}{241}{subsection.47.6.3}\protected@file@percent }
\newlabel{tables-2}{{47.6.3}{241}{Tables}{subsection.47.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.6.4}Figures}{241}{subsection.47.6.4}\protected@file@percent }
\newlabel{figures-1}{{47.6.4}{241}{Figures}{subsection.47.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.6.5}Supplementary Materials}{241}{subsection.47.6.5}\protected@file@percent }
\newlabel{supplementary-materials}{{47.6.5}{241}{Supplementary Materials}{subsection.47.6.5}{}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Creating websites}{243}{part.11}\protected@file@percent }
\newlabel{part-creating-websites}{{XI}{245}{Creating websites}{part.11}{}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Advanced skills}{245}{part.12}\protected@file@percent }
\newlabel{part-advanced-skills}{{XII}{247}{Advanced skills}{part.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Mapping}{247}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{48}{247}{Mapping}{chapter.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Geographic computing \& GIS}{249}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{49}{249}{Geographic computing \& GIS}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Statistical modeling}{251}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-modeling}{{50}{251}{Statistical modeling}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Apply family}{253}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply-family}{{51}{253}{Apply family}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Randomization statistics}{255}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{52}{255}{Randomization statistics}{chapter.52}{}}
\newlabel{learning-goals-16}{{52}{255}{Learning goals}{section*.207}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{255}{section*.207}\protected@file@percent }
\newlabel{basic-idea}{{52}{255}{Basic idea}{section*.208}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{255}{section*.208}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{52}{256}{Generalized randomization workflow}{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{256}{section*.209}\protected@file@percent }
\newlabel{common-use-cases}{{52}{257}{Common use cases}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{257}{section*.210}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{52}{257}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{257}{section*.211}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{52}{260}{2. Are two sample sets significantly different?}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{260}{section*.212}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{52}{262}{3. Are two variables correlated?}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{262}{section*.213}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{52}{266}{4. Is the slope of a regression line negative?}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{266}{section*.214}\protected@file@percent }
\newlabel{review-assignment-11}{{52}{268}{Review assignment}{section*.215}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{268}{section*.215}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{52}{268}{(a) Do bubble net feeders have stronger social bonds?}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{268}{section*.216}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{52}{270}{(b) Are bubble net feeders more closely related to each other?}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{270}{section*.217}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{52}{271}{(c) Do social bonds relate to kinship?}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{271}{section*.218}\protected@file@percent }
\newlabel{other-resources-10}{{52}{273}{Other Resources}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{273}{section*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Iterative simulations}{275}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iterative-simulations}{{53}{275}{Iterative simulations}{chapter.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Image analysis}{277}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image-analysis}{{54}{277}{Image analysis}{chapter.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Machine learning}{279}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{55}{279}{Machine learning}{chapter.55}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Template}{281}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{template}{{56}{281}{Template}{chapter.56}{}}
\newlabel{learning-goals-17}{{56}{281}{Learning goals}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{281}{section*.220}\protected@file@percent }
\newlabel{tutorial-video-1}{{56}{281}{Tutorial video}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Tutorial video}{281}{section*.221}\protected@file@percent }
\newlabel{basics-2}{{56}{281}{Basics}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{Basics}{281}{section*.222}\protected@file@percent }
\newlabel{exercise-1-7}{{56}{281}{Exercise 1}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{281}{section*.223}\protected@file@percent }
\newlabel{review-assignment-12}{{56}{281}{Review assignment}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{281}{section*.224}\protected@file@percent }
\newlabel{other-resources-11}{{56}{281}{Other Resources}{section*.225}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{281}{section*.225}\protected@file@percent }
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
