\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome!}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{welcome}{{1}{11}{Welcome!}{chapter.1}{}}
\newlabel{what-this-is-and-what-it-isnt}{{1}{11}{What this is, and what it isn't}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{What this is, and what it isn't}{11}{section*.2}\protected@file@percent }
\newlabel{who-this-is-for}{{1}{11}{Who this is for}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who this is for}{11}{section*.3}\protected@file@percent }
\newlabel{what-you-will-learn}{{1}{12}{What you will learn}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What you will learn}{12}{section*.4}\protected@file@percent }
\newlabel{making-the-most-of-this-course}{{1}{13}{Making the most of this course}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Making the most of this course}{13}{section*.5}\protected@file@percent }
\newlabel{who-we-are}{{1}{13}{Who we are}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Who we are}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Core theory}{15}{part.1}\protected@file@percent }
\newlabel{part-core-theory}{{I}{17}{Core theory}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Principles of data science}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{principles-of-data-science}{{2}{17}{Principles of data science}{chapter.2}{}}
\newlabel{what-is-data-science}{{2}{17}{What is data science?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{What is data science?}{17}{section*.7}\protected@file@percent }
\newlabel{what-is-the-data-life-cycle}{{2}{17}{What is the data life cycle?}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{What is the data life cycle?}{17}{section*.8}\protected@file@percent }
\newlabel{what-is-a-pipeline}{{2}{17}{What is a pipeline?}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{What is a pipeline?}{17}{section*.9}\protected@file@percent }
\newlabel{data-science-in-the-wild}{{2}{17}{Data science `in the wild'}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Data science `in the wild'}{17}{section*.10}\protected@file@percent }
\newlabel{the-reproducibility-crisis}{{2}{17}{The reproducibility crisis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{The reproducibility crisis}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualizing data}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataviz}{{3}{19}{Visualizing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bad examples}{19}{section.3.1}\protected@file@percent }
\newlabel{bad-examples}{{3.1}{19}{Bad examples}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Good exaples}{19}{section.3.2}\protected@file@percent }
\newlabel{good-exaples}{{3.2}{19}{Good exaples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Edward Tufte}{19}{section.3.3}\protected@file@percent }
\newlabel{edward-tufte}{{3.3}{19}{Edward Tufte}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Grammar of graphics}{19}{section.3.4}\protected@file@percent }
\newlabel{grammar-of-graphics}{{3.4}{19}{Grammar of graphics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design principles}{19}{section.3.5}\protected@file@percent }
\newlabel{design-principles}{{3.5}{19}{Design principles}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plots \& power}{19}{section.3.6}\protected@file@percent }
\newlabel{plots-power}{{3.6}{19}{Plots \& power}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data ethics}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-ethics}{{4}{21}{Data ethics}{chapter.4}{}}
\newlabel{part-getting-started}{{4}{23}{\texorpdfstring {(PART) Getting sta\texttt {r}ted}{(PART) Getting started}}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting up \texttt  {RStudio}}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting-up-rstudio}{{5}{25}{\texorpdfstring {Setting up \texttt {RStudio}}{Setting up RStudio}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running R code}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running-r-code}{{6}{27}{Running R code}{chapter.6}{}}
\newlabel{learning-goals}{{6}{27}{Learning goals}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{27}{section*.13}\protected@file@percent }
\newlabel{rstudios-console}{{6}{27}{\texorpdfstring {RStudio's \emph {Console}}{RStudio's Console}}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{RStudio's \emph  {Console}}{27}{section*.14}\protected@file@percent }
\newlabel{running-code-in-the-console}{{6}{28}{\texorpdfstring {Running code in the \emph {Console}}{Running code in the Console}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Running code in the \emph  {Console}}{28}{section*.15}\protected@file@percent }
\newlabel{exercise-1}{{6}{29}{Exercise 1}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{29}{section*.16}\protected@file@percent }
\newlabel{re-running-code-in-the-console}{{6}{29}{\texorpdfstring {Re-running code in the \emph {Console}}{Re-running code in the Console}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Re-running code in the \emph  {Console}}{29}{section*.17}\protected@file@percent }
\newlabel{exercise-2}{{6}{29}{Exercise 2}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{29}{section*.18}\protected@file@percent }
\newlabel{incomplete-commands-in-r}{{6}{29}{\texorpdfstring {Incomplete commands in \texttt {R}}{Incomplete commands in R}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Incomplete commands in \texttt  {R}}{29}{section*.19}\protected@file@percent }
\newlabel{getting-errors-in-r}{{6}{30}{\texorpdfstring {Getting errors in \texttt {R}}{Getting errors in R}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Getting errors in \texttt  {R}}{30}{section*.20}\protected@file@percent }
\newlabel{exercise-3}{{6}{30}{Exercise 3}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 3}{30}{section*.21}\protected@file@percent }
\newlabel{use-r-like-a-calculator}{{6}{30}{Use R like a calculator}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Use R like a calculator}{30}{section*.22}\protected@file@percent }
\newlabel{exercise-4}{{6}{32}{Exercise 4}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{32}{section*.23}\protected@file@percent }
\newlabel{using-operators-in-r}{{6}{32}{Using operators in R}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Using operators in R}{32}{section*.24}\protected@file@percent }
\newlabel{exercise-5}{{6}{33}{Exercise 5}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{33}{section*.25}\protected@file@percent }
\newlabel{use-built-in-functions-within-r}{{6}{34}{Use built-in functions within R}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Use built-in functions within R}{34}{section*.26}\protected@file@percent }
\newlabel{exercise-6}{{6}{35}{Exercise 6}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{35}{section*.27}\protected@file@percent }
\newlabel{review-assignment}{{6}{35}{Review assignment:}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{35}{section*.28}\protected@file@percent }
\newlabel{other-resources}{{6}{35}{Other Resources}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{35}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Using \texttt  {RStudio} and \texttt  {R} scripts}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{using-rstudio-and-r-scripts}{{7}{37}{\texorpdfstring {Using \texttt {RStudio} and \texttt {R} scripts}{Using RStudio and R scripts}}{chapter.7}{}}
\newlabel{learning-goals-1}{{7}{37}{Learning goals}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{37}{section*.30}\protected@file@percent }
\newlabel{r-and-rstudio-whats-the-difference}{{7}{37}{\texorpdfstring {\texttt {R} and \texttt {RStudio}: what's the difference?}{R and RStudio: what's the difference?}}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {R} and \texttt  {RStudio}: what's the difference?}{37}{section*.31}\protected@file@percent }
\newlabel{two-minute-tour-of-rstudio}{{7}{38}{\texorpdfstring {Two-minute tour of \texttt {RStudio}}{Two-minute tour of RStudio}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Two-minute tour of \texttt  {RStudio}}{38}{section*.32}\protected@file@percent }
\newlabel{console}{{7}{38}{Console}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Console}{38}{section*.33}\protected@file@percent }
\newlabel{environment}{{7}{39}{Environment}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Environment}{39}{section*.34}\protected@file@percent }
\newlabel{files-plots-packages-help}{{7}{39}{Files, Plots, Packages, \& Help}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Files, Plots, Packages, \& Help}{39}{section*.35}\protected@file@percent }
\newlabel{scripts}{{7}{39}{Scripts}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Scripts}{39}{section*.36}\protected@file@percent }
\newlabel{exercise-1-1}{{7}{40}{Exercise 1}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{40}{section*.37}\protected@file@percent }
\newlabel{what-is-an-r-script-and-why-are-scripts-so-awesome}{{7}{41}{\texorpdfstring {What is an \texttt {R} script, and why are scripts so awesome?}{What is an R script, and why are scripts so awesome?}}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{What is an \texttt  {R} script, and why are scripts so awesome?}{41}{section*.38}\protected@file@percent }
\newlabel{commenting-your-code}{{7}{42}{Commenting your code}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Commenting your code}{42}{section*.39}\protected@file@percent }
\newlabel{saving-your-work}{{7}{44}{Saving your work}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Saving your work}{44}{section*.40}\protected@file@percent }
\newlabel{your-working-directory}{{7}{44}{Your working directory}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Your working directory}{44}{section*.41}\protected@file@percent }
\newlabel{how-to-set-your-working-directory}{{7}{45}{How to set your working directory}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{How to set your working directory}{45}{section*.42}\protected@file@percent }
\newlabel{typical-workflows}{{7}{46}{Typical workflows}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Typical workflows}{46}{section*.43}\protected@file@percent }
\newlabel{template-r-script}{{7}{47}{\texorpdfstring {Template \texttt {R} script}{Template R script}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Template \texttt  {R} script}{47}{section*.44}\protected@file@percent }
\newlabel{review-assignment-1}{{7}{47}{Review assignment:}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment:}{47}{section*.45}\protected@file@percent }
\newlabel{other-resources-1}{{7}{48}{Other Resources}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{48}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Variables in \texttt  {R}}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variables-in-r}{{8}{49}{\texorpdfstring {Variables in \texttt {R}}{Variables in R}}{chapter.8}{}}
\newlabel{learning-goals-2}{{8}{49}{Learning goals}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{49}{section*.47}\protected@file@percent }
\newlabel{introducing-variables}{{8}{49}{Introducing variables}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Introducing variables}{49}{section*.48}\protected@file@percent }
\newlabel{declaring-variables}{{8}{50}{Declaring variables}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring variables}{50}{section*.49}\protected@file@percent }
\newlabel{calling-variables}{{8}{50}{Calling variables}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Calling variables}{50}{section*.50}\protected@file@percent }
\newlabel{naming-variables}{{8}{51}{Naming variables}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Naming variables}{51}{section*.51}\protected@file@percent }
\newlabel{naming-theory}{{8}{51}{Naming theory}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming theory}{51}{section*.52}\protected@file@percent }
\newlabel{exercise-1-2}{{8}{52}{Exercise 1}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{52}{section*.53}\protected@file@percent }
\newlabel{types-of-data-in-r}{{8}{52}{\texorpdfstring {Types of data in \texttt {R}}{Types of data in R}}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{Types of data in \texttt  {R}}{52}{section*.54}\protected@file@percent }
\newlabel{exercise-2-1}{{8}{53}{Exercise 2}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{53}{section*.55}\protected@file@percent }
\newlabel{review-assignment-2}{{8}{53}{Review assignment}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{53}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Structures for data in \texttt  {R}}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{structures-for-data-in-r}{{9}{55}{\texorpdfstring {Structures for data in \texttt {R}}{Structures for data in R}}{chapter.9}{}}
\newlabel{learning-goals-3}{{9}{55}{Learning goals}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{55}{section*.57}\protected@file@percent }
\newlabel{introducing-data-structures}{{9}{55}{Introducing data structures}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Introducing data structures}{55}{section*.58}\protected@file@percent }
\newlabel{vectors}{{9}{55}{Vectors}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{Vectors}{55}{section*.59}\protected@file@percent }
\newlabel{declaring-and-using-vectors}{{9}{55}{Declaring and using vectors}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Declaring and using vectors}{55}{section*.60}\protected@file@percent }
\newlabel{useful-functions-for-handling-vectors}{{9}{57}{Useful functions for handling vectors}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Useful functions for handling vectors}{57}{section*.61}\protected@file@percent }
\newlabel{exercise-1-3}{{9}{60}{Exercise 1}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1}{60}{section*.62}\protected@file@percent }
\newlabel{subsetting-vectors}{{9}{61}{Subsetting vectors}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting vectors}{61}{section*.63}\protected@file@percent }
\newlabel{exercise-2-2}{{9}{61}{Exercise 2}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2}{61}{section*.64}\protected@file@percent }
\newlabel{dataframes-other-data-structures}{{9}{62}{Dataframes \& other data structures}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Dataframes \& other data structures}{62}{section*.65}\protected@file@percent }
\newlabel{exercise-3-1}{{9}{63}{Exercise 3}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{63}{section*.66}\protected@file@percent }
\newlabel{review-assignment-3}{{9}{63}{Review assignment}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{63}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Calling functions}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calling_functions}{{10}{65}{Calling functions}{chapter.10}{}}
\newlabel{learning-goals-4}{{10}{65}{Learning goals}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{65}{section*.68}\protected@file@percent }
\newlabel{introducing-r-functions}{{10}{65}{\texorpdfstring {Introducing \texttt {R} functions}{Introducing R functions}}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} functions}{65}{section*.69}\protected@file@percent }
\newlabel{base-functions-in-r}{{10}{66}{\texorpdfstring {Base functions in \texttt {R}}{Base functions in R}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{Base functions in \texttt  {R}}{66}{section*.70}\protected@file@percent }
\newlabel{saving-function-output}{{10}{66}{Saving function output}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Saving function output}{66}{section*.71}\protected@file@percent }
\newlabel{functions-with-multiple-inputs}{{10}{66}{Functions with multiple inputs}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Functions with multiple inputs}{66}{section*.72}\protected@file@percent }
\newlabel{function-defaults}{{10}{67}{Function defaults}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{Function defaults}{67}{section*.73}\protected@file@percent }
\newlabel{function-documentation-i.e.-getting-help}{{10}{67}{Function documentation (i.e., getting help)}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Function documentation (i.e., getting help)}{67}{section*.74}\protected@file@percent }
\newlabel{function-examples}{{10}{69}{Function examples}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Function examples}{69}{section*.75}\protected@file@percent }
\newlabel{review-assignment-4}{{10}{70}{Review assignment}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{70}{section*.76}\protected@file@percent }
\newlabel{other-resources-2}{{10}{70}{Other Resources}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{70}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Base plots}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{base-plots}{{11}{71}{Base plots}{chapter.11}{}}
\newlabel{learning-goals-5}{{11}{71}{Learning goals}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{71}{section*.78}\protected@file@percent }
\newlabel{introduction}{{11}{71}{Introduction}{section*.79}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{71}{section*.79}\protected@file@percent }
\newlabel{create-a-basic-plot}{{11}{71}{Create a basic plot}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Create a basic plot}{71}{section*.80}\protected@file@percent }
\newlabel{most-common-types-of-plots}{{11}{72}{Most common types of plots}{section*.81}{}}
\@writefile{toc}{\contentsline {section}{Most common types of plots}{72}{section*.81}\protected@file@percent }
\newlabel{exercise-1-4}{{11}{74}{Exercise 1}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{74}{section*.82}\protected@file@percent }
\newlabel{basic-plot-formatting}{{11}{74}{Basic plot formatting}{section*.83}{}}
\@writefile{toc}{\contentsline {section}{Basic plot formatting}{74}{section*.83}\protected@file@percent }
\newlabel{exercise-2-3}{{11}{81}{Exercise 2}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{81}{section*.84}\protected@file@percent }
\newlabel{plotting-with-data-frames}{{11}{81}{Plotting with data frames}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Plotting with data frames}{81}{section*.85}\protected@file@percent }
\newlabel{exercise-2-4}{{11}{82}{Exercise 2}{section*.86}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{82}{section*.86}\protected@file@percent }
\newlabel{next-level-plotting}{{11}{82}{Next-level plotting}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{Next-level plotting}{82}{section*.87}\protected@file@percent }
\newlabel{adding-lines}{{11}{83}{Adding lines}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Adding lines}{83}{section*.88}\protected@file@percent }
\newlabel{exercise-4-1}{{11}{84}{Exercise 4}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 4}{84}{section*.89}\protected@file@percent }
\newlabel{adding-text}{{11}{84}{Adding text}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Adding text}{84}{section*.90}\protected@file@percent }
\newlabel{exercise-5-1}{{11}{85}{Exercise 5}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 5}{85}{section*.91}\protected@file@percent }
\newlabel{highlighting-certain-data-points}{{11}{85}{Highlighting certain data points}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Highlighting certain data points}{85}{section*.92}\protected@file@percent }
\newlabel{exercise-6-1}{{11}{87}{Exercise 6}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 6}{87}{section*.93}\protected@file@percent }
\newlabel{building-a-plot-from-the-ground-up}{{11}{87}{Building a plot from the ground up}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Building a plot from the ground up}{87}{section*.94}\protected@file@percent }
\newlabel{review-assignment-5}{{11}{89}{Review assignment}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{89}{section*.95}\protected@file@percent }
\newlabel{other-resources-3}{{11}{89}{Other Resources}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{89}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Packages}{91}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{packages}{{12}{91}{Packages}{chapter.12}{}}
\newlabel{learning-goals-6}{{12}{91}{Learning goals}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{91}{section*.97}\protected@file@percent }
\newlabel{introducing-r-packages}{{12}{91}{\texorpdfstring {Introducing \texttt {R} packages}{Introducing R packages}}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{Introducing \texttt  {R} packages}{91}{section*.98}\protected@file@percent }
\newlabel{finding-the-packages-already-on-your-computer}{{12}{92}{Finding the packages already on your computer}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{Finding the packages already on your computer}{92}{section*.99}\protected@file@percent }
\newlabel{installing-a-new-package}{{12}{93}{Installing a new package}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Installing a new package}{93}{section*.100}\protected@file@percent }
\newlabel{installing-from-cran}{{12}{93}{\texorpdfstring {Installing from \texttt {CRAN}}{Installing from CRAN}}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {CRAN}}{93}{section*.101}\protected@file@percent }
\newlabel{through-clicks}{{12}{94}{Through clicks:}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through clicks:}{94}{section*.102}\protected@file@percent }
\newlabel{through-code}{{12}{94}{Through code:}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Through code:}{94}{section*.103}\protected@file@percent }
\newlabel{installing-from-github}{{12}{94}{\texorpdfstring {Installing from \texttt {GitHub}}{Installing from GitHub}}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Installing from \texttt  {GitHub}}{94}{section*.104}\protected@file@percent }
\newlabel{loading-an-installed-package}{{12}{95}{Loading an installed package}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Loading an installed package}{95}{section*.105}\protected@file@percent }
\newlabel{calling-functions-from-a-package}{{12}{95}{Calling functions from a package}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{Calling functions from a package}{95}{section*.106}\protected@file@percent }
\newlabel{review-the-workflow-for-using-a-package}{{12}{96}{Review: the workflow for using a package}{section*.107}{}}
\@writefile{toc}{\contentsline {section}{Review: the workflow for using a package}{96}{section*.107}\protected@file@percent }
\newlabel{a-note-on-package-dependencies}{{12}{97}{A note on package dependencies}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{A note on package dependencies}{97}{section*.108}\protected@file@percent }
\newlabel{a-note-on-package-versions}{{12}{97}{A note on package versions}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{A note on package versions}{97}{section*.109}\protected@file@percent }
\newlabel{review-assignment-6}{{12}{97}{Review assignment}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{97}{section*.110}\protected@file@percent }
\newlabel{other-resources-4}{{12}{98}{Other Resources}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{98}{section*.111}\protected@file@percent }
\citation{layered-grammar}
\citation{10.5555/1088896}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Basics of \texttt  {ggplot}}{99}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-ggplot}{{13}{99}{\texorpdfstring {Basics of \texttt {ggplot}}{Basics of ggplot}}{chapter.13}{}}
\newlabel{learning-goals-7}{{13}{99}{Learning goals}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{99}{section*.112}\protected@file@percent }
\newlabel{what-is-ggplot}{{13}{99}{\texorpdfstring {What is \texttt {ggplot}?}{What is ggplot?}}{section*.113}{}}
\@writefile{toc}{\contentsline {section}{What is \texttt  {ggplot}?}{99}{section*.113}\protected@file@percent }
\newlabel{the-name-and-concept}{{13}{99}{The name and concept}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{The name and concept}{99}{section*.114}\protected@file@percent }
\newlabel{a-practical-example}{{13}{100}{A practical example}{section*.115}{}}
\@writefile{toc}{\contentsline {section}{A practical example}{100}{section*.115}\protected@file@percent }
\newlabel{learning-examples}{{13}{100}{Learning examples}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Learning examples}{100}{section*.116}\protected@file@percent }
\newlabel{perfecting-the-canvas}{{13}{100}{Perfecting the canvas}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Perfecting the canvas}{100}{section*.117}\protected@file@percent }
\newlabel{aesthetic-attributes-of-the-geoms}{{13}{100}{Aesthetic attributes of the geoms}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Aesthetic attributes of the geoms}{100}{section*.118}\protected@file@percent }
\newlabel{review-assignment-7}{{13}{101}{Review assignment}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{101}{section*.119}\protected@file@percent }
\newlabel{other-resources-5}{{13}{101}{Other resources}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Other resources}{101}{section*.120}\protected@file@percent }
\newlabel{part-basic-r-workflow}{{13}{103}{\texorpdfstring {(PART) Basic \texttt {R} workflow}{(PART) Basic R workflow}}{chapter*.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Importing data}{105}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{importing-data}{{14}{105}{Importing data}{chapter.14}{}}
\newlabel{learning-goals-8}{{14}{105}{Learning goals}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{105}{section*.122}\protected@file@percent }
\newlabel{csv-files}{{14}{105}{\texorpdfstring {\texttt {.csv} files}{.csv files}}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {.csv} files}{105}{section*.123}\protected@file@percent }
\newlabel{data-format-requirements}{{14}{107}{Data format requirements}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{Data format requirements}{107}{section*.124}\protected@file@percent }
\newlabel{workflow-for-formatting-your-data}{{14}{108}{Workflow for formatting your data}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Workflow for formatting your data}{108}{section*.125}\protected@file@percent }
\newlabel{reading-in-data}{{14}{109}{Reading in data}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{Reading in data}{109}{section*.126}\protected@file@percent }
\newlabel{core-functions-for-reading-data}{{14}{109}{Core functions for reading data}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Core functions for reading data}{109}{section*.127}\protected@file@percent }
\newlabel{read.csv}{{14}{109}{\texorpdfstring {\texttt {read.csv()}}{read.csv()}}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {read.csv()}}{109}{section*.128}\protected@file@percent }
\newlabel{readrread_csv}{{14}{110}{\texorpdfstring {\texttt {readr::read\_csv()}}{readr::read\_csv()}}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readr::read\_csv()}}{110}{section*.129}\protected@file@percent }
\newlabel{readrds}{{14}{111}{\texorpdfstring {\texttt {readRDS()}}{readRDS()}}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {readRDS()}}{111}{section*.130}\protected@file@percent }
\newlabel{reading-data-from-other-folders}{{14}{111}{Reading data from other folders}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Reading data from other folders}{111}{section*.131}\protected@file@percent }
\newlabel{managing-files}{{14}{112}{Managing files}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{Managing files}{112}{section*.132}\protected@file@percent }
\newlabel{review-exercise}{{14}{113}{Review exercise}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{113}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Dataframes}{115}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataframes}{{15}{115}{Dataframes}{chapter.15}{}}
\newlabel{learning-goals-9}{{15}{115}{Learning goals}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{115}{section*.134}\protected@file@percent }
\newlabel{subsetting-exploring-dataframes}{{15}{115}{Subsetting \& exploring dataframes}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{Subsetting \& exploring dataframes}{115}{section*.135}\protected@file@percent }
\newlabel{exploration}{{15}{116}{Exploration}{section*.136}{}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{116}{section*.136}\protected@file@percent }
\newlabel{subsetting}{{15}{117}{Subsetting}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Subsetting}{117}{section*.137}\protected@file@percent }
\newlabel{exercise-1-reading-for-errors}{{15}{119}{Exercise 1: Reading for errors}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1: Reading for errors}{119}{section*.138}\protected@file@percent }
\newlabel{summarizing}{{15}{119}{Summarizing}{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{Summarizing}{119}{section*.139}\protected@file@percent }
\newlabel{building-dataframes}{{15}{121}{Building dataframes}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{Building dataframes}{121}{section*.140}\protected@file@percent }
\newlabel{exercise-2-subsetting-and-filtering}{{15}{123}{Exercise 2: Subsetting and filtering}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2: Subsetting and filtering}{123}{section*.141}\protected@file@percent }
\newlabel{tidy-data}{{15}{123}{Tidy data}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{Tidy data}{123}{section*.142}\protected@file@percent }
\newlabel{tibbles}{{15}{123}{Tibbles}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Tibbles}{123}{section*.143}\protected@file@percent }
\newlabel{tidyverse}{{15}{124}{Tidyverse}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Tidyverse}{124}{section*.144}\protected@file@percent }
\newlabel{tidy-transformations}{{15}{124}{Tidy transformations}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Tidy transformations}{124}{section*.145}\protected@file@percent }
\newlabel{mutating}{{15}{124}{Mutating}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating}{124}{section*.146}\protected@file@percent }
\newlabel{grouping}{{15}{124}{Grouping}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping}{124}{section*.147}\protected@file@percent }
\newlabel{arranging}{{15}{124}{Arranging}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arranging}{124}{section*.148}\protected@file@percent }
\newlabel{review-exercise-1}{{15}{124}{Review exercise}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{124}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exporting data \& plots}{125}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exporting-data-plots}{{16}{125}{Exporting data \& plots}{chapter.16}{}}
\newlabel{learning-goals-10}{{16}{125}{Learning goals}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{125}{section*.150}\protected@file@percent }
\newlabel{write.csv}{{16}{125}{\texorpdfstring {\texttt {write.csv()}}{write.csv()}}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {write.csv()}}{125}{section*.151}\protected@file@percent }
\newlabel{saverds}{{16}{126}{\texorpdfstring {\texttt {saveRDS()}}{saveRDS()}}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {saveRDS()}}{126}{section*.152}\protected@file@percent }
\newlabel{pdf-and-png}{{16}{126}{\texorpdfstring {\texttt {pdf()} and \texttt {png()}}{pdf() and png()}}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {pdf()} and \texttt  {png()}}{126}{section*.153}\protected@file@percent }
\newlabel{review-exercise-2}{{16}{127}{Review exercise}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{127}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exploring data}{129}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploring-data}{{17}{129}{Exploring data}{chapter.17}{}}
\newlabel{learning-goals-11}{{17}{129}{Learning goals}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{129}{section*.155}\protected@file@percent }
\newlabel{exploring-distributions}{{17}{130}{Exploring distributions}{section*.156}{}}
\@writefile{toc}{\contentsline {section}{Exploring distributions}{130}{section*.156}\protected@file@percent }
\newlabel{histograms}{{17}{130}{Histograms}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Histograms}{130}{section*.157}\protected@file@percent }
\newlabel{prettifying-histograms}{{17}{132}{Prettifying histograms}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prettifying histograms}{132}{section*.158}\protected@file@percent }
\newlabel{histograms-in-ggplot2}{{17}{134}{\texorpdfstring {Histograms in \texttt {ggplot2}}{Histograms in ggplot2}}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histograms in \texttt  {ggplot2}}{134}{section*.159}\protected@file@percent }
\newlabel{violin-plots}{{17}{136}{Violin Plots}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Violin Plots}{136}{section*.160}\protected@file@percent }
\newlabel{descriptive-statistics}{{17}{137}{Descriptive statistics}{section*.161}{}}
\@writefile{toc}{\contentsline {section}{Descriptive statistics}{137}{section*.161}\protected@file@percent }
\newlabel{review-exercise-3}{{17}{138}{Review exercise}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{138}{section*.162}\protected@file@percent }
\newlabel{task-1}{{17.0.0.0.1}{138}{Task 1}{paragraph.17.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{138}{paragraph.17.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.1}Task 1}{138}{paragraph.17.0.0.0.1}\protected@file@percent }
\newlabel{task-2}{{17.0.0.0.2}{138}{Task 2}{paragraph.17.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{138}{paragraph.17.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.2}Task 2}{138}{paragraph.17.0.0.0.2}\protected@file@percent }
\newlabel{task-3}{{17.0.0.0.3}{139}{Task 3}{paragraph.17.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{139}{paragraph.17.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {17.0.0.0.3}Task 3}{139}{paragraph.17.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Significance statistics}{141}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{significance-statistics}{{18}{141}{Significance statistics}{chapter.18}{}}
\newlabel{learning-goals-12}{{18}{141}{Learning goals}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{141}{section*.163}\protected@file@percent }
\newlabel{p-values}{{18}{141}{p-values}{section*.164}{}}
\@writefile{toc}{\contentsline {section}{p-values}{141}{section*.164}\protected@file@percent }
\newlabel{tests-for-different-data-types}{{18}{142}{Tests for different data types}{section*.165}{}}
\@writefile{toc}{\contentsline {section}{Tests for different data types}{142}{section*.165}\protected@file@percent }
\newlabel{comparison-tests}{{18}{142}{Comparison tests}{section*.166}{}}
\@writefile{toc}{\contentsline {section}{Comparison tests}{142}{section*.166}\protected@file@percent }
\newlabel{influence-of-sample-size}{{18}{146}{Influence of sample size}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{Influence of sample size}{146}{section*.167}\protected@file@percent }
\newlabel{comparing-more-than-two-groups}{{18}{147}{Comparing more than two groups}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing more than two groups}{147}{section*.168}\protected@file@percent }
\newlabel{comparing-categorical-counts}{{18}{151}{Comparing categorical counts}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{Comparing categorical counts}{151}{section*.169}\protected@file@percent }
\newlabel{tests-of-association}{{18}{153}{Tests of association}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Tests of association}{153}{section*.170}\protected@file@percent }
\newlabel{reporting-results}{{18}{156}{Reporting results}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{Reporting results}{156}{section*.171}\protected@file@percent }
\newlabel{review-exercise-4}{{18}{156}{Review exercise}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{156}{section*.172}\protected@file@percent }
\newlabel{task-1-1}{{18.0.0.0.1}{157}{Task 1}{paragraph.18.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{157}{paragraph.18.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.1}Task 1}{157}{paragraph.18.0.0.0.1}\protected@file@percent }
\newlabel{task-2-1}{{18.0.0.0.2}{158}{Task 2}{paragraph.18.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{158}{paragraph.18.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.2}Task 2}{158}{paragraph.18.0.0.0.2}\protected@file@percent }
\newlabel{task-3-1}{{18.0.0.0.3}{159}{Task 3}{paragraph.18.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 3}{159}{paragraph.18.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {18.0.0.0.3}Task 3}{159}{paragraph.18.0.0.0.3}\protected@file@percent }
\newlabel{part-essential-r-skills}{{18.0.0.0.3}{161}{\texorpdfstring {(PART) Essential \texttt {R} skills}{(PART) Essential R skills}}{chapter*.173}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Joining datasets}{163}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{joining_datasets}{{19}{163}{Joining datasets}{chapter.19}{}}
\newlabel{learning-goals-13}{{19}{163}{Learning goals}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{163}{section*.174}\protected@file@percent }
\newlabel{joining-the-basics}{{19}{163}{Joining: the basics}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{Joining: the basics}{163}{section*.175}\protected@file@percent }
\newlabel{review-exercise-5}{{19}{166}{Review exercise}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{166}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Writing functions}{175}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{writing-functions}{{20}{175}{Writing functions}{chapter.20}{}}
\newlabel{learning-goals-14}{{20}{175}{Learning goals}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{175}{section*.177}\protected@file@percent }
\newlabel{first-steps}{{20}{175}{First steps}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{First steps}{175}{section*.178}\protected@file@percent }
\newlabel{exercise-1-5}{{20}{176}{Exercise 1}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{176}{section*.179}\protected@file@percent }
\newlabel{next-steps}{{20}{177}{Next steps}{section*.180}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{177}{section*.180}\protected@file@percent }
\newlabel{multiple-inputs}{{20}{177}{Multiple inputs}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{Multiple inputs}{177}{section*.181}\protected@file@percent }
\newlabel{providing-defaults-for-inputs}{{20}{178}{Providing defaults for inputs}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{Providing defaults for inputs}{178}{section*.182}\protected@file@percent }
\newlabel{null-as-a-default}{{20}{178}{\texorpdfstring {\texttt {NULL} as a default}{NULL as a default}}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {NULL} as a default}{178}{section*.183}\protected@file@percent }
\newlabel{complex-inputs}{{20}{179}{Complex inputs}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{Complex inputs}{179}{section*.184}\protected@file@percent }
\newlabel{complex-function-outputs}{{20}{180}{Complex function outputs}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{Complex function outputs}{180}{section*.185}\protected@file@percent }
\newlabel{adding-plots}{{20}{181}{Adding plots}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Adding plots}{181}{section*.186}\protected@file@percent }
\newlabel{exercise-2-5}{{20}{184}{Exercise 2}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{184}{section*.187}\protected@file@percent }
\newlabel{sourcing-functions}{{20}{184}{Sourcing functions}{section*.188}{}}
\@writefile{toc}{\contentsline {section}{Sourcing functions}{184}{section*.188}\protected@file@percent }
\newlabel{exercise-3-2}{{20}{184}{Exercise 3}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{184}{section*.189}\protected@file@percent }
\newlabel{review-assignment-baby-names-over-time}{{20}{185}{Review assignment: Baby names over time}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment: Baby names over time}{185}{section*.190}\protected@file@percent }
\newlabel{other-resources-6}{{20}{186}{Other Resources}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{186}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}\texttt  {for} loops}{187}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{for-loops}{{21}{187}{\texorpdfstring {\texttt {for} loops}{for loops}}{chapter.21}{}}
\newlabel{learning-goals-15}{{21}{187}{Learning goals}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{187}{section*.192}\protected@file@percent }
\newlabel{basics}{{21}{187}{Basics}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{Basics}{187}{section*.193}\protected@file@percent }
\newlabel{exercise-1-6}{{21}{189}{Exercise 1}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{189}{section*.194}\protected@file@percent }
\newlabel{for-loops-in-plots}{{21}{189}{\texorpdfstring {\texttt {for} loops in plots}{for loops in plots}}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{\texttt  {for} loops in plots}{189}{section*.195}\protected@file@percent }
\newlabel{efficient-multi-panel-plots}{{21}{189}{Efficient multi-panel plots}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{Efficient multi-panel plots}{189}{section*.196}\protected@file@percent }
\newlabel{using-for-loops-to-plot-subgroups-of-data}{{21}{191}{\texorpdfstring {Using \texttt {for} loops to plot subgroups of data}{Using for loops to plot subgroups of data}}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to plot subgroups of data}{191}{section*.197}\protected@file@percent }
\newlabel{exercise-3-3}{{21}{192}{Exercise 3}{section*.198}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 3}{192}{section*.198}\protected@file@percent }
\newlabel{using-for-loops-to-layer-cyclical-or-repetitive-data}{{21}{193}{\texorpdfstring {Using \texttt {for} loops to layer cyclical or repetitive data}{Using for loops to layer cyclical or repetitive data}}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to layer cyclical or repetitive data}{193}{section*.199}\protected@file@percent }
\newlabel{using-for-loops-to-process-summarize-data}{{21}{197}{\texorpdfstring {Using \texttt {for} loops to process \& summarize data}{Using for loops to process \& summarize data}}{section*.200}{}}
\@writefile{toc}{\contentsline {section}{Using \texttt  {for} loops to process \& summarize data}{197}{section*.200}\protected@file@percent }
\newlabel{using-for-loops-to-summarize-data-subgroups}{{21}{197}{\texorpdfstring {Using \texttt {for} loops to summarize data subgroups}{Using for loops to summarize data subgroups}}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{Using \texttt  {for} loops to summarize data subgroups}{197}{section*.201}\protected@file@percent }
\newlabel{example-use-cases}{{21}{198}{Example use cases}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example use cases}{198}{section*.202}\protected@file@percent }
\newlabel{workflow}{{21}{198}{Workflow}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workflow}{198}{section*.203}\protected@file@percent }
\newlabel{example}{{21}{198}{Example}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{198}{section*.204}\protected@file@percent }
\newlabel{nested-for-loops}{{21}{201}{\texorpdfstring {Nested \texttt {for} loops}{Nested for loops}}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{Nested \texttt  {for} loops}{201}{section*.205}\protected@file@percent }
\newlabel{exercise-2-6}{{21}{203}{Exercise 2}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{203}{section*.206}\protected@file@percent }
\newlabel{review-assignment-8}{{21}{204}{Review assignment}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{204}{section*.207}\protected@file@percent }
\newlabel{summarize-columns-with-a-for-loop}{{21.0.0.0.1}{205}{\texorpdfstring {Summarize columns with a \texttt {for\ loop}}{Summarize columns with a for loop}}{paragraph.21.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summarize columns with a \texttt  {for\ loop}}{205}{paragraph.21.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.0.0.0.1}Summarize columns with a \texttt  {for\ loop}}{205}{paragraph.21.0.0.0.1}\protected@file@percent }
\newlabel{multi-pane-plots-with-for-loops}{{21.0.0.0.2}{206}{\texorpdfstring {Multi-pane plots with \texttt {for\ loops}}{Multi-pane plots with for loops}}{paragraph.21.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-pane plots with \texttt  {for\ loops}}{206}{paragraph.21.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {21.0.0.0.2}Multi-pane plots with \texttt  {for\ loops}}{206}{paragraph.21.0.0.0.2}\protected@file@percent }
\newlabel{practice-with-a-single-plot}{{21.0.0.0.2.1}{206}{Practice with a single plot}{subparagraph.21.0.0.0.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Practice with a single plot}{206}{subparagraph.21.0.0.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {21.0.0.0.2.1}Practice with a single plot}{206}{subparagraph.21.0.0.0.2.1}\protected@file@percent }
\newlabel{now-loop-it}{{21.0.0.0.2.1}{206}{Now loop it!}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{Now loop it!}{206}{section*.208}\protected@file@percent }
\newlabel{now-loop-it-in-layers}{{21.0.0.0.2.2}{208}{\texorpdfstring {Now loop it \emph {in layers!}}{Now loop it in layers!}}{subparagraph.21.0.0.0.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Now loop it \emph  {in layers!}}{208}{subparagraph.21.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {21.0.0.0.2.2}Now loop it \emph  {in layers!}}{208}{subparagraph.21.0.0.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conditional statements}{211}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conditional-statements}{{22}{211}{Conditional statements}{chapter.22}{}}
\newlabel{learning-goals-16}{{22}{211}{Learning goals}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{211}{section*.209}\protected@file@percent }
\newlabel{first-steps-1}{{22}{211}{First steps}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{First steps}{211}{section*.210}\protected@file@percent }
\newlabel{exercise-1-7}{{22}{213}{Exercise 1}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{213}{section*.211}\protected@file@percent }
\newlabel{next-steps-1}{{22}{213}{Next steps}{section*.212}{}}
\@writefile{toc}{\contentsline {section}{Next steps}{213}{section*.212}\protected@file@percent }
\newlabel{nested-conditions}{{22}{213}{Nested conditions}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{Nested conditions}{213}{section*.213}\protected@file@percent }
\newlabel{handling-nas-nans-infs-and-nulls}{{22}{214}{\texorpdfstring {Handling \texttt {NA}s, \texttt {NaN}'s, \texttt {Inf}s, and \texttt {NULL}s}{Handling NAs, NaN's, Infs, and NULLs}}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{Handling \texttt  {NA}s, \texttt  {NaN}'s, \texttt  {Inf}s, and \texttt  {NULL}s}{214}{section*.214}\protected@file@percent }
\newlabel{joint-conditions}{{22}{215}{Joint conditions}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{Joint conditions}{215}{section*.215}\protected@file@percent }
\newlabel{exercise-2-7}{{22}{216}{Exercise 2}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{216}{section*.216}\protected@file@percent }
\newlabel{review-assignment-9}{{22}{216}{Review assignment}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{216}{section*.217}\protected@file@percent }
\newlabel{other-resources-7}{{22}{217}{Other Resources}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Resources}{217}{section*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Working with text}{219}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text}{{23}{219}{Working with text}{chapter.23}{}}
\newlabel{learning-goals-17}{{23}{219}{Learning goals}{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{219}{section*.219}\protected@file@percent }
\newlabel{basics-1}{{23}{219}{Basics}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{Basics}{219}{section*.220}\protected@file@percent }
\newlabel{common-tools}{{23}{219}{Common tools}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Common tools}{219}{section*.221}\protected@file@percent }
\newlabel{review-assignment-10}{{23}{223}{Review assignment}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review assignment}{223}{section*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Working with dates \& times}{225}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-dates-times}{{24}{225}{Working with dates \& times}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Working with factors}{227}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-with-factors}{{25}{227}{Working with factors}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Matrices \& lists}{229}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{matrices-lists}{{26}{229}{Matrices \& lists}{chapter.26}{}}
\newlabel{learning-goals-18}{{26}{229}{Learning goals}{section*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{229}{section*.223}\protected@file@percent }
\newlabel{lists}{{26}{229}{Lists}{section*.224}{}}
\@writefile{toc}{\contentsline {section}{Lists}{229}{section*.224}\protected@file@percent }
\newlabel{use-cases-for-lists}{{26}{231}{Use cases for lists}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for lists}{231}{section*.225}\protected@file@percent }
\newlabel{matrices}{{26}{231}{Matrices}{section*.226}{}}
\@writefile{toc}{\contentsline {section}{Matrices}{231}{section*.226}\protected@file@percent }
\newlabel{use-cases-for-matrices}{{26}{233}{Use cases for matrices}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{Use cases for matrices}{233}{section*.227}\protected@file@percent }
\newlabel{review-exercise-6}{{26}{236}{Review exercise}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{Review exercise}{236}{section*.228}\protected@file@percent }
\newlabel{task-1-2}{{26.0.0.0.1}{236}{Task 1}{paragraph.26.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 1}{236}{paragraph.26.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.0.1}Task 1}{236}{paragraph.26.0.0.0.1}\protected@file@percent }
\newlabel{task-2-2}{{26.0.0.0.2}{237}{Task 2}{paragraph.26.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Task 2}{237}{paragraph.26.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.0.2}Task 2}{237}{paragraph.26.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Cleaning messy data}{239}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cleaning-messy-data}{{27}{239}{Cleaning messy data}{chapter.27}{}}
\newlabel{learning-goals-19}{{27}{239}{Learning goals}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{239}{section*.229}\protected@file@percent }
\newlabel{your-mission}{{27}{239}{Your mission}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{Your mission}{239}{section*.230}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Excel files \& GoogleSheets}{241}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{excel-files-googlesheets}{{28}{241}{Excel files \& GoogleSheets}{chapter.28}{}}
\newlabel{learning-goals-20}{{28}{241}{Learning goals}{section*.231}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{241}{section*.231}\protected@file@percent }
\newlabel{review-exercise-7}{{28}{241}{Review exercise}{section*.232}{}}
\@writefile{toc}{\contentsline {section}{Review exercise}{241}{section*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Interactive dashboards}{243}{part.2}\protected@file@percent }
\newlabel{part-interactive-dashboards}{{II}{245}{Interactive dashboards}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Intro to Shiny apps}{245}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-to-shiny-apps}{{29}{245}{Intro to Shiny apps}{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Shiny dashboards}{247}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shiny-dashboards}{{30}{247}{Shiny dashboards}{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Data entry apps}{249}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-entry-apps}{{31}{249}{Data entry apps}{chapter.31}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Databases}{251}{part.3}\protected@file@percent }
\newlabel{part-databases}{{III}{253}{Databases}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Introduction}{253}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-1}{{32}{253}{Introduction}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}What}{253}{section.32.1}\protected@file@percent }
\newlabel{what}{{32.1}{253}{What}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Why}{253}{section.32.2}\protected@file@percent }
\newlabel{why}{{32.2}{253}{Why}{section.32.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}When}{253}{section.32.3}\protected@file@percent }
\newlabel{when}{{32.3}{253}{When}{section.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}When not}{253}{section.32.4}\protected@file@percent }
\newlabel{when-not}{{32.4}{253}{When not}{section.32.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Platforms}{255}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{platforms}{{33}{255}{Platforms}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}PostgreSQL}{255}{section.33.1}\protected@file@percent }
\newlabel{postgresql}{{33.1}{255}{PostgreSQL}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}mySQL}{255}{section.33.2}\protected@file@percent }
\newlabel{mysql}{{33.2}{255}{mySQL}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}SQLite}{255}{section.33.3}\protected@file@percent }
\newlabel{sqlite}{{33.3}{255}{SQLite}{section.33.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Alternatives}{257}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{alternatives}{{34}{257}{Alternatives}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}NoSQL}{257}{section.34.1}\protected@file@percent }
\newlabel{nosql}{{34.1}{257}{NoSQL}{section.34.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Practices}{259}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practices}{{35}{259}{Practices}{chapter.35}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Documenting your work}{261}{part.4}\protected@file@percent }
\newlabel{part-documenting-your-work}{{IV}{263}{Documenting your work}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}R Markdown}{263}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-markdown}{{36}{263}{R Markdown}{chapter.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Reproducible research}{265}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible-research}{{37}{265}{Reproducible research}{chapter.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Automated reporting}{267}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{automated-reporting}{{38}{267}{Automated reporting}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Formatting standards}{269}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting-standards}{{39}{269}{Formatting standards}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Tables}{269}{section.39.1}\protected@file@percent }
\newlabel{tables}{{39.1}{269}{Tables}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Figures}{269}{section.39.2}\protected@file@percent }
\newlabel{figures}{{39.2}{269}{Figures}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Captions}{269}{section.39.3}\protected@file@percent }
\newlabel{captions}{{39.3}{269}{Captions}{section.39.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Git}{271}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{git}{{40}{271}{Git}{chapter.40}{}}
\newlabel{there-is-a-better-way}{{40}{273}{There is a better way}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{There is a better way}{273}{section*.233}\protected@file@percent }
\newlabel{what-is-git}{{40}{274}{What is git?}{section*.234}{}}
\@writefile{toc}{\contentsline {section}{What is git?}{274}{section*.234}\protected@file@percent }
\newlabel{why-1}{{40}{274}{Why?}{section*.235}{}}
\@writefile{toc}{\contentsline {section}{Why?}{274}{section*.235}\protected@file@percent }
\newlabel{get-ready-for-git}{{40}{275}{Get ready for git}{section*.236}{}}
\@writefile{toc}{\contentsline {section}{Get ready for git}{275}{section*.236}\protected@file@percent }
\newlabel{installation}{{40}{277}{Installation}{section*.237}{}}
\@writefile{toc}{\contentsline {section}{Installation}{277}{section*.237}\protected@file@percent }
\newlabel{windows}{{40}{277}{Windows}{section*.238}{}}
\@writefile{toc}{\contentsline {subsection}{Windows}{277}{section*.238}\protected@file@percent }
\newlabel{mac}{{40}{279}{Mac}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{Mac}{279}{section*.239}\protected@file@percent }
\newlabel{getting-to-know-git-bash}{{40}{280}{Getting to know git bash}{section*.240}{}}
\@writefile{toc}{\contentsline {section}{Getting to know git bash}{280}{section*.240}\protected@file@percent }
\newlabel{pwd}{{40}{280}{pwd}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{pwd}{280}{section*.241}\protected@file@percent }
\newlabel{ls}{{40}{280}{ls}{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{ls}{280}{section*.242}\protected@file@percent }
\newlabel{cd}{{40}{280}{cd}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{cd}{280}{section*.243}\protected@file@percent }
\newlabel{configuration}{{40}{281}{Configuration}{section*.244}{}}
\@writefile{toc}{\contentsline {section}{Configuration}{281}{section*.244}\protected@file@percent }
\newlabel{github}{{40}{281}{Github}{section*.245}{}}
\@writefile{toc}{\contentsline {section}{Github}{281}{section*.245}\protected@file@percent }
\newlabel{creating-a-repository}{{40}{282}{Creating a repository}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a repository}{282}{section*.246}\protected@file@percent }
\newlabel{cloning-a-repository}{{40}{282}{Cloning a repository}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{Cloning a repository}{282}{section*.247}\protected@file@percent }
\newlabel{writing-some-code}{{40}{282}{Writing some code}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{Writing some code}{282}{section*.248}\protected@file@percent }
\newlabel{a-bit-more-practice}{{40}{284}{A bit more practice}{section*.249}{}}
\@writefile{toc}{\contentsline {section}{A bit more practice}{284}{section*.249}\protected@file@percent }
\newlabel{creating-another-repo}{{40}{284}{Creating another repo}{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{Creating another repo}{284}{section*.250}\protected@file@percent }
\newlabel{the-.gitignore}{{40}{284}{\texorpdfstring {The \texttt {.gitignore}}{The .gitignore}}{section*.251}{}}
\@writefile{toc}{\contentsline {subsection}{The \texttt  {.gitignore}}{284}{section*.251}\protected@file@percent }
\newlabel{advanced-git}{{40}{285}{Advanced git}{section*.252}{}}
\@writefile{toc}{\contentsline {section}{Advanced git}{285}{section*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Sections of a report}{287}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sections-of-a-report}{{41}{287}{Sections of a report}{chapter.41}{}}
\newlabel{learning-goals-21}{{41}{287}{Learning goals}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{287}{section*.253}\protected@file@percent }
\newlabel{overall-structure}{{41}{287}{Overall structure}{section*.254}{}}
\@writefile{toc}{\contentsline {section}{Overall structure}{287}{section*.254}\protected@file@percent }
\newlabel{abstract}{{41}{288}{Abstract}{section*.255}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{288}{section*.255}\protected@file@percent }
\newlabel{standards}{{41}{288}{Standards}{section*.256}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{288}{section*.256}\protected@file@percent }
\newlabel{strategies}{{41}{289}{Strategies}{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{289}{section*.257}\protected@file@percent }
\newlabel{good-example}{{41}{290}{Good example}{section*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{Good example}{290}{section*.258}\protected@file@percent }
\newlabel{introduction-2}{{41}{290}{Introduction}{section*.259}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{290}{section*.259}\protected@file@percent }
\newlabel{standards-1}{{41}{291}{Standards}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{291}{section*.260}\protected@file@percent }
\newlabel{strategies-1}{{41}{292}{Strategies}{section*.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{292}{section*.261}\protected@file@percent }
\newlabel{conducting-a-literature-review}{{41.0.0.0.1}{292}{1. Conducting a literature review}{paragraph.41.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Conducting a literature review}{292}{paragraph.41.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.1}1. Conducting a literature review}{292}{paragraph.41.0.0.0.1}\protected@file@percent }
\newlabel{organizing-and-writing-your-introduction}{{41.0.0.0.2}{293}{2. Organizing and writing your Introduction}{paragraph.41.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Organizing and writing your Introduction}{293}{paragraph.41.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {41.0.0.0.2}2. Organizing and writing your Introduction}{293}{paragraph.41.0.0.0.2}\protected@file@percent }
\newlabel{methods}{{41.0.0.0.2}{294}{Methods}{section*.262}{}}
\@writefile{toc}{\contentsline {section}{Methods}{294}{section*.262}\protected@file@percent }
\newlabel{standards-2}{{41.0.0.0.2}{294}{Standards}{section*.263}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{294}{section*.263}\protected@file@percent }
\newlabel{strategies-2}{{41.0.0.0.2}{295}{Strategies}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{295}{section*.264}\protected@file@percent }
\newlabel{results}{{41.0.0.0.2}{295}{Results}{section*.265}{}}
\@writefile{toc}{\contentsline {section}{Results}{295}{section*.265}\protected@file@percent }
\newlabel{standards-3}{{41.0.0.0.2}{296}{Standards}{section*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{296}{section*.266}\protected@file@percent }
\newlabel{strategies-3}{{41.0.0.0.2}{296}{Strategies}{section*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{296}{section*.267}\protected@file@percent }
\newlabel{discussion}{{41.0.0.0.2}{297}{Discussion}{section*.268}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{297}{section*.268}\protected@file@percent }
\newlabel{standards-4}{{41.0.0.0.2}{297}{Standards}{section*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standards}{297}{section*.269}\protected@file@percent }
\newlabel{other-elements-of-a-report}{{41.0.0.0.2}{298}{Other elements of a report}{section*.270}{}}
\@writefile{toc}{\contentsline {section}{Other elements of a report}{298}{section*.270}\protected@file@percent }
\newlabel{acknowledgments}{{41.0.0.0.2}{298}{Acknowledgments}{section*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments}{298}{section*.271}\protected@file@percent }
\newlabel{literature-cited}{{41.0.0.0.2}{298}{Literature Cited}{section*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{Literature Cited}{298}{section*.272}\protected@file@percent }
\newlabel{tables-1}{{41.0.0.0.2}{299}{Tables}{section*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tables}{299}{section*.273}\protected@file@percent }
\newlabel{figures-1}{{41.0.0.0.2}{299}{Figures}{section*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Figures}{299}{section*.274}\protected@file@percent }
\newlabel{other-resources-8}{{41.0.0.0.2}{299}{Other resources}{section*.275}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other resources}{299}{section*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Formatting, structure \& style}{301}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{style}{{42}{301}{Formatting, structure \& style}{chapter.42}{}}
\newlabel{learning-goals-22}{{42}{301}{Learning goals}{section*.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{301}{section*.276}\protected@file@percent }
\newlabel{core-principles}{{42}{301}{Core principles}{section*.277}{}}
\@writefile{toc}{\contentsline {section}{Core principles}{301}{section*.277}\protected@file@percent }
\newlabel{further-considerations}{{42}{305}{Further considerations}{section*.278}{}}
\@writefile{toc}{\contentsline {section}{Further considerations}{305}{section*.278}\protected@file@percent }
\newlabel{sharp-precise-writing}{{42}{305}{Sharp \& precise writing}{section*.279}{}}
\@writefile{toc}{\contentsline {subsection}{Sharp \& precise writing}{305}{section*.279}\protected@file@percent }
\newlabel{use-of-passive-voice-and-first-person}{{42}{306}{Use of passive voice and first-person}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{Use of passive voice and first-person}{306}{section*.280}\protected@file@percent }
\newlabel{logistics-of-scientific-writing}{{42}{307}{Logistics of scientific writing}{section*.281}{}}
\@writefile{toc}{\contentsline {section}{Logistics of scientific writing}{307}{section*.281}\protected@file@percent }
\newlabel{writing-about-results}{{42}{307}{Writing about results}{section*.282}{}}
\@writefile{toc}{\contentsline {subsection}{Writing about results}{307}{section*.282}\protected@file@percent }
\newlabel{captions-for-tables-and-figures}{{42}{308}{Captions for tables and figures}{section*.283}{}}
\@writefile{toc}{\contentsline {subsection}{Captions for tables and figures}{308}{section*.283}\protected@file@percent }
\newlabel{referencing-tables-figures}{{42}{309}{Referencing tables \& figures}{section*.284}{}}
\@writefile{toc}{\contentsline {subsection}{Referencing tables \& figures}{309}{section*.284}\protected@file@percent }
\newlabel{citing-references}{{42}{309}{Citing references}{section*.285}{}}
\@writefile{toc}{\contentsline {subsection}{Citing references}{309}{section*.285}\protected@file@percent }
\newlabel{formatting-literature-cited}{{42}{309}{\texorpdfstring {Formatting \emph {Literature Cited}}{Formatting Literature Cited}}{section*.286}{}}
\@writefile{toc}{\contentsline {subsection}{Formatting \emph  {Literature Cited}}{309}{section*.286}\protected@file@percent }
\newlabel{in-line-citations}{{42}{309}{In-line citations}{section*.287}{}}
\@writefile{toc}{\contentsline {subsubsection}{In-line citations}{309}{section*.287}\protected@file@percent }
\newlabel{bibliographic-entry}{{42}{310}{Bibliographic entry}{section*.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bibliographic entry}{310}{section*.288}\protected@file@percent }
\newlabel{formatting-tables}{{42}{310}{Formatting tables}{section*.289}{}}
\@writefile{toc}{\contentsline {section}{Formatting tables}{310}{section*.289}\protected@file@percent }
\newlabel{formatting-figures}{{42}{311}{Formatting figures}{section*.290}{}}
\@writefile{toc}{\contentsline {section}{Formatting figures}{311}{section*.290}\protected@file@percent }
\newlabel{plots}{{42}{311}{Plots}{section*.291}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{311}{section*.291}\protected@file@percent }
\newlabel{maps}{{42}{311}{Maps}{section*.292}{}}
\@writefile{toc}{\contentsline {subsection}{Maps}{311}{section*.292}\protected@file@percent }
\newlabel{diagrams}{{42}{312}{Diagrams}{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrams}{312}{section*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Presentations}{313}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{presentations}{{43}{313}{Presentations}{chapter.43}{}}
\newlabel{standards-for-all-presentations}{{43}{313}{Standards for all presentations}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{Standards for all presentations}{313}{section*.294}\protected@file@percent }
\newlabel{content-substance}{{43}{313}{Content \& substance}{section*.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content \& substance}{313}{section*.295}\protected@file@percent }
\newlabel{first-moments}{{43.0.0.0.1}{313}{First moments}{paragraph.43.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First moments}{313}{paragraph.43.0.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.1}First moments}{313}{paragraph.43.0.0.0.1}\protected@file@percent }
\newlabel{early-audience-orientation}{{43.0.0.0.2}{313}{Early audience orientation}{paragraph.43.0.0.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Early audience orientation}{313}{paragraph.43.0.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.2}Early audience orientation}{313}{paragraph.43.0.0.0.2}\protected@file@percent }
\newlabel{research-evidence}{{43.0.0.0.3}{314}{Research \& evidence}{paragraph.43.0.0.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Research \& evidence}{314}{paragraph.43.0.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.3}Research \& evidence}{314}{paragraph.43.0.0.0.3}\protected@file@percent }
\newlabel{story-narrative}{{43.0.0.0.4}{314}{Story \& narrative}{paragraph.43.0.0.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Story \& narrative}{314}{paragraph.43.0.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.4}Story \& narrative}{314}{paragraph.43.0.0.0.4}\protected@file@percent }
\newlabel{relevance-importance}{{43.0.0.0.5}{314}{Relevance \& Importance}{paragraph.43.0.0.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Relevance \& Importance}{314}{paragraph.43.0.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.5}Relevance \& Importance}{314}{paragraph.43.0.0.0.5}\protected@file@percent }
\newlabel{pre--misconceptions}{{43.0.0.0.6}{314}{Pre- \& Misconceptions}{paragraph.43.0.0.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre- \& Misconceptions}{314}{paragraph.43.0.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.6}Pre- \& Misconceptions}{314}{paragraph.43.0.0.0.6}\protected@file@percent }
\newlabel{final-moments}{{43.0.0.0.7}{315}{Final moments}{paragraph.43.0.0.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Final moments}{315}{paragraph.43.0.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.7}Final moments}{315}{paragraph.43.0.0.0.7}\protected@file@percent }
\newlabel{organization-overall}{{43.0.0.0.8}{315}{Organization overall}{paragraph.43.0.0.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Organization overall}{315}{paragraph.43.0.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.8}Organization overall}{315}{paragraph.43.0.0.0.8}\protected@file@percent }
\newlabel{delivery-style}{{43.0.0.0.8}{315}{Delivery \& style}{section*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delivery \& style}{315}{section*.296}\protected@file@percent }
\newlabel{preparation}{{43.0.0.0.9}{315}{Preparation}{paragraph.43.0.0.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation}{315}{paragraph.43.0.0.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.9}Preparation}{315}{paragraph.43.0.0.0.9}\protected@file@percent }
\newlabel{speech}{{43.0.0.0.10}{315}{Speech}{paragraph.43.0.0.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Speech}{315}{paragraph.43.0.0.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.10}Speech}{315}{paragraph.43.0.0.0.10}\protected@file@percent }
\newlabel{language}{{43.0.0.0.11}{316}{Language}{paragraph.43.0.0.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Language}{316}{paragraph.43.0.0.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.11}Language}{316}{paragraph.43.0.0.0.11}\protected@file@percent }
\newlabel{explanation}{{43.0.0.0.12}{316}{Explanation}{paragraph.43.0.0.0.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{316}{paragraph.43.0.0.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.12}Explanation}{316}{paragraph.43.0.0.0.12}\protected@file@percent }
\newlabel{non-verbal-delivery-the-second-conversation}{{43.0.0.0.13}{316}{Non-verbal delivery: The ``Second Conversation''}{paragraph.43.0.0.0.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-verbal delivery: The ``Second Conversation''}{316}{paragraph.43.0.0.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.13}Non-verbal delivery: The ``Second Conversation''}{316}{paragraph.43.0.0.0.13}\protected@file@percent }
\newlabel{mistakes}{{43.0.0.0.14}{317}{Mistakes}{paragraph.43.0.0.0.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Mistakes}{317}{paragraph.43.0.0.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.14}Mistakes}{317}{paragraph.43.0.0.0.14}\protected@file@percent }
\newlabel{attentive-responsive-adaptive}{{43.0.0.0.15}{317}{Attentive, responsive, \& adaptive}{paragraph.43.0.0.0.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Attentive, responsive, \& adaptive}{317}{paragraph.43.0.0.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.15}Attentive, responsive, \& adaptive}{317}{paragraph.43.0.0.0.15}\protected@file@percent }
\newlabel{rapport-relating}{{43.0.0.0.15}{317}{Rapport \& Relating}{section*.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rapport \& Relating}{317}{section*.297}\protected@file@percent }
\newlabel{energetic-credible}{{43.0.0.0.16}{317}{Energetic \& credible}{paragraph.43.0.0.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Energetic \& credible}{317}{paragraph.43.0.0.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.16}Energetic \& credible}{317}{paragraph.43.0.0.0.16}\protected@file@percent }
\newlabel{human-relatable}{{43.0.0.0.17}{318}{Human \& relatable}{paragraph.43.0.0.0.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Human \& relatable}{318}{paragraph.43.0.0.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.17}Human \& relatable}{318}{paragraph.43.0.0.0.17}\protected@file@percent }
\newlabel{inclusive-welcoming}{{43.0.0.0.18}{318}{Inclusive \& welcoming}{paragraph.43.0.0.0.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Inclusive \& welcoming}{318}{paragraph.43.0.0.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.18}Inclusive \& welcoming}{318}{paragraph.43.0.0.0.18}\protected@file@percent }
\newlabel{visual-aids}{{43.0.0.0.18}{318}{Visual aids}{section*.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual aids}{318}{section*.298}\protected@file@percent }
\newlabel{strategic-use}{{43.0.0.0.19}{318}{Strategic use}{paragraph.43.0.0.0.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategic use}{318}{paragraph.43.0.0.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.19}Strategic use}{318}{paragraph.43.0.0.0.19}\protected@file@percent }
\newlabel{design-display}{{43.0.0.0.20}{318}{Design \& display}{paragraph.43.0.0.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Design \& display}{318}{paragraph.43.0.0.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.20}Design \& display}{318}{paragraph.43.0.0.0.20}\protected@file@percent }
\newlabel{visualizing-information}{{43.0.0.0.21}{319}{Visualizing information}{paragraph.43.0.0.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizing information}{319}{paragraph.43.0.0.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {43.0.0.0.21}Visualizing information}{319}{paragraph.43.0.0.0.21}\protected@file@percent }
\newlabel{talking-to-the-public}{{43.0.0.0.21}{319}{Talking to the public}{section*.299}{}}
\@writefile{toc}{\contentsline {subsection}{Talking to the public}{319}{section*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Creating websites}{321}{part.5}\protected@file@percent }
\newlabel{part-creating-websites}{{V}{323}{Creating websites}{part.5}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Advanced skills}{323}{part.6}\protected@file@percent }
\newlabel{part-advanced-skills}{{VI}{325}{Advanced skills}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Mapping}{325}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mapping}{{44}{325}{Mapping}{chapter.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Geographic computing \& GIS}{327}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geographic-computing-gis}{{45}{327}{Geographic computing \& GIS}{chapter.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Statistical modeling}{329}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistical-modeling}{{46}{329}{Statistical modeling}{chapter.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Apply family}{331}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apply-family}{{47}{331}{Apply family}{chapter.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Randomization statistics}{333}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{randomization-statistics}{{48}{333}{Randomization statistics}{chapter.48}{}}
\newlabel{learning-goals-23}{{48}{333}{Learning goals}{section*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning goals}{333}{section*.300}\protected@file@percent }
\newlabel{basic-idea}{{48}{333}{Basic idea}{section*.301}{}}
\@writefile{toc}{\contentsline {section}{Basic idea}{333}{section*.301}\protected@file@percent }
\newlabel{generalized-randomization-workflow}{{48}{334}{Generalized randomization workflow}{section*.302}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized randomization workflow}{334}{section*.302}\protected@file@percent }
\newlabel{common-use-cases}{{48}{335}{Common use cases}{section*.303}{}}
\@writefile{toc}{\contentsline {section}{Common use cases}{335}{section*.303}\protected@file@percent }
\newlabel{is-outcome-x-significantly-unexpected}{{48}{335}{\texorpdfstring {1. Is outcome \texttt {X} significantly unexpected?}{1. Is outcome X significantly unexpected?}}{section*.304}{}}
\@writefile{toc}{\contentsline {subsection}{1. Is outcome \texttt  {X} significantly unexpected?}{335}{section*.304}\protected@file@percent }
\newlabel{are-two-sample-sets-significantly-different}{{48}{339}{2. Are two sample sets significantly different?}{section*.305}{}}
\@writefile{toc}{\contentsline {subsection}{2. Are two sample sets significantly different?}{339}{section*.305}\protected@file@percent }
\newlabel{are-two-variables-correlated}{{48}{341}{3. Are two variables correlated?}{section*.306}{}}
\@writefile{toc}{\contentsline {subsection}{3. Are two variables correlated?}{341}{section*.306}\protected@file@percent }
\newlabel{is-the-slope-of-a-regression-line-negative}{{48}{346}{4. Is the slope of a regression line negative?}{section*.307}{}}
\@writefile{toc}{\contentsline {subsection}{4. Is the slope of a regression line negative?}{346}{section*.307}\protected@file@percent }
\newlabel{review-assignment-11}{{48}{348}{Review assignment}{section*.308}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{348}{section*.308}\protected@file@percent }
\newlabel{a-do-bubble-net-feeders-have-stronger-social-bonds}{{48}{348}{(a) Do bubble net feeders have stronger social bonds?}{section*.309}{}}
\@writefile{toc}{\contentsline {subsection}{(a) Do bubble net feeders have stronger social bonds?}{348}{section*.309}\protected@file@percent }
\newlabel{b-are-bubble-net-feeders-more-closely-related-to-each-other}{{48}{350}{(b) Are bubble net feeders more closely related to each other?}{section*.310}{}}
\@writefile{toc}{\contentsline {subsection}{(b) Are bubble net feeders more closely related to each other?}{350}{section*.310}\protected@file@percent }
\newlabel{c-do-social-bonds-relate-to-kinship}{{48}{352}{(c) Do social bonds relate to kinship?}{section*.311}{}}
\@writefile{toc}{\contentsline {section}{(c) Do social bonds relate to kinship?}{352}{section*.311}\protected@file@percent }
\newlabel{other-resources-9}{{48}{354}{Other Resources}{section*.312}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{354}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Iterative simulations}{355}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{iterative-simulations}{{49}{355}{Iterative simulations}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Image analysis}{357}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{image-analysis}{{50}{357}{Image analysis}{chapter.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Machine learning}{359}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{machine-learning}{{51}{359}{Machine learning}{chapter.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Template}{361}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{template}{{52}{361}{Template}{chapter.52}{}}
\newlabel{learning-goals-24}{{52}{361}{Learning goals}{section*.313}{}}
\@writefile{toc}{\contentsline {section}{Learning goals}{361}{section*.313}\protected@file@percent }
\newlabel{tutorial-video}{{52}{361}{Tutorial video}{section*.314}{}}
\@writefile{toc}{\contentsline {section}{Tutorial video}{361}{section*.314}\protected@file@percent }
\newlabel{basics-2}{{52}{361}{Basics}{section*.315}{}}
\@writefile{toc}{\contentsline {section}{Basics}{361}{section*.315}\protected@file@percent }
\newlabel{exercise-1-8}{{52}{361}{Exercise 1}{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{361}{section*.316}\protected@file@percent }
\newlabel{review-assignment-12}{{52}{361}{Review assignment}{section*.317}{}}
\@writefile{toc}{\contentsline {section}{Review assignment}{361}{section*.317}\protected@file@percent }
\bibdata{book.bib,packages.bib}
\newlabel{other-resources-10}{{52}{362}{Other Resources}{section*.318}{}}
\@writefile{toc}{\contentsline {section}{Other Resources}{362}{section*.318}\protected@file@percent }
\bibcite{layered-grammar}{{1}{2010}{{Wickham}}{{}}}
\bibcite{10.5555/1088896}{{2}{2005}{{Wilkinson}}{{}}}
\gdef \@abspage@last{363}
